'' FreeBASIC binding for xproto-7.0.27
''
'' based on the C header files:
''   *********************************************************
''   Copyright 1987, 1994, 1998  The Open Group
''
''   Permission to use, copy, modify, distribute, and sell this software and its
''   documentation for any purpose is hereby granted without fee, provided that
''   the above copyright notice appear in all copies and that both that
''   copyright notice and this permission notice appear in supporting
''   documentation.
''
''   The above copyright notice and this permission notice shall be included
''   in all copies or substantial portions of the Software.
''
''   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
''   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
''   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
''   IN NO EVENT SHALL THE OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR
''   OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
''   ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
''   OTHER DEALINGS IN THE SOFTWARE.
''
''   Except as contained in this notice, the name of The Open Group shall
''   not be used in advertising or otherwise to promote the sale, use or
''   other dealings in this Software without prior written authorization
''   from The Open Group.
''
''
''   Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts
''
''                           All Rights Reserved
''
''   Permission to use, copy, modify, and distribute this software and its
''   documentation for any purpose and without fee is hereby granted,
''   provided that the above copyright notice appear in all copies and that
''   both that copyright notice and this permission notice appear in
''   supporting documentation, and that the name of Digital not be
''   used in advertising or publicity pertaining to distribution of the
''   software without specific, written prior permission.
''
''   DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
''   ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
''   DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
''   ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
''   WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
''   ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
''   SOFTWARE.
''
''   *****************************************************************
''
'' translated to FreeBASIC by:
''   Copyright © 2015 FreeBASIC development team

#pragma once

'' The following symbols have been renamed:
''     constant XK_dead_A => XK_dead_A_
''     constant XK_dead_E => XK_dead_E_
''     constant XK_dead_I => XK_dead_I_
''     constant XK_dead_O => XK_dead_O_
''     constant XK_dead_U => XK_dead_U_
''     constant XK_Ch => XK_Ch_
''     constant XK_CH => XK_CH__
''     constant XK_C_h => XK_C_h_
''     constant XK_C_H => XK_C_H__
''     constant XK_a => XK_a_
''     constant XK_b => XK_b_
''     constant XK_c => XK_c_
''     constant XK_d => XK_d_
''     constant XK_e => XK_e_
''     constant XK_f => XK_f_
''     constant XK_g => XK_g_
''     constant XK_h => XK_h_
''     constant XK_i => XK_i_
''     constant XK_j => XK_j_
''     constant XK_k => XK_k_
''     constant XK_l => XK_l_
''     constant XK_m => XK_m_
''     constant XK_n => XK_n_
''     constant XK_o => XK_o_
''     constant XK_p => XK_p_
''     constant XK_q => XK_q_
''     constant XK_r => XK_r_
''     constant XK_s => XK_s_
''     constant XK_t => XK_t_
''     constant XK_u => XK_u_
''     constant XK_v => XK_v_
''     constant XK_w => XK_w_
''     constant XK_x => XK_x_
''     constant XK_y => XK_y_
''     constant XK_z => XK_z_
''     constant XK_agrave => XK_agrave_
''     constant XK_aacute => XK_aacute_
''     constant XK_acircumflex => XK_acircumflex_
''     constant XK_atilde => XK_atilde_
''     constant XK_adiaeresis => XK_adiaeresis_
''     constant XK_aring => XK_aring_
''     constant XK_ae => XK_ae_
''     constant XK_ccedilla => XK_ccedilla_
''     constant XK_egrave => XK_egrave_
''     constant XK_eacute => XK_eacute_
''     constant XK_ecircumflex => XK_ecircumflex_
''     constant XK_ediaeresis => XK_ediaeresis_
''     constant XK_igrave => XK_igrave_
''     constant XK_iacute => XK_iacute_
''     constant XK_icircumflex => XK_icircumflex_
''     constant XK_idiaeresis => XK_idiaeresis_
''     constant XK_eth => XK_eth_
''     constant XK_ntilde => XK_ntilde_
''     constant XK_ograve => XK_ograve_
''     constant XK_oacute => XK_oacute_
''     constant XK_ocircumflex => XK_ocircumflex_
''     constant XK_otilde => XK_otilde_
''     constant XK_odiaeresis => XK_odiaeresis_
''     constant XK_oslash => XK_oslash_
''     constant XK_ooblique => XK_ooblique_
''     constant XK_ugrave => XK_ugrave_
''     constant XK_uacute => XK_uacute_
''     constant XK_ucircumflex => XK_ucircumflex_
''     constant XK_udiaeresis => XK_udiaeresis_
''     constant XK_yacute => XK_yacute_
''     constant XK_thorn => XK_thorn_
''     constant XK_aogonek => XK_aogonek_
''     constant XK_lstroke => XK_lstroke_
''     constant XK_lcaron => XK_lcaron_
''     constant XK_sacute => XK_sacute_
''     constant XK_scaron => XK_scaron_
''     constant XK_scedilla => XK_scedilla_
''     constant XK_tcaron => XK_tcaron_
''     constant XK_zacute => XK_zacute_
''     constant XK_zcaron => XK_zcaron_
''     constant XK_zabovedot => XK_zabovedot_
''     constant XK_racute => XK_racute_
''     constant XK_abreve => XK_abreve_
''     constant XK_lacute => XK_lacute_
''     constant XK_cacute => XK_cacute_
''     constant XK_ccaron => XK_ccaron_
''     constant XK_eogonek => XK_eogonek_
''     constant XK_ecaron => XK_ecaron_
''     constant XK_dcaron => XK_dcaron_
''     constant XK_dstroke => XK_dstroke_
''     constant XK_nacute => XK_nacute_
''     constant XK_ncaron => XK_ncaron_
''     constant XK_odoubleacute => XK_odoubleacute_
''     constant XK_rcaron => XK_rcaron_
''     constant XK_uring => XK_uring_
''     constant XK_udoubleacute => XK_udoubleacute_
''     constant XK_tcedilla => XK_tcedilla_
''     constant XK_hstroke => XK_hstroke_
''     constant XK_hcircumflex => XK_hcircumflex_
''     constant XK_gbreve => XK_gbreve_
''     constant XK_jcircumflex => XK_jcircumflex_
''     constant XK_cabovedot => XK_cabovedot_
''     constant XK_ccircumflex => XK_ccircumflex_
''     constant XK_gabovedot => XK_gabovedot_
''     constant XK_gcircumflex => XK_gcircumflex_
''     constant XK_ubreve => XK_ubreve_
''     constant XK_scircumflex => XK_scircumflex_
''     constant XK_rcedilla => XK_rcedilla_
''     constant XK_itilde => XK_itilde_
''     constant XK_lcedilla => XK_lcedilla_
''     constant XK_emacron => XK_emacron_
''     constant XK_gcedilla => XK_gcedilla_
''     constant XK_tslash => XK_tslash_
''     constant XK_eng => XK_eng_
''     constant XK_amacron => XK_amacron_
''     constant XK_iogonek => XK_iogonek_
''     constant XK_eabovedot => XK_eabovedot_
''     constant XK_imacron => XK_imacron_
''     constant XK_ncedilla => XK_ncedilla_
''     constant XK_omacron => XK_omacron_
''     constant XK_kcedilla => XK_kcedilla_
''     constant XK_uogonek => XK_uogonek_
''     constant XK_utilde => XK_utilde_
''     constant XK_umacron => XK_umacron_
''     constant XK_wcircumflex => XK_wcircumflex_
''     constant XK_ycircumflex => XK_ycircumflex_
''     constant XK_babovedot => XK_babovedot_
''     constant XK_dabovedot => XK_dabovedot_
''     constant XK_fabovedot => XK_fabovedot_
''     constant XK_mabovedot => XK_mabovedot_
''     constant XK_pabovedot => XK_pabovedot_
''     constant XK_sabovedot => XK_sabovedot_
''     constant XK_tabovedot => XK_tabovedot_
''     constant XK_wgrave => XK_wgrave_
''     constant XK_wacute => XK_wacute_
''     constant XK_wdiaeresis => XK_wdiaeresis_
''     constant XK_ygrave => XK_ygrave_
''     constant XK_oe => XK_oe_
''     constant XK_Ydiaeresis => XK_Ydiaeresis_
''     constant XK_kana_a => XK_kana_a_
''     constant XK_kana_i => XK_kana_i_
''     constant XK_kana_u => XK_kana_u_
''     constant XK_kana_e => XK_kana_e_
''     constant XK_kana_o => XK_kana_o_
''     constant XK_kana_ya => XK_kana_ya_
''     constant XK_kana_yu => XK_kana_yu_
''     constant XK_kana_yo => XK_kana_yo_
''     constant XK_kana_tsu => XK_kana_tsu_
''     constant XK_kana_tu => XK_kana_tu_
''     constant XK_Cyrillic_ghe_bar => XK_Cyrillic_ghe_bar_
''     constant XK_Cyrillic_zhe_descender => XK_Cyrillic_zhe_descender_
''     constant XK_Cyrillic_ka_descender => XK_Cyrillic_ka_descender_
''     constant XK_Cyrillic_ka_vertstroke => XK_Cyrillic_ka_vertstroke_
''     constant XK_Cyrillic_en_descender => XK_Cyrillic_en_descender_
''     constant XK_Cyrillic_u_straight => XK_Cyrillic_u_straight_
''     constant XK_Cyrillic_u_straight_bar => XK_Cyrillic_u_straight_bar_
''     constant XK_Cyrillic_ha_descender => XK_Cyrillic_ha_descender_
''     constant XK_Cyrillic_che_descender => XK_Cyrillic_che_descender_
''     constant XK_Cyrillic_che_vertstroke => XK_Cyrillic_che_vertstroke_
''     constant XK_Cyrillic_shha => XK_Cyrillic_shha_
''     constant XK_Cyrillic_schwa => XK_Cyrillic_schwa_
''     constant XK_Cyrillic_i_macron => XK_Cyrillic_i_macron_
''     constant XK_Cyrillic_o_bar => XK_Cyrillic_o_bar_
''     constant XK_Cyrillic_u_macron => XK_Cyrillic_u_macron_
''     constant XK_Serbian_dje => XK_Serbian_dje_
''     constant XK_Macedonia_gje => XK_Macedonia_gje_
''     constant XK_Cyrillic_io => XK_Cyrillic_io_
''     constant XK_Ukrainian_ie => XK_Ukrainian_ie_
''     constant XK_Ukranian_je => XK_Ukranian_je_
''     constant XK_Macedonia_dse => XK_Macedonia_dse_
''     constant XK_Ukrainian_i => XK_Ukrainian_i_
''     constant XK_Ukranian_i => XK_Ukranian_i_
''     constant XK_Ukrainian_yi => XK_Ukrainian_yi_
''     constant XK_Ukranian_yi => XK_Ukranian_yi_
''     constant XK_Cyrillic_je => XK_Cyrillic_je_
''     constant XK_Serbian_je => XK_Serbian_je_
''     constant XK_Cyrillic_lje => XK_Cyrillic_lje_
''     constant XK_Serbian_lje => XK_Serbian_lje_
''     constant XK_Cyrillic_nje => XK_Cyrillic_nje_
''     constant XK_Serbian_nje => XK_Serbian_nje_
''     constant XK_Serbian_tshe => XK_Serbian_tshe_
''     constant XK_Macedonia_kje => XK_Macedonia_kje_
''     constant XK_Ukrainian_ghe_with_upturn => XK_Ukrainian_ghe_with_upturn_
''     constant XK_Byelorussian_shortu => XK_Byelorussian_shortu_
''     constant XK_Cyrillic_dzhe => XK_Cyrillic_dzhe_
''     constant XK_Serbian_dze => XK_Serbian_dze_
''     constant XK_Cyrillic_yu => XK_Cyrillic_yu_
''     constant XK_Cyrillic_a => XK_Cyrillic_a_
''     constant XK_Cyrillic_be => XK_Cyrillic_be_
''     constant XK_Cyrillic_tse => XK_Cyrillic_tse_
''     constant XK_Cyrillic_de => XK_Cyrillic_de_
''     constant XK_Cyrillic_ie => XK_Cyrillic_ie_
''     constant XK_Cyrillic_ef => XK_Cyrillic_ef_
''     constant XK_Cyrillic_ghe => XK_Cyrillic_ghe_
''     constant XK_Cyrillic_ha => XK_Cyrillic_ha_
''     constant XK_Cyrillic_i => XK_Cyrillic_i_
''     constant XK_Cyrillic_shorti => XK_Cyrillic_shorti_
''     constant XK_Cyrillic_ka => XK_Cyrillic_ka_
''     constant XK_Cyrillic_el => XK_Cyrillic_el_
''     constant XK_Cyrillic_em => XK_Cyrillic_em_
''     constant XK_Cyrillic_en => XK_Cyrillic_en_
''     constant XK_Cyrillic_o => XK_Cyrillic_o_
''     constant XK_Cyrillic_pe => XK_Cyrillic_pe_
''     constant XK_Cyrillic_ya => XK_Cyrillic_ya_
''     constant XK_Cyrillic_er => XK_Cyrillic_er_
''     constant XK_Cyrillic_es => XK_Cyrillic_es_
''     constant XK_Cyrillic_te => XK_Cyrillic_te_
''     constant XK_Cyrillic_u => XK_Cyrillic_u_
''     constant XK_Cyrillic_zhe => XK_Cyrillic_zhe_
''     constant XK_Cyrillic_ve => XK_Cyrillic_ve_
''     constant XK_Cyrillic_softsign => XK_Cyrillic_softsign_
''     constant XK_Cyrillic_yeru => XK_Cyrillic_yeru_
''     constant XK_Cyrillic_ze => XK_Cyrillic_ze_
''     constant XK_Cyrillic_sha => XK_Cyrillic_sha_
''     constant XK_Cyrillic_e => XK_Cyrillic_e_
''     constant XK_Cyrillic_shcha => XK_Cyrillic_shcha_
''     constant XK_Cyrillic_che => XK_Cyrillic_che_
''     constant XK_Cyrillic_hardsign => XK_Cyrillic_hardsign_
''     constant XK_Greek_alphaaccent => XK_Greek_alphaaccent_
''     constant XK_Greek_epsilonaccent => XK_Greek_epsilonaccent_
''     constant XK_Greek_etaaccent => XK_Greek_etaaccent_
''     constant XK_Greek_iotaaccent => XK_Greek_iotaaccent_
''     constant XK_Greek_iotadieresis => XK_Greek_iotadieresis_
''     constant XK_Greek_omicronaccent => XK_Greek_omicronaccent_
''     constant XK_Greek_upsilonaccent => XK_Greek_upsilonaccent_
''     constant XK_Greek_upsilondieresis => XK_Greek_upsilondieresis_
''     constant XK_Greek_omegaaccent => XK_Greek_omegaaccent_
''     constant XK_Greek_alpha => XK_Greek_alpha_
''     constant XK_Greek_beta => XK_Greek_beta_
''     constant XK_Greek_gamma => XK_Greek_gamma_
''     constant XK_Greek_delta => XK_Greek_delta_
''     constant XK_Greek_epsilon => XK_Greek_epsilon_
''     constant XK_Greek_zeta => XK_Greek_zeta_
''     constant XK_Greek_eta => XK_Greek_eta_
''     constant XK_Greek_theta => XK_Greek_theta_
''     constant XK_Greek_iota => XK_Greek_iota_
''     constant XK_Greek_kappa => XK_Greek_kappa_
''     constant XK_Greek_lamda => XK_Greek_lamda_
''     constant XK_Greek_lambda => XK_Greek_lambda_
''     constant XK_Greek_mu => XK_Greek_mu_
''     constant XK_Greek_nu => XK_Greek_nu_
''     constant XK_Greek_xi => XK_Greek_xi_
''     constant XK_Greek_omicron => XK_Greek_omicron_
''     constant XK_Greek_pi => XK_Greek_pi_
''     constant XK_Greek_rho => XK_Greek_rho_
''     constant XK_Greek_sigma => XK_Greek_sigma_
''     constant XK_Greek_tau => XK_Greek_tau_
''     constant XK_Greek_upsilon => XK_Greek_upsilon_
''     constant XK_Greek_phi => XK_Greek_phi_
''     constant XK_Greek_chi => XK_Greek_chi_
''     constant XK_Greek_psi => XK_Greek_psi_
''     constant XK_Greek_omega => XK_Greek_omega_
''     constant XK_Armenian_ayb => XK_Armenian_ayb_
''     constant XK_Armenian_ben => XK_Armenian_ben_
''     constant XK_Armenian_gim => XK_Armenian_gim_
''     constant XK_Armenian_da => XK_Armenian_da_
''     constant XK_Armenian_yech => XK_Armenian_yech_
''     constant XK_Armenian_za => XK_Armenian_za_
''     constant XK_Armenian_e => XK_Armenian_e_
''     constant XK_Armenian_at => XK_Armenian_at_
''     constant XK_Armenian_to => XK_Armenian_to_
''     constant XK_Armenian_zhe => XK_Armenian_zhe_
''     constant XK_Armenian_ini => XK_Armenian_ini_
''     constant XK_Armenian_lyun => XK_Armenian_lyun_
''     constant XK_Armenian_khe => XK_Armenian_khe_
''     constant XK_Armenian_tsa => XK_Armenian_tsa_
''     constant XK_Armenian_ken => XK_Armenian_ken_
''     constant XK_Armenian_ho => XK_Armenian_ho_
''     constant XK_Armenian_dza => XK_Armenian_dza_
''     constant XK_Armenian_ghat => XK_Armenian_ghat_
''     constant XK_Armenian_tche => XK_Armenian_tche_
''     constant XK_Armenian_men => XK_Armenian_men_
''     constant XK_Armenian_hi => XK_Armenian_hi_
''     constant XK_Armenian_nu => XK_Armenian_nu_
''     constant XK_Armenian_sha => XK_Armenian_sha_
''     constant XK_Armenian_vo => XK_Armenian_vo_
''     constant XK_Armenian_cha => XK_Armenian_cha_
''     constant XK_Armenian_pe => XK_Armenian_pe_
''     constant XK_Armenian_je => XK_Armenian_je_
''     constant XK_Armenian_ra => XK_Armenian_ra_
''     constant XK_Armenian_se => XK_Armenian_se_
''     constant XK_Armenian_vev => XK_Armenian_vev_
''     constant XK_Armenian_tyun => XK_Armenian_tyun_
''     constant XK_Armenian_re => XK_Armenian_re_
''     constant XK_Armenian_tso => XK_Armenian_tso_
''     constant XK_Armenian_vyun => XK_Armenian_vyun_
''     constant XK_Armenian_pyur => XK_Armenian_pyur_
''     constant XK_Armenian_ke => XK_Armenian_ke_
''     constant XK_Armenian_o => XK_Armenian_o_
''     constant XK_Armenian_fe => XK_Armenian_fe_
''     constant XK_xabovedot => XK_xabovedot_
''     constant XK_ibreve => XK_ibreve_
''     constant XK_zstroke => XK_zstroke_
''     constant XK_gcaron => XK_gcaron_
''     constant XK_ocaron => XK_ocaron_
''     constant XK_obarred => XK_obarred_
''     constant XK_schwa => XK_schwa_
''     constant XK_ezh => XK_ezh_
''     constant XK_lbelowdot => XK_lbelowdot_
''     constant XK_abelowdot => XK_abelowdot_
''     constant XK_ahook => XK_ahook_
''     constant XK_acircumflexacute => XK_acircumflexacute_
''     constant XK_acircumflexgrave => XK_acircumflexgrave_
''     constant XK_acircumflexhook => XK_acircumflexhook_
''     constant XK_acircumflextilde => XK_acircumflextilde_
''     constant XK_acircumflexbelowdot => XK_acircumflexbelowdot_
''     constant XK_abreveacute => XK_abreveacute_
''     constant XK_abrevegrave => XK_abrevegrave_
''     constant XK_abrevehook => XK_abrevehook_
''     constant XK_abrevetilde => XK_abrevetilde_
''     constant XK_abrevebelowdot => XK_abrevebelowdot_
''     constant XK_ebelowdot => XK_ebelowdot_
''     constant XK_ehook => XK_ehook_
''     constant XK_etilde => XK_etilde_
''     constant XK_ecircumflexacute => XK_ecircumflexacute_
''     constant XK_ecircumflexgrave => XK_ecircumflexgrave_
''     constant XK_ecircumflexhook => XK_ecircumflexhook_
''     constant XK_ecircumflextilde => XK_ecircumflextilde_
''     constant XK_ecircumflexbelowdot => XK_ecircumflexbelowdot_
''     constant XK_ihook => XK_ihook_
''     constant XK_ibelowdot => XK_ibelowdot_
''     constant XK_obelowdot => XK_obelowdot_
''     constant XK_ohook => XK_ohook_
''     constant XK_ocircumflexacute => XK_ocircumflexacute_
''     constant XK_ocircumflexgrave => XK_ocircumflexgrave_
''     constant XK_ocircumflexhook => XK_ocircumflexhook_
''     constant XK_ocircumflextilde => XK_ocircumflextilde_
''     constant XK_ocircumflexbelowdot => XK_ocircumflexbelowdot_
''     constant XK_ohornacute => XK_ohornacute_
''     constant XK_ohorngrave => XK_ohorngrave_
''     constant XK_ohornhook => XK_ohornhook_
''     constant XK_ohorntilde => XK_ohorntilde_
''     constant XK_ohornbelowdot => XK_ohornbelowdot_
''     constant XK_ubelowdot => XK_ubelowdot_
''     constant XK_uhook => XK_uhook_
''     constant XK_uhornacute => XK_uhornacute_
''     constant XK_uhorngrave => XK_uhorngrave_
''     constant XK_uhornhook => XK_uhornhook_
''     constant XK_uhorntilde => XK_uhorntilde_
''     constant XK_uhornbelowdot => XK_uhornbelowdot_
''     constant XK_ybelowdot => XK_ybelowdot_
''     constant XK_yhook => XK_yhook_
''     constant XK_ytilde => XK_ytilde_
''     constant XK_ohorn => XK_ohorn_
''     constant XK_uhorn => XK_uhorn_

const XK_VoidSymbol = &hffffff
const XK_BackSpace = &hff08
const XK_Tab = &hff09
const XK_Linefeed = &hff0a
const XK_Clear = &hff0b
const XK_Return = &hff0d
const XK_Pause = &hff13
const XK_Scroll_Lock = &hff14
const XK_Sys_Req = &hff15
const XK_Escape = &hff1b
const XK_Delete = &hffff
const XK_Multi_key = &hff20
const XK_Codeinput = &hff37
const XK_SingleCandidate = &hff3c
const XK_MultipleCandidate = &hff3d
const XK_PreviousCandidate = &hff3e
const XK_Kanji = &hff21
const XK_Muhenkan = &hff22
const XK_Henkan_Mode = &hff23
const XK_Henkan = &hff23
const XK_Romaji = &hff24
const XK_Hiragana = &hff25
const XK_Katakana = &hff26
const XK_Hiragana_Katakana = &hff27
const XK_Zenkaku = &hff28
const XK_Hankaku = &hff29
const XK_Zenkaku_Hankaku = &hff2a
const XK_Touroku = &hff2b
const XK_Massyo = &hff2c
const XK_Kana_Lock = &hff2d
const XK_Kana_Shift = &hff2e
const XK_Eisu_Shift = &hff2f
const XK_Eisu_toggle = &hff30
const XK_Kanji_Bangou = &hff37
const XK_Zen_Koho = &hff3d
const XK_Mae_Koho = &hff3e
const XK_Home = &hff50
const XK_Left = &hff51
const XK_Up = &hff52
const XK_Right = &hff53
const XK_Down = &hff54
const XK_Prior = &hff55
const XK_Page_Up = &hff55
const XK_Next = &hff56
const XK_Page_Down = &hff56
const XK_End = &hff57
const XK_Begin = &hff58
const XK_Select = &hff60
const XK_Print = &hff61
const XK_Execute = &hff62
const XK_Insert = &hff63
const XK_Undo = &hff65
const XK_Redo = &hff66
const XK_Menu = &hff67
const XK_Find = &hff68
const XK_Cancel = &hff69
const XK_Help = &hff6a
const XK_Break = &hff6b
const XK_Mode_switch = &hff7e
const XK_script_switch = &hff7e
const XK_Num_Lock = &hff7f
const XK_KP_Space = &hff80
const XK_KP_Tab = &hff89
const XK_KP_Enter = &hff8d
const XK_KP_F1 = &hff91
const XK_KP_F2 = &hff92
const XK_KP_F3 = &hff93
const XK_KP_F4 = &hff94
const XK_KP_Home = &hff95
const XK_KP_Left = &hff96
const XK_KP_Up = &hff97
const XK_KP_Right = &hff98
const XK_KP_Down = &hff99
const XK_KP_Prior = &hff9a
const XK_KP_Page_Up = &hff9a
const XK_KP_Next = &hff9b
const XK_KP_Page_Down = &hff9b
const XK_KP_End = &hff9c
const XK_KP_Begin = &hff9d
const XK_KP_Insert = &hff9e
const XK_KP_Delete = &hff9f
const XK_KP_Equal = &hffbd
const XK_KP_Multiply = &hffaa
const XK_KP_Add = &hffab
const XK_KP_Separator = &hffac
const XK_KP_Subtract = &hffad
const XK_KP_Decimal = &hffae
const XK_KP_Divide = &hffaf
const XK_KP_0 = &hffb0
const XK_KP_1 = &hffb1
const XK_KP_2 = &hffb2
const XK_KP_3 = &hffb3
const XK_KP_4 = &hffb4
const XK_KP_5 = &hffb5
const XK_KP_6 = &hffb6
const XK_KP_7 = &hffb7
const XK_KP_8 = &hffb8
const XK_KP_9 = &hffb9
const XK_F1 = &hffbe
const XK_F2 = &hffbf
const XK_F3 = &hffc0
const XK_F4 = &hffc1
const XK_F5 = &hffc2
const XK_F6 = &hffc3
const XK_F7 = &hffc4
const XK_F8 = &hffc5
const XK_F9 = &hffc6
const XK_F10 = &hffc7
const XK_F11 = &hffc8
const XK_L1 = &hffc8
const XK_F12 = &hffc9
const XK_L2 = &hffc9
const XK_F13 = &hffca
const XK_L3 = &hffca
const XK_F14 = &hffcb
const XK_L4 = &hffcb
const XK_F15 = &hffcc
const XK_L5 = &hffcc
const XK_F16 = &hffcd
const XK_L6 = &hffcd
const XK_F17 = &hffce
const XK_L7 = &hffce
const XK_F18 = &hffcf
const XK_L8 = &hffcf
const XK_F19 = &hffd0
const XK_L9 = &hffd0
const XK_F20 = &hffd1
const XK_L10 = &hffd1
const XK_F21 = &hffd2
const XK_R1 = &hffd2
const XK_F22 = &hffd3
const XK_R2 = &hffd3
const XK_F23 = &hffd4
const XK_R3 = &hffd4
const XK_F24 = &hffd5
const XK_R4 = &hffd5
const XK_F25 = &hffd6
const XK_R5 = &hffd6
const XK_F26 = &hffd7
const XK_R6 = &hffd7
const XK_F27 = &hffd8
const XK_R7 = &hffd8
const XK_F28 = &hffd9
const XK_R8 = &hffd9
const XK_F29 = &hffda
const XK_R9 = &hffda
const XK_F30 = &hffdb
const XK_R10 = &hffdb
const XK_F31 = &hffdc
const XK_R11 = &hffdc
const XK_F32 = &hffdd
const XK_R12 = &hffdd
const XK_F33 = &hffde
const XK_R13 = &hffde
const XK_F34 = &hffdf
const XK_R14 = &hffdf
const XK_F35 = &hffe0
const XK_R15 = &hffe0
const XK_Shift_L = &hffe1
const XK_Shift_R = &hffe2
const XK_Control_L = &hffe3
const XK_Control_R = &hffe4
const XK_Caps_Lock = &hffe5
const XK_Shift_Lock = &hffe6
const XK_Meta_L = &hffe7
const XK_Meta_R = &hffe8
const XK_Alt_L = &hffe9
const XK_Alt_R = &hffea
const XK_Super_L = &hffeb
const XK_Super_R = &hffec
const XK_Hyper_L = &hffed
const XK_Hyper_R = &hffee
const XK_ISO_Lock = &hfe01
const XK_ISO_Level2_Latch = &hfe02
const XK_ISO_Level3_Shift = &hfe03
const XK_ISO_Level3_Latch = &hfe04
const XK_ISO_Level3_Lock = &hfe05
const XK_ISO_Level5_Shift = &hfe11
const XK_ISO_Level5_Latch = &hfe12
const XK_ISO_Level5_Lock = &hfe13
const XK_ISO_Group_Shift = &hff7e
const XK_ISO_Group_Latch = &hfe06
const XK_ISO_Group_Lock = &hfe07
const XK_ISO_Next_Group = &hfe08
const XK_ISO_Next_Group_Lock = &hfe09
const XK_ISO_Prev_Group = &hfe0a
const XK_ISO_Prev_Group_Lock = &hfe0b
const XK_ISO_First_Group = &hfe0c
const XK_ISO_First_Group_Lock = &hfe0d
const XK_ISO_Last_Group = &hfe0e
const XK_ISO_Last_Group_Lock = &hfe0f
const XK_ISO_Left_Tab = &hfe20
const XK_ISO_Move_Line_Up = &hfe21
const XK_ISO_Move_Line_Down = &hfe22
const XK_ISO_Partial_Line_Up = &hfe23
const XK_ISO_Partial_Line_Down = &hfe24
const XK_ISO_Partial_Space_Left = &hfe25
const XK_ISO_Partial_Space_Right = &hfe26
const XK_ISO_Set_Margin_Left = &hfe27
const XK_ISO_Set_Margin_Right = &hfe28
const XK_ISO_Release_Margin_Left = &hfe29
const XK_ISO_Release_Margin_Right = &hfe2a
const XK_ISO_Release_Both_Margins = &hfe2b
const XK_ISO_Fast_Cursor_Left = &hfe2c
const XK_ISO_Fast_Cursor_Right = &hfe2d
const XK_ISO_Fast_Cursor_Up = &hfe2e
const XK_ISO_Fast_Cursor_Down = &hfe2f
const XK_ISO_Continuous_Underline = &hfe30
const XK_ISO_Discontinuous_Underline = &hfe31
const XK_ISO_Emphasize = &hfe32
const XK_ISO_Center_Object = &hfe33
const XK_ISO_Enter = &hfe34
const XK_dead_grave = &hfe50
const XK_dead_acute = &hfe51
const XK_dead_circumflex = &hfe52
const XK_dead_tilde = &hfe53
const XK_dead_perispomeni = &hfe53
const XK_dead_macron = &hfe54
const XK_dead_breve = &hfe55
const XK_dead_abovedot = &hfe56
const XK_dead_diaeresis = &hfe57
const XK_dead_abovering = &hfe58
const XK_dead_doubleacute = &hfe59
const XK_dead_caron = &hfe5a
const XK_dead_cedilla = &hfe5b
const XK_dead_ogonek = &hfe5c
const XK_dead_iota = &hfe5d
const XK_dead_voiced_sound = &hfe5e
const XK_dead_semivoiced_sound = &hfe5f
const XK_dead_belowdot = &hfe60
const XK_dead_hook = &hfe61
const XK_dead_horn = &hfe62
const XK_dead_stroke = &hfe63
const XK_dead_abovecomma = &hfe64
const XK_dead_psili = &hfe64
const XK_dead_abovereversedcomma = &hfe65
const XK_dead_dasia = &hfe65
const XK_dead_doublegrave = &hfe66
const XK_dead_belowring = &hfe67
const XK_dead_belowmacron = &hfe68
const XK_dead_belowcircumflex = &hfe69
const XK_dead_belowtilde = &hfe6a
const XK_dead_belowbreve = &hfe6b
const XK_dead_belowdiaeresis = &hfe6c
const XK_dead_invertedbreve = &hfe6d
const XK_dead_belowcomma = &hfe6e
const XK_dead_currency = &hfe6f
const XK_dead_lowline = &hfe90
const XK_dead_aboveverticalline = &hfe91
const XK_dead_belowverticalline = &hfe92
const XK_dead_longsolidusoverlay = &hfe93
const XK_dead_a = &hfe80
const XK_dead_A_ = &hfe81
const XK_dead_e = &hfe82
const XK_dead_E_ = &hfe83
const XK_dead_i = &hfe84
const XK_dead_I_ = &hfe85
const XK_dead_o = &hfe86
const XK_dead_O_ = &hfe87
const XK_dead_u = &hfe88
const XK_dead_U_ = &hfe89
const XK_dead_small_schwa = &hfe8a
const XK_dead_capital_schwa = &hfe8b
const XK_dead_greek = &hfe8c
const XK_First_Virtual_Screen = &hfed0
const XK_Prev_Virtual_Screen = &hfed1
const XK_Next_Virtual_Screen = &hfed2
const XK_Last_Virtual_Screen = &hfed4
const XK_Terminate_Server = &hfed5
const XK_AccessX_Enable = &hfe70
const XK_AccessX_Feedback_Enable = &hfe71
const XK_RepeatKeys_Enable = &hfe72
const XK_SlowKeys_Enable = &hfe73
const XK_BounceKeys_Enable = &hfe74
const XK_StickyKeys_Enable = &hfe75
const XK_MouseKeys_Enable = &hfe76
const XK_MouseKeys_Accel_Enable = &hfe77
const XK_Overlay1_Enable = &hfe78
const XK_Overlay2_Enable = &hfe79
const XK_AudibleBell_Enable = &hfe7a
const XK_Pointer_Left = &hfee0
const XK_Pointer_Right = &hfee1
const XK_Pointer_Up = &hfee2
const XK_Pointer_Down = &hfee3
const XK_Pointer_UpLeft = &hfee4
const XK_Pointer_UpRight = &hfee5
const XK_Pointer_DownLeft = &hfee6
const XK_Pointer_DownRight = &hfee7
const XK_Pointer_Button_Dflt = &hfee8
const XK_Pointer_Button1 = &hfee9
const XK_Pointer_Button2 = &hfeea
const XK_Pointer_Button3 = &hfeeb
const XK_Pointer_Button4 = &hfeec
const XK_Pointer_Button5 = &hfeed
const XK_Pointer_DblClick_Dflt = &hfeee
const XK_Pointer_DblClick1 = &hfeef
const XK_Pointer_DblClick2 = &hfef0
const XK_Pointer_DblClick3 = &hfef1
const XK_Pointer_DblClick4 = &hfef2
const XK_Pointer_DblClick5 = &hfef3
const XK_Pointer_Drag_Dflt = &hfef4
const XK_Pointer_Drag1 = &hfef5
const XK_Pointer_Drag2 = &hfef6
const XK_Pointer_Drag3 = &hfef7
const XK_Pointer_Drag4 = &hfef8
const XK_Pointer_Drag5 = &hfefd
const XK_Pointer_EnableKeys = &hfef9
const XK_Pointer_Accelerate = &hfefa
const XK_Pointer_DfltBtnNext = &hfefb
const XK_Pointer_DfltBtnPrev = &hfefc
const XK_ch = &hfea0
const XK_Ch_ = &hfea1
const XK_CH__ = &hfea2
const XK_c_h = &hfea3
const XK_C_h_ = &hfea4
const XK_C_H__ = &hfea5
const XK_space = &h0020
const XK_exclam = &h0021
const XK_quotedbl = &h0022
const XK_numbersign = &h0023
const XK_dollar = &h0024
const XK_percent = &h0025
const XK_ampersand = &h0026
const XK_apostrophe = &h0027
const XK_quoteright = &h0027
const XK_parenleft = &h0028
const XK_parenright = &h0029
const XK_asterisk = &h002a
const XK_plus = &h002b
const XK_comma = &h002c
const XK_minus = &h002d
const XK_period = &h002e
const XK_slash = &h002f
const XK_0 = &h0030
const XK_1 = &h0031
const XK_2 = &h0032
const XK_3 = &h0033
const XK_4 = &h0034
const XK_5 = &h0035
const XK_6 = &h0036
const XK_7 = &h0037
const XK_8 = &h0038
const XK_9 = &h0039
const XK_colon = &h003a
const XK_semicolon = &h003b
const XK_less = &h003c
const XK_equal = &h003d
const XK_greater = &h003e
const XK_question = &h003f
const XK_at = &h0040
const XK_A = &h0041
const XK_B = &h0042
const XK_C = &h0043
const XK_D = &h0044
const XK_E = &h0045
const XK_F = &h0046
const XK_G = &h0047
const XK_H = &h0048
const XK_I = &h0049
const XK_J = &h004a
const XK_K = &h004b
const XK_L = &h004c
const XK_M = &h004d
const XK_N = &h004e
const XK_O = &h004f
const XK_P = &h0050
const XK_Q = &h0051
const XK_R = &h0052
const XK_S = &h0053
const XK_T = &h0054
const XK_U = &h0055
const XK_V = &h0056
const XK_W = &h0057
const XK_X = &h0058
const XK_Y = &h0059
const XK_Z = &h005a
const XK_bracketleft = &h005b
const XK_backslash = &h005c
const XK_bracketright = &h005d
const XK_asciicircum = &h005e
const XK_underscore = &h005f
const XK_grave = &h0060
const XK_quoteleft = &h0060
const XK_a_ = &h0061
const XK_b_ = &h0062
const XK_c_ = &h0063
const XK_d_ = &h0064
const XK_e_ = &h0065
const XK_f_ = &h0066
const XK_g_ = &h0067
const XK_h_ = &h0068
const XK_i_ = &h0069
const XK_j_ = &h006a
const XK_k_ = &h006b
const XK_l_ = &h006c
const XK_m_ = &h006d
const XK_n_ = &h006e
const XK_o_ = &h006f
const XK_p_ = &h0070
const XK_q_ = &h0071
const XK_r_ = &h0072
const XK_s_ = &h0073
const XK_t_ = &h0074
const XK_u_ = &h0075
const XK_v_ = &h0076
const XK_w_ = &h0077
const XK_x_ = &h0078
const XK_y_ = &h0079
const XK_z_ = &h007a
const XK_braceleft = &h007b
const XK_bar = &h007c
const XK_braceright = &h007d
const XK_asciitilde = &h007e
const XK_nobreakspace = &h00a0
const XK_exclamdown = &h00a1
const XK_cent = &h00a2
const XK_sterling = &h00a3
const XK_currency = &h00a4
const XK_yen = &h00a5
const XK_brokenbar = &h00a6
const XK_section = &h00a7
const XK_diaeresis = &h00a8
const XK_copyright = &h00a9
const XK_ordfeminine = &h00aa
const XK_guillemotleft = &h00ab
const XK_notsign = &h00ac
const XK_hyphen = &h00ad
const XK_registered = &h00ae
const XK_macron = &h00af
const XK_degree = &h00b0
const XK_plusminus = &h00b1
const XK_twosuperior = &h00b2
const XK_threesuperior = &h00b3
const XK_acute = &h00b4
const XK_mu = &h00b5
const XK_paragraph = &h00b6
const XK_periodcentered = &h00b7
const XK_cedilla = &h00b8
const XK_onesuperior = &h00b9
const XK_masculine = &h00ba
const XK_guillemotright = &h00bb
const XK_onequarter = &h00bc
const XK_onehalf = &h00bd
const XK_threequarters = &h00be
const XK_questiondown = &h00bf
const XK_Agrave = &h00c0
const XK_Aacute = &h00c1
const XK_Acircumflex = &h00c2
const XK_Atilde = &h00c3
const XK_Adiaeresis = &h00c4
const XK_Aring = &h00c5
const XK_AE = &h00c6
const XK_Ccedilla = &h00c7
const XK_Egrave = &h00c8
const XK_Eacute = &h00c9
const XK_Ecircumflex = &h00ca
const XK_Ediaeresis = &h00cb
const XK_Igrave = &h00cc
const XK_Iacute = &h00cd
const XK_Icircumflex = &h00ce
const XK_Idiaeresis = &h00cf
const XK_Eth = &h00d0
const XK_Ntilde = &h00d1
const XK_Ograve = &h00d2
const XK_Oacute = &h00d3
const XK_Ocircumflex = &h00d4
const XK_Otilde = &h00d5
const XK_Odiaeresis = &h00d6
const XK_multiply = &h00d7
const XK_Oslash = &h00d8
const XK_Ooblique = &h00d8
const XK_Ugrave = &h00d9
const XK_Uacute = &h00da
const XK_Ucircumflex = &h00db
const XK_Udiaeresis = &h00dc
const XK_Yacute = &h00dd
const XK_Thorn = &h00de
const XK_ssharp = &h00df
const XK_agrave_ = &h00e0
const XK_aacute_ = &h00e1
const XK_acircumflex_ = &h00e2
const XK_atilde_ = &h00e3
const XK_adiaeresis_ = &h00e4
const XK_aring_ = &h00e5
const XK_ae_ = &h00e6
const XK_ccedilla_ = &h00e7
const XK_egrave_ = &h00e8
const XK_eacute_ = &h00e9
const XK_ecircumflex_ = &h00ea
const XK_ediaeresis_ = &h00eb
const XK_igrave_ = &h00ec
const XK_iacute_ = &h00ed
const XK_icircumflex_ = &h00ee
const XK_idiaeresis_ = &h00ef
const XK_eth_ = &h00f0
const XK_ntilde_ = &h00f1
const XK_ograve_ = &h00f2
const XK_oacute_ = &h00f3
const XK_ocircumflex_ = &h00f4
const XK_otilde_ = &h00f5
const XK_odiaeresis_ = &h00f6
const XK_division = &h00f7
const XK_oslash_ = &h00f8
const XK_ooblique_ = &h00f8
const XK_ugrave_ = &h00f9
const XK_uacute_ = &h00fa
const XK_ucircumflex_ = &h00fb
const XK_udiaeresis_ = &h00fc
const XK_yacute_ = &h00fd
const XK_thorn_ = &h00fe
const XK_ydiaeresis = &h00ff
const XK_Aogonek = &h01a1
const XK_breve = &h01a2
const XK_Lstroke = &h01a3
const XK_Lcaron = &h01a5
const XK_Sacute = &h01a6
const XK_Scaron = &h01a9
const XK_Scedilla = &h01aa
const XK_Tcaron = &h01ab
const XK_Zacute = &h01ac
const XK_Zcaron = &h01ae
const XK_Zabovedot = &h01af
const XK_aogonek_ = &h01b1
const XK_ogonek = &h01b2
const XK_lstroke_ = &h01b3
const XK_lcaron_ = &h01b5
const XK_sacute_ = &h01b6
const XK_caron = &h01b7
const XK_scaron_ = &h01b9
const XK_scedilla_ = &h01ba
const XK_tcaron_ = &h01bb
const XK_zacute_ = &h01bc
const XK_doubleacute = &h01bd
const XK_zcaron_ = &h01be
const XK_zabovedot_ = &h01bf
const XK_Racute = &h01c0
const XK_Abreve = &h01c3
const XK_Lacute = &h01c5
const XK_Cacute = &h01c6
const XK_Ccaron = &h01c8
const XK_Eogonek = &h01ca
const XK_Ecaron = &h01cc
const XK_Dcaron = &h01cf
const XK_Dstroke = &h01d0
const XK_Nacute = &h01d1
const XK_Ncaron = &h01d2
const XK_Odoubleacute = &h01d5
const XK_Rcaron = &h01d8
const XK_Uring = &h01d9
const XK_Udoubleacute = &h01db
const XK_Tcedilla = &h01de
const XK_racute_ = &h01e0
const XK_abreve_ = &h01e3
const XK_lacute_ = &h01e5
const XK_cacute_ = &h01e6
const XK_ccaron_ = &h01e8
const XK_eogonek_ = &h01ea
const XK_ecaron_ = &h01ec
const XK_dcaron_ = &h01ef
const XK_dstroke_ = &h01f0
const XK_nacute_ = &h01f1
const XK_ncaron_ = &h01f2
const XK_odoubleacute_ = &h01f5
const XK_rcaron_ = &h01f8
const XK_uring_ = &h01f9
const XK_udoubleacute_ = &h01fb
const XK_tcedilla_ = &h01fe
const XK_abovedot = &h01ff
const XK_Hstroke = &h02a1
const XK_Hcircumflex = &h02a6
const XK_Iabovedot = &h02a9
const XK_Gbreve = &h02ab
const XK_Jcircumflex = &h02ac
const XK_hstroke_ = &h02b1
const XK_hcircumflex_ = &h02b6
const XK_idotless = &h02b9
const XK_gbreve_ = &h02bb
const XK_jcircumflex_ = &h02bc
const XK_Cabovedot = &h02c5
const XK_Ccircumflex = &h02c6
const XK_Gabovedot = &h02d5
const XK_Gcircumflex = &h02d8
const XK_Ubreve = &h02dd
const XK_Scircumflex = &h02de
const XK_cabovedot_ = &h02e5
const XK_ccircumflex_ = &h02e6
const XK_gabovedot_ = &h02f5
const XK_gcircumflex_ = &h02f8
const XK_ubreve_ = &h02fd
const XK_scircumflex_ = &h02fe
const XK_kra = &h03a2
const XK_kappa = &h03a2
const XK_Rcedilla = &h03a3
const XK_Itilde = &h03a5
const XK_Lcedilla = &h03a6
const XK_Emacron = &h03aa
const XK_Gcedilla = &h03ab
const XK_Tslash = &h03ac
const XK_rcedilla_ = &h03b3
const XK_itilde_ = &h03b5
const XK_lcedilla_ = &h03b6
const XK_emacron_ = &h03ba
const XK_gcedilla_ = &h03bb
const XK_tslash_ = &h03bc
const XK_ENG = &h03bd
const XK_eng_ = &h03bf
const XK_Amacron = &h03c0
const XK_Iogonek = &h03c7
const XK_Eabovedot = &h03cc
const XK_Imacron = &h03cf
const XK_Ncedilla = &h03d1
const XK_Omacron = &h03d2
const XK_Kcedilla = &h03d3
const XK_Uogonek = &h03d9
const XK_Utilde = &h03dd
const XK_Umacron = &h03de
const XK_amacron_ = &h03e0
const XK_iogonek_ = &h03e7
const XK_eabovedot_ = &h03ec
const XK_imacron_ = &h03ef
const XK_ncedilla_ = &h03f1
const XK_omacron_ = &h03f2
const XK_kcedilla_ = &h03f3
const XK_uogonek_ = &h03f9
const XK_utilde_ = &h03fd
const XK_umacron_ = &h03fe
const XK_Wcircumflex = &h1000174
const XK_wcircumflex_ = &h1000175
const XK_Ycircumflex = &h1000176
const XK_ycircumflex_ = &h1000177
const XK_Babovedot = &h1001e02
const XK_babovedot_ = &h1001e03
const XK_Dabovedot = &h1001e0a
const XK_dabovedot_ = &h1001e0b
const XK_Fabovedot = &h1001e1e
const XK_fabovedot_ = &h1001e1f
const XK_Mabovedot = &h1001e40
const XK_mabovedot_ = &h1001e41
const XK_Pabovedot = &h1001e56
const XK_pabovedot_ = &h1001e57
const XK_Sabovedot = &h1001e60
const XK_sabovedot_ = &h1001e61
const XK_Tabovedot = &h1001e6a
const XK_tabovedot_ = &h1001e6b
const XK_Wgrave = &h1001e80
const XK_wgrave_ = &h1001e81
const XK_Wacute = &h1001e82
const XK_wacute_ = &h1001e83
const XK_Wdiaeresis = &h1001e84
const XK_wdiaeresis_ = &h1001e85
const XK_Ygrave = &h1001ef2
const XK_ygrave_ = &h1001ef3
const XK_OE = &h13bc
const XK_oe_ = &h13bd
const XK_Ydiaeresis_ = &h13be
const XK_overline = &h047e
const XK_kana_fullstop = &h04a1
const XK_kana_openingbracket = &h04a2
const XK_kana_closingbracket = &h04a3
const XK_kana_comma = &h04a4
const XK_kana_conjunctive = &h04a5
const XK_kana_middledot = &h04a5
const XK_kana_WO = &h04a6
const XK_kana_a_ = &h04a7
const XK_kana_i_ = &h04a8
const XK_kana_u_ = &h04a9
const XK_kana_e_ = &h04aa
const XK_kana_o_ = &h04ab
const XK_kana_ya_ = &h04ac
const XK_kana_yu_ = &h04ad
const XK_kana_yo_ = &h04ae
const XK_kana_tsu_ = &h04af
const XK_kana_tu_ = &h04af
const XK_prolongedsound = &h04b0
const XK_kana_A = &h04b1
const XK_kana_I = &h04b2
const XK_kana_U = &h04b3
const XK_kana_E = &h04b4
const XK_kana_O = &h04b5
const XK_kana_KA = &h04b6
const XK_kana_KI = &h04b7
const XK_kana_KU = &h04b8
const XK_kana_KE = &h04b9
const XK_kana_KO = &h04ba
const XK_kana_SA = &h04bb
const XK_kana_SHI = &h04bc
const XK_kana_SU = &h04bd
const XK_kana_SE = &h04be
const XK_kana_SO = &h04bf
const XK_kana_TA = &h04c0
const XK_kana_CHI = &h04c1
const XK_kana_TI = &h04c1
const XK_kana_TSU = &h04c2
const XK_kana_TU = &h04c2
const XK_kana_TE = &h04c3
const XK_kana_TO = &h04c4
const XK_kana_NA = &h04c5
const XK_kana_NI = &h04c6
const XK_kana_NU = &h04c7
const XK_kana_NE = &h04c8
const XK_kana_NO = &h04c9
const XK_kana_HA = &h04ca
const XK_kana_HI = &h04cb
const XK_kana_FU = &h04cc
const XK_kana_HU = &h04cc
const XK_kana_HE = &h04cd
const XK_kana_HO = &h04ce
const XK_kana_MA = &h04cf
const XK_kana_MI = &h04d0
const XK_kana_MU = &h04d1
const XK_kana_ME = &h04d2
const XK_kana_MO = &h04d3
const XK_kana_YA = &h04d4
const XK_kana_YU = &h04d5
const XK_kana_YO = &h04d6
const XK_kana_RA = &h04d7
const XK_kana_RI = &h04d8
const XK_kana_RU = &h04d9
const XK_kana_RE = &h04da
const XK_kana_RO = &h04db
const XK_kana_WA = &h04dc
const XK_kana_N = &h04dd
const XK_voicedsound = &h04de
const XK_semivoicedsound = &h04df
const XK_kana_switch = &hff7e
const XK_Farsi_0 = &h10006f0
const XK_Farsi_1 = &h10006f1
const XK_Farsi_2 = &h10006f2
const XK_Farsi_3 = &h10006f3
const XK_Farsi_4 = &h10006f4
const XK_Farsi_5 = &h10006f5
const XK_Farsi_6 = &h10006f6
const XK_Farsi_7 = &h10006f7
const XK_Farsi_8 = &h10006f8
const XK_Farsi_9 = &h10006f9
const XK_Arabic_percent = &h100066a
const XK_Arabic_superscript_alef = &h1000670
const XK_Arabic_tteh = &h1000679
const XK_Arabic_peh = &h100067e
const XK_Arabic_tcheh = &h1000686
const XK_Arabic_ddal = &h1000688
const XK_Arabic_rreh = &h1000691
const XK_Arabic_comma = &h05ac
const XK_Arabic_fullstop = &h10006d4
const XK_Arabic_0 = &h1000660
const XK_Arabic_1 = &h1000661
const XK_Arabic_2 = &h1000662
const XK_Arabic_3 = &h1000663
const XK_Arabic_4 = &h1000664
const XK_Arabic_5 = &h1000665
const XK_Arabic_6 = &h1000666
const XK_Arabic_7 = &h1000667
const XK_Arabic_8 = &h1000668
const XK_Arabic_9 = &h1000669
const XK_Arabic_semicolon = &h05bb
const XK_Arabic_question_mark = &h05bf
const XK_Arabic_hamza = &h05c1
const XK_Arabic_maddaonalef = &h05c2
const XK_Arabic_hamzaonalef = &h05c3
const XK_Arabic_hamzaonwaw = &h05c4
const XK_Arabic_hamzaunderalef = &h05c5
const XK_Arabic_hamzaonyeh = &h05c6
const XK_Arabic_alef = &h05c7
const XK_Arabic_beh = &h05c8
const XK_Arabic_tehmarbuta = &h05c9
const XK_Arabic_teh = &h05ca
const XK_Arabic_theh = &h05cb
const XK_Arabic_jeem = &h05cc
const XK_Arabic_hah = &h05cd
const XK_Arabic_khah = &h05ce
const XK_Arabic_dal = &h05cf
const XK_Arabic_thal = &h05d0
const XK_Arabic_ra = &h05d1
const XK_Arabic_zain = &h05d2
const XK_Arabic_seen = &h05d3
const XK_Arabic_sheen = &h05d4
const XK_Arabic_sad = &h05d5
const XK_Arabic_dad = &h05d6
const XK_Arabic_tah = &h05d7
const XK_Arabic_zah = &h05d8
const XK_Arabic_ain = &h05d9
const XK_Arabic_ghain = &h05da
const XK_Arabic_tatweel = &h05e0
const XK_Arabic_feh = &h05e1
const XK_Arabic_qaf = &h05e2
const XK_Arabic_kaf = &h05e3
const XK_Arabic_lam = &h05e4
const XK_Arabic_meem = &h05e5
const XK_Arabic_noon = &h05e6
const XK_Arabic_ha = &h05e7
const XK_Arabic_heh = &h05e7
const XK_Arabic_waw = &h05e8
const XK_Arabic_alefmaksura = &h05e9
const XK_Arabic_yeh = &h05ea
const XK_Arabic_fathatan = &h05eb
const XK_Arabic_dammatan = &h05ec
const XK_Arabic_kasratan = &h05ed
const XK_Arabic_fatha = &h05ee
const XK_Arabic_damma = &h05ef
const XK_Arabic_kasra = &h05f0
const XK_Arabic_shadda = &h05f1
const XK_Arabic_sukun = &h05f2
const XK_Arabic_madda_above = &h1000653
const XK_Arabic_hamza_above = &h1000654
const XK_Arabic_hamza_below = &h1000655
const XK_Arabic_jeh = &h1000698
const XK_Arabic_veh = &h10006a4
const XK_Arabic_keheh = &h10006a9
const XK_Arabic_gaf = &h10006af
const XK_Arabic_noon_ghunna = &h10006ba
const XK_Arabic_heh_doachashmee = &h10006be
const XK_Farsi_yeh = &h10006cc
const XK_Arabic_farsi_yeh = &h10006cc
const XK_Arabic_yeh_baree = &h10006d2
const XK_Arabic_heh_goal = &h10006c1
const XK_Arabic_switch = &hff7e
const XK_Cyrillic_GHE_bar = &h1000492
const XK_Cyrillic_ghe_bar_ = &h1000493
const XK_Cyrillic_ZHE_descender = &h1000496
const XK_Cyrillic_zhe_descender_ = &h1000497
const XK_Cyrillic_KA_descender = &h100049a
const XK_Cyrillic_ka_descender_ = &h100049b
const XK_Cyrillic_KA_vertstroke = &h100049c
const XK_Cyrillic_ka_vertstroke_ = &h100049d
const XK_Cyrillic_EN_descender = &h10004a2
const XK_Cyrillic_en_descender_ = &h10004a3
const XK_Cyrillic_U_straight = &h10004ae
const XK_Cyrillic_u_straight_ = &h10004af
const XK_Cyrillic_U_straight_bar = &h10004b0
const XK_Cyrillic_u_straight_bar_ = &h10004b1
const XK_Cyrillic_HA_descender = &h10004b2
const XK_Cyrillic_ha_descender_ = &h10004b3
const XK_Cyrillic_CHE_descender = &h10004b6
const XK_Cyrillic_che_descender_ = &h10004b7
const XK_Cyrillic_CHE_vertstroke = &h10004b8
const XK_Cyrillic_che_vertstroke_ = &h10004b9
const XK_Cyrillic_SHHA = &h10004ba
const XK_Cyrillic_shha_ = &h10004bb
const XK_Cyrillic_SCHWA = &h10004d8
const XK_Cyrillic_schwa_ = &h10004d9
const XK_Cyrillic_I_macron = &h10004e2
const XK_Cyrillic_i_macron_ = &h10004e3
const XK_Cyrillic_O_bar = &h10004e8
const XK_Cyrillic_o_bar_ = &h10004e9
const XK_Cyrillic_U_macron = &h10004ee
const XK_Cyrillic_u_macron_ = &h10004ef
const XK_Serbian_dje_ = &h06a1
const XK_Macedonia_gje_ = &h06a2
const XK_Cyrillic_io_ = &h06a3
const XK_Ukrainian_ie_ = &h06a4
const XK_Ukranian_je_ = &h06a4
const XK_Macedonia_dse_ = &h06a5
const XK_Ukrainian_i_ = &h06a6
const XK_Ukranian_i_ = &h06a6
const XK_Ukrainian_yi_ = &h06a7
const XK_Ukranian_yi_ = &h06a7
const XK_Cyrillic_je_ = &h06a8
const XK_Serbian_je_ = &h06a8
const XK_Cyrillic_lje_ = &h06a9
const XK_Serbian_lje_ = &h06a9
const XK_Cyrillic_nje_ = &h06aa
const XK_Serbian_nje_ = &h06aa
const XK_Serbian_tshe_ = &h06ab
const XK_Macedonia_kje_ = &h06ac
const XK_Ukrainian_ghe_with_upturn_ = &h06ad
const XK_Byelorussian_shortu_ = &h06ae
const XK_Cyrillic_dzhe_ = &h06af
const XK_Serbian_dze_ = &h06af
const XK_numerosign = &h06b0
const XK_Serbian_DJE = &h06b1
const XK_Macedonia_GJE = &h06b2
const XK_Cyrillic_IO = &h06b3
const XK_Ukrainian_IE = &h06b4
const XK_Ukranian_JE = &h06b4
const XK_Macedonia_DSE = &h06b5
const XK_Ukrainian_I = &h06b6
const XK_Ukranian_I = &h06b6
const XK_Ukrainian_YI = &h06b7
const XK_Ukranian_YI = &h06b7
const XK_Cyrillic_JE = &h06b8
const XK_Serbian_JE = &h06b8
const XK_Cyrillic_LJE = &h06b9
const XK_Serbian_LJE = &h06b9
const XK_Cyrillic_NJE = &h06ba
const XK_Serbian_NJE = &h06ba
const XK_Serbian_TSHE = &h06bb
const XK_Macedonia_KJE = &h06bc
const XK_Ukrainian_GHE_WITH_UPTURN = &h06bd
const XK_Byelorussian_SHORTU = &h06be
const XK_Cyrillic_DZHE = &h06bf
const XK_Serbian_DZE = &h06bf
const XK_Cyrillic_yu_ = &h06c0
const XK_Cyrillic_a_ = &h06c1
const XK_Cyrillic_be_ = &h06c2
const XK_Cyrillic_tse_ = &h06c3
const XK_Cyrillic_de_ = &h06c4
const XK_Cyrillic_ie_ = &h06c5
const XK_Cyrillic_ef_ = &h06c6
const XK_Cyrillic_ghe_ = &h06c7
const XK_Cyrillic_ha_ = &h06c8
const XK_Cyrillic_i_ = &h06c9
const XK_Cyrillic_shorti_ = &h06ca
const XK_Cyrillic_ka_ = &h06cb
const XK_Cyrillic_el_ = &h06cc
const XK_Cyrillic_em_ = &h06cd
const XK_Cyrillic_en_ = &h06ce
const XK_Cyrillic_o_ = &h06cf
const XK_Cyrillic_pe_ = &h06d0
const XK_Cyrillic_ya_ = &h06d1
const XK_Cyrillic_er_ = &h06d2
const XK_Cyrillic_es_ = &h06d3
const XK_Cyrillic_te_ = &h06d4
const XK_Cyrillic_u_ = &h06d5
const XK_Cyrillic_zhe_ = &h06d6
const XK_Cyrillic_ve_ = &h06d7
const XK_Cyrillic_softsign_ = &h06d8
const XK_Cyrillic_yeru_ = &h06d9
const XK_Cyrillic_ze_ = &h06da
const XK_Cyrillic_sha_ = &h06db
const XK_Cyrillic_e_ = &h06dc
const XK_Cyrillic_shcha_ = &h06dd
const XK_Cyrillic_che_ = &h06de
const XK_Cyrillic_hardsign_ = &h06df
const XK_Cyrillic_YU = &h06e0
const XK_Cyrillic_A = &h06e1
const XK_Cyrillic_BE = &h06e2
const XK_Cyrillic_TSE = &h06e3
const XK_Cyrillic_DE = &h06e4
const XK_Cyrillic_IE = &h06e5
const XK_Cyrillic_EF = &h06e6
const XK_Cyrillic_GHE = &h06e7
const XK_Cyrillic_HA = &h06e8
const XK_Cyrillic_I = &h06e9
const XK_Cyrillic_SHORTI = &h06ea
const XK_Cyrillic_KA = &h06eb
const XK_Cyrillic_EL = &h06ec
const XK_Cyrillic_EM = &h06ed
const XK_Cyrillic_EN = &h06ee
const XK_Cyrillic_O = &h06ef
const XK_Cyrillic_PE = &h06f0
const XK_Cyrillic_YA = &h06f1
const XK_Cyrillic_ER = &h06f2
const XK_Cyrillic_ES = &h06f3
const XK_Cyrillic_TE = &h06f4
const XK_Cyrillic_U = &h06f5
const XK_Cyrillic_ZHE = &h06f6
const XK_Cyrillic_VE = &h06f7
const XK_Cyrillic_SOFTSIGN = &h06f8
const XK_Cyrillic_YERU = &h06f9
const XK_Cyrillic_ZE = &h06fa
const XK_Cyrillic_SHA = &h06fb
const XK_Cyrillic_E = &h06fc
const XK_Cyrillic_SHCHA = &h06fd
const XK_Cyrillic_CHE = &h06fe
const XK_Cyrillic_HARDSIGN = &h06ff
const XK_Greek_ALPHAaccent = &h07a1
const XK_Greek_EPSILONaccent = &h07a2
const XK_Greek_ETAaccent = &h07a3
const XK_Greek_IOTAaccent = &h07a4
const XK_Greek_IOTAdieresis = &h07a5
const XK_Greek_IOTAdiaeresis = &h07a5
const XK_Greek_OMICRONaccent = &h07a7
const XK_Greek_UPSILONaccent = &h07a8
const XK_Greek_UPSILONdieresis = &h07a9
const XK_Greek_OMEGAaccent = &h07ab
const XK_Greek_accentdieresis = &h07ae
const XK_Greek_horizbar = &h07af
const XK_Greek_alphaaccent_ = &h07b1
const XK_Greek_epsilonaccent_ = &h07b2
const XK_Greek_etaaccent_ = &h07b3
const XK_Greek_iotaaccent_ = &h07b4
const XK_Greek_iotadieresis_ = &h07b5
const XK_Greek_iotaaccentdieresis = &h07b6
const XK_Greek_omicronaccent_ = &h07b7
const XK_Greek_upsilonaccent_ = &h07b8
const XK_Greek_upsilondieresis_ = &h07b9
const XK_Greek_upsilonaccentdieresis = &h07ba
const XK_Greek_omegaaccent_ = &h07bb
const XK_Greek_ALPHA = &h07c1
const XK_Greek_BETA = &h07c2
const XK_Greek_GAMMA = &h07c3
const XK_Greek_DELTA = &h07c4
const XK_Greek_EPSILON = &h07c5
const XK_Greek_ZETA = &h07c6
const XK_Greek_ETA = &h07c7
const XK_Greek_THETA = &h07c8
const XK_Greek_IOTA = &h07c9
const XK_Greek_KAPPA = &h07ca
const XK_Greek_LAMDA = &h07cb
const XK_Greek_LAMBDA = &h07cb
const XK_Greek_MU = &h07cc
const XK_Greek_NU = &h07cd
const XK_Greek_XI = &h07ce
const XK_Greek_OMICRON = &h07cf
const XK_Greek_PI = &h07d0
const XK_Greek_RHO = &h07d1
const XK_Greek_SIGMA = &h07d2
const XK_Greek_TAU = &h07d4
const XK_Greek_UPSILON = &h07d5
const XK_Greek_PHI = &h07d6
const XK_Greek_CHI = &h07d7
const XK_Greek_PSI = &h07d8
const XK_Greek_OMEGA = &h07d9
const XK_Greek_alpha_ = &h07e1
const XK_Greek_beta_ = &h07e2
const XK_Greek_gamma_ = &h07e3
const XK_Greek_delta_ = &h07e4
const XK_Greek_epsilon_ = &h07e5
const XK_Greek_zeta_ = &h07e6
const XK_Greek_eta_ = &h07e7
const XK_Greek_theta_ = &h07e8
const XK_Greek_iota_ = &h07e9
const XK_Greek_kappa_ = &h07ea
const XK_Greek_lamda_ = &h07eb
const XK_Greek_lambda_ = &h07eb
const XK_Greek_mu_ = &h07ec
const XK_Greek_nu_ = &h07ed
const XK_Greek_xi_ = &h07ee
const XK_Greek_omicron_ = &h07ef
const XK_Greek_pi_ = &h07f0
const XK_Greek_rho_ = &h07f1
const XK_Greek_sigma_ = &h07f2
const XK_Greek_finalsmallsigma = &h07f3
const XK_Greek_tau_ = &h07f4
const XK_Greek_upsilon_ = &h07f5
const XK_Greek_phi_ = &h07f6
const XK_Greek_chi_ = &h07f7
const XK_Greek_psi_ = &h07f8
const XK_Greek_omega_ = &h07f9
const XK_Greek_switch = &hff7e
const XK_hebrew_doublelowline = &h0cdf
const XK_hebrew_aleph = &h0ce0
const XK_hebrew_bet = &h0ce1
const XK_hebrew_beth = &h0ce1
const XK_hebrew_gimel = &h0ce2
const XK_hebrew_gimmel = &h0ce2
const XK_hebrew_dalet = &h0ce3
const XK_hebrew_daleth = &h0ce3
const XK_hebrew_he = &h0ce4
const XK_hebrew_waw = &h0ce5
const XK_hebrew_zain = &h0ce6
const XK_hebrew_zayin = &h0ce6
const XK_hebrew_chet = &h0ce7
const XK_hebrew_het = &h0ce7
const XK_hebrew_tet = &h0ce8
const XK_hebrew_teth = &h0ce8
const XK_hebrew_yod = &h0ce9
const XK_hebrew_finalkaph = &h0cea
const XK_hebrew_kaph = &h0ceb
const XK_hebrew_lamed = &h0cec
const XK_hebrew_finalmem = &h0ced
const XK_hebrew_mem = &h0cee
const XK_hebrew_finalnun = &h0cef
const XK_hebrew_nun = &h0cf0
const XK_hebrew_samech = &h0cf1
const XK_hebrew_samekh = &h0cf1
const XK_hebrew_ayin = &h0cf2
const XK_hebrew_finalpe = &h0cf3
const XK_hebrew_pe = &h0cf4
const XK_hebrew_finalzade = &h0cf5
const XK_hebrew_finalzadi = &h0cf5
const XK_hebrew_zade = &h0cf6
const XK_hebrew_zadi = &h0cf6
const XK_hebrew_qoph = &h0cf7
const XK_hebrew_kuf = &h0cf7
const XK_hebrew_resh = &h0cf8
const XK_hebrew_shin = &h0cf9
const XK_hebrew_taw = &h0cfa
const XK_hebrew_taf = &h0cfa
const XK_Hebrew_switch = &hff7e
const XK_Thai_kokai = &h0da1
const XK_Thai_khokhai = &h0da2
const XK_Thai_khokhuat = &h0da3
const XK_Thai_khokhwai = &h0da4
const XK_Thai_khokhon = &h0da5
const XK_Thai_khorakhang = &h0da6
const XK_Thai_ngongu = &h0da7
const XK_Thai_chochan = &h0da8
const XK_Thai_choching = &h0da9
const XK_Thai_chochang = &h0daa
const XK_Thai_soso = &h0dab
const XK_Thai_chochoe = &h0dac
const XK_Thai_yoying = &h0dad
const XK_Thai_dochada = &h0dae
const XK_Thai_topatak = &h0daf
const XK_Thai_thothan = &h0db0
const XK_Thai_thonangmontho = &h0db1
const XK_Thai_thophuthao = &h0db2
const XK_Thai_nonen = &h0db3
const XK_Thai_dodek = &h0db4
const XK_Thai_totao = &h0db5
const XK_Thai_thothung = &h0db6
const XK_Thai_thothahan = &h0db7
const XK_Thai_thothong = &h0db8
const XK_Thai_nonu = &h0db9
const XK_Thai_bobaimai = &h0dba
const XK_Thai_popla = &h0dbb
const XK_Thai_phophung = &h0dbc
const XK_Thai_fofa = &h0dbd
const XK_Thai_phophan = &h0dbe
const XK_Thai_fofan = &h0dbf
const XK_Thai_phosamphao = &h0dc0
const XK_Thai_moma = &h0dc1
const XK_Thai_yoyak = &h0dc2
const XK_Thai_rorua = &h0dc3
const XK_Thai_ru = &h0dc4
const XK_Thai_loling = &h0dc5
const XK_Thai_lu = &h0dc6
const XK_Thai_wowaen = &h0dc7
const XK_Thai_sosala = &h0dc8
const XK_Thai_sorusi = &h0dc9
const XK_Thai_sosua = &h0dca
const XK_Thai_hohip = &h0dcb
const XK_Thai_lochula = &h0dcc
const XK_Thai_oang = &h0dcd
const XK_Thai_honokhuk = &h0dce
const XK_Thai_paiyannoi = &h0dcf
const XK_Thai_saraa = &h0dd0
const XK_Thai_maihanakat = &h0dd1
const XK_Thai_saraaa = &h0dd2
const XK_Thai_saraam = &h0dd3
const XK_Thai_sarai = &h0dd4
const XK_Thai_saraii = &h0dd5
const XK_Thai_saraue = &h0dd6
const XK_Thai_sarauee = &h0dd7
const XK_Thai_sarau = &h0dd8
const XK_Thai_sarauu = &h0dd9
const XK_Thai_phinthu = &h0dda
const XK_Thai_maihanakat_maitho = &h0dde
const XK_Thai_baht = &h0ddf
const XK_Thai_sarae = &h0de0
const XK_Thai_saraae = &h0de1
const XK_Thai_sarao = &h0de2
const XK_Thai_saraaimaimuan = &h0de3
const XK_Thai_saraaimaimalai = &h0de4
const XK_Thai_lakkhangyao = &h0de5
const XK_Thai_maiyamok = &h0de6
const XK_Thai_maitaikhu = &h0de7
const XK_Thai_maiek = &h0de8
const XK_Thai_maitho = &h0de9
const XK_Thai_maitri = &h0dea
const XK_Thai_maichattawa = &h0deb
const XK_Thai_thanthakhat = &h0dec
const XK_Thai_nikhahit = &h0ded
const XK_Thai_leksun = &h0df0
const XK_Thai_leknung = &h0df1
const XK_Thai_leksong = &h0df2
const XK_Thai_leksam = &h0df3
const XK_Thai_leksi = &h0df4
const XK_Thai_lekha = &h0df5
const XK_Thai_lekhok = &h0df6
const XK_Thai_lekchet = &h0df7
const XK_Thai_lekpaet = &h0df8
const XK_Thai_lekkao = &h0df9
const XK_Hangul = &hff31
const XK_Hangul_Start = &hff32
const XK_Hangul_End = &hff33
const XK_Hangul_Hanja = &hff34
const XK_Hangul_Jamo = &hff35
const XK_Hangul_Romaja = &hff36
const XK_Hangul_Codeinput = &hff37
const XK_Hangul_Jeonja = &hff38
const XK_Hangul_Banja = &hff39
const XK_Hangul_PreHanja = &hff3a
const XK_Hangul_PostHanja = &hff3b
const XK_Hangul_SingleCandidate = &hff3c
const XK_Hangul_MultipleCandidate = &hff3d
const XK_Hangul_PreviousCandidate = &hff3e
const XK_Hangul_Special = &hff3f
const XK_Hangul_switch = &hff7e
const XK_Hangul_Kiyeog = &h0ea1
const XK_Hangul_SsangKiyeog = &h0ea2
const XK_Hangul_KiyeogSios = &h0ea3
const XK_Hangul_Nieun = &h0ea4
const XK_Hangul_NieunJieuj = &h0ea5
const XK_Hangul_NieunHieuh = &h0ea6
const XK_Hangul_Dikeud = &h0ea7
const XK_Hangul_SsangDikeud = &h0ea8
const XK_Hangul_Rieul = &h0ea9
const XK_Hangul_RieulKiyeog = &h0eaa
const XK_Hangul_RieulMieum = &h0eab
const XK_Hangul_RieulPieub = &h0eac
const XK_Hangul_RieulSios = &h0ead
const XK_Hangul_RieulTieut = &h0eae
const XK_Hangul_RieulPhieuf = &h0eaf
const XK_Hangul_RieulHieuh = &h0eb0
const XK_Hangul_Mieum = &h0eb1
const XK_Hangul_Pieub = &h0eb2
const XK_Hangul_SsangPieub = &h0eb3
const XK_Hangul_PieubSios = &h0eb4
const XK_Hangul_Sios = &h0eb5
const XK_Hangul_SsangSios = &h0eb6
const XK_Hangul_Ieung = &h0eb7
const XK_Hangul_Jieuj = &h0eb8
const XK_Hangul_SsangJieuj = &h0eb9
const XK_Hangul_Cieuc = &h0eba
const XK_Hangul_Khieuq = &h0ebb
const XK_Hangul_Tieut = &h0ebc
const XK_Hangul_Phieuf = &h0ebd
const XK_Hangul_Hieuh = &h0ebe
const XK_Hangul_A = &h0ebf
const XK_Hangul_AE = &h0ec0
const XK_Hangul_YA = &h0ec1
const XK_Hangul_YAE = &h0ec2
const XK_Hangul_EO = &h0ec3
const XK_Hangul_E = &h0ec4
const XK_Hangul_YEO = &h0ec5
const XK_Hangul_YE = &h0ec6
const XK_Hangul_O = &h0ec7
const XK_Hangul_WA = &h0ec8
const XK_Hangul_WAE = &h0ec9
const XK_Hangul_OE = &h0eca
const XK_Hangul_YO = &h0ecb
const XK_Hangul_U = &h0ecc
const XK_Hangul_WEO = &h0ecd
const XK_Hangul_WE = &h0ece
const XK_Hangul_WI = &h0ecf
const XK_Hangul_YU = &h0ed0
const XK_Hangul_EU = &h0ed1
const XK_Hangul_YI = &h0ed2
const XK_Hangul_I = &h0ed3
const XK_Hangul_J_Kiyeog = &h0ed4
const XK_Hangul_J_SsangKiyeog = &h0ed5
const XK_Hangul_J_KiyeogSios = &h0ed6
const XK_Hangul_J_Nieun = &h0ed7
const XK_Hangul_J_NieunJieuj = &h0ed8
const XK_Hangul_J_NieunHieuh = &h0ed9
const XK_Hangul_J_Dikeud = &h0eda
const XK_Hangul_J_Rieul = &h0edb
const XK_Hangul_J_RieulKiyeog = &h0edc
const XK_Hangul_J_RieulMieum = &h0edd
const XK_Hangul_J_RieulPieub = &h0ede
const XK_Hangul_J_RieulSios = &h0edf
const XK_Hangul_J_RieulTieut = &h0ee0
const XK_Hangul_J_RieulPhieuf = &h0ee1
const XK_Hangul_J_RieulHieuh = &h0ee2
const XK_Hangul_J_Mieum = &h0ee3
const XK_Hangul_J_Pieub = &h0ee4
const XK_Hangul_J_PieubSios = &h0ee5
const XK_Hangul_J_Sios = &h0ee6
const XK_Hangul_J_SsangSios = &h0ee7
const XK_Hangul_J_Ieung = &h0ee8
const XK_Hangul_J_Jieuj = &h0ee9
const XK_Hangul_J_Cieuc = &h0eea
const XK_Hangul_J_Khieuq = &h0eeb
const XK_Hangul_J_Tieut = &h0eec
const XK_Hangul_J_Phieuf = &h0eed
const XK_Hangul_J_Hieuh = &h0eee
const XK_Hangul_RieulYeorinHieuh = &h0eef
const XK_Hangul_SunkyeongeumMieum = &h0ef0
const XK_Hangul_SunkyeongeumPieub = &h0ef1
const XK_Hangul_PanSios = &h0ef2
const XK_Hangul_KkogjiDalrinIeung = &h0ef3
const XK_Hangul_SunkyeongeumPhieuf = &h0ef4
const XK_Hangul_YeorinHieuh = &h0ef5
const XK_Hangul_AraeA = &h0ef6
const XK_Hangul_AraeAE = &h0ef7
const XK_Hangul_J_PanSios = &h0ef8
const XK_Hangul_J_KkogjiDalrinIeung = &h0ef9
const XK_Hangul_J_YeorinHieuh = &h0efa
const XK_Korean_Won = &h0eff
const XK_Armenian_ligature_ew = &h1000587
const XK_Armenian_full_stop = &h1000589
const XK_Armenian_verjaket = &h1000589
const XK_Armenian_separation_mark = &h100055d
const XK_Armenian_but = &h100055d
const XK_Armenian_hyphen = &h100058a
const XK_Armenian_yentamna = &h100058a
const XK_Armenian_exclam = &h100055c
const XK_Armenian_amanak = &h100055c
const XK_Armenian_accent = &h100055b
const XK_Armenian_shesht = &h100055b
const XK_Armenian_question = &h100055e
const XK_Armenian_paruyk = &h100055e
const XK_Armenian_AYB = &h1000531
const XK_Armenian_ayb_ = &h1000561
const XK_Armenian_BEN = &h1000532
const XK_Armenian_ben_ = &h1000562
const XK_Armenian_GIM = &h1000533
const XK_Armenian_gim_ = &h1000563
const XK_Armenian_DA = &h1000534
const XK_Armenian_da_ = &h1000564
const XK_Armenian_YECH = &h1000535
const XK_Armenian_yech_ = &h1000565
const XK_Armenian_ZA = &h1000536
const XK_Armenian_za_ = &h1000566
const XK_Armenian_E = &h1000537
const XK_Armenian_e_ = &h1000567
const XK_Armenian_AT = &h1000538
const XK_Armenian_at_ = &h1000568
const XK_Armenian_TO = &h1000539
const XK_Armenian_to_ = &h1000569
const XK_Armenian_ZHE = &h100053a
const XK_Armenian_zhe_ = &h100056a
const XK_Armenian_INI = &h100053b
const XK_Armenian_ini_ = &h100056b
const XK_Armenian_LYUN = &h100053c
const XK_Armenian_lyun_ = &h100056c
const XK_Armenian_KHE = &h100053d
const XK_Armenian_khe_ = &h100056d
const XK_Armenian_TSA = &h100053e
const XK_Armenian_tsa_ = &h100056e
const XK_Armenian_KEN = &h100053f
const XK_Armenian_ken_ = &h100056f
const XK_Armenian_HO = &h1000540
const XK_Armenian_ho_ = &h1000570
const XK_Armenian_DZA = &h1000541
const XK_Armenian_dza_ = &h1000571
const XK_Armenian_GHAT = &h1000542
const XK_Armenian_ghat_ = &h1000572
const XK_Armenian_TCHE = &h1000543
const XK_Armenian_tche_ = &h1000573
const XK_Armenian_MEN = &h1000544
const XK_Armenian_men_ = &h1000574
const XK_Armenian_HI = &h1000545
const XK_Armenian_hi_ = &h1000575
const XK_Armenian_NU = &h1000546
const XK_Armenian_nu_ = &h1000576
const XK_Armenian_SHA = &h1000547
const XK_Armenian_sha_ = &h1000577
const XK_Armenian_VO = &h1000548
const XK_Armenian_vo_ = &h1000578
const XK_Armenian_CHA = &h1000549
const XK_Armenian_cha_ = &h1000579
const XK_Armenian_PE = &h100054a
const XK_Armenian_pe_ = &h100057a
const XK_Armenian_JE = &h100054b
const XK_Armenian_je_ = &h100057b
const XK_Armenian_RA = &h100054c
const XK_Armenian_ra_ = &h100057c
const XK_Armenian_SE = &h100054d
const XK_Armenian_se_ = &h100057d
const XK_Armenian_VEV = &h100054e
const XK_Armenian_vev_ = &h100057e
const XK_Armenian_TYUN = &h100054f
const XK_Armenian_tyun_ = &h100057f
const XK_Armenian_RE = &h1000550
const XK_Armenian_re_ = &h1000580
const XK_Armenian_TSO = &h1000551
const XK_Armenian_tso_ = &h1000581
const XK_Armenian_VYUN = &h1000552
const XK_Armenian_vyun_ = &h1000582
const XK_Armenian_PYUR = &h1000553
const XK_Armenian_pyur_ = &h1000583
const XK_Armenian_KE = &h1000554
const XK_Armenian_ke_ = &h1000584
const XK_Armenian_O = &h1000555
const XK_Armenian_o_ = &h1000585
const XK_Armenian_FE = &h1000556
const XK_Armenian_fe_ = &h1000586
const XK_Armenian_apostrophe = &h100055a
const XK_Georgian_an = &h10010d0
const XK_Georgian_ban = &h10010d1
const XK_Georgian_gan = &h10010d2
const XK_Georgian_don = &h10010d3
const XK_Georgian_en = &h10010d4
const XK_Georgian_vin = &h10010d5
const XK_Georgian_zen = &h10010d6
const XK_Georgian_tan = &h10010d7
const XK_Georgian_in = &h10010d8
const XK_Georgian_kan = &h10010d9
const XK_Georgian_las = &h10010da
const XK_Georgian_man = &h10010db
const XK_Georgian_nar = &h10010dc
const XK_Georgian_on = &h10010dd
const XK_Georgian_par = &h10010de
const XK_Georgian_zhar = &h10010df
const XK_Georgian_rae = &h10010e0
const XK_Georgian_san = &h10010e1
const XK_Georgian_tar = &h10010e2
const XK_Georgian_un = &h10010e3
const XK_Georgian_phar = &h10010e4
const XK_Georgian_khar = &h10010e5
const XK_Georgian_ghan = &h10010e6
const XK_Georgian_qar = &h10010e7
const XK_Georgian_shin = &h10010e8
const XK_Georgian_chin = &h10010e9
const XK_Georgian_can = &h10010ea
const XK_Georgian_jil = &h10010eb
const XK_Georgian_cil = &h10010ec
const XK_Georgian_char = &h10010ed
const XK_Georgian_xan = &h10010ee
const XK_Georgian_jhan = &h10010ef
const XK_Georgian_hae = &h10010f0
const XK_Georgian_he = &h10010f1
const XK_Georgian_hie = &h10010f2
const XK_Georgian_we = &h10010f3
const XK_Georgian_har = &h10010f4
const XK_Georgian_hoe = &h10010f5
const XK_Georgian_fi = &h10010f6
const XK_Xabovedot = &h1001e8a
const XK_Ibreve = &h100012c
const XK_Zstroke = &h10001b5
const XK_Gcaron = &h10001e6
const XK_Ocaron = &h10001d1
const XK_Obarred = &h100019f
const XK_xabovedot_ = &h1001e8b
const XK_ibreve_ = &h100012d
const XK_zstroke_ = &h10001b6
const XK_gcaron_ = &h10001e7
const XK_ocaron_ = &h10001d2
const XK_obarred_ = &h1000275
const XK_SCHWA = &h100018f
const XK_schwa_ = &h1000259
const XK_EZH = &h10001b7
const XK_ezh_ = &h1000292
const XK_Lbelowdot = &h1001e36
const XK_lbelowdot_ = &h1001e37
const XK_Abelowdot = &h1001ea0
const XK_abelowdot_ = &h1001ea1
const XK_Ahook = &h1001ea2
const XK_ahook_ = &h1001ea3
const XK_Acircumflexacute = &h1001ea4
const XK_acircumflexacute_ = &h1001ea5
const XK_Acircumflexgrave = &h1001ea6
const XK_acircumflexgrave_ = &h1001ea7
const XK_Acircumflexhook = &h1001ea8
const XK_acircumflexhook_ = &h1001ea9
const XK_Acircumflextilde = &h1001eaa
const XK_acircumflextilde_ = &h1001eab
const XK_Acircumflexbelowdot = &h1001eac
const XK_acircumflexbelowdot_ = &h1001ead
const XK_Abreveacute = &h1001eae
const XK_abreveacute_ = &h1001eaf
const XK_Abrevegrave = &h1001eb0
const XK_abrevegrave_ = &h1001eb1
const XK_Abrevehook = &h1001eb2
const XK_abrevehook_ = &h1001eb3
const XK_Abrevetilde = &h1001eb4
const XK_abrevetilde_ = &h1001eb5
const XK_Abrevebelowdot = &h1001eb6
const XK_abrevebelowdot_ = &h1001eb7
const XK_Ebelowdot = &h1001eb8
const XK_ebelowdot_ = &h1001eb9
const XK_Ehook = &h1001eba
const XK_ehook_ = &h1001ebb
const XK_Etilde = &h1001ebc
const XK_etilde_ = &h1001ebd
const XK_Ecircumflexacute = &h1001ebe
const XK_ecircumflexacute_ = &h1001ebf
const XK_Ecircumflexgrave = &h1001ec0
const XK_ecircumflexgrave_ = &h1001ec1
const XK_Ecircumflexhook = &h1001ec2
const XK_ecircumflexhook_ = &h1001ec3
const XK_Ecircumflextilde = &h1001ec4
const XK_ecircumflextilde_ = &h1001ec5
const XK_Ecircumflexbelowdot = &h1001ec6
const XK_ecircumflexbelowdot_ = &h1001ec7
const XK_Ihook = &h1001ec8
const XK_ihook_ = &h1001ec9
const XK_Ibelowdot = &h1001eca
const XK_ibelowdot_ = &h1001ecb
const XK_Obelowdot = &h1001ecc
const XK_obelowdot_ = &h1001ecd
const XK_Ohook = &h1001ece
const XK_ohook_ = &h1001ecf
const XK_Ocircumflexacute = &h1001ed0
const XK_ocircumflexacute_ = &h1001ed1
const XK_Ocircumflexgrave = &h1001ed2
const XK_ocircumflexgrave_ = &h1001ed3
const XK_Ocircumflexhook = &h1001ed4
const XK_ocircumflexhook_ = &h1001ed5
const XK_Ocircumflextilde = &h1001ed6
const XK_ocircumflextilde_ = &h1001ed7
const XK_Ocircumflexbelowdot = &h1001ed8
const XK_ocircumflexbelowdot_ = &h1001ed9
const XK_Ohornacute = &h1001eda
const XK_ohornacute_ = &h1001edb
const XK_Ohorngrave = &h1001edc
const XK_ohorngrave_ = &h1001edd
const XK_Ohornhook = &h1001ede
const XK_ohornhook_ = &h1001edf
const XK_Ohorntilde = &h1001ee0
const XK_ohorntilde_ = &h1001ee1
const XK_Ohornbelowdot = &h1001ee2
const XK_ohornbelowdot_ = &h1001ee3
const XK_Ubelowdot = &h1001ee4
const XK_ubelowdot_ = &h1001ee5
const XK_Uhook = &h1001ee6
const XK_uhook_ = &h1001ee7
const XK_Uhornacute = &h1001ee8
const XK_uhornacute_ = &h1001ee9
const XK_Uhorngrave = &h1001eea
const XK_uhorngrave_ = &h1001eeb
const XK_Uhornhook = &h1001eec
const XK_uhornhook_ = &h1001eed
const XK_Uhorntilde = &h1001eee
const XK_uhorntilde_ = &h1001eef
const XK_Uhornbelowdot = &h1001ef0
const XK_uhornbelowdot_ = &h1001ef1
const XK_Ybelowdot = &h1001ef4
const XK_ybelowdot_ = &h1001ef5
const XK_Yhook = &h1001ef6
const XK_yhook_ = &h1001ef7
const XK_Ytilde = &h1001ef8
const XK_ytilde_ = &h1001ef9
const XK_Ohorn = &h10001a0
const XK_ohorn_ = &h10001a1
const XK_Uhorn = &h10001af
const XK_uhorn_ = &h10001b0
const XK_EcuSign = &h10020a0
const XK_ColonSign = &h10020a1
const XK_CruzeiroSign = &h10020a2
const XK_FFrancSign = &h10020a3
const XK_LiraSign = &h10020a4
const XK_MillSign = &h10020a5
const XK_NairaSign = &h10020a6
const XK_PesetaSign = &h10020a7
const XK_RupeeSign = &h10020a8
const XK_WonSign = &h10020a9
const XK_NewSheqelSign = &h10020aa
const XK_DongSign = &h10020ab
const XK_EuroSign = &h20ac
const XK_zerosuperior = &h1002070
const XK_foursuperior = &h1002074
const XK_fivesuperior = &h1002075
const XK_sixsuperior = &h1002076
const XK_sevensuperior = &h1002077
const XK_eightsuperior = &h1002078
const XK_ninesuperior = &h1002079
const XK_zerosubscript = &h1002080
const XK_onesubscript = &h1002081
const XK_twosubscript = &h1002082
const XK_threesubscript = &h1002083
const XK_foursubscript = &h1002084
const XK_fivesubscript = &h1002085
const XK_sixsubscript = &h1002086
const XK_sevensubscript = &h1002087
const XK_eightsubscript = &h1002088
const XK_ninesubscript = &h1002089
const XK_partdifferential = &h1002202
const XK_emptyset = &h1002205
const XK_elementof = &h1002208
const XK_notelementof = &h1002209
const XK_containsas = &h100220B
const XK_squareroot = &h100221A
const XK_cuberoot = &h100221B
const XK_fourthroot = &h100221C
const XK_dintegral = &h100222C
const XK_tintegral = &h100222D
const XK_because = &h1002235
const XK_approxeq = &h1002248
const XK_notapproxeq = &h1002247
const XK_notidentical = &h1002262
const XK_stricteq = &h1002263
const XK_braille_dot_1 = &hfff1
const XK_braille_dot_2 = &hfff2
const XK_braille_dot_3 = &hfff3
const XK_braille_dot_4 = &hfff4
const XK_braille_dot_5 = &hfff5
const XK_braille_dot_6 = &hfff6
const XK_braille_dot_7 = &hfff7
const XK_braille_dot_8 = &hfff8
const XK_braille_dot_9 = &hfff9
const XK_braille_dot_10 = &hfffa
const XK_braille_blank = &h1002800
const XK_braille_dots_1 = &h1002801
const XK_braille_dots_2 = &h1002802
const XK_braille_dots_12 = &h1002803
const XK_braille_dots_3 = &h1002804
const XK_braille_dots_13 = &h1002805
const XK_braille_dots_23 = &h1002806
const XK_braille_dots_123 = &h1002807
const XK_braille_dots_4 = &h1002808
const XK_braille_dots_14 = &h1002809
const XK_braille_dots_24 = &h100280a
const XK_braille_dots_124 = &h100280b
const XK_braille_dots_34 = &h100280c
const XK_braille_dots_134 = &h100280d
const XK_braille_dots_234 = &h100280e
const XK_braille_dots_1234 = &h100280f
const XK_braille_dots_5 = &h1002810
const XK_braille_dots_15 = &h1002811
const XK_braille_dots_25 = &h1002812
const XK_braille_dots_125 = &h1002813
const XK_braille_dots_35 = &h1002814
const XK_braille_dots_135 = &h1002815
const XK_braille_dots_235 = &h1002816
const XK_braille_dots_1235 = &h1002817
const XK_braille_dots_45 = &h1002818
const XK_braille_dots_145 = &h1002819
const XK_braille_dots_245 = &h100281a
const XK_braille_dots_1245 = &h100281b
const XK_braille_dots_345 = &h100281c
const XK_braille_dots_1345 = &h100281d
const XK_braille_dots_2345 = &h100281e
const XK_braille_dots_12345 = &h100281f
const XK_braille_dots_6 = &h1002820
const XK_braille_dots_16 = &h1002821
const XK_braille_dots_26 = &h1002822
const XK_braille_dots_126 = &h1002823
const XK_braille_dots_36 = &h1002824
const XK_braille_dots_136 = &h1002825
const XK_braille_dots_236 = &h1002826
const XK_braille_dots_1236 = &h1002827
const XK_braille_dots_46 = &h1002828
const XK_braille_dots_146 = &h1002829
const XK_braille_dots_246 = &h100282a
const XK_braille_dots_1246 = &h100282b
const XK_braille_dots_346 = &h100282c
const XK_braille_dots_1346 = &h100282d
const XK_braille_dots_2346 = &h100282e
const XK_braille_dots_12346 = &h100282f
const XK_braille_dots_56 = &h1002830
const XK_braille_dots_156 = &h1002831
const XK_braille_dots_256 = &h1002832
const XK_braille_dots_1256 = &h1002833
const XK_braille_dots_356 = &h1002834
const XK_braille_dots_1356 = &h1002835
const XK_braille_dots_2356 = &h1002836
const XK_braille_dots_12356 = &h1002837
const XK_braille_dots_456 = &h1002838
const XK_braille_dots_1456 = &h1002839
const XK_braille_dots_2456 = &h100283a
const XK_braille_dots_12456 = &h100283b
const XK_braille_dots_3456 = &h100283c
const XK_braille_dots_13456 = &h100283d
const XK_braille_dots_23456 = &h100283e
const XK_braille_dots_123456 = &h100283f
const XK_braille_dots_7 = &h1002840
const XK_braille_dots_17 = &h1002841
const XK_braille_dots_27 = &h1002842
const XK_braille_dots_127 = &h1002843
const XK_braille_dots_37 = &h1002844
const XK_braille_dots_137 = &h1002845
const XK_braille_dots_237 = &h1002846
const XK_braille_dots_1237 = &h1002847
const XK_braille_dots_47 = &h1002848
const XK_braille_dots_147 = &h1002849
const XK_braille_dots_247 = &h100284a
const XK_braille_dots_1247 = &h100284b
const XK_braille_dots_347 = &h100284c
const XK_braille_dots_1347 = &h100284d
const XK_braille_dots_2347 = &h100284e
const XK_braille_dots_12347 = &h100284f
const XK_braille_dots_57 = &h1002850
const XK_braille_dots_157 = &h1002851
const XK_braille_dots_257 = &h1002852
const XK_braille_dots_1257 = &h1002853
const XK_braille_dots_357 = &h1002854
const XK_braille_dots_1357 = &h1002855
const XK_braille_dots_2357 = &h1002856
const XK_braille_dots_12357 = &h1002857
const XK_braille_dots_457 = &h1002858
const XK_braille_dots_1457 = &h1002859
const XK_braille_dots_2457 = &h100285a
const XK_braille_dots_12457 = &h100285b
const XK_braille_dots_3457 = &h100285c
const XK_braille_dots_13457 = &h100285d
const XK_braille_dots_23457 = &h100285e
const XK_braille_dots_123457 = &h100285f
const XK_braille_dots_67 = &h1002860
const XK_braille_dots_167 = &h1002861
const XK_braille_dots_267 = &h1002862
const XK_braille_dots_1267 = &h1002863
const XK_braille_dots_367 = &h1002864
const XK_braille_dots_1367 = &h1002865
const XK_braille_dots_2367 = &h1002866
const XK_braille_dots_12367 = &h1002867
const XK_braille_dots_467 = &h1002868
const XK_braille_dots_1467 = &h1002869
const XK_braille_dots_2467 = &h100286a
const XK_braille_dots_12467 = &h100286b
const XK_braille_dots_3467 = &h100286c
const XK_braille_dots_13467 = &h100286d
const XK_braille_dots_23467 = &h100286e
const XK_braille_dots_123467 = &h100286f
const XK_braille_dots_567 = &h1002870
const XK_braille_dots_1567 = &h1002871
const XK_braille_dots_2567 = &h1002872
const XK_braille_dots_12567 = &h1002873
const XK_braille_dots_3567 = &h1002874
const XK_braille_dots_13567 = &h1002875
const XK_braille_dots_23567 = &h1002876
const XK_braille_dots_123567 = &h1002877
const XK_braille_dots_4567 = &h1002878
const XK_braille_dots_14567 = &h1002879
const XK_braille_dots_24567 = &h100287a
const XK_braille_dots_124567 = &h100287b
const XK_braille_dots_34567 = &h100287c
const XK_braille_dots_134567 = &h100287d
const XK_braille_dots_234567 = &h100287e
const XK_braille_dots_1234567 = &h100287f
const XK_braille_dots_8 = &h1002880
const XK_braille_dots_18 = &h1002881
const XK_braille_dots_28 = &h1002882
const XK_braille_dots_128 = &h1002883
const XK_braille_dots_38 = &h1002884
const XK_braille_dots_138 = &h1002885
const XK_braille_dots_238 = &h1002886
const XK_braille_dots_1238 = &h1002887
const XK_braille_dots_48 = &h1002888
const XK_braille_dots_148 = &h1002889
const XK_braille_dots_248 = &h100288a
const XK_braille_dots_1248 = &h100288b
const XK_braille_dots_348 = &h100288c
const XK_braille_dots_1348 = &h100288d
const XK_braille_dots_2348 = &h100288e
const XK_braille_dots_12348 = &h100288f
const XK_braille_dots_58 = &h1002890
const XK_braille_dots_158 = &h1002891
const XK_braille_dots_258 = &h1002892
const XK_braille_dots_1258 = &h1002893
const XK_braille_dots_358 = &h1002894
const XK_braille_dots_1358 = &h1002895
const XK_braille_dots_2358 = &h1002896
const XK_braille_dots_12358 = &h1002897
const XK_braille_dots_458 = &h1002898
const XK_braille_dots_1458 = &h1002899
const XK_braille_dots_2458 = &h100289a
const XK_braille_dots_12458 = &h100289b
const XK_braille_dots_3458 = &h100289c
const XK_braille_dots_13458 = &h100289d
const XK_braille_dots_23458 = &h100289e
const XK_braille_dots_123458 = &h100289f
const XK_braille_dots_68 = &h10028a0
const XK_braille_dots_168 = &h10028a1
const XK_braille_dots_268 = &h10028a2
const XK_braille_dots_1268 = &h10028a3
const XK_braille_dots_368 = &h10028a4
const XK_braille_dots_1368 = &h10028a5
const XK_braille_dots_2368 = &h10028a6
const XK_braille_dots_12368 = &h10028a7
const XK_braille_dots_468 = &h10028a8
const XK_braille_dots_1468 = &h10028a9
const XK_braille_dots_2468 = &h10028aa
const XK_braille_dots_12468 = &h10028ab
const XK_braille_dots_3468 = &h10028ac
const XK_braille_dots_13468 = &h10028ad
const XK_braille_dots_23468 = &h10028ae
const XK_braille_dots_123468 = &h10028af
const XK_braille_dots_568 = &h10028b0
const XK_braille_dots_1568 = &h10028b1
const XK_braille_dots_2568 = &h10028b2
const XK_braille_dots_12568 = &h10028b3
const XK_braille_dots_3568 = &h10028b4
const XK_braille_dots_13568 = &h10028b5
const XK_braille_dots_23568 = &h10028b6
const XK_braille_dots_123568 = &h10028b7
const XK_braille_dots_4568 = &h10028b8
const XK_braille_dots_14568 = &h10028b9
const XK_braille_dots_24568 = &h10028ba
const XK_braille_dots_124568 = &h10028bb
const XK_braille_dots_34568 = &h10028bc
const XK_braille_dots_134568 = &h10028bd
const XK_braille_dots_234568 = &h10028be
const XK_braille_dots_1234568 = &h10028bf
const XK_braille_dots_78 = &h10028c0
const XK_braille_dots_178 = &h10028c1
const XK_braille_dots_278 = &h10028c2
const XK_braille_dots_1278 = &h10028c3
const XK_braille_dots_378 = &h10028c4
const XK_braille_dots_1378 = &h10028c5
const XK_braille_dots_2378 = &h10028c6
const XK_braille_dots_12378 = &h10028c7
const XK_braille_dots_478 = &h10028c8
const XK_braille_dots_1478 = &h10028c9
const XK_braille_dots_2478 = &h10028ca
const XK_braille_dots_12478 = &h10028cb
const XK_braille_dots_3478 = &h10028cc
const XK_braille_dots_13478 = &h10028cd
const XK_braille_dots_23478 = &h10028ce
const XK_braille_dots_123478 = &h10028cf
const XK_braille_dots_578 = &h10028d0
const XK_braille_dots_1578 = &h10028d1
const XK_braille_dots_2578 = &h10028d2
const XK_braille_dots_12578 = &h10028d3
const XK_braille_dots_3578 = &h10028d4
const XK_braille_dots_13578 = &h10028d5
const XK_braille_dots_23578 = &h10028d6
const XK_braille_dots_123578 = &h10028d7
const XK_braille_dots_4578 = &h10028d8
const XK_braille_dots_14578 = &h10028d9
const XK_braille_dots_24578 = &h10028da
const XK_braille_dots_124578 = &h10028db
const XK_braille_dots_34578 = &h10028dc
const XK_braille_dots_134578 = &h10028dd
const XK_braille_dots_234578 = &h10028de
const XK_braille_dots_1234578 = &h10028df
const XK_braille_dots_678 = &h10028e0
const XK_braille_dots_1678 = &h10028e1
const XK_braille_dots_2678 = &h10028e2
const XK_braille_dots_12678 = &h10028e3
const XK_braille_dots_3678 = &h10028e4
const XK_braille_dots_13678 = &h10028e5
const XK_braille_dots_23678 = &h10028e6
const XK_braille_dots_123678 = &h10028e7
const XK_braille_dots_4678 = &h10028e8
const XK_braille_dots_14678 = &h10028e9
const XK_braille_dots_24678 = &h10028ea
const XK_braille_dots_124678 = &h10028eb
const XK_braille_dots_34678 = &h10028ec
const XK_braille_dots_134678 = &h10028ed
const XK_braille_dots_234678 = &h10028ee
const XK_braille_dots_1234678 = &h10028ef
const XK_braille_dots_5678 = &h10028f0
const XK_braille_dots_15678 = &h10028f1
const XK_braille_dots_25678 = &h10028f2
const XK_braille_dots_125678 = &h10028f3
const XK_braille_dots_35678 = &h10028f4
const XK_braille_dots_135678 = &h10028f5
const XK_braille_dots_235678 = &h10028f6
const XK_braille_dots_1235678 = &h10028f7
const XK_braille_dots_45678 = &h10028f8
const XK_braille_dots_145678 = &h10028f9
const XK_braille_dots_245678 = &h10028fa
const XK_braille_dots_1245678 = &h10028fb
const XK_braille_dots_345678 = &h10028fc
const XK_braille_dots_1345678 = &h10028fd
const XK_braille_dots_2345678 = &h10028fe
const XK_braille_dots_12345678 = &h10028ff
const XK_Sinh_ng = &h1000d82
const XK_Sinh_h2 = &h1000d83
const XK_Sinh_a = &h1000d85
const XK_Sinh_aa = &h1000d86
const XK_Sinh_ae = &h1000d87
const XK_Sinh_aee = &h1000d88
const XK_Sinh_i = &h1000d89
const XK_Sinh_ii = &h1000d8a
const XK_Sinh_u = &h1000d8b
const XK_Sinh_uu = &h1000d8c
const XK_Sinh_ri = &h1000d8d
const XK_Sinh_rii = &h1000d8e
const XK_Sinh_lu = &h1000d8f
const XK_Sinh_luu = &h1000d90
const XK_Sinh_e = &h1000d91
const XK_Sinh_ee = &h1000d92
const XK_Sinh_ai = &h1000d93
const XK_Sinh_o = &h1000d94
const XK_Sinh_oo = &h1000d95
const XK_Sinh_au = &h1000d96
const XK_Sinh_ka = &h1000d9a
const XK_Sinh_kha = &h1000d9b
const XK_Sinh_ga = &h1000d9c
const XK_Sinh_gha = &h1000d9d
const XK_Sinh_ng2 = &h1000d9e
const XK_Sinh_nga = &h1000d9f
const XK_Sinh_ca = &h1000da0
const XK_Sinh_cha = &h1000da1
const XK_Sinh_ja = &h1000da2
const XK_Sinh_jha = &h1000da3
const XK_Sinh_nya = &h1000da4
const XK_Sinh_jnya = &h1000da5
const XK_Sinh_nja = &h1000da6
const XK_Sinh_tta = &h1000da7
const XK_Sinh_ttha = &h1000da8
const XK_Sinh_dda = &h1000da9
const XK_Sinh_ddha = &h1000daa
const XK_Sinh_nna = &h1000dab
const XK_Sinh_ndda = &h1000dac
const XK_Sinh_tha = &h1000dad
const XK_Sinh_thha = &h1000dae
const XK_Sinh_dha = &h1000daf
const XK_Sinh_dhha = &h1000db0
const XK_Sinh_na = &h1000db1
const XK_Sinh_ndha = &h1000db3
const XK_Sinh_pa = &h1000db4
const XK_Sinh_pha = &h1000db5
const XK_Sinh_ba = &h1000db6
const XK_Sinh_bha = &h1000db7
const XK_Sinh_ma = &h1000db8
const XK_Sinh_mba = &h1000db9
const XK_Sinh_ya = &h1000dba
const XK_Sinh_ra = &h1000dbb
const XK_Sinh_la = &h1000dbd
const XK_Sinh_va = &h1000dc0
const XK_Sinh_sha = &h1000dc1
const XK_Sinh_ssha = &h1000dc2
const XK_Sinh_sa = &h1000dc3
const XK_Sinh_ha = &h1000dc4
const XK_Sinh_lla = &h1000dc5
const XK_Sinh_fa = &h1000dc6
const XK_Sinh_al = &h1000dca
const XK_Sinh_aa2 = &h1000dcf
const XK_Sinh_ae2 = &h1000dd0
const XK_Sinh_aee2 = &h1000dd1
const XK_Sinh_i2 = &h1000dd2
const XK_Sinh_ii2 = &h1000dd3
const XK_Sinh_u2 = &h1000dd4
const XK_Sinh_uu2 = &h1000dd6
const XK_Sinh_ru2 = &h1000dd8
const XK_Sinh_e2 = &h1000dd9
const XK_Sinh_ee2 = &h1000dda
const XK_Sinh_ai2 = &h1000ddb
const XK_Sinh_o2 = &h1000ddc
const XK_Sinh_oo2 = &h1000ddd
const XK_Sinh_au2 = &h1000dde
const XK_Sinh_lu2 = &h1000ddf
const XK_Sinh_ruu2 = &h1000df2
const XK_Sinh_luu2 = &h1000df3
const XK_Sinh_kunddaliya = &h1000df4
