'' FreeBASIC binding for libXt-1.1.4
''
'' based on the C header files:
''   *********************************************************
''
''   Copyright 1987, 1988, 1994, 1998  The Open Group
''
''   Permission to use, copy, modify, distribute, and sell this software and its
''   documentation for any purpose is hereby granted without fee, provided that
''   the above copyright notice appear in all copies and that both that
''   copyright notice and this permission notice appear in supporting
''   documentation.
''
''   The above copyright notice and this permission notice shall be included in
''   all copies or substantial portions of the Software.
''
''   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
''   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
''   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
''   OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
''   AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
''   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
''
''   Except as contained in this notice, the name of The Open Group shall not be
''   used in advertising or otherwise to promote the sale, use or other dealings
''   in this Software without prior written authorization from The Open Group.
''
''
''   Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts.
''
''                           All Rights Reserved
''
''   Permission to use, copy, modify, and distribute this software and its
''   documentation for any purpose and without fee is hereby granted,
''   provided that the above copyright notice appear in all copies and that
''   both that copyright notice and this permission notice appear in
''   supporting documentation, and that the name of Digital not be
''   used in advertising or publicity pertaining to distribution of the
''   software without specific, written prior permission.
''
''   DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
''   ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
''   DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
''   ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
''   WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
''   ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
''   SOFTWARE.
''
''   *****************************************************************
''
'' translated to FreeBASIC by:
''   Copyright © 2015 FreeBASIC development team

#pragma once

extern "C"

#define _XtStringDefs_h_
extern __XtStrings alias "XtStrings" as const byte
#define XtStrings (*cptr(const zstring ptr, @__XtStrings))
#define XtNaccelerators cptr(zstring ptr, @XtStrings[0])
#define XtNallowHoriz cptr(zstring ptr, @XtStrings[13])
#define XtNallowVert cptr(zstring ptr, @XtStrings[24])
#define XtNancestorSensitive cptr(zstring ptr, @XtStrings[34])
#define XtNbackground cptr(zstring ptr, @XtStrings[52])
#define XtNbackgroundPixmap cptr(zstring ptr, @XtStrings[63])
#define XtNbitmap cptr(zstring ptr, @XtStrings[80])
#define XtNborderColor cptr(zstring ptr, @XtStrings[87])
#define XtNborder cptr(zstring ptr, @XtStrings[99])
#define XtNborderPixmap cptr(zstring ptr, @XtStrings[111])
#define XtNborderWidth cptr(zstring ptr, @XtStrings[124])
#define XtNcallback cptr(zstring ptr, @XtStrings[136])
#define XtNchildren cptr(zstring ptr, @XtStrings[145])
#define XtNcolormap cptr(zstring ptr, @XtStrings[154])
#define XtNdepth cptr(zstring ptr, @XtStrings[163])
#define XtNdestroyCallback cptr(zstring ptr, @XtStrings[169])
#define XtNeditType cptr(zstring ptr, @XtStrings[185])
#define XtNfile cptr(zstring ptr, @XtStrings[194])
#define XtNfont cptr(zstring ptr, @XtStrings[199])
#define XtNforceBars cptr(zstring ptr, @XtStrings[204])
#define XtNforeground cptr(zstring ptr, @XtStrings[214])
#define XtNfunction cptr(zstring ptr, @XtStrings[225])
#define XtNheight cptr(zstring ptr, @XtStrings[234])
#define XtNhighlight cptr(zstring ptr, @XtStrings[241])
#define XtNhSpace cptr(zstring ptr, @XtStrings[251])
#define XtNindex cptr(zstring ptr, @XtStrings[258])
#define XtNinitialResourcesPersistent cptr(zstring ptr, @XtStrings[264])
#define XtNinnerHeight cptr(zstring ptr, @XtStrings[291])
#define XtNinnerWidth cptr(zstring ptr, @XtStrings[303])
#define XtNinnerWindow cptr(zstring ptr, @XtStrings[314])
#define XtNinsertPosition cptr(zstring ptr, @XtStrings[326])
#define XtNinternalHeight cptr(zstring ptr, @XtStrings[341])
#define XtNinternalWidth cptr(zstring ptr, @XtStrings[356])
#define XtNjumpProc cptr(zstring ptr, @XtStrings[370])
#define XtNjustify cptr(zstring ptr, @XtStrings[379])
#define XtNknobHeight cptr(zstring ptr, @XtStrings[387])
#define XtNknobIndent cptr(zstring ptr, @XtStrings[398])
#define XtNknobPixel cptr(zstring ptr, @XtStrings[409])
#define XtNknobWidth cptr(zstring ptr, @XtStrings[419])
#define XtNlabel cptr(zstring ptr, @XtStrings[429])
#define XtNlength cptr(zstring ptr, @XtStrings[435])
#define XtNlowerRight cptr(zstring ptr, @XtStrings[442])
#define XtNmappedWhenManaged cptr(zstring ptr, @XtStrings[453])
#define XtNmenuEntry cptr(zstring ptr, @XtStrings[471])
#define XtNname cptr(zstring ptr, @XtStrings[481])
#define XtNnotify cptr(zstring ptr, @XtStrings[486])
#define XtNnumChildren cptr(zstring ptr, @XtStrings[493])
#define XtNorientation cptr(zstring ptr, @XtStrings[505])
#define XtNparameter cptr(zstring ptr, @XtStrings[517])
#define XtNpixmap cptr(zstring ptr, @XtStrings[527])
#define XtNpopupCallback cptr(zstring ptr, @XtStrings[534])
#define XtNpopdownCallback cptr(zstring ptr, @XtStrings[548])
#define XtNresize cptr(zstring ptr, @XtStrings[564])
#define XtNreverseVideo cptr(zstring ptr, @XtStrings[571])
#define XtNscreen cptr(zstring ptr, @XtStrings[584])
#define XtNscrollProc cptr(zstring ptr, @XtStrings[591])
#define XtNscrollDCursor cptr(zstring ptr, @XtStrings[602])
#define XtNscrollHCursor cptr(zstring ptr, @XtStrings[616])
#define XtNscrollLCursor cptr(zstring ptr, @XtStrings[630])
#define XtNscrollRCursor cptr(zstring ptr, @XtStrings[644])
#define XtNscrollUCursor cptr(zstring ptr, @XtStrings[658])
#define XtNscrollVCursor cptr(zstring ptr, @XtStrings[672])
#define XtNselection cptr(zstring ptr, @XtStrings[686])
#define XtNselectionArray cptr(zstring ptr, @XtStrings[696])
#define XtNsensitive cptr(zstring ptr, @XtStrings[711])
#define XtNshown cptr(zstring ptr, @XtStrings[721])
#define XtNspace cptr(zstring ptr, @XtStrings[727])
#define XtNstring cptr(zstring ptr, @XtStrings[733])
#define XtNtextOptions cptr(zstring ptr, @XtStrings[740])
#define XtNtextSink cptr(zstring ptr, @XtStrings[752])
#define XtNtextSource cptr(zstring ptr, @XtStrings[761])
#define XtNthickness cptr(zstring ptr, @XtStrings[772])
#define XtNthumb cptr(zstring ptr, @XtStrings[782])
#define XtNthumbProc cptr(zstring ptr, @XtStrings[788])
#define XtNtop cptr(zstring ptr, @XtStrings[798])
#define XtNtranslations cptr(zstring ptr, @XtStrings[802])
#define XtNunrealizeCallback cptr(zstring ptr, @XtStrings[815])
#define XtNupdate cptr(zstring ptr, @XtStrings[833])
#define XtNuseBottom cptr(zstring ptr, @XtStrings[840])
#define XtNuseRight cptr(zstring ptr, @XtStrings[850])
#define XtNvalue cptr(zstring ptr, @XtStrings[859])
#define XtNvSpace cptr(zstring ptr, @XtStrings[865])
#define XtNwidth cptr(zstring ptr, @XtStrings[872])
#define XtNwindow cptr(zstring ptr, @XtStrings[878])
#define XtNx cptr(zstring ptr, @XtStrings[885])
#define XtNy cptr(zstring ptr, @XtStrings[887])
#define XtCAccelerators cptr(zstring ptr, @XtStrings[889])
#define XtCBackground cptr(zstring ptr, @XtStrings[902])
#define XtCBitmap cptr(zstring ptr, @XtStrings[913])
#define XtCBoolean cptr(zstring ptr, @XtStrings[920])
#define XtCBorderColor cptr(zstring ptr, @XtStrings[928])
#define XtCBorderWidth cptr(zstring ptr, @XtStrings[940])
#define XtCCallback cptr(zstring ptr, @XtStrings[952])
#define XtCColormap cptr(zstring ptr, @XtStrings[961])
#define XtCColor cptr(zstring ptr, @XtStrings[970])
#define XtCCursor cptr(zstring ptr, @XtStrings[976])
#define XtCDepth cptr(zstring ptr, @XtStrings[983])
#define XtCEditType cptr(zstring ptr, @XtStrings[989])
#define XtCEventBindings cptr(zstring ptr, @XtStrings[998])
#define XtCFile cptr(zstring ptr, @XtStrings[1012])
#define XtCFont cptr(zstring ptr, @XtStrings[1017])
#define XtCForeground cptr(zstring ptr, @XtStrings[1022])
#define XtCFraction cptr(zstring ptr, @XtStrings[1033])
#define XtCFunction cptr(zstring ptr, @XtStrings[1042])
#define XtCHeight cptr(zstring ptr, @XtStrings[1051])
#define XtCHSpace cptr(zstring ptr, @XtStrings[1058])
#define XtCIndex cptr(zstring ptr, @XtStrings[1065])
#define XtCInitialResourcesPersistent cptr(zstring ptr, @XtStrings[1071])
#define XtCInsertPosition cptr(zstring ptr, @XtStrings[1098])
#define XtCInterval cptr(zstring ptr, @XtStrings[1113])
#define XtCJustify cptr(zstring ptr, @XtStrings[1122])
#define XtCKnobIndent cptr(zstring ptr, @XtStrings[1130])
#define XtCKnobPixel cptr(zstring ptr, @XtStrings[1141])
#define XtCLabel cptr(zstring ptr, @XtStrings[1151])
#define XtCLength cptr(zstring ptr, @XtStrings[1157])
#define XtCMappedWhenManaged cptr(zstring ptr, @XtStrings[1164])
#define XtCMargin cptr(zstring ptr, @XtStrings[1182])
#define XtCMenuEntry cptr(zstring ptr, @XtStrings[1189])
#define XtCNotify cptr(zstring ptr, @XtStrings[1199])
#define XtCOrientation cptr(zstring ptr, @XtStrings[1206])
#define XtCParameter cptr(zstring ptr, @XtStrings[1218])
#define XtCPixmap cptr(zstring ptr, @XtStrings[1228])
#define XtCPosition cptr(zstring ptr, @XtStrings[1235])
#define XtCReadOnly cptr(zstring ptr, @XtStrings[1244])
#define XtCResize cptr(zstring ptr, @XtStrings[1253])
#define XtCReverseVideo cptr(zstring ptr, @XtStrings[1260])
#define XtCScreen cptr(zstring ptr, @XtStrings[1273])
#define XtCScrollProc cptr(zstring ptr, @XtStrings[1280])
#define XtCScrollDCursor cptr(zstring ptr, @XtStrings[1291])
#define XtCScrollHCursor cptr(zstring ptr, @XtStrings[1305])
#define XtCScrollLCursor cptr(zstring ptr, @XtStrings[1319])
#define XtCScrollRCursor cptr(zstring ptr, @XtStrings[1333])
#define XtCScrollUCursor cptr(zstring ptr, @XtStrings[1347])
#define XtCScrollVCursor cptr(zstring ptr, @XtStrings[1361])
#define XtCSelection cptr(zstring ptr, @XtStrings[1375])
#define XtCSensitive cptr(zstring ptr, @XtStrings[1385])
#define XtCSelectionArray cptr(zstring ptr, @XtStrings[1395])
#define XtCSpace cptr(zstring ptr, @XtStrings[1410])
#define XtCString cptr(zstring ptr, @XtStrings[1416])
#define XtCTextOptions cptr(zstring ptr, @XtStrings[1423])
#define XtCTextPosition cptr(zstring ptr, @XtStrings[1435])
#define XtCTextSink cptr(zstring ptr, @XtStrings[1448])
#define XtCTextSource cptr(zstring ptr, @XtStrings[1457])
#define XtCThickness cptr(zstring ptr, @XtStrings[1468])
#define XtCThumb cptr(zstring ptr, @XtStrings[1478])
#define XtCTranslations cptr(zstring ptr, @XtStrings[1484])
#define XtCValue cptr(zstring ptr, @XtStrings[1497])
#define XtCVSpace cptr(zstring ptr, @XtStrings[1503])
#define XtCWidth cptr(zstring ptr, @XtStrings[1510])
#define XtCWindow cptr(zstring ptr, @XtStrings[1516])
#define XtCX cptr(zstring ptr, @XtStrings[1523])
#define XtCY cptr(zstring ptr, @XtStrings[1525])
#define XtRAcceleratorTable cptr(zstring ptr, @XtStrings[1527])
#define XtRBitmap cptr(zstring ptr, @XtStrings[1549])
#define XtRBool cptr(zstring ptr, @XtStrings[1556])
#define XtRBoolean cptr(zstring ptr, @XtStrings[1561])
#define XtRCallback cptr(zstring ptr, @XtStrings[1569])
#define XtRCallProc cptr(zstring ptr, @XtStrings[1578])
#define XtRCardinal cptr(zstring ptr, @XtStrings[1587])
#define XtRColor cptr(zstring ptr, @XtStrings[1596])
#define XtRColormap cptr(zstring ptr, @XtStrings[1602])
#define XtRCursor cptr(zstring ptr, @XtStrings[1611])
#define XtRDimension cptr(zstring ptr, @XtStrings[1618])
#define XtRDisplay cptr(zstring ptr, @XtStrings[1628])
#define XtREditMode cptr(zstring ptr, @XtStrings[1636])
#define XtREnum cptr(zstring ptr, @XtStrings[1645])
#define XtRFile cptr(zstring ptr, @XtStrings[1650])
#define XtRFloat cptr(zstring ptr, @XtStrings[1655])
#define XtRFont cptr(zstring ptr, @XtStrings[1661])
#define XtRFontStruct cptr(zstring ptr, @XtStrings[1666])
#define XtRFunction cptr(zstring ptr, @XtStrings[1677])
#define XtRGeometry cptr(zstring ptr, @XtStrings[1686])
#define XtRImmediate cptr(zstring ptr, @XtStrings[1695])
#define XtRInitialState cptr(zstring ptr, @XtStrings[1705])
#define XtRInt cptr(zstring ptr, @XtStrings[1718])
#define XtRJustify cptr(zstring ptr, @XtStrings[1722])
#define XtRLongBoolean cptr(zstring ptr, @XtStrings[1730])
#define XtRObject cptr(zstring ptr, @XtStrings[1735])
#define XtROrientation cptr(zstring ptr, @XtStrings[1742])
#define XtRPixel cptr(zstring ptr, @XtStrings[1754])
#define XtRPixmap cptr(zstring ptr, @XtStrings[1760])
#define XtRPointer cptr(zstring ptr, @XtStrings[1767])
#define XtRPosition cptr(zstring ptr, @XtStrings[1775])
#define XtRScreen cptr(zstring ptr, @XtStrings[1784])
#define XtRShort cptr(zstring ptr, @XtStrings[1791])
#define XtRString cptr(zstring ptr, @XtStrings[1797])
#define XtRStringArray cptr(zstring ptr, @XtStrings[1804])
#define XtRStringTable cptr(zstring ptr, @XtStrings[1816])
#define XtRUnsignedChar cptr(zstring ptr, @XtStrings[1828])
#define XtRTranslationTable cptr(zstring ptr, @XtStrings[1841])
#define XtRVisual cptr(zstring ptr, @XtStrings[1858])
#define XtRWidget cptr(zstring ptr, @XtStrings[1865])
#define XtRWidgetClass cptr(zstring ptr, @XtStrings[1872])
#define XtRWidgetList cptr(zstring ptr, @XtStrings[1884])
#define XtRWindow cptr(zstring ptr, @XtStrings[1895])
#define XtEoff cptr(zstring ptr, @XtStrings[1902])
#define XtEfalse cptr(zstring ptr, @XtStrings[1906])
#define XtEno cptr(zstring ptr, @XtStrings[1912])
#define XtEon cptr(zstring ptr, @XtStrings[1915])
#define XtEtrue cptr(zstring ptr, @XtStrings[1918])
#define XtEyes cptr(zstring ptr, @XtStrings[1923])
#define XtEvertical cptr(zstring ptr, @XtStrings[1927])
#define XtEhorizontal cptr(zstring ptr, @XtStrings[1936])
#define XtEtextRead cptr(zstring ptr, @XtStrings[1947])
#define XtEtextAppend cptr(zstring ptr, @XtStrings[1952])
#define XtEtextEdit cptr(zstring ptr, @XtStrings[1959])
#define XtExtdefaultbackground cptr(zstring ptr, @XtStrings[1964])
#define XtExtdefaultforeground cptr(zstring ptr, @XtStrings[1984])
#define XtExtdefaultfont cptr(zstring ptr, @XtStrings[2004])
#define XtNfontSet cptr(zstring ptr, @XtStrings[2018])
#define XtRFontSet cptr(zstring ptr, @XtStrings[2026])
#define XtCFontSet cptr(zstring ptr, @XtStrings[2034])
#define XtRGravity cptr(zstring ptr, @XtStrings[2042])
#define XtNcreateHook cptr(zstring ptr, @XtStrings[2050])
#define XtNchangeHook cptr(zstring ptr, @XtStrings[2061])
#define XtNconfigureHook cptr(zstring ptr, @XtStrings[2072])
#define XtNgeometryHook cptr(zstring ptr, @XtStrings[2086])
#define XtNdestroyHook cptr(zstring ptr, @XtStrings[2099])
#define XtNshells cptr(zstring ptr, @XtStrings[2111])
#define XtNnumShells cptr(zstring ptr, @XtStrings[2118])
#define XtRCommandArgArray cptr(zstring ptr, @XtStrings[2128])
#define XtRDirectoryString cptr(zstring ptr, @XtStrings[2144])
#define XtREnvironmentArray cptr(zstring ptr, @XtStrings[2160])
#define XtRRestartStyle cptr(zstring ptr, @XtStrings[2177])
#define XtRSmcConn cptr(zstring ptr, @XtStrings[2190])
#define XtHcreate cptr(zstring ptr, @XtStrings[2198])
#define XtHsetValues cptr(zstring ptr, @XtStrings[2207])
#define XtHmanageChildren cptr(zstring ptr, @XtStrings[2219])
#define XtHunmanageChildren cptr(zstring ptr, @XtStrings[2236])
#define XtHmanageSet cptr(zstring ptr, @XtStrings[2255])
#define XtHunmanageSet cptr(zstring ptr, @XtStrings[2267])
#define XtHrealizeWidget cptr(zstring ptr, @XtStrings[2281])
#define XtHunrealizeWidget cptr(zstring ptr, @XtStrings[2297])
#define XtHaddCallback cptr(zstring ptr, @XtStrings[2315])
#define XtHaddCallbacks cptr(zstring ptr, @XtStrings[2329])
#define XtHremoveCallback cptr(zstring ptr, @XtStrings[2344])
#define XtHremoveCallbacks cptr(zstring ptr, @XtStrings[2361])
#define XtHremoveAllCallbacks cptr(zstring ptr, @XtStrings[2379])
#define XtHaugmentTranslations cptr(zstring ptr, @XtStrings[2400])
#define XtHoverrideTranslations cptr(zstring ptr, @XtStrings[2422])
#define XtHuninstallTranslations cptr(zstring ptr, @XtStrings[2445])
#define XtHsetKeyboardFocus cptr(zstring ptr, @XtStrings[2469])
#define XtHsetWMColormapWindows cptr(zstring ptr, @XtStrings[2488])
#define XtHsetMappedWhenManaged cptr(zstring ptr, @XtStrings[2511])
#define XtHmapWidget cptr(zstring ptr, @XtStrings[2534])
#define XtHunmapWidget cptr(zstring ptr, @XtStrings[2546])
#define XtHpopup cptr(zstring ptr, @XtStrings[2560])
#define XtHpopupSpringLoaded cptr(zstring ptr, @XtStrings[2568])
#define XtHpopdown cptr(zstring ptr, @XtStrings[2588])
#define XtHconfigure cptr(zstring ptr, @XtStrings[2598])
#define XtHpreGeometry cptr(zstring ptr, @XtStrings[2610])
#define XtHpostGeometry cptr(zstring ptr, @XtStrings[2624])
#define XtHdestroy cptr(zstring ptr, @XtStrings[2639])

end extern
