#Ifndef __event_bi__
#Define __event_bi__

#Include Once "common.bi"

Declare Sub wxEvent_Skip WXCALL Alias "wxEvent_Skip" (self As wxEvent Ptr, skip As wxBool)
Declare Function wxEvent_GetSkipped WXCALL Alias "wxEvent_GetSkipped" (self As wxEvent Ptr) As wxBool
Declare Sub wxNotifyEvent_Allow WXCALL Alias "wxNotifyEvent_Allow" (self As wxNotifyEvent Ptr)
Declare Function wxNotifyEvent_IsAllowed WXCALL Alias "wxNotifyEvent_IsAllowed" (self As wxNotifyEvent Ptr) As wxBool
Declare Function wxEvent_CreateNewEventType WXCALL Alias "wxEvent_CreateNewEventType" () As wxInt
Declare Function wxEvent_GetEventType WXCALL Alias "wxEvent_GetEventType" (self As wxEvent Ptr) As wxInt
Declare Function wxEvent_GetId WXCALL Alias "wxEvent_GetId" (self As wxEvent Ptr) As wxInt
Declare Function wxEvent_GetTimestamp WXCALL Alias "wxEvent_GetTimestamp" (self As wxEvent Ptr) As wxInt
Declare Function wxEvent_GetEventObject WXCALL Alias "wxEvent_GetEventObject" (self As wxEvent Ptr) As wxObject Ptr
Declare Sub wxNotifyEvent_Veto WXCALL Alias "wxNotifyEvent_Veto" (self As wxNotifyEvent Ptr)

' types of event
Declare Function wxEvent_EVT_DATE_CHANGED WXCALL Alias "wxEvent_EVT_DATE_CHANGED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_COLOURPICKER_CHANGED WXCALL Alias "wxEvent_EVT_COMMAND_COLOURPICKER_CHANGED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_FONTPICKER_CHANGED WXCALL Alias "wxEvent_EVT_COMMAND_FONTPICKER_CHANGED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_BUTTON_CLICKED WXCALL Alias "wxEvent_EVT_COMMAND_BUTTON_CLICKED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_CHECKBOX_CLICKED WXCALL Alias "wxEvent_EVT_COMMAND_CHECKBOX_CLICKED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_CHOICE_SELECTED WXCALL Alias "wxEvent_EVT_COMMAND_CHOICE_SELECTED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LISTBOX_SELECTED WXCALL Alias "wxEvent_EVT_COMMAND_LISTBOX_SELECTED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LISTBOX_DOUBLECLICKED WXCALL Alias "wxEvent_EVT_COMMAND_LISTBOX_DOUBLECLICKED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_CHECKLISTBOX_TOGGLED WXCALL Alias "wxEvent_EVT_COMMAND_CHECKLISTBOX_TOGGLED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TEXT_UPDATED WXCALL Alias "wxEvent_EVT_COMMAND_TEXT_UPDATED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TEXT_ENTER WXCALL Alias "wxEvent_EVT_COMMAND_TEXT_ENTER" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TEXT_URL WXCALL Alias "wxEvent_EVT_COMMAND_TEXT_URL" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TEXT_MAXLEN WXCALL Alias "wxEvent_EVT_COMMAND_TEXT_MAXLEN" () As wxInt
Declare Function wxEvent_EVT_COMMAND_MENU_SELECTED WXCALL Alias "wxEvent_EVT_COMMAND_MENU_SELECTED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_SLIDER_UPDATED WXCALL Alias "wxEvent_EVT_COMMAND_SLIDER_UPDATED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_RADIOBOX_SELECTED WXCALL Alias "wxEvent_EVT_COMMAND_RADIOBOX_SELECTED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_RADIOBUTTON_SELECTED WXCALL Alias "wxEvent_EVT_COMMAND_RADIOBUTTON_SELECTED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_SCROLLBAR_UPDATED WXCALL Alias "wxEvent_EVT_COMMAND_SCROLLBAR_UPDATED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_VLBOX_SELECTED WXCALL Alias "wxEvent_EVT_COMMAND_VLBOX_SELECTED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_COMBOBOX_SELECTED WXCALL Alias "wxEvent_EVT_COMMAND_COMBOBOX_SELECTED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TOOL_RCLICKED WXCALL Alias "wxEvent_EVT_COMMAND_TOOL_RCLICKED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TOOL_ENTER WXCALL Alias "wxEvent_EVT_COMMAND_TOOL_ENTER" () As wxInt
Declare Function wxEvent_EVT_COMMAND_SPINCTRL_UPDATED WXCALL Alias "wxEvent_EVT_COMMAND_SPINCTRL_UPDATED" () As wxInt
Declare Function wxEvent_EVT_SOCKET WXCALL Alias "wxEvent_EVT_SOCKET" () As wxInt
Declare Function wxEvent_EVT_TIMER WXCALL Alias "wxEvent_EVT_TIMER" () As wxInt
Declare Function wxEvent_EVT_LEFT_DOWN WXCALL Alias "wxEvent_EVT_LEFT_DOWN" () As wxInt
Declare Function wxEvent_EVT_LEFT_UP WXCALL Alias "wxEvent_EVT_LEFT_UP" () As wxInt
Declare Function wxEvent_EVT_MIDDLE_DOWN WXCALL Alias "wxEvent_EVT_MIDDLE_DOWN" () As wxInt
Declare Function wxEvent_EVT_MIDDLE_UP WXCALL Alias "wxEvent_EVT_MIDDLE_UP" () As wxInt
Declare Function wxEvent_EVT_RIGHT_DOWN WXCALL Alias "wxEvent_EVT_RIGHT_DOWN" () As wxInt
Declare Function wxEvent_EVT_RIGHT_UP WXCALL Alias "wxEvent_EVT_RIGHT_UP" () As wxInt
Declare Function wxEvent_EVT_MOTION WXCALL Alias "wxEvent_EVT_MOTION" () As wxInt
Declare Function wxEvent_EVT_ENTER_WINDOW WXCALL Alias "wxEvent_EVT_ENTER_WINDOW" () As wxInt
Declare Function wxEvent_EVT_LEAVE_WINDOW WXCALL Alias "wxEvent_EVT_LEAVE_WINDOW" () As wxInt
Declare Function wxEvent_EVT_LEFT_DCLICK WXCALL Alias "wxEvent_EVT_LEFT_DCLICK" () As wxInt
Declare Function wxEvent_EVT_MIDDLE_DCLICK WXCALL Alias "wxEvent_EVT_MIDDLE_DCLICK" () As wxInt
Declare Function wxEvent_EVT_RIGHT_DCLICK WXCALL Alias "wxEvent_EVT_RIGHT_DCLICK" () As wxInt
Declare Function wxEvent_EVT_SET_FOCUS WXCALL Alias "wxEvent_EVT_SET_FOCUS" () As wxInt
Declare Function wxEvent_EVT_KILL_FOCUS WXCALL Alias "wxEvent_EVT_KILL_FOCUS" () As wxInt
Declare Function wxEvent_EVT_CHILD_FOCUS WXCALL Alias "wxEvent_EVT_CHILD_FOCUS" () As wxInt
Declare Function wxEvent_EVT_MOUSEWHEEL WXCALL Alias "wxEvent_EVT_MOUSEWHEEL" () As wxInt
Declare Function wxEvent_EVT_NC_LEFT_DOWN WXCALL Alias "wxEvent_EVT_NC_LEFT_DOWN" () As wxInt
Declare Function wxEvent_EVT_NC_LEFT_UP WXCALL Alias "wxEvent_EVT_NC_LEFT_UP" () As wxInt
Declare Function wxEvent_EVT_NC_MIDDLE_DOWN WXCALL Alias "wxEvent_EVT_NC_MIDDLE_DOWN" () As wxInt
Declare Function wxEvent_EVT_NC_MIDDLE_UP WXCALL Alias "wxEvent_EVT_NC_MIDDLE_UP" () As wxInt
Declare Function wxEvent_EVT_NC_RIGHT_DOWN WXCALL Alias "wxEvent_EVT_NC_RIGHT_DOWN" () As wxInt
Declare Function wxEvent_EVT_NC_RIGHT_UP WXCALL Alias "wxEvent_EVT_NC_RIGHT_UP" () As wxInt
Declare Function wxEvent_EVT_NC_MOTION WXCALL Alias "wxEvent_EVT_NC_MOTION" () As wxInt
Declare Function wxEvent_EVT_NC_ENTER_WINDOW WXCALL Alias "wxEvent_EVT_NC_ENTER_WINDOW" () As wxInt
Declare Function wxEvent_EVT_NC_LEAVE_WINDOW WXCALL Alias "wxEvent_EVT_NC_LEAVE_WINDOW" () As wxInt
Declare Function wxEvent_EVT_NC_LEFT_DCLICK WXCALL Alias "wxEvent_EVT_NC_LEFT_DCLICK" () As wxInt
Declare Function wxEvent_EVT_NC_MIDDLE_DCLICK WXCALL Alias "wxEvent_EVT_NC_MIDDLE_DCLICK" () As wxInt
Declare Function wxEvent_EVT_NC_RIGHT_DCLICK WXCALL Alias "wxEvent_EVT_NC_RIGHT_DCLICK" () As wxInt
Declare Function wxEvent_EVT_CHAR WXCALL Alias "wxEvent_EVT_CHAR" () As wxInt
Declare Function wxEvent_EVT_CHAR_HOOK WXCALL Alias "wxEvent_EVT_CHAR_HOOK" () As wxInt
Declare Function wxEvent_EVT_NAVIGATION_KEY WXCALL Alias "wxEvent_EVT_NAVIGATION_KEY" () As wxInt
Declare Function wxEvent_EVT_KEY_DOWN WXCALL Alias "wxEvent_EVT_KEY_DOWN" () As wxInt
Declare Function wxEvent_EVT_KEY_UP WXCALL Alias "wxEvent_EVT_KEY_UP" () As wxInt
Declare Function wxEvent_EVT_SET_CURSOR WXCALL Alias "wxEvent_EVT_SET_CURSOR" () As wxInt
Declare Function wxEvent_EVT_SCROLL_TOP WXCALL Alias "wxEvent_EVT_SCROLL_TOP" () As wxInt
Declare Function wxEvent_EVT_SCROLL_BOTTOM WXCALL Alias "wxEvent_EVT_SCROLL_BOTTOM" () As wxInt
Declare Function wxEvent_EVT_SCROLL_LINEUP WXCALL Alias "wxEvent_EVT_SCROLL_LINEUP" () As wxInt
Declare Function wxEvent_EVT_SCROLL_LINEDOWN WXCALL Alias "wxEvent_EVT_SCROLL_LINEDOWN" () As wxInt
Declare Function wxEvent_EVT_SCROLL_PAGEUP WXCALL Alias "wxEvent_EVT_SCROLL_PAGEUP" () As wxInt
Declare Function wxEvent_EVT_SCROLL_PAGEDOWN WXCALL Alias "wxEvent_EVT_SCROLL_PAGEDOWN" () As wxInt
Declare Function wxEvent_EVT_SCROLL_THUMBTRACK WXCALL Alias "wxEvent_EVT_SCROLL_THUMBTRACK" () As wxInt
Declare Function wxEvent_EVT_SCROLL_THUMBRELEASE WXCALL Alias "wxEvent_EVT_SCROLL_THUMBRELEASE" () As wxInt
Declare Function wxEvent_EVT_SCROLL_ENDSCROLL WXCALL Alias "wxEvent_EVT_SCROLL_ENDSCROLL" () As wxInt
Declare Function wxEvent_EVT_SCROLLWIN_TOP WXCALL Alias "wxEvent_EVT_SCROLLWIN_TOP" () As wxInt
Declare Function wxEvent_EVT_SCROLLWIN_BOTTOM WXCALL Alias "wxEvent_EVT_SCROLLWIN_BOTTOM" () As wxInt
Declare Function wxEvent_EVT_SCROLLWIN_LINEUP WXCALL Alias "wxEvent_EVT_SCROLLWIN_LINEUP" () As wxInt
Declare Function wxEvent_EVT_SCROLLWIN_LINEDOWN WXCALL Alias "wxEvent_EVT_SCROLLWIN_LINEDOWN" () As wxInt
Declare Function wxEvent_EVT_SCROLLWIN_PAGEUP WXCALL Alias "wxEvent_EVT_SCROLLWIN_PAGEUP" () As wxInt
Declare Function wxEvent_EVT_SCROLLWIN_PAGEDOWN WXCALL Alias "wxEvent_EVT_SCROLLWIN_PAGEDOWN" () As wxInt
Declare Function wxEvent_EVT_SCROLLWIN_THUMBTRACK WXCALL Alias "wxEvent_EVT_SCROLLWIN_THUMBTRACK" () As wxInt
Declare Function wxEvent_EVT_SCROLLWIN_THUMBRELEASE WXCALL Alias "wxEvent_EVT_SCROLLWIN_THUMBRELEASE" () As wxInt
Declare Function wxEvent_EVT_SIZE WXCALL Alias "wxEvent_EVT_SIZE" () As wxInt
Declare Function wxEvent_EVT_MOVE WXCALL Alias "wxEvent_EVT_MOVE" () As wxInt
Declare Function wxEvent_EVT_CLOSE_WINDOW WXCALL Alias "wxEvent_EVT_CLOSE_WINDOW" () As wxInt
Declare Function wxEvent_EVT_END_SESSION WXCALL Alias "wxEvent_EVT_END_SESSION" () As wxInt
Declare Function wxEvent_EVT_QUERY_END_SESSION WXCALL Alias "wxEvent_EVT_QUERY_END_SESSION" () As wxInt
Declare Function wxEvent_EVT_ACTIVATE_APP WXCALL Alias "wxEvent_EVT_ACTIVATE_APP" () As wxInt
Declare Function wxEvent_EVT_POWER WXCALL Alias "wxEvent_EVT_POWER" () As wxInt
Declare Function wxEvent_EVT_ACTIVATE WXCALL Alias "wxEvent_EVT_ACTIVATE" () As wxInt
Declare Function wxEvent_EVT_CREATE WXCALL Alias "wxEvent_EVT_CREATE" () As wxInt
Declare Function wxEvent_EVT_DESTROY WXCALL Alias "wxEvent_EVT_DESTROY" () As wxInt
Declare Function wxEvent_EVT_SHOW WXCALL Alias "wxEvent_EVT_SHOW" () As wxInt
Declare Function wxEvent_EVT_ICONIZE WXCALL Alias "wxEvent_EVT_ICONIZE" () As wxInt
Declare Function wxEvent_EVT_MAXIMIZE WXCALL Alias "wxEvent_EVT_MAXIMIZE" () As wxInt
Declare Function wxEvent_EVT_MOUSE_CAPTURE_CHANGED WXCALL Alias "wxEvent_EVT_MOUSE_CAPTURE_CHANGED" () As wxInt
Declare Function wxEvent_EVT_PAINT WXCALL Alias "wxEvent_EVT_PAINT" () As wxInt
Declare Function wxEvent_EVT_ERASE_BACKGROUND WXCALL Alias "wxEvent_EVT_ERASE_BACKGROUND" () As wxInt
Declare Function wxEvent_EVT_NC_PAINT WXCALL Alias "wxEvent_EVT_NC_PAINT" () As wxInt
Declare Function wxEvent_EVT_PAINT_ICON WXCALL Alias "wxEvent_EVT_PAINT_ICON" () As wxInt
Declare Function wxEvent_EVT_MENU_OPEN WXCALL Alias "wxEvent_EVT_MENU_OPEN" () As wxInt
Declare Function wxEvent_EVT_MENU_CLOSE WXCALL Alias "wxEvent_EVT_MENU_CLOSE" () As wxInt
Declare Function wxEvent_EVT_MENU_HIGHLIGHT WXCALL Alias "wxEvent_EVT_MENU_HIGHLIGHT" () As wxInt
Declare Function wxEvent_EVT_CONTEXT_MENU WXCALL Alias "wxEvent_EVT_CONTEXT_MENU" () As wxInt
Declare Function wxEvent_EVT_SYS_COLOUR_CHANGED WXCALL Alias "wxEvent_EVT_SYS_COLOUR_CHANGED" () As wxInt
Declare Function wxEvent_EVT_DISPLAY_CHANGED WXCALL Alias "wxEvent_EVT_DISPLAY_CHANGED" () As wxInt
Declare Function wxEvent_EVT_SETTING_CHANGED WXCALL Alias "wxEvent_EVT_SETTING_CHANGED" () As wxInt
Declare Function wxEvent_EVT_QUERY_NEW_PALETTE WXCALL Alias "wxEvent_EVT_QUERY_NEW_PALETTE" () As wxInt
Declare Function wxEvent_EVT_PALETTE_CHANGED WXCALL Alias "wxEvent_EVT_PALETTE_CHANGED" () As wxInt
Declare Function wxEvent_EVT_JOY_BUTTON_DOWN WXCALL Alias "wxEvent_EVT_JOY_BUTTON_DOWN" () As wxInt
Declare Function wxEvent_EVT_JOY_BUTTON_UP WXCALL Alias "wxEvent_EVT_JOY_BUTTON_UP" () As wxInt
Declare Function wxEvent_EVT_JOY_MOVE WXCALL Alias "wxEvent_EVT_JOY_MOVE" () As wxInt
Declare Function wxEvent_EVT_JOY_ZMOVE WXCALL Alias "wxEvent_EVT_JOY_ZMOVE" () As wxInt
Declare Function wxEvent_EVT_DROP_FILES WXCALL Alias "wxEvent_EVT_DROP_FILES" () As wxInt
Declare Function wxEvent_EVT_DRAW_ITEM WXCALL Alias "wxEvent_EVT_DRAW_ITEM" () As wxInt
Declare Function wxEvent_EVT_MEASURE_ITEM WXCALL Alias "wxEvent_EVT_MEASURE_ITEM" () As wxInt
Declare Function wxEvent_EVT_COMPARE_ITEM WXCALL Alias "wxEvent_EVT_COMPARE_ITEM" () As wxInt
Declare Function wxEvent_EVT_INIT_DIALOG WXCALL Alias "wxEvent_EVT_INIT_DIALOG" () As wxInt
Declare Function wxEvent_EVT_IDLE WXCALL Alias "wxEvent_EVT_IDLE" () As wxInt
Declare Function wxEvent_EVT_UPDATE_UI WXCALL Alias "wxEvent_EVT_UPDATE_UI" () As wxInt
Declare Function wxEvent_EVT_SIZING WXCALL Alias "wxEvent_EVT_SIZING" () As wxInt
Declare Function wxEvent_EVT_MOVING WXCALL Alias "wxEvent_EVT_MOVING" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LEFT_CLICK WXCALL Alias "wxEvent_EVT_COMMAND_LEFT_CLICK" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LEFT_DCLICK WXCALL Alias "wxEvent_EVT_COMMAND_LEFT_DCLICK" () As wxInt
Declare Function wxEvent_EVT_COMMAND_RIGHT_CLICK WXCALL Alias "wxEvent_EVT_COMMAND_RIGHT_CLICK" () As wxInt
Declare Function wxEvent_EVT_COMMAND_RIGHT_DCLICK WXCALL Alias "wxEvent_EVT_COMMAND_RIGHT_DCLICK" () As wxInt
Declare Function wxEvent_EVT_COMMAND_SET_FOCUS WXCALL Alias "wxEvent_EVT_COMMAND_SET_FOCUS" () As wxInt
Declare Function wxEvent_EVT_COMMAND_KILL_FOCUS WXCALL Alias "wxEvent_EVT_COMMAND_KILL_FOCUS" () As wxInt
Declare Function wxEvent_EVT_COMMAND_ENTER WXCALL Alias "wxEvent_EVT_COMMAND_ENTER" () As wxInt
Declare Function wxEvent_EVT_HELP WXCALL Alias "wxEvent_EVT_HELP" () As wxInt
Declare Function wxEvent_EVT_DETAILED_HELP WXCALL Alias "wxEvent_EVT_DETAILED_HELP" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TOGGLEBUTTON_CLICKED WXCALL Alias "wxEvent_EVT_COMMAND_TOGGLEBUTTON_CLICKED" () As wxInt
Declare Function wxEvent_EVT_OBJECTDELETED WXCALL Alias "wxEvent_EVT_OBJECTDELETED" () As wxInt
Declare Function wxEvent_EVT_CALENDAR_SEL_CHANGED WXCALL Alias "wxEvent_EVT_CALENDAR_SEL_CHANGED" () As wxInt
Declare Function wxEvent_EVT_CALENDAR_DAY_CHANGED WXCALL Alias "wxEvent_EVT_CALENDAR_DAY_CHANGED" () As wxInt
Declare Function wxEvent_EVT_CALENDAR_MONTH_CHANGED WXCALL Alias "wxEvent_EVT_CALENDAR_MONTH_CHANGED" () As wxInt
Declare Function wxEvent_EVT_CALENDAR_YEAR_CHANGED WXCALL Alias "wxEvent_EVT_CALENDAR_YEAR_CHANGED" () As wxInt
Declare Function wxEvent_EVT_CALENDAR_DOUBLECLICKED WXCALL Alias "wxEvent_EVT_CALENDAR_DOUBLECLICKED" () As wxInt
Declare Function wxEvent_EVT_CALENDAR_WEEKDAY_CLICKED WXCALL Alias "wxEvent_EVT_CALENDAR_WEEKDAY_CLICKED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_FIND WXCALL Alias "wxEvent_EVT_COMMAND_FIND" () As wxInt
Declare Function wxEvent_EVT_COMMAND_FIND_NEXT WXCALL Alias "wxEvent_EVT_COMMAND_FIND_NEXT" () As wxInt
Declare Function wxEvent_EVT_COMMAND_FIND_REPLACE WXCALL Alias "wxEvent_EVT_COMMAND_FIND_REPLACE" () As wxInt
Declare Function wxEvent_EVT_COMMAND_FIND_REPLACE_ALL WXCALL Alias "wxEvent_EVT_COMMAND_FIND_REPLACE_ALL" () As wxInt
Declare Function wxEvent_EVT_COMMAND_FIND_CLOSE WXCALL Alias "wxEvent_EVT_COMMAND_FIND_CLOSE" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TREE_BEGIN_DRAG WXCALL Alias "wxEvent_EVT_COMMAND_TREE_BEGIN_DRAG" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TREE_BEGIN_RDRAG WXCALL Alias "wxEvent_EVT_COMMAND_TREE_BEGIN_RDRAG" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TREE_BEGIN_LABEL_EDIT WXCALL Alias "wxEvent_EVT_COMMAND_TREE_BEGIN_LABEL_EDIT" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TREE_END_LABEL_EDIT WXCALL Alias "wxEvent_EVT_COMMAND_TREE_END_LABEL_EDIT" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TREE_DELETE_ITEM WXCALL Alias "wxEvent_EVT_COMMAND_TREE_DELETE_ITEM" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TREE_GET_INFO WXCALL Alias "wxEvent_EVT_COMMAND_TREE_GET_INFO" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TREE_SET_INFO WXCALL Alias "wxEvent_EVT_COMMAND_TREE_SET_INFO" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TREE_ITEM_EXPANDED WXCALL Alias "wxEvent_EVT_COMMAND_TREE_ITEM_EXPANDED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TREE_ITEM_EXPANDING WXCALL Alias "wxEvent_EVT_COMMAND_TREE_ITEM_EXPANDING" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TREE_ITEM_COLLAPSED WXCALL Alias "wxEvent_EVT_COMMAND_TREE_ITEM_COLLAPSED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TREE_ITEM_COLLAPSING WXCALL Alias "wxEvent_EVT_COMMAND_TREE_ITEM_COLLAPSING" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TREE_SEL_CHANGED WXCALL Alias "wxEvent_EVT_COMMAND_TREE_SEL_CHANGED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TREE_SEL_CHANGING WXCALL Alias "wxEvent_EVT_COMMAND_TREE_SEL_CHANGING" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TREE_KEY_DOWN WXCALL Alias "wxEvent_EVT_COMMAND_TREE_KEY_DOWN" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TREE_ITEM_ACTIVATED WXCALL Alias "wxEvent_EVT_COMMAND_TREE_ITEM_ACTIVATED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TREE_ITEM_RIGHT_CLICK WXCALL Alias "wxEvent_EVT_COMMAND_TREE_ITEM_RIGHT_CLICK" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TREE_ITEM_MIDDLE_CLICK WXCALL Alias "wxEvent_EVT_COMMAND_TREE_ITEM_MIDDLE_CLICK" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TREE_END_DRAG WXCALL Alias "wxEvent_EVT_COMMAND_TREE_END_DRAG" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_BEGIN_DRAG WXCALL Alias "wxEvent_EVT_COMMAND_LIST_BEGIN_DRAG" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_BEGIN_RDRAG WXCALL Alias "wxEvent_EVT_COMMAND_LIST_BEGIN_RDRAG" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_BEGIN_LABEL_EDIT WXCALL Alias "wxEvent_EVT_COMMAND_LIST_BEGIN_LABEL_EDIT" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_END_LABEL_EDIT WXCALL Alias "wxEvent_EVT_COMMAND_LIST_END_LABEL_EDIT" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_DELETE_ITEM WXCALL Alias "wxEvent_EVT_COMMAND_LIST_DELETE_ITEM" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_DELETE_ALL_ITEMS WXCALL Alias "wxEvent_EVT_COMMAND_LIST_DELETE_ALL_ITEMS" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_GET_INFO WXCALL Alias "wxEvent_EVT_COMMAND_LIST_GET_INFO" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_SET_INFO WXCALL Alias "wxEvent_EVT_COMMAND_LIST_SET_INFO" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_ITEM_SELECTED WXCALL Alias "wxEvent_EVT_COMMAND_LIST_ITEM_SELECTED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_ITEM_DESELECTED WXCALL Alias "wxEvent_EVT_COMMAND_LIST_ITEM_DESELECTED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_ITEM_ACTIVATED WXCALL Alias "wxEvent_EVT_COMMAND_LIST_ITEM_ACTIVATED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_ITEM_FOCUSED WXCALL Alias "wxEvent_EVT_COMMAND_LIST_ITEM_FOCUSED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_ITEM_MIDDLE_CLICK WXCALL Alias "wxEvent_EVT_COMMAND_LIST_ITEM_MIDDLE_CLICK" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_ITEM_RIGHT_CLICK WXCALL Alias "wxEvent_EVT_COMMAND_LIST_ITEM_RIGHT_CLICK" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_KEY_DOWN WXCALL Alias "wxEvent_EVT_COMMAND_LIST_KEY_DOWN" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_INSERT_ITEM WXCALL Alias "wxEvent_EVT_COMMAND_LIST_INSERT_ITEM" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_COL_CLICK WXCALL Alias "wxEvent_EVT_COMMAND_LIST_COL_CLICK" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_COL_RIGHT_CLICK WXCALL Alias "wxEvent_EVT_COMMAND_LIST_COL_RIGHT_CLICK" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_COL_BEGIN_DRAG WXCALL Alias "wxEvent_EVT_COMMAND_LIST_COL_BEGIN_DRAG" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_COL_DRAGGING WXCALL Alias "wxEvent_EVT_COMMAND_LIST_COL_DRAGGING" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_COL_END_DRAG WXCALL Alias "wxEvent_EVT_COMMAND_LIST_COL_END_DRAG" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LIST_CACHE_HINT WXCALL Alias "wxEvent_EVT_COMMAND_LIST_CACHE_HINT" () As wxInt
Declare Function wxEvent_EVT_COMMAND_NOTEBOOK_PAGE_CHANGED WXCALL Alias "wxEvent_EVT_COMMAND_NOTEBOOK_PAGE_CHANGED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_NOTEBOOK_PAGE_CHANGING WXCALL Alias "wxEvent_EVT_COMMAND_NOTEBOOK_PAGE_CHANGING" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LISTBOOK_PAGE_CHANGED WXCALL Alias "wxEvent_EVT_COMMAND_LISTBOOK_PAGE_CHANGED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_LISTBOOK_PAGE_CHANGING WXCALL Alias "wxEvent_EVT_COMMAND_LISTBOOK_PAGE_CHANGING" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TAB_SEL_CHANGED WXCALL Alias "wxEvent_EVT_COMMAND_TAB_SEL_CHANGED" () As wxInt
Declare Function wxEvent_EVT_COMMAND_TAB_SEL_CHANGING WXCALL Alias "wxEvent_EVT_COMMAND_TAB_SEL_CHANGING" () As wxInt
Declare Function wxEvent_EVT_GRID_CELL_LEFT_CLICK WXCALL Alias "wxEvent_EVT_GRID_CELL_LEFT_CLICK" () As wxInt
Declare Function wxEvent_EVT_GRID_CELL_RIGHT_CLICK WXCALL Alias "wxEvent_EVT_GRID_CELL_RIGHT_CLICK" () As wxInt
Declare Function wxEvent_EVT_GRID_CELL_LEFT_DCLICK WXCALL Alias "wxEvent_EVT_GRID_CELL_LEFT_DCLICK" () As wxInt
Declare Function wxEvent_EVT_GRID_CELL_RIGHT_DCLICK WXCALL Alias "wxEvent_EVT_GRID_CELL_RIGHT_DCLICK" () As wxInt
Declare Function wxEvent_EVT_GRID_LABEL_LEFT_CLICK WXCALL Alias "wxEvent_EVT_GRID_LABEL_LEFT_CLICK" () As wxInt
Declare Function wxEvent_EVT_GRID_LABEL_RIGHT_CLICK WXCALL Alias "wxEvent_EVT_GRID_LABEL_RIGHT_CLICK" () As wxInt
Declare Function wxEvent_EVT_GRID_LABEL_LEFT_DCLICK WXCALL Alias "wxEvent_EVT_GRID_LABEL_LEFT_DCLICK" () As wxInt
Declare Function wxEvent_EVT_GRID_LABEL_RIGHT_DCLICK WXCALL Alias "wxEvent_EVT_GRID_LABEL_RIGHT_DCLICK" () As wxInt
Declare Function wxEvent_EVT_GRID_ROW_SIZE WXCALL Alias "wxEvent_EVT_GRID_ROW_SIZE" () As wxInt
Declare Function wxEvent_EVT_GRID_COL_SIZE WXCALL Alias "wxEvent_EVT_GRID_COL_SIZE" () As wxInt
Declare Function wxEvent_EVT_GRID_RANGE_SELECT WXCALL Alias "wxEvent_EVT_GRID_RANGE_SELECT" () As wxInt
Declare Function wxEvent_EVT_GRID_CELL_CHANGE WXCALL Alias "wxEvent_EVT_GRID_CELL_CHANGE" () As wxInt
Declare Function wxEvent_EVT_GRID_SELECT_CELL WXCALL Alias "wxEvent_EVT_GRID_SELECT_CELL" () As wxInt
Declare Function wxEvent_EVT_GRID_EDITOR_SHOWN WXCALL Alias "wxEvent_EVT_GRID_EDITOR_SHOWN" () As wxInt
Declare Function wxEvent_EVT_GRID_EDITOR_HIDDEN WXCALL Alias "wxEvent_EVT_GRID_EDITOR_HIDDEN" () As wxInt
Declare Function wxEvent_EVT_GRID_EDITOR_CREATED WXCALL Alias "wxEvent_EVT_GRID_EDITOR_CREATED" () As wxInt
Declare Function wxEvent_EVT_SASH_DRAGGED WXCALL Alias "wxEvent_EVT_SASH_DRAGGED" () As wxInt
Declare Function wxEvent_EVT_QUERY_LAYOUT_INFO WXCALL Alias "wxEvent_EVT_QUERY_LAYOUT_INFO" () As wxInt
Declare Function wxEvent_EVT_CALCULATE_LAYOUT WXCALL Alias "wxEvent_EVT_CALCULATE_LAYOUT" () As wxInt
Declare Function wxEvent_EVT_LOAD_HTML_PAGE WXCALL Alias "wxEvent_EVT_LOAD_HTML_PAGE" () As wxInt
Declare Function wxEvent_EVT_TASKBAR_MOVE WXCALL Alias "wxEvent_EVT_TASKBAR_MOVE" () As wxInt
Declare Function wxEvent_EVT_TASKBAR_LEFT_DOWN WXCALL Alias "wxEvent_EVT_TASKBAR_LEFT_DOWN" () As wxInt
Declare Function wxEvent_EVT_TASKBAR_LEFT_UP WXCALL Alias "wxEvent_EVT_TASKBAR_LEFT_UP" () As wxInt
Declare Function wxEvent_EVT_TASKBAR_RIGHT_DOWN WXCALL Alias "wxEvent_EVT_TASKBAR_RIGHT_DOWN" () As wxInt
Declare Function wxEvent_EVT_TASKBAR_RIGHT_UP WXCALL Alias "wxEvent_EVT_TASKBAR_RIGHT_UP" () As wxInt
Declare Function wxEvent_EVT_TASKBAR_LEFT_DCLICK WXCALL Alias "wxEvent_EVT_TASKBAR_LEFT_DCLICK" () As wxInt
Declare Function wxEvent_EVT_TASKBAR_RIGHT_DCLICK WXCALL Alias "wxEvent_EVT_TASKBAR_RIGHT_DCLICK" () As wxInt
Declare Function wxEvent_EVT_TASKBAR_CLICK WXCALL Alias "wxEvent_EVT_TASKBAR_CLICK" () As wxInt
Declare Function wxEvent_EVT_WIZARD_PAGE_CHANGED WXCALL Alias "wxEvent_EVT_WIZARD_PAGE_CHANGED" () As wxInt
Declare Function wxEvent_EVT_WIZARD_PAGE_CHANGING WXCALL Alias "wxEvent_EVT_WIZARD_PAGE_CHANGING" () As wxInt
Declare Function wxEvent_EVT_WIZARD_CANCEL WXCALL Alias "wxEvent_EVT_WIZARD_CANCEL" () As wxInt
Declare Function wxEvent_EVT_WIZARD_HELP WXCALL Alias "wxEvent_EVT_WIZARD_HELP" () As wxInt
Declare Function wxEvent_EVT_WIZARD_FINISHED WXCALL Alias "wxEvent_EVT_WIZARD_FINISHED" () As wxInt

#EndIf ' __event_bi__


