#Ifndef __imghandler_bi__
#Define __imghandler_bi__

#Include Once "common.bi"

Declare Function wxBMPHandler_ctor WXCALL Alias "wxBMPHandler_ctor" ()  As wxBMPHandler Ptr
Declare Function wxICOHandler_ctor WXCALL Alias "wxICOHandler_ctor" ()  As wxICOHandler Ptr
Declare Function wxCURHandler_ctor WXCALL Alias "wxCURHandler_ctor" ()  As wxCURHandler Ptr
Declare Function wxANIHandler_ctor WXCALL Alias "wxANIHandler_ctor" ()  As wxANIHandler Ptr
Declare Function wxPNGHandler_ctor WXCALL Alias "wxPNGHandler_ctor" ()  As wxPNGHandler Ptr
Declare Function wxGIFHandler_ctor WXCALL Alias "wxGIFHandler_ctor" ()  As wxGIFHandler Ptr
Declare Function wxPCXHandler_ctor WXCALL Alias "wxPCXHandler_ctor" ()  As wxPCXHandler Ptr
Declare Function wxJPEGHandler_ctor WXCALL Alias "wxJPEGHandler_ctor" () As wxJPEGHandler Ptr
Declare Function wxPNMHandler_ctor WXCALL Alias "wxPNMHandler_ctor" ()  As wxPNMHandler Ptr
Declare Function wxXPMHandler_ctor WXCALL Alias "wxXPMHandler_ctor" ()  As wxXPMHandler Ptr
Declare Function wxTIFFHandler_ctor WXCALL Alias "wxTIFFHandler_ctor" () As wxTIFFHandler Ptr

#EndIf ' __imghandler_bi__

