#define IDC_MAINMENU                    200

#define IDM_BASE						100
#define IDM_FILE_NEW					IDM_BASE+0
#define IDM_FILE_OPEN					IDM_BASE+1
#define IDM_FILE_EXIT					IDM_BASE+2
#define IDM_PROJECT_NEW					IDM_BASE+3
#define IDM_PROJECT_OPEN				IDM_BASE+4
#define IDM_FILE_CLOSE					IDM_BASE+5
#define IDM_EDIT_UNDO					IDM_BASE+6
#define IDM_EDIT_REDO					IDM_BASE+7
#define IDM_EDIT_CUT					IDM_BASE+8
#define IDM_EDIT_COPY					IDM_BASE+9
#define IDM_SEARCH_FIND					IDM_BASE+10
#define IDM_SEARCH_FINDNEXT				IDM_BASE+11
#define IDM_SEARCH_FINDPREV				IDM_BASE+12
#define IDM_SEARCH_REPLACE				IDM_BASE+13

#define TITLEM_FILE_NEW		"&New"
#define TITLEM_FILE_OPEN	"&Open..."
#define TITLEM_FILE_EXIT	"&Exit"
#define TITLEM_PROJECT_NEW	"&New"
#define TITLEM_PROJECT_OPEN	"&Open..."
#define TITLEM_FILE_CLOSE	"&Close"
#define TITLEM_EDIT_UNDO	"&Undo"
#define TITLEM_EDIT_REDO	"&Redo"
#define TITLEM_EDIT_CUT		"&Cut"
#define TITLEM_EDIT_COPY	"C&opy"
#define TITLEM_SEARCH_FIND	"&Find"
#define TITLEM_SEARCH_FINDNEXT "Find &Next"
#define TITLEM_SEARCH_FINDPREV "Find &Prev"
#define TITLEM_SEARCH_REPLACE "&Replace"
