{{fbdoc item="title" value="Compiler Option: -prefix"}}----
Set the compiler prefix path

{{fbdoc item="syntax"}}##
	**-prefix** < //path// >
##
{{fbdoc item="param"}}
	##//path//##
		The directory, relative or absolute to where fbc is located.

{{fbdoc item="desc"}}
	The ##-prefix## compiler option sets the compiler prefix (where the compiler finds the bin, lib, and inc directories); and defaults to the path where fbc resides, if this can be determined.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}