{{fbdoc item="title" value="BSAVE"}}----
Saves an array of arbitrary data and palette information to a file on disk

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Bsave** ( [[KeyPgByref byref]] //filename// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByval byval]] //source// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]], [[KeyPgByval byval]] //size// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, [[KeyPgByval byval]] //pal// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]] = 0 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Bsave**( //filename//, //source// [,[ //size// ][, //pal// ]] )
##
{{fbdoc item="param"}}
	##//filename//##
		the name of the file to create for storing the pixel and palette data.
	##//source//##
		the address of the data to store, or null (##0##) to store pixel data from the current screen work page.
	##//size//##
		the total number of bytes of data to store.
	##//pal//##
		the address of a buffer holding palette information, or null (##0##) to use the current screen palette.

{{fbdoc item="ret"}}
	Returns zero (##0##) if successful, or a non-zero error code to indicate a failure. //[[ProPgErrorHandling (throws a runtime error)]]//

{{fbdoc item="desc"}}
	##**Bsave**## is used for saving arbitrary data from memory into a file, using a file format specific to FB, or saving images into a standard BMP image file, replacing an existing file if necessary.

	##**Bsave**## outputs a __total__ of ##//size//## bytes of arbitrary data located at ##//source//## to a specified file. If ##//source//## is null (##0##), then ##**Bsave**## outputs a __maximum__ of ##//size//## bytes from the current work page's pixel buffer, which is structured in the current screen mode's internal pixel format. Palette information is obtained from ##//pal//## if non-null, or if null (##0##), from the current screen palette.

	A BMP image file can be created if ##//filename//## has a file extension of """BMP""". ##//source//## is assumed to point to a valid image buffer whose entire pixel data will be stored in the BMP file. If ##//source//## is null (##0##), the entire current work page will be stored instead. Palette information is obtained from ##//pal//## if non-null, or if null (##0##), from the current screen palette. The ##//size//## parameter is ignored when saving BMP files.

**Runtime errors:**
	##**Bsave**## throws one of the following [[ProPgErrorHandling runtime errors]]:

	//(##2##) File not found//
		- The file could not be created.
		- ##//size//## is less than zero (##0##), or ##//size//## is zero and ##//source//## is non-null.
	//(##3##) File I/O error//
		- The file could not be written to.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/bsave.bas"}}%%(freebasic)
' Set gfx mode
SCREENRES 320, 200, 32

' Clear with black on white
COLOR RGB(0, 0, 0), RGB(255, 255, 255)
CLS

LOCATE 13, 15: PRINT "Hello world!"

' Save as BMP
BSAVE "hello.bmp", 0
%%

{{fbdoc item="diff"}}
	- Support for saving more than 64KiB of arbitrary data is new to ""FreeBASIC"".
	- Support for saving BMP files is new to ""FreeBASIC"".
	- ""QB"" cannot use ##[[KeyPgBload Bload]]## to load files created with ##**Bsave**## in ""FreeBASIC"", but ""FreeBASIC"" can use ##[[KeyPgBload Bload]]## to load files created with ##**Bsave**## in ""QB""

{{fbdoc item="see"}}
	- ##[[KeyPgBload Bload]]##
	- ##[[KeyPgPalette Palette]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}
   
