{{fbdoc item="title" value="FLIP"}}----
Changes the current video display page

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Flip** ( [[KeyPgByval byval]] //frompage// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1, [[KeyPgByval byval]] //topage// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1 )
##
{{fbdoc item="usage"}}##
	**Flip** [ //frompage// ] [, //topage// ]
##
{{fbdoc item="param"}}
	##//frompage//##
		previous page
	##//topage//##
		new page to display

{{fbdoc item="desc"}}
	In normal graphics mode, ##**Flip**## is an alias for ##[[KeyPgPcopy PCopy]]## and ##[[KeyPgScreencopy ScreenCopy]]##. See ##[[KeyPgScreencopy ScreenCopy]]## for details.

	In OpenGL mode, ##**Flip**## does a hardware page flip and displays the contents of the backbuffer. It is recommended that you call ##**Flip**## regularly while in OpenGL mode, otherwise your app may also become unresponsive.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/flip.bas"}}%%(freebasic)
ScreenRes 320, 240, 32, 2    'Sets up the screen to be 320x240 in 32-bit color with 2 video pages.


for n as integer = 50 to 270

	ScreenSet 2,1     'Sets the working page to 2 and the displayed page to 1
	Cls
	Circle (n, 50),50 ,rgb(255,255,0) 'Draws a circle with a 50 pixel radius in yellow on page 2
	ScreenSet 1,1    'Sets the working page to 1 and the displayed page to 1
	ScreenSync    'Waits for vertical refresh
	flip 2,1    'Copies our circle from page 2 to page 1

	Sleep 25
next

print "Now wasn't that neat!"
print "Push any key."
Sleep
%%


{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect unless referenced with the alias ##**""__Flip""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}