{{fbdoc item="title" value="UINTEGER"}}----
Standard data type: 32 bit unsigned

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Uinteger**
##
{{fbdoc item="desc"}}
	32-bit unsigned whole-number data type. Can hold values from 0 to 4294967295.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/uinteger.bas"}}%%(freebasic)
  Dim x As UInteger = 0
  Dim y As UInteger = &HFFFFFFFF
  Print "UInteger Range = "; x; " to "; y
%%
	**Output:**
	%%UInteger Range = 0 to 4294967295%%


{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect unless referenced with the alias ##**""__Uinteger""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgInteger Integer]]##
	- ##[[KeyPgCuint Cuint]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}