{{fbdoc item="title" value="LCASE"}}----
Returns a lower case copy of a string

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Lcase** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Lcase** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Lcase**[$]( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		String to convert to lowercase.

{{fbdoc item="ret"}}
	Lowercase copy of ##//str//##.

{{fbdoc item="desc"}}
	Returns a copy of ##//str//## with all of the letters converted to lower case.

	If ##//str//## is empty, the null string (##"####"##) is returned.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/lcase.bas"}}%%(freebasic)
print lcase("AbCdEfG")
%%
Output:
%%
abcdefg
%%

{{fbdoc item="target"}}
	- The wide-character string version of ##**Lcase**## is not supported for DOS target.

{{fbdoc item="lang"}}
	- The string type suffix "$" is obligatory in the //[[CompilerOptlang -lang qb]]// dialect.
	- The string type suffix "$" is optional in the //[[CompilerOptlang -lang fblite]]// and //[[CompilerOptlang -lang fb]]// dialects.

{{fbdoc item="diff"}}
	- QB does not support Unicode.

{{fbdoc item="see"}}
	- ##[[KeyPgUcase Ucase]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}