''
''
'' gsl_blas_types -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __gsl_blas_types_bi__
#define __gsl_blas_types_bi__

#include once "gsl_cblas.bi"

type CBLAS_INDEX_t as integer
type CBLAS_ORDER_t as CBLAS_ORDER
type CBLAS_TRANSPOSE_t as CBLAS_TRANSPOSE
type CBLAS_UPLO_t as CBLAS_UPLO
type CBLAS_DIAG_t as CBLAS_DIAG
type CBLAS_SIDE_t as CBLAS_SIDE

#endif
