''
''
'' gsl_statistics -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __gsl_statistics_bi__
#define __gsl_statistics_bi__

#include once "gsl_statistics_long_double.bi"
#include once "gsl_statistics_double.bi"
#include once "gsl_statistics_float.bi"
#include once "gsl_statistics_ulong.bi"
#include once "gsl_statistics_long.bi"
#include once "gsl_statistics_uint.bi"
#include once "gsl_statistics_int.bi"
#include once "gsl_statistics_ushort.bi"
#include once "gsl_statistics_short.bi"
#include once "gsl_statistics_uchar.bi"
#include once "gsl_statistics_char.bi"

#endif
