''
''
'' d3dxerr -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __win_d3dxerr_bi__
#define __win_d3dxerr_bi__

#define FACILITY_D3DX &h877

#define D3DXERR_NOMEMORY cast(HRESULT,&hC8770BB8L)
#define D3DXERR_NULLPOINTER cast(HRESULT,&hC8770BB9L)
#define D3DXERR_INVALIDD3DXDEVICEINDEX cast(HRESULT,&hC8770BBAL)
#define D3DXERR_NODIRECTDRAWAVAILABLE cast(HRESULT,&hC8770BBBL)
#define D3DXERR_NODIRECT3DAVAILABLE cast(HRESULT,&hC8770BBCL)
#define D3DXERR_NODIRECT3DDEVICEAVAILABLE cast(HRESULT,&hC8770BBDL)
#define D3DXERR_NOPRIMARYAVAILABLE cast(HRESULT,&hC8770BBEL)
#define D3DXERR_NOZBUFFERAVAILABLE cast(HRESULT,&hC8770BBFL)
#define D3DXERR_NOBACKBUFFERAVAILABLE cast(HRESULT,&hC8770BC0L)
#define D3DXERR_COULDNTUPDATECAPS cast(HRESULT,&hC8770BC1L)
#define D3DXERR_NOZBUFFER cast(HRESULT,&hC8770BC2L)
#define D3DXERR_INVALIDMODE cast(HRESULT,&hC8770BC3L)
#define D3DXERR_INVALIDPARAMETER cast(HRESULT,&hC8770BC4L)
#define D3DXERR_INITFAILED cast(HRESULT,&hC8770BC5L)
#define D3DXERR_STARTUPFAILED cast(HRESULT,&hC8770BC6L)
#define D3DXERR_D3DXNOTSTARTEDYET cast(HRESULT,&hC8770BC7L)
#define D3DXERR_NOTINITIALIZED cast(HRESULT,&hC8770BC8L)
#define D3DXERR_FAILEDDRAWTEXT cast(HRESULT,&hC8770BC9L)
#define D3DXERR_BADD3DXCONTEXT cast(HRESULT,&hC8770BCAL)
#define D3DXERR_CAPSNOTSUPPORTED cast(HRESULT,&hC8770BCBL)
#define D3DXERR_UNSUPPORTEDFILEFORMAT cast(HRESULT,&hC8770BCCL)
#define D3DXERR_IFLERROR cast(HRESULT,&hC8770BCDL)
#define D3DXERR_FAILEDGETCAPS cast(HRESULT,&hC8770BCEL)
#define D3DXERR_CANNOTRESIZEFULLSCREEN cast(HRESULT,&hC8770BCFL)
#define D3DXERR_CANNOTRESIZENONWINDOWED cast(HRESULT,&hC8770BD0L)
#define D3DXERR_FRONTBUFFERALREADYEXISTS cast(HRESULT,&hC8770BD1L)
#define D3DXERR_FULLSCREENPRIMARYEXISTS cast(HRESULT,&hC8770BD2L)
#define D3DXERR_GETDCFAILED cast(HRESULT,&hC8770BD3L)
#define D3DXERR_BITBLTFAILED cast(HRESULT,&hC8770BD4L)
#define D3DXERR_NOTEXTURE cast(HRESULT,&hC8770BD5L)
#define D3DXERR_MIPLEVELABSENT cast(HRESULT,&hC8770BD6L)
#define D3DXERR_SURFACENOTPALETTED cast(HRESULT,&hC8770BD7L)
#define D3DXERR_ENUMFORMATSFAILED cast(HRESULT,&hC8770BD8L)
#define D3DXERR_COLORDEPTHTOOLOW cast(HRESULT,&hC8770BD9L)
#define D3DXERR_INVALIDFILEFORMAT cast(HRESULT,&hC8770BDAL)
#define D3DXERR_NOMATCHFOUND cast(HRESULT,&hC8770BDBL)

#endif
