''
''
'' edevdefs -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __win_edevdefs_bi__
#define __win_edevdefs_bi__

#define ED_BASE &h1000L
#define DEV_PORT_SIM 1
#define DEV_PORT_COM1 2
#define DEV_PORT_COM2 3
#define DEV_PORT_COM3 4
#define DEV_PORT_COM4 5
#define DEV_PORT_DIAQ 6
#define DEV_PORT_ARTI 7
#define DEV_PORT_1394 8
#define DEV_PORT_USB 9
#define DEV_PORT_MIN 1
#define DEV_PORT_MAX 9
#define ED_DEVCAP_CAN_RECORD &h1000L+1L
#define ED_DEVCAP_CAN_RECORD_STROBE &h1000L+2L
#define ED_DEVCAP_HAS_AUDIO &h1000L+3L
#define ED_DEVCAP_HAS_VIDEO &h1000L+4L
#define ED_DEVCAP_USES_FILES &h1000L+5L
#define ED_DEVCAP_CAN_SAVE &h1000L+6L
#define ED_DEVCAP_DEVICE_TYPE &h1000L+7L
#define ED_DEVTYPE_VCR &h1000L+8L
#define ED_DEVTYPE_LASERDISK &h1000L+9L
#define ED_DEVTYPE_ATR &h1000L+10L
#define ED_DEVTYPE_DDR &h1000L+11L
#define ED_DEVTYPE_ROUTER &h1000L+12L
#define ED_DEVTYPE_KEYER &h1000L+13L
#define ED_DEVTYPE_MIXER_VIDEO &h1000L+14L
#define ED_DEVTYPE_DVE &h1000L+15L
#define ED_DEVTYPE_WIPEGEN &h1000L+16L
#define ED_DEVTYPE_MIXER_AUDIO &h1000L+17L
#define ED_DEVTYPE_CG &h1000L+18L
#define ED_DEVTYPE_TBC &h1000L+19L
#define ED_DEVTYPE_TCG &h1000L+20L
#define ED_DEVTYPE_GPI &h1000L+21L
#define ED_DEVTYPE_JOYSTICK &h1000L+22L
#define ED_DEVTYPE_KEYBOARD &h1000L+23L
#define ED_DEVCAP_EXTERNAL_DEVICE_ID &h1000L+24L
#define ED_DEVCAP_TIMECODE_READ &h1000L+25L
#define ED_DEVCAP_TIMECODE_WRITE &h1000L+26L
#define ED_DEVCAP_CTLTRK_READ &h1000L+27L
#define ED_DEVCAP_INDEX_READ &h1000L+28L
#define ED_DEVCAP_PREROLL &h1000L+29L
#define ED_DEVCAP_POSTROLL &h1000L+30L
#define ED_DEVCAP_SYNC_ACCURACY &h1000L+31L
#define ED_SYNCACC_PRECISE &h1000L+32L
#define ED_SYNCACC_FRAME &h1000L+33L
#define ED_SYNCACC_ROUGH &h1000L+34L
#define ED_DEVCAP_NORMAL_RATE &h1000L+35L
#define ED_RATE_24 &h1000L+36L
#define ED_RATE_25 &h1000L+37L
#define ED_RATE_2997 &h1000L+38L
#define ED_RATE_30 &h1000L+39L
#define ED_DEVCAP_CAN_PREVIEW &h1000L+40L
#define ED_DEVCAP_CAN_MONITOR_SOURCES &h1000L+41L
#define ED_DEVCAP_CAN_TEST &h1000L+42L
#define ED_DEVCAP_VIDEO_INPUTS &h1000L+43L
#define ED_DEVCAP_AUDIO_INPUTS &h1000L+44L
#define ED_DEVCAP_NEEDS_CALIBRATING &h1000L+45L
#define ED_DEVCAP_SEEK_TYPE &h1000L+46L
#define ED_SEEK_PERFECT &h1000L+47L
#define ED_SEEK_FAST &h1000L+48L
#define ED_SEEK_SLOW &h1000L+49L
#define ED_POWER_ON &h1000L+50L
#define ED_POWER_OFF &h1000L+51L
#define ED_POWER_STANDBY &h1000L+52L
#define ED_ACTIVE &h1000L+53L
#define ED_INACTIVE &h1000L+54L
#define ED_ALL &h1000L+55L
#define ED_TEST &h1000L+56L
#define ED_TRANSCAP_CAN_EJECT &h1000L+100L
#define ED_TRANSCAP_CAN_BUMP_PLAY &h1000L+101L
#define ED_TRANSCAP_CAN_PLAY_BACKWARDS &h1000L+102L
#define ED_TRANSCAP_CAN_SET_EE &h1000L+103L
#define ED_TRANSCAP_CAN_SET_PB &h1000L+104L
#define ED_TRANSCAP_CAN_DELAY_VIDEO_IN &h1000L+105L
#define ED_TRANSCAP_CAN_DELAY_VIDEO_OUT &h1000L+106L
#define ED_TRANSCAP_CAN_DELAY_AUDIO_IN &h1000L+107L
#define ED_TRANSCAP_CAN_DELAY_AUDIO_OUT &h1000L+108L
#define ED_TRANSCAP_FWD_VARIABLE_MAX &h1000L+109L
#define ED_TRANSCAP_FWD_VARIABLE_MIN &h1000L+800L
#define ED_TRANSCAP_REV_VARIABLE_MAX &h1000L+110L
#define ED_TRANSCAP_REV_VARIABLE_MIN &h1000L+801L
#define ED_TRANSCAP_FWD_SHUTTLE_MAX &h1000L+802L
#define ED_TRANSCAP_FWD_SHUTTLE_MIN &h1000L+803L
#define ED_TRANSCAP_REV_SHUTTLE_MAX &h1000L+804L
#define ED_TRANSCAP_REV_SHUTTLE_MIN &h1000L+805L
#define ED_TRANSCAP_NUM_AUDIO_TRACKS &h1000L+111L
#define ED_TRANSCAP_LTC_TRACK &h1000L+112L
#define ED_TRANSCAP_NEEDS_TBC &h1000L+113L
#define ED_TRANSCAP_NEEDS_CUEING &h1000L+114L
#define ED_TRANSCAP_CAN_INSERT &h1000L+115L
#define ED_TRANSCAP_CAN_ASSEMBLE &h1000L+116L
#define ED_TRANSCAP_FIELD_STEP &h1000L+117L
#define ED_TRANSCAP_CLOCK_INC_RATE &h1000L+118L
#define ED_TRANSCAP_CAN_DETECT_LENGTH &h1000L+119L
#define ED_TRANSCAP_CAN_FREEZE &h1000L+120L
#define ED_TRANSCAP_HAS_TUNER &h1000L+121L
#define ED_TRANSCAP_HAS_TIMER &h1000L+122L
#define ED_TRANSCAP_HAS_CLOCK &h1000L+123L
#define ED_TRANSCAP_MULTIPLE_EDITS &h1000L+806L
#define ED_TRANSCAP_IS_MASTER &h1000L+807L
#define ED_TRANSCAP_HAS_DT &h1000L+814L
#define ED_MEDIA_SPIN_UP &h1000L+130L
#define ED_MEDIA_SPIN_DOWN &h1000L+131L
#define ED_MEDIA_UNLOAD &h1000L+132L
#define ED_MODE_PLAY &h1000L+200L
#define ED_MODE_STOP &h1000L+201L
#define ED_MODE_FREEZE &h1000L+202L
#define ED_MODE_THAW &h1000L+203L
#define ED_MODE_FF &h1000L+204L
#define ED_MODE_REW &h1000L+205L
#define ED_MODE_RECORD &h1000L+206L
#define ED_MODE_RECORD_STROBE &h1000L+207L
#define ED_MODE_RECORD_FREEZE &h1000L+808L
#define ED_MODE_STEP &h1000L+208L
#define ED_MODE_STEP_FWD &h1000L+208L
#define ED_MODE_STEP_REV &h1000L+809L
#define ED_MODE_SHUTTLE &h1000L+209L
#define ED_MODE_EDIT_CUE &h1000L+210L
#define ED_MODE_VAR_SPEED &h1000L+211L
#define ED_MODE_PERFORM &h1000L+212L
#define ED_MODE_LINK_ON &h1000L+280L
#define ED_MODE_LINK_OFF &h1000L+281L
#define ED_MODE_NOTIFY_ENABLE &h1000L+810L
#define ED_MODE_NOTIFY_DISABLE &h1000L+811L
#define ED_MODE_SHOT_SEARCH &h1000L+812L
#define ED_TCG_TIMECODE_TYPE &h1000L+400L
#define ED_TCG_SMPTE_LTC &h1000L+401L
#define ED_TCG_SMPTE_VITC &h1000L+402L
#define ED_TCG_MIDI_QF &h1000L+403L
#define ED_TCG_MIDI_FULL &h1000L+404L
#define ED_TCG_FRAMERATE &h1000L+405L
#define ED_FORMAT_SMPTE_30 &h1000L+406L
#define ED_FORMAT_SMPTE_30DROP &h1000L+407L
#define ED_FORMAT_SMPTE_25 &h1000L+408L
#define ED_FORMAT_SMPTE_24 &h1000L+409L
#define ED_TCG_SYNC_SOURCE &h1000L+410L
#define ED_TCG_VIDEO &h1000L+411L
#define ED_TCG_READER &h1000L+412L
#define ED_TCG_FREE &h1000L+413L
#define ED_TCG_REFERENCE_SOURCE &h1000L+414L
#define ED_TCR_SOURCE &h1000L+416L
#define ED_TCR_LTC &h1000L+417L
#define ED_TCR_VITC &h1000L+418L
#define ED_TCR_CT &h1000L+419L
#define ED_TCR_FTC &h1000L+420L
#define ED_TCR_LAST_VALUE &h1000L+421L
#define ED_TCD_SOURCE &h1000L+422L
#define ED_TCR &h1000L+423L
#define ED_TCG &h1000L+424L
#define ED_TCD_SIZE &h1000L+425L
#define ED_SMALL &h1000L+426L
#define ED_MED &h1000L+427L
#define ED_LARGE &h1000L+428L
#define ED_TCD_POSITION &h1000L+429L
#define ED_TOP &h0001
#define ED_MIDDLE &h0002
#define ED_BOTTOM &h0004
#define ED_LEFT &h0100
#define ED_CENTER &h0200
#define ED_RIGHT &h0400
#define ED_TCD_INTENSITY &h1000L+436L
#define ED_HIGH &h1000L+437L
#define ED_LOW &h1000L+438L
#define ED_TCD_TRANSPARENCY &h1000L+439L
#define ED_TCD_INVERT &h1000L+440L
#define ED_MODE &h1000L+500L
#define ED_ERROR &h1000L+501L
#define ED_LOCAL &h1000L+502L
#define ED_RECORD_INHIBIT &h1000L+503L
#define ED_SERVO_LOCK &h1000L+504L
#define ED_MEDIA_PRESENT &h1000L+505L
#define ED_MEDIA_LENGTH &h1000L+506L
#define ED_MEDIA_SIZE &h1000L+507L
#define ED_MEDIA_TRACK_COUNT &h1000L+508L
#define ED_MEDIA_TRACK_LENGTH &h1000L+509L
#define ED_MEDIA_SIDE &h1000L+510L
#define ED_MEDIA_TYPE &h1000L+511L
#define ED_MEDIA_VHS &h1000L+512L
#define ED_MEDIA_SVHS &h1000L+513L
#define ED_MEDIA_HI8 &h1000L+514L
#define ED_MEDIA_UMATIC &h1000L+515L
#define ED_MEDIA_DVC &h1000L+516L
#define ED_MEDIA_1_INCH &h1000L+517L
#define ED_MEDIA_D1 &h1000L+518L
#define ED_MEDIA_D2 &h1000L+519L
#define ED_MEDIA_D3 &h1000L+520L
#define ED_MEDIA_D5 &h1000L+521L
#define ED_MEDIA_DBETA &h1000L+522L
#define ED_MEDIA_BETA &h1000L+523L
#define ED_MEDIA_8MM &h1000L+524L
#define ED_MEDIA_DDR &h1000L+525L
#define ED_MEDIA_SX &h1000L+813L
#define ED_MEDIA_OTHER &h1000L+526L
#define ED_MEDIA_CLV &h1000L+527L
#define ED_MEDIA_CAV &h1000L+528L
#define ED_MEDIA_POSITION &h1000L+529L
#define ED_LINK_MODE &h1000L+530L
#define ED_TRANSBASIC_TIME_FORMAT &h1000L+540L
#define ED_FORMAT_MILLISECONDS &h1000L+541L
#define ED_FORMAT_FRAMES &h1000L+542L
#define ED_FORMAT_REFERENCE_TIME &h1000L+543L
#define ED_FORMAT_HMSF &h1000L+547L
#define ED_FORMAT_TMSF &h1000L+548L
#define ED_TRANSBASIC_TIME_REFERENCE &h1000L+549L
#define ED_TIMEREF_TIMECODE &h1000L+550L
#define ED_TIMEREF_CONTROL_TRACK &h1000L+551L
#define ED_TIMEREF_INDEX &h1000L+552L
#define ED_TRANSBASIC_SUPERIMPOSE &h1000L+553L
#define ED_TRANSBASIC_END_STOP_ACTION &h1000L+554L
#define ED_TRANSBASIC_RECORD_FORMAT &h1000L+555L
#define ED_RECORD_FORMAT_SP &h1000L+556L
#define ED_RECORD_FORMAT_LP &h1000L+557L
#define ED_RECORD_FORMAT_EP &h1000L+558L
#define ED_TRANSBASIC_STEP_COUNT &h1000L+559L
#define ED_TRANSBASIC_STEP_UNIT &h1000L+560L
#define ED_STEP_FIELD &h1000L+561L
#define ED_STEP_FRAME &h1000L+562L
#define ED_STEP_3_2 &h1000L+563L
#define ED_TRANSBASIC_PREROLL &h1000L+564L
#define ED_TRANSBASIC_RECPREROLL &h1000L+565L
#define ED_TRANSBASIC_POSTROLL &h1000L+566L
#define ED_TRANSBASIC_EDIT_DELAY &h1000L+567L
#define ED_TRANSBASIC_PLAYTC_DELAY &h1000L+568L
#define ED_TRANSBASIC_RECTC_DELAY &h1000L+569L
#define ED_TRANSBASIC_EDIT_FIELD &h1000L+570L
#define ED_TRANSBASIC_FRAME_SERVO &h1000L+571L
#define ED_TRANSBASIC_CF_SERVO &h1000L+572L
#define ED_TRANSBASIC_SERVO_REF &h1000L+573L
#define ED_REF_EXTERNAL &h1000L+574L
#define ED_REF_INPUT &h1000L+575L
#define ED_REF_INTERNAL &h1000L+576L
#define ED_REF_AUTO &h1000L+577L
#define ED_TRANSBASIC_WARN_GL &h1000L+578L
#define ED_TRANSBASIC_SET_TRACKING &h1000L+579L
#define ED_TRACKING_PLUS &h1000L+580L
#define ED_TRACKING_MINUS &h1000L+581L
#define ED_TRACKING_RESET &h1000L+582L
#define ED_TRANSBASIC_SET_FREEZE_TIMEOUT &h1000L+583L
#define ED_TRANSBASIC_VOLUME_NAME &h1000L+584L
#define ED_TRANSBASIC_BALLISTIC_1 &h1000L+585L
#define ED_TRANSBASIC_BALLISTIC_2 &h1000L+586L
#define ED_TRANSBASIC_BALLISTIC_3 &h1000L+587L
#define ED_TRANSBASIC_BALLISTIC_4 &h1000L+588L
#define ED_TRANSBASIC_BALLISTIC_5 &h1000L+589L
#define ED_TRANSBASIC_BALLISTIC_6 &h1000L+590L
#define ED_TRANSBASIC_BALLISTIC_7 &h1000L+591L
#define ED_TRANSBASIC_BALLISTIC_8 &h1000L+592L
#define ED_TRANSBASIC_BALLISTIC_9 &h1000L+593L
#define ED_TRANSBASIC_BALLISTIC_10 &h1000L+594L
#define ED_TRANSBASIC_BALLISTIC_11 &h1000L+595L
#define ED_TRANSBASIC_BALLISTIC_12 &h1000L+596L
#define ED_TRANSBASIC_BALLISTIC_13 &h1000L+597L
#define ED_TRANSBASIC_BALLISTIC_14 &h1000L+598L
#define ED_TRANSBASIC_BALLISTIC_15 &h1000L+599L
#define ED_TRANSBASIC_BALLISTIC_16 &h1000L+600L
#define ED_TRANSBASIC_BALLISTIC_17 &h1000L+601L
#define ED_TRANSBASIC_BALLISTIC_18 &h1000L+602L
#define ED_TRANSBASIC_BALLISTIC_19 &h1000L+603L
#define ED_TRANSBASIC_BALLISTIC_20 &h1000L+604L
#define ED_TRANSBASIC_SETCLOCK &h1000L+605L
#define ED_TRANSBASIC_SET_COUNTER_FORMAT &h1000L+606L
#define ED_TRANSBASIC_SET_COUNTER_VALUE &h1000L+607L
#define ED_TRANSBASIC_SETTUNER_CH_UP &h1000L+608L
#define ED_TRANSBASIC_SETTUNER_CH_DN &h1000L+609L
#define ED_TRANSBASIC_SETTUNER_SK_UP &h1000L+610L
#define ED_TRANSBASIC_SETTUNER_SK_DN &h1000L+611L
#define ED_TRANSBASIC_SETTUNER_CH &h1000L+612L
#define ED_TRANSBASIC_SETTUNER_NUM &h1000L+613L
#define ED_TRANSBASIC_SETTIMER_EVENT &h1000L+614L
#define ED_TRANSBASIC_SETTIMER_STARTDAY &h1000L+615L
#define ED_TRANSBASIC_SETTIMER_STARTTIME &h1000L+616L
#define ED_TRANSBASIC_SETTIMER_STOPDAY &h1000L+617L
#define ED_TRANSBASIC_SETTIMER_STOPTIME &h1000L+618L
#define ED_TRANSVIDEO_SET_OUTPUT &h1000L+630L
#define ED_E2E &h1000L+631L
#define ED_PLAYBACK &h1000L+632L
#define ED_OFF &h1000L+633L
#define ED_TRANSVIDEO_SET_SOURCE &h1000L+634L
#define ED_TRANSAUDIO_ENABLE_OUTPUT &h1000L+640L
#define ED_AUDIO_ALL &h10000000
#define ED_AUDIO_1 &h0000001L
#define ED_AUDIO_2 &h0000002L
#define ED_AUDIO_3 &h0000004L
#define ED_AUDIO_4 &h0000008L
#define ED_AUDIO_5 &h0000010L
#define ED_AUDIO_6 &h0000020L
#define ED_AUDIO_7 &h0000040L
#define ED_AUDIO_8 &h0000080L
#define ED_AUDIO_9 &h0000100L
#define ED_AUDIO_10 &h0000200L
#define ED_AUDIO_11 &h0000400L
#define ED_AUDIO_12 &h0000800L
#define ED_AUDIO_13 &h0001000L
#define ED_AUDIO_14 &h0002000L
#define ED_AUDIO_15 &h0004000L
#define ED_AUDIO_16 &h0008000L
#define ED_AUDIO_17 &h0010000L
#define ED_AUDIO_18 &h0020000L
#define ED_AUDIO_19 &h0040000L
#define ED_AUDIO_20 &h0080000L
#define ED_AUDIO_21 &h0100000L
#define ED_AUDIO_22 &h0200000L
#define ED_AUDIO_23 &h0400000L
#define ED_AUDIO_24 &h0800000L
#define ED_VIDEO &h2000000L
#define ED_TRANSAUDIO_ENABLE_RECORD &h1000L+642L
#define ED_TRANSAUDIO_ENABLE_SELSYNC &h1000L+643L
#define ED_TRANSAUDIO_SET_SOURCE &h1000L+644L
#define ED_TRANSAUDIO_SET_MONITOR &h1000L+645L
#define ED_INVALID &h1000L+652L
#define ED_EXECUTING &h1000L+653L
#define ED_REGISTER &h1000L+654L
#define ED_DELETE &h1000L+655L
#define ED_EDIT_HEVENT &h1000L+656L
#define ED_EDIT_TEST &h1000L+657L
#define ED_EDIT_IMMEDIATE &h1000L+658L
#define ED_EDIT_MODE &h1000L+659L
#define ED_EDIT_MODE_ASSEMBLE &h1000L+660L
#define ED_EDIT_MODE_INSERT &h1000L+661L
#define ED_EDIT_MODE_CRASH_RECORD &h1000L+662L
#define ED_EDIT_MODE_BOOKMARK_TIME &h1000L+663L
#define ED_EDIT_MODE_BOOKMARK_CHAPTER &h1000L+664L
#define ED_EDIT_MASTER &h1000L+666L
#define ED_EDIT_TRACK &h1000L+667L
#define ED_EDIT_SRC_INPOINT &h1000L+668L
#define ED_EDIT_SRC_OUTPOINT &h1000L+669L
#define ED_EDIT_REC_INPOINT &h1000L+670L
#define ED_EDIT_REC_OUTPOINT &h1000L+671L
#define ED_EDIT_REHEARSE_MODE &h1000L+672L
#define ED_EDIT_BVB &h1000L+673L
#define ED_EDIT_VBV &h1000L+674L
#define ED_EDIT_VVV &h1000L+675L
#define ED_EDIT_PERFORM &h1000L+676L
#define ED_EDIT_ABORT &h1000L+677L
#define ED_EDIT_TIMEOUT &h1000L+678L
#define ED_EDIT_SEEK &h1000L+679L
#define ED_EDIT_SEEK_MODE &h1000L+680L
#define ED_EDIT_SEEK_EDIT_IN &h1000L+681L
#define ED_EDIT_SEEK_EDIT_OUT &h1000L+682L
#define ED_EDIT_SEEK_PREROLL &h1000L+683L
#define ED_EDIT_SEEK_PREROLL_CT &h1000L+684L
#define ED_EDIT_SEEK_BOOKMARK &h1000L+685L
#define ED_EDIT_OFFSET &h1000L+686L
#define ED_EDIT_PREREAD &h1000L+815L
#define ED_ERR_DEVICE_NOT_READY &h1000L+700L

#endif
