''
''
'' raserror -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __win_raserror_bi__
#define __win_raserror_bi__

#define RASBASE 600
#define SUCCESS 0
#define PENDING (600+0)
#define ERROR_INVALID_PORT_HANDLE (600+1)
#define ERROR_PORT_ALREADY_OPEN (600+2)
#define ERROR_BUFFER_TOO_SMALL (600+3)
#define ERROR_WRONG_INFO_SPECIFIED (600+4)
#define ERROR_CANNOT_SET_PORT_INFO (600+5)
#define ERROR_PORT_NOT_CONNECTED (600+6)
#define ERROR_EVENT_INVALID (600+7)
#define ERROR_DEVICE_DOES_NOT_EXIST (600+8)
#define ERROR_DEVICETYPE_DOES_NOT_EXIST (600+9)
#define ERROR_BUFFER_INVALID (600+10)
#define ERROR_ROUTE_NOT_AVAILABLE (600+11)
#define ERROR_ROUTE_NOT_ALLOCATED (600+12)
#define ERROR_INVALID_COMPRESSION_SPECIFIED (600+13)
#define ERROR_OUT_OF_BUFFERS (600+14)
#define ERROR_PORT_NOT_FOUND (600+15)
#define ERROR_ASYNC_REQUEST_PENDING (600+16)
#define ERROR_ALREADY_DISCONNECTING (600+17)
#define ERROR_PORT_NOT_OPEN (600+18)
#define ERROR_PORT_DISCONNECTED (600+19)
#define ERROR_NO_ENDPOINTS (600+20)
#define ERROR_CANNOT_OPEN_PHONEBOOK (600+21)
#define ERROR_CANNOT_LOAD_PHONEBOOK (600+22)
#define ERROR_CANNOT_FIND_PHONEBOOK_ENTRY (600+23)
#define ERROR_CANNOT_WRITE_PHONEBOOK (600+24)
#define ERROR_CORRUPT_PHONEBOOK (600+25)
#define ERROR_CANNOT_LOAD_STRING (600+26)
#define ERROR_KEY_NOT_FOUND (600+27)
#define ERROR_DISCONNECTION (600+28)
#define ERROR_REMOTE_DISCONNECTION (600+29)
#define ERROR_HARDWARE_FAILURE (600+30)
#define ERROR_USER_DISCONNECTION (600+31)
#define ERROR_INVALID_SIZE (600+32)
#define ERROR_PORT_NOT_AVAILABLE (600+33)
#define ERROR_CANNOT_PROJECT_CLIENT (600+34)
#define ERROR_UNKNOWN (600+35)
#define ERROR_WRONG_DEVICE_ATTACHED (600+36)
#define ERROR_BAD_STRING (600+37)
#define ERROR_REQUEST_TIMEOUT (600+38)
#define ERROR_CANNOT_GET_LANA (600+39)
#define ERROR_NETBIOS_ERROR (600+40)
#define ERROR_SERVER_OUT_OF_RESOURCES (600+41)
#define ERROR_NAME_EXISTS_ON_NET (600+42)
#define ERROR_SERVER_GENERAL_NET_FAILURE (600+43)
#define WARNING_MSG_ALIAS_NOT_ADDED (600+44)
#define ERROR_AUTH_INTERNAL (600+45)
#define ERROR_RESTRICTED_LOGON_HOURS (600+46)
#define ERROR_ACCT_DISABLED (600+47)
#define ERROR_PASSWD_EXPIRED (600+48)
#define ERROR_NO_DIALIN_PERMISSION (600+49)
#define ERROR_SERVER_NOT_RESPONDING (600+50)
#define ERROR_FROM_DEVICE (600+51)
#define ERROR_UNRECOGNIZED_RESPONSE (600+52)
#define ERROR_MACRO_NOT_FOUND (600+53)
#define ERROR_MACRO_NOT_DEFINED (600+54)
#define ERROR_MESSAGE_MACRO_NOT_FOUND (600+55)
#define ERROR_DEFAULTOFF_MACRO_NOT_FOUND (600+56)
#define ERROR_FILE_COULD_NOT_BE_OPENED (600+57)
#define ERROR_DEVICENAME_TOO_LONG (600+58)
#define ERROR_DEVICENAME_NOT_FOUND (600+59)
#define ERROR_NO_RESPONSES (600+60)
#define ERROR_NO_COMMAND_FOUND (600+61)
#define ERROR_WRONG_KEY_SPECIFIED (600+62)
#define ERROR_UNKNOWN_DEVICE_TYPE (600+63)
#define ERROR_ALLOCATING_MEMORY (600+64)
#define ERROR_PORT_NOT_CONFIGURED (600+65)
#define ERROR_DEVICE_NOT_READY (600+66)
#define ERROR_READING_INI_FILE (600+67)
#define ERROR_NO_CONNECTION (600+68)
#define ERROR_BAD_USAGE_IN_INI_FILE (600+69)
#define ERROR_READING_SECTIONNAME (600+70)
#define ERROR_READING_DEVICETYPE (600+71)
#define ERROR_READING_DEVICENAME (600+72)
#define ERROR_READING_USAGE (600+73)
#define ERROR_READING_MAXCONNECTBPS (600+74)
#define ERROR_READING_MAXCARRIERBPS (600+75)
#define ERROR_LINE_BUSY (600+76)
#define ERROR_VOICE_ANSWER (600+77)
#define ERROR_NO_ANSWER (600+78)
#define ERROR_NO_CARRIER (600+79)
#define ERROR_NO_DIALTONE (600+80)
#define ERROR_IN_COMMAND (600+81)
#define ERROR_WRITING_SECTIONNAME (600+82)
#define ERROR_WRITING_DEVICETYPE (600+83)
#define ERROR_WRITING_DEVICENAME (600+84)
#define ERROR_WRITING_MAXCONNECTBPS (600+85)
#define ERROR_WRITING_MAXCARRIERBPS (600+86)
#define ERROR_WRITING_USAGE (600+87)
#define ERROR_WRITING_DEFAULTOFF (600+88)
#define ERROR_READING_DEFAULTOFF (600+89)
#define ERROR_EMPTY_INI_FILE (600+90)
#define ERROR_AUTHENTICATION_FAILURE (600+91)
#define ERROR_PORT_OR_DEVICE (600+92)
#define ERROR_NOT_BINARY_MACRO (600+93)
#define ERROR_DCB_NOT_FOUND (600+94)
#define ERROR_STATE_MACHINES_NOT_STARTED (600+95)
#define ERROR_STATE_MACHINES_ALREADY_STARTED (600+96)
#define ERROR_PARTIAL_RESPONSE_LOOPING (600+97)
#define ERROR_UNKNOWN_RESPONSE_KEY (600+98)
#define ERROR_RECV_BUF_FULL (600+99)
#define ERROR_CMD_TOO_LONG (600+100)
#define ERROR_UNSUPPORTED_BPS (600+101)
#define ERROR_UNEXPECTED_RESPONSE (600+102)
#define ERROR_INTERACTIVE_MODE (600+103)
#define ERROR_BAD_CALLBACK_NUMBER (600+104)
#define ERROR_INVALID_AUTH_STATE (600+105)
#define ERROR_WRITING_INITBPS (600+106)
#define ERROR_X25_DIAGNOSTIC (600+107)
#define ERROR_ACCT_EXPIRED (600+108)
#define ERROR_CHANGING_PASSWORD (600+109)
#define ERROR_OVERRUN (600+110)
#define ERROR_RASMAN_CANNOT_INITIALIZE (600+111)
#define ERROR_BIPLEX_PORT_NOT_AVAILABLE (600+112)
#define ERROR_NO_ACTIVE_ISDN_LINES (600+113)
#define ERROR_NO_ISDN_CHANNELS_AVAILABLE (600+114)
#define ERROR_TOO_MANY_LINE_ERRORS (600+115)
#define ERROR_IP_CONFIGURATION (600+116)
#define ERROR_NO_IP_ADDRESSES (600+117)
#define ERROR_PPP_TIMEOUT (600+118)
#define ERROR_PPP_REMOTE_TERMINATED (600+119)
#define ERROR_PPP_NO_PROTOCOLS_CONFIGURED (600+120)
#define ERROR_PPP_NO_RESPONSE (600+121)
#define ERROR_PPP_INVALID_PACKET (600+122)
#define ERROR_PHONE_NUMBER_TOO_LONG (600+123)
#define ERROR_IPXCP_NO_DIALOUT_CONFIGURED (600+124)
#define ERROR_IPXCP_NO_DIALIN_CONFIGURED (600+125)
#define ERROR_IPXCP_DIALOUT_ALREADY_ACTIVE (600+126)
#define ERROR_ACCESSING_TCPCFGDLL (600+127)
#define ERROR_NO_IP_RAS_ADAPTER (600+128)
#define ERROR_SLIP_REQUIRES_IP (600+129)
#define ERROR_PROJECTION_NOT_COMPLETE (600+130)
#define ERROR_PROTOCOL_NOT_CONFIGURED (600+131)
#define ERROR_PPP_NOT_CONVERGING (600+132)
#define ERROR_PPP_CP_REJECTED (600+133)
#define ERROR_PPP_LCP_TERMINATED (600+134)
#define ERROR_PPP_REQUIRED_ADDRESS_REJECTED (600+135)
#define ERROR_PPP_NCP_TERMINATED (600+136)
#define ERROR_PPP_LOOPBACK_DETECTED (600+137)
#define ERROR_PPP_NO_ADDRESS_ASSIGNED (600+138)
#define ERROR_CANNOT_USE_LOGON_CREDENTIALS (600+139)
#define ERROR_TAPI_CONFIGURATION (600+140)
#define ERROR_NO_LOCAL_ENCRYPTION (600+141)
#define ERROR_NO_REMOTE_ENCRYPTION (600+142)
#define ERROR_REMOTE_REQUIRES_ENCRYPTION (600+143)
#define ERROR_IPXCP_NET_NUMBER_CONFLICT (600+144)
#define ERROR_INVALID_SMM (600+145)
#define ERROR_SMM_UNINITIALIZED (600+146)
#define ERROR_NO_MAC_FOR_PORT (600+147)
#define ERROR_SMM_TIMEOUT (600+148)
#define ERROR_BAD_PHONE_NUMBER (600+149)
#define ERROR_WRONG_MODULE (600+150)
#define ERROR_INVALID_CALLBACK_NUMBER (600+151)
#define ERROR_SCRIPT_SYNTAX (600+152)
#define ERROR_HANGUP_FAILED (600+153)
#define ERROR_BUNDLE_NOT_FOUND (600+154)
#define ERROR_CANNOT_DO_CUSTOMDIAL (600+155)
#define ERROR_DIAL_ALREADY_IN_PROGRESS (600+156)
#define ERROR_RASAUTO_CANNOT_INITIALIZE (600+157)
#define ERROR_CONNECTION_ALREADY_SHARED (600+158)
#define ERROR_SHARING_CHANGE_FAILED (600+159)
#define ERROR_SHARING_ROUTER_INSTALL (600+160)
#define ERROR_SHARE_CONNECTION_FAILED (600+161)
#define ERROR_SHARING_PRIVATE_INSTALL (600+162)
#define ERROR_CANNOT_SHARE_CONNECTION (600+163)
#define ERROR_NO_SMART_CARD_READER (600+164)
#define ERROR_SHARING_ADDRESS_EXISTS (600+165)
#define ERROR_NO_CERTIFICATE (600+166)
#define ERROR_SHARING_MULTIPLE_ADDRESSES (600+167)
#define ERROR_FAILED_TO_ENCRYPT (600+168)
#define ERROR_BAD_ADDRESS_SPECIFIED (600+169)
#define ERROR_CONNECTION_REJECT (600+170)
#define ERROR_CONGESTION (600+171)
#define ERROR_INCOMPATIBLE (600+172)
#define ERROR_NUMBERCHANGED (600+173)
#define ERROR_TEMPFAILURE (600+174)
#define ERROR_BLOCKED (600+175)
#define ERROR_DONOTDISTURB (600+176)
#define ERROR_OUTOFORDER (600+177)
#define ERROR_UNABLE_TO_AUTHENTICATE_SERVER (600+178)
#define ERROR_SMART_CARD_REQUIRED (600+179)
#define ERROR_INVALID_FUNCTION_FOR_ENTRY (600+180)
#define ERROR_CERT_FOR_ENCRYPTION_NOT_FOUND (600+181)
#define ERROR_SHARING_RRAS_CONFLICT (600+182)
#define ERROR_SHARING_NO_PRIVATE_LAN (600+183)
#define ERROR_NO_DIFF_USER_AT_LOGON (600+184)
#define ERROR_NO_REG_CERT_AT_LOGON (600+185)
#define ERROR_OAKLEY_NO_CERT (600+186)
#define ERROR_OAKLEY_AUTH_FAIL (600+187)
#define ERROR_OAKLEY_ATTRIB_FAIL (600+188)
#define ERROR_OAKLEY_GENERAL_PROCESSING (600+189)
#define ERROR_OAKLEY_NO_PEER_CERT (600+190)
#define ERROR_OAKLEY_NO_POLICY (600+191)
#define ERROR_OAKLEY_TIMED_OUT (600+192)
#define ERROR_OAKLEY_ERROR (600+193)
#define ERROR_UNKNOWN_FRAMED_PROTOCOL (600+194)
#define ERROR_WRONG_TUNNEL_TYPE (600+195)
#define ERROR_UNKNOWN_SERVICE_TYPE (600+196)
#define ERROR_CONNECTING_DEVICE_NOT_FOUND (600+197)
#define ERROR_NO_EAPTLS_CERTIFICATE (600+198)
#define RASBASEEND (600+198)

#endif
