''
''
'' reason -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __win_reason_bi__
#define __win_reason_bi__

#define SHTDN_REASON_MAJOR_APPLICATION &h00040000
#define SHTDN_REASON_MAJOR_HARDWARE &h00010000
#define SHTDN_REASON_MAJOR_LEGACY_API &h00070000
#define SHTDN_REASON_MAJOR_OPERATINGSYSTEM &h00020000
#define SHTDN_REASON_MAJOR_OTHER &h00000000
#define SHTDN_REASON_MAJOR_POWER &h00060000
#define SHTDN_REASON_MAJOR_SOFTWARE &h00030000
#define SHTDN_REASON_MAJOR_SYSTEM &h00050000
#define SHTDN_REASON_MINOR_BLUESCREEN &h0000000F
#define SHTDN_REASON_MINOR_CORDUNPLUGGED &h000000&b
#define SHTDN_REASON_MINOR_DISK &h00000007
#define SHTDN_REASON_MINOR_ENVIRONMENT &h0000000c
#define SHTDN_REASON_MINOR_HARDWARE_DRIVER &h0000000d
#define SHTDN_REASON_MINOR_HOTFIX &h00000011
#define SHTDN_REASON_MINOR_HOTFIX_UNINSTALL &h00000017
#define SHTDN_REASON_MINOR_HUNG &h00000005
#define SHTDN_REASON_MINOR_INSTALLATION &h00000002
#define SHTDN_REASON_MINOR_MAINTENANCE &h00000001
#define SHTDN_REASON_MINOR_MMC &h00000019
#define SHTDN_REASON_MINOR_NETWORK_CONNECTIVITY &h00000014
#define SHTDN_REASON_MINOR_NETWORKCARD &h00000009
#define SHTDN_REASON_MINOR_OTHER &h00000000
#define SHTDN_REASON_MINOR_OTHERDRIVER &h0000000e
#define SHTDN_REASON_MINOR_POWER_SUPPLY &h0000000a
#define SHTDN_REASON_MINOR_PROCESSOR &h00000008
#define SHTDN_REASON_MINOR_RECONFIG &h00000004
#define SHTDN_REASON_MINOR_SECURITY &h00000013
#define SHTDN_REASON_MINOR_SECURITYFIX &h00000012
#define SHTDN_REASON_MINOR_SECURITYFIX_UNINSTALL &h00000018
#define SHTDN_REASON_MINOR_SERVICEPACK &h00000010
#define SHTDN_REASON_MINOR_SERVICEPACK_UNINSTALL &h00000016
#define SHTDN_REASON_MINOR_TERMSRV &h00000020
#define SHTDN_REASON_MINOR_UNSTABLE &h00000006
#define SHTDN_REASON_MINOR_UPGRADE &h00000003
#define SHTDN_REASON_MINOR_WMI &h00000015
#define SHTDN_REASON_FLAG_USER_DEFINED &h40000000
#define SHTDN_REASON_FLAG_PLANNED &h80000000

#endif
