''
''
'' gtkglversion -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __gtkglversion_bi__
#define __gtkglversion_bi__

#include once "gtk/glib.bi"
#include once "gtk/gtkgl/gtkgldefs.bi"

#define GTKGLEXT_MAJOR_VERSION (1)
#define GTKGLEXT_MINOR_VERSION (0)
#define GTKGLEXT_MICRO_VERSION (5)
#define GTKGLEXT_INTERFACE_AGE (3)
#define GTKGLEXT_BINARY_AGE (5)

#endif
