INCLUDES += \
include/crt/sys/win32/stat.bi \
include/crt/sys/win32/time.bi \
include/crt/sys/win32/types.bi \
include/crt/win32/ctype.bi \
include/crt/win32/fcntl.bi \
include/crt/win32/process.bi \
include/crt/win32/stdio.bi \
include/crt/win32/stdlib.bi \
include/crt/win32/time.bi \
include/crt/win32/unistd.bi \
include/crt/win32/wchar.bi \
include/curses/pdcurses.bi \
include/win/accctrl.bi \
include/win/aclapi.bi \
include/win/aclui.bi \
include/win/amaudio.bi \
include/win/amvideo.bi \
include/win/audevcod.bi \
include/win/basetsd.bi \
include/win/basetyps.bi \
include/win/cderr.bi \
include/win/cguid.bi \
include/win/comcat.bi \
include/win/commctrl.bi \
include/win/commdlg.bi \
include/win/control.bi \
include/win/cpl.bi \
include/win/cplext.bi \
include/win/custcntl.bi \
include/win/d3d.bi \
include/win/d3d9.bi \
include/win/d3d9caps.bi \
include/win/d3d9types.bi \
include/win/d3dcaps.bi \
include/win/d3drm.bi \
include/win/d3drmdef.bi \
include/win/d3drmobj.bi \
include/win/d3drmwin.bi \
include/win/d3dtypes.bi \
include/win/d3dx.bi \
include/win/d3dx9.bi \
include/win/d3dx9anim.bi \
include/win/d3dx9core.bi \
include/win/d3dx9effect.bi \
include/win/d3dx9math.bi \
include/win/d3dx9mesh.bi \
include/win/d3dx9shader.bi \
include/win/d3dx9shape.bi \
include/win/d3dx9tex.bi \
include/win/d3dx9xof.bi \
include/win/d3dxcore.bi \
include/win/d3dxerr.bi \
include/win/d3dxmath.bi \
include/win/d3dxshapes.bi \
include/win/d3dxsprite.bi \
include/win/dbt.bi \
include/win/dde.bi \
include/win/ddeml.bi \
include/win/ddk/ddk_ntstatus.bi \
include/win/ddk/winddk.bi \
include/win/ddraw.bi \
include/win/dinput.bi \
include/win/dlgs.bi \
include/win/dls1.bi \
include/win/dmdls.bi \
include/win/dmerror.bi \
include/win/dmplugin.bi \
include/win/dmusbuff.bi \
include/win/dmusicc.bi \
include/win/dmusicf.bi \
include/win/dmusici.bi \
include/win/dmusics.bi \
include/win/docobj.bi \
include/win/dpaddr.bi \
include/win/dplay.bi \
include/win/dplay8.bi \
include/win/dplobby.bi \
include/win/dplobby8.bi \
include/win/DShow.bi \
include/win/dsound.bi \
include/win/dvdevcod.bi \
include/win/dxerr8.bi \
include/win/dxerr9.bi \
include/win/edevdefs.bi \
include/win/errors.bi \
include/win/evcode.bi \
include/win/exdisp.bi \
include/win/GdiPlus.bi \
include/win/GdiplusBase.bi \
include/win/GdiplusColor.bi \
include/win/GdiplusColorMatrix.bi \
include/win/GdiplusEnums.bi \
include/win/GdiplusFlat.bi \
include/win/GdiplusGpStubs.bi \
include/win/GdiplusHeaders.bi \
include/win/GdiplusImaging.bi \
include/win/GdiplusInit.bi \
include/win/GdiplusMem.bi \
include/win/GdiplusMetaHeader.bi \
include/win/GdiplusPixelFormats.bi \
include/win/GdiplusTypes.bi \
include/win/imagehlp.bi \
include/win/imm.bi \
include/win/intshcut.bi \
include/win/ipexport.bi \
include/win/iphlpapi.bi \
include/win/ipifcons.bi \
include/win/iprtrmib.bi \
include/win/iptypes.bi \
include/win/isguids.bi \
include/win/ksuuids.bi \
include/win/largeint.bi \
include/win/lzexpand.bi \
include/win/mapi.bi \
include/win/mcx.bi \
include/win/mgmtapi.bi \
include/win/mmsystem.bi \
include/win/msacm.bi \
include/win/mshtmhst.bi \
include/win/mshtml.bi \
include/win/mswsock.bi \
include/win/nb30.bi \
include/win/nddeapi.bi \
include/win/nspapi.bi \
include/win/ntdef.bi \
include/win/ntsecapi.bi \
include/win/ntsecpkg.bi \
include/win/oaidl.bi \
include/win/objbase.bi \
include/win/objfwd.bi \
include/win/objidl.bi \
include/win/objsafe.bi \
include/win/ocidl.bi \
include/win/odbcinst.bi \
include/win/ole.bi \
include/win/ole2.bi \
include/win/oleacc.bi \
include/win/oleauto.bi \
include/win/olectl.bi \
include/win/olectlid.bi \
include/win/oledlg.bi \
include/win/oleidl.bi \
include/win/powrprof.bi \
include/win/prsht.bi \
include/win/psapi.bi \
include/win/ras.bi \
include/win/rasdlg.bi \
include/win/raserror.bi \
include/win/rassapi.bi \
include/win/rc/commctrl.h \
include/win/rc/dde.h \
include/win/rc/dlgs.h \
include/win/rc/prsht.h \
include/win/rc/windows.h \
include/win/rc/winerror.h \
include/win/rc/winnt.h \
include/win/rc/winuser.h \
include/win/rc/winver.h \
include/win/reason.bi \
include/win/regstr.bi \
include/win/richedit.bi \
include/win/richole.bi \
include/win/rpc.bi \
include/win/rpcdce.bi \
include/win/rpcdce2.bi \
include/win/rpcdcep.bi \
include/win/rpcndr.bi \
include/win/rpcnsi.bi \
include/win/rpcnsip.bi \
include/win/rpcnterr.bi \
include/win/schannel.bi \
include/win/scrnsave.bi \
include/win/secext.bi \
include/win/security.bi \
include/win/setupapi.bi \
include/win/shellapi.bi \
include/win/shlguid.bi \
include/win/shlobj.bi \
include/win/shlwapi.bi \
include/win/snmp.bi \
include/win/sql.bi \
include/win/sqlext.bi \
include/win/sqltypes.bi \
include/win/sqlucode.bi \
include/win/sspi.bi \
include/win/strmif.bi \
include/win/subauth.bi \
include/win/tlhelp32.bi \
include/win/tmschema.bi \
include/win/unknwn.bi \
include/win/userenv.bi \
include/win/uuids.bi \
include/win/uxtheme.bi \
include/win/vfw.bi \
include/win/vfwmsgs.bi \
include/win/winbase.bi \
include/win/winber.bi \
include/win/wincon.bi \
include/win/wincrypt.bi \
include/win/windef.bi \
include/win/winerror.bi \
include/win/wingdi.bi \
include/win/wininet.bi \
include/win/winioctl.bi \
include/win/winldap.bi \
include/win/winnetwk.bi \
include/win/winnls.bi \
include/win/winnt.bi \
include/win/winperf.bi \
include/win/winreg.bi \
include/win/winsnmp.bi \
include/win/winsock.bi \
include/win/winsock2.bi \
include/win/winspool.bi \
include/win/winsvc.bi \
include/win/winuser.bi \
include/win/winver.bi \
include/win/ws2spi.bi \
include/win/ws2tcpip.bi \
include/win/wsahelp.bi \
include/win/wsipx.bi \
include/win/wtypes.bi \
include/windows.bi


