INCLUDES := \
include/allegro.bi \
include/allegro/3d.bi \
include/allegro/3dmaths.bi \
include/allegro/alcompat.bi \
include/allegro/base.bi \
include/allegro/color.bi \
include/allegro/compiled.bi \
include/allegro/config.bi \
include/allegro/datafile.bi \
include/allegro/debug.bi \
include/allegro/digi.bi \
include/allegro/draw.bi \
include/allegro/file.bi \
include/allegro/fixed.bi \
include/allegro/fli.bi \
include/allegro/fmaths.bi \
include/allegro/gfx.bi \
include/allegro/gui.bi \
include/allegro/inline/3dmaths.bi \
include/allegro/inline/asm.bi \
include/allegro/inline/color.bi \
include/allegro/inline/draw.bi \
include/allegro/inline/file.bi \
include/allegro/inline/fmaths.bi \
include/allegro/inline/gfx.bi \
include/allegro/inline/gui.bi \
include/allegro/inline/matrix.bi \
include/allegro/inline/rle.bi \
include/allegro/inline/system.bi \
include/allegro/internal/alconfig.bi \
include/allegro/joystick.bi \
include/allegro/keyboard.bi \
include/allegro/matrix.bi \
include/allegro/midi.bi \
include/allegro/mouse.bi \
include/allegro/palette.bi \
include/allegro/platform/al386gcc.bi \
include/allegro/platform/aldjgpp.bi \
include/allegro/platform/aldos.bi \
include/allegro/platform/almngw32.bi \
include/allegro/platform/alplatf.bi \
include/allegro/platform/alucfg.bi \
include/allegro/platform/alunix.bi \
include/allegro/platform/alwin.bi \
include/allegro/quat.bi \
include/allegro/rle.bi \
include/allegro/sound.bi \
include/allegro/stream.bi \
include/allegro/system.bi \
include/allegro/text.bi \
include/allegro/timer.bi \
include/allegro/unicode.bi \
include/aspell.bi \
include/bass.bi \
include/bassmod.bi \
include/bfd.bi \
include/bfd/bfd-216.bi \
include/bfd/bfd-217.bi \
include/bfd/bfd-218.bi \
include/big_int/basic_funcs.bi \
include/big_int/big_int.bi \
include/big_int/big_int_full.bi \
include/big_int/bitset_funcs.bi \
include/big_int/get_bit_length.bi \
include/big_int/low_level_funcs.bi \
include/big_int/memory_manager.bi \
include/big_int/modular_arithmetic.bi \
include/big_int/number_theory.bi \
include/big_int/service_funcs.bi \
include/big_int/str_funcs.bi \
include/big_int/str_types.bi \
include/caca.bi \
include/cgi-util.bi \
include/cgui.bi \
include/crt.bi \
include/crt/arpa/inet.bi \
include/crt/ctype.bi \
include/crt/dir.bi \
include/crt/errno.bi \
include/crt/fcntl.bi \
include/crt/io.bi \
include/crt/limits.bi \
include/crt/malloc.bi \
include/crt/math.bi \
include/crt/netdb.bi \
include/crt/netinet/in.bi \
include/crt/netinet/linux/in.bi \
include/crt/process.bi \
include/crt/setjmp.bi \
include/crt/stdarg.bi \
include/crt/stddef.bi \
include/crt/stdint.bi \
include/crt/stdio.bi \
include/crt/stdlib.bi \
include/crt/string.bi \
include/crt/sys/select.bi \
include/crt/sys/socket.bi \
include/crt/sys/stat.bi \
include/crt/sys/time.bi \
include/crt/sys/types.bi \
include/crt/sys/uio.bi \
include/crt/time.bi \
include/crt/unistd.bi \
include/crt/wchar.bi \
include/cryptlib.bi \
include/CUnit/Automated.bi \
include/CUnit/Basic.bi \
include/CUnit/Console.bi \
include/CUnit/CUError.bi \
include/CUnit/CUnit.bi \
include/CUnit/MyMem.bi \
include/CUnit/TestDB.bi \
include/CUnit/TestRun.bi \
include/curl.bi \
include/curses.bi \
include/curses/ncurses.bi \
include/curses/pdcurses.bi \
include/datetime.bi \
include/dir.bi \
include/dislin.bi \
include/expat.bi \
include/fastcgi/fastcgi.bi \
include/fastcgi/fcgiapp.bi \
include/fastcgi/fcgi_stdio.bi \
include/fbgfx.bi \
include/file.bi \
include/fmod.bi \
include/FreeImage.bi \
include/freetype2/config/ftconfig.bi \
include/freetype2/config/ftoption.bi \
include/freetype2/config/ftstdlib.bi \
include/freetype2/freetype.bi \
include/freetype2/fterrors.bi \
include/freetype2/ftimage.bi \
include/freetype2/ftmoderr.bi \
include/freetype2/ftsystem.bi \
include/freetype2/fttypes.bi \
include/gd/gd.bi \
include/gd/gdfx.bi \
include/gd/gd_io.bi \
include/gdsl/gdsl.bi \
include/gdsl/gdsl_2darray.bi \
include/gdsl/gdsl_bstree.bi \
include/gdsl/gdsl_hash.bi \
include/gdsl/gdsl_list.bi \
include/gdsl/gdsl_macros.bi \
include/gdsl/gdsl_perm.bi \
include/gdsl/gdsl_queue.bi \
include/gdsl/gdsl_rbtree.bi \
include/gdsl/gdsl_sort.bi \
include/gdsl/gdsl_stack.bi \
include/gdsl/gdsl_types.bi \
include/gdsl/_gdsl_bintree.bi \
include/gdsl/_gdsl_bstree.bi \
include/gdsl/_gdsl_list.bi \
include/gdsl/_gdsl_node.bi \
include/gif_lib.bi \
include/gmp.bi \
include/grx/grx20.bi \
include/grx/grxkeys.bi \
include/gsl/gsl_blas.bi \
include/gsl/gsl_blas_types.bi \
include/gsl/gsl_block.bi \
include/gsl/gsl_block_char.bi \
include/gsl/gsl_block_complex.bi \
include/gsl/gsl_block_complex_double.bi \
include/gsl/gsl_block_complex_float.bi \
include/gsl/gsl_block_complex_long_double.bi \
include/gsl/gsl_block_double.bi \
include/gsl/gsl_block_float.bi \
include/gsl/gsl_block_int.bi \
include/gsl/gsl_block_long.bi \
include/gsl/gsl_block_long_double.bi \
include/gsl/gsl_block_short.bi \
include/gsl/gsl_block_uchar.bi \
include/gsl/gsl_block_uint.bi \
include/gsl/gsl_block_ulong.bi \
include/gsl/gsl_block_ushort.bi \
include/gsl/gsl_cblas.bi \
include/gsl/gsl_cdf.bi \
include/gsl/gsl_chebyshev.bi \
include/gsl/gsl_check_range.bi \
include/gsl/gsl_combination.bi \
include/gsl/gsl_complex.bi \
include/gsl/gsl_complex_math.bi \
include/gsl/gsl_const.bi \
include/gsl/gsl_const_cgs.bi \
include/gsl/gsl_const_cgsm.bi \
include/gsl/gsl_const_mks.bi \
include/gsl/gsl_const_mksa.bi \
include/gsl/gsl_const_num.bi \
include/gsl/gsl_deriv.bi \
include/gsl/gsl_dft_complex.bi \
include/gsl/gsl_dft_complex_float.bi \
include/gsl/gsl_dht.bi \
include/gsl/gsl_diff.bi \
include/gsl/gsl_eigen.bi \
include/gsl/gsl_errno.bi \
include/gsl/gsl_fft.bi \
include/gsl/gsl_fft_complex.bi \
include/gsl/gsl_fft_complex_float.bi \
include/gsl/gsl_fft_halfcomplex.bi \
include/gsl/gsl_fft_halfcomplex_float.bi \
include/gsl/gsl_fft_real.bi \
include/gsl/gsl_fft_real_float.bi \
include/gsl/gsl_fit.bi \
include/gsl/gsl_heapsort.bi \
include/gsl/gsl_histogram.bi \
include/gsl/gsl_histogram2d.bi \
include/gsl/gsl_ieee_utils.bi \
include/gsl/gsl_integration.bi \
include/gsl/gsl_interp.bi \
include/gsl/gsl_linalg.bi \
include/gsl/gsl_machine.bi \
include/gsl/gsl_math.bi \
include/gsl/gsl_matrix.bi \
include/gsl/gsl_matrix_char.bi \
include/gsl/gsl_matrix_complex_double.bi \
include/gsl/gsl_matrix_complex_float.bi \
include/gsl/gsl_matrix_complex_long_double.bi \
include/gsl/gsl_matrix_double.bi \
include/gsl/gsl_matrix_float.bi \
include/gsl/gsl_matrix_int.bi \
include/gsl/gsl_matrix_long.bi \
include/gsl/gsl_matrix_long_double.bi \
include/gsl/gsl_matrix_short.bi \
include/gsl/gsl_matrix_uchar.bi \
include/gsl/gsl_matrix_uint.bi \
include/gsl/gsl_matrix_ulong.bi \
include/gsl/gsl_matrix_ushort.bi \
include/gsl/gsl_message.bi \
include/gsl/gsl_min.bi \
include/gsl/gsl_mode.bi \
include/gsl/gsl_monte.bi \
include/gsl/gsl_monte_miser.bi \
include/gsl/gsl_monte_plain.bi \
include/gsl/gsl_monte_vegas.bi \
include/gsl/gsl_multifit.bi \
include/gsl/gsl_multifit_nlin.bi \
include/gsl/gsl_multimin.bi \
include/gsl/gsl_multiroots.bi \
include/gsl/gsl_nan.bi \
include/gsl/gsl_ntuple.bi \
include/gsl/gsl_odeiv.bi \
include/gsl/gsl_permutation.bi \
include/gsl/gsl_permute.bi \
include/gsl/gsl_permute_char.bi \
include/gsl/gsl_permute_complex_double.bi \
include/gsl/gsl_permute_complex_float.bi \
include/gsl/gsl_permute_complex_long_double.bi \
include/gsl/gsl_permute_double.bi \
include/gsl/gsl_permute_float.bi \
include/gsl/gsl_permute_int.bi \
include/gsl/gsl_permute_long.bi \
include/gsl/gsl_permute_long_double.bi \
include/gsl/gsl_permute_short.bi \
include/gsl/gsl_permute_uchar.bi \
include/gsl/gsl_permute_uint.bi \
include/gsl/gsl_permute_ulong.bi \
include/gsl/gsl_permute_ushort.bi \
include/gsl/gsl_permute_vector.bi \
include/gsl/gsl_permute_vector_char.bi \
include/gsl/gsl_permute_vector_complex_double.bi \
include/gsl/gsl_permute_vector_complex_float.bi \
include/gsl/gsl_permute_vector_complex_long_double.bi \
include/gsl/gsl_permute_vector_double.bi \
include/gsl/gsl_permute_vector_float.bi \
include/gsl/gsl_permute_vector_int.bi \
include/gsl/gsl_permute_vector_long.bi \
include/gsl/gsl_permute_vector_long_double.bi \
include/gsl/gsl_permute_vector_short.bi \
include/gsl/gsl_permute_vector_uchar.bi \
include/gsl/gsl_permute_vector_uint.bi \
include/gsl/gsl_permute_vector_ulong.bi \
include/gsl/gsl_permute_vector_ushort.bi \
include/gsl/gsl_poly.bi \
include/gsl/gsl_pow_int.bi \
include/gsl/gsl_precision.bi \
include/gsl/gsl_qrng.bi \
include/gsl/gsl_randist.bi \
include/gsl/gsl_rng.bi \
include/gsl/gsl_roots.bi \
include/gsl/gsl_sf.bi \
include/gsl/gsl_sf_airy.bi \
include/gsl/gsl_sf_bessel.bi \
include/gsl/gsl_sf_clausen.bi \
include/gsl/gsl_sf_coulomb.bi \
include/gsl/gsl_sf_coupling.bi \
include/gsl/gsl_sf_dawson.bi \
include/gsl/gsl_sf_debye.bi \
include/gsl/gsl_sf_dilog.bi \
include/gsl/gsl_sf_elementary.bi \
include/gsl/gsl_sf_ellint.bi \
include/gsl/gsl_sf_elljac.bi \
include/gsl/gsl_sf_erf.bi \
include/gsl/gsl_sf_exp.bi \
include/gsl/gsl_sf_expint.bi \
include/gsl/gsl_sf_fermi_dirac.bi \
include/gsl/gsl_sf_gamma.bi \
include/gsl/gsl_sf_gegenbauer.bi \
include/gsl/gsl_sf_hyperg.bi \
include/gsl/gsl_sf_laguerre.bi \
include/gsl/gsl_sf_lambert.bi \
include/gsl/gsl_sf_legendre.bi \
include/gsl/gsl_sf_log.bi \
include/gsl/gsl_sf_pow_int.bi \
include/gsl/gsl_sf_psi.bi \
include/gsl/gsl_sf_result.bi \
include/gsl/gsl_sf_synchrotron.bi \
include/gsl/gsl_sf_transport.bi \
include/gsl/gsl_sf_trig.bi \
include/gsl/gsl_sf_zeta.bi \
include/gsl/gsl_siman.bi \
include/gsl/gsl_sort.bi \
include/gsl/gsl_sort_char.bi \
include/gsl/gsl_sort_double.bi \
include/gsl/gsl_sort_float.bi \
include/gsl/gsl_sort_int.bi \
include/gsl/gsl_sort_long.bi \
include/gsl/gsl_sort_long_double.bi \
include/gsl/gsl_sort_short.bi \
include/gsl/gsl_sort_uchar.bi \
include/gsl/gsl_sort_uint.bi \
include/gsl/gsl_sort_ulong.bi \
include/gsl/gsl_sort_ushort.bi \
include/gsl/gsl_sort_vector.bi \
include/gsl/gsl_sort_vector_char.bi \
include/gsl/gsl_sort_vector_double.bi \
include/gsl/gsl_sort_vector_float.bi \
include/gsl/gsl_sort_vector_int.bi \
include/gsl/gsl_sort_vector_long.bi \
include/gsl/gsl_sort_vector_long_double.bi \
include/gsl/gsl_sort_vector_short.bi \
include/gsl/gsl_sort_vector_uchar.bi \
include/gsl/gsl_sort_vector_uint.bi \
include/gsl/gsl_sort_vector_ulong.bi \
include/gsl/gsl_sort_vector_ushort.bi \
include/gsl/gsl_specfunc.bi \
include/gsl/gsl_spline.bi \
include/gsl/gsl_statistics.bi \
include/gsl/gsl_statistics_char.bi \
include/gsl/gsl_statistics_double.bi \
include/gsl/gsl_statistics_float.bi \
include/gsl/gsl_statistics_int.bi \
include/gsl/gsl_statistics_long.bi \
include/gsl/gsl_statistics_long_double.bi \
include/gsl/gsl_statistics_short.bi \
include/gsl/gsl_statistics_uchar.bi \
include/gsl/gsl_statistics_uint.bi \
include/gsl/gsl_statistics_ulong.bi \
include/gsl/gsl_statistics_ushort.bi \
include/gsl/gsl_sum.bi \
include/gsl/gsl_sys.bi \
include/gsl/gsl_test.bi \
include/gsl/gsl_types.bi \
include/gsl/gsl_vector.bi \
include/gsl/gsl_vector_char.bi \
include/gsl/gsl_vector_complex.bi \
include/gsl/gsl_vector_complex_double.bi \
include/gsl/gsl_vector_complex_float.bi \
include/gsl/gsl_vector_complex_long_double.bi \
include/gsl/gsl_vector_double.bi \
include/gsl/gsl_vector_float.bi \
include/gsl/gsl_vector_int.bi \
include/gsl/gsl_vector_long.bi \
include/gsl/gsl_vector_long_double.bi \
include/gsl/gsl_vector_short.bi \
include/gsl/gsl_vector_uchar.bi \
include/gsl/gsl_vector_uint.bi \
include/gsl/gsl_vector_ulong.bi \
include/gsl/gsl_vector_ushort.bi \
include/gsl/gsl_version.bi \
include/gsl/gsl_wavelet.bi \
include/gsl/gsl_wavelet2d.bi \
include/IL/il.bi \
include/IL/ilu.bi \
include/IUP/iup.bi \
include/IUP/iupcb.bi \
include/IUP/iupcbs.bi \
include/IUP/iupcontrols.bi \
include/IUP/iupcpi.bi \
include/IUP/iupdef.bi \
include/IUP/iupdial.bi \
include/IUP/iupgauge.bi \
include/IUP/iupgc.bi \
include/IUP/iupgetparam.bi \
include/IUP/iupkey.bi \
include/IUP/iupmask.bi \
include/IUP/iupmatrix.bi \
include/IUP/iupsbox.bi \
include/IUP/iuptabs.bi \
include/IUP/iuptree.bi \
include/IUP/iupval.bi \
include/japi.bi \
include/jni.bi \
include/jpeglib.bi \
include/jpgalleg.bi \
include/libxml/c14n.bi \
include/libxml/catalog.bi \
include/libxml/debugXML.bi \
include/libxml/dict.bi \
include/libxml/encoding.bi \
include/libxml/entities.bi \
include/libxml/globals.bi \
include/libxml/hash.bi \
include/libxml/HTMLparser.bi \
include/libxml/HTMLtree.bi \
include/libxml/list.bi \
include/libxml/nanoftp.bi \
include/libxml/nanohttp.bi \
include/libxml/parser.bi \
include/libxml/pattern.bi \
include/libxml/relaxng.bi \
include/libxml/SAX.bi \
include/libxml/SAX2.bi \
include/libxml/threads.bi \
include/libxml/tree.bi \
include/libxml/uri.bi \
include/libxml/valid.bi \
include/libxml/xinclude.bi \
include/libxml/xlink.bi \
include/libxml/xmlautomata.bi \
include/libxml/xmlerror.bi \
include/libxml/xmlexports.bi \
include/libxml/xmlIO.bi \
include/libxml/xmlmemory.bi \
include/libxml/xmlmodule.bi \
include/libxml/xmlreader.bi \
include/libxml/xmlregexp.bi \
include/libxml/xmlsave.bi \
include/libxml/xmlschemas.bi \
include/libxml/xmlstring.bi \
include/libxml/xmlunicode.bi \
include/libxml/xmlversion.bi \
include/libxml/xmlwriter.bi \
include/libxml/xpath.bi \
include/libxml/xpathInternals.bi \
include/libxml/xpointer.bi \
include/libxslt/attributes.bi \
include/libxslt/documents.bi \
include/libxslt/extensions.bi \
include/libxslt/extra.bi \
include/libxslt/functions.bi \
include/libxslt/imports.bi \
include/libxslt/keys.bi \
include/libxslt/libxslt.bi \
include/libxslt/namespaces.bi \
include/libxslt/numbersInternals.bi \
include/libxslt/pattern.bi \
include/libxslt/preproc.bi \
include/libxslt/security.bi \
include/libxslt/templates.bi \
include/libxslt/transform.bi \
include/libxslt/trio.bi \
include/libxslt/triodef.bi \
include/libxslt/variables.bi \
include/libxslt/xslt.bi \
include/libxslt/xsltconfig.bi \
include/libxslt/xsltexports.bi \
include/libxslt/xsltInternals.bi \
include/libxslt/xsltutils.bi \
include/Lua/lauxlib.bi \
include/Lua/lua.bi \
include/Lua/lualib.bi \
include/lzo/lzo1.bi \
include/lzo/lzo1a.bi \
include/lzo/lzo1b.bi \
include/lzo/lzo1c.bi \
include/lzo/lzo1f.bi \
include/lzo/lzo1x.bi \
include/lzo/lzo1y.bi \
include/lzo/lzo1z.bi \
include/lzo/lzoconf.bi \
include/lzo/lzodefs.bi \
include/mxml.bi \
include/mysql/mysql.bi \
include/mysql/mysql_com.bi \
include/mysql/mysql_version.bi \
include/mysql/my_alloc.bi \
include/Newton.bi \
include/ode/collision.bi \
include/ode/collision_space.bi \
include/ode/collision_trimesh.bi \
include/ode/common.bi \
include/ode/compatibility.bi \
include/ode/config.bi \
include/ode/contact.bi \
include/ode/error.bi \
include/ode/export-dif.bi \
include/ode/mass.bi \
include/ode/matrix.bi \
include/ode/memory.bi \
include/ode/misc.bi \
include/ode/objects.bi \
include/ode/ode.bi \
include/ode/odemath.bi \
include/ode/rotation.bi \
include/ode/timer.bi \
include/ogg/ogg.bi \
include/pcre/pcre.bi \
include/pcre/pcreposix.bi \
include/pdflib.bi \
include/png.bi \
include/postgresql/libpq-fe.bi \
include/postgresql/postgres_ext.bi \
include/quicklz.bi \
include/regex.bi \
include/spidermonkey/jsapi.bi \
include/spidermonkey/jscompat.bi \
include/spidermonkey/jscpucfg.bi \
include/spidermonkey/jslong.bi \
include/spidermonkey/jsosdep.bi \
include/spidermonkey/jsotypes.bi \
include/spidermonkey/jspubtd.bi \
include/spidermonkey/jstypes.bi \
include/sqlite2.bi \
include/sqlite3.bi \
include/string.bi \
include/tinyptc.bi \
include/utf_conv.bi \
include/vbcompat.bi \
include/vorbis/codec.bi \
include/vorbis/vorbisenc.bi \
include/vorbis/vorbisfile.bi \
include/zlib.bi \


