INCLUDES := \
include/allegro.bi \
include/allegro/3d.bi \
include/allegro/3dmaths.bi \
include/allegro/alcompat.bi \
include/allegro/base.bi \
include/allegro/color.bi \
include/allegro/compiled.bi \
include/allegro/config.bi \
include/allegro/datafile.bi \
include/allegro/debug.bi \
include/allegro/digi.bi \
include/allegro/draw.bi \
include/allegro/file.bi \
include/allegro/fixed.bi \
include/allegro/fli.bi \
include/allegro/fmaths.bi \
include/allegro/gfx.bi \
include/allegro/gui.bi \
include/allegro/inline/3dmaths.bi \
include/allegro/inline/asm.bi \
include/allegro/inline/color.bi \
include/allegro/inline/draw.bi \
include/allegro/inline/file.bi \
include/allegro/inline/fmaths.bi \
include/allegro/inline/gfx.bi \
include/allegro/inline/gui.bi \
include/allegro/inline/matrix.bi \
include/allegro/inline/rle.bi \
include/allegro/inline/system.bi \
include/allegro/internal/alconfig.bi \
include/allegro/joystick.bi \
include/allegro/keyboard.bi \
include/allegro/matrix.bi \
include/allegro/midi.bi \
include/allegro/mouse.bi \
include/allegro/palette.bi \
include/allegro/platform/al386gcc.bi \
include/allegro/platform/aldjgpp.bi \
include/allegro/platform/aldos.bi \
include/allegro/platform/almngw32.bi \
include/allegro/platform/alplatf.bi \
include/allegro/platform/alucfg.bi \
include/allegro/platform/alunix.bi \
include/allegro/platform/alwin.bi \
include/allegro/quat.bi \
include/allegro/rle.bi \
include/allegro/sound.bi \
include/allegro/stream.bi \
include/allegro/system.bi \
include/allegro/text.bi \
include/allegro/timer.bi \
include/allegro/unicode.bi \
include/aspell.bi \
include/bfd.bi \
include/bfd/bfd-216.bi \
include/bfd/bfd-217.bi \
include/bfd/bfd-218.bi \
include/big_int/basic_funcs.bi \
include/big_int/big_int.bi \
include/big_int/big_int_full.bi \
include/big_int/bitset_funcs.bi \
include/big_int/get_bit_length.bi \
include/big_int/low_level_funcs.bi \
include/big_int/memory_manager.bi \
include/big_int/modular_arithmetic.bi \
include/big_int/number_theory.bi \
include/big_int/service_funcs.bi \
include/big_int/str_funcs.bi \
include/big_int/str_types.bi \
include/caca.bi \
include/cgui.bi \
include/crt.bi \
include/crt/ctype.bi \
include/crt/dir.bi \
include/crt/errno.bi \
include/crt/fcntl.bi \
include/crt/io.bi \
include/crt/limits.bi \
include/crt/malloc.bi \
include/crt/math.bi \
include/crt/process.bi \
include/crt/setjmp.bi \
include/crt/stdarg.bi \
include/crt/stddef.bi \
include/crt/stdint.bi \
include/crt/stdio.bi \
include/crt/stdlib.bi \
include/crt/string.bi \
include/crt/sys/select.bi \
include/crt/sys/stat.bi \
include/crt/sys/time.bi \
include/crt/sys/types.bi \
include/crt/sys/uio.bi \
include/crt/time.bi \
include/crt/unistd.bi \
include/crt/wchar.bi \
include/cryptlib.bi \
include/CUnit/Automated.bi \
include/CUnit/Basic.bi \
include/CUnit/Console.bi \
include/CUnit/CUError.bi \
include/CUnit/CUnit.bi \
include/CUnit/MyMem.bi \
include/CUnit/TestDB.bi \
include/CUnit/TestRun.bi \
include/curl.bi \
include/curses.bi \
include/datetime.bi \
include/dir.bi \
include/fbgfx.bi \
include/file.bi \
include/gdsl/gdsl.bi \
include/gdsl/gdsl_2darray.bi \
include/gdsl/gdsl_bstree.bi \
include/gdsl/gdsl_hash.bi \
include/gdsl/gdsl_list.bi \
include/gdsl/gdsl_macros.bi \
include/gdsl/gdsl_perm.bi \
include/gdsl/gdsl_queue.bi \
include/gdsl/gdsl_rbtree.bi \
include/gdsl/gdsl_sort.bi \
include/gdsl/gdsl_stack.bi \
include/gdsl/gdsl_types.bi \
include/gdsl/_gdsl_bintree.bi \
include/gdsl/_gdsl_bstree.bi \
include/gdsl/_gdsl_list.bi \
include/gdsl/_gdsl_node.bi \
include/gif_lib.bi \
include/grx/grx20.bi \
include/grx/grxkeys.bi \
include/jpeglib.bi \
include/jpgalleg.bi \
include/lzo/lzo1.bi \
include/lzo/lzo1a.bi \
include/lzo/lzo1b.bi \
include/lzo/lzo1c.bi \
include/lzo/lzo1f.bi \
include/lzo/lzo1x.bi \
include/lzo/lzo1y.bi \
include/lzo/lzo1z.bi \
include/lzo/lzoconf.bi \
include/lzo/lzodefs.bi \
include/pcre/pcre.bi \
include/pcre/pcreposix.bi \
include/png.bi \
include/quicklz.bi \
include/regex.bi \
include/sqlite2.bi \
include/sqlite3.bi \
include/string.bi \
include/tinyptc.bi \
include/utf_conv.bi \
include/vbcompat.bi \
include/zlib.bi \


