''
''
'' allegro -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __allegro_bi__
#define __allegro_bi__

#undef screen
#undef circle
#undef line
#undef palette
#undef rgb

#include once "allegro/base.bi"
#include once "allegro/system.bi"
#include once "allegro/debug.bi"
#include once "allegro/unicode.bi"
#include once "allegro/mouse.bi"
#include once "allegro/timer.bi"
#include once "allegro/keyboard.bi"
#include once "allegro/joystick.bi"
#include once "allegro/palette.bi"
#include once "allegro/gfx.bi"
#include once "allegro/color.bi"
#include once "allegro/draw.bi"
#include once "allegro/rle.bi"
#include once "allegro/compiled.bi"
#include once "allegro/text.bi"
#include once "allegro/fli.bi"
#include once "allegro/config.bi"
#include once "allegro/gui.bi"
#include once "allegro/sound.bi"
#include once "allegro/file.bi"
#include once "allegro/datafile.bi"
#include once "allegro/fixed.bi"
#include once "allegro/fmaths.bi"
#include once "allegro/matrix.bi"
#include once "allegro/quat.bi"
#include once "allegro/3d.bi"
#include once "allegro/3dmaths.bi"
#include once "allegro/alcompat.bi"

#ifdef ALLEGRO_EXTRA_HEADER
   #include ALLEGRO_EXTRA_HEADER
#endif


#endif
