PEARMODULEREQUIRED=Pear-Modul '{module}' ist erforderlich.
DUPLICATEID=Vorlagendatei '{file}', Zeile {line}: Doppelt vorhandene ID '{ServerId}' für Tag '{tag}'.
UNEXPECTEDCLOSE=Vorlagendatei '{file}', Zeile {line}: Unerwartetes End-Tag '{tag}' (erwartet: '{ExpectTag}').
UNEXPECTEDCLOSE2=Vorlagendatei '{file}', Zeile {line}: Unerwartetes End-Tag '{tag}'.
EXPECTINGGT=Vorlagendatei '{file}', Zeile {line}: Zeichen '>' erwartet.
MISSINGCLOSE=Vorlagendatei '{file}', Zeile {line}: End-Tag für Tag '{tag}' nicht gefunden.
BADSELFNESTING=Vorlagendatei '{file}', Zeile {line}: Tag '{tag}' kann nicht in einem anderen '{tag}'-Tag verschachtelt werden.
MISSINGENCLOSURE=Vorlagendatei '{file}', Zeile {line}: Tag '{tag}' muss von einem '{EnclosingTag}'-Tag umschlossen sein.
MISSINGCHILDTAG=Vorlagendatei '{file}', Zeile {line}: Erforderliches untergeordnetes Tag '{childtag}' von Tag '{tag}' nicht gefunden.
UNKNOWNINPUTYPE=Vorlagendatei '{file}', Zeile {line}: Unbekanntes TYPE-Attribut für INPUT-Tag.
MISSINGREQUIREATTRIBUTE=Vorlagendatei '{file}', Zeile {line}: Erforderliches Attribut '{attribute}' für Tag '{tag}' nicht gefunden.
MISSINGFILE=Vorlagendatei '{file}', Zeile {line}: '{srcfile}' konnte nicht in eine gültige Quelldatei für das Tag '{tag}' aufgelöst werden.
MISSINGFILE2='{srcfile}' konnte nicht in eine gültige Importquelldatei aufgelöst werden.
INVALIDFILENAME=Ungültiger Dateiname '{file}' ('//' und '..' sind nicht zulässig).
RELATIVEPATH=Relativer Pfad nicht zulässig: '{file}'
CANNOTCREATEDIRECTORY=Das Verzeichnis für kompilierte Vorlagen konnte im Pfad '{path}' nicht erstellt werden. Überprüfen Sie die Dateiberechtigungen.
VALUENOTFOUND=Datei '{file}', Abschnitt '{section}', Schlüssel '{key}': Konfigurationswert nicht gefunden.
COMPONENTNOTFOUND=Komponente '{ServerId}' in Vorlagendatei '{file}' nicht gefunden.
NAMEREQUIRED=Vorlagendatei '{file}', Zeile {line}: NAME-Attribut für Tag {tag} erforderlich.
CONTROLARRAYREQUIRED=Vorlagendatei '{file}', Zeile {line}: Für SELECT-Tags mit mehreren Attributen ist im NAME-Attribut '{name}' ein Array erforderlich.
ABSTRACTMETHOD=Method {method} ist als 'abstract' deklariert und muss in einer Unterklasse von {class} überschrieben werden.
WRAPPEREXISTS=Vorlagendatei '{file}', Zeile {line}: Für die übergeordnete Komponente "{parent}" (ID: {parent_id}) ist bereits eine Wrapper-Komponente "{wrapper}" (ID: {wrapper_id}) vorhanden.
DUPLICATEATTRIBUTE=Vorlagendatei '{file}', Zeile {line}: Attribut "{attribute}" für Tag '{tag}' doppelt vorhanden.
UNRESOLVEDREFERENCE=Vorlagendatei '{file}', Zeile {line}: Referenz "{reference}" kann nicht aufgelöst werden.
ILLEGALVARREFINATTR=Vorlagendatei '{file}', Zeile {line}: Unzulässige Verwendung einer Variablenreferenz für Attribut "{attribute}" in Tag "{tag}".
SAXFILTER_NOTFOUND=Sax-Filter '{name}' konnte im Pfad '{path}' nicht gefunden werden.
INVALIDFILTERSYNTAX=Syntax des Variablenfilters '{filter}' konnte nicht verarbeitet werden.
BAD_BINDING=Vorlagendatei '{file}', Zeile {line}: Ungültige Datenbindung in '{expression}'.
UNRESOLVED_BINDING=Vorlagendatei '{file}', Zeile {line}: Datenbindung '{expression}' kann nicht aufgelöst werden.
MISSING_FILTER=Vorlagendatei '{file}', Zeile {line}: Unbekannter Filter '{filter}'.
INVALID_FILTER_SPEC=Vorlagendatei '{file}', Zeile {line}: Ungültige Filterspezifikation.
INVALID_FILTER_PARAMETER=Vorlagendatei '{file}', Zeile {line}: Ungültiger oder fehlender Filterparameter für Filter '{filter}'.
MISSING_FILTER_PARAMETER=Vorlagendatei '{file}', Zeile {line}: Fehlender Filterparameter für Filter '{filter}'.
TOO_MANY_PARAMETERS=Vorlagendatei '{file}', Zeile {line}: Zu viele Parameter für Filter '{filter}'.
INTERNAL_FILTER_ERROR=Vorlagendatei '{file}', Zeile {line}: Beim Verarbeiten von Filter '{filter}' trat ein interner Fehler auf ('{error}').
INVALID_ATTRIBUTE_SYNTAX=Vorlagendatei '{file}', Zeile {line}: Fehler in Attributsyntax (möglicherweise verursacht durch falsch verschachtelte oder nur einzeln vorhandene Anführungszeichen).
CONFIGFILENOTFOUND=Konfigurationsdatei '{file}' wurde nicht gefunden.
CONFIGFILECONSTANTNOTFOUND=Konstante '{constant}' nicht definiert (wird benötigt von Konfigurationsschlüssel '{module}.{section}.{key}').
