; List of binaries/libraries to copy from the system or the previous FB release.
; (used for the standalone build only)

[/usr/local/bin -> bin/linux]
ar
as
gprof
ld

[/usr/lib/gcc/i486-linux-gnu/4.4.3 -> lib/linux]
crtbegin.o
crtend.o
libgcc.a
libgcc_eh.a
libsupc++.a

[/usr/lib -> lib/linux]
crt1.o
crti.o
crtn.o
gcrt1.o

[/usr/local/lib -> lib/linux]
libbfd.a
libiberty.a
