''
''
'' atk -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __atk_bi__
#define __atk_bi__

#include once "gtk/atk/atkobject.bi"
#include once "gtk/atk/atkaction.bi"
#include once "gtk/atk/atkcomponent.bi"
#include once "gtk/atk/atkdocument.bi"
#include once "gtk/atk/atkeditabletext.bi"
#include once "gtk/atk/atkgobjectaccessible.bi"
#include once "gtk/atk/atkhyperlink.bi"
#include once "gtk/atk/atkhypertext.bi"
#include once "gtk/atk/atkimage.bi"
#include once "gtk/atk/atknoopobject.bi"
#include once "gtk/atk/atknoopobjectfactory.bi"
#include once "gtk/atk/atkobjectfactory.bi"
#include once "gtk/atk/atkregistry.bi"
#include once "gtk/atk/atkrelation.bi"
#include once "gtk/atk/atkrelationset.bi"
#include once "gtk/atk/atkrelationtype.bi"
#include once "gtk/atk/atkselection.bi"
#include once "gtk/atk/atkstate.bi"
#include once "gtk/atk/atkstateset.bi"
#include once "gtk/atk/atkstreamablecontent.bi"
#include once "gtk/atk/atktable.bi"
#include once "gtk/atk/atktext.bi"
#include once "gtk/atk/atkutil.bi"
#include once "gtk/atk/atkvalue.bi"

#endif
