''
''
'' GdiPlus -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __win_GdiPlus_bi__
#define __win_GdiPlus_bi__

#inclib "gdiplus"

#include once "win/ole2.bi"

namespace Gdiplus

type INT16 as short
type UINT16 as ushort

#include once "win/GdiplusMem.bi"
#include once "win/GdiplusBase.bi"
#include once "win/GdiplusEnums.bi"
#include once "win/GdiplusTypes.bi"
#include once "win/GdiplusInit.bi"
#include once "win/GdiplusPixelFormats.bi"
#include once "win/GdiplusColor.bi"
#include once "win/GdiplusMetaHeader.bi"
#include once "win/GdiplusImaging.bi"
#include once "win/GdiplusColorMatrix.bi"
#include once "win/GdiplusGpStubs.bi"
#include once "win/GdiplusHeaders.bi"
#include once "win/GdiplusFlat.bi"

end namespace

#endif
