'' FreeBASIC binding for mingw-w64-v4.0.4
''
'' based on the C header files:
''   DISCLAIMER
''   This file has no copyright assigned and is placed in the Public Domain.
''   This file is part of the mingw-w64 runtime package.
''
''   The mingw-w64 runtime package and its code is distributed in the hope that it 
''   will be useful but WITHOUT ANY WARRANTY.  ALL WARRANTIES, EXPRESSED OR 
''   IMPLIED ARE HEREBY DISCLAIMED.  This includes but is not limited to 
''   warranties of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
''
'' translated to FreeBASIC by:
''   Copyright © 2015 FreeBASIC development team

#pragma once

#define _INC_CPLEXT
const CPLPAGE_MOUSE_BUTTONS = 1
const CPLPAGE_MOUSE_PTRMOTION = 2
const CPLPAGE_MOUSE_WHEEL = 3
const CPLPAGE_KEYBOARD_SPEED = 1
const CPLPAGE_DISPLAY_BACKGROUND = 1
