#pragma once

#define SENTINEL_Reason
#define SHTDN_REASON_FLAG_COMMENT_REQUIRED &h01000000
#define SHTDN_REASON_FLAG_DIRTY_PROBLEM_ID_REQUIRED &h02000000
#define SHTDN_REASON_FLAG_CLEAN_UI &h04000000
#define SHTDN_REASON_FLAG_DIRTY_UI &h08000000
#define SHTDN_REASON_FLAG_USER_DEFINED &h40000000
#define SHTDN_REASON_FLAG_PLANNED &h80000000
#define SHTDN_REASON_MAJOR_OTHER &h00000000
#define SHTDN_REASON_MAJOR_NONE &h00000000
#define SHTDN_REASON_MAJOR_HARDWARE &h00010000
#define SHTDN_REASON_MAJOR_OPERATINGSYSTEM &h00020000
#define SHTDN_REASON_MAJOR_SOFTWARE &h00030000
#define SHTDN_REASON_MAJOR_APPLICATION &h00040000
#define SHTDN_REASON_MAJOR_SYSTEM &h00050000
#define SHTDN_REASON_MAJOR_POWER &h00060000
#define SHTDN_REASON_MAJOR_LEGACY_API &h00070000
#define SHTDN_REASON_MINOR_OTHER &h00000000
#define SHTDN_REASON_MINOR_NONE &h000000ff
#define SHTDN_REASON_MINOR_MAINTENANCE &h00000001
#define SHTDN_REASON_MINOR_INSTALLATION &h00000002
#define SHTDN_REASON_MINOR_UPGRADE &h00000003
#define SHTDN_REASON_MINOR_RECONFIG &h00000004
#define SHTDN_REASON_MINOR_HUNG &h00000005
#define SHTDN_REASON_MINOR_UNSTABLE &h00000006
#define SHTDN_REASON_MINOR_DISK &h00000007
#define SHTDN_REASON_MINOR_PROCESSOR &h00000008
#define SHTDN_REASON_MINOR_NETWORKCARD &h00000009
#define SHTDN_REASON_MINOR_POWER_SUPPLY &h0000000a
#define SHTDN_REASON_MINOR_CORDUNPLUGGED &h0000000b
#define SHTDN_REASON_MINOR_ENVIRONMENT &h0000000c
#define SHTDN_REASON_MINOR_HARDWARE_DRIVER &h0000000d
#define SHTDN_REASON_MINOR_OTHERDRIVER &h0000000e
#define SHTDN_REASON_MINOR_BLUESCREEN &h0000000F
#define SHTDN_REASON_MINOR_SERVICEPACK &h00000010
#define SHTDN_REASON_MINOR_HOTFIX &h00000011
#define SHTDN_REASON_MINOR_SECURITYFIX &h00000012
#define SHTDN_REASON_MINOR_SECURITY &h00000013
#define SHTDN_REASON_MINOR_NETWORK_CONNECTIVITY &h00000014
#define SHTDN_REASON_MINOR_WMI &h00000015
#define SHTDN_REASON_MINOR_SERVICEPACK_UNINSTALL &h00000016
#define SHTDN_REASON_MINOR_HOTFIX_UNINSTALL &h00000017
#define SHTDN_REASON_MINOR_SECURITYFIX_UNINSTALL &h00000018
#define SHTDN_REASON_MINOR_MMC &h00000019
#define SHTDN_REASON_MINOR_SYSTEMRESTORE &h0000001a
#define SHTDN_REASON_MINOR_TERMSRV &h00000020
#define SHTDN_REASON_MINOR_DC_PROMOTION &h00000021
#define SHTDN_REASON_MINOR_DC_DEMOTION &h00000022
#define SHTDN_REASON_UNKNOWN SHTDN_REASON_MINOR_NONE
#define SHTDN_REASON_LEGACY_API (SHTDN_REASON_MAJOR_LEGACY_API or SHTDN_REASON_FLAG_PLANNED)
#define SHTDN_REASON_VALID_BIT_MASK &hc0ffffff
#define PCLEANUI (SHTDN_REASON_FLAG_PLANNED or SHTDN_REASON_FLAG_CLEAN_UI)
#define UCLEANUI SHTDN_REASON_FLAG_CLEAN_UI
#define PDIRTYUI (SHTDN_REASON_FLAG_PLANNED or SHTDN_REASON_FLAG_DIRTY_UI)
#define UDIRTYUI SHTDN_REASON_FLAG_DIRTY_UI
#define MAX_REASON_NAME_LEN 64
#define MAX_REASON_DESC_LEN 256
#define MAX_REASON_BUGID_LEN 32
#define MAX_REASON_COMMENT_LEN 512
#define SHUTDOWN_TYPE_LEN 32
#define POLICY_SHOWREASONUI_NEVER 0
#define POLICY_SHOWREASONUI_ALWAYS 1
#define POLICY_SHOWREASONUI_WORKSTATIONONLY 2
#define POLICY_SHOWREASONUI_SERVERONLY 3
#define SNAPSHOT_POLICY_NEVER 0
#define SNAPSHOT_POLICY_ALWAYS 1
#define SNAPSHOT_POLICY_UNPLANNED 2
#define MAX_NUM_REASONS 256
