'' FreeBASIC binding for mingw-w64-v4.0.4
''
'' based on the C header files:
''   DISCLAIMER
''   This file has no copyright assigned and is placed in the Public Domain.
''   This file is part of the mingw-w64 runtime package.
''
''   The mingw-w64 runtime package and its code is distributed in the hope that it 
''   will be useful but WITHOUT ANY WARRANTY.  ALL WARRANTIES, EXPRESSED OR 
''   IMPLIED ARE HEREBY DISCLAIMED.  This includes but is not limited to 
''   warranties of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
''
'' translated to FreeBASIC by:
''   Copyright © 2015 FreeBASIC development team

#pragma once

#define SENTINEL_Reason
const SHTDN_REASON_FLAG_COMMENT_REQUIRED = &h01000000
const SHTDN_REASON_FLAG_DIRTY_PROBLEM_ID_REQUIRED = &h02000000
const SHTDN_REASON_FLAG_CLEAN_UI = &h04000000
const SHTDN_REASON_FLAG_DIRTY_UI = &h08000000
const SHTDN_REASON_FLAG_USER_DEFINED = &h40000000
const SHTDN_REASON_FLAG_PLANNED = &h80000000
const SHTDN_REASON_MAJOR_OTHER = &h00000000
const SHTDN_REASON_MAJOR_NONE = &h00000000
const SHTDN_REASON_MAJOR_HARDWARE = &h00010000
const SHTDN_REASON_MAJOR_OPERATINGSYSTEM = &h00020000
const SHTDN_REASON_MAJOR_SOFTWARE = &h00030000
const SHTDN_REASON_MAJOR_APPLICATION = &h00040000
const SHTDN_REASON_MAJOR_SYSTEM = &h00050000
const SHTDN_REASON_MAJOR_POWER = &h00060000
const SHTDN_REASON_MAJOR_LEGACY_API = &h00070000
const SHTDN_REASON_MINOR_OTHER = &h00000000
const SHTDN_REASON_MINOR_NONE = &h000000ff
const SHTDN_REASON_MINOR_MAINTENANCE = &h00000001
const SHTDN_REASON_MINOR_INSTALLATION = &h00000002
const SHTDN_REASON_MINOR_UPGRADE = &h00000003
const SHTDN_REASON_MINOR_RECONFIG = &h00000004
const SHTDN_REASON_MINOR_HUNG = &h00000005
const SHTDN_REASON_MINOR_UNSTABLE = &h00000006
const SHTDN_REASON_MINOR_DISK = &h00000007
const SHTDN_REASON_MINOR_PROCESSOR = &h00000008
const SHTDN_REASON_MINOR_NETWORKCARD = &h00000009
const SHTDN_REASON_MINOR_POWER_SUPPLY = &h0000000a
const SHTDN_REASON_MINOR_CORDUNPLUGGED = &h0000000b
const SHTDN_REASON_MINOR_ENVIRONMENT = &h0000000c
const SHTDN_REASON_MINOR_HARDWARE_DRIVER = &h0000000d
const SHTDN_REASON_MINOR_OTHERDRIVER = &h0000000e
const SHTDN_REASON_MINOR_BLUESCREEN = &h0000000F
const SHTDN_REASON_MINOR_SERVICEPACK = &h00000010
const SHTDN_REASON_MINOR_HOTFIX = &h00000011
const SHTDN_REASON_MINOR_SECURITYFIX = &h00000012
const SHTDN_REASON_MINOR_SECURITY = &h00000013
const SHTDN_REASON_MINOR_NETWORK_CONNECTIVITY = &h00000014
const SHTDN_REASON_MINOR_WMI = &h00000015
const SHTDN_REASON_MINOR_SERVICEPACK_UNINSTALL = &h00000016
const SHTDN_REASON_MINOR_HOTFIX_UNINSTALL = &h00000017
const SHTDN_REASON_MINOR_SECURITYFIX_UNINSTALL = &h00000018
const SHTDN_REASON_MINOR_MMC = &h00000019
const SHTDN_REASON_MINOR_SYSTEMRESTORE = &h0000001a
const SHTDN_REASON_MINOR_TERMSRV = &h00000020
const SHTDN_REASON_MINOR_DC_PROMOTION = &h00000021
const SHTDN_REASON_MINOR_DC_DEMOTION = &h00000022
const SHTDN_REASON_UNKNOWN = SHTDN_REASON_MINOR_NONE
const SHTDN_REASON_LEGACY_API = SHTDN_REASON_MAJOR_LEGACY_API or SHTDN_REASON_FLAG_PLANNED
const SHTDN_REASON_VALID_BIT_MASK = &hc0ffffff
const PCLEANUI = SHTDN_REASON_FLAG_PLANNED or SHTDN_REASON_FLAG_CLEAN_UI
const UCLEANUI = SHTDN_REASON_FLAG_CLEAN_UI
const PDIRTYUI = SHTDN_REASON_FLAG_PLANNED or SHTDN_REASON_FLAG_DIRTY_UI
const UDIRTYUI = SHTDN_REASON_FLAG_DIRTY_UI
const MAX_REASON_NAME_LEN = 64
const MAX_REASON_DESC_LEN = 256
const MAX_REASON_BUGID_LEN = 32
const MAX_REASON_COMMENT_LEN = 512
const SHUTDOWN_TYPE_LEN = 32
const POLICY_SHOWREASONUI_NEVER = 0
const POLICY_SHOWREASONUI_ALWAYS = 1
const POLICY_SHOWREASONUI_WORKSTATIONONLY = 2
const POLICY_SHOWREASONUI_SERVERONLY = 3
const SNAPSHOT_POLICY_NEVER = 0
const SNAPSHOT_POLICY_ALWAYS = 1
const SNAPSHOT_POLICY_UNPLANNED = 2
const MAX_NUM_REASONS = 256
