'' FreeBASIC binding for mingw-w64-v4.0.4
''
'' based on the C header files:
''   DISCLAIMER
''   This file has no copyright assigned and is placed in the Public Domain.
''   This file is part of the mingw-w64 runtime package.
''
''   The mingw-w64 runtime package and its code is distributed in the hope that it 
''   will be useful but WITHOUT ANY WARRANTY.  ALL WARRANTIES, EXPRESSED OR 
''   IMPLIED ARE HEREBY DISCLAIMED.  This includes but is not limited to 
''   warranties of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
''
'' translated to FreeBASIC by:
''   Copyright © 2015 FreeBASIC development team

#pragma once

#define __RPCNTERR_H__
const RPC_S_OK = ERROR_SUCCESS
const RPC_S_INVALID_ARG = ERROR_INVALID_PARAMETER
const RPC_S_OUT_OF_MEMORY = ERROR_OUTOFMEMORY
const RPC_S_OUT_OF_THREADS = ERROR_MAX_THRDS_REACHED
const RPC_S_INVALID_LEVEL = ERROR_INVALID_PARAMETER
const RPC_S_BUFFER_TOO_SMALL = ERROR_INSUFFICIENT_BUFFER
const RPC_S_INVALID_SECURITY_DESC = ERROR_INVALID_SECURITY_DESCR
const RPC_S_ACCESS_DENIED = ERROR_ACCESS_DENIED
const RPC_S_SERVER_OUT_OF_MEMORY = ERROR_NOT_ENOUGH_SERVER_MEMORY
const RPC_S_ASYNC_CALL_PENDING = ERROR_IO_PENDING
const RPC_S_UNKNOWN_PRINCIPAL = ERROR_NONE_MAPPED
const RPC_S_TIMEOUT = ERROR_TIMEOUT
const RPC_X_NO_MEMORY = RPC_S_OUT_OF_MEMORY
const RPC_X_INVALID_BOUND = RPC_S_INVALID_BOUND
const RPC_X_INVALID_TAG = RPC_S_INVALID_TAG
const RPC_X_ENUM_VALUE_TOO_LARGE = RPC_X_ENUM_VALUE_OUT_OF_RANGE
const RPC_X_SS_CONTEXT_MISMATCH = ERROR_INVALID_HANDLE
const RPC_X_INVALID_BUFFER = ERROR_INVALID_USER_BUFFER
const RPC_X_PIPE_APP_MEMORY = ERROR_OUTOFMEMORY
const RPC_X_INVALID_PIPE_OPERATION = RPC_X_WRONG_PIPE_ORDER
