''
''
'' gdkgltypes -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __gdkgltypes_bi__
#define __gdkgltypes_bi__

#include once "gtk/gdk/gdktypes.bi"

type GdkGLProc as sub cdecl()
type GdkGLConfig as _GdkGLConfig
type GdkGLContext as _GdkGLContext
type GdkGLDrawable as _GdkGLDrawable
type GdkGLPixmap as _GdkGLPixmap
type GdkGLWindow as _GdkGLWindow

#endif
