''
''
'' pango-enum-types -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __pango_enum_types_bi__
#define __pango_enum_types_bi__

#include once "gtk/glib-object.bi"

declare function pango_attr_type_get_type () as GType
declare function pango_underline_get_type () as GType
declare function pango_coverage_level_get_type () as GType
declare function pango_style_get_type () as GType
declare function pango_variant_get_type () as GType
declare function pango_weight_get_type () as GType
declare function pango_stretch_get_type () as GType
declare function pango_font_mask_get_type () as GType
declare function pango_alignment_get_type () as GType
declare function pango_wrap_mode_get_type () as GType
declare function pango_ellipsize_mode_get_type () as GType
declare function pango_render_part_get_type () as GType
declare function pango_script_get_type () as GType
declare function pango_tab_align_get_type () as GType
declare function pango_direction_get_type () as GType

#endif
