''
''
'' gtktypebuiltins -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __gtktypebuiltins_bi__
#define __gtktypebuiltins_bi__

#include once "gtk/glib-object.bi"

#define GTK_TYPE_ACCEL_FLAGS (gtk_accel_flags_get_type())
#define GTK_TYPE_CALENDAR_DISPLAY_OPTIONS (gtk_calendar_display_options_get_type())
#define GTK_TYPE_CELL_RENDERER_STATE (gtk_cell_renderer_state_get_type())
#define GTK_TYPE_CELL_RENDERER_MODE (gtk_cell_renderer_mode_get_type())
#define GTK_TYPE_CELL_TYPE (gtk_cell_type_get_type())
#define GTK_TYPE_CLIST_DRAG_POS (gtk_clist_drag_pos_get_type())
#define GTK_TYPE_BUTTON_ACTION (gtk_button_action_get_type())
#define GTK_TYPE_CTREE_POS (gtk_ctree_pos_get_type())
#define GTK_TYPE_CTREE_LINE_STYLE (gtk_ctree_line_style_get_type())
#define GTK_TYPE_CTREE_EXPANDER_STYLE (gtk_ctree_expander_style_get_type())
#define GTK_TYPE_CTREE_EXPANSION_TYPE (gtk_ctree_expansion_type_get_type())
#define GTK_TYPE_DEBUG_FLAG (gtk_debug_flag_get_type())
#define GTK_TYPE_DIALOG_FLAGS (gtk_dialog_flags_get_type())
#define GTK_TYPE_RESPONSE_TYPE (gtk_response_type_get_type())
#define GTK_TYPE_DEST_DEFAULTS (gtk_dest_defaults_get_type())
#define GTK_TYPE_TARGET_FLAGS (gtk_target_flags_get_type())
#define GTK_TYPE_ANCHOR_TYPE (gtk_anchor_type_get_type())
#define GTK_TYPE_ARROW_TYPE (gtk_arrow_type_get_type())
#define GTK_TYPE_ATTACH_OPTIONS (gtk_attach_options_get_type())
#define GTK_TYPE_BUTTON_BOX_STYLE (gtk_button_box_style_get_type())
#define GTK_TYPE_CURVE_TYPE (gtk_curve_type_get_type())
#define GTK_TYPE_DELETE_TYPE (gtk_delete_type_get_type())
#define GTK_TYPE_DIRECTION_TYPE (gtk_direction_type_get_type())
#define GTK_TYPE_EXPANDER_STYLE (gtk_expander_style_get_type())
#define GTK_TYPE_ICON_SIZE (gtk_icon_size_get_type())
#define GTK_TYPE_SIDE_TYPE (gtk_side_type_get_type())
#define GTK_TYPE_TEXT_DIRECTION (gtk_text_direction_get_type())
#define GTK_TYPE_JUSTIFICATION (gtk_justification_get_type())
#define GTK_TYPE_MATCH_TYPE (gtk_match_type_get_type())
#define GTK_TYPE_MENU_DIRECTION_TYPE (gtk_menu_direction_type_get_type())
#define GTK_TYPE_METRIC_TYPE (gtk_metric_type_get_type())
#define GTK_TYPE_MOVEMENT_STEP (gtk_movement_step_get_type())
#define GTK_TYPE_SCROLL_STEP (gtk_scroll_step_get_type())
#define GTK_TYPE_ORIENTATION (gtk_orientation_get_type())
#define GTK_TYPE_CORNER_TYPE (gtk_corner_type_get_type())
#define GTK_TYPE_PACK_TYPE (gtk_pack_type_get_type())
#define GTK_TYPE_PATH_PRIORITY_TYPE (gtk_path_priority_type_get_type())
#define GTK_TYPE_PATH_TYPE (gtk_path_type_get_type())
#define GTK_TYPE_POLICY_TYPE (gtk_policy_type_get_type())
#define GTK_TYPE_POSITION_TYPE (gtk_position_type_get_type())
#define GTK_TYPE_PREVIEW_TYPE (gtk_preview_type_get_type())
#define GTK_TYPE_RELIEF_STYLE (gtk_relief_style_get_type())
#define GTK_TYPE_RESIZE_MODE (gtk_resize_mode_get_type())
#define GTK_TYPE_SIGNAL_RUN_TYPE (gtk_signal_run_type_get_type())
#define GTK_TYPE_SCROLL_TYPE (gtk_scroll_type_get_type())
#define GTK_TYPE_SELECTION_MODE (gtk_selection_mode_get_type())
#define GTK_TYPE_SHADOW_TYPE (gtk_shadow_type_get_type())
#define GTK_TYPE_STATE_TYPE (gtk_state_type_get_type())
#define GTK_TYPE_SUBMENU_DIRECTION (gtk_submenu_direction_get_type())
#define GTK_TYPE_SUBMENU_PLACEMENT (gtk_submenu_placement_get_type())
#define GTK_TYPE_TOOLBAR_STYLE (gtk_toolbar_style_get_type())
#define GTK_TYPE_UPDATE_TYPE (gtk_update_type_get_type())
#define GTK_TYPE_VISIBILITY (gtk_visibility_get_type())
#define GTK_TYPE_WINDOW_POSITION (gtk_window_position_get_type())
#define GTK_TYPE_WINDOW_TYPE (gtk_window_type_get_type())
#define GTK_TYPE_WRAP_MODE (gtk_wrap_mode_get_type())
#define GTK_TYPE_SORT_TYPE (gtk_sort_type_get_type())
#define GTK_TYPE_IM_PREEDIT_STYLE (gtk_im_preedit_style_get_type())
#define GTK_TYPE_IM_STATUS_STYLE (gtk_im_status_style_get_type())
#define GTK_TYPE_FILE_CHOOSER_ACTION (gtk_file_chooser_action_get_type())
#define GTK_TYPE_FILE_CHOOSER_ERROR (gtk_file_chooser_error_get_type())
#define GTK_TYPE_FILE_FILTER_FLAGS (gtk_file_filter_flags_get_type())
#define GTK_TYPE_ICON_LOOKUP_FLAGS (gtk_icon_lookup_flags_get_type())
#define GTK_TYPE_ICON_THEME_ERROR (gtk_icon_theme_error_get_type())
#define GTK_TYPE_IMAGE_TYPE (gtk_image_type_get_type())
#define GTK_TYPE_MESSAGE_TYPE (gtk_message_type_get_type())
#define GTK_TYPE_BUTTONS_TYPE (gtk_buttons_type_get_type())
#define GTK_TYPE_NOTEBOOK_TAB (gtk_notebook_tab_get_type())
#define GTK_TYPE_OBJECT_FLAGS (gtk_object_flags_get_type())
#define GTK_TYPE_ARG_FLAGS (gtk_arg_flags_get_type())
#define GTK_TYPE_PRIVATE_FLAGS (gtk_private_flags_get_type())
#define GTK_TYPE_PROGRESS_BAR_STYLE (gtk_progress_bar_style_get_type())
#define GTK_TYPE_PROGRESS_BAR_ORIENTATION (gtk_progress_bar_orientation_get_type())
#define GTK_TYPE_RC_FLAGS (gtk_rc_flags_get_type())
#define GTK_TYPE_RC_TOKEN_TYPE (gtk_rc_token_type_get_type())
#define GTK_TYPE_SIZE_GROUP_MODE (gtk_size_group_mode_get_type())
#define GTK_TYPE_SPIN_BUTTON_UPDATE_POLICY (gtk_spin_button_update_policy_get_type())
#define GTK_TYPE_SPIN_TYPE (gtk_spin_type_get_type())
#define GTK_TYPE_TEXT_SEARCH_FLAGS (gtk_text_search_flags_get_type())
#define GTK_TYPE_TEXT_WINDOW_TYPE (gtk_text_window_type_get_type())
#define GTK_TYPE_TOOLBAR_CHILD_TYPE (gtk_toolbar_child_type_get_type())
#define GTK_TYPE_TOOLBAR_SPACE_STYLE (gtk_toolbar_space_style_get_type())
#define GTK_TYPE_TREE_VIEW_MODE (gtk_tree_view_mode_get_type())
#define GTK_TYPE_TREE_MODEL_FLAGS (gtk_tree_model_flags_get_type())
#define GTK_TYPE_TREE_VIEW_DROP_POSITION (gtk_tree_view_drop_position_get_type())
#define GTK_TYPE_TREE_VIEW_COLUMN_SIZING (gtk_tree_view_column_sizing_get_type())
#define GTK_TYPE_UI_MANAGER_ITEM_TYPE (gtk_ui_manager_item_type_get_type())
#define GTK_TYPE_WIDGET_FLAGS (gtk_widget_flags_get_type())
#define GTK_TYPE_WIDGET_HELP_TYPE (gtk_widget_help_type_get_type())

declare function gtk_accel_flags_get_type () as GType
declare function gtk_calendar_display_options_get_type () as GType
declare function gtk_cell_renderer_state_get_type () as GType
declare function gtk_cell_renderer_mode_get_type () as GType
declare function gtk_cell_type_get_type () as GType
declare function gtk_clist_drag_pos_get_type () as GType
declare function gtk_button_action_get_type () as GType
declare function gtk_ctree_pos_get_type () as GType
declare function gtk_ctree_line_style_get_type () as GType
declare function gtk_ctree_expander_style_get_type () as GType
declare function gtk_ctree_expansion_type_get_type () as GType
declare function gtk_debug_flag_get_type () as GType
declare function gtk_dialog_flags_get_type () as GType
declare function gtk_response_type_get_type () as GType
declare function gtk_dest_defaults_get_type () as GType
declare function gtk_target_flags_get_type () as GType
declare function gtk_anchor_type_get_type () as GType
declare function gtk_arrow_type_get_type () as GType
declare function gtk_attach_options_get_type () as GType
declare function gtk_button_box_style_get_type () as GType
declare function gtk_curve_type_get_type () as GType
declare function gtk_delete_type_get_type () as GType
declare function gtk_direction_type_get_type () as GType
declare function gtk_expander_style_get_type () as GType
declare function gtk_icon_size_get_type () as GType
declare function gtk_side_type_get_type () as GType
declare function gtk_text_direction_get_type () as GType
declare function gtk_justification_get_type () as GType
declare function gtk_match_type_get_type () as GType
declare function gtk_menu_direction_type_get_type () as GType
declare function gtk_metric_type_get_type () as GType
declare function gtk_movement_step_get_type () as GType
declare function gtk_scroll_step_get_type () as GType
declare function gtk_orientation_get_type () as GType
declare function gtk_corner_type_get_type () as GType
declare function gtk_pack_type_get_type () as GType
declare function gtk_path_priority_type_get_type () as GType
declare function gtk_path_type_get_type () as GType
declare function gtk_policy_type_get_type () as GType
declare function gtk_position_type_get_type () as GType
declare function gtk_preview_type_get_type () as GType
declare function gtk_relief_style_get_type () as GType
declare function gtk_resize_mode_get_type () as GType
declare function gtk_signal_run_type_get_type () as GType
declare function gtk_scroll_type_get_type () as GType
declare function gtk_selection_mode_get_type () as GType
declare function gtk_shadow_type_get_type () as GType
declare function gtk_state_type_get_type () as GType
declare function gtk_submenu_direction_get_type () as GType
declare function gtk_submenu_placement_get_type () as GType
declare function gtk_toolbar_style_get_type () as GType
declare function gtk_update_type_get_type () as GType
declare function gtk_visibility_get_type () as GType
declare function gtk_window_position_get_type () as GType
declare function gtk_window_type_get_type () as GType
declare function gtk_wrap_mode_get_type () as GType
declare function gtk_sort_type_get_type () as GType
declare function gtk_im_preedit_style_get_type () as GType
declare function gtk_im_status_style_get_type () as GType
declare function gtk_file_chooser_action_get_type () as GType
declare function gtk_file_chooser_error_get_type () as GType
declare function gtk_file_filter_flags_get_type () as GType
declare function gtk_icon_lookup_flags_get_type () as GType
declare function gtk_icon_theme_error_get_type () as GType
declare function gtk_image_type_get_type () as GType
declare function gtk_message_type_get_type () as GType
declare function gtk_buttons_type_get_type () as GType
declare function gtk_notebook_tab_get_type () as GType
declare function gtk_object_flags_get_type () as GType
declare function gtk_arg_flags_get_type () as GType
declare function gtk_private_flags_get_type () as GType
declare function gtk_progress_bar_style_get_type () as GType
declare function gtk_progress_bar_orientation_get_type () as GType
declare function gtk_rc_flags_get_type () as GType
declare function gtk_rc_token_type_get_type () as GType
declare function gtk_size_group_mode_get_type () as GType
declare function gtk_spin_button_update_policy_get_type () as GType
declare function gtk_spin_type_get_type () as GType
declare function gtk_text_search_flags_get_type () as GType
declare function gtk_text_window_type_get_type () as GType
declare function gtk_toolbar_child_type_get_type () as GType
declare function gtk_toolbar_space_style_get_type () as GType
declare function gtk_tree_view_mode_get_type () as GType
declare function gtk_tree_model_flags_get_type () as GType
declare function gtk_tree_view_drop_position_get_type () as GType
declare function gtk_tree_view_column_sizing_get_type () as GType
declare function gtk_ui_manager_item_type_get_type () as GType
declare function gtk_widget_flags_get_type () as GType
declare function gtk_widget_help_type_get_type () as GType

#endif
