
fb_page_title = Compilador FreeBASIC (um compilador BASIC gratuito) - página oficial
fb_page_description = Página oficial compilador FreeBASIC(um compilador BASIC gratuito): downloads, notícias, fóruns
fb_page_keywords = FreeBASIC,free,BASIC,compiler,official,QuickBASIC,Quick BASIC,downloads,news,forums, gratuito, grátis, compilador, oficial, fóruns

fb_back = Voltar

fb_top = Topo

fb_details = Detalhes...

fb_viewall = Ver todos...

fb_changelang = Mudar idioma...

fb_indexpg = Índice: Notícias
