{{fbdoc item="title" value="Memory Functions"}}----
Procedures that work with static and dynamic memory.

{{fbdoc item="desc"}}
	These procedures provide access to the free store, or heap. Memory from the free store can be reserved and freed, and procedures are provided to read and write directly to that memory.

**{{anchor name="DYNAMEM|Working with Dynamic Memory"}}**
	Procedures that reserve, resize or free dynamic memory.
**{{anchor name="MISC|Miscellaneous Procedures"}}**
	Procedures that read or write values to and from addresses in memory.

<<{{anchor name="DYNAMEM"}}{{fbdoc item="section" value="Working with Dynamic Memory"}}
	=={{fbdoc item="keyword" value="KeyPgAllocate|ALLOCATE"}}==
		Reserves a number of bytes of uninitialized memory and returns the address.
	=={{fbdoc item="keyword" value="KeyPgCallocate|CALLOCATE"}}==
		Reserves a number of bytes of initialized (zeroed) memory and returns the address.
	=={{fbdoc item="keyword" value="KeyPgReallocate|REALLOCATE"}}==
		Changes the size of reserved memory.
	=={{fbdoc item="keyword" value="KeyPgDeallocate|DEALLOCATE"}}==
		Returns reserved memory back to the system.
<<>>{{anchor name="MISC"}}{{fbdoc item="section" value="Miscellaneous Procedures"}}
	=={{fbdoc item="keyword" value="KeyPgPeek|PEEK"}}==
		Reads some type of value from an address.
	=={{fbdoc item="keyword" value="KeyPgPoke|POKE"}}==
		Writes some type of value to an address.
	=={{fbdoc item="keyword" value="KeyPgClear|CLEAR"}}==
		Clears data in an array with a specified value.
	=={{fbdoc item="keyword" value="KeyPgFBMemcopy|FB_MEMCOPY"}}==
		Copies a block of memory from a location to another.
		(memory areas must not overlap)
	=={{fbdoc item="keyword" value="KeyPgFBMemcopyclear|FB_MEMCOPYCLEAR"}}==
		Copies the first part of a block of memory from a location to another and clears the rest.
		(memory areas must not overlap)
	=={{fbdoc item="keyword" value="KeyPgFBMemmove|FB_MEMMOVE"}}==
		Copies a block of memory from a location to another.
		(memory areas may overlap)
	=={{fbdoc item="keyword" value="KeyPgSwap|SWAP"}}==
		Exchange the contents of two variables.
	=={{fbdoc item="keyword" value="KeyPgSadd|SADD"}}==
		Returns the address for the data in a zstring/wstring variable.
>>::c::
{{fbdoc item="see"}}
	- [[CatPgOpMemory|Memory Operators]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}