{{fbdoc item="title" value="Iterating Operators"}}----
Operators that work with iterator objects

These operators allow objects of user-defined types to be used as iterators and step values in ##[[KeyPgFornext|For...Next]]## statements.

<<=={{fbdoc item="keyword" value="KeyPgOpFor|Operator For"}}==
	Allows an iterator a chance to prepare for the loop.
=={{fbdoc item="keyword" value="KeyPgOpStep|Operator Step"}}==
	Increments an iterator object.
<<>>=={{fbdoc item="keyword" value="KeyPgOpNext|Operator Next"}}==
	Determines if the loop should terminate or continue iterating.
>>::c::

{{fbdoc item="back" value="CatPgOperators|Operators"}}