{{fbdoc item="title" value="Alphabetical Keywords List"}}----
Alphabetical listing of keywords, macros and procedures.

##{{anchor name="op|Operators"}} {{anchor name="and|&"}} {{anchor name="dot|."}} {{anchor name="underscore|_"}} {{anchor name="hash|#"}} {{anchor name="dollar|$"}} {{anchor name="query|?"}} {{anchor name="a|A"}} {{anchor name="b|B"}} {{anchor name="c|C"}} {{anchor name="d|D"}} {{anchor name="e|E"}} {{anchor name="f|F"}} {{anchor name="g|G"}} {{anchor name="h|H"}} {{anchor name="i|I"}} {{anchor name="k|K"}} {{anchor name="l|L"}} {{anchor name="m|M"}} {{anchor name="n|N"}} {{anchor name="o|O"}} {{anchor name="p|P"}} {{anchor name="r|R"}} {{anchor name="s|S"}} {{anchor name="t|T"}} {{anchor name="u|U"}} {{anchor name="v|V"}} {{anchor name="w|W"}} {{anchor name="x|X"}} {{anchor name="y|Y"}} {{anchor name="z|Z"}}##

{{fbdoc item="back" value="DocToc|Table of Contents"}}
<<{{fbdoc item="section" value="Operators"}}{{anchor name="op"}}
	- [[CatPgOpIndex|See Operator List]]

{{fbdoc item="section" value="&"}}{{anchor name="and"}}
	- {{fbdoc item="keyword" value="ProPgLiterals|&H, &B, &O (See Literals)"}}

{{fbdoc item="section" value="."}}{{anchor name="dot"}}
	- {{fbdoc item="keyword" value="KeyPgDots|... (Ellipsis)"}}

{{fbdoc item="section" value="_"}}{{anchor name="underscore"}}
	- {{fbdoc item="keyword" value="KeyPgDddate|__DATE__"}}
	- {{fbdoc item="keyword" value="KeyPgDddateiso|__DATE_ISO__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfb64bit|__FB_64BIT__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbargcount|__FB_ARG_COUNT__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbargextract|__FB_ARG_EXTRACT__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbargleftof|__FB_ARG_LEFTOF__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbargrightof|__FB_ARG_RIGHTOF__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbargc|__FB_ARGC__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbargv|__FB_ARGV__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbarm|__FB_ARM__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbasm|__FB_ASM__"}}
	- {{fbdoc item="keyword" value="KeyPgDdFBBackend|__FB_BACKEND__"}}
	- {{fbdoc item="keyword" value="KeyPgDdFBBigEndian|__FB_BIGENDIAN__"}}
	- {{fbdoc item="keyword" value="KeyPgDdFBBuildDate|__FB_BUILD_DATE__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbbuilddateiso|__FB_BUILD_DATE_ISO__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbbuildsha1|__FB_BUILD_SHA1__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbcygwin|__FB_CYGWIN__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbdarwin|__FB_DARWIN__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbdebug|__FB_DEBUG__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbdos|__FB_DOS__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfberr|__FB_ERR__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbeval|__FB_EVAL__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbfpmode|__FB_FPMODE__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbfpu|__FB_FPU__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbfreebsd|__FB_FREEBSD__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbgcc|__FB_GCC__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbgui|__FB_GUI__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbiif|__FB_IIF__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbjoin|__FB_JOIN__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfblang|__FB_LANG__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfblinux|__FB_LINUX__"}}
	- {{fbdoc item="keyword" value="KeyPgDdFBMain|__FB_MAIN__"}} 
	- {{fbdoc item="keyword" value="KeyPgDdFBMinVersion|__FB_MIN_VERSION__"}} 
	- {{fbdoc item="keyword" value="KeyPgDdfbmt|__FB_MT__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbnetbsd|__FB_NETBSD__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbopenbsd|__FB_OPENBSD__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfboptimize|__FB_OPTIMIZE__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfboptionbyval|__FB_OPTION_BYVAL__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfboptiondynamic|__FB_OPTION_DYNAMIC__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfboptionescape|__FB_OPTION_ESCAPE__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfboptionexplicit|__FB_OPTION_EXPLICIT__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfboptiongosub|__FB_OPTION_GOSUB__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfboptionprivate|__FB_OPTION_PRIVATE__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfboutdll|__FB_OUT_DLL__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfboutexe|__FB_OUT_EXE__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfboutlib|__FB_OUT_LIB__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfboutobj|__FB_OUT_OBJ__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbpcos|__FB_PCOS__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbppc|__FB_PPC__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbquerysymbol|__FB_QUERY_SYMBOL__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbquote|__FB_QUOTE__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbsignature|__FB_SIGNATURE__"}} 
	- {{fbdoc item="keyword" value="KeyPgDdfbsse|__FB_SSE__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbuniqueid|__FB_UNIQUEID__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbuniqueidpop|__FB_UNIQUEID_POP__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbuniqueidpush|__FB_UNIQUEID_PUSH__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbunix|__FB_UNIX__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbunquote|__FB_UNQUOTE__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbvectorize|__FB_VECTORIZE__"}}
	- {{fbdoc item="keyword" value="KeyPgDdFBVerMajor|__FB_VER_MAJOR__"}}
	- {{fbdoc item="keyword" value="KeyPgDdFBVerMinor|__FB_VER_MINOR__"}}
	- {{fbdoc item="keyword" value="KeyPgDdFBVerPatch|__FB_VER_PATCH__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbversion|__FB_VERSION__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbwin32|__FB_WIN32__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbx86|__FB_X86__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfbxbox|__FB_XBOX__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfile|__FILE__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfilenq|__FILE_NQ__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfunction|__FUNCTION__"}}
	- {{fbdoc item="keyword" value="KeyPgDdfunctionnq|__FUNCTION_NQ__"}}
	- {{fbdoc item="keyword" value="KeyPgDdline|__LINE__"}}
	- {{fbdoc item="keyword" value="KeyPgDdpath|__PATH__"}}
	- {{fbdoc item="keyword" value="KeyPgDdtime|__TIME__"}}

{{fbdoc item="section" value="#"}}{{anchor name="hash"}}
	- {{fbdoc item="keyword" value="KeyPgPpassert|#ASSERT"}}
	- {{fbdoc item="keyword" value="KeyPgPpcmdline|#CMDLINE"}}
	- {{fbdoc item="keyword" value="KeyPgPpdefine|#DEFINE"}}
	- {{fbdoc item="keyword" value="KeyPgPpelse|#ELSE"}}
	- {{fbdoc item="keyword" value="KeyPgPpelseif|#ELSEIF"}}
	- {{fbdoc item="keyword" value="KeyPgPpendif|#ENDIF"}}
	- {{fbdoc item="keyword" value="KeyPgPpmacro|#ENDMACRO"}}
	- {{fbdoc item="keyword" value="KeyPgPperror|#ERROR"}}
	- {{fbdoc item="keyword" value="KeyPgPpif|#IF"}}
	- {{fbdoc item="keyword" value="KeyPgPpifdef|#IFDEF"}}
	- {{fbdoc item="keyword" value="KeyPgPpifndef|#IFNDEF"}}
	- {{fbdoc item="keyword" value="KeyPgInclib|#INCLIB"}}
	- {{fbdoc item="keyword" value="KeyPgInclude|#INCLUDE"}}
	- {{fbdoc item="keyword" value="KeyPgPplang|#LANG"}}
	- {{fbdoc item="keyword" value="KeyPgPplibpath|#LIBPATH"}}
	- {{fbdoc item="keyword" value="KeyPgPpline|#LINE"}}
	- {{fbdoc item="keyword" value="KeyPgPpmacro|#MACRO"}}
	- {{fbdoc item="keyword" value="KeyPgPpPragma|#PRAGMA"}}
	- {{fbdoc item="keyword" value="KeyPgPpPragmaReserve|#PRAGMA RESERVE"}}
	- {{fbdoc item="keyword" value="KeyPgPpprint|#PRINT"}}
	- {{fbdoc item="keyword" value="KeyPgPpundef|#UNDEF"}}

{{fbdoc item="section" value="$"}}{{anchor name="dollar"}}
	- {{fbdoc item="keyword" value="KeyPgMetaDynamic|$DYNAMIC"}}
	- {{fbdoc item="keyword" value="KeyPgMetaInclude|$INCLUDE"}}
	- {{fbdoc item="keyword" value="KeyPgMetaLang|$LANG"}}
	- {{fbdoc item="keyword" value="KeyPgMetaStatic|$STATIC"}}

{{fbdoc item="section" value="?"}}{{anchor name="query"}}
	- {{fbdoc item="keyword" value="KeyPgPrint|? (Shortcut for 'PRINT')"}}
	- {{fbdoc item="keyword" value="KeyPgPrintPp|? # (Shortcut for 'PRINT #')"}}
	- {{fbdoc item="keyword" value="KeyPgPrintusing|? USING (Shortcut for 'PRINT USING')"}}

{{fbdoc item="section" value="A"}}{{anchor name="a"}}
	- {{fbdoc item="keyword" value="KeyPgAbs|ABS"}}
	- {{fbdoc item="keyword" value="KeyPgAbstract|ABSTRACT (member)"}}
	- {{fbdoc item="keyword" value="KeyPgAccess|ACCESS"}}
	- {{fbdoc item="keyword" value="KeyPgAcos|ACOS"}}
	- {{fbdoc item="keyword" value="KeyPgAddGfx|ADD (Graphics PUT)"}}
	- {{fbdoc item="keyword" value="KeyPgAlias|ALIAS (Name)"}}
	- {{fbdoc item="keyword" value="KeyPgAliasModifier|ALIAS (Modifier)"}}
	- {{fbdoc item="keyword" value="KeyPgAllocate|ALLOCATE"}}
	- {{fbdoc item="keyword" value="KeyPgAlphaGfx|ALPHA (Graphics PUT)"}}
	- {{fbdoc item="keyword" value="KeyPgOpAnd|AND"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineAnd|AND="}}
	- {{fbdoc item="keyword" value="KeyPgOpAndAlso|ANDALSO"}}
	- {{fbdoc item="keyword" value="KeyPgAndGfx|AND (GRAPHICS PUT)"}}
	- {{fbdoc item="keyword" value="KeyPgAny|ANY"}}
	- {{fbdoc item="keyword" value="KeyPgAppend|APPEND"}}
	- {{fbdoc item="keyword" value="KeyPgArrayLen|ARRAYLEN"}}
	- {{fbdoc item="keyword" value="KeyPgArraySize|ARRAYSIZE"}}
	- {{fbdoc item="keyword" value="KeyPgAs|AS"}}
	- {{fbdoc item="keyword" value="KeyPgAsc|ASC"}}
	- {{fbdoc item="keyword" value="KeyPgAsin|ASIN"}}
	- {{fbdoc item="keyword" value="KeyPgAsm|ASM"}}
	- {{fbdoc item="keyword" value="KeyPgAssert|ASSERT"}}
	- {{fbdoc item="keyword" value="KeyPgAssertwarn|ASSERTWARN"}}
	- {{fbdoc item="keyword" value="KeyPgAtan2|ATAN2"}}
	- {{fbdoc item="keyword" value="KeyPgAtn|ATN"}}

{{fbdoc item="section" value="B"}}{{anchor name="b"}}
	- {{fbdoc item="keyword" value="KeyPgBaseInit|BASE (initializer)"}}
	- {{fbdoc item="keyword" value="KeyPgBase|BASE (member access)"}}
	- {{fbdoc item="keyword" value="KeyPgBeep|BEEP"}}
	- {{fbdoc item="keyword" value="KeyPgBin|BIN"}}
	- {{fbdoc item="keyword" value="KeyPgBinary|BINARY"}}
	- {{fbdoc item="keyword" value="KeyPgBit|BIT"}}
	- {{fbdoc item="keyword" value="KeyPgBitreset|BITRESET"}}
	- {{fbdoc item="keyword" value="KeyPgBitset|BITSET"}}
	- {{fbdoc item="keyword" value="KeyPgBload|BLOAD"}}
	- {{fbdoc item="keyword" value="KeyPgBoolean|BOOLEAN"}}
	- {{fbdoc item="keyword" value="KeyPgBsave|BSAVE"}}
	- {{fbdoc item="keyword" value="KeyPgByref|BYREF (parameters)"}}
	- {{fbdoc item="keyword" value="KeyPgByrefFunction|BYREF (function results)"}}
	- {{fbdoc item="keyword" value="KeyPgByrefVariables|BYREF (variables)"}}
	- {{fbdoc item="keyword" value="KeyPgByte|BYTE"}}
	- {{fbdoc item="keyword" value="KeyPgByval|BYVAL"}}

{{fbdoc item="section" value="C"}}{{anchor name="c"}}
	- {{fbdoc item="keyword" value="KeyPgCall|CALL"}}
	- {{fbdoc item="keyword" value="KeyPgCallocate|CALLOCATE"}}
	- {{fbdoc item="keyword" value="KeyPgCase|CASE"}}
	- {{fbdoc item="keyword" value="KeyPgCast|CAST"}}
	- {{fbdoc item="keyword" value="KeyPgCbool|CBOOL"}}
	- {{fbdoc item="keyword" value="KeyPgCbyte|CBYTE"}}
	- {{fbdoc item="keyword" value="KeyPgCdbl|CDBL"}}
	- {{fbdoc item="keyword" value="KeyPgCdecl|CDECL"}}
	- {{fbdoc item="keyword" value="KeyPgChain|CHAIN"}}
	- {{fbdoc item="keyword" value="KeyPgChdir|CHDIR"}}
	- {{fbdoc item="keyword" value="KeyPgChr|CHR"}}
	- {{fbdoc item="keyword" value="KeyPgCint|CINT"}}
	- {{fbdoc item="keyword" value="KeyPgCircle|CIRCLE"}}
	- {{fbdoc item="keyword" value="KeyPgClass|CLASS"}}
	- {{fbdoc item="keyword" value="KeyPgClear|CLEAR"}}
	- {{fbdoc item="keyword" value="KeyPgClng|CLNG"}}
	- {{fbdoc item="keyword" value="KeyPgClngint|CLNGINT"}}
	- {{fbdoc item="keyword" value="KeyPgClose|CLOSE"}}
	- {{fbdoc item="keyword" value="KeyPgCls|CLS"}}
	- {{fbdoc item="keyword" value="KeyPgColor|COLOR"}}
	- {{fbdoc item="keyword" value="KeyPgCommand|COMMAND"}}
	- {{fbdoc item="keyword" value="KeyPgCommon|COMMON"}}
	- {{fbdoc item="keyword" value="KeyPgCondBroadcast|CONDBROADCAST"}}
	- {{fbdoc item="keyword" value="KeyPgCondCreate|CONDCREATE"}}
	- {{fbdoc item="keyword" value="KeyPgCondDestroy|CONDDESTROY"}}
	- {{fbdoc item="keyword" value="KeyPgCondSignal|CONDSIGNAL"}}
	- {{fbdoc item="keyword" value="KeyPgCondWait|CONDWAIT"}} 
	- {{fbdoc item="keyword" value="KeyPgConst|CONST"}}
	- {{fbdoc item="keyword" value="KeyPgConstMember|CONST (Member)"}}
	- {{fbdoc item="keyword" value="KeyPgConstQualifier|CONST (Qualifier)"}}
	- {{fbdoc item="keyword" value="KeyPgConstructor|CONSTRUCTOR"}}
	- {{fbdoc item="keyword" value="KeyPgModuleConstructor|CONSTRUCTOR (Module)"}}
	- {{fbdoc item="keyword" value="KeyPgContinue|CONTINUE"}}
	- {{fbdoc item="keyword" value="KeyPgCos|COS"}}
	- {{fbdoc item="keyword" value="KeyPgCptr|CPTR"}}
	- {{fbdoc item="keyword" value="KeyPgCshort|CSHORT"}}
	- {{fbdoc item="keyword" value="KeyPgCsign|CSIGN"}}
	- {{fbdoc item="keyword" value="KeyPgCsng|CSNG"}}
	- {{fbdoc item="keyword" value="KeyPgCsrlin|CSRLIN"}}
	- {{fbdoc item="keyword" value="KeyPgCubyte|CUBYTE"}}
	- {{fbdoc item="keyword" value="KeyPgCuint|CUINT"}}
	- {{fbdoc item="keyword" value="KeyPgCulng|CULNG"}}
	- {{fbdoc item="keyword" value="KeyPgCulngint|CULNGINT"}}
	- {{fbdoc item="keyword" value="KeyPgCunsg|CUNSG"}}
	- {{fbdoc item="keyword" value="KeyPgCurdir|CURDIR"}}
	- {{fbdoc item="keyword" value="KeyPgCushort|CUSHORT"}}
	- {{fbdoc item="keyword" value="KeyPgCustomgfx|CUSTOM (Graphics PUT)"}}
	- {{fbdoc item="keyword" value="KeyPgCvaArg|CVA_ARG"}}
	- {{fbdoc item="keyword" value="KeyPgCvaCopy|CVA_COPY"}}
	- {{fbdoc item="keyword" value="KeyPgCvaEnd|CVA_END"}}
	- {{fbdoc item="keyword" value="KeyPgCvaList|CVA_LIST"}}
	- {{fbdoc item="keyword" value="KeyPgCvaStart|CVA_START"}}
	- {{fbdoc item="keyword" value="KeyPgCvd|CVD"}}
	- {{fbdoc item="keyword" value="KeyPgCvi|CVI"}}
	- {{fbdoc item="keyword" value="KeyPgCvl|CVL"}}
	- {{fbdoc item="keyword" value="KeyPgCvlongint|CVLONGINT"}}
	- {{fbdoc item="keyword" value="KeyPgCvs|CVS"}}
	- {{fbdoc item="keyword" value="KeyPgCvshort|CVSHORT"}}

{{fbdoc item="section" value="D"}}{{anchor name="d"}}
	- {{fbdoc item="keyword" value="KeyPgData|DATA"}}
	- {{fbdoc item="keyword" value="KeyPgDate|DATE"}}
	- {{fbdoc item="keyword" value="KeyPgDateAdd|DATEADD"}}
	- {{fbdoc item="keyword" value="KeyPgDateDiff|DATEDIFF"}}
	- {{fbdoc item="keyword" value="KeyPgDatePart|DATEPART"}}
	- {{fbdoc item="keyword" value="KeyPgDateSerial|DATESERIAL"}}
	- {{fbdoc item="keyword" value="KeyPgDateValue|DATEVALUE"}}
	- {{fbdoc item="keyword" value="KeyPgDay|DAY"}}
	- {{fbdoc item="keyword" value="KeyPgDeallocate|DEALLOCATE"}}
	- {{fbdoc item="keyword" value="KeyPgDeclare|DECLARE"}}
	- {{fbdoc item="keyword" value="KeyPgDefbyte|DEFBYTE"}}
	- {{fbdoc item="keyword" value="KeyPgDefdbl|DEFDBL"}}
	- {{fbdoc item="keyword" value="KeyPgDefined|DEFINED"}}
	- {{fbdoc item="keyword" value="KeyPgDefint|DEFINT"}}
	- {{fbdoc item="keyword" value="KeyPgDeflng|DEFLNG"}}
	- {{fbdoc item="keyword" value="KeyPgDeflongint|DEFLONGINT"}}
	- {{fbdoc item="keyword" value="KeyPgDefshort|DEFSHORT"}}
	- {{fbdoc item="keyword" value="KeyPgDefsng|DEFSNG"}}
	- {{fbdoc item="keyword" value="KeyPgDefstr|DEFSTR"}}
	- {{fbdoc item="keyword" value="KeyPgDefubyte|DEFUBYTE"}}
	- {{fbdoc item="keyword" value="KeyPgDefuint|DEFUINT"}}
	- {{fbdoc item="keyword" value="KeyPgDefulongint|DEFULONGINT"}}
	- {{fbdoc item="keyword" value="KeyPgDefushort|DEFUSHORT"}}
	- {{fbdoc item="keyword" value="KeyPgOpDelete|DELETE (Statement)"}}
	- {{fbdoc item="keyword" value="KeyPgDestructor|DESTRUCTOR"}}
	- {{fbdoc item="keyword" value="KeyPgModuleDestructor|DESTRUCTOR (Module)"}}
	- {{fbdoc item="keyword" value="KeyPgDim|DIM"}}
	- {{fbdoc item="keyword" value="KeyPgDir|DIR"}}
	- {{fbdoc item="keyword" value="KeyPgDo|DO"}}
	- {{fbdoc item="keyword" value="KeyPgDoloop|DO...LOOP"}}
	- {{fbdoc item="keyword" value="KeyPgDouble|DOUBLE"}}
	- {{fbdoc item="keyword" value="KeyPgDraw|DRAW"}}
	- {{fbdoc item="keyword" value="KeyPgDrawString|DRAW STRING"}}
	- {{fbdoc item="keyword" value="KeyPgDylibfree|DYLIBFREE"}}
	- {{fbdoc item="keyword" value="KeyPgDylibload|DYLIBLOAD"}}
	- {{fbdoc item="keyword" value="KeyPgDylibsymbol|DYLIBSYMBOL"}}

{{fbdoc item="section" value="E"}}{{anchor name="e"}}
	- {{fbdoc item="keyword" value="KeyPgElse|ELSE"}}
	- {{fbdoc item="keyword" value="KeyPgElseif|ELSEIF"}}
	- {{fbdoc item="keyword" value="KeyPgEncoding|ENCODING"}}
	- {{fbdoc item="keyword" value="KeyPgEndblock|END (Block)"}}
	- {{fbdoc item="keyword" value="KeyPgEnd|END (Statement)"}}
	- {{fbdoc item="keyword" value="KeyPgEndif|END IF"}}
	- {{fbdoc item="keyword" value="KeyPgEnum|ENUM"}}
	- {{fbdoc item="keyword" value="KeyPgSetenviron|ENVIRON statement"}}
	- {{fbdoc item="keyword" value="KeyPgEnviron|ENVIRON"}}
	- {{fbdoc item="keyword" value="KeyPgEof|EOF"}}
	- {{fbdoc item="keyword" value="KeyPgOpEqv|EQV"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineEqv|EQV="}}
	- {{fbdoc item="keyword" value="KeyPgErase|ERASE"}}
	- {{fbdoc item="keyword" value="KeyPgErfn|ERFN"}}
	- {{fbdoc item="keyword" value="KeyPgErl|ERL"}} 
	- {{fbdoc item="keyword" value="KeyPgErmn|ERMN"}}
	- {{fbdoc item="keyword" value="KeyPgErr|ERR"}}
	- {{fbdoc item="keyword" value="KeyPgError|ERROR"}}
	- {{fbdoc item="keyword" value="KeyPgEvent|EVENT (message data from ScreenEvent)"}}
	- {{fbdoc item="keyword" value="KeyPgExec|EXEC"}}
	- {{fbdoc item="keyword" value="KeyPgExepath|EXEPATH"}}
	- {{fbdoc item="keyword" value="KeyPgExit|EXIT"}}
	- {{fbdoc item="keyword" value="KeyPgExp|EXP"}}
	- {{fbdoc item="keyword" value="KeyPgExport|EXPORT"}}
	- {{fbdoc item="keyword" value="KeyPgExtends|EXTENDS"}}
	- {{fbdoc item="keyword" value="KeyPgExtendsWstring|EXTENDS WSTRING"}}
	- {{fbdoc item="keyword" value="KeyPgExtendsZstring|EXTENDS ZSTRING"}}
	- {{fbdoc item="keyword" value="KeyPgExtern|EXTERN"}}
	- {{fbdoc item="keyword" value="KeyPgExternBlock|EXTERN...END EXTERN"}}

{{fbdoc item="section" value="F"}}{{anchor name="f"}}
	- {{fbdoc item="keyword" value="KeyPgFalse|FALSE"}}
	- {{fbdoc item="keyword" value="KeyPgFastcall|FASTCALL"}}
	- {{fbdoc item="keyword" value="KeyPgFBMemcopy|FB_MEMCOPY"}}
	- {{fbdoc item="keyword" value="KeyPgFBMemcopyclear|FB_MEMCOPYCLEAR"}}
	- {{fbdoc item="keyword" value="KeyPgFBMemmove|FB_MEMMOVE"}}
	- {{fbdoc item="keyword" value="KeyPgFBArray|FBARRAY (array descriptor structure and access)"}}
	- {{fbdoc item="keyword" value="KeyPgField|FIELD"}}
	- {{fbdoc item="keyword" value="KeyPgFileattr|FILEATTR"}}
	- {{fbdoc item="keyword" value="KeyPgFilecopy|FILECOPY"}}
	- {{fbdoc item="keyword" value="KeyPgFiledatetime|FILEDATETIME"}}
	- {{fbdoc item="keyword" value="KeyPgFileexists|FILEEXISTS"}}
	- {{fbdoc item="keyword" value="KeyPgFileflush|FILEFLUSH"}}
	- {{fbdoc item="keyword" value="KeyPgFilelen|FILELEN"}}
	- {{fbdoc item="keyword" value="KeyPgFileseteof|FILESETEOF"}}
	- {{fbdoc item="keyword" value="KeyPgFix|FIX"}}
	- {{fbdoc item="keyword" value="KeyPgFlip|FLIP"}}
	- {{fbdoc item="keyword" value="KeyPgFor|FOR"}}
	- {{fbdoc item="keyword" value="KeyPgFornext|FOR...NEXT"}}
	- {{fbdoc item="keyword" value="KeyPgFormat|FORMAT"}}
	- {{fbdoc item="keyword" value="KeyPgFrac|FRAC"}}
	- {{fbdoc item="keyword" value="KeyPgFre|FRE"}}
	- {{fbdoc item="keyword" value="KeyPgFreefile|FREEFILE"}}
	- {{fbdoc item="keyword" value="KeyPgFunction|FUNCTION"}}
	- {{fbdoc item="keyword" value="KeyPgMemberFunction|FUNCTION (Member)"}}
	- {{fbdoc item="keyword" value="KeyPgFunctionPtr|FUNCTION (Pointer)"}}

{{fbdoc item="section" value="G"}}{{anchor name="g"}}
	- {{fbdoc item="keyword" value="KeyPgGetgraphics|GET (Graphics)"}}
	- {{fbdoc item="keyword" value="KeyPgGetfileio|GET # (File I/O)"}}
	- {{fbdoc item="keyword" value="KeyPgGetjoystick|GETJOYSTICK"}}
	- {{fbdoc item="keyword" value="KeyPgGetkey|GETKEY"}}
	- {{fbdoc item="keyword" value="KeyPgGetmouse|GETMOUSE"}}
	- {{fbdoc item="keyword" value="KeyPgGosub|GOSUB"}}
	- {{fbdoc item="keyword" value="KeyPgGoto|GOTO"}}

{{fbdoc item="section" value="H"}}{{anchor name="h"}}
	- {{fbdoc item="keyword" value="KeyPgHex|HEX"}}
	- {{fbdoc item="keyword" value="KeyPgHibyte|HIBYTE"}}
	- {{fbdoc item="keyword" value="KeyPgHiword|HIWORD"}}
	- {{fbdoc item="keyword" value="KeyPgHour|HOUR"}}

<<>>{{fbdoc item="section" value="I"}}{{anchor name="i"}}
	- {{fbdoc item="keyword" value="KeyPgIfthen|IF...THEN"}}
	- {{fbdoc item="keyword" value="KeyPgIif|IIF"}}
	- {{fbdoc item="keyword" value="KeyPgImageConvertRow|IMAGECONVERTROW"}}
	- {{fbdoc item="keyword" value="KeyPgImagecreate|IMAGECREATE"}}
	- {{fbdoc item="keyword" value="KeyPgImageDestroy|IMAGEDESTROY"}}
	- {{fbdoc item="keyword" value="KeyPgImageInfo|IMAGEINFO"}}
	- {{fbdoc item="keyword" value="KeyPgOpImp|IMP"}}
	- {{fbdoc item="keyword" value="KeyPgImplements|IMPLEMENTS"}}
	- {{fbdoc item="keyword" value="KeyPgImport|IMPORT"}}
	- {{fbdoc item="keyword" value="KeyPgInkey|INKEY"}}
	- {{fbdoc item="keyword" value="KeyPgInp|INP"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineImp|IMP="}}
	- {{fbdoc item="keyword" value="KeyPgInput|INPUT (Statement)"}}
	- {{fbdoc item="keyword" value="KeyPgInputfilemode|INPUT (File I/O)"}}
	- {{fbdoc item="keyword" value="KeyPgInputPp|INPUT #"}}
	- {{fbdoc item="keyword" value="KeyPgInputnum|INPUT()"}}
	- {{fbdoc item="keyword" value="KeyPgInstr|INSTR"}}
	- {{fbdoc item="keyword" value="KeyPgInstrrev|INSTRREV"}}
	- {{fbdoc item="keyword" value="KeyPgInt|INT"}}
	- {{fbdoc item="keyword" value="KeyPgInteger|INTEGER"}}
	- {{fbdoc item="keyword" value="KeyPgIs|IS (SELECT CASE)"}}
	- {{fbdoc item="keyword" value="KeyPgOpIs|IS (Run-time type information operator)"}}
	- {{fbdoc item="keyword" value="KeyPgIsDate|ISDATE"}}
	- {{fbdoc item="keyword" value="KeyPgIsredirected|ISREDIRECTED"}}

{{fbdoc item="section" value="K"}}{{anchor name="k"}}
	- {{fbdoc item="keyword" value="KeyPgKill|KILL"}}

{{fbdoc item="section" value="L"}}{{anchor name="l"}}
	- {{fbdoc item="keyword" value="KeyPgLbound|LBOUND"}}
	- {{fbdoc item="keyword" value="KeyPgLcase|LCASE"}}
	- {{fbdoc item="keyword" value="KeyPgLeft|LEFT"}}
	- {{fbdoc item="keyword" value="KeyPgLen|LEN"}}
	- {{fbdoc item="keyword" value="KeyPgLet|LET"}}
	- {{fbdoc item="keyword" value="KeyPgOpLet|LET (Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgOpLetlist|LET() (Assignment)"}}
	- {{fbdoc item="keyword" value="KeyPgLib|LIB"}}
	- {{fbdoc item="keyword" value="KeyPgLinegraphics|LINE"}}
	- {{fbdoc item="keyword" value="KeyPgLineinput|LINE INPUT"}}
	- {{fbdoc item="keyword" value="KeyPgLineinputPp|LINE INPUT #"}}
	- {{fbdoc item="keyword" value="KeyPgLoByte|LOBYTE"}}
	- {{fbdoc item="keyword" value="KeyPgLoc|LOC"}}
	- {{fbdoc item="keyword" value="KeyPgLocal|LOCAL"}}
	- {{fbdoc item="keyword" value="KeyPgLocate|LOCATE"}}
	- {{fbdoc item="keyword" value="KeyPgLock|LOCK"}}
	- {{fbdoc item="keyword" value="KeyPgLof|LOF"}}
	- {{fbdoc item="keyword" value="KeyPgLog|LOG"}}
	- {{fbdoc item="keyword" value="KeyPgLong|LONG"}}
	- {{fbdoc item="keyword" value="KeyPgLongint|LONGINT"}}
	- {{fbdoc item="keyword" value="KeyPgLoop|LOOP"}}
	- {{fbdoc item="keyword" value="KeyPgLoWord|LOWORD"}}
	- {{fbdoc item="keyword" value="KeyPgLpos|LPOS"}}
	- {{fbdoc item="keyword" value="KeyPgLprint|LPRINT"}}
	- {{fbdoc item="keyword" value="KeyPgLset|LSET"}}
	- {{fbdoc item="keyword" value="KeyPgLtrim|LTRIM"}}

{{fbdoc item="section" value="M"}}{{anchor name="m"}}
	- {{fbdoc item="keyword" value="KeyPgMidstatement|MID (Statement)"}}
	- {{fbdoc item="keyword" value="KeyPgMidfunction|MID (Function)"}}
	- {{fbdoc item="keyword" value="KeyPgMinute|MINUTE"}}
	- {{fbdoc item="keyword" value="KeyPgMkd|MKD"}}
	- {{fbdoc item="keyword" value="KeyPgMkdir|MKDIR"}}
	- {{fbdoc item="keyword" value="KeyPgMki|MKI"}}
	- {{fbdoc item="keyword" value="KeyPgMkl|MKL"}}
	- {{fbdoc item="keyword" value="KeyPgMklongint|MKLONGINT"}}
	- {{fbdoc item="keyword" value="KeyPgMks|MKS"}}
	- {{fbdoc item="keyword" value="KeyPgMkshort|MKSHORT"}}
	- {{fbdoc item="keyword" value="KeyPgOpModulus|MOD"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineModulus|MOD="}}
	- {{fbdoc item="keyword" value="KeyPgMonth|MONTH"}}
	- {{fbdoc item="keyword" value="KeyPgMonthname|MONTHNAME"}}
	- {{fbdoc item="keyword" value="KeyPgMultikey|MULTIKEY"}}
	- {{fbdoc item="keyword" value="KeyPgMutexCreate|MUTEXCREATE"}}
	- {{fbdoc item="keyword" value="KeyPgMutexDestroy|MUTEXDESTROY"}}
	- {{fbdoc item="keyword" value="KeyPgMutexLock|MUTEXLOCK"}}
	- {{fbdoc item="keyword" value="KeyPgMutexUnlock|MUTEXUNLOCK"}}

{{fbdoc item="section" value="N"}}{{anchor name="n"}}
	- {{fbdoc item="keyword" value="KeyPgNaked|NAKED"}}
	- {{fbdoc item="keyword" value="KeyPgName|NAME"}}
	- {{fbdoc item="keyword" value="KeyPgNamespace|NAMESPACE"}}
	- {{fbdoc item="keyword" value="KeyPgOpNew|NEW (Expression)"}}
	- {{fbdoc item="keyword" value="KeyPgOpPlacementNew|NEW (Placement)"}}
	- {{fbdoc item="keyword" value="KeyPgNext|NEXT"}}
	- {{fbdoc item="keyword" value="KeyPgResumenext|NEXT (RESUME)"}}
	- {{fbdoc item="keyword" value="KeyPgOpNot|NOT"}}
	- {{fbdoc item="keyword" value="KeyPgNow|NOW"}}

{{fbdoc item="section" value="O"}}{{anchor name="o"}}
	- {{fbdoc item="keyword" value="KeyPgObject|OBJECT"}}
	- {{fbdoc item="keyword" value="KeyPgOct|OCT"}}
	- {{fbdoc item="keyword" value="KeyPgOffsetof|OFFSETOF"}}
	- {{fbdoc item="keyword" value="KeyPgOnerror|ON ERROR"}}
	- {{fbdoc item="keyword" value="KeyPgOngosub|ON...GOSUB"}}
	- {{fbdoc item="keyword" value="KeyPgOngoto|ON...GOTO"}}
	- {{fbdoc item="keyword" value="KeyPgInclude|ONCE"}}
	- {{fbdoc item="keyword" value="KeyPgOpen|OPEN"}}
	- {{fbdoc item="keyword" value="KeyPgOpenCom|OPEN COM"}}
	- {{fbdoc item="keyword" value="KeyPgOpenCons|OPEN CONS"}}
	- {{fbdoc item="keyword" value="KeyPgOpenErr|OPEN ERR"}}
	- {{fbdoc item="keyword" value="KeyPgOpenLpt|OPEN LPT"}}
	- {{fbdoc item="keyword" value="KeyPgOpenPipe|OPEN PIPE"}}
	- {{fbdoc item="keyword" value="KeyPgOpenScrn|OPEN SCRN"}}
	- {{fbdoc item="keyword" value="KeyPgOperator|OPERATOR"}}
	- {{fbdoc item="keyword" value="KeyPgOption|OPTION()"}}
	- {{fbdoc item="keyword" value="KeyPgOptionbase|OPTION BASE"}}
	- {{fbdoc item="keyword" value="KeyPgOptionbyval|OPTION BYVAL"}}
	- {{fbdoc item="keyword" value="KeyPgOptiondynamic|OPTION DYNAMIC"}}
	- {{fbdoc item="keyword" value="KeyPgOptionescape|OPTION ESCAPE"}}
	- {{fbdoc item="keyword" value="KeyPgOptionexplicit|OPTION EXPLICIT"}}
	- {{fbdoc item="keyword" value="KeyPgOptiongosub|OPTION GOSUB"}}
	- {{fbdoc item="keyword" value="KeyPgOptionnogosub|OPTION NOGOSUB"}}
	- {{fbdoc item="keyword" value="KeyPgOptionnokeyword|OPTION NOKEYWORD"}}
	- {{fbdoc item="keyword" value="KeyPgOptionprivate|OPTION PRIVATE"}}
	- {{fbdoc item="keyword" value="KeyPgOptionstatic|OPTION STATIC"}}
	- {{fbdoc item="keyword" value="KeyPgOpOr|OR"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineOr|OR="}}
	- {{fbdoc item="keyword" value="KeyPgOrGfx|OR (GRAPHICS PUT)"}}
	- {{fbdoc item="keyword" value="KeyPgOpOrElse|ORELSE"}}
	- {{fbdoc item="keyword" value="KeyPgOut|OUT"}}
	- {{fbdoc item="keyword" value="KeyPgOutput|OUTPUT"}}
	- {{fbdoc item="keyword" value="KeyPgOverload|OVERLOAD"}}
	- {{fbdoc item="keyword" value="KeyPgOverride|OVERRIDE"}}

{{fbdoc item="section" value="P"}}{{anchor name="p"}}
	- {{fbdoc item="keyword" value="KeyPgPaint|PAINT"}}
	- {{fbdoc item="keyword" value="KeyPgPalette|PALETTE"}}
	- {{fbdoc item="keyword" value="KeyPgPascal|PASCAL"}}
	- {{fbdoc item="keyword" value="KeyPgPcopy|PCOPY"}}
	- {{fbdoc item="keyword" value="KeyPgPeek|PEEK"}}
	- {{fbdoc item="keyword" value="KeyPgPmap|PMAP"}}
	- {{fbdoc item="keyword" value="KeyPgPoint|POINT"}}
	- {{fbdoc item="keyword" value="KeyPgPointCoord|POINTCOORD"}}
	- {{fbdoc item="keyword" value="KeyPgPtr|POINTER"}}
	- {{fbdoc item="keyword" value="KeyPgPoke|POKE"}}
	- {{fbdoc item="keyword" value="KeyPgPos|POS"}}
	- {{fbdoc item="keyword" value="KeyPgPreserve|PRESERVE"}}
	- {{fbdoc item="keyword" value="KeyPgPreset|PRESET"}}
	- {{fbdoc item="keyword" value="KeyPgPrint|PRINT"}}
	- {{fbdoc item="keyword" value="KeyPgPrintPp|PRINT #"}}
	- {{fbdoc item="keyword" value="KeyPgPrintusing|PRINT USING"}}
	- {{fbdoc item="keyword" value="KeyPgPrivate|PRIVATE"}}
	- {{fbdoc item="keyword" value="KeyPgVisPrivate|PRIVATE: (Access Control)"}}
	- {{fbdoc item="keyword" value="KeyPgOpProcptr|PROCPTR"}}
	- {{fbdoc item="keyword" value="KeyPgProperty|PROPERTY"}}
	- {{fbdoc item="keyword" value="KeyPgVisProtected|PROTECTED: (Access Control)"}}
	- {{fbdoc item="keyword" value="KeyPgPset|PSET (Statement)"}}
	- {{fbdoc item="keyword" value="KeyPgPsetGfx|PSET (Graphics PUT)"}}
	- {{fbdoc item="keyword" value="KeyPgPtr|PTR (Shortcut for 'POINTER')"}}
	- {{fbdoc item="keyword" value="KeyPgPublic|PUBLIC"}}
	- {{fbdoc item="keyword" value="KeyPgVisPublic|PUBLIC: (Access Control)"}}
	- {{fbdoc item="keyword" value="KeyPgPutgraphics|PUT (Graphics)"}}
	- {{fbdoc item="keyword" value="KeyPgPutfileio|PUT # (File I/O)"}}

{{fbdoc item="section" value="R"}}{{anchor name="r"}}
	- {{fbdoc item="keyword" value="KeyPgRandom|RANDOM"}}
	- {{fbdoc item="keyword" value="KeyPgRandomize|RANDOMIZE"}}
	- {{fbdoc item="keyword" value="KeyPgRead|READ"}}
	- {{fbdoc item="keyword" value="KeyPgReadFile|READ (File Access)"}}
	- {{fbdoc item="keyword" value="KeyPgReadWriteFile|READ WRITE (File Access)"}}
	- {{fbdoc item="keyword" value="KeyPgReallocate|REALLOCATE"}}
	- {{fbdoc item="keyword" value="KeyPgRedim|REDIM"}}
	- {{fbdoc item="keyword" value="KeyPgRem|REM"}}
	- {{fbdoc item="keyword" value="KeyPgReset|RESET"}}
	- {{fbdoc item="keyword" value="KeyPgRestore|RESTORE"}}
	- {{fbdoc item="keyword" value="KeyPgResume|RESUME"}}
	- {{fbdoc item="keyword" value="KeyPgResumenext|RESUME NEXT"}}
	- {{fbdoc item="keyword" value="KeyPgReturn|RETURN (from procedure)"}}
	- {{fbdoc item="keyword" value="KeyPgReturnGosub|RETURN (from Gosub)"}}
	- {{fbdoc item="keyword" value="KeyPgRgb|RGB"}}
	- {{fbdoc item="keyword" value="KeyPgRgba|RGBA"}}
	- {{fbdoc item="keyword" value="KeyPgRight|RIGHT"}}
	- {{fbdoc item="keyword" value="KeyPgRmdir|RMDIR"}}
	- {{fbdoc item="keyword" value="KeyPgRnd|RND"}}
	- {{fbdoc item="keyword" value="KeyPgRset|RSET"}}
	- {{fbdoc item="keyword" value="KeyPgRtrim|RTRIM"}}
	- {{fbdoc item="keyword" value="KeyPgRun|RUN"}}

{{fbdoc item="section" value="S"}}{{anchor name="s"}}
	- {{fbdoc item="keyword" value="KeyPgSadd|SADD"}}
	- {{fbdoc item="keyword" value="KeyPgScope|SCOPE"}}
	- {{fbdoc item="keyword" value="KeyPgScreengraphics|SCREEN"}}
	- {{fbdoc item="keyword" value="KeyPgScreenCons|SCREEN (Console)"}}
	- {{fbdoc item="keyword" value="KeyPgScreencopy|SCREENCOPY"}}
	- {{fbdoc item="keyword" value="KeyPgScreencontrol|SCREENCONTROL"}}
	- {{fbdoc item="keyword" value="KeyPgScreenevent|SCREENEVENT"}}
	- {{fbdoc item="keyword" value="KeyPgScreenglproc|SCREENGLPROC"}}
	- {{fbdoc item="keyword" value="KeyPgScreeninfo|SCREENINFO"}}
	- {{fbdoc item="keyword" value="KeyPgScreenlist|SCREENLIST"}}
	- {{fbdoc item="keyword" value="KeyPgScreenlock|SCREENLOCK"}}
	- {{fbdoc item="keyword" value="KeyPgScreenptr|SCREENPTR"}}
	- {{fbdoc item="keyword" value="KeyPgScreenres|SCREENRES"}}
	- {{fbdoc item="keyword" value="KeyPgScreenset|SCREENSET"}}
	- {{fbdoc item="keyword" value="KeyPgScreensync|SCREENSYNC"}}
	- {{fbdoc item="keyword" value="KeyPgScreenunlock|SCREENUNLOCK"}}
	- {{fbdoc item="keyword" value="KeyPgSecond|SECOND"}}
	- {{fbdoc item="keyword" value="KeyPgSeekset|SEEK (Statement)"}}
	- {{fbdoc item="keyword" value="KeyPgSeekreturn|SEEK (Function)"}}
	- {{fbdoc item="keyword" value="KeyPgSelectcase|SELECT CASE"}}
	- {{fbdoc item="keyword" value="KeyPgSetdate|SETDATE"}}
	- {{fbdoc item="keyword" value="KeyPgSetenviron|SETENVIRON"}}
	- {{fbdoc item="keyword" value="KeyPgSetmouse|SETMOUSE"}}
	- {{fbdoc item="keyword" value="KeyPgSettime|SETTIME"}}
	- {{fbdoc item="keyword" value="KeyPgSgn|SGN"}}
	- {{fbdoc item="keyword" value="KeyPgShared|SHARED"}}
	- {{fbdoc item="keyword" value="KeyPgShell|SHELL"}}
	- {{fbdoc item="keyword" value="KeyPgOpShiftLeft|SHL"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineShiftLeft|SHL="}}
	- {{fbdoc item="keyword" value="KeyPgShort|SHORT"}}
	- {{fbdoc item="keyword" value="KeyPgOpShiftRight|SHR"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineShiftRight|SHR="}}
	- {{fbdoc item="keyword" value="KeyPgSin|SIN"}}
	- {{fbdoc item="keyword" value="KeyPgSingle|SINGLE"}}
	- {{fbdoc item="keyword" value="KeyPgSizeof|SIZEOF"}}
	- {{fbdoc item="keyword" value="KeyPgSleep|SLEEP"}}
	- {{fbdoc item="keyword" value="KeyPgSpace|SPACE"}}
	- {{fbdoc item="keyword" value="KeyPgSpc|SPC"}}
	- {{fbdoc item="keyword" value="KeyPgSqr|SQR"}}
	- {{fbdoc item="keyword" value="KeyPgStatic|STATIC"}}
	- {{fbdoc item="keyword" value="KeyPgStaticMember|STATIC (Member)"}}
	- {{fbdoc item="keyword" value="KeyPgStdcall|STDCALL"}}
	- {{fbdoc item="keyword" value="KeyPgStep|STEP"}}
	- {{fbdoc item="keyword" value="KeyPgStick|STICK"}}
	- {{fbdoc item="keyword" value="KeyPgStop|STOP"}}
	- {{fbdoc item="keyword" value="KeyPgStr|STR"}}
	- {{fbdoc item="keyword" value="KeyPgStrig|STRIG"}}
	- {{fbdoc item="keyword" value="KeyPgStringFunction|STRING (Function)"}}
	- {{fbdoc item="keyword" value="KeyPgString|STRING"}}
	- {{fbdoc item="keyword" value="KeyPgOpStrptr|STRPTR"}}
	- {{fbdoc item="keyword" value="KeyPgSub|SUB"}}
	- {{fbdoc item="keyword" value="KeyPgMemberSub|SUB (Member)"}}
	- {{fbdoc item="keyword" value="KeyPgSubPtr|SUB (Pointer)"}}
	- {{fbdoc item="keyword" value="KeyPgSwap|SWAP"}}
	- {{fbdoc item="keyword" value="KeyPgSystem|SYSTEM"}}

{{fbdoc item="section" value="T"}}{{anchor name="t"}}
	- {{fbdoc item="keyword" value="KeyPgTab|TAB"}}
	- {{fbdoc item="keyword" value="KeyPgTan|TAN"}}
	- {{fbdoc item="keyword" value="KeyPgThen|THEN"}}
	- {{fbdoc item="keyword" value="KeyPgThis|THIS"}}
	- {{fbdoc item="keyword" value="KeyPgThiscall|THISCALL"}}
	- {{fbdoc item="keyword" value="KeyPgThreadCall|THREADCALL"}}
	- {{fbdoc item="keyword" value="KeyPgThreadCreate|THREADCREATE"}}
	- {{fbdoc item="keyword" value="KeyPgThreadDetach|THREADDETACH"}}
	- {{fbdoc item="keyword" value="KeyPgThreadSelf|THREADSELF"}}
	- {{fbdoc item="keyword" value="KeyPgThreadWait|THREADWAIT"}}
	- {{fbdoc item="keyword" value="KeyPgTime|TIME"}}
	- {{fbdoc item="keyword" value="KeyPgTimer|TIMER"}}
	- {{fbdoc item="keyword" value="KeyPgTimeserial|TIMESERIAL"}}
	- {{fbdoc item="keyword" value="KeyPgTimeValue|TIMEVALUE"}}
	- {{fbdoc item="keyword" value="KeyPgTo|TO"}}
	- {{fbdoc item="keyword" value="KeyPgTransGfx|TRANS (Graphics PUT)"}}
	- {{fbdoc item="keyword" value="KeyPgTrim|TRIM"}}
	- {{fbdoc item="keyword" value="KeyPgTrue|TRUE"}}
	- {{fbdoc item="keyword" value="KeyPgTypeAlias|TYPE (Alias)"}}
	- {{fbdoc item="keyword" value="KeyPgTypeTemp|TYPE (Temporary)"}}
	- {{fbdoc item="keyword" value="KeyPgType|TYPE (UDT)"}}
	- {{fbdoc item="keyword" value="KeyPgTypeof|TYPEOF"}}

{{fbdoc item="section" value="U"}}{{anchor name="u"}}
	- {{fbdoc item="keyword" value="KeyPgUbound|UBOUND"}}
	- {{fbdoc item="keyword" value="KeyPgUbyte|UBYTE"}}
	- {{fbdoc item="keyword" value="KeyPgUcase|UCASE"}}
	- {{fbdoc item="keyword" value="KeyPgUinteger|UINTEGER"}}
	- {{fbdoc item="keyword" value="KeyPgUlong|ULONG"}}
	- {{fbdoc item="keyword" value="KeyPgUlongint|ULONGINT"}}
	- {{fbdoc item="keyword" value="KeyPgUnion|UNION"}}
	- {{fbdoc item="keyword" value="KeyPgUnlock|UNLOCK"}}
	- {{fbdoc item="keyword" value="KeyPgUnsigned|UNSIGNED"}}
	- {{fbdoc item="keyword" value="KeyPgUntil|UNTIL"}}
	- {{fbdoc item="keyword" value="KeyPgUshort|USHORT"}}
	- {{fbdoc item="keyword" value="KeyPgPrintusing|USING (PRINT)"}}
	- {{fbdoc item="keyword" value="KeyPgUsing|USING (Namespaces)"}}

{{fbdoc item="section" value="V"}}{{anchor name="v"}}
	- {{fbdoc item="keyword" value="KeyPgVaArg|VA_ARG"}}
	- {{fbdoc item="keyword" value="KeyPgVaFirst|VA_FIRST"}}
	- {{fbdoc item="keyword" value="KeyPgVaNext|VA_NEXT"}}
	- {{fbdoc item="keyword" value="KeyPgVal|VAL"}}
	- {{fbdoc item="keyword" value="KeyPgVallng|VALLNG"}}
	- {{fbdoc item="keyword" value="KeyPgValint|VALINT"}}
	- {{fbdoc item="keyword" value="KeyPgValuint|VALUINT"}}
	- {{fbdoc item="keyword" value="KeyPgValulng|VALULNG"}}
	- {{fbdoc item="keyword" value="KeyPgVar|VAR"}}
	- {{fbdoc item="keyword" value="KeyPgOpVarptr|VARPTR"}}
	- {{fbdoc item="keyword" value="KeyPgViewtext|VIEW PRINT"}}
	- {{fbdoc item="keyword" value="KeyPgViewgraphics|VIEW (Graphics)"}}
	- {{fbdoc item="keyword" value="KeyPgVirtual|VIRTUAL (member)"}}

{{fbdoc item="section" value="W"}}{{anchor name="w"}}
	- {{fbdoc item="keyword" value="KeyPgWait|WAIT"}}
	- {{fbdoc item="keyword" value="KeyPgWbin|WBIN"}}
	- {{fbdoc item="keyword" value="KeyPgWchr|WCHR"}}
	- {{fbdoc item="keyword" value="KeyPgWeekday|WEEKDAY"}}
	- {{fbdoc item="keyword" value="KeyPgWeekdayname|WEEKDAYNAME"}}
	- {{fbdoc item="keyword" value="KeyPgWend|WEND"}}
	- {{fbdoc item="keyword" value="KeyPgWhile|WHILE"}}
	- {{fbdoc item="keyword" value="KeyPgWhilewend|WHILE...WEND"}}
	- {{fbdoc item="keyword" value="KeyPgWhex|WHEX"}}
	- {{fbdoc item="keyword" value="KeyPgWidth|WIDTH"}}
	- {{fbdoc item="keyword" value="KeyPgWindow|WINDOW"}}
	- {{fbdoc item="keyword" value="KeyPgWindowtitle|WINDOWTITLE"}}
	- {{fbdoc item="keyword" value="KeyPgWinput|WINPUT"}}
	- {{fbdoc item="keyword" value="KeyPgWith|WITH"}}
	- {{fbdoc item="keyword" value="KeyPgWoct|WOCT"}}
	- {{fbdoc item="keyword" value="KeyPgWrite|WRITE"}}
	- {{fbdoc item="keyword" value="KeyPgWritePp|WRITE #"}}
	- {{fbdoc item="keyword" value="KeyPgWriteFile|WRITE (File Access)"}}	
	- {{fbdoc item="keyword" value="KeyPgWspace|WSPACE"}}
	- {{fbdoc item="keyword" value="KeyPgWstr|WSTR"}}
	- {{fbdoc item="keyword" value="KeyPgWstring|WSTRING (Data Type)"}}
	- {{fbdoc item="keyword" value="KeyPgWstringFunction|WSTRING (Function)"}}

{{fbdoc item="section" value="X"}}{{anchor name="x"}}
	- {{fbdoc item="keyword" value="KeyPgOpXor|XOR"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineXor|XOR="}}
	- {{fbdoc item="keyword" value="KeyPgXorGfx|XOR (GRAPHICS PUT)"}}

{{fbdoc item="section" value="Y"}}{{anchor name="y"}}
	- {{fbdoc item="keyword" value="KeyPgYear|YEAR"}}

{{fbdoc item="section" value="Z"}}{{anchor name="z"}}
	- {{fbdoc item="keyword" value="KeyPgZstring|ZSTRING"}}
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}