{{fbdoc item="title" value="Graphics Keyword List"}}----
A list of the keywords and procedures of ""FreeBASIC""'s graphics library.

<<
	- {{fbdoc item="keyword" value="KeyPgAddGfx|ADD"}}
	- {{fbdoc item="keyword" value="KeyPgAlphaGfx|ALPHA"}}
	- {{fbdoc item="keyword" value="KeyPgAndGfx|AND (GRAPHICS PUT)"}}
	- {{fbdoc item="keyword" value="KeyPgBload|BLOAD"}}
	- {{fbdoc item="keyword" value="KeyPgBsave|BSAVE"}}
	- {{fbdoc item="keyword" value="KeyPgCircle|CIRCLE"}}
	- {{fbdoc item="keyword" value="KeyPgColor|COLOR"}}
	- {{fbdoc item="keyword" value="KeyPgCustomgfx|CUSTOM"}}
	- {{fbdoc item="keyword" value="KeyPgDraw|DRAW"}}
	- {{fbdoc item="keyword" value="KeyPgDrawString|DRAW STRING"}}
	- {{fbdoc item="keyword" value="KeyPgEvent|EVENT (message data from ScreenEvent)"}}
	- {{fbdoc item="keyword" value="KeyPgFlip|FLIP"}}
	- {{fbdoc item="keyword" value="KeyPgImageConvertRow|IMAGECONVERTROW"}}
	- {{fbdoc item="keyword" value="KeyPgImagecreate|IMAGECREATE"}}
	- {{fbdoc item="keyword" value="KeyPgImageDestroy|IMAGEDESTROY"}}
	- {{fbdoc item="keyword" value="KeyPgImageInfo|IMAGEINFO"}}
	- {{fbdoc item="keyword" value="KeyPgGetgraphics|GET (GRAPHICS)"}}
	- {{fbdoc item="keyword" value="KeyPgGetjoystick|GETJOYSTICK"}}
	- {{fbdoc item="keyword" value="KeyPgGetmouse|GETMOUSE"}}
	- {{fbdoc item="keyword" value="KeyPgInp|INP"}}
	- {{fbdoc item="keyword" value="KeyPgLinegraphics|LINE (GRAPHICS)"}}
	- {{fbdoc item="keyword" value="KeyPgMultikey|MULTIKEY"}}
	- {{fbdoc item="keyword" value="KeyPgOut|OUT"}}
	- {{fbdoc item="keyword" value="KeyPgOrGfx|OR (GRAPHICS PUT)"}}
	- {{fbdoc item="keyword" value="KeyPgPaint|PAINT"}}
	- {{fbdoc item="keyword" value="KeyPgPalette|PALETTE"}}
	- {{fbdoc item="keyword" value="KeyPgPcopy|PCOPY"}}
	- {{fbdoc item="keyword" value="KeyPgPmap|PMAP"}}
<<>>
	- {{fbdoc item="keyword" value="KeyPgPoint|POINT"}}
	- {{fbdoc item="keyword" value="KeyPgPointCoord|POINTCOORD"}}
	- {{fbdoc item="keyword" value="KeyPgPreset|PRESET"}}
	- {{fbdoc item="keyword" value="KeyPgPset|PSET"}}
	- {{fbdoc item="keyword" value="KeyPgPsetGfx|PSET (GRAPHICS PUT)"}}
	- {{fbdoc item="keyword" value="KeyPgPutgraphics|PUT (GRAPHICS)"}}
	- {{fbdoc item="keyword" value="KeyPgRgb|RGB"}}
	- {{fbdoc item="keyword" value="KeyPgRgba|RGBA"}}
	- {{fbdoc item="keyword" value="KeyPgScreengraphics|SCREEN (GRAPHICS)"}}
	- {{fbdoc item="keyword" value="KeyPgScreencontrol|SCREENCONTROL"}}
	- {{fbdoc item="keyword" value="KeyPgScreencopy|SCREENCOPY"}}
	- {{fbdoc item="keyword" value="KeyPgScreenevent|SCREENEVENT"}}
	- {{fbdoc item="keyword" value="KeyPgScreenglproc|SCREENGLPROC"}}
	- {{fbdoc item="keyword" value="KeyPgScreeninfo|SCREENINFO"}}
	- {{fbdoc item="keyword" value="KeyPgScreenlist|SCREENLIST"}}
	- {{fbdoc item="keyword" value="KeyPgScreenlock|SCREENLOCK"}}
	- {{fbdoc item="keyword" value="KeyPgScreenptr|SCREENPTR"}}
	- {{fbdoc item="keyword" value="KeyPgScreenres|SCREENRES"}}
	- {{fbdoc item="keyword" value="KeyPgScreenset|SCREENSET"}}
	- {{fbdoc item="keyword" value="KeyPgScreensync|SCREENSYNC"}}
	- {{fbdoc item="keyword" value="KeyPgScreenunlock|SCREENUNLOCK"}}
	- {{fbdoc item="keyword" value="KeyPgSetmouse|SETMOUSE"}}
	- {{fbdoc item="keyword" value="KeyPgTransGfx|TRANS"}}
	- {{fbdoc item="keyword" value="KeyPgViewgraphics|VIEW (GRAPHICS)"}}
	- {{fbdoc item="keyword" value="KeyPgWait|WAIT"}}
	- {{fbdoc item="keyword" value="KeyPgWindow|WINDOW"}}
	- {{fbdoc item="keyword" value="KeyPgWindowtitle|WINDOWTITLE"}}
	- {{fbdoc item="keyword" value="KeyPgXorGfx|XOR (GRAPHICS PUT)"}}
>>

::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}
