{{fbdoc item="title" value="Operating System Functions"}}----
Statements and procedures for working with files, directories and the system.

{{fbdoc item="desc"}}
	The statements and procedures listed here provide access to the operating system environment. They transfer execution to external programs, get information about files and directories, manipulate the file system and send commands to the command shell.

**{{anchor name="FILES|Working with Files"}}**
	Procedures that deal with files.
**{{anchor name="DIRS|Working with Directories"}}**
	Various directory management procedures.
**{{anchor name="FILEPROPS|File Properties"}}**
	Get information about files.
**{{anchor name="SYSPROCS|System Procedures"}}**
	Procedures for working with the environment.

<<{{anchor name="FILES"}}{{fbdoc item="section" value="Working with Files"}}
	=={{fbdoc item="keyword" value="KeyPgExec|EXEC"}} and {{fbdoc item="keyword" value="KeyPgChain|CHAIN"}}==
		Temporarily transfers control to another program.
	=={{fbdoc item="keyword" value="KeyPgRun|RUN"}}==
		Transfers control to another program.
	=={{fbdoc item="keyword" value="KeyPgKill|KILL"}}==
		Deletes an existing file.
	=={{fbdoc item="keyword" value="KeyPgName|NAME"}}==
		Renames an existing file.

{{anchor name="FILEPROPS"}}{{fbdoc item="section" value="File Properties"}}
	=={{fbdoc item="keyword" value="KeyPgFileattr|FILEATTR"}}==
		Gets information about a file bound to a file number.
	=={{fbdoc item="keyword" value="KeyPgFilecopy|FILECOPY"}}==
		Copies a file.
	=={{fbdoc item="keyword" value="KeyPgFiledatetime|FILEDATETIME"}}==
		Gets the last modified date and time of a file.
	=={{fbdoc item="keyword" value="KeyPgFileexists|FILEEXISTS"}}==
		Tests for the existence of a file.
	=={{fbdoc item="keyword" value="KeyPgFilelen|FILELEN"}}==
		Gets the length (in bytes) of a file.
	=={{fbdoc item="keyword" value="KeyPgFileseteof|FILESETEOF"}}==
		Sets the length of an open file bound to a file number.
	=={{fbdoc item="keyword" value="KeyPgFileflush|FILEFLUSH"}}==
		Flushes application or system buffers for an open file bound to a file number.
<<>>{{anchor name="DIRS"}}{{fbdoc item="section" value="Working with Directories"}}
	=={{fbdoc item="keyword" value="KeyPgCurdir|CURDIR"}}==
		Gets the current working directory.
	=={{fbdoc item="keyword" value="KeyPgChdir|CHDIR"}}==
		Sets the current working directory.
	=={{fbdoc item="keyword" value="KeyPgDir|DIR"}}==
		Gets the names of files or directories matching certain attributes.
	=={{fbdoc item="keyword" value="KeyPgExepath|EXEPATH"}}==
		Gets the directory of the current running program.
	=={{fbdoc item="keyword" value="KeyPgMkdir|MKDIR"}}==
		Creates a new directory.
	=={{fbdoc item="keyword" value="KeyPgRmdir|RMDIR"}}==
		Deletes an existing directory.

{{anchor name="SYSPROCS"}}{{fbdoc item="section" value="System Procedures"}}
	=={{fbdoc item="keyword" value="KeyPgFre|FRE"}}==
		Gets the amount of free memory (in bytes) available.
	=={{fbdoc item="keyword" value="KeyPgCommand|COMMAND"}}==
		Gets the command-line parameters passed to the program.
	=={{fbdoc item="keyword" value="KeyPgEnviron|ENVIRON"}}==
		Gets the value of an environment variable.
	=={{fbdoc item="keyword" value="KeyPgIsredirected|ISREDIRECTED"}}==
		Checks whether stdin or stdout is redirected to a file or not.
	=={{fbdoc item="keyword" value="KeyPgSetenviron|SETENVIRON"}}==
		Sets the value of an environment variable.
	=={{fbdoc item="keyword" value="KeyPgShell|SHELL"}}==
		Sends a command to the system command interpreter.
	=={{fbdoc item="keyword" value="KeyPgSystem|SYSTEM"}}==
		Closes all open files and exits the program.
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}