{{fbdoc item="title" value="Arithmetic Operators"}}----
Operators that can be used in mathematical expressions

The mathematical operators perform mathematical operations with the values of their operands and return the results.

<<=={{fbdoc item="keyword" value="KeyPgOpAdd|Operator + (Add)"}}==
	Returns the result of an addition of two operands.
=={{fbdoc item="keyword" value="KeyPgOpSubtract|Operator - (Subtract)"}}==
	Returns the result of a subtraction of two operands.
=={{fbdoc item="keyword" value="KeyPgOpMultiply|Operator * (Multiply)"}}==
	Returns the result of a multiplication of two operands.
=={{fbdoc item="keyword" value="KeyPgOpDivide|Operator / (Divide)"}}==
	Returns the result of a division of two operands.
=={{fbdoc item="keyword" value="KeyPgOpIntegerDivide|Operator \ (Integer divide)"}}==
	Returns the result of an integer divide of two operands.
<<>>=={{fbdoc item="keyword" value="KeyPgOpExponentiate|Operator ^ (Exponentiate)"}}==
	Returns the result of an exponentiation of two operands.
=={{fbdoc item="keyword" value="KeyPgOpModulus|Operator Mod (Modulus)"}}==
	Returns the result of a modulus of two operands.
=={{fbdoc item="keyword" value="KeyPgOpNegate|Operator - (Negate)"}}==
	Returns the result of a negation of an operand.
=={{fbdoc item="keyword" value="KeyPgOpShiftLeft|Operator Shl (Shift left)"}}==
	Returns the result of a bitwise shift left of an operand.
=={{fbdoc item="keyword" value="KeyPgOpShiftRight|Operator Shr (Shift right)"}}==
	Returns the result of a bitwise shift right of an operand.
>>::c::
{{fbdoc item="back" value="CatPgOperators|Operators"}}