{{fbdoc item="title" value="Preprocessor Operators"}}----
Operators that are executed by the preprocessor

These operators control how text is interpreted by the preprocessor.

<<=={{fbdoc item="keyword" value="KeyPgOpPpStringize|Operator # (Stringize)"}}==
	Returns a text operand converted to a [[KeyPgString|String]] literal.
=={{fbdoc item="keyword" value="KeyPgOpPpConcat|Operator ## (Concatenation)"}}==
	Concatenates two text operands.
<<>>=={{fbdoc item="keyword" value="KeyPgOpPpEscape|Operator ! (Escaped String Literal)"}}==
	Indicates string literal immediately following must be processed for escape sequences.
=={{fbdoc item="keyword" value="KeyPgOpPpNoescape|Operator $ (Non-Escaped String Literal)"}}==
	Indicates string literal immediately following must not be processed for escape sequences.
>>::c::

{{fbdoc item="back" value="CatPgOperators|Operators"}}