{{fbdoc item="title" value="Variable Arguments"}}----
The ellipsis symbol for the declaration and the 3 keywords to handle the variable arguments of a variadic procedure.
//Note:// When using gcc, the ellipsis symbol is still supported but not the 3 keywords to access the variable arguments.

<<
	- {{fbdoc item="keyword" value="KeyPgDots|... (Ellipsis)"}}
	- {{fbdoc item="keyword" value="KeyPgVaFirst|VA_FIRST"}}
<<>>
	- {{fbdoc item="keyword" value="KeyPgVaArg|VA_ARG"}}
	- {{fbdoc item="keyword" value="KeyPgVaNext|VA_NEXT"}}
>>

::c::

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}
   
