{{fbdoc item="title" value="Operator List"}}----
List of operators used in FreeBASIC.

<<{{fbdoc item="section" value="Assignment Operators"}}
	- {{fbdoc item="keyword" value="KeyPgOpAssignment|=[>] (Assignment)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineConcat|&= (Concatenate and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineAdd|+= (Add and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineSub|-= (Subtract and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineMultiply|*= (Multiply and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineDivide|/= (Divide and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineIntegerDivide|\= (Integer Divide and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineExponentiate|^= (Exponentiate and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineModulus|MOD= (Modulus and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineAnd|AND= (Conjunction and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineEqv|EQV= (Equivalence and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineImp|IMP= (Implication and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineOr|OR= (Inclusive Disjunction and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineXor|XOR= (Exclusive Disjunction and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineShiftLeft|SHL= (Shift Left and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineShiftRight|SHR= (Shift Right and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgOpLet|LET (Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgOpLetlist|LET() (Assignment)"}}

{{fbdoc item="section" value="Type Cast Operators"}}
	- {{fbdoc item="keyword" value="KeyPgOpCast|CAST (operator)"}}
	- {{fbdoc item="keyword" value="KeyPgCptr|CPTR"}}

{{fbdoc item="section" value="Arithmetic Operators"}}
	- {{fbdoc item="keyword" value="KeyPgOpAdd|+ (Add)"}}
	- {{fbdoc item="keyword" value="KeyPgOpSubtract|- (Subtract)"}}
	- {{fbdoc item="keyword" value="KeyPgOpMultiply|* (Multiply)"}}
	- {{fbdoc item="keyword" value="KeyPgOpDivide|/ (Divide)"}}
	- {{fbdoc item="keyword" value="KeyPgOpIntegerDivide|\ (Integer divide)"}}
	- {{fbdoc item="keyword" value="KeyPgOpExponentiate|^ (Exponentiate)"}}
	- {{fbdoc item="keyword" value="KeyPgOpModulus|MOD (Modulus)"}}
	- {{fbdoc item="keyword" value="KeyPgOpNegate|- (Negate)"}}
	- {{fbdoc item="keyword" value="KeyPgOpShiftLeft|SHL (Shift left)"}}
	- {{fbdoc item="keyword" value="KeyPgOpShiftRight|SHR (Shift right)"}}

{{fbdoc item="section" value="Indexing Operators"}}
	- {{fbdoc item="keyword" value="KeyPgOpArrayIndex|() (Array index)"}}
	- {{fbdoc item="keyword" value="KeyPgOpStringIndex|[] (String index)"}}
	- {{fbdoc item="keyword" value="KeyPgOpPtrIndex|[] (Pointer index)"}}

{{fbdoc item="section" value="String Operators"}}
	- {{fbdoc item="keyword" value="KeyPgOpConcat|+ (String concatenation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpConcatConvert|& (String concatenation with conversion)"}}
	- {{fbdoc item="keyword" value="KeyPgOpStrptr|STRPTR (String pointer)"}}
<<>>{{fbdoc item="section" value="Relational Operators"}}
	- {{fbdoc item="keyword" value="KeyPgOpEqual|= (Equal)"}}
	- {{fbdoc item="keyword" value="KeyPgOpNotEqual|<> (Not equal)"}}
	- {{fbdoc item="keyword" value="KeyPgOpLessThan|< (Less than)"}}
	- {{fbdoc item="keyword" value="KeyPgOpLessThanOrEqual|<= (Less than or equal)"}}
	- {{fbdoc item="keyword" value="KeyPgOpGreaterThanOrEqual|>= (Greater than or equal)"}}
	- {{fbdoc item="keyword" value="KeyPgOpGreaterThan|> (Greater than)"}}

{{fbdoc item="section" value="Bitwise Operators"}}
	- {{fbdoc item="keyword" value="KeyPgOpAnd|AND (Conjunction)"}}
	- {{fbdoc item="keyword" value="KeyPgOpEqv|EQV (Equivalence)"}}
	- {{fbdoc item="keyword" value="KeyPgOpImp|IMP (Implication)"}}
	- {{fbdoc item="keyword" value="KeyPgOpNot|NOT (Complement)"}}
	- {{fbdoc item="keyword" value="KeyPgOpOr|OR (Inclusive Disjunction)"}}
	- {{fbdoc item="keyword" value="KeyPgOpXor|XOR (Exclusive Disjunction)"}}

{{fbdoc item="section" value="Short Circuit Operators"}}
	- {{fbdoc item="keyword" value="KeyPgOpAndAlso|ANDALSO (Short Circuit Conjunction)"}}
	- {{fbdoc item="keyword" value="KeyPgOpOrElse|ORELSE (Short Circuit Inclusive Disjunction)"}}

{{fbdoc item="section" value="Preprocessor Operators"}}
	- {{fbdoc item="keyword" value="KeyPgOpPpStringize|# (Argument stringize)"}}
	- {{fbdoc item="keyword" value="KeyPgOpPpConcat|## (Argument concatenation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpPpEscape|! (Escaped String Literal)"}}
	- {{fbdoc item="keyword" value="KeyPgOpPpNoescape|$ (Non-Escaped String Literal)"}}

{{fbdoc item="section" value="Pointer Operators"}}
	- {{fbdoc item="keyword" value="KeyPgOpAt|@ (Address of)"}}
	- {{fbdoc item="keyword" value="KeyPgOpValueOf|* (Value of)"}}
	- {{fbdoc item="keyword" value="KeyPgOpVarptr|VARPTR (Variable pointer)"}}
	- {{fbdoc item="keyword" value="KeyPgOpProcptr|PROCPTR (Procedure pointer and vtable index)"}}

{{fbdoc item="section" value="Type or Class Operators"}}
	- {{fbdoc item="keyword" value="KeyPgOpMemberAccess|. (Member access)"}}
	- {{fbdoc item="keyword" value="KeyPgOpPtrMemberAccess|-> (Pointer to member access)"}}
	- {{fbdoc item="keyword" value="KeyPgOpIs|IS (Run-time type information operator)"}}

{{fbdoc item="section" value="Memory Operators"}}
	- {{fbdoc item="keyword" value="KeyPgOpNew|New Expression"}}
		- {{fbdoc item="keyword" value="KeyPgOpNewOverload|New Overload"}}
	- {{fbdoc item="keyword" value="KeyPgOpPlacementNew|Placement New"}}
	- {{fbdoc item="keyword" value="KeyPgOpDelete|Delete Statement"}}
		- {{fbdoc item="keyword" value="KeyPgOpDeleteOverload|Delete Overload"}}

{{fbdoc item="section" value="Iteration Operators"}}
	- {{fbdoc item="keyword" value="KeyPgOpFor|For"}}, [[KeyPgOpNext|Next]], and [[KeyPgOpStep|Step]]
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}