{{fbdoc item="title" value="User Input (Runtime Library)"}}----
Statements and procedures (from runtime library) that get input from the user.

{{fbdoc item="desc"}}
	These statements and procedures allow access to the keyboard buffer, and provide ways of getting input from the user.

**{{anchor name="READKEY|Reading keys from the keyboard buffer"}}**
	Procedures that read individual keys from the keyboard buffer.
**{{anchor name="READVALUE|Reading values from the keyboard buffer"}}**
	Procedures that read characters and values from the keyboard buffer.

<<{{anchor name="READVALUE"}}{{fbdoc item="section" value="Reading values from the keyboard buffer"}}
	=={{fbdoc item="keyword" value="KeyPgInput|INPUT"}}==
		Reads values from the keyboard buffer.
	=={{fbdoc item="keyword" value="KeyPgLineinput|LINE INPUT"}}==
		Reads a line of text from the keyboard buffer.
	=={{fbdoc item="keyword" value="KeyPgInputnum|INPUT()"}}==
		Reads a number of characters from the keyboard buffer, file or device.
	=={{fbdoc item="keyword" value="KeyPgWinput|WINPUT()"}}==
		Reads a number of wide characters from the keyboard buffer, file or device.
<<>>{{anchor name="READKEY"}}{{fbdoc item="section" value="Reading keys from the keyboard buffer"}}
	=={{fbdoc item="keyword" value="KeyPgInkey|INKEY"}}==
		Gets the first key, if any, waiting in the keyboard buffer.
	=={{fbdoc item="keyword" value="KeyPgGetkey|GETKEY"}}==
		Gets and waits for the first key in the keyboard buffer.
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}