{{fbdoc item="title" value="Bit Manipulation"}}----
Macros that work with the bits and bytes of numbers.

{{fbdoc item="desc"}}
	The macros documented here provide access to the individual bits, bytes and words of integer values.

**{{anchor name="BYTEMACROS|Byte Manipulation Macros"}}**
	Gets the value of individual bytes or words of ##[[KeyPgUinteger|Uinteger]]## values.
**{{anchor name="BITMACROS|Bit Manipulation Macros"}}**
	Gets the state of individual bits of numeric values.

<<{{anchor name="BYTEMACROS"}}{{fbdoc item="section" value="Byte Manipulation Macros"}}
	=={{fbdoc item="keyword" value="KeyPgLoByte|LOBYTE"}}==
		Gets the least significant byte (LSB, or //lo-byte//) value of an ##[[KeyPgUinteger|Uinteger]]## value.
	=={{fbdoc item="keyword" value="KeyPgHibyte|HIBYTE"}}==
		Gets the most significant byte (MSB, or //hi-byte//) value of the least significant word (LSW, or //lo-word//) of an ##[[KeyPgUinteger|Uinteger]]## value.
	=={{fbdoc item="keyword" value="KeyPgLoWord|LOWORD"}}==
		Gets the least significant word (LSW, or //lo-word//) value of an ##[[KeyPgUinteger|Uinteger]]## value.
	=={{fbdoc item="keyword" value="KeyPgHiword|HIWORD"}}==
		Gets the most significant word (LSW, or //hi-word//) value of an ##[[KeyPgUinteger|Uinteger]]## value.
<<>>{{anchor name="BITMACROS"}}{{fbdoc item="section" value="Bit Manipulation Macros"}}
	=={{fbdoc item="keyword" value="KeyPgBit|BIT"}}==
		Gets the state of an individual bit in an integer value.
	=={{fbdoc item="keyword" value="KeyPgBitreset|BITRESET"}}==
		Gets the value of an integer with a specified bit cleared.
	=={{fbdoc item="keyword" value="KeyPgBitset|BITSET"}}==
		Gets the value of an integer with a specified bit set.
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}