{{fbdoc item="title" value="Console Functions"}}----
Procedures that work with the console.

{{fbdoc item="desc"}}
	These procedures provide ways to output text to the console, as well as control where and how text is output.

**{{anchor name="CONFIG|Configuring the Console"}}**
	Statements that affect how text is displayed.
**{{anchor name="CURPOS|Cursor Color and Positioning"}}**
	Procedures that move the cursor and change its color.
**{{anchor name="WRITING|Writing Text to the Console"}}**
	Procedures that output text to the console.

<<{{anchor name="CONFIG"}}{{fbdoc item="section" value="Configuring the Console"}}
	=={{fbdoc item="keyword" value="KeyPgCls|CLS"}}==
		Clears the entire screen or text viewport.
	=={{fbdoc item="keyword" value="KeyPgWidth|WIDTH"}}==
		Sets or returns the number of rows and columns of the console display.
	=={{fbdoc item="keyword" value="KeyPgViewtext|VIEW PRINT"}}==
		Sets the printable area of the console screen.

{{anchor name="CURPOS"}}{{fbdoc item="section" value="Cursor Color and Positioning"}}
	=={{fbdoc item="keyword" value="KeyPgColor|COLOR"}}==
		Changes the foreground and background color of text to be written.
	=={{fbdoc item="keyword" value="KeyPgCsrlin|CSRLIN"}}==
		Returns the row position of the cursor.
	=={{fbdoc item="keyword" value="KeyPgPos|POS"}}==
		Returns the column position of the cursor.
	=={{fbdoc item="keyword" value="KeyPgLocate|LOCATE"}}==
		Sets the row and column position of the cursor and its visibility.
	=={{fbdoc item="keyword" value="KeyPgScreenCons|SCREEN (Console)"}}==
		Gets the character or color attribute at a given location.
<<>>{{anchor name="WRITING"}}{{fbdoc item="section" value="Writing Text to the Console"}}
	=={{fbdoc item="keyword" value="KeyPgPrint|PRINT"}}==
	=={{fbdoc item="keyword" value="KeyPgPrint|? (Shortcut for 'PRINT')"}}==
		Writes text to the console.
	=={{fbdoc item="keyword" value="KeyPgPrintusing|PRINT USING"}}==
	=={{fbdoc item="keyword" value="KeyPgPrintusing|? USING (Shortcut for 'PRINT USING')"}}==
		Writes formatted text to the console.
	=={{fbdoc item="keyword" value="KeyPgWrite|WRITE"}}==
		Writes a list of items to the console.
	=={{fbdoc item="keyword" value="KeyPgSpc|SPC"}}==
		Skips a number of spaces when writing text.
	=={{fbdoc item="keyword" value="KeyPgTab|TAB"}}==
		Skips to a certain column when writing text.
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}