{{fbdoc item="title" value="User Defined Types"}}----

<<{{fbdoc item="section" value="Declaration"}}
	- {{fbdoc item="keyword" value="KeyPgEnum|ENUM...END ENUM"}}
	- {{fbdoc item="keyword" value="KeyPgType|TYPE...END TYPE"}}
	- {{fbdoc item="keyword" value="KeyPgClass|CLASS...END CLASS"}}
	- {{fbdoc item="keyword" value="KeyPgUnion|UNION...END UNION"}}
	- {{fbdoc item="keyword" value="KeyPgExtends|EXTENDS"}}
	- {{fbdoc item="keyword" value="KeyPgImplements|IMPLEMENTS"}}
	- {{fbdoc item="keyword" value="KeyPgField|FIELD"}}
	- {{fbdoc item="keyword" value="KeyPgObject|OBJECT"}}

{{fbdoc item="section" value="Referencing"}}
	- {{fbdoc item="keyword" value="KeyPgTypeTemp|Temporary Types"}}
	- {{fbdoc item="keyword" value="KeyPgThis|THIS"}}
	- {{fbdoc item="keyword" value="KeyPgBase|BASE (member access)"}}
	- {{fbdoc item="keyword" value="KeyPgTypeAlias|Type Alias"}}
	- {{fbdoc item="keyword" value="KeyPgWith|WITH"}}
<<>>{{fbdoc item="section" value="Member Procedures"}}
	- {{fbdoc item="keyword" value="KeyPgBaseInit|BASE (initialization)"}}
	- {{fbdoc item="keyword" value="KeyPgConstructor|CONSTRUCTOR"}}
	- {{fbdoc item="keyword" value="KeyPgDestructor|DESTRUCTOR"}}
	- {{fbdoc item="keyword" value="KeyPgMemberFunction|FUNCTION"}}
	- {{fbdoc item="keyword" value="KeyPgOperator|OPERATOR"}}
	- {{fbdoc item="keyword" value="KeyPgOverride|OVERRIDE"}}
	- {{fbdoc item="keyword" value="KeyPgProperty|PROPERTY"}}
	- {{fbdoc item="keyword" value="KeyPgMemberSub|SUB"}}
	- {{fbdoc item="keyword" value="KeyPgStaticMember|STATIC (Member)"}}
	- {{fbdoc item="keyword" value="KeyPgVirtual|VIRTUAL"}}
	- {{fbdoc item="keyword" value="KeyPgAbstract|ABSTRACT"}}
	- {{fbdoc item="keyword" value="KeyPgConstMember|CONST (Member)"}}

{{fbdoc item="section" value="Member Access Control"}}
	- {{fbdoc item="keyword" value="KeyPgVisPublic|PUBLIC: (Access Control)"}}
	- {{fbdoc item="keyword" value="KeyPgVisPrivate|PRIVATE: (Access Control)"}}
	- {{fbdoc item="keyword" value="KeyPgVisProtected|PROTECTED: (Access Control)"}}
>>

::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}



   
