{{fbdoc item="title" value="Pointer Operators"}}----
Operators that work with pointers

The pointer operators provide the ability to retrieve the addresses in memory of their operands, and to use, or //dereference//, that memory.

<<=={{fbdoc item="keyword" value="KeyPgOpVarptr|Operator Varptr (Variable pointer)"}}==
	Returns the memory address of a variable.
=={{fbdoc item="keyword" value="KeyPgOpStrptr|Operator Strptr (String pointer)"}}==
	Returns the memory address of a string's character data.
=={{fbdoc item="keyword" value="KeyPgOpProcptr|Operator Procptr (Procedure pointer and vtable index)"}}==
	Returns the memory address of a procedure.
<<>>=={{fbdoc item="keyword" value="KeyPgOpAt|Operator @ (Address of)"}}==
	Returns the memory address of a variable, object or procedure.
=={{fbdoc item="keyword" value="KeyPgOpValueOf|Operator * (Value of)"}}==
	Returns a reference to a variable or object at some memory address.
>>::c::

{{fbdoc item="back" value="CatPgOperators|Operators"}}