{{fbdoc item="title" value="String Operators"}}----
Operators that work with strings

These operators provide conversion to string, concatenation and retrieval of character data.

<<=={{fbdoc item="keyword" value="KeyPgOpConcat|Operator + (String concatenation)"}}==
	Concatenates two strings.
=={{fbdoc item="keyword" value="KeyPgOpConcatConvert|Operator & (String concatenation with conversion)"}}==
	Concatenates two values converted to strings.
<<>>=={{fbdoc item="keyword" value="KeyPgOpStrptr|Operator Strptr (String pointer)"}}==
	Returns the address of a string's character data.
>>::c::
{{fbdoc item="back" value="CatPgOperators|Operators"}}
   