{{fbdoc item="title" value="String Functions"}}----
Statements and Procedures that work with strings.

{{fbdoc item="desc"}}
	These statements and procedures provide many ways to create and manipulate strings and substrings. Numbers can be converted to strings and vice-versa. Procedures are also provided to aid in serialization of numeric data, perhaps for persistent storage.

**{{anchor name="CREATESTR|Creating Strings"}}**
	String data types and procedures that create new strings.
**{{anchor name="CHRCONVERT|Character Conversions"}}**
	Procedures that convert from character codes to strings and back.
**{{anchor name="NUMSTRCONV|Numeric/Boolean to String Conversions"}}**
	Procedures that convert numeric values to strings.
**{{anchor name="STRNUMCONV|String to Numeric Conversions"}}**
	Procedures that convert strings to numeric values.
**{{anchor name="NUMSERIAL|Numeric Serializations"}}**
	Procedures that convert raw numeric data to and from strings suitable for storage.
**{{anchor name="SUBSTRING|Working with Substrings"}}**
	Procedures that return subsets of strings, or that modify subsets of strings.

<<{{anchor name="CREATESTR"}}{{fbdoc item="section" value="Creating Strings"}}
	=={{fbdoc item="keyword" value="KeyPgString|STRING"}}==
		Standard data type: 8 bit character string.
	=={{fbdoc item="keyword" value="KeyPgStringFunction|STRING (Function)"}}==
		Returns a [[KeyPgString|String]] of multiple characters.
	=={{fbdoc item="keyword" value="KeyPgZstring|ZSTRING"}}==
		Standard data type: null terminated 8 bit character string.
	=={{fbdoc item="keyword" value="KeyPgWstring|WSTRING"}}==
		Standard data type: wide character string.
	=={{fbdoc item="keyword" value="KeyPgWstringFunction|WSTRING (Function)"}}==
		Returns a [[KeyPgWstring|WString]] of multiple characters.
	=={{fbdoc item="keyword" value="KeyPgSpace|SPACE"}}==
		Returns a [[KeyPgString|String]] consisting of spaces.
	=={{fbdoc item="keyword" value="KeyPgWspace|WSPACE"}}==
		Returns a [[KeyPgWstring|WString]] consisting of spaces.
	=={{fbdoc item="keyword" value="KeyPgLen|LEN"}}==
		Returns the length of a string in characters.

{{anchor name="CHRCONVT"}}{{fbdoc item="section" value="Character Conversion"}}
	=={{fbdoc item="keyword" value="KeyPgAsc|ASC"}}==
		Returns an [[KeyPgInteger|Integer]] representation of an character.
	=={{fbdoc item="keyword" value="KeyPgChr|CHR"}}==
		Returns a string of one or more characters from their ASCII [[KeyPgInteger|Integer]] representation.
	=={{fbdoc item="keyword" value="KeyPgWchr|WCHR"}}==
		Returns a [[KeyPgWstring|WString]] of one or more characters from their Unicode [[KeyPgInteger|Integer]] representation.

{{anchor name="NUMSTRCONV"}}{{fbdoc item="section" value="Numeric/Boolean to String Conversions"}}
	=={{fbdoc item="keyword" value="KeyPgBin|BIN"}}==
		Returns a binary [[KeyPgString|String]] representation of an integral value.
	=={{fbdoc item="keyword" value="KeyPgWbin|WBIN"}}==
		Returns a binary [[KeyPgWstring|WString]] representation of an integral value.
	=={{fbdoc item="keyword" value="KeyPgHex|HEX"}}==
		Returns a hexadecimal [[KeyPgString|String]] representation of an integral value.
	=={{fbdoc item="keyword" value="KeyPgWhex|WHEX"}}==
		Returns a hexadecimal [[KeyPgWstring|WString]] representation of an integral value.
	=={{fbdoc item="keyword" value="KeyPgOct|OCT"}}==
		Returns an octal [[KeyPgString|String]] representation of an integral value.
	=={{fbdoc item="keyword" value="KeyPgWoct|WOCT"}}==
		Returns an octal [[KeyPgWstring|WString]] representation of an integral value.
	=={{fbdoc item="keyword" value="KeyPgStr|STR"}}==
		Returns the [[KeyPgString|String]] representation of numeric value or boolean.
	=={{fbdoc item="keyword" value="KeyPgWstr|WSTR"}}==
		Returns the [[KeyPgWstring|WString]] representation of numeric value.
	=={{fbdoc item="keyword" value="KeyPgFormat|FORMAT"}}==
		Returns a formatted [[KeyPgString|String]] representation of a [[KeyPgDouble|Double]].

{{anchor name="STRNUMCONV"}}{{fbdoc item="section" value="String to Numeric Conversions"}}
	=={{fbdoc item="keyword" value="KeyPgVal|VAL"}}==
		Returns the [[KeyPgDouble|Double]] conversion of a numeric string.
	=={{fbdoc item="keyword" value="KeyPgValint|VALINT"}}==
		Returns the [[KeyPgInteger|Integer]] conversion of a numeric string.
	=={{fbdoc item="keyword" value="KeyPgVallng|VALLNG"}}==
		Returns the [[KeyPgLong|Long]] conversion of a numeric string.
	=={{fbdoc item="keyword" value="KeyPgValuint|VALUINT"}}==
		Returns the [[KeyPgUinteger|uInteger]] conversion of a numeric string.
	=={{fbdoc item="keyword" value="KeyPgValulng|VALULNG"}}==
		Returns the [[KeyPgUlong|ULong]] conversion of a numeric string.
<<>>{{anchor name="NUMSERIAL"}}{{fbdoc item="section" value="Numeric Serialization"}}
	=={{fbdoc item="keyword" value="KeyPgMkd|MKD"}}==
		Returns an eight character [[KeyPgString|String]] representation of a [[KeyPgDouble|Double]].
	=={{fbdoc item="keyword" value="KeyPgMki|MKI"}}==
		Returns a four character [[KeyPgString|String]] representation of a [[KeyPgInteger|Integer]].
	=={{fbdoc item="keyword" value="KeyPgMkl|MKL"}}==
		Returns a four character [[KeyPgString|String]] representation of a [[KeyPgLong|Long]].
	=={{fbdoc item="keyword" value="KeyPgMklongint|MKLONGINT"}}==
		Returns an eight character [[KeyPgString|String]] representation of a [[KeyPgLongint|Longint]].
	=={{fbdoc item="keyword" value="KeyPgMks|MKS"}}==
		Returns a four character [[KeyPgString|String]] representation of a [[KeyPgSingle|Single]].
	=={{fbdoc item="keyword" value="KeyPgMkshort|MKSHORT"}}==
		Returns a two character [[KeyPgString|String]] representation of a [[KeyPgShort|Short]].
	=={{fbdoc item="keyword" value="KeyPgCvd|CVD"}}==
		Returns a [[KeyPgDouble|Double]] representation of an eight character [[KeyPgString|String]].
	=={{fbdoc item="keyword" value="KeyPgCvi|CVI"}}==
		Returns an [[KeyPgInteger|Integer]] representation of a four character [[KeyPgString|String]].
	=={{fbdoc item="keyword" value="KeyPgCvl|CVL"}}==
		Returns a [[KeyPgLong|Long]] representation of a four character [[KeyPgString|String]].
	=={{fbdoc item="keyword" value="KeyPgCvlongint|CVLONGINT"}}==
		Returns a [[KeyPgLongint|Longint]] representation of an eight character [[KeyPgString|String]].
	=={{fbdoc item="keyword" value="KeyPgCvs|CVS"}}==
		Returns a [[KeyPgSingle|Single]] representation of a four character [[KeyPgString|String]].
	=={{fbdoc item="keyword" value="KeyPgCvshort|CVSHORT"}}==
		Returns a [[KeyPgShort|Short]] representation of a two character [[KeyPgString|String]].

{{anchor name="SUBSTRING"}}{{fbdoc item="section" value="Working with Substrings"}}
	=={{fbdoc item="keyword" value="KeyPgLeft|LEFT"}}==
		Returns a substring of the leftmost characters in a string.
	=={{fbdoc item="keyword" value="KeyPgMidfunction|MID (Function)"}}==
		Returns a substring of a string.
	=={{fbdoc item="keyword" value="KeyPgRight|RIGHT"}}==
		Returns a substring of the rightmost characters in a string.
	=={{fbdoc item="keyword" value="KeyPgLcase|LCASE"}}==
		Returns a copy of a string converted to lowercase alpha characters.
	=={{fbdoc item="keyword" value="KeyPgUcase|UCASE"}}==
		Returns a copy of a string converted to uppercase alpha characters.
	=={{fbdoc item="keyword" value="KeyPgLtrim|LTRIM"}}==
		Removes surrounding substrings or characters on the left side of a string.
	=={{fbdoc item="keyword" value="KeyPgRtrim|RTRIM"}}==
		Removes surrounding substrings or characters on the right side of a string.
	=={{fbdoc item="keyword" value="KeyPgTrim|TRIM"}}==
		Removes surrounding substrings or characters on the left and right side of a string.
	=={{fbdoc item="keyword" value="KeyPgInstr|INSTR"}}==
		Returns the first occurrence of a substring or character within a string.
	=={{fbdoc item="keyword" value="KeyPgInstrrev|INSTRREV"}}==
		Returns the last occurrence of a substring or character within a string.
	=={{fbdoc item="keyword" value="KeyPgMidstatement|MID (Statement)"}}==
		Copies a substring to a substring of a string.
	=={{fbdoc item="keyword" value="KeyPgLset|LSET"}}==
		Left-justifies a string.
	=={{fbdoc item="keyword" value="KeyPgRset|RSET"}}==
		Right-justifies a string.
>>::c::
{{fbdoc item="back" value="DocToc|Table of Contents"}}