{{fbdoc item="title" value="Compiler Options"}}----
Command line compiler options for the fbc compiler:
	{{fbdoc item="keyword" value="CompilerOptoptfile|@< file >"}}
		- Read (additional) command-line options from the file
	{{fbdoc item="keyword" value="CompilerOpta|-a < name >"}}
		- Add an object file to linker's list
	{{fbdoc item="keyword" value="CompilerOptarch|-arch < type >"}}
		- Set target architecture
	{{fbdoc item="keyword" value="CompilerOptasm|-asm < format >"}}
		- Sets the assembler format for Asm block
	{{fbdoc item="keyword" value="CompilerOptb|-b < name >"}}
		- Add a source file to compilation
	{{fbdoc item="keyword" value="CompilerOptbuildprefix|-buildprefix < name >"}}
		- Set the internal buildprefix option
	{{fbdoc item="keyword" value="CompilerOptc|-c"}}
		- Compile only, do not link
	{{fbdoc item="keyword" value="CompilerOptcupp|-C"}}
		- Do not delete the object file(s)
	{{fbdoc item="keyword" value="CompilerOptd|-d < name=val >"}}
		- Add a preprocessor's define
	{{fbdoc item="keyword" value="CompilerOptdll|-dll"}}
		- Create a DLL, including the import library.  (Same as ##-dylib##)
	{{fbdoc item="keyword" value="CompilerOptdylib|-dylib"}}
		- Create a DLL, including the import library
	{{fbdoc item="keyword" value="CompilerOpte|-e"}}
		- Add error checking
	{{fbdoc item="keyword" value="CompilerOptearray|-earray"}}
		- Enable array bounds checking
	{{fbdoc item="keyword" value="CompilerOpteassert|-eassert"}}
		- Enable assert() and assertwarn() checking
	{{fbdoc item="keyword" value="CompilerOptedebug|-edebug"}}
		- Enable ##[[KeyPgDdfbdebug|__FB_DEBUG__]]##
	{{fbdoc item="keyword" value="CompilerOptedebuginfo|-edebuginfo"}}
		- Add debug information
	{{fbdoc item="keyword" value="CompilerOptelocation|-elocation"}}
		- Enable full error location reporting 
	{{fbdoc item="keyword" value="CompilerOptentry|-entry < name >"}}
		- Override public exported name of implicit user main function
	{{fbdoc item="keyword" value="CompilerOptenullptr|-enullptr"}}
		- Enable null-pointer checking
	{{fbdoc item="keyword" value="CompilerOpteunwind|-eunwind"}}
		- Enable stack unwind information
	{{fbdoc item="keyword" value="CompilerOptex|-ex"}}
		- Add error checking with RESUME support
	{{fbdoc item="keyword" value="CompilerOptexx|-exx"}}
		- Same as -ex, plus array bounds, null-pointer, and error location reporting
	{{fbdoc item="keyword" value="CompilerOptexport|-export"}}
		- Export symbols for dynamic linkage
	{{fbdoc item="keyword" value="CompilerOptforcelang|-forcelang <name>"}}
		- Select language compatibility, overriding #lang/$lang in code
	{{fbdoc item="keyword" value="CompilerOptfpmode|-fpmode < type >"}}
		- Select between fast and accurate floating-point operations (default: PRECISE)
	{{fbdoc item="keyword" value="CompilerOptfpu|-fpu < type >"}}
		- Set the floating point arithmetics unit (default: FPU)
	{{fbdoc item="keyword" value="CompilerOptg|-g"}}
		- Add debug info, enable""##__FB_DEBUG__##"", and enable asserts
	{{fbdoc item="keyword" value="CompilerOptgen|-gen < backend >"}}
		- Sets the compiler backend (default is 'gas' for x86 and 'gcc' for x86_64)
	{{fbdoc item="keyword" value="CompilerOpti|-i < name >"}}
		- Add a path to search for include files
	{{fbdoc item="keyword" value="CompilerOptinclude|-include < name >"}}
		- Include a header file on each source compiled
	{{fbdoc item="keyword" value="CompilerOptl|-l < name >"}}
		- Add a library file to linker's list
	{{fbdoc item="keyword" value="CompilerOptlang|-lang < name >"}}
		- Select language compatibility: ##fb##, ##fblite##, ##qb##, ##deprecated##
	{{fbdoc item="keyword" value="CompilerOptlib|-lib"}}
		- Create a static library
	{{fbdoc item="keyword" value="CompilerOptm|-m < name >"}}
		- Define main file (without extension), the entry point (default is the first .bas file on the command line)
	{{fbdoc item="keyword" value="CompilerOptmap|-map < name >"}}
		- Save the linking map to file name
	{{fbdoc item="keyword" value="CompilerOptmaxerr|-maxerr < val >"}}
		- Only stop parsing if <val> errors occurred
	{{fbdoc item="keyword" value="CompilerOptmt|-mt"}}
		- Link with thread-safe runtime library
	{{fbdoc item="keyword" value="CompilerOptnodeflibs|-nodeflibs"}}
		- Do not include the default libraries
	{{fbdoc item="keyword" value="CompilerOptnolib|-nolib < name(s) >"}}
		- Do not include specific library(s)
	{{fbdoc item="keyword" value="CompilerOptnoerrline|-noerrline"}}
		- Do not show source line where error occurred
	{{fbdoc item="keyword" value="CompilerOptnoobjinfo|-noobjinfo"}}
		- Do not read/write compile-time info from/to .o and .a files
	{{fbdoc item="keyword" value="CompilerOptnostrip|-nostrip"}}
		- Do not strip symbol information from the output file
	{{fbdoc item="keyword" value="CompilerOpto|-o < name >"}}
		- Set object file path/name (must be passed after the .bas file)
	{{fbdoc item="keyword" value="CompilerOptoptimization|-O < level >"}}
		- Set the optimization level (-gen gcc)
	{{fbdoc item="keyword" value="CompilerOptp|-p < name >"}}
		- Add a path to search for libraries
	{{fbdoc item="keyword" value="CompilerOptpic|-pic"}}
		- Generate position-independent code (non-x86 Unix shared libs)
	{{fbdoc item="keyword" value="CompilerOptpp|-pp"}}
		- Emit the preprocessed input file only, do not compile
	{{fbdoc item="keyword" value="CompilerOptprefix|-prefix < path >"}}
		- Set the compiler prefix path
	{{fbdoc item="keyword" value="CompilerOptprint|-print < option >"}}
		- Let the compiler display certain information (##fblibdir##, ##host##, ##target##, ##x##)
	{{fbdoc item="keyword" value="CompilerOptprofile|-profile"}}
		- Enable function profiling
	{{fbdoc item="keyword" value="CompilerOptr|-r"}}
		- Compile into ##*.asm / *.c / *.ll## file(s) only, do not assemble or link
	{{fbdoc item="keyword" value="CompilerOptrupp|-R"}}
		- Preserve intermediate ##*.asm / *.c / *.ll## file(s) generated by compilation
	{{fbdoc item="keyword" value="CompilerOptrr|-rr"}}
		- Compile into ##*.asm## file(s) only, do not assemble or link
	{{fbdoc item="keyword" value="CompilerOptrrupp|-RR"}}
		- Preserve intermediate ##*.asm## files generated by compilation
	{{fbdoc item="keyword" value="CompilerOpts|-s < name >"}}
		- Set subsystem (##gui##, ##console##)
	{{fbdoc item="keyword" value="CompilerOptshowincludes|-showincludes"}}
		- Display a tree of file names of ""#included"" files
	{{fbdoc item="keyword" value="CompilerOptstatic|-static"}}
		- Prefer static libraries over dynamic ones when linking
	{{fbdoc item="keyword" value="CompilerOptstrip|-strip"}}
		- Omit all symbol information from the output file
	{{fbdoc item="keyword" value="CompilerOptt|-t < value >"}}
		- Set stack size in kbytes (default: 1 MB or 2 MB)
	{{fbdoc item="keyword" value="CompilerOpttarget|-target < platform >"}}
		- Set the target platform for cross compilation
	{{fbdoc item="keyword" value="CompilerOptv|-v"}}
		- Be verbose
	{{fbdoc item="keyword" value="CompilerOptvec|-vec < level >"}}
		- Set level of vector optimizations enabled by the compiler (default: 0)
	{{fbdoc item="keyword" value="CompilerOptversion|-version"}}
		- Show compiler version
	{{fbdoc item="keyword" value="CompilerOptw|-w < value >"}}
		- Set min warning level: all, none, param, escape, pedantic, next, funcptr, constness, suffix, error, upcast or a value
	{{fbdoc item="keyword" value="CompilerOptWa|-Wa < opt >"}}
		- Pass options to GAS (separated by commas)
	{{fbdoc item="keyword" value="CompilerOptWc|-Wc < opt >"}}
		- Pass options to GCC (separated by commas)
	{{fbdoc item="keyword" value="CompilerOptWl|-Wl < opt >"}}
		- Pass options to LD (separated by commas)
	{{fbdoc item="keyword" value="CompilerOptx|-x < name >"}}
		- Set executable/library path/name
	{{fbdoc item="keyword" value="CompilerOptz|-z < value >"}}
		- Sets miscellaneous or experimental options

{{fbdoc item="see"}}
	- [[CompilerCmdLine|Using the Command Line]]
	- ##[[KeyPgPpcmdline|#cmdline]]##

{{fbdoc item="back" value="DocToc|Table of Contents"}}