{{fbdoc item="title" value="Converting Data Types"}}----
Operators and procedures that convert between different types.

**{{anchor name="GENERIC|Generic conversions"}}**
	Operators to convert between arbitrary types.
**{{anchor name="INTEGRAL|Conversions to integral types"}}**
	Operators to convert to integral types.
**{{anchor name="FLOATING|Conversions to floating-point types"}}**
	Operators to convert to floating-point types.
**{{anchor name="STRING|Conversions to/from string types"}}**
	Operators to convert top an from string types.
**{{anchor name="BOOLEAN|Conversion to boolean types"}}**
	Operators to convert to boolean types.

<<{{anchor name="GENERIC"}}{{fbdoc item="section" value="Generic conversions"}}
	=={{fbdoc item="keyword" value="KeyPgCast|CAST"}} and {{fbdoc item="keyword" value="KeyPgCptr|CPTR"}}==
		Converts expressions between different types.

{{anchor name="INTEGRAL"}}{{fbdoc item="section" value="Conversions to integral types"}}
	=={{fbdoc item="keyword" value="KeyPgCbyte|CBYTE"}} and {{fbdoc item="keyword" value="KeyPgCubyte|CUBYTE"}}==
		Converts numeric expressions to 8-bit values.
	=={{fbdoc item="keyword" value="KeyPgCshort|CSHORT"}} and {{fbdoc item="keyword" value="KeyPgCushort|CUSHORT"}}==
		Converts numeric expressions to 16-bit values.
	=={{fbdoc item="keyword" value="KeyPgClng|CLNG"}} and {{fbdoc item="keyword" value="KeyPgCulng|CULNG"}}==
		Converts numeric expressions to 32-bit values.
	=={{fbdoc item="keyword" value="KeyPgCint|CINT"}} and {{fbdoc item="keyword" value="KeyPgCuint|CUINT"}}==
		Converts numeric expressions to 32-bit or 64-bit values.
	=={{fbdoc item="keyword" value="KeyPgClngint|CLNGINT"}} and {{fbdoc item="keyword" value="KeyPgCulngint|CULNGINT"}}==
		Converts numeric expressions to 64-bit values.
	=={{fbdoc item="keyword" value="KeyPgCsign|CSIGN"}}==
		Converts a numeric expression to a signed-type value.
	=={{fbdoc item="keyword" value="KeyPgCunsg|CUNSG"}}==
		Converts a numeric expression to an unsigned-type value.
<<>>{{anchor name="FLOATING"}}{{fbdoc item="section" value="Conversions to floating-point types"}}
	=={{fbdoc item="keyword" value="KeyPgCsng|CSNG"}} and {{fbdoc item="keyword" value="KeyPgCdbl|CDBL"}}==
		Converts a numeric or string expression to floating-point values.

{{anchor name="STRING"}}{{fbdoc item="section" value="Conversions to/from string types"}}
	=={{fbdoc item="keyword" value="KeyPgStr|STR"}} and {{fbdoc item="keyword" value="KeyPgWstr|WSTR"}}==
		Converts numeric expressions or booleans to their string representation.
	=={{fbdoc item="keyword" value="KeyPgVal|VAL"}}==
		Converts a numeric string expression to a floating-point value.
	=={{fbdoc item="keyword" value="KeyPgValint|VALINT"}} and {{fbdoc item="keyword" value="KeyPgValuint|VALUINT"}}==
		Converts numeric string expressions to integer values.
	=={{fbdoc item="keyword" value="KeyPgVallng|VALLNG"}} and {{fbdoc item="keyword" value="KeyPgValulng|VALULNG"}}==
		Converts numeric string expressions to long values.

{{anchor name="BOOLEAN"}}{{fbdoc item="section" value="Conversion to boolean types"}}
	=={{fbdoc item="keyword" value="KeyPgCbool|CBOOL"}}==
		Converts a numeric or string expression to a boolean value.
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}