{{fbdoc item="title" value="Standard Data Types"}}----
Built-in data types

**{{anchor name="INTEGER|Integer types"}}**
	Types that store integer values, whose range is determined by the size of the data type and its signedness.
**{{anchor name="FLOATING|Floating-point types"}}**
	Types that store real number values, whose range and precision is determined by the size of the data type.
**{{anchor name="BOOLEAN|Boolean types"}}**
	Types that store boolean values.
**{{anchor name="PROCTYPES|Procedure Types"}}**
	Types that store pointers to procedures
**{{anchor name="MODIFIERS|Data Type Modifiers"}}**
	Specifies additional characteristics of a standard or user-defined data type.
**{{anchor name="STRING|String types"}}**
	Types that store or point to an array of characters.
**{{anchor name="CLASS|Class types"}}**
	Types that provide special capabilities to be used directly or to be extended by user-defined types

<<{{anchor name="INTEGER"}}{{fbdoc item="section" value="Integer types"}}
	=={{fbdoc item="keyword" value="KeyPgByte|BYTE"}} and {{fbdoc item="keyword" value="KeyPgUbyte|UBYTE"}}==
		8-bit wide data types that store integer values.
	=={{fbdoc item="keyword" value="KeyPgShort|SHORT"}} and {{fbdoc item="keyword" value="KeyPgUshort|USHORT"}}==
		16-bit wide data types that store integer values.
	=={{fbdoc item="keyword" value="KeyPgLong|LONG"}} and {{fbdoc item="keyword" value="KeyPgUlong|ULONG"}}==
		32-bit wide data types that store integer values.
	=={{fbdoc item="keyword" value="KeyPgInteger|INTEGER"}} and {{fbdoc item="keyword" value="KeyPgUinteger|UINTEGER"}}==
		32-bit or 64-bit wide data types that store integer values.
	=={{fbdoc item="keyword" value="KeyPgLongint|LONGINT"}} and {{fbdoc item="keyword" value="KeyPgUlongint|ULONGINT"}}==
		64-bit wide data types that store integer values.

{{anchor name="FLOATING"}}{{fbdoc item="section" value="Floating-point types"}}
	=={{fbdoc item="keyword" value="KeyPgSingle|SINGLE"}}==
		32-bit wide data types that store real number values.
	=={{fbdoc item="keyword" value="KeyPgDouble|DOUBLE"}}==
		64-bit wide data types that store real number values.

{{anchor name="BOOLEAN"}}{{fbdoc item="section" value="Boolean types"}}
	=={{fbdoc item="keyword" value="KeyPgBoolean|BOOLEAN"}}==
		1-bit wide data types that store boolean values.

{{anchor name="PROCTYPES"}}{{fbdoc item="section" value="Procedure Types"}}
	=={{fbdoc item="keyword" value="KeyPgFunctionPtr|FUNCTION Pointer"}}==
		Types that store a pointer to a function procedure
	=={{fbdoc item="keyword" value="KeyPgSubPtr|SUB Pointer"}}==
		Types that store a pointer to a sub procedure
<<>>{{anchor name="MODIFIERS"}}{{fbdoc item="section" value="Data Type Modifiers"}}
	=={{fbdoc item="keyword" value="KeyPgConstQualifier|CONST"}}==
		Specifies a read only type.
	=={{fbdoc item="keyword" value="KeyPgPtr|POINTER"}} and {{fbdoc item="keyword" value="KeyPgPtr|PTR (Shortcut for 'POINTER')"}}==
		Modifies types to be pointer types.
	=={{fbdoc item="keyword" value="KeyPgUnsigned|UNSIGNED"}}==
		Specifies an unsigned integer type.
	=={{fbdoc item="keyword" value="KeyPgAliasModifier|ALIAS (Modifier)"}}==
		Modifies how a datatype is linked with other languages (Name mangling).

{{anchor name="STRING"}}{{fbdoc item="section" value="String types"}}
	=={{fbdoc item="keyword" value="KeyPgString|STRING"}}==
		Fixed-length and variable-length strings with built-in memory management.
	=={{fbdoc item="keyword" value="KeyPgZstring|ZSTRING"}}==
		Fixed-length and variable-length null-terminated strings.
	=={{fbdoc item="keyword" value="KeyPgWstring|WSTRING"}}==
		Fixed-length and variable-length null-terminated strings of wide characters.

{{anchor name="CLASS"}}{{fbdoc item="section" value="Class types"}}
	=={{fbdoc item="keyword" value="KeyPgObject|OBJECT"}}==
		Super class providing run-time type information
>>::c::

{{fbdoc item="see"}}
	- [[TblVarTypes|Variable types and limits]]
	- [[ProPgProcedurePointers|Pointers to Procedures]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}