{{fbdoc item="title" value="Compiler Option: -a"}}----
Add an object file to the linker's list

{{fbdoc item="syntax"}}##
		[ **-a** ] < //object file// >
##
{{fbdoc item="param"}}
	##//object file//##
		Name of the object file with extension.

{{fbdoc item="desc"}}
	The ##-a## compiler option adds a compiled object file to the linker's list. The "-a" is optional if the object file name has a ".o" file extension.

{{fbdoc item="see"}}
	- [[CompilerOptb|Compiler Option: -b]]
	- [[CompilerCmdLine|Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}