{{fbdoc item="title" value="Compiler Option: -exx"}}----
Add error checking with ##[[KeyPgResume Resume]]## support and array bounds and null-pointer checking

{{fbdoc item="syntax"}}##
	**-exx**
##
{{fbdoc item="desc"}}
	The ##-exx## compiler option adds error checking with ##[[KeyPgResume Resume]]## support plus array bounds and null-pointer checking (including the procedure pointers).

{{fbdoc item="see"}}
	- ##[[KeyPgDdfberr __FB_ERR__]]##
	- [[CompilerOpte Compiler Option: -e]]
	- [[CompilerOptex Compiler Option: -ex]]
	- [[ProPgErrorHandling Error Handling]]
	- [[CompilerCmdLine Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}