{{fbdoc item="title" value="Compiler Option: -fpu"}}----
Sets the math unit to be used for floating point arithmetics.

{{fbdoc item="syntax"}}##
	**-fpu** < //type// >
##
{{fbdoc item="param"}}
	##//type//##
		The floating point unit: ##X87## | ##SSE##.

{{fbdoc item="desc"}}
	The ##-fpu## compiler option sets the math unit to be used for floating point arithmetics.  If this option is not specified, the default is ##-fpu X87##.
	
	##-fpu X87## will generate floating point instructions for the 387.
	
	##-fpu SSE## will generate floating point instructions for SSE and SSE2 with some math support still done by the 387.
	
	Functions normally return a floating point value (##[[KeyPgSingle|Single]]## or ##[[KeyPgDouble|Double]]##) in the ##st(0)## register.  Sometimes, this may be optimized by returning the value in the ##xmm0## register instead.  This can be specified with ##[[KeyPgOption|Option("SSE")]]## after the return type in a function's declaration or definition.  ##[[KeyPgOption|Option("SSE")]]## is ignored unless the source is compiled with the ##-fpu SSE## command line option.

{{fbdoc item="see"}}
	- [[CompilerCmdLine|Using the Command Line]]
	- ##[[KeyPgOption|Option()]]##
	- ##[[KeyPgDdfbfpu|__FB_FPU__]]##

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}