{{fbdoc item="title" value="Compiler Option: -forcelang"}}----
Provides ""QuickBASIC"" or backward compatibility

{{fbdoc item="syntax"}}##
	**-forcelang** //dialect//
##
{{fbdoc item="param"}}
	##//dialect//##
		The dialect to use in compilation, one of ##**fb**## (default), ##**fblite**##, ##**qb**## or ##**deprecated**##.

{{fbdoc item="desc"}}
	The ##-forcelang## compiler option changes the way source code is interpreted, and is meant as a tool to users wanting traditional ""QuickBASIC""-like behavior, or behavior deprecated from previous versions of ""FreeBASIC"".  It overrides any ##[[KeyPgPplang|#lang]]## statements within the code.
	
	The intrinsic macro ##[[KeyPgDdfblang|__FB_LANG__]]## is set to the string name of the dialect specified on the command line, or ##"fb"## by default.
	
	To learn more about the differences between each of these language dialects, see [[CompilerDialects|Compiler Dialects]].
	
	{{fbdoc item="subsect" value="fb"}}
	
		This is the default dialect, and allows compilation of source code adhering to the most recent version of the ""FreeBASIC"" language.
		
	{{fbdoc item="subsect" value="fblite"}}
	
		This dialect provides support for ""FreeBASIC"" syntax and functionality, but with a more traditional ""QuickBASIC"" programming style.
		
	{{fbdoc item="subsect" value="qb"}}
	
		This dialect provides the best support for older ""QuickBASIC"" code.
		
	{{fbdoc item="subsect" value="deprecated"}}
	
		This dialect is for backward compatibility with some previous versions of ""FreeBASIC"", however, this dialect may not exist in future versions.  Programmers should consider using the "fblite" dialect instead.

{{fbdoc item="see"}}
	- ##[[KeyPgPplang|#lang]]##
	- ##[[KeyPgDdfblang|__FB_LANG__]]##
	- [[CompilerOptlang|Compiler Option: -lang]]
	- [[CompilerDialects|Compiler Dialects]]
	- [[CompilerCmdLine|Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}