{{fbdoc item="title" value="Credits (in alphabetical order)"}}----

==__Project Members__==

	- **Andre Victor T. Vicentini** (av1ctor[at]yahoo.com.br):
		Founder, main compiler developer, author of many parts of the runtime, FB headers (FBSWIG)
	- **Angelo Mottola** (a.mottola[at]libero.it):
		Author of the FB graphics library, built-in threads, thread-safe, runtime, ports I/O, dynamic library loading, Linux port.
	- **Bryan Stoeberl** (b_stoeberl[at]yahoo.com):
		SSE/SSE2 floating point math, AST vectorization.
	- **Daniel C. Klauer** (daniel.c.klauer[at]web.de):
		FB releases since 0.21, C & LLVM backends, 64bit port, dynamic arrays in UDTs, virtual methods, preprocessor-only mode, miscellaneous fixes and improvements.
	- **Daniel R. Verkamp** (i_am_drv[at]yahoo.com):
		DOS, XBox, Darwin, *BSD ports, DLL and static library automation, VB-compatible runtime functions, compiler optimizations, miscellaneous fixes and improvements.
	- **Ebben Feagan** (sir_mud[at]users.sourceforge.net):
		FB headers, C emitter
	- **Jeff Marshall** (coder[at]execulink.com):
		FB releases since 0.17, FB documentation (wiki maintenance, fbdocs, offline-docs generator), Gosub/Return, profiling support, dialect, specifics, DOS serial driver, miscellaneous fixes and improvements.
	- **Mark Junker** (mjscod[at]gmx.de):
		Author of huge parts of the runtime (printing support, date/time, functions, SCR/LPTx/COM/console/keyboard I/O), Cygwin port, first FB installer scripts.
	- **Matthew Fearnley** (matthew.w.fearnley[at]gmail.com):
		Print Using & Co, ""ImageInfo"", and others, dialect specifics, optimization improvements in the compiler, many fixes and improvements.
	- **Ruben Rodriguez** (rubentbstk[at]gmail.com):
		Var keyword, const specifier, placement new, operator overloading and, other OOP-related work, C BFD wrapper, many fixes and improvements.
	- **Simon Nash**:
		""AndAlso""/""OrElse"" operators, ellipsis for array initializers, miscellaneous fixes and improvements.

==__Contributors__==

	- **1000101**:
		gfxlib2 patches, e.g. image buffer alignment
	- **Abdullah Ali** (voodooattack[at]hotmail.com):
		Windows NT DDK headers & examples
	- **AGS**:
		gdbm, zlib, Mini-XML, PCRE headers
	- **Claudio Tinivella** (tinycla[at]yahoo.it):
		Gtk tutorials
	- **Chris Davies** (c.g.davies[at]gmail.com):
		OpenAL headers & examples
	- **Dinosaur**:
		CGUI headers
	- **D.J.Peters**:
		ARM port, ODE headers & examples, Win32 API header fixes
	- **Dumbledore**:
		wx-c headers & examples
	- **dr0p** (dr0p[at]perfectbg.com):
		""PostgreSQL"" headers & examples
	- **Edmond Leung** (leung.edmond[at]gmail.com):
		SDL headers & examples
	- **Eric Lope** (vic_viperph[at]yahoo.com):
		OpenGL & GLU headers & examples, examples/gfx/rel-*.bas demos
	- **Florent Heyworth** (florent.heyworth[at]swissonline.ch):
		Win32 API sql/obdc headers
	- **fsw** (fsw.fb[at]comcast.net):
		Win32 API headers, Gtk/Glade/wx-c examples
	- **Garvan O'Keeffe** (sisophon2001[at]yahoo.com):
		FB ports of many ""NeHe"" OpenGL lessons, PDFlib examples
	- **Hans L. Nemeschkal** (Hans.Leo.Nemeschkal[at]univie.ac.at):
		DISLIN headers
	- **Jofers** (spam[at]betterwebber.com):
		""ThreadCall"" keyword, libffi/libjit headers, ""FreeType"" examples
	- **Jose Manuel Postigo** (postigo[at]uma.es):
		Linux serial devices support
	- **Laanan Fisher** (laananfisher[at]gmail.com):
		FB test suite using CUnit
	- **Matthew Riley** (pestery):
		OpenGL, GLFW, glext, ""FreeGLUT"", cryptlib headers
	- **Matthias Faust** (matthias_faust[at]web.de):
		SDL_ttf headers & examples
	- **Marzec**:
		SDL headers, SDL_bassgl, SDL_opengl and SDL_key examples, First file routines for FB's rtlib
	- **MJK**:
		big_int header fixes
	- **MOD**:
		wx-c, BASS headers; -lang qb support for built-in macros, "real" Rnd() algorithm
	- **Nek** (dave[at]nodtveidt.net):
		Win32 API headers
	- **Plasma**:
		FMOD and BASS headers & examples
	- **Randy Keeling** (randy[at]keeling.com):
		GSL matrix example
	- **Saga Musix** (Jojo):
		BASS examples with sounds
	- **""Sisophon2001""**:
		gfxlib2 fixes, Nehe OpenGL lesson ports
	- **Sterling Christensen** (sterling[at]engineer.com):
		Ex-project-member, author of FB's initial QB-like graphics library
	- **""TeeEmCee""**:
		gfxlib2 fixes
	- **TJF** (Thomas.Freiherr[at]gmx.net):
		ARM port, GTK+, glib, Cairo, Pango headers & examples, ""SQLiteExtensions"" headers
	- **zydon**:
		Win32 API examples

==__Greetings__==

	- **Plasma**:
		Owner of the freebasic.net domain and main site hoster, many thanks to, him.
	- **""VonGodric""**:
		Author of the first FreeBASIC IDE: FBIDE.
	- **Everybody that helped writing the documentation** (and in special Nexinarus who started it):
		https://www.freebasic.net/wiki/wikka.php?wakka=ContributorList
	- All users that reported bugs, requested features and as such helped improving the compiler, language and run-time libraries.

{{fbdoc item="back" value="FBWiki|Main Page"}}