{{fbdoc item="title" value="Internals"}}----
""FreeBASIC"" compiler source code documentation.

All ""FreeBASIC""-related source code is available at [[http://fbc.svn.sourceforge.net/viewvc/fbc/]].

{{fbdoc item="section" value="SVN directory tree layout"}}
~- ''##branches/##''
~~ Contains release branches and several development branches, some of which are old, abandoned or have already been merged into trunk/.
~- ''##tags/##''
~~ Contains "snapshots" for each release.
~- ''##trunk/##''
~~- ''##""FreeBASIC""/##''
~~~- ''##bin/##''
~~~~- ''##<target>/##''
~~~~~ In releases (except for the non-standalone linux build), binaries like the binutils (ar, as, dlltool, gprof, ld executables) and also gdb & ""GoRC"" executables are put here, depending on the target.
~~~- ''##docs/##''
~~~~ A few documents like licenses and an fbc man page.
~~~- ''##examples/##''
~~~~ FB code examples, demonstrating language features and several libraries. Includes code samples extracted from the wiki/manual.
~~~- ''##inc/##''
~~~~ FB header files for system libraries (e.g. the Windows API or the C runtime), and many libraries like Allegro/SDL.
~~~- ''##lib/##''
~~~~- ''##<target>/##''
~~~~~ In releases (except for the non-standalone linux build), libraries required to build executables, libraries like Allegro/SDL and also the FB runtime & graphics libraries are put here, depending on the target.
~~~- ''##manifest/##''
~~~~ Manifest files contain a list of all file names (relative to the ""FreeBASIC""/ root) that should be packaged in a release. The manifests can be automatically generated based on include/exclude regexp patterns with src/contrib/tram2.
~~~- ''##src/##''
~~~~- ''##compiler/##''
~~~~~ Source code of the FB compiler (fbc). The compiler is written in FB, except for a small libbfd wrapper written in C.
~~~~- ''##config/##''
~~~~~ 'configure' script related things that are usually never touched though (?).
~~~~- ''##contrib/##''
~~~~~ Contains various tools somehow related to FB, for example the DLL import library generator for win32 (''##genimplibs/##''), the automated release build system (''##tram2/##'') and the build system for the win32 installer (''##w32_inst/##''). These things are not used during normal development.
~~~~- ''##gfxlib2/##''
~~~~~ Source code of the FB graphics library (libfbgfx), written mostly in C.
~~~~- ''##rtlib/##''
~~~~~ Source code of the FB runtime library, including the multi-threaded version (libfb and libfbmt), written mostly in C.
~~~- ''##tests/##''
~~~~ The test suite for the compiler.
~~- ''##fbdocs/##''
~~~ Wiki/.chm help file converters (?).
~~- ''##web/##''
~~~ The freebasic.net website.

{{fbdoc item="back" value="DocToc|Table of Contents"}}