{{fbdoc item="title" value="Compiler Option: -Wl"}}----
Pass options to linker

{{fbdoc item="syntax"}}##
	**-Wl** < //options// >
##
{{fbdoc item="param"}}
	##//options//##
		Additional options to pass to the linker.

{{fbdoc item="desc"}}
	The ##-Wl## compiler option passes additional options to LD, the linker.  Options must be separated by commas only.   The -Wl compiler option may be specified multiple times on the command line.

{{fbdoc item="see"}}
	- [[CompilerOptWa|Compiler Option: -Wa]]
	- [[CompilerOptWc|Compiler Option: -Wc]]
	- [[CompilerCmdLine|Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}