{{fbdoc item="title" value="Compiler Option: -r"}}----
Compile into asm file(s) only, do not assemble or link

{{fbdoc item="syntax"}}##
	**-r**
##
{{fbdoc item="desc"}}
	The ##**-r**## option specifies that any source files listed are to be compiled to asm files, and not compiled or linked into an executable. Note that in case of [[CompilerOptgen -gen gcc]] ##*.c## files are generated, instead of the normal ##*.asm## files.

{{fbdoc item="see"}}
	- [[CompilerOptc Compiler Option: -c]]
	- [[CompilerOptrupp Compiler Option: -R]]
	- [[CompilerCmdLine Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}