{{fbdoc item="title" value="Compiler Option: -i"}}----
Add a path to search for include files

{{fbdoc item="syntax"}}##
	**-i** < //include path// >
##
{{fbdoc item="param"}}
	##//include path//##
		The directory path, relative or absolute, of where to search for include files.

{{fbdoc item="desc"}}
	The ##**-i**## option allows an additional directory to be used when searching for header files. By default, ##fbc## searches in the current directory, and //prefix///inc--in that order--where, //prefix// is the location where FreeBASIC is installed. A directory specified with the ##**-i**## option will be searched before these default directories, and when the ##**-i**## option is used multiple times, ##fbc## will search the directories in the order they are listed on the command-line.
	
	To search in the subdirectory //includes// first for header files while compiling the source file //file.bas//, type,
	
		##fbc -i includes file.bas ##

{{fbdoc item="see"}}
	- ##[[KeyPgInclude|#include]]##
	- [[CompilerOptinclude|Compiler Option: -include]]
	- [[ProPgHeaderFiles|Header Files]]
	- [[CompilerCmdLine|Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}