{{fbdoc item="title" value="Compiler Option: -nodeflibs"}}----
Do not include the default libraries

{{fbdoc item="syntax"}}##
	**-nodeflibs**
##
{{fbdoc item="desc"}}
	The ##-nodeflibs## compiler option causes default libraries not to be used when linking.  The libraries which are normally linked by default can still be used, but only if they are explicitly specified.

{{fbdoc item="see"}}
	- [[CompilerCmdLine|Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}