{{fbdoc item="title" value="Compiler Option: -showincludes"}}----
Display a tree of file names of #included files 

{{fbdoc item="syntax"}}##
		""-showincludes""
##
{{fbdoc item="desc"}}
	Tells the compiler to display the file names of loaded source code files, in form of a tree structure with indentation. This includes the ""*.bas"" files at the toplevel, aswell as the names of ""#included"" files as they are being ""#included"". This is intended to be used for debugging ""#include"" dependencies, etc.

{{fbdoc item="ver"}}
	- Since fbc 1.02.0

{{fbdoc item="see"}}
	- [[CompilerCmdLine|Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}