{{fbdoc item="title" value="Compiler Option: -rr"}}----
Compile into ##*.asm## file(s) only, do not assemble or link

{{fbdoc item="syntax"}}##
	**-rr**
##
{{fbdoc item="desc"}}
	The ##**-rr**## option specifies that any source files listed are to be compiled to ##*.asm## files, and not compiled or linked into an executable. Unlike with the ##[[CompilerOptr|-r]]## option, this works regardless of the used [[CompilerOptgen|code generation backend]].
	
	When using the ##**-rr**## option, ##[[CompilerOptm|-m]]## must be specified when compiling a main source file.
	
	Use the ##[[CompilerOptrrupp|-RR]]## option to preserve the generated ##*.asm## files without affecting compilation/assembling/linking.

{{fbdoc item="see"}}
	- [[CompilerOptc|Compiler Option: -c]]
	- [[CompilerOptr|Compiler Option: -r]]
	- [[CompilerOptrrupp|Compiler Option: -RR]]
	- [[CompilerOptm|Compiler Option: -m]]
	- [[CompilerOptgen|Compiler Option: -gen]]
	- [[CompilerCmdLine|Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}