{{fbdoc item="title" value="Compiler Option: -maxerr"}}----
Set maximum number of errors to report before aborting compilation

{{fbdoc item="syntax"}}##
	**-maxerr** < //value// | "inf" >
##
{{fbdoc item="param"}}
	##//value// | "inf"##
		Specifies the maximum number of errors or no maximum if "inf" is given instead of a value.

{{fbdoc item="desc"}}
	The ##-maxerr## compiler option sets the maximum number of errors the compiler must find before stopping. The default is 10. If **inf**, for infinite, is specified the compiler continues until it finds the end of the source. Useful if an IDE is parsing the error messages.

{{fbdoc item="see"}}
	- [[CompilerCmdLine|Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}