{{fbdoc item="title" value="Compiler Option: -edebuginfo"}}----
Add debug information

{{fbdoc item="syntax"}}##
	**-edebuginfo**
##
{{fbdoc item="desc"}}
	The ##**-edebuginfo**## compiler inserts debugging symbols into output files, to use with GDB-compatible debuggers.
	
	##**-edebuginfo**## is automatically implied by the ##[[CompilerOptg|-g]]## option.
	
	##[[KeyPgDdfberr|__FB_ERR__]]## can be used to determine in user source code if the ##**-edebugingo**## option was specified or implied on the command line.

{{fbdoc item="ver"}}
	- Since fbc 1.07.0

{{fbdoc item="see"}}
	- ##[[KeyPgDdfberr|__FB_ERR__]]##
	- [[CompilerOptg|Compiler Option: -g]]
	- [[DebuggerRunning|Debugging]]
	- [[CompilerCmdLine|Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}