{{fbdoc item="title" value="Compiler Option: -mt"}}----
Link with thread-safe runtime library

{{fbdoc item="syntax"}}##
	**-mt**
##
{{fbdoc item="desc"}}
	The ##-mt## compiler option forces linking with thread-safe runtime library for multithreaded applications. The thread-safe version is always used automatically if the FreeBASIC built-in threading functions are used, so you only need to specify this option if using your own threading routines.
	
	The intrinsic macro ##[[KeyPgDdfbmt|__FB_MT__]]## is set to non-zero (-1) if the ##-mt## option was specified, or whether one of the ##[[KeyPgThreadCreate|ThreadtCreate]]## or ##[[KeyPgThreadCall|ThreadCall]]## keywords is used more above in the source code. Otherwise, it is set to zero (0).

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbmt|__FB_MT__]]##
	- [[CompilerCmdLine|Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}