{{fbdoc item="title" value="Compiler Option: -RR"}}----
Preserve intermediate ##*.asm## files generated by compilation

{{fbdoc item="syntax"}}##
	**-RR**
##
{{fbdoc item="desc"}}
	The ##**-RR**## compiler option causes the intermediate ##*.asm## file(s) that are generated during the compile process to be preserved. Other than that, compilation is performed as usual.

{{fbdoc item="see"}}
	- [[CompilerOptcupp|Compiler Option: -C]]
	- [[CompilerOptrr|Compiler Option: -rr]]
	- [[CompilerOptrupp|Compiler Option: -R]]
	- [[CompilerCmdLine|Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}