{{fbdoc item="title" value="Compiler Option: -l"}}----
Add a library file to linker's list

{{fbdoc item="syntax"}}##
	**-l** < //library file// >
##
{{fbdoc item="param"}}
	##//library file//##
		Name of the library files without extension to add to the linker's list.

{{fbdoc item="desc"}}
	The ##-l## compiler option Add a library file to linker's list.

{{fbdoc item="see"}}
	- ##[[KeyPgInclib #inclib]]##
	- [[CompilerOptp Compiler Option: -p]]
	- [[CompilerCmdLine Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}