{{fbdoc item="title" value="Compiler Option: -p"}}----
Add a path to search for libraries

{{fbdoc item="syntax"}}##
	**-p** < //library path// >
##
{{fbdoc item="param"}}
	##//library path//##
		The directory path, relative or absolute, of where to search for library files.

{{fbdoc item="desc"}}
	The ##-p## compiler option adds a path to search for libraries. By default, libraries are looked for in the system FreeBASIC libraries directory and in the current directory.

{{fbdoc item="see"}}
	- ##[[KeyPgPplibpath|#libpath]]##
	- [[CompilerCmdLine|Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}