{{fbdoc item="title" value="Compiler Option: -w"}}----
Set minimum warning level.

{{fbdoc item="syntax"}}##
	**-w** //level// | **all** | **param** | **escape** | **pedantic** | **next**
##
{{fbdoc item="param"}}
	##//level//##
		Warning messages only with a level equal or greater to this value will be output.
	##**all**##
		Equivalent to specifying a ##//level//## of zero (##0##).
	##**param**##
		Warn when procedure parameters aren't specified with either ##[[KeyPgByval|ByVal]]## or ##[[KeyPgByref|ByRef]]##.
	##**escape**##
		Warn when string literals contain any number of escape characters (##\##).
	##**pedantic**##
		Equivalent to specifying the ##**param**## and ##**escape**## arguments.
	##**next**##
		Warn when ##[[KeyPgNext|Next]]## is followed by an identifier.

{{fbdoc item="desc"}}
	The ##-w## compiler option determines which compiler warnings, if any, are output. Each possible warning is associated with a warning level, starting from zero (##0##) and increasing with the potential problems that may occur. A significantly high ##//level//## value will have the effect of suppressing all warning messages.
	
	Note that the ##**param**##, ##**escape**##, ##**pedantic**## and ##**next**## arguments provide additional warnings not ordinarily output, even by default.
	
	If the ##**-w**## option is not specified, it's as if ##**-w 0**## was used. The ##**-w**## option can be specified multiple times.

{{fbdoc item="see"}}
	- [[CompilerCmdLine|Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}