{{fbdoc item="title" value="Compiler Option: -include"}}----
Include a header file on each source compiled

{{fbdoc item="syntax"}}##
	**-include** < //include file// >
##
{{fbdoc item="param"}}
	##//include file//##
		The header file name with extension, and optionally a path, to include.

{{fbdoc item="desc"}}
	The ##**-include**## option has the effect of adding an ##[[KeyPgInclude|#include]]## preprocessor directive to the very beginning of each source file before processing it. When used multiple times, the files will be included in the order they are listed on the command-line.
	
	To include the file //header.bi// when processing //file1.bas// and //file2.bas//, type,
	
		##fbc -include header.bi file1.bas file2.bas##

{{fbdoc item="see"}}
	- ##[[KeyPgInclude|#include]]##
	- [[CompilerOpti|Compiler Option: -i]]
	- [[ProPgHeaderFiles|Header Files]]
	- [[CompilerCmdLine|Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}