{{fbdoc item="title" value="Compiler Option: -earray"}}----
Enable array bounds checking

{{fbdoc item="syntax"}}##
	**-earray**
##
{{fbdoc item="desc"}}
	Add array bounds error checking in generated run-time code.  A run-time error is generated if an array index attempts to access an array element that is outside the bounds of the array.
	
	##**-earray**## is automatically implied by the ##[[CompilerOptexx|-exx]]## option.
	
	##[[KeyPgDdfberr|__FB_ERR__]]## can be used to determine in user source code if the ##**-earray**## option was specified or implied on the command line.

{{fbdoc item="ver"}}
	- Since fbc 1.07.0

{{fbdoc item="see"}}
	- ##[[KeyPgDdfberr|__FB_ERR__]]##
	- [[CompilerOptexx|Compiler Option: -exx]]
	- [[ProPgErrorHandling|Error Handling]]
	- [[CompilerCmdLine|Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}