{{fbdoc item="title" value="Compiler Option: -R"}}----
Preserve intermediate ##*.asm/*.c/*.ll## file(s) generated by compilation

{{fbdoc item="syntax"}}##
	**-R**
##
{{fbdoc item="desc"}}
	The ##**-R**## compiler option causes the intermediate ##*.asm/*.c/*.ll## file(s) that are generated during the compile process to be preserved. Other than that, compilation is performed as usual. Which files are generated exactly depends on the used [[CompilerOptgen|code generation backend]] and compilation target.
	
	When compiling a Windows DLL, ##**-R**## also preserves the intermediate ##*.def## file used for generating the import library for the DLL.

{{fbdoc item="see"}}
	- [[CompilerOptcupp|Compiler Option: -C]]
	- [[CompilerOptr|Compiler Option: -r]]
	- [[CompilerOptgen|Compiler Option: -gen]]
	- [[CompilerCmdLine|Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}