{{fbdoc item="title" value="Compiler Option: -c"}}----
Compile and assemble source file only, do not link

{{fbdoc item="syntax"}}##
	**-c**
##
{{fbdoc item="desc"}}
	The ##**-c**## option specifies that any source files listed are to be compiled and assembled into object files, and not linked into an executable (the default behavior).

	To compile the source files //file1.bas// and //file2.bas// into the object files //file1.o// and //apple.o//, type,

		##fbc -c file1.bas file2.bas **-o** apple.o##

{{fbdoc item="see"}}
	- [[CompilerOptcupp Compiler Option: -C]]
	- [[CompilerOptr Compiler Option: -r]]
	- [[CompilerCmdLine Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}