{{fbdoc item="title" value="FreeBASIC Wiki major contributors list"}}----
The ""FreeBASIC"" Wiki project is a collaborative effort by many members of the community. The majority of its content would not have been possible without the efforts of the following people, in no particular order:

	- Nick Whiu (Nexinarus)
	- [[LilloWiki|Angelo Mottola]]
	- [[RandyKeeling|Randy Keeling]]
	- [[SotSvart|Jo Inge Vild?sen]]
	- [[DrV|Daniel Verkamp]]
	- [[AntoniGual|Antoni Gual]]
	- [[JeffMarshall|Jeff Marshall]]
	- [[GarvanOKeeffe|Garvan O'Keeffe]]
	- [[LaananFisher|Laanan Fisher]]
	- [[SirMud|Ebben Feagan]]
	- Other contributors

{{fbdoc item="back" value="FBWiki|Main Page"}}