{{fbdoc item="title" value="Table of ASCII Characters"}}----
""FreeBASIC"" graphics programs support in all versions the same "ASCII extended" USA character set the old DOS (and QBasic) supported. It is also called CP437 or Code page 437.  Each character is represented with one (1) byte of data.  Here is a table.  Each entry has decimal code, hex code, and printed representation.

""<!-- MetaCommand Begin_HTML -->""
	##""<table cols=24 RULES=GROUPS CELLSPACING=1 CELLPADDING=2>
<colgroup span=3 style='padding:0,3px,0,3px;'>
<colgroup span=3 style='padding:0,3px,0,3px;'>
<colgroup span=3 style='padding:0,3px,0,3px;'>
<colgroup span=3 style='padding:0,3px,0,3px;'>
<colgroup span=3 style='padding:0,3px,0,3px;'>
<colgroup span=3 style='padding:0,3px,0,3px;'>
<colgroup span=3 style='padding:0,3px,0,3px;'>
<colgroup span=3 style='padding:0,3px,0,3px;'>
<tr>
<td>000<td>00<td>&nbsp;
<td>032<td>20<td>sp
<td>064<td>40<td>@
<td>096<td>60<td>`
<td>128<td>80<td>Ç
<td>160<td>A0<td>á
<td>192<td>C0<td><tt>&#9492;</tt>
<td>224<td>E0<td><tt>&#945;</tt>
<tr>
<td>001<td>01<td><tt>&#9786;</tt>
<td>033<td>21<td>!
<td>065<td>41<td>A
<td>097<td>61<td>a
<td>129<td>81<td>ü
<td>161<td>A1<td>í
<td>193<td>C1<td><tt>&#9524;</tt>
<td>225<td>E1<td>ß
<tr>
<td>002<td>02<td><tt>&#9787;</tt>
<td>034<td>22<td>"
<td>066<td>42<td>B
<td>098<td>62<td>b
<td>130<td>82<td>é
<td>162<td>A2<td>ó
<td>194<td>C2<td><tt>&#9516;</tt>
<td>226<td>E2<td><tt>&#915;</tt>
<tr>
<td>003<td>03<td><tt>&#9829;</tt>
<td>035<td>23<td>#
<td>067<td>43<td>C
<td>099<td>63<td>c
<td>131<td>83<td>â
<td>163<td>A3<td>ú
<td>195<td>C3<td><tt>&#9500;</tt>
<td>227<td>E3<td><tt>&#960;</tt>
<tr>
<td>004<td>04<td><tt>&#9830;</tt>
<td>036<td>24<td>$
<td>068<td>44<td>D
<td>100<td>64<td>d
<td>132<td>84<td>ä
<td>164<td>A4<td>ñ
<td>196<td>C4<td><tt>&#9472;</tt>
<td>228<td>E4<td><tt>&#931;</tt>
<tr>
<td>005<td>05<td><tt>&#9827;</tt>
<td>037<td>25<td>%
<td>069<td>45<td>E
<td>101<td>65<td>e
<td>133<td>85<td>à
<td>165<td>A5<td>Ñ
<td>197<td>C5<td><tt>&#9532;</tt>
<td>229<td>E5<td><tt>&#963;</tt>
<tr>
<td>006<td>06<td><tt>&#9824;</tt>
<td>038<td>26<td><tt>&
<td>070<td>46<td>F
<td>102<td>66<td>f
<td>134<td>86<td>å
<td>166<td>A6<td>ª
<td>198<td>C6<td><tt>&#9566;</tt>
<td>230<td>E6<td>µ
<tr>
<td>007<td>07<td>&#149;
<td>039<td>27<td>'
<td>071<td>47<td>G
<td>103<td>67<td>g
<td>135<td>87<td>ç
<td>167<td>A7<td>º
<td>199<td>C7<td><tt>&#9567;</tt>
<td>231<td>E7<td><tt>&#964;</tt>
<tr>
<td>008<td>08<td><tt>&#9688;</tt>
<td>040<td>28<td>(
<td>072<td>48<td>H
<td>104<td>68<td>h
<td>136<td>88<td>ê
<td>168<td>A8<td>¿
<td>200<td>C8<td><tt>&#9562;</tt>
<td>232<td>E8<td><tt>&#934;</tt>
<tr>
<td>009<td>09<td><tt>&#9675;</tt>
<td>041<td>29<td>)
<td>073<td>49<td>I
<td>105<td>69<td>i
<td>137<td>89<td>ë
<td>169<td>A9<td><tt>&#8976;</tt>
<td>201<td>C9<td><tt>&#9556;</tt>
<td>233<td>E9<td><tt>&#920;</tt>
<tr>
<td>010<td>0A<td><tt>&#9689;</tt>
<td>042<td>2A<td>*
<td>074<td>4A<td>J
<td>106<td>6A<td>j
<td>138<td>8A<td>è
<td>170<td>AA<td>¬
<td>202<td>CA<td><tt>&#9577;</tt>
<td>234<td>EA<td><tt>&#937;</tt>
<tr>
<td>011<td>0B<td><tt>&#9794;</tt>
<td>043<td>2B<td>+
<td>075<td>4B<td>K
<td>107<td>6B<td>k
<td>139<td>8B<td>ï
<td>171<td>AB<td>½
<td>203<td>CB<td><tt>&#9574;</tt>
<td>235<td>EB<td><tt>&#948;</tt>
<tr>
<td>012<td>0C<td><tt>&#9792;</tt>
<td>044<td>2C<td>,
<td>076<td>4C<td>L
<td>108<td>6C<td>l
<td>140<td>8C<td>î
<td>172<td>AC<td>¼
<td>204<td>CC<td><tt>&#9568;</tt>
<td>236<td>EC<td><tt>&#8734;</tt>
<tr>
<td>013<td>0D<td><tt>&#9834;</tt>
<td>045<td>2D<td>-
<td>077<td>4D<td>M
<td>109<td>6D<td>m
<td>141<td>8D<td>ì
<td>173<td>AD<td>¡
<td>205<td>CD<td><tt>&#9552;</tt>
<td>237<td>ED<td><tt>&#966;</tt>
<tr>
<td>014<td>0E<td><tt>&#9835;</tt>
<td>046<td>2E<td>.
<td>078<td>4E<td>N
<td>110<td>6E<td>n
<td>142<td>8E<td>Ä
<td>174<td>AE<td>«
<td>206<td>CE<td><tt>&#9580;</tt>
<td>238<td>EE<td><tt>&#949;</tt>
<tr>
<td>015<td>0F<td><tt>&#9788;</tt>
<td>047<td>2F<td>/
<td>079<td>4F<td>O
<td>111<td>6F<td>o
<td>143<td>8F<td>Å
<td>175<td>AF<td>»
<td>207<td>CF<td><tt>&#9575;</tt>
<td>239<td>EF<td><tt>&#8745;</tt>
<tr>
<td>016<td>10<td><tt>&#9658;</tt>
<td>048<td>30<td>0
<td>080<td>50<td>P
<td>112<td>70<td>p
<td>144<td>90<td>É
<td>176<td>B0<td><tt>&#9617;</tt>
<td>208<td>D0<td><tt>&#9576;</tt>
<td>240<td>F0<td><tt>&#8801;</tt>
<tr>
<td>017<td>11<td><tt>&#9668;</tt>
<td>049<td>31<td>1
<td>081<td>51<td>Q
<td>113<td>71<td>q
<td>145<td>91<td>æ
<td>177<td>B1<td><tt>&#9618;</tt>
<td>209<td>D1<td><tt>&#9572;</tt>
<td>241<td>F1<td>±
<tr>
<td>018<td>12<td><tt>&#8597;</tt>
<td>050<td>32<td>2
<td>082<td>52<td>R
<td>114<td>72<td>r
<td>146<td>92<td>Æ
<td>178<td>B2<td><tt>&#9619;</tt>
<td>210<td>D2<td><tt>&#9573;</tt>
<td>242<td>F2<td><tt>&#8805;</tt>
<tr>
<td>019<td>13<td><tt>&#8252;</tt>
<td>051<td>33<td>3
<td>083<td>53<td>S
<td>115<td>73<td>s
<td>147<td>93<td>ô
<td>179<td>B3<td><tt>&#9474;</tt>
<td>211<td>D3<td><tt>&#9561;</tt>
<td>243<td>F3<td><tt>&#8804;</tt>
<tr>
<td>020<td>14<td>¶
<td>052<td>34<td>4
<td>084<td>54<td>T
<td>116<td>74<td>t
<td>148<td>94<td>ö
<td>180<td>B4<td><tt>&#9508;</tt>
<td>212<td>D4<td><tt>&#9560;</tt>
<td>244<td>F4<td><tt>&#8992;</tt>
<tr>
<td>021<td>15<td>§
<td>053<td>35<td>5
<td>085<td>55<td>U
<td>117<td>75<td>u
<td>149<td>95<td>ò
<td>181<td>B5<td><tt>&#9569;</tt>
<td>213<td>D5<td><tt>&#9554;</tt>
<td>245<td>F5<td><tt>&#8993;</tt>
<tr>
<td>022<td>16<td><tt>&#9644;</tt>
<td>054<td>36<td>6
<td>086<td>56<td>V
<td>118<td>76<td>v
<td>150<td>96<td>û
<td>182<td>B6<td><tt>&#9570;</tt>
<td>214<td>D6<td><tt>&#9555;</tt>
<td>246<td>F6<td>÷
<tr>
<td>023<td>17<td><tt>&#8616;</tt>
<td>055<td>37<td>7
<td>087<td>57<td>W
<td>119<td>77<td>w
<td>151<td>97<td>ù
<td>183<td>B7<td><tt>&#9558;</tt>
<td>215<td>D7<td><tt>&#9579;</tt>
<td>247<td>F7<td><tt>&#8776;</tt>
<tr>
<td>024<td>18<td><tt>&#8593;</tt>
<td>056<td>38<td>8
<td>088<td>58<td>X
<td>120<td>78<td>x
<td>152<td>98<td>ÿ
<td>184<td>B8<td><tt>&#9557;</tt>
<td>216<td>D8<td><tt>&#9578;</tt>
<td>248<td>F8<td>°
<tr>
<td>025<td>19<td><tt>&#8595;</tt>
<td>057<td>39<td>9
<td>089<td>59<td>Y
<td>121<td>79<td>y
<td>153<td>99<td>Ö
<td>185<td>B9<td><tt>&#9571;</tt>
<td>217<td>D9<td><tt>&#9496;</tt>
<td>249<td>F9<td><tt>&#8729;</tt>
<tr>
<td>026<td>1A<td><tt>&#8594;</tt>
<td>058<td>3A<td>:
<td>090<td>5A<td>Z
<td>122<td>7A<td>z
<td>154<td>9A<td>Ü
<td>186<td>BA<td><tt>&#9553;</tt>
<td>218<td>DA<td><tt>&#9484;</tt>
<td>250<td>FA<td>&#149;
<tr>
<td>027<td>1B<td><tt>&#8592;</tt>
<td>059<td>3B<td>;
<td>091<td>5B<td>[
<td>123<td>7B<td>{
<td>155<td>9B<td>¢
<td>187<td>BB<td><tt>&#9559;</tt>
<td>219<td>DB<td><tt>&#9608;</tt>
<td>251<td>FB<td><tt>&#8730;</tt>
<tr>
<td>028<td>1C<td><tt>&#8735;</tt>
<td>060<td>3C<td>&lt;
<td>092<td>5C<td>\
<td>124<td>7C<td>|
<td>156<td>9C<td>£
<td>188<td>BC<td><tt>&#9565;</tt>
<td>220<td>DC<td><tt>&#9604;</tt>
<td>252<td>FC<td><tt>&#8319;</tt>
<tr>
<td>029<td>1D<td><tt>&#8596;</tt>
<td>061<td>3D<td>=
<td>093<td>5D<td>]
<td>125<td>7D<td>}
<td>157<td>9D<td>¥
<td>189<td>BD<td><tt>&#9564;</tt>
<td>221<td>DD<td><tt>&#9612;</tt>
<td>253<td>FD<td>²
<tr>
<td>030<td>1E<td><tt>&#9650;</tt>
<td>062<td>3E<td>&gt;
<td>094<td>5E<td>^
<td>126<td>7E<td>~
<td>158<td>9E<td><tt>&#8359;</tt>
<td>190<td>BE<td><tt>&#9563;</tt>
<td>222<td>DE<td><tt>&#9616;</tt>
<td>254<td>FE<td><tt>&#9632;</tt>
<tr>
<td>031<td>1F<td><tt>&#9660;</tt>
<td>063<td>3F<td>?
<td>095<td>5F<td>_
<td>127<td>7F<td><tt>&#8962;</tt>
<td>159<td>9F<td>&#131;
<td>191<td>BF<td><tt>&#9488;</tt>
<td>223<td>DF<td><tt>&#9600;</tt>
<td>255<td>FF<td>&nbsp;
</table>""## ""<!-- MetaCommand End_HTML -->"" ""<!-- MetaCommand Begin_ASCII -->"" ""<!-- MetaCommand Insert_ASCII_table -->"" ""<!-- MetaCommand End_ASCII -->""

Many of the standard ASCII characters cannot be ##[[KeyPgPrint|Print]]##ed in ""FreeBASIC"", because the console interprets some characters as controls: ##7## is bell, ##8## is backspace, ##9## is tab, ##10## is line feed, ##13## is carriage return, and others.  There are symbols associated with these characters also, but there is no way in ""FreeBASIC"" to output them to the screen. 

The acronym ASCII stands for American Standard Code for Information Interchange. For more information, see [[http://en.wikipedia.org/wiki/Ascii]].  The symbols for codes ##32## through ##127## are the same as the standard [[http://en.wikipedia.org/wiki/ISO_8859-1|Latin ISO-8859-1]] char set most Windows fonts use. Others are often very different.

In console mode (i.e. ##[[KeyPgScreengraphics|Screen]] 0##/ non-graphics mode) the characters less than ##32## or greater than ##127## may display using different characters, depending on the operating system and code page of the screen / console in use.
UNICODE is a newer standard of character sets involving two or more bytes per character, and may be used to print other characters to a Unicode-enabled console.

In graphics modes, ##[[KeyPgDrawString|Draw String]]## does not give special meaning to control characters allowing an alternative to display all characters in the set. 

{{fbdoc item="back" value="DocToc|Table of Contents"}}{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}