{{fbdoc item="title" value="Compiling from CVS for DOS on Win32"}}----
If you want the very latest version of ""FreeBASIC"" on DOS, it can be compiled using DJGPP on a Win32 system.  Most users should stay with the stable DOS build!  But the latest additions and corrections are available in this way.  These instructions describe how to cross-compile the DOS compiler using a ""Win32"" build of fbc.
	
	=={{anchor name="setup|Setting up the DJGPP environment"}}==
		- {{anchor name="setup1|Install the packages for DJGPP"}}
		- {{anchor name="setup3|Add the FreeBASIC program"}}

	=={{anchor name="making|Making the FreeBASIC executable and libraries"}}==
		- {{anchor name="making1|Download the FreeBASIC sources"}}
		- {{anchor name="making2|Make rtlib"}}
		- {{anchor name="making3|Make gfxlib"}}
		- {{anchor name="making4|Make fbc"}}

	=={{anchor name="updating|Updating the installed FreeBASIC software"}}==
		- {{anchor name="updating1|Replace the old .bi files with the new ones from the source folder"}}
		- {{anchor name="updating2|Replace the old compiler and library files with the new ones you've just made"}}

	{{anchor name="setup"}}===Setting up the DJGPP environment===
		
		{{anchor name="setup1"}}==Install the packages for DJGPP==
		
			The packages you will need can be found on the Getting djgpp page at http://www.delorie.com/djgpp/getting.html from the /current/ directory. These should be installed or extracted to C:\DJGPP
				- autoconf (acnf*.zip)
				- automake (amak*.zip)
				- binutils (bnu*.zip)
				- bash (bsh*.zip)
				- djdev (djdev*.zip)
				- fileutils (fil*.zip)
				- gcc (gcc*.zip)
				- gpp (gpp*.zip)
				- grep (grep*.zip)
				- awk (gwk*.zip)
				- m4 (m4*.zip)
				- make (mak*.zip)
				- perl (perl*.zip)
				- sed (sed*.zip)
				- shellutils (shl*.zip)
				- textutils (txt*.zip)
			Follow the DJGPP instructions to set up a standard DJGPP installation.  Be careful to set your PATH environment variable in such a way that the DJGPP bin directory is earlier in the path than other compilers (like ""MinGW"").  You will also need a ""Win32"" make program and the latest ""Win32"" build of fbc; when using these while building the compiler, they should come before the DJGPP bin directory in the PATH.  It is recommended that you create a batch file to set the DJGPP and PATH environment variables so that they are only set when using DJGPP.

		{{anchor name="setup2"}}==Add other necessary files and packages==
			You will need CVS for Win32 to download the latest FreeBASIC code. At the time of writing, the latest version of CVS can be retrieved from: http://ftp.gnu.org/non-gnu/cvs/binary/stable/x86-woe/cvs-1-11-22.zip .  Extract this file and place cvs.exe somewhere in your PATH.

		
		{{anchor name="setup3"}}==Add the ""FreeBASIC"" program==
		
			(For the following steps, you will need to type these commands into a ""Win32"" command prompt.)
			You will need the latest version of ""FreeBASIC"" for ""Win32"" in order to compile fbc.exe.  This next step will assume that you have it installed in C:\Program Files\""FreeBASIC""
			
			Open up a DJGPP command prompt.
			In it, type the following commands:
				%%bash
mkdir /FBbin
cp -rv "dev/c/Program Files/FreeBASIC"/* /FBbin%%
			This will copy ""FreeBASIC"" into the /FBbin directory.
			In order for the shell to be able to find ""FreeBASIC"", you will need to add it to the PATH environment variable.
			Type the following command:
				%%export PATH="/FBbin:$PATH%%
			This adds the /FBbin directory to the PATH environment variable for this session only.

	{{anchor name="making"}}===Making the ""FreeBASIC"" executable and libraries===
		
		(For the following steps, you will need to type these commands at a DJGPP bash prompt unless noted otherwise.)
		
		{{anchor name="making1"}}==Download the ""FreeBASIC"" sources==
			
			For the latest source code, you will need to download it from ""SourceForge"" using CVS.
			
			%%mkdir /fbccvs
cd ~/fbccvs
cvs -z3 -d:pserver:anonymous@fbc.cvs.sourceforge.net:/cvsroot/fbc co FreeBASIC%%
		
		{{anchor name="making2"}}==Make rtlib==
			Make sure you are using the DJGPP tools (execute ##gcc -v## and look for "Target: djgpp").

			%%cd ~/fbccvs/FreeBASIC/src/rtlib/obj/dos
../../configure
make%%
		
		{{anchor name="making3"}}==Make gfxlib==
			Make sure you are using the DJGPP tools (execute ##gcc -v## and look for "Target: djgpp").

			%%cd ~/fbccvs/FreeBASIC/src/gfxlib2/obj/dos
../../configure
make%%
		
		{{anchor name="making4"}}==Make fbc==
			Make sure you are using the DJGPP tools (execute ##gcc -v## and look for "Target: djgpp").

			%%cd ~/fbccvs/FreeBASIC/src/compiler/obj/dos
../../configure%%

			Now switch to a ""Win32"" command prompt and make sure you are using the ""Win32"" versions of ##fbc## and ##make## (execute ##fbc -version## and ##make -v## to check).

			%%cd \fbcvs\FreeBASIC\src\compiler\obj\dos
make%%

	{{anchor name="updating"}}===Updating the installed ""FreeBASIC"" software===
		
		The following steps will update the copy of ""FreeBASIC"" you installed in /FBbin
		(Again, the commands should be typed at a DJGPP bash prompt.)
		
		{{anchor name="updating1"}}==Replace the old .bi files with the new ones from the source folder==
			
			%%rm -rfv /FBbin/inc/*
cp -rfv ~/fbccvs/FreeBASIC/inc/* /FBbin/inc%%
		
		{{anchor name="updating2"}}==Replace the old compiler and library files with the new ones you've just made==
			
			%%cp -fv ~/fbccvs/FreeBASIC/src/compiler/obj/dos/fbc_new.exe /FBbin/fbc.exe
cp -fv ~/fbccvs/FreeBASIC/src/rtlib/obj/dos/*.a /FBbin/lib/dos
cp -fv ~/fbccvs/FreeBASIC/src/gfxlib2/obj/dos/*.a /FBbin/lib/dos%%
	
	And you're ready to roll! The newest FB is now in \FBbin.
	
	Note: recently it has come to light that although the above often works, there can be chicken-and-egg-related problems. Please see this forum thread for info:
	http://www.freebasic.net/forum/viewtopic.php?p=32260

{{fbdoc item="back" value="CVSCompile|Compiling from CVS"}}