{{image class="center" alt="FB Logo" title="FB Logo" url="/images/FBLOGO.PNG" link="RecentChanges"}}{{fbdoc item="title" value="FreeBASIC Manual"}}----
@@{{fbdoc item="keyword" value="CompilerWelcome|Welcome to FreeBASIC"}} | {{fbdoc item="keyword" value="CompilerHelp|Getting Help with FreeBASIC"}}@@
<<{{fbdoc item="section" value="Language Documentation"}}
	The core features of ""FreeBASIC"".
	
	{{fbdoc item="keyword" value="CatPgFullIndex|Keywords - Alphabetical"}}
	{{fbdoc item="keyword" value="CatPgFunctIndex|Keywords - Functional"}}
	{{fbdoc item="keyword" value="CatPgGfx|Graphics Keywords"}}
	{{fbdoc item="keyword" value="CatPgOpIndex|Operators List"}}
	
	{{fbdoc item="subsect" value="Variables and Data Types"}}
		{{fbdoc item="keyword" value="CatPgVariables|Variable Declarations"}}
		{{fbdoc item="keyword" value="CatPgUserDefTypes|User Defined Types"}}
		{{fbdoc item="keyword" value="CatPgStdDataTypes|Standard Data Types"}}
		{{fbdoc item="keyword" value="TblVarTypes|Standard Data Type Limits"}}
		{{fbdoc item="keyword" value="CatPgCasting|Converting Between Data Types"}}
	
	{{fbdoc item="subsect" value="Operators"}}
		{{fbdoc item="keyword" value="CatPgOperators|Operators"}}
		{{fbdoc item="keyword" value="OpPrecedence|Operator Precedence"}}
		{{fbdoc item="keyword" value="TblTruth|Bitwise Operators & Truth Tables"}}
	
	{{fbdoc item="subsect" value="Statements"}}
		{{fbdoc item="keyword" value="CatPgControlFlow|Control Flow"}}
		{{fbdoc item="keyword" value="CatPgProcedures|Procedures"}}
		{{fbdoc item="keyword" value="CatPgModularizing|Modularizing"}}
	
	{{fbdoc item="subsect" value="Other"}}
		{{fbdoc item="keyword" value="CatPgPreProcess|Preprocessor"}}
		{{fbdoc item="keyword" value="TblEscapeSequences|Escape Sequences In String Literals"}}
		{{fbdoc item="keyword" value="CatPgCompilerSwitches|Meta-statements"}}
		{{fbdoc item="keyword" value="CatPgDddefines|Intrinsic Defines"}}
		{{fbdoc item="keyword" value="ProPgErrorHandling|Error Handling"}}
		{{fbdoc item="keyword" value="KeyPgAsm|Inline ASM"}}

{{fbdoc item="section" value="Runtime Library Reference"}}
	Procedures and macros that are a part of the ""FreeBASIC"" runtime library.
	
	{{fbdoc item="keyword" value="CatPgArray|Array Functions"}}
	{{fbdoc item="keyword" value="CatPgBits|Bit Manipulation"}}
	{{fbdoc item="keyword" value="CatPgConsole|Console Functions"}}
	{{fbdoc item="keyword" value="CatPgDate|Date and Time Functions"}}
	{{fbdoc item="keyword" value="CatPgError|Error Handling Functions"}}
	{{fbdoc item="keyword" value="CatPgFile|File IO Functions"}}
	{{fbdoc item="keyword" value="CatPgMath|Mathematical Functions"}}
	{{fbdoc item="keyword" value="CatPgMemory|Memory Functions"}}
	{{fbdoc item="keyword" value="CatPgOpsys|Operating System Functions"}}
	{{fbdoc item="keyword" value="CatPgString|String Functions"}}
	{{fbdoc item="keyword" value="CatPgThreading|Threading Support Functions"}}
	{{fbdoc item="keyword" value="CatPgInput|User Input Functions"}}

{{fbdoc item="section" value="Graphics Library Reference"}}
	Procedures and macros that are a part of the ""FreeBASIC"" graphics library.
	
	{{fbdoc item="keyword" value="CatPgGfx2D|2D Drawing Functions"}}
	{{fbdoc item="keyword" value="CatPgGfxInput|User Input Functions"}}
	{{fbdoc item="keyword" value="CatPgGfxScreen|Screen Functions"}}
	
	{{fbdoc item="keyword" value="GfxScancodes|Keyboard Scan Codes"}}
	{{fbdoc item="keyword" value="GfxDefPalettes|Default Palettes"}}

<<>>{{fbdoc item="section" value="Tutorials"}}
	
	{{fbdoc item="keyword" value="CatPgProgrammer|Programmer's Guide"}}
		""FreeBASIC"" explained.
	
	{{fbdoc item="keyword" value="CommunityTutorials|Community Tutorials"}}
		How to learn programming, write games or use the Windows API, and more.
	
	{{fbdoc item="keyword" value="CodeLibrary|Community Code Library"}}
		Tips and tricks and full programs available for review.
	
	{{fbdoc item="keyword" value="ExtLibTOC|External Libraries Index"}}
		Information and examples on third-party libraries.

{{fbdoc item="section" value="Using the FreeBASIC compiler"}}
	The ""FreeBASIC"" compiler is a command line tool that generates executables from ""FreeBASIC"" source code. It doesn't come with a source code editor. Still, IDEs specifically for ""FreeBASIC"" are available, aswell as ""FreeBASIC"" support in many other IDEs and code editors.
	
	{{fbdoc item="keyword" value="CompilerInstalling|Installing FreeBASIC"}} | {{fbdoc item="keyword" value="CompilerRequirements|Requirements"}}
	{{fbdoc item="keyword" value="CompilerRunning|Running FreeBASIC"}}
	{{fbdoc item="keyword" value="CompilerCmdLine|Using the Command Line"}} | {{fbdoc item="keyword" value="CatPgCompOpt|Command Line Options"}}
	
	{{fbdoc item="keyword" value="DebuggerRunning|Debugging with FreeBASIC"}}
	
	{{fbdoc item="keyword" value="CompilerErrMsg|Compiler Error Messages"}}
	{{fbdoc item="keyword" value="CompilerTools|Tools used by fbc"}}

{{fbdoc item="section" value="FreeBASIC dialects and QBASIC"}}
	{{fbdoc item="keyword" value="CompilerQB|FreeBASIC and Qbasic"}} | 	{{fbdoc item="keyword" value="LangQB|Differences from QB"}}
	{{fbdoc item="keyword" value="CompilerDialects|FreeBASIC Dialects"}}

{{fbdoc item="section" value="FAQs"}}
	{{fbdoc item="keyword" value="CompilerFAQ|Compiler FAQ"}}
	{{fbdoc item="keyword" value="FaqPggfxlib2|Graphics Library FAQ"}}
	{{fbdoc item="keyword" value="FaqPgrtlib|Runtime Library FAQ"}}
	{{fbdoc item="keyword" value="FaqPgxbox|Xbox port FAQ"}}
	{{fbdoc item="keyword" value="FaqDOS|DOS related FAQ"}}
	{{fbdoc item="keyword" value="FaqPgWin32|Windows related FAQ"}}
	{{fbdoc item="keyword" value="FaqPgLinux|Linux related FAQ"}}

{{fbdoc item="section" value="Miscellaneous"}}
	{{fbdoc item="keyword" value="ObsoletedKwds|Obsoleted Keywords"}}
	{{fbdoc item="keyword" value="GlossaryIndex|Glossary"}}
	{{fbdoc item="keyword" value="CatPgMisc|Miscellaneous Keywords"}}
	{{fbdoc item="keyword" value="ProPgCruntime|C Standard Library Functions"}}
	{{fbdoc item="keyword" value="CptAscii|ASCII Character Codes"}}
	{{fbdoc item="keyword" value="TblRuntimeErrors|Runtime Error Codes"}}

{{fbdoc item="section" value="FreeBASIC Internals"}}
	{{fbdoc item="keyword" value="DevBuild|Compiling FreeBASIC itself"}}
	{{fbdoc item="keyword" value="DevFbcTestSuite|Running the FreeBASIC test suite"}}

>>::c::

{{fbdoc item="back" value="FBWiki|Main Page"}}