{{fbdoc item="title" value="Curses"}}----
Standardized console user interface library

Website: http://pdcurses.sourceforge.net/ and http://www.gnu.org/software/ncurses/
Platforms supported: DOS, ""Win32"", Linux
Headers to include: curses.bi
Header versions: pdcurses 3.4, ncurses 5.9
Note: On ""Win32"" systems pdcurses is used, on Linux it uses the standard ncurses library.
Examples: yes, in examples/console/curses/

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/libraries/curses.bas"}}%%(freebasic)
#include once "curses.bi"

initscr()
cbreak()
noecho()
start_color()

'' The default pair 0 will have the console's default colors

'' Set pair 1 to be white/blue
init_pair(1, COLOR_WHITE, COLOR_BLUE)

'' Select pair 1, so from now on output will be white text on blue background
attrset(COLOR_PAIR(1))

printw(!"Hello, world!\n")

'' Reset to pair 0
attrset(COLOR_PAIR(0))

'' Sleep
printw(!"Waiting for keypress...\n")
getch()

endwin()
%%

{{fbdoc item="back" value="ExtLibTOC|External Library Table of Contents"}}
   
