{{fbdoc item="title" value="big_int"}}----
Library for using arbitrarily large integers. Note: This library seems to be dead, a possible alternative is [[ExtLibgmp|gmp]].

Website: [[https://web.archive.org/web/20060112164857/http://valyala.narod.ru/big_int/ http://valyala.narod.ru/big_int/]] (archived copy)
Github: https://github.com/valyala/big_int
Platforms supported: ""Win32"", Linux
Headers to include: big_int/big_int.bi
Header version: from 2005
Examples: in examples/math/big_int/

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/libraries/big_int.bas"}}%%(freebasic)
#include once "big_int/big_int_full.bi"

sub print_num(byval num as big_int ptr)
	dim as big_int_str ptr s = big_int_str_create(1)
	if (s = 0) then
		exit sub
	end if

	if (big_int_to_str(num, 10, s) <> 0) then
		exit sub
	end if

	print *s->str;

	big_int_str_destroy(s)
end sub

	dim as big_int ptr bignum = big_int_create(1)

	big_int_from_int(2, bignum)
	big_int_pow(bignum, 65536, bignum)

	print "2^65536 = ";
	print_num(bignum)
	print

	big_int_destroy(bignum)
%%

{{fbdoc item="back" value="ExtLibTOC|External Library Table of Contents"}}