{{fbdoc item="title" value="BFD, the Binary File Descriptor Library"}}----
Provides an API to read and write object files in many different object file formats. libbfd is the core of the GNU binutils.

Website: http://sourceware.org/binutils/
Platforms supported: ""Win32"", Linux, DOS
Headers to include: bfd.bi
Header version: binutils versions from 2.16 to 2.25

Define ##""__BFD_VER__""## to 216, 217, 218, ..., 225 to include the bfd header for the corresponding binutils version.

{{fbdoc item="ex"}}
%%(freebasic)#define __BFD_VER__ 217
#include "bfd.bi"
%%

{{fbdoc item="back" value="ExtLibTOC|External Library Table of Contents"}}