{{fbdoc item="title" value="DevIL"}}----
A full featured cross-platform image library.

Website: http://openil.sourceforge.net/
Platforms supported: ""Win32"", Linux
Headers to include: IL/il.bi, IL/ilu.bi, IL/ilut.bi
Header version: 1.7.8
Examples: in ""examples/files/DevIL/""

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/libraries/il.bas"}}%%(freebasic)
'' DevIL example

#include once "IL/il.bi"

'' Version check
if (ilGetInteger(IL_VERSION_NUM) < IL_VERSION) then
	print "DevIL version is different"
	end 1
end if

'' Good practice to explicitely initialize it
ilInit()

'' Load a bitmap
dim as ILuint fblogo
ilGenImages(1, @fblogo)
ilBindImage(fblogo)

print "Loading fblogo.bmp..."
ilLoadImage("fblogo.bmp")

'' Save a copy
print "Saving a copy, fblogo-copy.bmp..."
ilEnable(IL_FILE_OVERWRITE)
ilSaveImage("fblogo-copy.bmp")

'' Clean up
ilDeleteImages(1, @fblogo)
%%

{{fbdoc item="back" value="ExtLibTOC|External Library Table of Contents"}}