{{fbdoc item="title" value="External Libraries Index"}}----
This is the list of external library bindings currently included in ""FreeBASIC"". Visit the link shown for each individual library below to see more information. To obtain a needed external library or DLL, please visit the library's homepage. If you translated additional headers, or updated existing ones, please post them on the [[http://www.freebasic.net/forum/|FreeBASIC forum]] or submit them to the [[http://sourceforge.net/projects/fbc/|fbc project's patch tracker]]!

{{fbdoc item="section" value="Graphical/test-based user interfaces"}}
	{{fbdoc item="keyword" value="ExtLibcgui|CGUI"}} - Library for making GUIs in a simple way.
	{{fbdoc item="keyword" value="ExtLibcurses|Curses"}} - Standardized console user interface library.
	{{fbdoc item="keyword" value="ExtLibgtk|GTK+"}} - Cross-platform Graphical User Interface Library.
	{{fbdoc item="keyword" value="ExtLibIUP|IUP"}} - Portable toolkit for building graphical user interfaces.
	{{fbdoc item="keyword" value="ExtLibwxc|wxC"}} - Cross-platform Graphical User Interface Library.
	{{fbdoc item="keyword" value="ExtLibwindows|Windows API"}} - Windows GUIs and more
	{{fbdoc item="keyword" value="ExtLibX11|X11"}} - Windowing system commonly used on Linux systems

{{fbdoc item="section" value="Graphics"}}
	{{fbdoc item="keyword" value="ExtLiballegro|Allegro"}} - Game programming library.
	{{fbdoc item="keyword" value="ExtLibDUGL|DUGL"}} - Game and graphics library for DOS.
	{{fbdoc item="keyword" value="ExtLibcaca|caca"}} - A colour ASCII art library. 
	{{fbdoc item="keyword" value="ExtLibcairo|Cairo"}} - 2D graphics library with support for multiple output devices.
	{{fbdoc item="keyword" value="ExtLibdislin|DISLIN"}} - Library of subroutines and functions that display data graphically.
	{{fbdoc item="keyword" value="ExtLibfreeglut|freeglut"}} - A free alternative to [[ExtLibGLUT|GLUT]], an ""OpenGL"" library for window creation and callback-based input handling
	{{fbdoc item="keyword" value="ExtLibfreeimage|FreeImage"}} - Open Source library to support popular graphics image formats.
	{{fbdoc item="keyword" value="ExtLibfreetype2|Freetype2"}} - A Free, High-Quality, and Portable Font Engine.
	{{fbdoc item="keyword" value="ExtLibgd|GD"}} - Open source code library for the dynamic creation of images by programmers.
	{{fbdoc item="keyword" value="ExtLibgiflib|GIFLIB"}} - Portable tools and library routines for working with GIF images.
	{{fbdoc item="keyword" value="ExtLibGLUT|GLUT"}} - the original (but now inactive) ""OpenGL"" Utility Toolkit
	{{fbdoc item="keyword" value="ExtLibGLFW|GLFW"}} - An ""OpenGL"" library for creating an ""OpenGL"" window and handling input from the user's main loop
	{{fbdoc item="keyword" value="ExtLibgrx|GRX"}} - 2D graphics library.
	{{fbdoc item="keyword" value="ExtLibIL|IL (DevIL)"}} - A full featured cross-platform image library.
	{{fbdoc item="keyword" value="ExtLibjapi|japi"}} - Open source free software GUI toolkit using Java's AWT Toolkit.
	{{fbdoc item="keyword" value="ExtLibjpeglib|jpeglib"}} - Cross-platform library for reading/writing jpeg images.
	{{fbdoc item="keyword" value="ExtLibjpgalleg|JPGalleg"}} - A small add-on for Allegro that adds JPG images handling capabilities to the library.
	{{fbdoc item="keyword" value="ExtLiblibpng|libpng"}} - Allows reading and writing PNG images.
	{{fbdoc item="keyword" value="ExtLibOpenGL|OpenGL"}} - Cross-platform 3D Graphics library.
	{{fbdoc item="keyword" value="ExtLibpdflib|PDFlib"}} - Portable library for dynamically generating PDF documents.
	{{fbdoc item="keyword" value="ExtLibSDL|SDL"}} - Cross-platform multimedia library.
	{{fbdoc item="keyword" value="ExtLibtinyptc|TinyPTC"}} - A small and easy to use framebuffer graphics library.

{{fbdoc item="section" value="Music/Sound, Audio/Video"}}
	{{fbdoc item="keyword" value="ExtLibbass|BASS"}} - Audio library for use in Windows with a beta for Linux.
	{{fbdoc item="keyword" value="ExtLibbassmod|BASSMOD"}} - BASSMOD is a MOD only (XM, IT, S3M, MOD, MTM, UMX) version of BASS
	{{fbdoc item="keyword" value="ExtLibFlite|Flite"}} - Run time speech synthesis engine
	{{fbdoc item="keyword" value="ExtLibfmod|FMOD"}} - Audio library supporting just about any format.
	{{fbdoc item="keyword" value="ExtLibMediaInfo|MediaInfo"}} - Library to read out technical and tag information from many media file formats
	{{fbdoc item="keyword" value="ExtLibmpg123|mpg123"}} - MPEG (including MP3) decoder library
	{{fbdoc item="keyword" value="ExtLibogg|Ogg"}} - Ogg multimedia container format creation/decoder library
	{{fbdoc item="keyword" value="ExtLibal|OpenAL"}} - Cross-platform 3D audio API.
	{{fbdoc item="keyword" value="ExtLibPortAudio|PortAudio"}} - Cross-platform audio I/O library
	{{fbdoc item="keyword" value="ExtLibsfx|sfx"}} - Freebasic sfx library is cross-platform and comes for Windows, Linux, Dos
	{{fbdoc item="keyword" value="ExtLibsndfile|sndfile"}} - Library to read/write/convert audio files in various formats
	{{fbdoc item="keyword" value="ExtLibVLC|VLC"}} - Audio/video playback
	{{fbdoc item="keyword" value="ExtLibvorbis|Vorbis"}} - Ogg Vorbis audio compression library

{{fbdoc item="section" value="Database"}}
	{{fbdoc item="keyword" value="ExtLibGDBM|GDBM"}} - Database functions using extensible hashing, primarily for storing key/data pairs to data files
	{{fbdoc item="keyword" value="ExtLibmysql|MySQL"}} - High-Quality, widely used database engine.
	{{fbdoc item="keyword" value="ExtLibpostgresql|PostgreSQL"}} - Free software object-relational database management system 
	{{fbdoc item="keyword" value="ExtLibsqlite|SQLite"}} - Small C library that implements a self-contained, embeddable, zero-configuration SQL database engine.

{{fbdoc item="section" value="Development Helpers"}}
	{{fbdoc item="keyword" value="ExtLibCUnit|CUnit"}} - Lightweight system for writing, administering, and running unit tests in C.
	{{fbdoc item="keyword" value="ExtLibgdsl|GDSL"}} - The Generic Data Structures Library is a collection of routines for generic data structures.
	{{fbdoc item="keyword" value="ExtLibgettext|gettext (includes libintl)"}} - Internationalization mechanism
	{{fbdoc item="keyword" value="ExtLibaspell|GNU ASpell"}} - Free and Open Source spell checker.
	{{fbdoc item="keyword" value="ExtLibbfd|libbfd"}} - Allows applications to use the same routines to operate on object files whatever the object file format.

{{fbdoc item="section" value="Embeddable Languages"}}
	{{fbdoc item="keyword" value="ExtLibjni|JNI"}} - Standard programming interface for writing Java native methods and embedding the Java virtual machine into native applications.
	{{fbdoc item="keyword" value="ExtLibjsonc|json-c"}} - A JSON implementation in C
	{{fbdoc item="keyword" value="ExtLibFfi|libffi"}} - Foreign function interface and closure library
	{{fbdoc item="keyword" value="ExtLibJit|libjit"}} - Runtime (just in time) compilation library
	{{fbdoc item="keyword" value="ExtLibLua|Lua"}} - Lightweight, embeddable scripting engine using the Lua language.
	{{fbdoc item="keyword" value="ExtLibspidermonkey|SpiderMonkey"}} - Embeddable javascript engine.

{{fbdoc item="section" value="Cryptography"}}
	{{fbdoc item="keyword" value="ExtLibcryptlib|cryptlib"}} - A powerful security toolkit which allows even inexperienced crypto programmers to easily add encryption and authentication services to their software.
	{{fbdoc item="keyword" value="ExtLibUUID|UUID"}} - Universally Unique Identifier generation and parsing library

{{fbdoc item="section" value="Mathematics"}}
	{{fbdoc item="keyword" value="ExtLibbigint|big_int"}} - Library for using arbitrarily large integers.
	{{fbdoc item="keyword" value="ExtLibChipmunk|Chipmunk"}} - 2D rigid body physics library
	{{fbdoc item="keyword" value="ExtLibgmp|GMP"}} - Free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating point numbers.
	{{fbdoc item="keyword" value="ExtLibgsl|GSL"}} - Provides a wide range of mathematical routines such as random number generators, special functions and least-squares fitting.
	{{fbdoc item="keyword" value="ExtLibnewton|Newton"}} - Integrated solution for real time simulation of physics environments. 
	{{fbdoc item="keyword" value="ExtLibode|ODE"}} - Open source, high performance library for simulating rigid body dynamics.		

{{fbdoc item="section" value="Networking"}}
	{{fbdoc item="keyword" value="ExtLibcgiutil|cgi-util"}} - Small C library for creating CGI programs for Websites.
	{{fbdoc item="keyword" value="ExtLibcurl|curl"}} - Free and easy-to-use client-side URL transfer library supporting almost every protocol.
	{{fbdoc item="keyword" value="ExtLibFastCGI|FastCGI"}} - Open extension to CGI that provides high performance without the limitations of server specific APIs.
	{{fbdoc item="keyword" value="ExtLibZeroMQ|ZeroMQ"}} - High-performance asynchronous messaging library

{{fbdoc item="section" value="eXtensible Markup Language (XML)"}}
	{{fbdoc item="keyword" value="ExtLibexpat|Expat"}} - Stream oriented XML parser library with several useful features.
	{{fbdoc item="keyword" value="ExtLiblibxml|libxml"}} - De-facto standard library for accessing xml files.
	{{fbdoc item="keyword" value="ExtLiblibxslt|libxslt"}} - XSLT itself is a an XML language to define transformation for XML.
	{{fbdoc item="keyword" value="ExtLibmxml|Mini-XML"}} - Small XML parsing library that you can use to read XML and XML-like data files in your application.

{{fbdoc item="section" value="Regular Expressions"}}
	{{fbdoc item="keyword" value="ExtLibpcre|PCRE"}} - Regular expression pattern matching using the same syntax as Perl.
	{{fbdoc item="keyword" value="ExtLibtre|TRE"}} - Lightweight, robust, and efficient POSIX compliant regexp matching library.

{{fbdoc item="section" value="Compression"}}
	{{fbdoc item="keyword" value="ExtLibbzip2|bzip2"}} - For reading/writing .bz2 files or in-memory (de)compression using the bzip2 algorithms
	{{fbdoc item="keyword" value="ExtLibZip|libzip"}} - Easy-to-use library for creating and unpacking .zip files
	{{fbdoc item="keyword" value="ExtLibLzma|liblzma"}} - Strong LZMA-based compression library used for .lzma and .xz file formats
	{{fbdoc item="keyword" value="ExtLibLzo|LZO"}} - Offers fast compression and very fast decompression.
	{{fbdoc item="keyword" value="ExtLibquicklz|QuickLZ"}} - Very fast Compression Library
	{{fbdoc item="keyword" value="ExtLibzlib|zlib"}} - Lossless data compression library unencumbered by patents.

{{fbdoc item="section" value="System APIs"}}
	{{fbdoc item="keyword" value="ExtLibCRT|C Runtime Library"}}
	{{fbdoc item="keyword" value="ExtLibdos|DOS API"}}
	{{fbdoc item="keyword" value="ExtLibdisphelper|disphelper"}} - Helper library to use COM objects from plain C
	{{fbdoc item="keyword" value="ExtLibGLib|GLib"}} - GNOME's universal cross-platform software utility library
	{{fbdoc item="keyword" value="ExtLibwindows|Windows API"}}
	{{fbdoc item="keyword" value="ExtLibX11|X11"}} - Windowing system commonly used on Linux systems

{{fbdoc item="back" value="DocToc|Table of Contents"}}
{{fbdoc item="back" value="DevToc|FreeBASIC Developer Information"}}