{{fbdoc item="title" value="BASS"}}----
Audio library for use in Windows with a Beta Version for Linux.

Website: http://www.un4seen.com/bass.html
Platforms supported: ""Win32"", Linux (beta)
Headers to include: bass.bi
Header version: 2.4.14
Examples: in examples/sound/BASS/

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/libraries/bass.bas"}}%%(freebasic)
#include once "bass.bi"

'' this mod file should be available in the fbc package:
const SOUND_FILE = "..\..\sound\data\dne_trtn.mod"

if (BASS_GetVersion() < MAKELONG(2,2)) then
	print "BASS version 2.2 or above required!"
	end 1
end if

if (BASS_Init(-1, 44100, 0, 0, 0) = 0) then
	print "Could not initialize BASS"
	end 1
end if

dim as HMUSIC test = BASS_MusicLoad(FALSE, @SOUND_FILE, 0, 0, BASS_MUSIC_LOOP, 0)
if (test = 0) then
	print "BASS could not load '" & SOUND_FILE & "'"
	BASS_Free()
	end 1
end if

BASS_ChannelPlay(test, FALSE)

print "Sound playing; waiting to keypress to stop and exit..."
sleep

BASS_ChannelStop(test)
BASS_MusicFree(test)
BASS_Stop()
BASS_Free()
%%

{{fbdoc item="back" value="ExtLibTOC|External Library Table of Contents"}}