{{fbdoc item="title" value="fbdoc Action Information"}}----
The ""{{""fbdoc""}}"" action is used throughout the online documentation in the wakka script and serves several purposes:
	
	- provides consistent style for page titles and section titles
	- provides consistent section names
	- allows changing styles globally by modifying the wikka engine
	- provides relational information between links and pages for the document converters

{{fbdoc item="syntax"}}##
	""{{""fbdoc item="//item//" [ value="//value//" ] ""}}""
##
Where ##//item//## and ##//value//## are used as follows:
	
	item="**title**" value="//page title//"
		Used for page titles.  This is normally found first and only once on each page.
	
	item="**section**" value="//section title//"
		Inserts a section title on a page.  Normally only used on category pages (pages beginning with ""CatPg"")
	
	item="**subsect**" value="//sub-section title//"
		Inserts a sub-section title on a page.  Normally only used on category pages (pages beginning with ""CatPg"")
	
	item="**keyword**" value="//""WikiPageName""//""|""//Display text//"
		Inserts a keyword link to //""WikiPageName""// and displays //Display Text//.  In the online version, this method of linking to a keyword page is not much different than using the ""[[""|""]]"" tags for a page links.  It has special meaning to the document converters when found on a category page (pages beginning with ""CatPg""), when automatically building a table of contents from the online documentation.
	
	item="**syntax**"
		Inserts a **Syntax:** section header on a page
	
	item="**usage**"
		Inserts a **Usage:** section header on a page
	
	item="**param**"
		Inserts a **Parameters:** section header on a page
	
	item="**ret**"
		Inserts a **Return Value:** section header on a page
	
	item="**desc**"
		Inserts a **Description:** section header on a page
	
	item="**ex**"
		Inserts an **Examples:** section header on a page
	
	item="**ver**"
		Inserts a **Version:** section header on a page
	
	item="**lang**"
		Inserts a **Dialect Differences:** section header on a page
	
	item="**target**"
		Inserts a **Platform Differences:** section header on a page
	
	item="**diff**"
		Inserts a **Differences from QB:** section header on a page
	
	item="**see**"
		Inserts a **See Also:** section header on a page
	
	item="**back**" value="//""WikiPageName""//""|""//Display text//"
		Inserts a **Back to** link to //""WikiPageName""// and displays //Display Text//.
	
	item="**filename**" value="//""filename""//"
		Indicates the filename to be used for the following ""%%""(qbasic) or ""%%""(freebasic) code example.
	
	item="**tag**" value="//""tag-information""//"
		A general purpose tag used to indicate special formatting information to the documentation converters

{{fbdoc item="ex"}}
----
##""{{fbdoc item="title" value="My Page Title"}}""##
{{fbdoc item="title" value="My Page Title"}}
----
##""{{fbdoc item="section" value="Section"}}""##
{{fbdoc item="section" value="Section"}}
----
##""{{fbdoc item="subsect" value="Sub-section"}}""##
{{fbdoc item="subsect" value="Sub-section"}}
----
##""{{fbdoc item="keyword" value="KeyPgDim|Dim"}}""##
{{fbdoc item="keyword" value="KeyPgDim|Dim"}}
----
##""{{fbdoc item="syntax"}}""##
{{fbdoc item="syntax"}}
----
##""{{fbdoc item="usage"}}""##
{{fbdoc item="usage"}}
----
##""{{fbdoc item="param"}}""##
{{fbdoc item="param"}}
----
##""{{fbdoc item="ret"}}""##
{{fbdoc item="ret"}}
----
##""{{fbdoc item="desc"}}""##
{{fbdoc item="desc"}}
----
##""{{fbdoc item="ex"}}""##
{{fbdoc item="ex"}}
----
##""{{fbdoc item="ver"}}""##
{{fbdoc item="ver"}}
----
##""{{fbdoc item="lang"}}""##
{{fbdoc item="lang"}}
----
##""{{fbdoc item="target"}}""##
{{fbdoc item="target"}}
----
##""{{fbdoc item="diff"}}""##
{{fbdoc item="diff"}}
----
##""{{fbdoc item="see"}}""##
{{fbdoc item="see"}}
----
##""{{fbdoc item="back" value="FBWikiHelp|FB Wiki - Help"}}""##
{{fbdoc item="back" value="FBWikiHelp|FB Wiki - Help"}}
----

{{fbdoc item="back" value="FBWikiHelp|FB Wiki - Help"}}
