Jocke The Beast
[[http://jockethebeast.phatcode.net|Jocke The Beast website]]

**Me?**
Hi there. The name is Jocke and I'm from Sweden. I'm 28 years old...

**What/who am I?**
I'm a Tolkien-rpg-roguelike-Fallout-horror-Star Wars-fanatic dude that has been around the Qbasic scene for awhile (made some junk games like Dark Woods 1 & 2, Mirkwood and Riders of Rohan) and now I'm 100% converted (by evil monks) into FreeBasic.

**Wanna find out more?** 
No, you don't. You don't wanna get inside this head...
But if you feel you got the guts, why not visit my site at [[http://jockethebeast.phatcode.net|http://jockethebeast.phatcode.net]].





