{{fbdoc item="title" value="MONTH"}}----
Gets the month of the year from a [[ProPgDates|Date Serial]]

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare|declare]] [[KeyPgFunction|function]] **Month** ( [[KeyPgByval|byval]] //date_serial// [[KeyPgAs|as]] [[KeyPgDouble|double]] ) [[KeyPgAs|as]] [[KeyPgLong|long]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **Month**( //date_serial// )
##
{{fbdoc item="param"}}
	##//date_serial//##
		the date

{{fbdoc item="ret"}}
	Returns the month number from a variable containing a date in  [[ProPgDates|Date Serial]]  format.
	
	The month values are in the range 1-12 being 1 for January and 12 for December.

{{fbdoc item="desc"}}

	The compiler will not recognize this function unless ##vbcompat.bi## is included.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/month.bas"}}%%(freebasic)
#include "vbcompat.bi"

Dim a As Double = DateSerial(2005,11,28) + TimeSerial(7,30,50)

Print Format(a, "yyyy/mm/dd hh:mm:ss "); Month(a)
%%

{{fbdoc item="diff"}}
	- Did not exist in QB. This function appeared in PDS and VBDOS

{{fbdoc item="see"}}
	- [[ProPgDates|Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}