{{fbdoc item="title" value="VA_FIRST"}}----
Returns the first argument in a variable argument list

{{fbdoc item="syntax"}}##
	//pointer_variable// = **va_first**()
##
{{fbdoc item="desc"}}
	The ##**va_first**## function initializes a [[ProPgPointers pointer]], //pointer_variable//, to point to the first variable argument passed to a function.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/procs/va_first.bas"}}%%(freebasic)
FUNCTION Avg cdecl (Count as INTEGER, ... ) AS DOUBLE
	DIM ARG AS ANY PTR 
	DIM SUM AS DOUBLE = 0
	DIM i AS INTEGER
	
	ARG = VA_FIRST()

	FOR i = 1 TO COUNT
	    SUM += VA_ARG(ARG, DOUBLE)
	    ARG = VA_NEXT(ARG,DOUBLE)
	NEXT i
	RETURN SUM/COUNT
end function

PRINT AVG (4, 3.4,5.0,3.2,4.1)
PRINT AVG (2, 65.2,454.65481)

SLEEP
%%

The output would look like:
%%
3.925
259.927405
%%


{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect unless referenced with the alias ##**""__Va_first""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- [[KeyPgDots ... (Ellipsis)]]
	- ##[[KeyPgVaArg va_arg]]##
	- ##[[KeyPgVaNext va_next]]##

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}{{fbdoc item="back" value="CatPgVarArg|Variable Argument list"}}