{{fbdoc item="title" value="__FB_OUT_DLL__"}}----
Intrinsic define (macro value) set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_OUT_DLL__""
##
{{fbdoc item="desc"}}
	##""__FB_OUT_DLL__""## indicates that the specified output file type on the compiler command line at the time of compilation is a shared library.
	
	Returns non-zero (-1) if the output is a shared library.  Returns zero (0) otherwise.
	
	Only one of ##""__FB_OUT_DLL__""##, ##[[KeyPgDdfboutexe|__FB_OUT_EXE__]]##, ##[[KeyPgDdfboutlib|__FB_OUT_LIB__]]##, or ##[[KeyPgDdfboutobj|__FB_OUT_OBJ__]]## will evaluate to non-zero (-1).  All others will evaluate to zero (0).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboutdll.bas"}}%%(freebasic)
#if __FB_OUT_DLL__ 
		'... specific instructions when making a shared library (DLL)
#else
		'... specific instructions when not making a shared library (DLL)
#endif	
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgDdfboutexe|__FB_OUT_EXE__]]##
	- ##[[KeyPgDdfboutlib|__FB_OUT_LIB__]]##
	- ##[[KeyPgDdfboutobj|__FB_OUT_OBJ__]]##
	- [[CompilerOptdll|Compiler Option: -dll]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}