{{fbdoc item="title" value="LCASE"}}----
Returns a lower case copy of a string

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare|declare]] [[KeyPgFunction|function]] **Lcase** ( [[KeyPgByref|byref]] //str// [[KeyPgAs|as]] [[KeyPgConstQualifier|const]] [[KeyPgString|string]], [[KeyPgByval|byval]] //mode// [[KeyPgAs|as]] [[KeyPgLong|long]] = 0 ) [[KeyPgAs|as]] [[KeyPgString|string]]
	[[KeyPgDeclare|declare]] [[KeyPgFunction|function]] **Lcase** ( [[KeyPgByref|byref]] //str// [[KeyPgAs|as]] [[KeyPgConstQualifier|const]] [[KeyPgWstring|wstring]], [[KeyPgByval|byval]] //mode// [[KeyPgAs|as]] [[KeyPgLong|long]] = 0 ) [[KeyPgAs|as]] [[KeyPgWstring|wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Lcase**[$]( //str// [ , //mode// ] )
##
{{fbdoc item="param"}}
	##//str//##
		String to convert to lowercase.
	##//mode//##
		The conversion mode: 0 = current locale, 1 = ASCII only

{{fbdoc item="ret"}}
	Lowercase copy of ##//str//##.

{{fbdoc item="desc"}}
	Returns a copy of ##//str//## with all of the letters converted to lower case.
	
	If ##//str//## is empty, the null string (##"####"##) is returned.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/lcase.bas"}}%%(freebasic)
print lcase("AbCdEfG")
%%
Output:
%%
abcdefg
%%

{{fbdoc item="target"}}
	- The wide-character string version of ##**Lcase**## is not supported for DOS target.

{{fbdoc item="lang"}}
	- The string type suffix "$" is required in the //[[CompilerOptlang|-lang qb]]// dialect.
	- The string type suffix "$" is optional in the //[[CompilerOptlang|-lang fblite]]// dialect.
	- The string type suffix "$" is ignored in the //[[CompilerOptlang|-lang fb]]// dialect, warn only with the //[[CompilerOptw|-w suffix]]// compile option (or //[[CompilerOptw|-w pedantic]]// compile option).

{{fbdoc item="diff"}}
	- QB does not support Unicode.

{{fbdoc item="see"}}
	- ##[[KeyPgUcase|Ucase]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}