{{fbdoc item="title" value="DAY"}}----
Gets the day of the month from a [[ProPgDates|Date Serial]]

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare|declare]] [[KeyPgFunction|function]] **Day** ( [[KeyPgByval|byval]] //date_serial// [[KeyPgAs|as]] [[KeyPgDouble|double]] ) [[KeyPgAs|as]] [[KeyPgLong|long]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **Day**( //date_serial// )
##
{{fbdoc item="param"}}
	##//date_serial//##
		the date

{{fbdoc item="ret"}}
	Returns the day of the month from a  variable containing a date in  [[ProPgDates|Date Serial]]  format. 

{{fbdoc item="desc"}}

	The compiler will not recognize this function unless ##vbcompat.bi## is included.

{{fbdoc item="ex"}}
	{{fbdoc item="filename" value="examples/manual/dates/day.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim ds as long = dateserial(2005, 11, 28)

print format(ds, "yyyy/mm/dd "); day(ds)
%%
{{fbdoc item="diff"}}
	- Did not exist in QB. This function appeared in PDS and VBDOS

{{fbdoc item="see"}}
	- [[ProPgDates|Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}