{{fbdoc item="title" value="__FB_OUT_EXE__"}}----
Intrinsic define (macro value) set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_OUT_EXE__""
##
{{fbdoc item="desc"}}
	##""__FB_OUT_EXE__""## indicates that the specified output file type on the compiler command line at the time of compilation is an executable.
	
	Returns non-zero (-1) if the output is an executable.  Returns zero (0) otherwise.
	
	Only one of ##[[KeyPgDdfboutdll|__FB_OUT_DLL__]]##, ##""__FB_OUT_EXE__""##, ##[[KeyPgDdfboutlib|__FB_OUT_LIB__]]##, or ##[[KeyPgDdfboutobj|__FB_OUT_OBJ__]]## will evaluate to non-zero (-1).  All others will evaluate to zero (0).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboutexe.bas"}}%%(freebasic)
#if __FB_OUT_EXE__ 
		'... specific instructions when making an executable
#else
		'... specific instructions when not making an executable
#endif
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgDdfboutdll|__FB_OUT_DLL__]]##
	- ##[[KeyPgDdfboutlib|__FB_OUT_LIB__]]##
	- ##[[KeyPgDdfboutobj|__FB_OUT_OBJ__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}