{{fbdoc item="title" value="__FB_OUT_LIB__"}}----
Intrinsic define (macro value) set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_OUT_LIB__""
##
{{fbdoc item="desc"}}
	##""__FB_OUT_LIB__""## indicates that the specified output file type on the compiler command line at the time of compilation is a static library.
	
	Returns non-zero (-1) if the output is a static library.  Returns zero (0) otherwise.
	
	Only one of ##[[KeyPgDdfboutdll|__FB_OUT_DLL__]]##, ##[[KeyPgDdfboutexe|__FB_OUT_EXE__]]##, ##""__FB_OUT_LIB__""##, or ##[[KeyPgDdfboutobj|__FB_OUT_OBJ__]]## will evaluate to non-zero (-1).  All others will evaluate to zero (0).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboutlib.bas"}}%%(freebasic)
#if __FB_OUT_LIB__ 
		'... specific instructions when making a static library
#else
		'... specific instructions when not making a static library
#endif
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgDdfboutexe|__FB_OUT_EXE__]]##
	- ##[[KeyPgDdfboutdll|__FB_OUT_DLL__]]##
	- ##[[KeyPgDdfboutobj|__FB_OUT_OBJ__]]##
	- [[CompilerOptlib|Compiler Option: -lib]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}