{{fbdoc item="title" value="INTEGER"}}----
Standard data type: 32 bit signed

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Integer**
##
{{fbdoc item="desc"}}
	32-bit signed whole-number data type. Can hold values from -2147483648 to 2147483647.  (See ##[[KeyPgLongint Longint]]## for 64-bit integers.)

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/integer.bas"}}%%(freebasic)
  Dim x As Integer = &H80000000
  Dim y As Integer = &H7FFFFFFF
  Print "Integer Range = "; x; " to "; y
%%
	**Output:**
	%%Integer Range = -2147483648 to  2147483647%%

{{fbdoc item="lang"}}
	- In the //[[CompilerOptlang -lang fb]]// and //[[CompilerOptlang -lang fblite]]// dialects, the ##**Integer**## data type is 32-bit.
	- In the //[[CompilerOptlang -lang qb]]// dialect, the ##**Integer**## data type is 16-bit.

{{fbdoc item="diff"}}
	- The INTEGER type is 16 bits wide in QB.
	- None, if compiled in the //[[CompilerOptlang -lang qb]]// dialect.

{{fbdoc item="see"}}
	- ##[[KeyPgLong Long]]##
	- ##[[KeyPgLongint Longint]]##
	- ##[[KeyPgUinteger Uinteger]]##
	- ##[[KeyPgCint Cint]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}