{{fbdoc item="title" value="PRESET"}}----
Plots a single pixel

{{fbdoc item="syntax"}}##
	**PReset** [//target// ,] [STEP] (//x//, //y//) [,//color//]
##
{{fbdoc item="param"}}
	##//target//##
		specifies buffer to draw on.  
	##STEP##
		indicates that coordinates are relative
	##(//x, y//)##
		coordinates of the pixel.
	##//color//##
		the color attribute.

{{fbdoc item="desc"}}
	##//target//## specifies buffer to draw on.  ##//target//## may be an image created with ##[[KeyPgImagecreate|ImageCreate]]## or ##[[KeyPgGetgraphics|Get (Graphics)]]##.  If omitted, //target// defaults to the screen's current work page.
	
	##(//x, y//)## are the coordinates of the pixel.  STEP if present, indicates that ##(//x, y//)## coordinates are relative to the graphics cursor position.  If omitted, ##(//x, y//)## are relative to the upper left-hand corner of ##//target//##.  The x and y coordinates are affected by the last call to the ##[[KeyPgViewgraphics|View (Graphics)]]## and ##[[KeyPgWindow|Window]]## statements, and respect the current clipping region as set by the ##[[KeyPgViewgraphics|View (Graphics)]]## statement.
	
	##//color//## specifies the color attribute.  If omitted, ##//color//## defaults to the current background color.  See ##[[KeyPgColor|Color]]##.  ##//color//## is graphics mode specific, see ##[[KeyPgColor|Color]]## and ##[[KeyPgScreengraphics|Screen (Graphics)]]## for details.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/preset.bas"}}%%(freebasic)
SCREEN 13

'Set background color to 15
COLOR , 15

'Draw a pixel with the background color at 10, 10
PRESET (10,10)

'Draw a pixel with the background color at Last x cord +10, Last y cord +10
PRESET Step (10,10)
SLEEP
%%

{{fbdoc item="diff"}}
	- ##//target//## is new to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPset|PSet]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}