{{fbdoc item="title" value="#INCLIB"}}----
Preprocessor directive

{{fbdoc item="syntax"}}##
	**#inclib** //"libname"//
##
{{fbdoc item="desc"}}
	Includes a library in the linking process as if the user specified ##[[CompilerOptl|-l libname]]## on the command line.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/inclib.bas"}}%%(freebasic)
'' incomplete code snippet

'' this will include libmystuff.a in the link process
#inclib "mystuff" 
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgInclude|#include]]##
	- [[CompilerOptl|Compiler Option: -l]]
	- [[CompilerOptp|Compiler Option: -p]]

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}