{{fbdoc item="title" value="#LIBPATH"}}----
Preprocessor statement to add a search path for libraries

{{fbdoc item="syntax"}}##
	**#libpath** "//path//"
##
{{fbdoc item="desc"}}
	Adds a library search path to the linker's list of search paths as if it had been specified on the command line with the '-p' option.
	
	Paths are relative to the working directory where fbc was invoked and not relative to the directory of the source file.
	
	No error is generated if the path does not exist and compilation and linking will continue.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/libpath.bas"}}%%(freebasic)
' search the lib directory for external libraries
#libpath "lib"
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgInclib|#inclib]]##
	- ##[[KeyPgInclude|#include]]##
	- [[CompilerOptp|Compiler Option: -p]]
	- ##[[KeyPgPpcmdline|#cmdline]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}