{{fbdoc item="title" value="VA_NEXT"}}----
Returns a pointer to the next argument in a variable argument list

{{fbdoc item="syntax"}}##
	//Argument_Pointer// = **va_next** (//Argument_List//, [[DataType datatype]] )
##
{{fbdoc item="desc"}}
	The ##**va_next**## macro points to the next argument within the list ##//Argument_List//## of the type ##//datatype//##.

{{fbdoc item="ex"}}
	See the ##[[KeyPgVaFirst va_first()]]## examples.

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect unless referenced with the alias ##**""__Va_next""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- [[KeyPgDots ... (Ellipsis)]]
	- ##[[KeyPgVaArg va_arg]]##
	- ##[[KeyPgVaFirst va_first]]##

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}{{fbdoc item="back" value="CatPgVarArg|Variable Argument list"}}