{{fbdoc item="title" value="#IFNDEF"}}----
Preprocessor conditional directive

{{fbdoc item="syntax"}}##
	**#ifndef** //symbol//
		' Conditionally included statements
	[[KeyPgPpendif|#endif]]
##
{{fbdoc item="desc"}}
	Conditionally includes statements at compile time.
	
	Statements within the ##**#ifndef**...[[KeyPgPpendif|#endif]]## block are included if ##//symbol//## is not defined and excluded (ignored) if //symbol// is defined.
	
	##**#ifndef** //symbol//## is equivalent to ##[[KeyPgPpif|#if]] [[KeyPgOpNot|Not]] [[KeyPgDefined|defined]](//symbol//)##

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/ifndef.bas"}}%%(freebasic)
#IFNDEF __MYFILE_BI__
#DEFINE __MYFILE_BI__
	' Declarations 
#ENDIF
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPpdefine|#define]]##
	- ##[[KeyPgPpmacro|#macro]]##
	- ##[[KeyPgPpif|#if]]##
	- ##[[KeyPgPpelse|#else]]## 
	- ##[[KeyPgPpelseif|#elseif]]## 
	- ##[[KeyPgPpendif|#endif]]## 
	- ##[[KeyPgPpifdef|#ifdef]]##
	- ##[[KeyPgPpundef|#undef]]##
	- ##[[KeyPgDefined|defined]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}