{{fbdoc item="title" value="#PRINT"}}----
Preprocessor diagnostic directive

{{fbdoc item="syntax"}}##
	**#print** //text//
##
{{fbdoc item="desc"}}
	Causes compiler to output ##//text//## to screen during compilation.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/print.bas"}}%%(freebasic)
#PRINT Now compiling module foo
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPperror|#error]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}