{{fbdoc item="title" value="WSTRING (Function)"}}----
Fills a ##[[KeyPgWstring|wstring]]## with a certain length of a certain wide character

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare|declare]] [[KeyPgFunction|function]] **Wstring** ( [[KeyPgByval|byval]] //count// [[KeyPgAs|as]] [[KeyPgInteger|integer]], [[KeyPgByval|byval]] //ch_code// [[KeyPgAs|as]] [[KeyPgLong|long]] ) [[KeyPgAs|as]] [[KeyPgWstring|wstring]]
	[[KeyPgDeclare|declare]] [[KeyPgFunction|function]] **Wstring** ( [[KeyPgByval|byval]] //count// [[KeyPgAs|as]] [[KeyPgInteger|integer]], [[KeyPgByref|byref]] //ch// [[KeyPgAs|as]] [[KeyPgConstQualifier|const]] [[KeyPgWstring|wstring]] ) [[KeyPgAs|as]] [[KeyPgWstring|wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Wstring**( //count//, //ch_code// )
		//or//
	//result// = **Wstring**( //count//, //ch// )
##
{{fbdoc item="param"}}
	##//count//##
		An ##[[KeyPgInteger|integer]]## specifying the length of the string to be created.
	##//ch_code//##
		A ##[[KeyPgLong|long]]## specifying the Unicode char to be used to fill the string.
	##//ch//##
		A ##[[KeyPgWstring|wstring]]## whose first character is to be used to fill the string.

{{fbdoc item="ret"}}
	The created ##[[KeyPgWstring|wstring]]##. An empty string will be returned if either ##//ch//## is an empty string, or ##//count// <= 0##.

{{fbdoc item="desc"}}
	##**Wstring**## generates a temporary ##[[KeyPgWstring|wstring]]## filled with ##//count//## copies of a [[Unicode|Unicode]] character. This string can be printed or assigned to a previously ##[[KeyPgDim|Dim]]##ed ##[[KeyPgWstring|wstring]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/wstring.bas"}}%%(freebasic)
PRINT WSTRING( 4, 934 )         
PRINT WSTRING( 5, Wstr("Indeed") )   
end 0
%%
   <<&#934;&#934;&#934;&#934;
   IIIII<<
   ::c::
{{fbdoc item="target"}}
	- Unicode strings are not supported in the DOS port of ""FreeBASIC"".

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang|-lang qb]]// dialect unless referenced with the alias ##**""__Wstring""**##.

{{fbdoc item="diff"}}
	- ""QBasic"" does not support [[Unicode|Unicode]]

{{fbdoc item="see"}}
	- ##[[KeyPgString|String]] (data type)##
	- ##[[KeyPgWspace|Wspace]]##
	- ##[[KeyPgWstring|Wstring]] (data type)##

{{fbdoc item="back" value="CatPgString|String Functions"}}