{{fbdoc item="title" value="CVI"}}----
Converts a single-precision floating-point number or four-byte string to an integer variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvi** ( [[KeyPgByval byval]] //sng// [[KeyPgAs as]] [[KeyPgSingle single]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvi** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Cvi**( //sng// )
	//result// = **Cvi**( //str// )
##
{{fbdoc item="param"}}
	##//sng//##
		A ##[[KeyPgSingle Single]]## floating-point number with a binary copy of an integer variable stored in it.
	##//str//##
		A ##[[KeyPgString String]]## at least four bytes in length with a binary copy of an integer variable stored in it.

{{fbdoc item="ret"}}
	An ##[[KeyPgInteger integer]]## variable to copy the binary copy of a integer to.

{{fbdoc item="desc"}}
	Returns a 32-bit ##[[KeyPgInteger Integer]]## value using the binary data contained in a ##[[KeyPgSingle Single]]##, or a ##[[KeyPgString String]]## of at least four bytes in length.  A value of zero (##0##) is returned if the string is less than four bytes in length.

	##**Cvi**## is used to convert 4-byte strings created with ##[[KeyPgMki Mki]]##.

	This function can also be used to convert 32-bit integer values from a memory or file buffer without the need for a ##[[KeyPgType Type]]## structure.  However, just as with the type structure, special care should be taken when using ##**Cvi**## to convert strings that have been read from a buffer.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/cvi.bas"}}%%(freebasic)
dim i as integer, s as string
s = "ABCD"
i = cvi(s)
print using "s = ""&"""; s
print using "i = _&H&"; hex(i)
%%

{{fbdoc item="lang"}}
	- In the //[[CompilerOptlang -lang qb]]// dialect, ##**Cvi**## expects a 2-byte string, since a QB integer is only 16 bits.  Only the first two bytes of the string are used, even if the string happens to be longer than two bytes.

{{fbdoc item="diff"}}
	- In QB an error occurs if the string passed is less than two bytes in length.
	- QB did not support floating-point arguments.

{{fbdoc item="see"}}
	- ##[[KeyPgMki Mki]]##
	- ##[[KeyPgCvshort Cvshort]]##
	- ##[[KeyPgCvl Cvl]]##
	- ##[[KeyPgCvlongint Cvlongint]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}