{{fbdoc item="title" value="OPTION NOKEYWORD"}}----
"Undefines" a reserved keyword

{{fbdoc item="syntax"}}##
	**Option Nokeyword** //keyword//
##
{{fbdoc item="param"}}
	##//keyword//##
		the keyword to undefine

{{fbdoc item="desc"}}
	##**Option Nokeyword**## is a statement that undefines a ""FreeBASIC"" reserved keyword, meaning it can be used as an identifier for a variable, object, procedure or any other symbol. The keyword is undefined for the rest of the module in which ##**Option Nokeyword**## is used.

{{fbdoc item="ex"}}
	{{fbdoc item="filename" value="examples/manual/switches/option-nokeyword.bas"}}%%(freebasic)
'' Compile with the "-lang fblite" compiler switch

#lang "fblite"

Option NoKeyword Int        ' remove the keyword 'int' from the internal
							' symbol table

Dim Int As Integer          ' declare a variable with the name 'int'
%%

{{fbdoc item="lang"}}
	- Only available in the //[[CompilerOptlang|-lang fblite]]// and //[[CompilerOptlang|-lang qb]]// dialects.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPpundef|#undef]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}