{{fbdoc item="title" value="WRITE (File Access)"}}----
File access specifier

{{fbdoc item="syntax"}}##
	Open //filename// As String For Binary Access **Write** As #//filenum// As Integer
##
{{fbdoc item="desc"}}
	Specifier for the ##[[KeyPgAccess|Access]]## clause in the ##[[KeyPgOpen|Open]]## statement.  ##**Write**## specifies that the file is accessible for output.

{{fbdoc item="ex"}}
	See example at ##[[KeyPgAccess|Access]]##

{{fbdoc item="diff"}}
	- None known.

{{fbdoc item="see"}}
	- ##[[KeyPgAccess|Access]]##
	- ##[[KeyPgOpen|Open]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}