{{fbdoc item="title" value="WHILE"}}----
Control flow statement.

{{fbdoc item="syntax"}}##
	Do **While** //condition//
		[//statement block//]
	Loop
//or//
	Do
		[//statement block//]
	Loop **While** //condition//
//or//
	**While** [//condition//]
		[//statement block//]
	**Wend**
##
{{fbdoc item="desc"}}
	##**While**## specifies that a loop block will continue if the ##//condition//## following it evaluates as true. This ##//condition//## is checked during each loop iteration.

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgDoloop|Do...Loop]]##
	- ##[[KeyPgWhilewend|While...Wend]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}
   