{{fbdoc item="title" value="ARRAYSIZE"}}----
Provides the size of an array given its array-name.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare|declare]] [[KeyPgFunction|function]] **""ArraySize""** ( //arrayname()// [[KeyPgAs|as]] [[KeyPgConstQualifier|const]] [[KeyPgAny|any]] ) [[KeyPgAs|as]] [[KeyPgUinteger|uinteger]]
##
{{fbdoc item="usage"}}##
	#include once "fbc-int/array.bi"
	using FB
	...
	//result// = **""ArraySize""**(//arrayname()//)
##
{{fbdoc item="param"}}
	##//arrayname//##
		The name of the array for which the size is returned.

{{fbdoc item="desc"}}
	Returns the total size (in bytes) of the array specified by ##//arrayname()//## (size of array element multiplied by total number of array elements).

{{fbdoc item="ex"}}
	{{fbdoc item="filename" value="examples/manual/array/size.bas"}}%%(freebasic)
#include once "fbc-int/array.bi"
Using FB

Dim As Longint array(4, 5)
Dim As Uinteger array_size

array_size = ArraySize(array())
Print array_size                 '' 240
%%
{{fbdoc item="ver"}}
	- Since fbc 1.09.0. 

{{fbdoc item="diff"}}
	- New to ""FreeBASIC"".

{{fbdoc item="see"}}
	- ##[[KeyPgArrayLen|ArrayLen]]##
	- ##[[KeyPgFBArray|FBARRAY (array descriptor structure and access)]]##

{{fbdoc item="back" value="CatPgArray|Array Functions"}}