{{fbdoc item="title" value="CSRLIN"}}----
Returns the row position of the cursor

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare|declare]] [[KeyPgFunction|function]] **Csrlin** ( ) [[KeyPgAs|as]] [[KeyPgLong|long]]
##
{{fbdoc item="usage"}}##
	//result// = **Csrlin**
##
{{fbdoc item="ret"}}
	An ##[[KeyPgLong|long]]## specifying the current row of the cursor.

{{fbdoc item="desc"}}
	Returns the current row the cursor is on (i.e. the "**c**ur**s**o**r** **lin**e").  The topmost row is number ##1##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/csrlin.bas"}}%%(freebasic)
print "The cursor is on row:"; CSRLIN
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgLocate|Locate]]##
	- ##[[KeyPgPos|Pos]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}