{{fbdoc item="title" value="__FB_FPMODE__"}}----
Intrinsic define set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_FPMODE__""
##
{{fbdoc item="desc"}}
	Defined as ##"fast"## if SSE fast arithmetics is enabled, or ##"precise"## otherwise.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbfpmode.bas"}}%%(freebasic)
#if __FB_FPMODE__ = "fast"
  ' ... instructions for using fast-mode math ...
#else
  ' ... instructions for using normal math ...
#endif
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- [[CompilerOptfpmode|Compiler Option: -fpmode]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}