{{fbdoc item="title" value="__FB_MT__"}}----
Intrinsic define (macro value) set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_MT__""
##
{{fbdoc item="desc"}}
	##""__FB_MT__""## indicates if the the multithreaded option //[[CompilerOptmt|-mt]]// was specified on the command line at the time of compilation, or whether one of the ##[[KeyPgThreadCreate|ThreadtCreate]]## or ##[[KeyPgThreadCall|ThreadCall]]## keywords is used more above in the source code.
	
	Returns non-zero (-1) if the option was specified.  Returns zero (0) otherwise.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbmt.bas"}}%%(freebasic)
#if __FB_MT__ 
		#print using multi-threaded library
#else
		#print using single-threaded library
#endif
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgDdfbdebug|__FB_DEBUG__]]##
	- [[CompilerOptmt|Compiler Option: -mt]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}