{{fbdoc item="title" value="__FB_BUILD_DATE__"}}----
Intrinsic define (macro string) set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_BUILD_DATE__""
##
{{fbdoc item="desc"}}
	Substituted with the quoted string containing the date (##MM-DD-YYYY##) the compiler was built on.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbbuilddate.bas"}}%%(freebasic)
	Print "This program compiled with a compiler built on this date:" & __FB_BUILD_DATE__
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbbuilddateiso|__FB_BUILD_DATE_ISO__]]##
	- ##[[KeyPgDddate|__DATE__]]##
	- ##[[KeyPgDddateiso|__DATE_ISO__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}