{{fbdoc item="title" value="__FB_OPTION_ESCAPE__"}}----
Intrinsic define (macro value) set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_OPTION_ESCAPE__""
##
{{fbdoc item="desc"}}
	Indicates if by default, string literals are processed for escape characters when not explicitly prefixed with the [[KeyPgOpPpNoescape|$ operator]] for non-escaped strings, or the [[KeyPgOpPpEscape|! operator]] for escaped strings.
	
	The default method for processing string literals is set by usage of the //[[CompilerOptlang|-lang]]// command line option during compilation or usage of ##[[KeyPgOptionescape|Option Escape]]## in the source file.
	
	##""__FB_OPTION_ESCAPE__""## returns zero (0) if the option has not been set.  Returns non-zero (-1) if the option has been set.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboptionescape.bas"}}%%(freebasic)
#if( __FB_OPTION_ESCAPE__ <> 0 )
  #error Option Escape must not be used with this include file
#endif
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgOptionescape|Option Escape]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}