{{fbdoc item="title" value="ERMN"}}----
Error reporting function

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare|declare]] [[KeyPgFunction|function]] **Ermn** ( ) [[KeyPgAs|as]] [[KeyPgZstring|zstring]] [[KeyPgPtr|ptr]]
##
{{fbdoc item="usage"}}##
	//result// = **Ermn** ( ) 
##
{{fbdoc item="ret"}}
	Returns a pointer to the string identifying the module where the error occurred.
	
	Returns NULL if the source is not compiled with the //[[CompilerOptexx|-exx]]// compiler option.

{{fbdoc item="desc"}}
	An error reporting function returning a pointer to the name of the module.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/error/ermn.bas"}}%%(freebasic)
'' test.bas
'' compile with fbc -exx -lang fblite test.bas

#lang "fblite"

Sub Generate_Error
  On Error Goto Handler
  Error 1000
  Exit Sub
Handler:
  Print "Error Function: "; *Erfn()
  Print "Error Module  : "; *Ermn()
  Resume Next
End Sub

Generate_Error
%%
**Output:**
%%Error Function: GENERATE_ERROR
Error Module  : test.bas
%%


{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang|-lang qb]]// dialect unless referenced with the alias ##**""__Ermn""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgErfn|Erfn]]##
	- ##[[KeyPgErl|Erl]]##
	- ##[[KeyPgOnerror|On...Error]]##

{{fbdoc item="back" value="CatPgError|Error Handling Functions"}}