{{fbdoc item="title" value="ULONG"}}----
Standard data type: 32-bit unsigned integer.
Equivalent to ##[[KeyPgUnsigned|Unsigned]] [[KeyPgLong|Long]]##.

{{fbdoc item="syntax"}}##
	[[KeyPgDim|dim]] //variable// [[KeyPgAs|as]] **Ulong**
##
{{fbdoc item="desc"}}
	32-bit unsigned whole-number data type. Can hold values from ##0## to ##4294967295##. Corresponds to an unsigned DWORD.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/ulong.bas"}}%%(freebasic)
  Dim x As ULong = 0
  Dim y As ULong = &HFFFFFFFF
  Print "ULong Range = "; x; " to "; y
%%
	**Output:**
	%%ULong Range = 0 to 4294967295%%

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang|-lang qb]]// dialect unless referenced with the alias ##**""__Ulong""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgLong|Long]]##
	- ##[[KeyPgUinteger|Uinteger]]##
	- ##[[KeyPgUlongint|Ulongint]]##
	- ##[[TblVarTypes|Table with variable types overview, limits and suffixes]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}