{{fbdoc item="title" value="DEFUINT"}}----
Specifies a default data type for a range of variable names

{{fbdoc item="syntax"}}##
	**Defuint** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		the first letter in the range
	##//end_letter//##
		the last letter in the range

{{fbdoc item="desc"}}
	##**Defuint**## specifies that variables and arrays which aren't declared with a data type - or not declared at all - are implicitly declared of type ##[[KeyPgUinteger|Uinteger]]## if the first letter of their names matches a certain letter or lies within an inclusive range of letters.

{{fbdoc item="ex"}}
	This will make ##uNumber## a ##[[KeyPgUinteger|Uinteger]]## number since its first letter starts with ##u##.
{{fbdoc item="filename" value="examples/manual/switches/defuint.bas"}}%%(freebasic)
'' Compile with -lang fblite

#lang "fblite"

DefInt u
Dim uNumber
%%

{{fbdoc item="lang"}}
	- Available in the //[[CompilerOptlang|-lang fblite]]// dialect.
	- Not available in the //[[CompilerOptlang|-lang qb]]// dialect unless referenced with the alias ##**""__Defuint""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDefint|Defint]]##
	- ##[[KeyPgDim|Dim]]##
	- ##[[KeyPgUinteger|Uinteger]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}