{{fbdoc item="title" value="DEFDBL"}}----
Specifies a default data type for a range of variable names

{{fbdoc item="syntax"}}##
	**Defdbl** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		the first letter in the range
	##//end_letter//##
		the last letter in the range

{{fbdoc item="desc"}}
	##**Defdbl**## specifies that variables and arrays which aren't declared with a data type - or not declared at all - are implicitly declared of type ##[[KeyPgDouble|Double]]## if the first letter of their names matches a certain letter or lies within an inclusive range of letters.

{{fbdoc item="ex"}}
	This will make ##aNum## a ##[[KeyPgDouble|Double]]##-precision decimal number since it is in the range of ##a##-##d##:
{{fbdoc item="filename" value="examples/manual/switches/defdbl.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

DefDbl a-d
Dim aNum 'implicit: As Double

Print Len(aNum) ' Prints 8, the number of bytes in a double.
%%

{{fbdoc item="lang"}}
	- Only available in the //[[CompilerOptlang|-lang qb]]// and //[[CompilerOptlang|-lang fblite]]// dialects.

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgDefint|Defint]]##
	- ##[[KeyPgDefsng|Defsng]]##
	- ##[[KeyPgDim|Dim]]##
	- ##[[KeyPgDouble|Double]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}