{{fbdoc item="title" value="DEFLNG"}}----
Specifies a default data type for a range of variable names

{{fbdoc item="syntax"}}##
	**Deflng** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		the first letter in the range
	##//end_letter//##
		the last letter in the range

{{fbdoc item="desc"}}
	##**Deflng**## specifies that variables and arrays which aren't declared with a data type - or not declared at all - are implicitly declared of type ##[[KeyPgLong|Long]]## if the first letter of their names matches a certain letter or lies within an inclusive range of letters.

{{fbdoc item="ex"}}
	This will make ##lNumber## a ##[[KeyPgLong|Long]]## integer number since it starts with ##l##.
{{fbdoc item="filename" value="examples/manual/switches/deflng.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

DefLng l
Dim lNumber ' implicit: As Long

Print Len(lNumber) ' Displays 4, the number of bytes in a long.
%%

{{fbdoc item="lang"}}
	- Only available in the //[[CompilerOptlang|-lang qb]]// and //[[CompilerOptlang|-lang fblite]]// dialects.

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgDefint|Defint]]##
	- ##[[KeyPgDefulongint|Defulongint]]##
	- ##[[KeyPgDim|Dim]]##
	- ##[[KeyPgLongint|Longint]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}