{{fbdoc item="title" value="BEEP"}}----
Produces a beep sound.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare|declare]] [[KeyPgSub|sub]] **Beep** ( )
##
{{fbdoc item="usage"}}##
	Beep
##
{{fbdoc item="desc"}}
	##Beep## tells the system to sound a beep noise. Note that this might not work on some platforms. Since this command is not reliable and there is no way to specify the frequency and duration, you might want to avoid it in favor of other / better solutions, for example: [[http://www.freebasic.net/forum/viewtopic.php?p=20441#20441]] by yetifoot.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/beep.bas"}}%%(freebasic)
Beep
%%

{{fbdoc item="diff"}}
	-  In QB, this was a single tone noise generated through the PC speaker. Now this might not be the case.

{{fbdoc item="see"}}
	- ##[[KeyPgOut|Out]]## - producing sound using CPU ports

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}