{{fbdoc item="title" value="CVSHORT"}}----
Converts an two byte string to a ##[[KeyPgShort Short]]## variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvshort** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgShort short]]
##
{{fbdoc item="usage"}}##
	//result// = **Cvshort**( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		A ##[[KeyPgString String]]## exactly two bytes in length with a binary copy of a ##[[KeyPgShort Short]]## variable stored in it.

{{fbdoc item="ret"}}
	Returns a ##[[KeyPgShort Short]]## variable to copy the binary copy of a short to.

{{fbdoc item="desc"}}
	Does a binary copy  from a  2-byte-string to a ##[[KeyPgShort Short]]## variable. The result will have a sense only if the string contained a correctly formatted  ##[[KeyPgShort Short]]##, as the one generated by ##[[KeyPgMkshort Mkshort]]##

	This function is useful to read numeric values from buffers without using a ##[[KeyPgType Type]]## definition.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/cvshort.bas"}}%%(freebasic)
dim a as short, b as string
a=4534
b=mkshort(a)
print a, cvshort(b)
sleep
%%
{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect unless referenced with the alias ##**""__Cvshort""**##.

{{fbdoc item="diff"}}
	- In QBasic this function is called CVI

{{fbdoc item="see"}}
	- ##[[KeyPgCvi Cvi]]##
	- ##[[KeyPgMkshort Mkshort]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}