{{fbdoc item="title" value="__FILE__"}}----
Intrinsic define (macro string) set by the compiler

{{fbdoc item="syntax"}}##
	""__FILE__""
##
{{fbdoc item="desc"}}
	Substituted with the quoted source file name where used.
	
	An example of normal use is to report wrong values in debugging.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/file.bas"}}%%(freebasic)
dim a as integer
if a<0 then
	Print "Error: a = " & a & " in " & __FILE__ & " (" & __FUNCTION__ & ") line " & __LINE__
end if
%%

%%
Error: a = -32767 in test.bas (MAIN) line 47
%%

{{fbdoc item="diff"}}
	- Did not exist in QB

{{fbdoc item="see"}}
	- ##[[KeyPgDdfilenq|__FILE_NQ__]]##
	- ##[[KeyPgDdfunction|__FUNCTION__]]##
	- ##[[KeyPgDdline|__LINE__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}
