{{fbdoc item="title" value="__FB_OUT_OBJ__"}}----
Intrinsic define (macro value) set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_OUT_OBJ__""
##
{{fbdoc item="desc"}}
	##""__FB_OUT_OBJ__""## indicates that the specified output file type on the compiler command line at the time of compilation is an object module.
	
	Returns non-zero (-1) if the output is an object module.  Returns zero (0) otherwise.
	
	Only one of ##[[KeyPgDdfboutdll|__FB_OUT_DLL__]]##, ##[[KeyPgDdfboutexe|__FB_OUT_EXE__]]##, ##[[KeyPgDdfboutlib|__FB_OUT_LIB__]]##, or ##""__FB_OUT_OBJ__""##, will evaluate to non-zero (-1).  All others will evaluate to zero (0).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboutobj.bas"}}%%(freebasic)
#if __FB_OUT_OBJ__ 
		'... specific instructions when compiling to an object file only
#else
		'... specific instructions when not compiling to an object file only
#endif
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgDdfboutexe|__FB_OUT_EXE__]]##
	- ##[[KeyPgDdfboutdll|__FB_OUT_DLL__]]##
	- ##[[KeyPgDdfboutlib|__FB_OUT_LIB__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}