{{fbdoc item="title" value="WINDOWTITLE"}}----
Sets the program window title

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare|declare]] [[KeyPgSub|sub]] **Windowtitle** ( [[KeyPgByref|byref]] //title// [[KeyPgAs|as]] [[KeyPgConstQualifier|const]] [[KeyPgString|string]] )
##
{{fbdoc item="usage"}}##
	**""WindowTitle""** //title//
##
{{fbdoc item="param"}}
	##//title//##
		the string to be assigned as new window title.

{{fbdoc item="desc"}}
	This statement is useful to change the program window title. The new title set will become active immediately if the program already runs in windowed mode, otherwise will become the new title for any window produced by subsequent calls to the ##[[KeyPgScreengraphics|Screen (Graphics)]]## or ##[[KeyPgScreenres|ScreenRes]]## statement. If this function is not called before setting a new windowed mode via ##[[KeyPgScreengraphics|Screen (Graphics)]]## or ##[[KeyPgScreenres|ScreenRes]]##, the program window will use the executable file name (without the extension) as title by default.
	This command has no effect in consoles.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/windowtitle.bas"}}%%(freebasic)
'Set screen mode 
SCREEN 13

'Set the window title
WINDOWTITLE "FreeBASIC example program"

SLEEP
%%

{{fbdoc item="target"}}
	- Not present in DOS version / target of ""FreeBASIC""

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang|-lang qb]]// dialect unless referenced with the alias ##**""__Windowtitle""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgScreencontrol|ScreenControl]] (function SET_WINDOW_TITLE or GET_WINDOW_TITLE)##
	- ##[[KeyPgScreengraphics|Screen (Graphics)]]##
	- ##[[KeyPgScreenres|ScreenRes]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}