{{fbdoc item="title" value="ULONGINT"}}----
Standard data type: 64 bit unsigned.
Equivalent to ##[[KeyPgUnsigned|Unsigned]] [[KeyPgLongint|Longint]]##.

{{fbdoc item="syntax"}}##
	[[KeyPgDim|dim]] //variable// [[KeyPgAs|as]] **Ulongint**
##
{{fbdoc item="desc"}}
	A 64-bit unsigned whole-number data type. Can hold values from 0 to 18 446 744 073 709 551 615. Corresponds to an unsigned QWORD.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/ulongint.bas"}}%%(freebasic)
Dim x As ULongInt = 0
Dim y As ULongInt = &HFFFFFFFFFFFFFFFFull
Print "ULongInt Range = "; x; " to "; y
%%
	Output:
	%%ULongInt Range = 0 to 18446744073709551615%%

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang|-lang qb]]// dialect unless referenced with the alias ##**""__Ulongint""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgLongint|Longint]]##
	- ##[[KeyPgCulngint|Culngint]]##
	- ##[[TblVarTypes|Table with variable types overview, limits and suffixes]]##
	
{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}