{{fbdoc item="title" value="LONGINT"}}----
Standard data type: 64 bit signed

{{fbdoc item="syntax"}}##
	[[KeyPgDim|dim]] //variable// [[KeyPgAs|as]] **Longint**
##
{{fbdoc item="desc"}}
	A 64-bit signed whole-number data type. Can hold values from -9 223 372 036 854 775 808 to 9 223 372 036 854 775 807. Corresponds to a signed QWORD.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/longint.bas"}}%%(freebasic)
  Dim x As LongInt = &H8000000000000000
  Dim y As Longint = &H7FFFFFFFFFFFFFFF
  Print "LongInt Range = "; x; " to "; y
%%
	**Output:**
	%%LongInt Range = -9223372036854775808 to  9223372036854775807%%

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang|-lang qb]]// dialect unless referenced with the alias ##**""__Longint""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgUlongint|Ulongint]]##
	- ##[[KeyPgClngint|Clngint]]##
	- ##[[TblVarTypes|Table with variable types overview, limits and suffixes]]##
	
{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}