{{fbdoc item="title" value="VIEW PRINT"}}----
Sets the printable area of the screen

{{fbdoc item="syntax"}}##
	**View Print** [ //firstrow// **To** //lastrow// ]
##
{{fbdoc item="param"}}
	##//firstrow//##
		first row of print area
	##//lastrow//##
		last row of print area

{{fbdoc item="desc"}}
	Sets the boundaries of the console screen text area to the lines starting at first up to and including last.  Lines are counted starting with ##1##.  The text cursor is moved to the beginning of the first line specified.
	If the row numbers are omitted, the entire screen is used as the text area.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/view.bas"}}%%(freebasic)
Cls
View Print 5 To 6
Color , 1 
'' clear only View Print area
Cls 
%%

##**View Print**## can be used in graphics mode to avoid the text output overwriting graphics:
{{fbdoc item="filename" value="examples/manual/console/view-gfx.bas"}}%%(freebasic)
screen 12
dim as integer R,Y,x,y1
dim as single y2
view print 20 to 27
line (0,0)-(639,300),1,BF
line (100,50)-(540,200),0,BF
do
 r = (r + 1) AND 15
 FOR y = 1 TO 99
   y1 = ((1190 \ y + r) AND 15)
   y2 = 6 / y
   FOR x = 100 TO 540
	PSET (x, y + 100), CINT((319 - x) * y2) AND 15 XOR y1 
  NEXT x,y
 if r=0 then color int(rnd*16): print "blah"
loop until len(inkey)
%%


{{fbdoc item="diff"}}
	- None.

{{fbdoc item="see"}}
	- ##[[KeyPgCls|Cls]]##
	- ##[[KeyPgPrint|Print]]##
	- ##[[KeyPgPrint|?]]##
	- ##[[KeyPgColor|Color]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}