{{fbdoc item="title" value="SCREENRES"}}----
Initializes a graphics mode by specifying horizontal and vertical resolution

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Screenres** ( [[KeyPgByval byval]] //width// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //height// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //depth// [[KeyPgAs as]] [[KeyPgInteger integer]] = 8, [[KeyPgByval byval]] //num_pages// [[KeyPgAs as]] [[KeyPgInteger integer]] = 1, [[KeyPgByval byval]] //flags// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, [[KeyPgByval byval]] //refresh_rate// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
 ##
{{fbdoc item="usage"}}##
	**Screenres** //width//, //height// [, [//depth//] [, [//num_pages//] [, [//flags//] [, //refresh_rate// ]]]]
	//result// = **Screenres**( //width//, //height// [, [//depth//] [, [//num_pages//] [, [//flags//] [, //refresh_rate// ]]]] )
##
{{fbdoc item="param"}}
	##//width//##, ##//height//##
		The display width and height, respectively. For fullscreen mode, the user should check the availability of the resolution using ##[[KeyPgScreenlist Screenlist]]##.
	##//depth//##
		The color depth in bits per pixel. Valid color depths are: ##1##, ##2##, ##4##, ##8##, ##16## and ##32##.  Values of ##15## and ##24## are also allowed as aliases for ##16## and ##32##, respectively.  If omitted, the default is 8 bits per pixel.  8 bits and below will give a palette image.  The default palette will be the first ##2 [[KeyPgOpExponentiate ^]] //depth//## colors of the 256-color palette used in ##[[KeyPgScreengraphics Screen]] 13##.
	##//num_pages//##
		The number of video pages to create, defaults to ##1##. (see below)
	##//flags//##
		Used to set various properties of the screen, including fullscreen mode and the graphics driver used. (see ##[[KeyPgScreengraphics Screen]]## or the standard header "fbgfx.bi" for available flags)
	##//refresh_rate//##
		The refresh rate of the screen, defaults to an appropriate value. (invalid refresh rates will be ignored)

{{fbdoc item="ret"}}
	Returns zero (##0##) if successful, or a non-zero error code to indicate a failure. //[[ProPgErrorHandling (throws a runtime error)]]//

{{fbdoc item="desc"}}
	##**Screenres**## tells the compiler to link the [[GfxLib]] and initializes a QB-only, QB-on-GUI or ""OpenGL"" graphics mode, depending on the ##//flags//## setting

	In non-fullscreen modes, the resolution does not have to match any resolution of the graphics card. Resolutions like ##555x111## are possible, ""GfxLib"" will create a window of such size. See Platform differences for DOS issues.
	
	The font size in ##**Screenres**## modes is set to 8x8 by default.  This can be changed by setting the number of text rows/columns, using the ##[[KeyPgWidth Width]]## function.

	In QB-only modes a dumb window or fullscreen resolution is set, one or more buffers in standard memory are created,  console commands are redirected to their graphic versions, a [[GfxDefPalettes default palette]] is set and an automatic screen refresh thread is started. QB-like graphics and console statements can be used.  

	 In QB-on-GUI modes one or more buffers in standard memory are created,  console commands are redirected to their graphic versions and a [[GfxDefPalettes default palette]] is set. QB-like  graphics and console statements can be used.  It is up to the user to create a window and to refresh it with the contents of the graphics buffers.

	In ""OpenGL"" modes a dumb window or fullscreen resolution is set, one or more buffers in standard memory are created, and the system's ""OpenGL"" library is initialized. From here only ""OpenGL"" commands can be used to write to the graphics buffer. QB-like and console commands are forbidden. This mode allows to initialize ""OpenGL"" in a portable way. 

	See the details in ##[[KeyPgScreengraphics Screen (Graphics)]]## keyword.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/screenres.bas"}}%%(freebasic)
' Set the screen mode to 320*200, with 8 bits per pixel
screenres 320, 200, 8

' Draw color bands in a diagonal pattern over the whole screen
for y as integer = 0 to 200-1
	for x as integer = 0 to 320-1
	    pset (x,y),(x + y) and 255
	next x
next y

' Display the text "Hello World!!" over the lines we've drawn, in the top-left hand corner
print "Hello world!!"

' Keep the window open until the user presses a key
sleep
%%

{{fbdoc item="target"}}
	- In DOS, Windowing and ""OpenGL"" related switches are not available, see also [[GfxLib GfxLib overview]]

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect unless referenced with the alias ##**""__Screenres""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen]]## The QB-like way to set graphics mode
	- ##[[KeyPgScreenlist Screenlist]]## Check display modes available for FB ""GfxLib"" to use
	- ##[[KeyPgScreencontrol Screencontrol]]## Select driver and more 
	- ##[[KeyPgScreenlock Screenlock]]##
	- ##[[KeyPgScreenunlock Screenunlock]]##
	- ##[[KeyPgScreenptr Screenptr]]## Semi-low level access
	- ##[[KeyPgScreenset Screenset]]##
	- ##[[KeyPgScreencopy Screencopy]]##
	- ##[[KeyPgScreeninfo Screeninfo]]##
	- ##[[KeyPgScreenglproc Screenglproc]]##
	- ##[[GfxInternalFormats Internal pixel formats]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}