{{fbdoc item="title" value="ACOS"}}----
Finds the arccosine of an angle

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare|declare]] [[KeyPgFunction|function]] **""Acos""** ( [[KeyPgByval|byval]] //number// [[KeyPgAs|as]] [[KeyPgDouble|double]] ) [[KeyPgAs|as]] [[KeyPgDouble|double]]
##
{{fbdoc item="usage"}}##
	//result// = Acos( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		A cosine value in the range [-1..1].

{{fbdoc item="ret"}}
	The arccosine of ##//number//##, in radians, in the range [0..Pi].

{{fbdoc item="desc"}}
	##**Acos**## returns the arccosine of the argument ##//number//## as a ##[[KeyPgDouble|Double]]## within the range of 0 to [[TutMathAngles|Pi]].  The arccosine is the inverse of the ##[[KeyPgCos|Cos]]## function. The returned angle is measured in [[TutMathAngles|radians]] (not [[TutMathAngles|degrees]]).
	
	##**Acos**## can be overloaded as operator to accept user-defined types.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/acos.bas"}}%%(freebasic)
DIM h AS DOUBLE
DIM a AS DOUBLE
INPUT "Please enter the length of the hypotenuse of a triangle: ", h
INPUT "Please enter the length of the adjacent side of the triangle: ", a
PRINT ""
PRINT "The angle between the sides is"; ACOS ( a / h )
SLEEP
%%
The output would look like:
%%
Please enter the length of the hypotenuse of a triangle: 5
Please enter the length of the adjacent side of the triangle: 4

The angle between the sides is 0.6435011087932843
%%

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang|-lang qb]]// dialect unless referenced with the alias ##**""__Acos""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgCos|Cos]]##
	- [[TutMathIntroTrig|A Brief Introduction To Trigonometry]]

{{fbdoc item="back" value="CatPgMath|Math"}}