{{fbdoc item="title" value="OPTION()"}}----
Specifies additional attributes and/or characteristics of symbols.

{{fbdoc item="syntax"}}##
	**Option**( "//literal-text//" )
##
{{fbdoc item="param"}}
	##//literal-text//##
		The literal text specifying the option. See description.

{{fbdoc item="desc"}}
	##**Option()**## allows the programmer to specify additional attributes or characteristics.  Enclosing the string into quotes and parentheses is required in the syntax.  Unrecognized options are ignored.
	
	##**Option**## can also be used as a statement to specify other compile time options.  See [[CatPgCompilerSwitches|Compiler Switches]].
	
	Individual options are explained below.

{{fbdoc item="subsect" value="SSE"}}
	##**Option("SSE")**## indicates that a floating point value (##[[KeyPgSingle|Single]]## or ##[[KeyPgDouble|Double]]##) returned from a function is stored in the ##xmm0## register.  ##[[KeyPgOption|Option("SSE")]]## is ignored unless the source is compiled with the [[CompilerOptfpu|-fpu SSE]] command line option.  This option may be used immediately after the return type in a function declaration or function definition.  This option is an optimization only and not required to compile programs using the [[CompilerOptfpu|-fpu SSE]] command line option.
	
	%%(freebasic)
declare function ValueInXmm0 () as double option("sse")
%%

{{fbdoc item="subsect" value="FPU"}}
	##**Option("FPU")**## indicates that a floating point value (##[[KeyPgSingle|Single]]## or ##[[KeyPgDouble|Double]]##) returned from a function is stored in the ##st(0)## register.  This option may be used immediately after the return type in a function declaration or function definition.
	
	%%(freebasic)
declare function ValueInStZero () as double option("fpu")
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- [[CompilerOptfpu|Compiler Option: -fpu]]
	- [[CatPgCompilerSwitches|Compiler Switches]]

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}