{{fbdoc item="title" value="FALSE"}}----
Intrinsic constant set by the compiler

{{fbdoc item="syntax"}}##
	[[KeyPgConst|Const]] **False** [[KeyPgAs|As]] [[KeyPgBoolean|Boolean]]
##
{{fbdoc item="desc"}}
	Gives the False ##[[KeyPgBoolean|Boolean]]## value where used.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/boolean-false.bas"}}%%(freebasic)
Dim b As Boolean = False
If b Then
	Print "b is True"
Else
	Print "b is False"
End If
%%

%%
b is False
%%

{{fbdoc item="ver"}}
	- Since fbc 1.04.0

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang|-lang qb]]// dialect unless referenced with the alias ##**""__False""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgTrue|True]]##
	- ##[[KeyPgBoolean|Boolean]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}