{{fbdoc item="title" value="WEEKDAY"}}----
Gets the number of day of the week from a [[ProPgDates|Date Serial]]

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare|declare]] [[KeyPgFunction|function]] **Weekday** ( [[KeyPgByval|byval]] //serial// [[KeyPgAs|as]] [[KeyPgDouble|double]] , [[KeyPgByval|byval]] //firstdayofweek// [[KeyPgAs|as]] [[KeyPgLong|long]] = fbusesystem ) [[KeyPgAs|as]] [[KeyPgLong|long]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **Weekday**( //date_serial// [, //firstdayofweek// ] )
##
{{fbdoc item="param"}}
	##//date_serial//##
		the date
	##//firstdayofweek//##
		the first day of the week

{{fbdoc item="ret"}}
	Returns the week day number from a variable containing a date in [[ProPgDates|Date Serial]] format.

{{fbdoc item="desc"}}
	The week day values must be in the range 1-7, its meaning depends on the ##//firstdayofweek//## parameter
	
	##//firstdayofweek//## is optional.
	
		{{table columns="3" cellpadding="1" cells="value;first day of week;constant;omitted;sunday;###;0;local settings;fbUseSystem;1;sunday;fbSunday;2;monday;fbMonday;3;tuesday;fbTuesday;4;wednesday;fbWednesday;5;thursday;fbThursday;6;friday;fbFriday;7;saturday;fbSaturday"}}
	
	The compiler will not recognize this function unless ##vbcompat.bi## is included.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/weekday.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim a as double = dateserial (2005, 11, 28) + timeserial(7, 30, 50)

print format(a, "yyyy/mm/dd hh:mm:ss "); weekday(a)
%%

{{fbdoc item="diff"}}
	- Did not exist in QB. This function appeared in PDS and VBDOS

{{fbdoc item="see"}}
	- [[ProPgDates|Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}