{{fbdoc item="title" value="USHORT"}}----
Standard data type: 16 bit unsigned

{{fbdoc item="syntax"}}##
	[[KeyPgDim|dim]] //variable// [[KeyPgAs|as]] **Ushort**
##
{{fbdoc item="desc"}}
	16-bit unsigned whole-number data type. Can hold values from 0 to 65535.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/ushort.bas"}}%%(freebasic)
  Dim x As UShort = 0
  Dim y As UShort = &HFFFF
  Print "UShort Range = "; x; " to "; y
%%
	Output:
	%%UShort Range = 0 to 65535%%

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang|-lang qb]]// dialect unless referenced with the alias ##**""__Ushort""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgShort|Short]]##
	- ##[[KeyPgCushort|Cushort]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}