{{fbdoc item="title" value="__FB_OPTION_PRIVATE__"}}----
Intrinsic define (macro value) set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_OPTION_PRIVATE__""
##
{{fbdoc item="desc"}}
	 Indicates if by default ##[[KeyPgFunction|Function]]##'s and ##[[KeyPgSub|Sub]]##'s have module scope or global scope when not explicitly specified with ##[[KeyPgPrivate|Private]]## or ##[[KeyPgPublic|Public]]##.
	
	The default scope specifier for functions and subs is set by usage of the //[[CompilerOptlang|-lang]]// command line option during compilation or usage of ##[[KeyPgOptionprivate|Option Private]]## in the source file.
	
	##""__FB_OPTION_PRIVATE__""## returns zero (0) if the option has not been set.  Returns non-zero (-1) if the option has been set.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboptionprivate.bas"}}%%(freebasic)
#if( __FB_OPTION_PRIVATE__ <> 0 )
  #error Option Private must not be used with this module
#endif
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgOptionprivate|Option Private]]##
	- ##[[KeyPgPrivate|Private]]##
	- ##[[KeyPgPublic|Public]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}