{{fbdoc item="title" value="LINE INPUT #"}}----
Reads one line of text from a file

{{fbdoc item="syntax"}}##
	**Line Input** #//file number//, //string_variable//
##
{{fbdoc item="param"}}
	##//file number//##
		file number of an file opened for ##[[KeyPgInputfilemode|Input]]##
	##//string_variable//##
		variable to receive the line of text

{{fbdoc item="desc"}}
	Reads a line from an open text file (opened for ##[[KeyPgInputfilemode|Input]]## through a bound file number) and stores it in a string variable.  
	
	A line of text ends at, but does not include the end of line characters.  An end of line character may be the ##LF## character (##[[KeyPgChr|Chr]](10)##) or the ##CRLF## character pair (##[[KeyPgChr|Chr]](13,10)##).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/lineinput.bas"}}%%(freebasic)
dim s as string

open "myfile.txt" for output as #1
print #1, "Hello, World"
close #1

open "myfile.txt" for input as #1
line input #1, s
close #1
print s
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgLineinput|Line Input]]##
	- ##[[KeyPgInputPp|Input #]]##
	- ##[[KeyPgOpen|Open]]##
	- ##[[KeyPgInputfilemode|Input (file mode)]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}