{{fbdoc item="title" value="__FB_OPTION_GOSUB__"}}----
Intrinsic define (macro value) set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_OPTION_GOSUB__""
##
{{fbdoc item="desc"}}
	Indicates how ##[[KeyPgGosub|Gosub]]## and ##Return## will be handled at compile time. If the option is set (-1) then ##[[KeyPgGosub|Gosub]]## is allowed and ##[[KeyPgReturnGosub|Return]]## is recognized as return-from-gosub only.  If the option is not set (0) then ##[[KeyPgGosub|Gosub]]## is not allowed and ##[[KeyPgReturn|Return]]## is recognized as return-from-procedure only.
	
	This macro value can be changed at compile time.  ##[[KeyPgOptiongosub|Option Gosub]]## will set the option (enable gosub support) and ##[[KeyPgOptionnogosub|Option Nogosub]]## will clear the option (disable gosub support).
	
	##""__FB_OPTION_GOSUB__""## returns zero (0) if the option has not been set.  Returns non-zero (-1) if the option has been set.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboptiongosub.bas"}}%%(freebasic)
#if( __FB_OPTION_GOSUB__ <> 0 )
	'' turn off gosub support
	option nogosub
#endif
%%

{{fbdoc item="lang"}}
	- Defaults to ##-1## in the //[[CompilerOptlang|-lang qb]]// dialect and ##0## in all other dialects.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgOptiongosub|Option Gosub]]##
	- ##[[KeyPgOptionnogosub|Option Nogosub]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}