{{fbdoc item="title" value="POINTER"}}----
A variable declaration type modifier

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //symbolname// [[KeyPgAs as]] [[DataType DataType]] {**Pointer** | [[KeyPgPtr ptr]]}
##
{{fbdoc item="desc"}}
	Declares a pointer variable. The same as ##[[KeyPgPtr Ptr]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/pointer.bas"}}%%(freebasic)
dim p as zstring pointer
dim text as string
text = "Hello World!"
p = strptr(text) + 6
print text
print *p

'' Output:
'' Hello World!
'' World!
%%

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect unless referenced with the alias ##**""__Pointer""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPtr Ptr]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}