{{fbdoc item="title" value="DatePart"}}----
Gets an interval from a date

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare|declare]] [[KeyPgFunction|function]] **""DatePart""** ( [[KeyPgByref|byref]] //interval// [[KeyPgAs|as]] [[KeyPgConstQualifier|const]] [[KeyPgString|string]], [[KeyPgByval|byval]] //date_serial// [[KeyPgAs|as]] [[KeyPgDouble|double]], [[KeyPgByval|byval]] //firstdayofweek// [[KeyPgAs|as]] [[KeyPgLong|long]] = fbUseSystem, [[KeyPgByval|byval]] //firstdayofyear// [[KeyPgAs|as]] [[KeyPgLong|long]] = fbUseSystem ) [[KeyPgAs|as]] [[KeyPgLong|long]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **""DatePart""**( //interval//, //date_serial//, //first_dayofWeek// [, //first_week_of_year// ] )
##
{{fbdoc item="param"}}
	##//interval//##
		string indicating which part of the date is required
	##//date_serial//##
		the date serial to decode 
	##//firstdayofweek//##
		first day of the week
	##//firstdayofyear//##
		first day of the year

{{fbdoc item="ret"}}
	Return an integer representing  the ##//interval//## in the [[ProPgDates|Date Serial]].

{{fbdoc item="desc"}}
	
	##//interval//## string indicating which part of the date is required is specified as follows:
	
		{{table columns="2" cellpadding="1" cells="value;interval;yyyy;years;q;quarter(three months);m;months; w; weekday; ww; week of the year;y;day of the year;d;day of the month;h;hours;n;minutes;s;seconds"}}  
	
	##//first_dayofweek//## Affects the output when 'w' interval is required.
	
		{{table columns="3" cellpadding="1" cells="value;first day of week;constant;omitted;sunday;###;0;local settings;fbUseSystem;1;sunday;fbSunday;2;monday;fbMonday;3;tuesday;fbTuesday;4;wednesday;fbWednesday;5;thursday;fbThursday;6;friday;fbFriday;7;saturday;fbSaturday"}}
	
	##//first_weekofyear//##  specifies which year (previous or next) that the week which spans the end of one year and the beginning of the next should included with. Affects the output when ##'ww'## interval is required.
	
		{{table columns="3" cellpadding="1" cells="value;first week of year;constant;0;local settings;fbUseSystem;1;January 1's week;fbFirstJan1;2;first weeks having 4 days in the year;fbFirstFourDays;3;first full week of year;fbFirstFullWeek"}}
	
	The compiler will not recognize this function unless ##vbcompat.bi## or ##datetime.bi## is included.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/datepart.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim d as double

d = now()

print "Today is day " & DatePart( "y", d );
print " in week " & DatePart( "ww", d );
print " of the year " & DatePart( "yyyy", d )
%%

{{fbdoc item="diff"}}
	- Did not exist in QB. This function appeared in Visual Basic.

{{fbdoc item="see"}}
	- [[ProPgDates|Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}