{{fbdoc item="title" value="THEN"}}----
Control flow statement for conditional branching.

{{fbdoc item="syntax"}}##
	**If** //expression// **Then** [//statement(s)//] [**Else** [//statement(s)//]] [**End If**]
//or//
	**If** //expression// **Then** : [//statement(s)//] [**Else** [//statement(s)//]] : **End If**
//or//
	**If** //expression// **Then**
		[//statement(s)//]
	[ **Elseif** //expression// **Then** ]
		[//statement(s)//]
	[ **Else** ]
		[//statement(s)//]
	**End If**
##
	
	Remark: ##**""EndIf""**## (without blank) is also supported like in QB for backward compatibility.

{{fbdoc item="ex"}}
	See example at ##[[KeyPgIfthen|If...Then]]##.

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgIfthen|If...Then]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}
   
