{{fbdoc item="title" value="DEFSTR"}}----
Specifies a default data type for a range of variable names

{{fbdoc item="syntax"}}##
	**Defstr** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		the first letter in the range
	##//end_letter//##
		the last letter in the range

{{fbdoc item="desc"}}
	##**Defstr**## specifies that variables and arrays which aren't declared with a data type - or not declared at all - are implicitly declared of type ##[[KeyPgString|String]]## if the first letter of their names matches a certain letter or lies within an inclusive range of letters.

{{fbdoc item="ex"}}
	This will make ##sMessage## a ##[[KeyPgString|String]]## since it starts with ##s##.
{{fbdoc item="filename" value="examples/manual/switches/defstr.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

DefStr s
Dim sMessage
%%

{{fbdoc item="lang"}}
	- Only available in the //[[CompilerOptlang|-lang qb]]// and //[[CompilerOptlang|-lang fblite]]// dialects.

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgDefint|Defint]]##
	- ##[[KeyPgDefsng|Defsng]]##
	- ##[[KeyPgDeflng|Deflng]]##
	- ##[[KeyPgDefdbl|Defdbl]]##
	- ##[[KeyPgDim|Dim]]##
	- ##[[KeyPgString|String]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}