{{fbdoc item="title" value="EXTENDS"}}----
Specifies a base type from which to derive a new type

{{fbdoc item="syntax"}}##
	[[KeyPgType Type]] //typename// **Extends** //base_typename//
		...
	End [[KeyPgType Type]]
##
{{fbdoc item="desc"}}
	##**Extends**## declares ##//typename//## to be derived from ##//base_typename//##. The derived user-defined type, ##//typename//##, inherits fields and methods of the ##//base_typename//## base type. ##//typename//## objects may be used in place of ##//base_typename//## objects. Fields and methods inherited from ##//base_typename//## will be implicitly accessible like regular members of ##//typename//##. However, regular members will override inherited members if they have the same identifier. The ##[[KeyPgBase Base]]## keyword can be used to explicitly access members of the base type.
	
	User-defined types that extend another type will include the base type structure at their beginning, and their size as reported by ##[[KeyPgSizeOf sizeof()]]## is the sum of their base type's size plus the size needed for any regular members. Since the inherited members make sure that the structure is not empty, a derived type is not required to have regular members of its own.
	
	Extending the built-in ##[[KeyPgObject Object]]## type allows a user-defined type to be used with ##[[KeyPgOpIs Operator Is]]## to perform run-time type checks.

{{fbdoc item="ex"}}

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect unless referenced with the alias ##**""__Extends""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgType Type]]##
	- ##[[KeyPgBase Base]]##
	- ##[[KeyPgOpIs Operator Is]]##

{{fbdoc item="back" value="CatPgUserDefTypes|User Defined Types"}}