{{fbdoc item="title" value="REM"}}----
Indicates comments in the source code.

{{fbdoc item="syntax"}}##
	**Rem** comment
	
	' Comment
	
	/' Multi-line
	   comment '/
##
{{fbdoc item="desc"}}
	A source code line beginning with ##**Rem**## indicates that the line is a comment and will not be compiled.  
	
	The single quote character (') may also be used to indicate a comment and may appear after other keywords on a source line.
	
	Multi-line comments are marked with the tokens ##**/'**## and ##**'/**##.  All text between the two markers is considered comment text and is not compiled.

{{fbdoc item="ex"}}
	{{fbdoc item="filename" value="examples/manual/misc/rem.bas"}}%%(freebasic)
/' this is a multi line 
comment as a header of
this example '/

Rem This Is a Single Line comment

' this is a single line comment

? "Hello" : Rem comment following a statement

Dim a As Integer ' comment following a statement

? "FreeBASIC" : ' also acceptable 

Dim b As /' can comment in here also '/    Integer

#if 0
	This way of commenting Out code was
	required before version 0.16
#endif

%%

{{fbdoc item="diff"}}
	- ##**Rem**## may also appear after other keywords on a source line in ""FreeBASIC""
	- Multiline comments are new to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPpif|#if]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}