{{fbdoc item="title" value="Operator OR= (Inclusive Disjunction and Assign)"}}----
Performs a bitwise-or (inclusive disjunction) and assigns the result to a variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare|declare]] [[KeyPgOperator|operator]] **Or=** ( [[KeyPgByref|byref]] //lhs// [[KeyPgAs|as]] //T1//, [[KeyPgByref|byref]] //rhs// [[KeyPgAs|as]] //T2// )
##
{{fbdoc item="usage"}}##
	//lhs// **Or=** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		The variable to assign to.
	##//T1//##
		Any numeric or boolean type.
	##//rhs//##
		The value to perform a bitwise-or (inclusive disjunction) with ##//lhs//##.
	##//T2//##
		Any numeric or boolean type.

{{fbdoc item="desc"}}
	This operator performs a bitwise-or and assigns the result to a variable (for conversion of a boolean to an integer, false or true boolean value becomes 0 or -1 integer value). It is functionally equivalent to:
		##//lhs// = //lhs// [[KeyPgOpOr|or]] //rhs//##
		
	##**Or=**## compares each bit of its operands, ##//lhs//## and ##//rhs//##, and if either bits are 1, then the corresponding bit in the first operand, ##//lhs//##, is set to 1, otherwise it is set to 0.
	
	This operator can be overloaded for user-defined types as a member ##[[KeyPgOperator|Operator]]## using the appropriate syntax.
	
	//Note: Similarly to the operator '=[>]' (assign), the alternative symbol 'Or=>' can be also used.//

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/or-assign.bas"}}%%(freebasic)
dim as ubyte a = &b00110011
dim as ubyte b = &b01010101
a or= b
'' Result    a = &b01110111
print bin(a)
%%

{{fbdoc item="lang"}}
	- In the //[[CompilerOptlang|-lang qb]]// dialect, this operator cannot be overloaded.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgOpOr|Or]]##

{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}