{{fbdoc item="title" value="CUNSG"}}----
Converts an expression to unsigned

{{fbdoc item="syntax"}}##
	**Cunsg** ( //expression// )
##
{{fbdoc item="usage"}}##
	//variable// = **Cunsg** ( //expression// )
##
	Converts a signed ##//expression//## to an unsigned one, useful to force unsigned behavior of division or multiplication (including with ##[[KeyPgOpShiftLeft|Shl]]## and ##[[KeyPgOpShiftRight|Shr]]##).
	
	This is the opposite of ##[[KeyPgCsign|Csign]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/cunsg.bas"}}%%(freebasic)
dim value as short = -1
print cunsg(value)  '' will print 65535
%%
{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang|-lang qb]]// dialect unless referenced with the alias ##**""__Cunsg""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgCsign|Csign]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}