{{fbdoc item="title" value="__FB_OPTION_DYNAMIC__"}}----
Intrinsic define (macro value) set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_OPTION_DYNAMIC__""
##
{{fbdoc item="desc"}}
	##""__FB_OPTION_DYNAMIC__""## is defined as true (negative one (-1)) if a recent ##[[KeyPgOptiondynamic|Option Dynamic]]## statement or ##[[KeyPgMetaDynamic|'$Dynamic]]## meta-command was issued. Otherwise, it is defined as zero (0).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboptiondynamic.bas"}}%%(freebasic)
#if __FB_OPTION_DYNAMIC__ <> 0
#error This module must not use Option Dynamic
#endif
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgOptiondynamic|Option Dynamic]]##
	- ##[[KeyPgOptionstatic|Option Static]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}