{{fbdoc item="title" value="__FILE_NQ__"}}----
Intrinsic define (macro string) set by the compiler

{{fbdoc item="syntax"}}##
	""__FILE_NQ__""
##
{{fbdoc item="desc"}}
	Substituted with the non-quoted source file name where used.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/filenq.bas"}}%%(freebasic)
#print __FILE_NQ__
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfile|__FILE__]]##
	- ##[[KeyPgDdfunctionnq|__FUNCTION_NQ__]]##
	- ##[[KeyPgDdline|__LINE__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}