{{fbdoc item="title" value="__FB_VER_MINOR__"}}----
Intrinsic define (macro value) set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_VER_MINOR__""
##
{{fbdoc item="desc"}}
	##""__FB_VER_MINOR__""## will return the minor version of ""FreeBASIC"" currently being used. For ""FreeBASIC"" version 0.90.1, for example, the minor version number is 90.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbverminor.bas"}}%%(freebasic)
Dim fbMajorVersion As Integer
Dim fbMinorVersion As Integer
Dim fbPatchVersion As Integer

fbMajorVersion = __FB_VER_MAJOR__
fbMinorVersion = __FB_VER_MINOR__
fbPatchVersion = __FB_VER_PATCH__

Print "Welcome to FreeBASIC " & fbMajorVersion & "." & fbMinorVersion & "." & fbPatchVersion
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgDdFBVerMajor|__FB_VER_MAJOR__]]##
	- ##[[KeyPgDdFBVerPatch|__FB_VER_PATCH__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}