{{fbdoc item="title" value="DEFINT"}}----
Specifies a default data type for a range of variable names

{{fbdoc item="syntax"}}##
	**Defint** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		the first letter in the range
	##//end_letter//##
		the last letter in the range

{{fbdoc item="desc"}}
	##**Defint**## specifies that variables and arrays which aren't declared with a data type - or not declared at all - are implicitly declared of type ##[[KeyPgInteger|Integer]]## if the first letter of their names matches a certain letter or lies within an inclusive range of letters.

{{fbdoc item="ex"}}
	This will make ##iNumber## an ##[[KeyPgInteger|Integer]]## number since its first letter starts with ##i##.
{{fbdoc item="filename" value="examples/manual/switches/defint.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

DefInt i
Dim iNumber
%%

{{fbdoc item="lang"}}
	- Only available in the //[[CompilerOptlang|-lang qb]]// and //[[CompilerOptlang|-lang fblite]]// dialects.

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgDefbyte|Defbyte]]##
	- ##[[KeyPgDefdbl|Defdbl]]##
	- ##[[KeyPgDeflng|Deflng]]##
	- ##[[KeyPgDeflongint|Deflongint]]##
	- ##[[KeyPgDefshort|Defshort]]##
	- ##[[KeyPgDefsng|Defsng]]##
	- ##[[KeyPgDefstr|Defstr]]##
	- ##[[KeyPgInteger|Integer]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}