{{fbdoc item="title" value="SPACE"}}----
Creates a string of a given length filled with spaces (##" "##)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare|declare]] [[KeyPgFunction|function]] **Space**( [[KeyPgByval|byval]] //count// [[KeyPgAs|as]] [[KeyPgInteger|integer]] ) [[KeyPgAs|as]] [[KeyPgString|string]]
##
{{fbdoc item="usage"}}##
	//result// = **Space**[$]( //count// )
##
{{fbdoc item="param"}}
	##//count//##
		An integer type specifying the length of the string to be created.

{{fbdoc item="ret"}}
	The created string. An empty string will be returned if ##//count//## <= 0.

{{fbdoc item="desc"}}
	##**Space**## creates a string with the specified number of spaces.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/space.bas"}}%%(freebasic)
dim a as string
a = "x" + space(3) + "x"
print a ' prints: x   x
%%

{{fbdoc item="lang"}}
	- The string type suffix "$" is required in the //[[CompilerOptlang|-lang qb]]// dialect.
	- The string type suffix "$" is optional in the //[[CompilerOptlang|-lang fblite]]// dialect.
	- The string type suffix "$" is ignored in the //[[CompilerOptlang|-lang fb]]// dialect, warn only with the //[[CompilerOptw|-w suffix]]// compile option (or //[[CompilerOptw|-w pedantic]]// compile option).

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgWspace|Wspace]]##
	- ##[[KeyPgSpc|Spc]]##
	- ##[[KeyPgStringFunction|String (Function)]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}