{{fbdoc item="title" value="SADD"}}----
Returns a pointer to a string variable's data

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare|declare]] [[KeyPgFunction|function]] **Sadd** ( [[KeyPgByref|byref]] //str// [[KeyPgAs|as]] [[KeyPgString|string]] ) [[KeyPgAs|as]] [[KeyPgZstring|Zstring]] [[KeyPgPtr|ptr]]
	[[KeyPgDeclare|declare]] [[KeyPgFunction|function]] **Sadd** ( [[KeyPgByref|byref]] //str// [[KeyPgAs|as]] [[KeyPgWstring|Wstring]] ) [[KeyPgAs|as]] [[KeyPgWstring|Wstring]] [[KeyPgPtr|ptr]]
	[[KeyPgDeclare|declare]] [[KeyPgFunction|function]] **Sadd** ( [[KeyPgByref|byref]] //str// [[KeyPgAs|as]] [[KeyPgZstring|Zstring]] ) [[KeyPgAs|as]] [[KeyPgZstring|Zstring]] [[KeyPgPtr|ptr]]
##
{{fbdoc item="usage"}}##
	//result// = **Sadd**( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		the string expression or variable to get the address of

{{fbdoc item="ret"}}
	A pointer to the data associated with ##//str//##.

{{fbdoc item="desc"}}
	Returns the memory offset of the string data in the string variable.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/memory/sadd.bas"}}%%(freebasic)
Dim s as String

Print SAdd(s)
s = "hello"
Print SAdd(s)
s = "abcdefg, 1234567, 54321"
Print SAdd(s)
%%

{{fbdoc item="diff"}}
	- QB returned an integer instead of a pointer.

{{fbdoc item="see"}}
	- ##[[KeyPgOpStrptr|Strptr]]##
	- ##[[KeyPgOpVarptr|Varptr]]##
	- ##[[KeyPgOpProcptr|Procptr]]##

{{fbdoc item="back" value="CatPgMemory|Memory Functions"}}