{{fbdoc item="title" value="__FB_BACKEND__"}}----
Intrinsic define set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_BACKEND__""
##
{{fbdoc item="desc"}}
	Defined to either ##"gas"## or ##"gcc"##, depending on which backend was specified via [[CompilerOptgen|-gen]].

{{fbdoc item="ex"}}
	{{fbdoc item="filename" value="examples/manual/defines/fbbackend.bas"}}%%(freebasic)
Print "Back end is: " & __FB_BACKEND__
	%%
{{fbdoc item="diff"}}
	- Did not exist in QB

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}
