{{fbdoc item="title" value="Operator \= (Integer divide and Assign)"}}----
Integer divides and assigns a value to a variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare|declare]] [[KeyPgOperator|operator]] **\=** ( [[KeyPgByref|byref]] //lhs// [[KeyPgAs|as]] //T1//, [[KeyPgByref|byref]] //rhs// [[KeyPgAs|as]] //T2// )
##
{{fbdoc item="usage"}}##
	//lhs// **\=** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		The variable to assign to.
	##//T1//##
		Any numeric type.
	##//rhs//##
		The value to divide ##//lhs//## by.
	##//T2//##
		Any numeric type.

{{fbdoc item="desc"}}
	This operator divides (integer division) and assigns a value to a variable. It is functionally equivalent to:
		##//lhs// = //lhs// [[KeyPgOpIntegerDivide|\]] //rhs//##
		
	This operator can be overloaded for user-defined types as a member ##[[KeyPgOperator|Operator]]## using the appropriate syntax.
	
	//Note: Similarly to the operator '=[>]' (assign), the alternative symbol '\=>' can be also used.//

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/integer-divide-assign.bas"}}%%(freebasic)
DIM n AS DOUBLE
n = 6
n \= 2.2
PRINT n
SLEEP
%%
Output:
%%
3
%%

{{fbdoc item="lang"}}
	- In the //[[CompilerOptlang|-lang qb]]// dialect, this operator cannot be overloaded.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgOpIntegerDivide|Operator \ (Integer divide)]]##
	- [[CatPgMath|Mathematical Functions]]

{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}