{{fbdoc item="title" value="SCREENSET"}}----
Sets current work and visible pages

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Screenset** ( [[KeyPgByval byval]] //work_page// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1, [[KeyPgByval byval]] //visible_page// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1 )
##
{{fbdoc item="usage"}}##
	**Screenset** [ //work_page// ] [, //visible_page// ]
##
{{fbdoc item="param"}}
	##//work_page//##
		index to working page
	##//visible_page//##
		index to visible page

{{fbdoc item="desc"}}
	##**Screenset**## allows to set the current working page and the current visible page. Page numbers range from  0 to the num_pages specified when setting the graphics mode minus 1 . You can use this function to achieve page-flipping or double-buffering.  If you omit ##//work_page//## but not ##//visible_page//##, only visible page is changed. If you omit ##//visible_page//## but not ##//work_page//##, only work page is changed. If you omit both arguments, both work page and visible page are reset to page 0.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/screenset.bas"}}%%(freebasic)
' Set good old 320x200 in 8bpp mode, but with 2 pages
SCREEN 13, ,2
COLOR ,15
DIM x AS INTEGER
x = -40
' Let's work on page 1 while we display page 0
SCREENSET 1, 0
DO
	CLS
	LINE (x, 80)-(x + 39, 119), 4, BF
	x = x + 1
	IF (x > 319) THEN x = -40
	' Wait for vertical sync: only used as synchronous temporizing in that case (can be put anywhere in the Do Loop)
	ScreenSync
	' Copy work page to visible page
	SCREENCOPY
LOOP WHILE INKEY = ""

%%


{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect unless referenced with the alias ##**""__Screenset""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen (Graphics)]]##
	- ##[[KeyPgScreenres Screenres]]##
	- ##[[KeyPgScreencopy Screencopy]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}