{{fbdoc item="title" value="LONG"}}----
Standard data type: 32-bit signed integer

{{fbdoc item="syntax"}}##
	[[KeyPgDim|dim]] //variable// [[KeyPgAs|as]] **Long**
##
{{fbdoc item="desc"}}
	32-bit signed whole-number data type. Can hold values from ##-2147483648## to ##2147483647##. Corresponds to a signed DWORD.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/long.bas"}}%%(freebasic)
  Dim x As Long = &H80000000
  Dim y As Long = &H7FFFFFFF
  Print "Long Range = "; x; " to "; y
%%
	**Output:**
	%%Long Range = -2147483648 to  2147483647%%

{{fbdoc item="see"}}
	- ##[[KeyPgInteger|Integer]]##
	- ##[[KeyPgLongint|Longint]]##
	- ##[[KeyPgUlong|Ulong]]##
	- ##[[TblVarTypes|Table with variable types overview, limits and suffixes]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}