{{fbdoc item="title" value="__FB_OPTION_EXPLICIT__"}}----
Intrinsic define (macro value) set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_OPTION_EXPLICIT__""
##
{{fbdoc item="desc"}}
	##""__FB_OPTION_EXPLICIT__""## indicates if ##[[KeyPgOptionexplicit|Option Explicit]]## has been used previously in the source.  
	
	Returns zero (0) if the option has not been set.  Returns non-zero (-1) if the option has been set.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboptionexplicit.bas"}}%%(freebasic)
#if( __FB_OPTION_EXPLICIT__ = 0 )
  #error Option Explicit must used with this module
#endif
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgDim|Dim]]##
	- ##[[KeyPgOptionexplicit|Option Explicit]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}