{{fbdoc item="title" value="__FB_FPU__"}}----
Intrinsic define set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_FPU__""
##
{{fbdoc item="desc"}}
	Defined as ##"sse"## if SSE floating point arithmetics is enabled, or ##"x87"## otherwise.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbfpu.bas"}}%%(freebasic)
#if __FB_FPU__ = "sse"
  ' ... instructions only for SSE ...
#else
  ' ... instructions not for SSE ...
#endif
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbsse|__FB_SSE__]]##
	- [[CompilerOptfpu|Compiler Option: -fpu]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}