{{fbdoc item="title" value="WEEKDAYNAME"}}----
Gets the name of a week day from its integral representation

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare|declare]] [[KeyPgFunction|function]] **""WeekdayName""** ( [[KeyPgByval|byval]] //weekday// [[KeyPgAs|as]] [[KeyPgLong|long]], [[KeyPgByval|byval]] //abbreviate// [[KeyPgAs|as]] [[KeyPgLong|long]] = 0, [[KeyPgByval|byval]] //firstdayofweek// [[KeyPgAs|as]] [[KeyPgLong|long]] = fbUseSystem ) [[KeyPgAs|as]] [[KeyPgString|string]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **""WeekdayName""**( //weekday// [, //abbreviate// [, //firstdayofweek// ] ] )
##
{{fbdoc item="param"}}
	##//weekday//##
		the number of the day of the week
	##//abbreviate//##
		flag to indicate that name should be abbreviated
	##//firstdayofweek//##
		first day of the week

{{fbdoc item="ret"}}
	Returns the local operating system language day of week name from the ##//weekday//## value 1 to 7.

{{fbdoc item="desc"}}
	How ##//weekday//## is interpreted depends on the ##//firstdayofweek//## parameter.
	
	If ##//abbreviate//## is true, a 3 letter abbreviation is returned, if false or omitted, the whole name is returned.
	
	##//firstdayofweek//## is an optional parameter specified as follows:
	
		{{table columns="3" cellpadding="1" cells="value;first day of week;constant;omitted;sunday;###;0;local settings;fbUseSystem;1;sunday;fbSunday;2;monday;fbMonday;3;tuesday;fbTuesday;4;wednesday;fbWednesday;5;thursday;fbThursday;6;friday;fbFriday;7;saturday;fbSaturday"}}
	
	The compiler will not recognize this function unless ##vbcompat.bi## or ##datetime.bi## is included.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/weekdayname.bas"}}%%(freebasic)
#include "vbcompat.bi"

Dim a As Double = DateSerial(2005, 11, 28) + TimeSerial(7, 30, 50)

Print Format(a, "yyyy/mm/dd hh:mm:ss "); WeekDayName(WeekDay(a))
%%

{{fbdoc item="diff"}}
	- Did not exist in QB. This function appeared in Visual Basic.

{{fbdoc item="see"}}
	- [[ProPgDates|Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}