{{fbdoc item="title" value="__FB_DARWIN__"}}----
Intrinsic define set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_DARWIN__""
##
{{fbdoc item="desc"}}
	Define without a value created at compile time in the Darwin version of the compiler, or when the //[[CompilerOpttarget|-target darwin]]// command line option is used. It can be used to compile parts of the program only if the target is Darwin.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbdarwin.bas"}}%%(freebasic)
#IFDEF __FB_DARWIN__
  '...instructions only for Darwin...
#ELSE
  '...instructions not for Darwin...
#ENDIF 
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfblinux|__FB_LINUX__]]##
	- ##[[KeyPgDdfbwin32|__FB_WIN32__]]##
	- ##[[KeyPgDdfbunix|__FB_UNIX__]]##
	- [[CompilerOpttarget|Compiler Option: -target]]


{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}