{{fbdoc item="title" value="UNSIGNED"}}----
Integer data type modifier

{{fbdoc item="syntax"}}##
	[[KeyPgDim|dim]] //variable// [[KeyPgAs|as]] **Unsigned** //{integer-based data type}//
##
{{fbdoc item="desc"}}
	Forces an integer-based data type to be unsigned (cannot contain negative numbers, but has its maximum value doubled).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/unsigned.bas"}}%%(freebasic)
'e.g. notice what is displayed:

dim x as unsigned integer
x = -1
print x 

'output is 4294967295
%%

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang|-lang qb]]// dialect unless referenced with the alias ##**""__Unsigned""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgUinteger|Uinteger]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}