{{fbdoc item="title" value="__FB_ARGV__"}}----
Intrinsic define (macro value) set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_ARGV__""
##
{{fbdoc item="desc"}}
	Substituted with a pointer to a list of pointers to the zero terminated command line arguments passed in on the command line.
	
	**""__FB_ARGV__""** is the name of a parameter passed to the program's implicit main function, and therefore is only defined in the module level code of the main module for an application.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbargv.bas"}}%%(freebasic)
declare function main _
  ( _
	byval argc as integer, _
	byval argv as zstring ptr ptr _
  ) as integer

  end main( __FB_ARGC__, __FB_ARGV__ )

private function main _
  ( _
	byval argc as integer, _
	byval argv as zstring ptr ptr _
  ) as integer

  dim i as integer
  for i = 0 to argc - 1
		print "arg "; i; " = '"; *argv[i]; "'"
  next i

  return 0

end function
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbargc|__FB_ARGC__]]##
	- ##[[KeyPgCommand|Command]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}
