{{fbdoc item="title" value="__FB_OPTIMIZE__"}}----
Intrinsic define set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_OPTIMIZE__""
##
{{fbdoc item="desc"}}
	Always defined and will have a value from 0 to 3 (0 by default) to indicate the optimization level passed to the backend compiler via [[CompilerOptoptimization|-O]].

{{fbdoc item="ex"}}
	{{fbdoc item="filename" value="examples/manual/defines/fboptimize.bas"}}%%(freebasic)
Print "Optimization level is: " & __FB_OPTIMIZE__
	%%
{{fbdoc item="ver"}}
	- Since fbc 1.09.0

{{fbdoc item="diff"}}
	- Did not exist in QB

{{fbdoc item="see"}}
	- [[CompilerOptoptimization|Compiler Option: -O]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}