{{fbdoc item="title" value="__FB_LINUX__"}}----
Intrinsic define set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_LINUX__""
##
{{fbdoc item="desc"}}
	Define without a value created at compile time when compiling to the Linux target. Default in the Linux hosted version of the compiler, or active when the //[[CompilerOpttarget|-target linux]]// command line option is used. It can be used to compile parts of the program only if the target is Linux.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fblinux.bas"}}%%(freebasic)
#IFDEF __FB_LINUX__
  ' ... instructions only for Linux ...
  ' ... #libpath "/usr/X11/lib" 
#ELSE
  ' ... instructions not for Linux ...
#ENDIF 
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbdos|__FB_DOS__]]##
	- ##[[KeyPgDdfbwin32|__FB_WIN32__]]##
	- ##[[KeyPgDdfbunix|__FB_UNIX__]]##
	- [[CompilerOpttarget|Compiler Option: -target]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}