{{fbdoc item="title" value="RESET"}}----
Closes all open files, or resets standard I/O handles.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Reset** ( )
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Reset** ( [[KeyPgByval byval]] //streamno// [[KeyPgAs as]] [[KeyPgInteger integer]] )
##
{{fbdoc item="usage"}}##
	**Reset**
//or//
	**Reset**( //streamno// )
##
{{fbdoc item="param"}}
	##//streamno//##
		The stream number, ##0## for stdin or ##1## for stdout to reset.

{{fbdoc item="desc"}}
	##**Reset**##, when called with no arguments, closes all disk files.

	##**Reset**##, when called with the ##//streamno//## argument, will reset the redirected or piped streams associated with stdin (##0##), or stdout (##1##).  Passing any value for ##//streamno//## other than ##0## or ##1## has no effect.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/reset.bas"}}%%(freebasic)
open "test.txt" for output as #1
print #1, "testing 123"
reset
%%

{{fbdoc item="filename" value="examples/manual/fileio/resetio.bas"}}%%(freebasic)
dim x as string

'' Read from STDIN from piped input
open cons for input as #1
while eof(1) = 0
  input #1, x
  print """"; x; """"
wend
close #1

'' Reset to read from the keyboard
Reset(0)

print "Enter some text:"
input x

'' Read from STDIN (now from keyboard)
open cons for input as #1
while eof(1) = 0
  input #1, x
  print """"; x; """"
wend
close #1
%%
{{fbdoc item="diff"}}
	- None for ##**Reset**()##.
	- The ##**Reset**(//streamno//)## usage is new to ""FreeBASIC"".

{{fbdoc item="see"}}
	- ##[[KeyPgClose Close]]##
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgOpenCons Open Cons]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}