{{fbdoc item="title" value="__FB_ARM__"}}----
Intrinsic define set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_ARM__""
##
{{fbdoc item="desc"}}
	Define created at compile time if the compilation target uses the ARM CPU architecture, otherwise undefined.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbarm.bas"}}%%(freebasic)
#IFDEF __FB_ARM__
  '...instructions for ARM OSes...
#ELSE
  '...instructions for other OSes
#ENDIF 
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbx86|__FB_X86__]]##
	- ##[[KeyPgDdfblinux|__FB_LINUX__]]##
	- ##[[KeyPgDdfbfreebsd|__FB_FREEBSD__]]##
	- ##[[KeyPgDdfbopenbsd|__FB_OPENBSD__]]##
	- ##[[KeyPgDdfbnetbsd|__FB_NETBSD__]]##
	- ##[[KeyPgDdfbcygwin|__FB_CYGWIN__]]##
	- ##[[KeyPgDdfbdarwin|__FB_DARWIN__]]##
	- ##[[KeyPgDdfbpcos|__FB_PCOS__]]##
	- [[CompilerOpttarget|Compiler Option: -target]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}