{{fbdoc item="title" value="Operator / (Divide)"}}----
Divides two numeric expressions

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare|declare]] [[KeyPgOperator|operator]] **/** ( [[KeyPgByref|byref]] //lhs// [[KeyPgAs|as]] [[KeyPgSingle|single]], [[KeyPgByref|byref]] //rhs// [[KeyPgAs|as]] [[KeyPgSingle|single]] ) [[KeyPgAs|as]] [[KeyPgSingle|single]]
	[[KeyPgDeclare|declare]] [[KeyPgOperator|operator]] **/** ( [[KeyPgByref|byref]] //lhs// [[KeyPgAs|as]] [[KeyPgDouble|double]], [[KeyPgByref|byref]] //rhs// [[KeyPgAs|as]] [[KeyPgDouble|double]] ) [[KeyPgAs|as]] [[KeyPgDouble|double]]
##
{{fbdoc item="usage"}}##
	//result// = //lhs// **##/##** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		The left-hand side dividend expression.
	##//rhs//##
		The right-hand side divisor expression.

{{fbdoc item="ret"}}
	Returns the quotient of a dividend and divisor.

{{fbdoc item="desc"}}
	**##Operator /## (Divide)** returns the quotient of a dividend and divisor.
	
	Neither operand is modified in any way. Unlike with integer division, float division by zero is safe to perform, the quotient will hold a special value representing infinity, converting it to a string returns something like "Inf" or "INF", exact text is platform specific. 
	
	This operator can be overloaded to accept user-defined types.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/divide.bas"}}%%(freebasic)
DIM n AS DOUBLE
PRINT n / 5
n = 6 / 2.3
PRINT n
SLEEP
%%
Output:
%%
0
2.608695652173913
%%

{{fbdoc item="lang"}}
	- In the //[[CompilerOptlang|-lang qb]]// dialect, this operator cannot be overloaded.

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- [[KeyPgOpIntegerDivide|Operator \ (Integer divide)]]
	- [[CatPgMath|Mathematical Functions]]

{{fbdoc item="back" value="CatPgOpArithmetic|Arithmetic Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}
