{{fbdoc item="title" value="Operator LET() (Assignment)"}}----
Assigns fields of a user defined type to a list of variables

{{fbdoc item="syntax"}}##
	**Let**( //variable1// [, //variable2// [, ... ]] ) = //UDT_var//
		##//or//##
	**Let**( //variable1// [, //variable2// [, ... ]] ) => //UDT_var//     (from fbc version 0.90)
##
{{fbdoc item="param"}}
	##//variable1// [, //variable2// [, ... ]]##
		Comma separated list of variables to receive the values of the ##//UDT//## variable's fields.
	##//UDT_var//##
		A user defined type variable.

{{fbdoc item="desc"}}
	Assigns the values from the ##//UDT_var//## variable's fields to the list of variables.
	Union is not supported.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/let-list.bas"}}%%(freebasic)
Type Vector3D
	x As Double
	y As Double
	z as Double
End Type

Dim a As Vector3D = ( 5, 7, 9 )

Dim x As Double, y As Double

'' Get the first two fields only
Let( x, y ) = a

Print "x = "; x
Print "y = "; y
%%
Output:
%%
x =  5
y =  7
%%

{{fbdoc item="lang"}}
	- Only available in the //[[CompilerOptlang|-lang fb]]// dialect.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgLet|Let]]##
	- ##{{fbdoc item="keyword" value="KeyPgOpAssignment|Operator =[>] (Assignment)"}}##
	- ##[[KeyPgOpLet|Operator Let (Assignment)]]##

{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}