{{fbdoc item="title" value="DEFLONGINT"}}----
Specifies a default data type for a range of variable names

{{fbdoc item="syntax"}}##
	**Deflongint** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		the first letter in the range
	##//end_letter//##
		the last letter in the range

{{fbdoc item="desc"}}
	##**Deflongint**## specifies that variables and arrays which aren't declared with a data type - or not declared at all - are implicitly declared of type ##[[KeyPgLongint|Longint]]## if the first letter of their names matches a certain letter or lies within an inclusive range of letters.

{{fbdoc item="ex"}}
	This will make ##lNumber## a ##[[KeyPgLongint|Longint]]## number since it's first letter starts with ##l##.
{{fbdoc item="filename" value="examples/manual/switches/deflongint.bas"}}%%(freebasic)
'' Compile with -lang fblite

#lang "fblite"

deflongint l
Dim lNumber
%%

{{fbdoc item="lang"}}
	- Available in the //[[CompilerOptlang|-lang fblite]]// dialect.
	- Not available in the //[[CompilerOptlang|-lang qb]]// dialect unless referenced with the alias ##**""__Deflongint""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDefint|Defint]]##
	- ##[[KeyPgDefulongint|Defulongint]]##
	- ##[[KeyPgDim|Dim]]##
	- ##[[KeyPgLongint|Longint]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}