{{fbdoc item="title" value="__FB_PCOS__"}}----
Intrinsic define set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_PCOS__""
##
{{fbdoc item="desc"}}
	Define created at compile time if the OS has filesystem behavior styled like common PC OSes, e.g. DOS, Windows, OS/2, Symbian OS, possibly others. Drive letters, backslashes, that stuff, otherwise undefined.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbpcos.bas"}}%%(freebasic)
#IFDEF __FB_PCOS__
  '...instructions for PC-ish OSes...
#ELSE
  '...instructions for other OSes
#ENDIF 
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbwin32|__FB_WIN32__]]##
	- ##[[KeyPgDdfbdos|__FB_DOS__]]##
	- ##[[KeyPgDdfbxbox|__FB_XBOX__]]##
	- ##[[KeyPgDdfbunix|__FB_UNIX__]]##
	- [[CompilerOpttarget|Compiler Option: -target]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}