{{fbdoc item="title" value="WRITE"}}----
Outputs a comma-separated list of values to the screen

{{fbdoc item="syntax"}}##
	**Write** [ //expressionlist// ]
##
{{fbdoc item="param"}}
	##//expressionlist//##
		Comma-separated list of items to print

{{fbdoc item="desc"}}
	Outputs the values in ##//expressionlist//## to the screen. The values are separated with commas, and strings are enclosed in double quotes. Numeric values with an absolute value of less than one are prefixed with a zero (##0##) if none is given (e.g. ##0.5##, ##-0.123##).  Floating-point numbers with absolute values greater than or equal to ##10^16##, or with absolute values greater than ##0## and less than ##10^-5## are printed in scientific notation (e.g. ##1.8e+019##, ##3e-005##)
	
	If no expression list is given, ##**Write**## outputs a carriage return.

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/console/write.bas"}}%%(freebasic)
dim i as integer = 10
dim d as double = 123.456
dim s as string = "text"

write 123, "text", -.45600
write
write i, d, s

%%
	will produce the output:

%%
123,"text",-0.456

10,123.456,"text"
%%

{{fbdoc item="diff"}}
	- QBASIC might print format floating-point values in slightly different ways.

{{fbdoc item="see"}}
	- ##[[KeyPgWritePp|Write #]]##
	- ##[[KeyPgPrint|Print]]##
	- ##[[KeyPgPrint|?]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}