{{fbdoc item="title" value="MKD"}}----
Does a binary copy from a ##[[KeyPgDouble|double]]## variable to a ##[[KeyPgString|string]]##, setting its length to 8 bytes

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare|declare]] [[KeyPgFunction|function]] **Mkd** ( [[KeyPgByval|byval]] //number// [[KeyPgAs|as]] [[KeyPgDouble|double]] ) [[KeyPgAs|as]] [[KeyPgString|string]]
##
{{fbdoc item="usage"}}##
	//result// = **Mkd**[$]( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		A ##[[KeyPgDouble|double]]## variable to binary copy to a ##[[KeyPgString|string]]##.

{{fbdoc item="ret"}}
	Returns a ##[[KeyPgString|string]]## with a binary copy of the ##[[KeyPgDouble|double]]##.

{{fbdoc item="desc"}}
	Does a binary copy from a ##[[KeyPgDouble|double]]## variable to a ##[[KeyPgString|string]]##, setting its length to 8 bytes. The resulting string can be read back to a ##[[KeyPgDouble|double]]## by ##[[KeyPgCvd|Cvd]]##.
	
	This function is useful to write numeric values to buffers without using a ##[[KeyPgType|Type]]## definition.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/mkd.bas"}}%%(freebasic)
dim n as double, e as string
n = 1.2345
e = mkd(n)
print n, cvd(e)
%%

{{fbdoc item="lang"}}
	- The string type suffix "$" is required in the //[[CompilerOptlang|-lang qb]]// dialect.
	- The string type suffix "$" is optional in the //[[CompilerOptlang|-lang fblite]]// dialect.
	- The string type suffix "$" is ignored in the //[[CompilerOptlang|-lang fb]]// dialect, warn only with the //[[CompilerOptw|-w suffix]]// compile option (or //[[CompilerOptw|-w pedantic]]// compile option).

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgMki|Mki]]##
	- ##[[KeyPgMkl|Mkl]]##
	- ##[[KeyPgMks|Mks]]##
	- ##[[KeyPgCvd|Cvd]]##
	- ##[[KeyPgCvi|Cvi]]##
	- ##[[KeyPgCvl|Cvl]]##
	- ##[[KeyPgCvs|Cvs]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}