{{fbdoc item="title" value="ERROR"}}----
Error handling statement to force an error to be generated

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Error** ( //errno// [[KeyPgAs as]] [[KeyPgInteger integer]] )
##
{{fbdoc item="usage"}}##
	**Error** //errno//
##
{{fbdoc item="param"}}
	##//errno//##
		The error number to generate

{{fbdoc item="desc"}}
	Generates a run-time error using the specified ##//errno//##. This can be used to simulate custom error numbers.

	No user error code range is defined, so if ##[[KeyPgError Error]]## is used to set an user-defined error code it is wise to use high values, to avoid collisions in case the list of built-in errors list is enhanced. 

	See [[TblRuntimeErrors Runtime Error Codes]] for a listing of runtime error numbers and their associated meaning.

{{fbdoc item="ex"}}
	To send an error alert of error 150 (just some arbitrary error code) one would do the following:
{{fbdoc item="filename" value="examples/manual/error/error.bas"}}%%(freebasic)
error 150
%%

{{fbdoc item="diff"}}
	- Error numbers are not the same as in QB.

{{fbdoc item="see"}}
	- ##[[KeyPgErr Err]]##
	- {{fbdoc item="keyword" value="ProPgErrorHandling|Error Handling"}}
	- [[TblRuntimeErrors Runtime Error Codes]]

{{fbdoc item="back" value="CatPgError|Error Handling Functions"}}