{{fbdoc item="title" value="#ENDIF"}}----
Preprocessor conditional directive

{{fbdoc item="syntax"}}##
	**#endif**
##
{{fbdoc item="desc"}}
	Ends a group of conditional directives
	
	See ##[[KeyPgPpif|#if]]##, ##[[KeyPgPpifdef|#ifdef]]##, or ##[[KeyPgPpifndef|#ifndef]]## for examples of usage.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/endif.bas"}}%%(freebasic)
#DEFINE DEBUG_LEVEL 1
#IF (DEBUG_LEVEL = 1)
  'Conditional statements
#ENDIF
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPpdefine|#define]]##
	- ##[[KeyPgPpmacro|#macro]]##
	- ##[[KeyPgPpif|#if]]##
	- ##[[KeyPgPpelse|#else]]## 
	- ##[[KeyPgPpelseif|#elseIf]]## 
	- ##[[KeyPgPpifdef|#ifdef]]##
	- ##[[KeyPgPpifndef|#ifndef]]##
	- ##[[KeyPgPpundef|#undef]]##
	- ##[[KeyPgDefined|defined]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}