{{fbdoc item="title" value="DOUBLE"}}----
Standard data type: 64 bit floating point

{{fbdoc item="syntax"}}##
	[[KeyPgDim|dim]] //variable// [[KeyPgAs|as]] **Double**
##
{{fbdoc item="desc"}}
	Double is a 64-bit, floating-point data type used to store more precise decimal numbers. They can hold positive values in the range ##4.940656458412465e-324## to ##1.797693134862316e+308##, or negative values in the range ##-4.940656458412465e-324## to ##-1.797693134862316e+308##, or zero (##0##). They contain at most 53 bits of precision, or about 15 decimal digits.
	
	##**Double**##s have a greater range and precision than ##[[KeyPgSingle|Single]]##s, they still have limited accuracy which can lead to significant inaccuracies if not used properly.  They are dyadic numbers - i.e. they can only accurately hold multiples of powers of two, which will lead to inaccuracies in most base-10 fractions.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/double.bas"}}%%(freebasic)
'Example of using a double variable.

dim a as double
a = 1.985766472453666
print a

sleep
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgSingle|Single]]## Less precise float type
	- ##[[KeyPgCdbl|Cdbl]]##
	- ##[[TblVarTypes|Table with variable types overview, limits and suffixes]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}