{{fbdoc item="title" value="__FB_BIGENDIAN__"}}----
Intrinsic define set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_BIGENDIAN__""
##
{{fbdoc item="desc"}}
	Define without a value created at compile time if compiling for a big endian target.
	
	It can be used to compile parts of the program only if the target is big endian.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbbigendian.bas"}}%%(freebasic)
#IFDEF __FB_BIGENDIAN__
   '...instructions only for big endian machines
#ELSE
  '...instructions only for little endian machines
#ENDIF 
%%

{{fbdoc item="diff"}}
	- Did not exist in QB

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}
