{{fbdoc item="title" value="Latex"}}----
LaTeX is a high-quality typesetting system, with features designed for the production of technical and scientific documentation. LaTeX is the de facto standard for the communication and publication of scientific documents. 

LaTeX is a document preparation system for high-quality typesetting. It is most often used for medium-to-large technical or scientific documents, but it can be used for almost any form of publishing. 

LaTeX is not a word processor! Instead, LaTeX encourages authors not to worry too much about the appearance of their documents, but to concentrate on getting the right content. For example, consider this document: 
%%
Cartesian closed categories and the price of eggs
Jane Doe
September 1994 

Hello world! 
%%
To produce this in most typesetting or word-processing systems, the author would have to decide what layout to use, so would select (say) 18pt Times Roman for the title, 12pt Times Italic for the name, and so on. This has two results: authors wasting their time with designs, and a lot of badly designed documents! 

LaTeX is based on the idea that it is better to leave document design to document designers, and to let authors get on with writing documents. So in LaTeX, you would input this document as: 
%%
\documentclass{article}
\title{Cartesian closed categories and the price of eggs}
\author{Jane Doe}
\date{September 1994}
\begin{document}
   \maketitle
   Hello world!
\end{document}
%%
Or, in English: 
%%
This document is an article. 
Its title is Cartesian closed categories and the price of eggs. 
Its author is Jane Doe. 
It was written in September 1994. 
The document consists of a title followed by the text Hello world! 
%%
LaTeX contains features for: 

Typesetting journal articles, technical reports, books, and slide presentations. 
Control over large documents containing sectioning, cross-references, tables and figures. 
Typesetting of complex mathematical formulae. 
Advanced typesetting of mathematics with AMS-LaTeX. 
Automatic generation of bibliographies and indexes. 
Multi-lingual typesetting. 
Inclusion of artwork, and process or spot colour. 
Using PostScript or Metafont fonts. 
LaTeX is based on Donald E. Knuth's TeX typesetting language. LaTeX was first developed in 1985 by Leslie Lamport, and is now being maintained and developed by the LaTeX3 Project. LaTeX is available for free by anonymous ftp. 

The best source for news on TeX and LaTeX is the TeX Users Group. 

A lot of documentation and references to even more material can be found in the Latex sites documentation section. 

And in case you were wondering, `LaTeX' is pronouced `Lah-tech' or `Lay-tech', to rhyme with `blech' or `Bertolt Brecht' (almost). 
