Angelo Mottola (aka Lillo)

Hello all, my name is Angelo and I'm a computer engineer, who on his (unfortunately few lately) free time contributes to the [[FreeBASIC]] project.
My contribuitions range from porting the compiler and runtime library to Linux, up to fixes and enhancements to both them. But maybe the best addition I can be credited of is the [[GfxLib|built-in graphics library]] used by FreeBASIC, which I coded from scratch.

I can be contacted via email at the following address:

//a **dot** mottola **at** gmail **dot** com//

I also have a website for those interested in my works:

[[http://www.ecplusplus.com|http://www.ecplusplus.com]]

Usually I also hang on the #freebasic IRC channel on Freenode.