{{fbdoc item="title" value="Missing Documentation"}}----
Please edit this page to remove items when they are written or add items when they are noticed.

{{fbdoc item="section" value="Missing/Incomplete/Outdated Pages"}}
	[[ExtLibTOC|External Libraries]] - availability (windows, linux, DOS), usage, and download locations
	Cross compiling and environment variables (used to invoke sub-programs)
	See [[CatPgProgrammer|Programmer's Guide]] (W.I.P.): [[ProPgExternalFormats|External Graphics File Formats]] (page to fill in)
	Dedicated page for ##[[KeyPgScreengraphics|Screen]]##'s QB/page-choosing mode - perhaps KeyPgScreenqb?  (quick fb example added to KeyPgPcopy for now...)

{{fbdoc item="section" value="Pages missing/incorrect examples"}}
	None known (but if found, please edit this page)

{{fbdoc item="section" value="Misc wishlist"}}
	Warn in all non-portable or "evil" examples
	Consistent policy about "FB version diff" [[KeyPgImageInfo]] [[KeyPgRem]]
	FB source file size limit
	"returning references" stuff (PEEK, (), [], ... total 7 pages BUMP'ed today)
	"-gen GCC" document how to get it working (esp. in DOS)

{{fbdoc item="back" value="FBWiki|Main Page"}}
