{{fbdoc item="title" value="Table of Contents"}}
	[[CompilerWelcome|Welcome to FreeBASIC]]
	[[CompilerHelp|Getting Help with FreeBASIC]]

{{fbdoc item="section" value="Language Documentation"}}

	{{fbdoc item="subsect" value="."}}
		[[KeyPgDots|...]]

	{{fbdoc item="subsect" value="_"}}
		[[KeyPgDddate|__DATE__]]
		[[KeyPgDddateiso|__DATE_ISO__]]
		[[KeyPgDdfb64bit|__FB_64BIT__]]
		[[KeyPgDdfbargcount|__FB_ARG_COUNT__]]
		[[KeyPgDdfbargextract|__FB_ARG_EXTRACT__]]
		[[KeyPgDdfbargleftof|__FB_ARG_LEFTOF__]]
		[[KeyPgDdfbargrightof|__FB_ARG_RIGHTOF__]]
		[[KeyPgDdfbargc|__FB_ARGC__]]
		[[KeyPgDdfbargv|__FB_ARGV__]]
		[[KeyPgDdfbarm|__FB_ARM__]]
		[[KeyPgDdfbasm|__FB_ASM__]]
		[[KeyPgDdFBBackend|__FB_BACKEND__]]
		[[KeyPgDdFBBigEndian|__FB_BIGENDIAN__]]
		[[KeyPgDdFBBuildDate|__FB_BUILD_DATE__]]
		[[KeyPgDdfbbuilddateiso|__FB_BUILD_DATE_ISO__]]
		[[KeyPgDdfbbuildsha1|__FB_BUILD_SHA1__]]
		[[KeyPgDdfbcygwin|__FB_CYGWIN__]]
		[[KeyPgDdfbdarwin|__FB_DARWIN__]]
		[[KeyPgDdfbdebug|__FB_DEBUG__]]
		[[KeyPgDdfbdos|__FB_DOS__]]
		[[KeyPgDdfberr|__FB_ERR__]]
		[[KeyPgDdfbeval|__FB_EVAL__]]
		[[KeyPgDdfbfpmode|__FB_FPMODE__]]
		[[KeyPgDdfbfpu|__FB_FPU__]]
		[[KeyPgDdfbfreebsd|__FB_FREEBSD__]]
		[[KeyPgDdfbgcc|__FB_GCC__]]
		[[KeyPgDdfbgui|__FB_GUI__]]
		[[KeyPgDdfbiif|__FB_IIF__]]
		[[KeyPgDdfbjoin|__FB_JOIN__]]
		[[KeyPgDdfblang|__FB_LANG__]]
		[[KeyPgDdfblinux|__FB_LINUX__]]
		[[KeyPgDdFBMain|__FB_MAIN__]]
		[[KeyPgDdFBMinVersion|__FB_MIN_VERSION__]]
		[[KeyPgDdfbmt|__FB_MT__]]
		[[KeyPgDdfbnetbsd|__FB_NETBSD__]]
		[[KeyPgDdfbopenbsd|__FB_OPENBSD__]]
		[[KeyPgDdfboptimize|__FB_OPTIMIZE__]]
		[[KeyPgDdfboptionbyval|__FB_OPTION_BYVAL__]]
		[[KeyPgDdfboptiondynamic|__FB_OPTION_DYNAMIC__]]
		[[KeyPgDdfboptionescape|__FB_OPTION_ESCAPE__]]
		[[KeyPgDdfboptionexplicit|__FB_OPTION_EXPLICIT__]]
		[[KeyPgDdfboptiongosub|__FB_OPTION_GOSUB__]]
		[[KeyPgDdfboptionprivate|__FB_OPTION_PRIVATE__]]
		[[KeyPgDdfboutdll|__FB_OUT_DLL__]]
		[[KeyPgDdfboutexe|__FB_OUT_EXE__]]
		[[KeyPgDdfboutlib|__FB_OUT_LIB__]]
		[[KeyPgDdfboutobj|__FB_OUT_OBJ__]]
		[[KeyPgDdfbpcos|__FB_PCOS__]]
		[[KeyPgDdfbppc|__FB_PPC__]]
		[[KeyPgDdfbquerysymbol|__FB_QUERY_SYMBOL__]]
		[[KeyPgDdfbquote|__FB_QUOTE__]]
		[[KeyPgDdfbsignature|__FB_SIGNATURE__]]
		[[KeyPgDdfbsse|__FB_SSE__]]
		[[KeyPgDdfbuniqueid|__FB_UNIQUEID__]]
		[[KeyPgDdfbuniqueidpop|__FB_UNIQUEID_POP__]]
		[[KeyPgDdfbuniqueidpush|__FB_UNIQUEID_PUSH__]]
		[[KeyPgDdfbunix|__FB_UNIX__]]
		[[KeyPgDdfbunquote|__FB_UNQUOTE__]]
		[[KeyPgDdfbvectorize|__FB_VECTORIZE__]]
		[[KeyPgDdFBVerMajor|__FB_VER_MAJOR__]]
		[[KeyPgDdFBVerMinor|__FB_VER_MINOR__]]
		[[KeyPgDdFBVerPatch|__FB_VER_PATCH__]]
		[[KeyPgDdfbversion|__FB_VERSION__]]
		[[KeyPgDdfbwin32|__FB_WIN32__]]
		[[KeyPgDdfbx86|__FB_X86__]]
		[[KeyPgDdfbxbox|__FB_XBOX__]]
		[[KeyPgDdfile|__FILE__]]
		[[KeyPgDdfilenq|__FILE_NQ__]]
		[[KeyPgDdfunction|__FUNCTION__]]
		[[KeyPgDdfunctionnq|__FUNCTION_NQ__]]
		[[KeyPgDdline|__LINE__]]
		[[KeyPgDdpath|__PATH__]]
		[[KeyPgDdtime|__TIME__]]

	{{fbdoc item="subsect" value="#"}}
		[[KeyPgPpassert|#ASSERT]]
		[[KeyPgPpcmdline|#CMDLINE]]
		[[KeyPgPpdefine|#DEFINE]]
		[[KeyPgPpelse|#ELSE]]
		[[KeyPgPpelseif|#ELSEIF]]
		[[KeyPgPpendif|#ENDIF]]
		[[KeyPgPpmacro|#ENDMACRO]]
		[[KeyPgPperror|#ERROR]]
		[[KeyPgPpif|#IF]]
		[[KeyPgPpifdef|#IFDEF]]
		[[KeyPgPpifndef|#IFNDEF]]
		[[KeyPgInclib|#INCLIB]]
		[[KeyPgInclude|#INCLUDE]]
		[[KeyPgPplang|#LANG]]
		[[KeyPgPplibpath|#LIBPATH]]
		[[KeyPgPpline|#LINE]]
		[[KeyPgPpmacro|#MACRO]]
		[[KeyPgPpPragma|#PRAGMA]]
		[[KeyPgPpPragmaReserve|#PRAGMA RESERVE]]
		[[KeyPgPpprint|#PRINT]]
		[[KeyPgPpundef|#UNDEF]]

	{{fbdoc item="subsect" value="$"}}
		[[KeyPgMetaDynamic|$DYNAMIC]]
		[[KeyPgMetaInclude|$INCLUDE]]
		[[KeyPgMetaLang|$LANG]]
		[[KeyPgMetaStatic|$STATIC]]

	{{fbdoc item="subsect" value="?"}}
		[[KeyPgPrint|? (Shortcut for 'PRINT')]]
		[[KeyPgPrintPp|? # (Shortcut for 'PRINT #')]]
		[[KeyPgPrintusing|? USING (Shortcut for 'PRINT USING')]]

	{{fbdoc item="subsect" value="A"}}
		[[KeyPgAbs|ABS]]
		[[KeyPgAbstract|ABSTRACT (member)]]
		[[KeyPgAccess|ACCESS]]
		[[KeyPgAcos|ACOS]]
		[[KeyPgAddGfx|ADD (Graphics PUT)]]
		[[KeyPgAlias|ALIAS (Name)]]
		[[KeyPgAliasModifier|ALIAS (Modifier)]]
		[[KeyPgAllocate|ALLOCATE]]
		[[KeyPgAlphaGfx|ALPHA (Graphics PUT)]]
		[[KeyPgOpAnd|AND]]
		[[KeyPgOpAndAlso|ANDALSO]]
		[[KeyPgAndGfx|AND (GRAPHICS PUT)]]
		[[KeyPgAny|ANY]]
		[[KeyPgAppend|APPEND]]
		[[KeyPgArrayLen|ARRAYLEN]]
		[[KeyPgArraySize|ARRAYSIZE]]
		[[KeyPgAs|AS]]
		[[KeyPgAsc|ASC]]
		[[KeyPgAsin|ASIN]]
		[[KeyPgAsm|ASM]]
		[[KeyPgAssert|ASSERT]]
		[[KeyPgAssertwarn|ASSERTWARN]]
		[[KeyPgAtan2|ATAN2]]
		[[KeyPgAtn|ATN]]

	{{fbdoc item="subsect" value="B"}}
		[[KeyPgBaseInit|BASE (initialization)]]
		[[KeyPgBase|BASE (member access)]]
		[[KeyPgBeep|BEEP]]
		[[KeyPgBin|BIN]]
		[[KeyPgBinary|BINARY]]
		[[KeyPgBit|BIT]]
		[[KeyPgBitreset|BITRESET]]
		[[KeyPgBitset|BITSET]]
		[[KeyPgBload|BLOAD]]
		[[KeyPgBoolean|BOOLEAN]]
		[[KeyPgBsave|BSAVE]]
		[[KeyPgByref|BYREF (parameters)]]
		[[KeyPgByrefFunction|BYREF (function results)]]
		[[KeyPgByrefVariables|BYREF (variables)]]
		[[KeyPgByte|BYTE]]
		[[KeyPgByval|BYVAL]]

	{{fbdoc item="subsect" value="C"}}
		[[KeyPgCall|CALL]]
		[[KeyPgCallocate|CALLOCATE]]
		[[KeyPgCase|CASE]]
		[[KeyPgCast|CAST]]
		[[KeyPgCbool|CBOOL]]
		[[KeyPgCbyte|CBYTE]]
		[[KeyPgCdbl|CDBL]]
		[[KeyPgCdecl|CDECL]]
		[[KeyPgChain|CHAIN]]
		[[KeyPgChdir|CHDIR]]
		[[KeyPgChr|CHR]]
		[[KeyPgCint|CINT]]
		[[KeyPgCircle|CIRCLE]]
		[[KeyPgClass|CLASS]]
		[[KeyPgClear|CLEAR]]
		[[KeyPgClng|CLNG]]
		[[KeyPgClngint|CLNGINT]]
		[[KeyPgClose|CLOSE]]
		[[KeyPgCls|CLS]]
		[[KeyPgColor|COLOR]]
		[[KeyPgCommand|COMMAND]]
		[[KeyPgCommon|COMMON]]
		[[KeyPgCondBroadcast|CONDBROADCAST]]
		[[KeyPgCondCreate|CONDCREATE]]
		[[KeyPgCondDestroy|CONDDESTROY]]
		[[KeyPgCondSignal|CONDSIGNAL]]
		[[KeyPgCondWait|CONDWAIT]]
		[[KeyPgConst|CONST]]
		[[KeyPgConstMember|CONST (Member)]]
		[[KeyPgConstQualifier|CONST (Qualifier)]]
		[[KeyPgConstructor|CONSTRUCTOR]]
		[[KeyPgModuleConstructor|CONSTRUCTOR (Module)]]
		[[KeyPgContinue|CONTINUE]]
		[[KeyPgCos|COS]]
		[[KeyPgCptr|CPTR]]
		[[KeyPgCshort|CSHORT]]
		[[KeyPgCsign|CSIGN]]
		[[KeyPgCsng|CSNG]]
		[[KeyPgCsrlin|CSRLIN]]
		[[KeyPgCubyte|CUBYTE]]
		[[KeyPgCuint|CUINT]]
		[[KeyPgCulng|CULNG]]
		[[KeyPgCulngint|CULNGINT]]
		[[KeyPgCunsg|CUNSG]]
		[[KeyPgCurdir|CURDIR]]
		[[KeyPgCushort|CUSHORT]]
		[[KeyPgCustomgfx|CUSTOM (Graphics PUT)]]
		[[KeyPgCvaArg|CVA_ARG]]
		[[KeyPgCvaCopy|CVA_COPY]]
		[[KeyPgCvaEnd|CVA_END]]
		[[KeyPgCvaList|CVA_LIST]]
		[[KeyPgCvaStart|CVA_START]]
		[[KeyPgCvd|CVD]]
		[[KeyPgCvi|CVI]]
		[[KeyPgCvl|CVL]]
		[[KeyPgCvlongint|CVLONGINT]]
		[[KeyPgCvs|CVS]]
		[[KeyPgCvshort|CVSHORT]]

	{{fbdoc item="subsect" value="D"}}
		[[KeyPgData|DATA]]
		[[KeyPgDate|DATE]]
		[[KeyPgDateAdd|DATEADD]]
		[[KeyPgDateDiff|DATEDIFF]]
		[[KeyPgDatePart|DATEPART]]
		[[KeyPgDateSerial|DATESERIAL]]
		[[KeyPgDateValue|DATEVALUE]]
		[[KeyPgDay|DAY]]
		[[KeyPgDeallocate|DEALLOCATE]]
		[[KeyPgDeclare|DECLARE]]
		[[KeyPgDefbyte|DEFBYTE]]
		[[KeyPgDefdbl|DEFDBL]]
		[[KeyPgDefined|DEFINED]]
		[[KeyPgDefint|DEFINT]]
		[[KeyPgDeflng|DEFLNG]]
		[[KeyPgDeflongint|DEFLONGINT]]
		[[KeyPgDefshort|DEFSHORT]]
		[[KeyPgDefsng|DEFSNG]]
		[[KeyPgDefstr|DEFSTR]]
		[[KeyPgDefubyte|DEFUBYTE]]
		[[KeyPgDefuint|DEFUINT]]
		[[KeyPgDefulongint|DEFULONGINT]]
		[[KeyPgDefushort|DEFUSHORT]]
		[[KeyPgOpDelete|DELETE (Statement)]]
		[[KeyPgDestructor|DESTRUCTOR]]
		[[KeyPgModuleDestructor|DESTRUCTOR (Module)]]
		[[KeyPgDim|DIM]]
		[[KeyPgDir|DIR]]
		[[KeyPgDo|DO]]
		[[KeyPgDoloop|DO...LOOP]]
		[[KeyPgDouble|DOUBLE]]
		[[KeyPgDraw|DRAW]]
		[[KeyPgDrawString|DRAW STRING]]
		[[KeyPgDylibfree|DYLIBFREE]]
		[[KeyPgDylibload|DYLIBLOAD]]
		[[KeyPgDylibsymbol|DYLIBSYMBOL]]

	{{fbdoc item="subsect" value="E"}}
		[[KeyPgElse|ELSE]]
		[[KeyPgElseif|ELSEIF]]
		[[KeyPgEncoding|ENCODING]]
		[[KeyPgEndblock|END (Block)]]
		[[KeyPgEnd|END (Statement)]]
		[[KeyPgEndif|END IF]]
		[[KeyPgEnum|ENUM]]
		[[KeyPgSetenviron|ENVIRON statement]]
		[[KeyPgEnviron|ENVIRON]]
		[[KeyPgEof|EOF]]
		[[KeyPgOpEqv|EQV]]
		[[KeyPgErase|ERASE]]
		[[KeyPgErfn|ERFN]]
		[[KeyPgErl|ERL]]
		[[KeyPgErmn|ERMN]]
		[[KeyPgErr|ERR]]
		[[KeyPgError|ERROR]]
		[[KeyPgEvent|EVENT (message data from ScreenEvent)]]
		[[KeyPgExec|EXEC]]
		[[KeyPgExepath|EXEPATH]]
		[[KeyPgExit|EXIT]]
		[[KeyPgExp|EXP]]
		[[KeyPgExport|EXPORT]]
		[[KeyPgExtends|EXTENDS]]
		[[KeyPgExtendsWstring|EXTENDS WSTRING]]
		[[KeyPgExtendsZstring|EXTENDS ZSTRING]]
		[[KeyPgExtern|EXTERN]]
		[[KeyPgExternBlock|EXTERN...END EXTERN]]

	{{fbdoc item="subsect" value="F"}}
		[[KeyPgFalse|FALSE]]
		[[KeyPgFastcall|FASTCALL]]
		[[KeyPgFBMemcopy|FB_MEMCOPY]]
		[[KeyPgFBMemcopyclear|FB_MEMCOPYCLEAR]]
		[[KeyPgFBMemmove|FB_MEMMOVE]]
		[[KeyPgFBArray|FBARRAY (array descriptor structure and access)]]
		[[KeyPgField|FIELD]]
		[[KeyPgFileattr|FILEATTR]]
		[[KeyPgFilecopy|FILECOPY]]
		[[KeyPgFiledatetime|FILEDATETIME]]
		[[KeyPgFileexists|FILEEXISTS]]
		[[KeyPgFileflush|FILEFLUSH]]
		[[KeyPgFilelen|FILELEN]]
		[[KeyPgFileseteof|FILESETEOF]]
		[[KeyPgFix|FIX]]
		[[KeyPgFlip|FLIP]]
		[[KeyPgFor|FOR]]
		[[KeyPgFornext|FOR...NEXT]]
		[[KeyPgFormat|FORMAT]]
		[[KeyPgFrac|FRAC]]
		[[KeyPgFre|FRE]]
		[[KeyPgFreefile|FREEFILE]]
		[[KeyPgFunction|FUNCTION]]
		[[KeyPgMemberFunction|FUNCTION (Member)]]
		[[KeyPgFunctionPtr|FUNCTION (Pointer)]]

	{{fbdoc item="subsect" value="G"}}
		[[KeyPgGetgraphics|GET (Graphics)]]
		[[KeyPgGetfileio|GET # (File I/O)]]
		[[KeyPgGetjoystick|GETJOYSTICK]]
		[[KeyPgGetkey|GETKEY]]
		[[KeyPgGetmouse|GETMOUSE]]
		[[KeyPgGosub|GOSUB]]
		[[KeyPgGoto|GOTO]]

	{{fbdoc item="subsect" value="H"}}
		[[KeyPgHex|HEX]]
		[[KeyPgHibyte|HIBYTE]]
		[[KeyPgHiword|HIWORD]]
		[[KeyPgHour|HOUR]]

	{{fbdoc item="subsect" value="I"}}
		[[KeyPgIfthen|IF...THEN]]
		[[KeyPgIif|IIF]]
		[[KeyPgImageConvertRow|IMAGECONVERTROW]]
		[[KeyPgImagecreate|IMAGECREATE]]
		[[KeyPgImageDestroy|IMAGEDESTROY]]
		[[KeyPgImageInfo|IMAGEINFO]]
		[[KeyPgOpImp|IMP]]
		[[KeyPgImplements|IMPLEMENTS]]
		[[KeyPgImport|IMPORT]]
		[[KeyPgInkey|INKEY]]
		[[KeyPgInp|INP]]
		[[KeyPgInput|INPUT (Statement)]]
		[[KeyPgInputfilemode|INPUT (File I/O)]]
		[[KeyPgInputPp|INPUT #]]
		[[KeyPgInputnum|INPUT()]]
		[[KeyPgInstr|INSTR]]
		[[KeyPgInstrrev|INSTRREV]]
		[[KeyPgInt|INT]]
		[[KeyPgInteger|INTEGER]]
		[[KeyPgIs|IS (SELECT CASE)]]
		[[KeyPgOpIs|IS (Run-time type information operator)]]
		[[KeyPgIsDate|ISDATE]]
		[[KeyPgIsredirected|ISREDIRECTED]]

	{{fbdoc item="subsect" value="K"}}
		[[KeyPgKill|KILL]]

	{{fbdoc item="subsect" value="L"}}
		[[KeyPgLbound|LBOUND]]
		[[KeyPgLcase|LCASE]]
		[[KeyPgLeft|LEFT]]
		[[KeyPgLen|LEN]]
		[[KeyPgLet|LET]]
		[[KeyPgLib|LIB]]
		[[KeyPgLinegraphics|LINE]]
		[[KeyPgLineinput|LINE INPUT]]
		[[KeyPgLineinputPp|LINE INPUT #]]
		[[KeyPgLoByte|LOBYTE]]
		[[KeyPgLoc|LOC]]
		[[KeyPgLocal|LOCAL]]
		[[KeyPgLocate|LOCATE]]
		[[KeyPgLock|LOCK]]
		[[KeyPgLof|LOF]]
		[[KeyPgLog|LOG]]
		[[KeyPgLong|LONG]]
		[[KeyPgLongint|LONGINT]]
		[[KeyPgLoop|LOOP]]
		[[KeyPgLoWord|LOWORD]]
		[[KeyPgLpos|LPOS]]
		[[KeyPgLprint|LPRINT]]
		[[KeyPgLset|LSET]]
		[[KeyPgLtrim|LTRIM]]

	{{fbdoc item="subsect" value="M"}}
		[[KeyPgMidstatement|MID (Statement)]]
		[[KeyPgMidfunction|MID (Function)]]
		[[KeyPgMinute|MINUTE]]
		[[KeyPgMkd|MKD]]
		[[KeyPgMkdir|MKDIR]]
		[[KeyPgMki|MKI]]
		[[KeyPgMkl|MKL]]
		[[KeyPgMklongint|MKLONGINT]]
		[[KeyPgMks|MKS]]
		[[KeyPgMkshort|MKSHORT]]
		[[KeyPgOpModulus|MOD]]
		[[KeyPgMonth|MONTH]]
		[[KeyPgMonthname|MONTHNAME]]
		[[KeyPgMultikey|MULTIKEY]]
		[[KeyPgMutexCreate|MUTEXCREATE]]
		[[KeyPgMutexDestroy|MUTEXDESTROY]]
		[[KeyPgMutexLock|MUTEXLOCK]]
		[[KeyPgMutexUnlock|MUTEXUNLOCK]]

	{{fbdoc item="subsect" value="N"}}
		[[KeyPgNaked|NAKED]]
		[[KeyPgName|NAME]]
		[[KeyPgNamespace|NAMESPACE]]
		[[KeyPgOpNew|NEW (Expression)]]
		[[KeyPgOpPlacementNew|NEW (Placement)]]
		[[KeyPgNext|NEXT]]
		[[KeyPgResumenext|NEXT (RESUME)]]
		[[KeyPgOpNot|NOT]]
		[[KeyPgNow|NOW]]

	{{fbdoc item="subsect" value="O"}}
		[[KeyPgObject|OBJECT]]
		[[KeyPgOct|OCT]]
		[[KeyPgOffsetof|OFFSETOF]]
		[[KeyPgOnerror|ON ERROR]]
		[[KeyPgOngosub|ON...GOSUB]]
		[[KeyPgOngoto|ON...GOTO]]
		[[KeyPgInclude|ONCE]]
		[[KeyPgOpen|OPEN]]
		[[KeyPgOpenCom|OPEN COM]]
		[[KeyPgOpenCons|OPEN CONS]]
		[[KeyPgOpenErr|OPEN ERR]]
		[[KeyPgOpenLpt|OPEN LPT]]
		[[KeyPgOpenPipe|OPEN PIPE]]
		[[KeyPgOpenScrn|OPEN SCRN]]
		[[KeyPgOperator|OPERATOR]]
		[[KeyPgOption|OPTION()]]
		[[KeyPgOptionbase|OPTION BASE]]
		[[KeyPgOptionbyval|OPTION BYVAL]]
		[[KeyPgOptiondynamic|OPTION DYNAMIC]]
		[[KeyPgOptionescape|OPTION ESCAPE]]
		[[KeyPgOptionexplicit|OPTION EXPLICIT]]
		[[KeyPgOptiongosub|OPTION GOSUB]]
		[[KeyPgOptionnogosub|OPTION NOGOSUB]]
		[[KeyPgOptionnokeyword|OPTION NOKEYWORD]]
		[[KeyPgOptionprivate|OPTION PRIVATE]]
		[[KeyPgOptionstatic|OPTION STATIC]]
		[[KeyPgOpOr|OR]]
		[[KeyPgOrGfx|OR (GRAPHICS PUT)]]
		[[KeyPgOpOrElse|ORELSE]]
		[[KeyPgOut|OUT]]
		[[KeyPgOutput|OUTPUT]]
		[[KeyPgOverload|OVERLOAD]]
		[[KeyPgOverride|OVERRIDE]]

	{{fbdoc item="subsect" value="P"}}
		[[KeyPgPaint|PAINT]]
		[[KeyPgPalette|PALETTE]]
		[[KeyPgPascal|PASCAL]]
		[[KeyPgPcopy|PCOPY]]
		[[KeyPgPeek|PEEK]]
		[[KeyPgPmap|PMAP]]
		[[KeyPgPoint|POINT]]
		[[KeyPgPointCoord|POINTCOORD]]
		[[KeyPgPtr|POINTER]]
		[[KeyPgPoke|POKE]]
		[[KeyPgPos|POS]]
		[[KeyPgPreserve|PRESERVE]]
		[[KeyPgPreset|PRESET]]
		[[KeyPgPrint|PRINT]]
		[[KeyPgPrintPp|PRINT #]]
		[[KeyPgPrintusing|PRINT USING]]
		[[KeyPgPrivate|PRIVATE]]
		[[KeyPgVisPrivate|PRIVATE: (Access Control)]]
		[[KeyPgOpProcptr|PROCPTR]]
		[[KeyPgProperty|PROPERTY]]
		[[KeyPgVisProtected|PROTECTED: (Access Control)]]
		[[KeyPgPset|PSET (Statement)]]
		[[KeyPgPsetGfx|PSET (Graphics PUT)]]
		[[KeyPgPtr|PTR (Shortcut for 'POINTER')]]
		[[KeyPgPublic|PUBLIC]]
		[[KeyPgVisPublic|PUBLIC: (Access Control)]]
		[[KeyPgPutgraphics|PUT (Graphics)]]
		[[KeyPgPutfileio|PUT # (File I/O)]]

	{{fbdoc item="subsect" value="R"}}
		[[KeyPgRandom|RANDOM]]
		[[KeyPgRandomize|RANDOMIZE]]
		[[KeyPgRead|READ]]
		[[KeyPgReadFile|READ (File Access)]]
		[[KeyPgReadWriteFile|READ WRITE (File Access)]]
		[[KeyPgReallocate|REALLOCATE]]
		[[KeyPgRedim|REDIM]]
		[[KeyPgRem|REM]]
		[[KeyPgReset|RESET]]
		[[KeyPgRestore|RESTORE]]
		[[KeyPgResume|RESUME]]
		[[KeyPgResumenext|RESUME NEXT]]
		[[KeyPgReturn|RETURN (from procedure)]]
		[[KeyPgReturnGosub|RETURN (from Gosub)]]
		[[KeyPgRgb|RGB]]
		[[KeyPgRgba|RGBA]]
		[[KeyPgRight|RIGHT]]
		[[KeyPgRmdir|RMDIR]]
		[[KeyPgRnd|RND]]
		[[KeyPgRset|RSET]]
		[[KeyPgRtrim|RTRIM]]
		[[KeyPgRun|RUN]]

	{{fbdoc item="subsect" value="S"}}
		[[KeyPgSadd|SADD]]
		[[KeyPgScope|SCOPE]]
		[[KeyPgScreengraphics|SCREEN]]
		[[KeyPgScreenCons|SCREEN (Console)]]
		[[KeyPgScreencopy|SCREENCOPY]]
		[[KeyPgScreencontrol|SCREENCONTROL]]
		[[KeyPgScreenevent|SCREENEVENT]]
		[[KeyPgScreenglproc|SCREENGLPROC]]
		[[KeyPgScreeninfo|SCREENINFO]]
		[[KeyPgScreenlist|SCREENLIST]]
		[[KeyPgScreenlock|SCREENLOCK]]
		[[KeyPgScreenptr|SCREENPTR]]
		[[KeyPgScreenres|SCREENRES]]
		[[KeyPgScreenset|SCREENSET]]
		[[KeyPgScreensync|SCREENSYNC]]
		[[KeyPgScreenunlock|SCREENUNLOCK]]
		[[KeyPgSecond|SECOND]]
		[[KeyPgSeekset|SEEK (Statement)]]
		[[KeyPgSeekreturn|SEEK (Function)]]
		[[KeyPgSelectcase|SELECT CASE]]
		[[KeyPgSetdate|SETDATE]]
		[[KeyPgSetenviron|SETENVIRON]]
		[[KeyPgSetmouse|SETMOUSE]]
		[[KeyPgSettime|SETTIME]]
		[[KeyPgSgn|SGN]]
		[[KeyPgShared|SHARED]]
		[[KeyPgShell|SHELL]]
		[[KeyPgOpShiftLeft|SHL]]
		[[KeyPgShort|SHORT]]
		[[KeyPgOpShiftRight|SHR]]
		[[KeyPgSin|SIN]]
		[[KeyPgSingle|SINGLE]]
		[[KeyPgSizeof|SIZEOF]]
		[[KeyPgSleep|SLEEP]]
		[[KeyPgSpace|SPACE]]
		[[KeyPgSpc|SPC]]
		[[KeyPgSqr|SQR]]
		[[KeyPgStatic|STATIC]]
		[[KeyPgStaticMember|STATIC (Member)]]
		[[KeyPgStdcall|STDCALL]]
		[[KeyPgStep|STEP]]
		[[KeyPgStick|STICK]]
		[[KeyPgStop|STOP]]
		[[KeyPgStr|STR]]
		[[KeyPgStrig|STRIG]]
		[[KeyPgStringFunction|STRING (Function)]]
		[[KeyPgString|STRING]]
		[[KeyPgOpStrptr|STRPTR]]
		[[KeyPgSub|SUB]]
		[[KeyPgMemberSub|SUB (Member)]]
		[[KeyPgSubPtr|SUB (Pointer)]]
		[[KeyPgSwap|SWAP]]
		[[KeyPgSystem|SYSTEM]]

	{{fbdoc item="subsect" value="T"}}
		[[KeyPgTab|TAB]]
		[[KeyPgTan|TAN]]
		[[KeyPgThen|THEN]]
		[[KeyPgThis|THIS]]
		[[KeyPgThiscall|THISCALL]]
		[[KeyPgThreadCall|THREADCALL]]
		[[KeyPgThreadCreate|THREADCREATE]]
		[[KeyPgThreadDetach|THREADDETACH]]
		[[KeyPgThreadSelf|THREADSELF]]
		[[KeyPgThreadWait|THREADWAIT]]
		[[KeyPgTime|TIME]]
		[[KeyPgTimer|TIMER]]
		[[KeyPgTimeserial|TIMESERIAL]]
		[[KeyPgTimeValue|TIMEVALUE]]
		[[KeyPgTo|TO]]
		[[KeyPgTransGfx|TRANS (Graphics PUT)]]
		[[KeyPgTrim|TRIM]]
		[[KeyPgTrue|TRUE]]
		[[KeyPgTypeAlias|TYPE (Alias)]]
		[[KeyPgTypeTemp|TYPE (Temporary)]]
		[[KeyPgType|TYPE (UDT)]]
		[[KeyPgTypeof|TYPEOF]]

	{{fbdoc item="subsect" value="U"}}
		[[KeyPgUbound|UBOUND]]
		[[KeyPgUbyte|UBYTE]]
		[[KeyPgUcase|UCASE]]
		[[KeyPgUinteger|UINTEGER]]
		[[KeyPgUlong|ULONG]]
		[[KeyPgUlongint|ULONGINT]]
		[[KeyPgUnion|UNION]]
		[[KeyPgUnlock|UNLOCK]]
		[[KeyPgUnsigned|UNSIGNED]]
		[[KeyPgUntil|UNTIL]]
		[[KeyPgUshort|USHORT]]
		[[KeyPgPrintusing|USING (PRINT)]]
		[[KeyPgUsing|USING (Namespaces)]]

	{{fbdoc item="subsect" value="V"}}
		[[KeyPgVaArg|VA_ARG]]
		[[KeyPgVaFirst|VA_FIRST]]
		[[KeyPgVaNext|VA_NEXT]]
		[[KeyPgVal|VAL]]
		[[KeyPgVallng|VALLNG]]
		[[KeyPgValint|VALINT]]
		[[KeyPgValuint|VALUINT]]
		[[KeyPgValulng|VALULNG]]
		[[KeyPgVar|VAR]]
		[[KeyPgOpVarptr|VARPTR]]
		[[KeyPgViewtext|VIEW PRINT]]
		[[KeyPgViewgraphics|VIEW (Graphics)]]
		[[KeyPgVirtual|VIRTUAL (member)]]

	{{fbdoc item="subsect" value="W"}}
		[[KeyPgWait|WAIT]]
		[[KeyPgWbin|WBIN]]
		[[KeyPgWchr|WCHR]]
		[[KeyPgWeekday|WEEKDAY]]
		[[KeyPgWeekdayname|WEEKDAYNAME]]
		[[KeyPgWend|WEND]]
		[[KeyPgWhile|WHILE]]
		[[KeyPgWhilewend|WHILE...WEND]]
		[[KeyPgWhex|WHEX]]
		[[KeyPgWidth|WIDTH]]
		[[KeyPgWindow|WINDOW]]
		[[KeyPgWindowtitle|WINDOWTITLE]]
		[[KeyPgWinput|WINPUT]]
		[[KeyPgWith|WITH]]
		[[KeyPgWoct|WOCT]]
		[[KeyPgWrite|WRITE]]
		[[KeyPgWritePp|WRITE #]]
		[[KeyPgWriteFile|WRITE (File Access)]]
		[[KeyPgWspace|WSPACE]]
		[[KeyPgWstr|WSTR]]
		[[KeyPgWstring|WSTRING (Data Type)]]
		[[KeyPgWstringFunction|WSTRING (Function)]]

	{{fbdoc item="subsect" value="X"}}
		[[KeyPgOpXor|XOR]]
		[[KeyPgXorGfx|XOR (GRAPHICS PUT)]]

	{{fbdoc item="subsect" value="Y"}}
		[[KeyPgYear|YEAR]]

	{{fbdoc item="subsect" value="Z"}}
		[[KeyPgZstring|ZSTRING]]
	[[CatPgOpIndex|Operator List]]

	{{fbdoc item="subsect" value="Variables and Data Types"}}
		[[CatPgVariables|Variable Declarations]]
		[[CatPgUserDefTypes|User Defined Types]]
		[[CatPgStdDataTypes|Standard Data Types]]
		[[TblVarTypes|Standard Data Type Limits]]
		[[CatPgCasting|Converting Between Data Types]]

	{{fbdoc item="subsect" value="Assignment operators"}}
		{{fbdoc item="keyword" value="KeyPgOpAssignment|Operator =[>] (Assignment)"}}
		[[KeyPgOpCombineConcat|Operator &= (Concatenate and Assign)]]
		[[KeyPgOpCombineAdd|Operator += (Add and Assign)]]
		[[KeyPgOpCombineSub|Operator -= (Subtract and Assign)]]
		[[KeyPgOpCombineMultiply|Operator *= (Multiply and Assign)]]
		[[KeyPgOpCombineDivide|Operator /= (Divide and Assign)]]
		[[KeyPgOpCombineIntegerDivide|Operator \= (Integer Divide and Assign)]]
		[[KeyPgOpCombineExponentiate|Operator ^= (Exponentiate and Assign)]]
		[[KeyPgOpLet|Operator Let (Assignment)]]
		[[KeyPgOpLetlist|Operator Let() (Assignment)]]
		[[KeyPgOpCombineModulus|Operator Mod= (Modulus and Assign)]]
		[[KeyPgOpCombineAnd|Operator And= (Conjunction and Assign)]]
		[[KeyPgOpCombineEqv|Operator Eqv= (Equivalence and Assign)]]
		[[KeyPgOpCombineImp|Operator Imp= (Implication and Assign)]]
		[[KeyPgOpCombineOr|Operator Or= (Inclusive Disjunction and Assign)]]
		[[KeyPgOpCombineXor|Operator Xor= (Exclusive Disjunction and Assign)]]
		[[KeyPgOpCombineShiftLeft|Operator Shl= (Shift Left and Assign)]]
		[[KeyPgOpCombineShiftRight|Operator Shr= (Shift Right and Assign)]]

	{{fbdoc item="subsect" value="Arithmetic operators"}}
		[[KeyPgOpAdd|Operator + (Add)]]
		[[KeyPgOpSubtract|Operator - (Subtract)]]
		[[KeyPgOpMultiply|Operator * (Multiply)]]
		[[KeyPgOpDivide|Operator / (Divide)]]
		[[KeyPgOpIntegerDivide|Operator \ (Integer divide)]]
		[[KeyPgOpExponentiate|Operator ^ (Exponentiate)]]
		[[KeyPgOpModulus|Operator Mod (Modulus)]]
		[[KeyPgOpNegate|Operator - (Negate)]]
		[[KeyPgOpShiftLeft|Operator Shl (Shift left)]]
		[[KeyPgOpShiftRight|Operator Shr (Shift right)]]

	{{fbdoc item="subsect" value="Conditional operators"}}
		[[KeyPgOpEqual|Operator = (Equal)]]
		[[KeyPgOpNotEqual|Operator <> (Not equal)]]
		[[KeyPgOpLessThan|Operator < (Less than)]]
		[[KeyPgOpLessThanOrEqual|Operator <= (Less than or equal)]]
		[[KeyPgOpGreaterThanOrEqual|Operator >= (Greater than or equal)]]
		[[KeyPgOpGreaterThan|Operator > (Greater than)]]
		[[KeyPgOpIs|Operator Is (Run-time type information)]]

	{{fbdoc item="subsect" value="Logical operators"}}
		[[KeyPgOpAnd|Operator And (Conjunction)]]
		[[KeyPgOpEqv|Operator Eqv (Equivalence)]]
		[[KeyPgOpImp|Operator Imp (Implication)]]
		[[KeyPgOpNot|Operator Not (Complement)]]
		[[KeyPgOpOr|Operator Or (Inclusive Disjunction)]]
		[[KeyPgOpXor|Operator Xor (Exclusive Disjunction)]]

	{{fbdoc item="subsect" value="Short circuit operators"}}
		[[KeyPgOpAndAlso|Operator AndAlso (Short Circuit Conjunction)]]
		[[KeyPgOpOrElse|Operator OrElse (Short Circuit Inclusive Disjunction)]]

	{{fbdoc item="subsect" value="Indexing operators"}}
		[[KeyPgOpArrayIndex|Operator () (Array index)]]
		{{fbdoc item="keyword" value="KeyPgOpStringIndex|Operator [] (String index)"}}
		{{fbdoc item="keyword" value="KeyPgOpPtrIndex|Operator [] (Pointer index)"}}

	{{fbdoc item="subsect" value="String operators"}}
		[[KeyPgOpConcat|Operator + (String concatenation)]]
		[[KeyPgOpConcatConvert|Operator & (String concatenation with conversion)]]
		[[KeyPgOpStrptr|Operator Strptr (String pointer)]]

	{{fbdoc item="subsect" value="Preprocessor operators"}}
		[[KeyPgOpPpStringize|Operator # (Stringize)]]
		[[KeyPgOpPpConcat|Operator ## (Concatenation)]]
		[[KeyPgOpPpEscape|Operator ! (Escaped String Literal)]]
		[[KeyPgOpPpNoescape|Operator $ (Non-Escaped String Literal)]]

	{{fbdoc item="subsect" value="Pointer operators"}}
		[[KeyPgOpVarptr|Operator Varptr (Variable pointer)]]
		[[KeyPgOpStrptr|Operator Strptr (String pointer)]]
		[[KeyPgOpProcptr|Operator Procptr (Procedure pointer and vtable index)]]
		[[KeyPgOpAt|Operator @ (Address of)]]
		[[KeyPgOpValueOf|Operator * (Value of)]]

	{{fbdoc item="subsect" value="Type or Class operators"}}
		[[KeyPgOpMemberAccess|Operator . (Member access)]]
		[[KeyPgOpPtrMemberAccess|Operator -> (Pointer to member access)]]
		[[KeyPgOpIs|Operator Is (Run-time type information)]]

	{{fbdoc item="subsect" value="Memory operators"}}
		[[KeyPgOpNew|Operator New Expression]]
		[[KeyPgOpNewOverload|Operator New Overload]]
		[[KeyPgOpPlacementNew|Operator Placement New]]
		[[KeyPgOpDelete|Operator Delete Statement]]
		[[KeyPgOpDeleteOverload|Operator Delete Overload]]

	{{fbdoc item="subsect" value="Iterating operators"}}
		[[KeyPgOpFor|Operator For]]
		[[KeyPgOpStep|Operator Step]]
		[[KeyPgOpNext|Operator Next]]
		[[OpPrecedence|Operator Precedence]]
		[[TblTruth|Bitwise Operators & Truth Tables]]

	{{fbdoc item="subsect" value="Statements"}}
		[[CatPgControlFlow|Control Flow]]
		[[CatPgProcedures|Procedures]]
		[[CatPgModularizing|Modularizing]]

	{{fbdoc item="subsect" value="Other"}}
		[[CatPgPreProcess|Preprocessor]]
		[[TblEscapeSequences|Escape Sequences In String Literals]]
		[[CatPgCompilerSwitches|Meta-statements]]
		[[CatPgDddefines|Intrinsic Defines]]
		[[ProPgErrorHandling|Error Handling]]
		[[KeyPgAsm|Inline ASM]]

{{fbdoc item="section" value="Runtime Library Reference"}}
	[[CatPgArray|Array Functions]]
	[[CatPgBits|Bit Manipulation]]
	[[CatPgConsole|Console Functions]]
	[[CatPgDate|Date and Time Functions]]
	[[CatPgError|Error Handling Functions]]
	[[CatPgFile|File IO Functions]]
	[[CatPgMath|Mathematical Functions]]
	[[CatPgMemory|Memory Functions]]
	[[CatPgOpsys|Operating System Functions]]
	[[CatPgString|String Functions]]
	[[CatPgThreading|Threading Support Functions]]
	[[CatPgInput|User Input Functions]]

{{fbdoc item="section" value="Graphics Library Reference"}}
	[[CatPgGfx2D|2D Drawing Functions]]
	[[CatPgGfxInput|User Input Functions]]
	[[CatPgGfxScreen|Screen Functions]]
	[[GfxLib|Supported graphics drivers (backends)]]
	[[GfxScancodes|Keyboard Scan Codes]]
	[[GfxDefPalettes|Default Palettes]]

{{fbdoc item="section" value="Tutorials"}}

	{{fbdoc item="subsect" value="Getting Started"}}
		[[ProPgHelloWorld|Hello World]]
		[[ProPgPrimer1|FreeBASIC Primer #1]]

	{{fbdoc item="subsect" value="Source Files"}}
		[[ProPgSourceFiles|Source Files (.bas)]]
		[[ProPgHeaderFiles|Header Files (.bi)]]
		[[ProPgPrebuiltLibraries|Using Prebuilt Libraries]]
		[[ProPgSourceCompiledModule|Manage Reusable Procedures by Including Source vs Compiled Modules]]

	{{fbdoc item="subsect" value="Lexical Conventions"}}
		[[ProPgComments|Comments]]
		[[ProPgIdentifierRules|Identifier Rules]]
		[[ProPgLiterals|Literals]]
		[[ProPgLabels|Labels]]
		[[ProPgLineContinuation|Line Continuation]]
		[[ProPgLineSeparator|Line Separator]]

	{{fbdoc item="subsect" value="Variables and Datatypes"}}
		[[ProPgEnumerations|Constants and Enumerations]]
		[[ProPgNumericTypes|Numeric Types]]
		[[ProPgStringsTypes|Strings (string, zstring, and wstring)]]
		[[ProPgDataConversion|Coercion and Conversion]]
		[[ProPgConstants|Constants]]
		[[ProPgVariables|Variables]]

		{{fbdoc item="subsect" value="Arrays"}}
			[[ProPgArrays|Overview]]
			[[ProPgFixLenArrays|Fixed-length Arrays]]
			[[ProPgVarLenArrays|Variable-length Arrays]]
			[[ProPgArrayIndex|Array Indexing]]
			[[ProPgPassingArrays|Passing Arrays to Procedures]]

		{{fbdoc item="subsect" value="Pointers"}}
			[[ProPgPointers|Overview]]
			[[ProPgPtrArithmetic|Pointer Arithmetic]]

		{{fbdoc item="subsect" value="References"}}
			[[ProPgFromPtrToRef|From Pointers to References]]
			[[ProPgReferences|Using References]]

	{{fbdoc item="subsect" value="Declarations"}}
		[[ProPgImplicitdeclarations|Implicit Declarations]]
		[[ProPgInitialization|Initialization]]
		[[ProPgStorageClasses|Storage Classes]]
		[[ProPgVariableScope|Variable Scope]]
		[[ProPgVariableLifetime|Simple Variable Lifetime vs Scope]]
		[[ProPgObjectLifetime|Dynamic Object and Data Lifetime]]
		[[ProPgNamespaces|Namespaces]]
		[[ProPgVarProcLinkage|Variable and Procedure Linkage]]

	{{fbdoc item="subsect" value="User Defined Types"}}
		[[ProPgUDTs|Overview]]
		[[ProPgTypeAliases|Type Aliases]]
		[[KeyPgTypeTemp|Temporary Types]]
		[[ProPgTypeUnion|Type (UDT/Alias/Temporary) and Union]]
		[[ProPgCtorsDtors|Constructors and Destructors (basics)]]
		[[ProPgMemberProcedures|Member Procedures]]
		[[ProPgProperties|Properties]]
		[[ProPgVariableLengthData|Variable-length member data]]
		[[ProPgMemberAccessRights|Member Access Rights and Encapsulation]]
		[[ProPgOperatorOverloading|Operator Overloading]]
		[[ProPgTypeIterators|Iterators]]
		[[ProPgNewDelete|New and Delete]]
		[[ProPgTypeObjects|Types as Objects]]
		[[ProPgCompoAggregInherit|Composition, Aggregation, Inheritance]]
		[[ProPgPolymorphism|Inheritance Polymorphism]]
		[[ProPgCtorsAssignDtors|Constructors, '=' Assignment-Operators, and Destructors (advanced, part #1)]]
		[[ProPgCtorsAssignDtors2|Constructors, '=' Assignment-Operators, and Destructors (advanced, part #2)]]

	{{fbdoc item="subsect" value="Statements and Expressions"}}
		[[ProPgExpressionsStatements|Differences between Expressions and Statements]]
		[[ProPgConstantExpressions|Constant Expressions]]
		[[ProPgAssignments|Assignments]]
		[[OpPrecedence|Operator Precedence]]
		[[ProPgControlFlow|Control Flow Statements]]

	{{fbdoc item="subsect" value="Procedures"}}
		[[ProPgProcedures|Procedures Overview]]
		[[ProPgPassingArguments|Passing Arguments to Procedures]]
		[[ProPgReturnValue|Returning a Value]]
		[[ProPgProcedureScopes|Procedure Scopes]]
		[[ProPgCallingConventions|Calling Conventions]]
		[[ProPgRecursion|Recursion]]
		[[ProPgCallback|Callback]]
		[[ProPgProcCtorsDtors|Constructors and Destructors]]
		[[ProPgProcedurePointers|Pointers to Procedures]]
		[[ProPgVariadicArguments|Variadic Arguments]]

	{{fbdoc item="subsect" value="Graphics"}}
		[[GfxLib|FreeBASIC GfxLib overview]]
		[[ProPgAntiFlickering|Graphics Mode Refresh and Anti-Flickering]]
		[[GfxInternalFormats|Internal Graphics Formats]]
		[[ProPgExternalFormats|External Graphics File Formats]]

	{{fbdoc item="subsect" value="Multi-Threading"}}
		[[ProPgMultiThreading|Overview]]
		[[ProPgMtThreads|Threads]]
		[[ProPgMtMutualExclusion|Mutual Exclusion]]
		[[ProPgMtConditionalVariables|Conditional Variables]]
		[[ProPgMtCriticalSections|Critical Sections]]
		[[ProPgMtCriticalSectionsFAQ|Critical Sections FAQ]]

	{{fbdoc item="subsect" value="Making Binaries"}}
		[[ProPgExecutables|Executables]]
		[[ProPgStaticLibraries|Static Libraries]]
		[[ProPgSharedLibraries|Shared Libraries (DLLs)]]
		[[ProPgProfiling|Profiling]]

	{{fbdoc item="subsect" value="Preprocessor"}}
		[[ProPgPreprocessor|Overview]]
		[[ProPgConditionalCompilation|Conditional Compilation]]
		[[ProPgMacros|Macros]]

	{{fbdoc item="subsect" value="Other Topics"}}
		[[CptAscii|ASCII]]
		[[ProPgDates|Date Serials]]
		[[ProPgRadians|Radians]]
		[[ProPgErrorHandling|Error Handling]]
		[[ProPgEventHandling|Event Handling]]
		[[CatPgDddefines|Intrinsic Defines]]
		[[ProPgIdentifierLookup|Identifier Look-ups in namespaces and types]]

	{{fbdoc item="subsect" value="Technical Articles"}}
		[[KeyPgAsm|Inline ASM]]
		[[ProPgCruntime|C Standard Library Functions]]
		[[ProPgFileIO|File I/O with FreeBASIC]]
		[[ProPgDynamicMemory|Dynamic memory management with FreeBASIC]]
		[[ProPgRecursionIteration|Replace Recursion with Iteration]]
		[[ProPgObjectRtti|OBJECT built-in and RTTI info]]
		[[ProPgDataExecutable|Embed and Access binary Data in Executable]]
		{{fbdoc item="keyword" value="ProPgUseNewDelete|Use Implicit / Overload New([]) and Delete([]) Operators with Inheritance Polymorphism"}}
		[[ProPgEmulateTlsTp|Emulate a TLS (Thread Local Storage) and a TP (Thread Pooling) feature]]

	[[CommunityTutorials|Community Tutorials]]

	[[CodeLibrary|Community Code Library]]

{{fbdoc item="section" value="External Libraries Index"}}

	{{fbdoc item="subsect" value="Graphical/test-based user interfaces"}}
		[[ExtLibcgui|CGUI]]
		[[ExtLibcurses|Curses]]
		[[ExtLibgtk|GTK+]]
		[[ExtLibIUP|IUP]]
		[[ExtLibwxc|wxC]]
		[[ExtLibwindows|Windows API]]
		[[ExtLibX11|X11]]

	{{fbdoc item="subsect" value="Graphics"}}
		[[ExtLiballegro|Allegro]]
		[[ExtLibDUGL|DUGL]]
		[[ExtLibcaca|caca]]
		[[ExtLibcairo|Cairo]]
		[[ExtLibdislin|DISLIN]]
		[[ExtLibfreeglut|freeglut]]
		[[ExtLibfreeimage|FreeImage]]
		[[ExtLibfreetype2|Freetype2]]
		[[ExtLibgd|GD]]
		[[ExtLibgiflib|GIFLIB]]
		[[ExtLibGLUT|GLUT]]
		[[ExtLibGLFW|GLFW]]
		[[ExtLibgrx|GRX]]
		[[ExtLibIL|IL (DevIL)]]
		[[ExtLibjapi|japi]]
		[[ExtLibjpeglib|jpeglib]]
		[[ExtLibjpgalleg|JPGalleg]]
		[[ExtLiblibpng|libpng]]
		[[ExtLibOpenGL|OpenGL]]
		[[ExtLibpdflib|PDFlib]]
		[[ExtLibSDL|SDL]]
		[[ExtLibtinyptc|TinyPTC]]

	{{fbdoc item="subsect" value="Music/Sound, Audio/Video"}}
		[[ExtLibbass|BASS]]
		[[ExtLibbassmod|BASSMOD]]
		[[ExtLibFlite|Flite]]
		[[ExtLibfmod|FMOD]]
		[[ExtLibMediaInfo|MediaInfo]]
		[[ExtLibmpg123|mpg123]]
		[[ExtLibogg|Ogg]]
		[[ExtLibal|OpenAL]]
		[[ExtLibPortAudio|PortAudio]]
		[[ExtLibsfx|sfx]]
		[[ExtLibsndfile|sndfile]]
		[[ExtLibVLC|VLC]]
		[[ExtLibvorbis|Vorbis]]

	{{fbdoc item="subsect" value="Database"}}
		[[ExtLibGDBM|GDBM]]
		[[ExtLibmysql|MySQL]]
		[[ExtLibpostgresql|PostgreSQL]]
		[[ExtLibsqlite|SQLite]]

	{{fbdoc item="subsect" value="Development Helpers"}}
		[[ExtLibCUnit|CUnit]]
		[[ExtLibgdsl|GDSL]]
		[[ExtLibgettext|gettext (includes libintl)]]
		[[ExtLibaspell|GNU ASpell]]
		[[ExtLibbfd|libbfd]]

	{{fbdoc item="subsect" value="Embeddable Languages"}}
		[[ExtLibjni|JNI]]
		[[ExtLibjsonc|json-c]]
		[[ExtLibFfi|libffi]]
		[[ExtLibJit|libjit]]
		[[ExtLibLua|Lua]]
		[[ExtLibspidermonkey|SpiderMonkey]]

	{{fbdoc item="subsect" value="Cryptography"}}
		[[ExtLibcryptlib|cryptlib]]
		[[ExtLibUUID|UUID]]

	{{fbdoc item="subsect" value="Mathematics"}}
		[[ExtLibbigint|big_int]]
		[[ExtLibChipmunk|Chipmunk]]
		[[ExtLibgmp|GMP]]
		[[ExtLibgsl|GSL]]
		[[ExtLibnewton|Newton]]
		[[ExtLibode|ODE]]

	{{fbdoc item="subsect" value="Networking"}}
		[[ExtLibcgiutil|cgi-util]]
		[[ExtLibcurl|curl]]
		[[ExtLibFastCGI|FastCGI]]
		[[ExtLibZeroMQ|ZeroMQ]]

	{{fbdoc item="subsect" value="eXtensible Markup Language (XML)"}}
		[[ExtLibexpat|Expat]]
		[[ExtLiblibxml|libxml]]
		[[ExtLiblibxslt|libxslt]]
		[[ExtLibmxml|Mini-XML]]

	{{fbdoc item="subsect" value="Regular Expressions"}}
		[[ExtLibpcre|PCRE]]
		[[ExtLibtre|TRE]]

	{{fbdoc item="subsect" value="Compression"}}
		[[ExtLibbzip2|bzip2]]
		[[ExtLibZip|libzip]]
		[[ExtLibLzma|liblzma]]
		[[ExtLibLzo|LZO]]
		[[ExtLibquicklz|QuickLZ]]
		[[ExtLibzlib|zlib]]

	{{fbdoc item="subsect" value="System APIs"}}
		[[ExtLibCRT|C Runtime Library]]
		[[ExtLibdos|DOS API]]
		[[ExtLibdisphelper|disphelper]]
		[[ExtLibGLib|GLib]]
		[[ExtLibwindows|Windows API]]
		[[ExtLibX11|X11]]

{{fbdoc item="section" value="Using the FreeBASIC compiler"}}
	[[CompilerInstalling|Installing FreeBASIC]]
	[[CompilerRequirements|Requirements]]
	[[CompilerRunning|Running FreeBASIC]]
	[[CompilerCmdLine|Using the Command Line]]

	{{fbdoc item="section" value="Command Line Options"}}
		[[CompilerOptoptfile|@< file >]]
		[[CompilerOpta|-a < name >]]
		[[CompilerOptarch|-arch < type >]]
		[[CompilerOptasm|-asm < format >]]
		[[CompilerOptb|-b < name >]]
		[[CompilerOptbuildprefix|-buildprefix]]
		[[CompilerOptc|-c]]
		[[CompilerOptcupp|-C]]
		[[CompilerOptd|-d < name=val >]]
		[[CompilerOptdll|-dll]]
		[[CompilerOptdylib|-dylib]]
		[[CompilerOpte|-e]]
		[[CompilerOptearray|-earray]]
		[[CompilerOpteassert|-eassert]]
		[[CompilerOptedebug|-edebug]]
		[[CompilerOptedebuginfo|-edebuginfo]]
		[[CompilerOptelocation|-elocation]]
		[[CompilerOptentry|-entry < name >]]
		[[CompilerOptenullptr|-enullptr]]
		[[CompilerOpteunwind|-eunwind]]
		[[CompilerOptex|-ex]]
		[[CompilerOptexx|-exx]]
		[[CompilerOptexport|-export]]
		[[CompilerOptforcelang|-forcelang <name>]]
		[[CompilerOptfpmode|-fpmode < type >]]
		[[CompilerOptfpu|-fpu < type >]]
		[[CompilerOptg|-g]]
		[[CompilerOptgen|-gen < backend >]]
		[[CompilerOpti|-i < name >]]
		[[CompilerOptinclude|-include < name >]]
		[[CompilerOptl|-l < name >]]
		[[CompilerOptlang|-lang < name >]]
		[[CompilerOptlib|-lib]]
		[[CompilerOptm|-m < name >]]
		[[CompilerOptmap|-map < name >]]
		[[CompilerOptmaxerr|-maxerr < val >]]
		[[CompilerOptmt|-mt]]
		[[CompilerOptnodeflibs|-nodeflibs]]
		[[CompilerOptnolib|-nolib < name(s) >]]
		[[CompilerOptnoerrline|-noerrline]]
		[[CompilerOptnoobjinfo|-noobjinfo]]
		[[CompilerOptnostrip|-nostrip]]
		[[CompilerOpto|-o < name >]]
		[[CompilerOptoptimization|-O < level >]]
		[[CompilerOptp|-p < name >]]
		[[CompilerOptpic|-pic]]
		[[CompilerOptpp|-pp]]
		[[CompilerOptprefix|-prefix < path >]]
		[[CompilerOptprint|-print < option >]]
		[[CompilerOptprofile|-profile]]
		[[CompilerOptr|-r]]
		[[CompilerOptrupp|-R]]
		[[CompilerOptrr|-rr]]
		[[CompilerOptrrupp|-RR]]
		[[CompilerOpts|-s < name >]]
		[[CompilerOptshowincludes|-showincludes]]
		[[CompilerOptstatic|-static]]
		[[CompilerOptstrip|-strip]]
		[[CompilerOptt|-t < value >]]
		[[CompilerOpttarget|-target < platform >]]
		[[CompilerOptv|-v]]
		[[CompilerOptvec|-vec < level >]]
		[[CompilerOptversion|-version]]
		[[CompilerOptw|-w < value >]]
		[[CompilerOptWa|-Wa < opt >]]
		[[CompilerOptWc|-Wc < opt >]]
		[[CompilerOptWl|-Wl < opt >]]
		[[CompilerOptx|-x < name >]]
		[[CompilerOptz|-z < value >]]
	[[DebuggerRunning|Debugging with FreeBASIC]]
	[[CompilerErrMsg|Compiler Error Messages]]
	[[CompilerTools|Tools used by fbc]]
	[[CompilerInstallingGcc|Installing gcc for -gen gcc]]

{{fbdoc item="section" value="FreeBASIC dialects and QBASIC"}}
	[[CompilerQB|FreeBASIC and Qbasic]]
	[[LangQB|Differences from QB]]
	[[CompilerDialects|FreeBASIC Dialects]]

{{fbdoc item="section" value="FAQs"}}
	[[CompilerFAQ|Compiler FAQ]]
	[[FaqPggfxlib2|Graphics Library FAQ]]
	[[FaqPgrtlib|Runtime Library FAQ]]
	[[FaqPgxbox|Xbox port FAQ]]
	[[FaqDOS|DOS related FAQ]]
	[[FaqPgWin32|Windows related FAQ]]
	[[FaqPgLinux|Linux related FAQ]]

{{fbdoc item="section" value="Miscellaneous"}}
	[[ObsoletedKwds|Obsolete Keywords]]
	[[GlossaryIndex|Glossary]]
	[[CatPgMisc|Miscellaneous Keywords]]
	[[ProPgCruntime|C Standard Library Functions]]
	[[CptAscii|ASCII Character Codes]]
	[[TblRuntimeErrors|Runtime Error Codes]]
	[[TblComparisonC|C/C++ vs. FreeBASIC syntax comparison]]
	[[TblComparisonCTypes|C/C++ vs. FreeBASIC integer data type comparison]]

{{fbdoc item="section" value="Hacking on FreeBASIC"}}
	[[DevToc|Developer's Table of Contents]]