{{fbdoc item="title" value="Identifier Rules"}}----
Naming conventions for ""FreeBASIC"" symbols.

{{fbdoc item="desc"}}
	An identifier is a symbolic name which uniquely identifies a [[ProPgVariables|variable]], ##[[KeyPgType|Type]]##, ##[[KeyPgUnion|Union]]##, ##[[KeyPgEnum|Enum]]##, ##[[KeyPgFunction|Function]]##, ##[[KeyPgSub|Sub]]##, or ##[[KeyPgProperty|Property]]##, within its [[ProPgVariableScope|scope]] or ##[[KeyPgNamespace|Namespace]]##.
	
	Identifiers may contain only uppercase and lowercase Latin characters ##a##-##z## and ##A##-##Z##), digits (##0##-##9##), and the underscore character (##_##). The first character of an identifier must be a letter or underscore, not a digit; if an identifier's length exceeds 128 characters, it will be truncated.
	
	Identifiers are case-insensitive: ##FOO## and ##foo## (and all other permutations of uppercase and lowercase) refer to the same symbol.
	
	In the //[[CompilerOptlang|-lang qb]]// and //[[CompilerOptlang|-lang fblite]]// dialects, identifiers may have a type suffix at the end indicating one of the standard data types:
	
	- ##%## for ##[[KeyPgInteger|Integer]]##
	- ##&## for ##[[KeyPgLong|Long]]##
	- ##!## for ##[[KeyPgSingle|Single]]##
	- ##""#""## for ##[[KeyPgDouble|Double]]##
	- ##$## for ##[[KeyPgString|String]]##
	
	The use of these suffixes is generally discouraged and is not allowed in the //[[CompilerOptlang|-lang fb]]// dialect (the default).
	
	The alternative is to be explicit - for example, ##Dim As Integer foo## or ##Dim foo As Integer## instead of ##Dim foo%##.
	
	In the //[[CompilerOptlang|-lang qb]]// and //[[CompilerOptlang|-lang fblite]]// dialects, identifiers may contain one or more periods (##.##).

{{fbdoc item="target"}}
	- Warning for 64-bit compiler only and regarding the choice of user procedure identifier names:
			An additional restriction to the above normal 'Identifier Rules' also excludes in the global namespace all register names or other symbols issued from the only 'intel' format assembler when it is used (the one by default, no problem with 'att' format), because they causes assembler errors or runtime bugs (due to the 64-bit compiler not decorating procedure names).
				**""-""** User procedure identifiers inducing assembler errors if using 'intel' format assembler (list may not be exhaustive): ##ah##, ##al##, ##axl##, ##bh##, ##bl##, ##bpl##, ##bxl##, ##ch##, ##cl##, ##cs##, ##cxl##, ##dh##, ##dil##, ##dl##, ##dr0## -> ##dr7##, ##ds##, ##dxl##, ##eax##, ##ebp##, ##ebx##, ##ecx##, ##edi##, ##edx##, ##eip##, ##eq##, ##es##, ##esi##, ##esp##, ##fs##, ##ge##, ##gs##, ##gt##, ##le##, ##lt##, ##mm0## -> ##mm7##, ##ne##, ##r8b## -> ##r15b##, ##r8d## -> ##r15d##, ##rip##, ##sil##, ##spl##, ##ss##, ##st##, ##xmm0## -> ##xmm15##, ##ymm0## -> ##ymm15##, ##zmm0## -> ##zmm31##.
				**""-""** User procedure identifiers inducing only runtime errors if using 'intel' format assembler (list may not be exhaustive): ##ax##, ##bx##, ##bp##, ##cx##, ##di##, ##dx##, ##dword##, ##fword##, ##mmword##, ##oword##, ##qword##, ##r8## -> ##r15##, ##r8w## -> ##r15w##, ##rax##, ##rbp##, ##rbx##, ##rcx##, ##rdi##, ##rdx##, ##rsi##, ##rsp##, ##si##, ##sp##, ##tbyte##, ##word##, ##xmmword##, ##ymmword##, ##zmmword##.

{{fbdoc item="lang"}}
	- Periods in symbol names are only supported in the //[[CompilerOptlang|-lang qb]]// and //[[CompilerOptlang|-lang fblite]]// dialects.

{{fbdoc item="diff"}}
	- Support for the underscore character (##_##) in symbol names is new to ""FreeBASIC"".

{{fbdoc item="see"}}
	- [[ProPgVariables|Variables]]

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}