{{fbdoc item="title" value="Microsoft QuickBASIC"}}----
A BASIC compiler, interpreter and IDE

""QuickBASIC"" is a twenty year old interpreter/compiler upon which FreeBASIC is modeled. It runs in 16-bit MS-DOS.

More information from [[http://en.wikipedia.org|Wikipedia]]:

Microsoft ""QuickBASIC"" (often shortened, correctly, to QB, or incorrectly, to "QBasic", which is a different system) is a descendant of the BASIC programming language that was developed by the Microsoft Corporation for use with the MS-DOS Operating System.  It was loosely based on GW-BASIC but in addition provided user-defined types, improved programming structures, better graphics and disk support and a compiler in addition to the interpreter. Microsoft sold ""QuickBASIC"" as a commercial development suite.

Microsoft released the first version of ""QuickBASIC"" on August 18, 1985 stored on a single 5.25" floppy disk.  ""QuickBASIC"" came with a markedly different Integrated Design Environment (IDE) from the one supplied with previous versions of BASIC.  Line numbers were no longer needed since users could insert and remove lines directly via an onscreen text editor. 

Microsoft's "PC BASIC Compiler" was included which could be used to compile programs into DOS executables. The editor also had an interpreter built in which would run the program without leaving the editor at all, and could be used to debug the program before creating an executable file. Unfortunately there were some small, subtle differences between the interpreter and the compiler, so that sometimes programs running perfectly well in the interpreter would fail after compilation, or even not compile at all.

The last version of ""QuickBASIC"" was 4.5 (1988) although there was continued development of the Microsoft Basic Professional Development System (PDS), the last release of which was version 7.1 (June 1990). The PDS version of the IDE was called ""QuickBASIC"" Extended (QBX). The successor to ""QuickBASIC"" and PDS was Visual Basic for MSDOS 1.0 provided in Standard and Professional versions.  Later versions of Visual Basic did not include DOS versions as Microsoft wanted developers to concentrate on Windows applications.

A replacement for GW-BASIC, based on ""QuickBASIC"" 4.5 was included with MS-DOS 5 and later versions.  This is called QBASIC. Compared to ""QuickBASIC"", it is limited as it lacks a few functions, can only handle programs of a limited size, lacks support for separate modules, and is an interpreter only. It cannot be used to produce executable files directly although programs developed using it can still be compiled by a ""QuickBASIC"" 4.5, PDS 7.1 or VBDOS 1.0 compiler, if one is available.

To learn more about the language, history, and community of ""QuickBASIC"" and its free interpreter-only counterpart, you should see also en.wikipedia.org/wiki/QBasic. There are more links, and more information, including a barebones tutorial for Quick/QBasic programming.

==External links==
~- [[http://www.petesqbsite.com/|Pete's QB Site]]. One of the oldest remaining QB sites (since Oct 1998).
~- [[http://www.qbasicnews.com/|QQN/QBN: QBasic/QuickBasic News]].
~- [[http://www.qbasicnews.com/sections.php?id=4|QQN's Newbies Section]] which includes a link for downloading QBasic.