{{fbdoc item="title" value="SirMud's Wiki User page"}}----
I am SirMud or sir_mud on the forums/irc.

{{fbdoc item="section" value="My Code"}}
		- Visit my personal site: [[http://mud.owlbox.net]]
	- Recipe Database - Website down, code available at [[http://sf.net/projects/recipedb]]
		Store, search and organize your recipe collection. Works great for small, large and in-between collections.
	- Bomb Squad!
		A very simple game, but provides minutes and minutes of fun. Defuse the bomb or the world will explode. Only download is no longer available, I will get this online again soon.
	- libINI - Website down
		A simple library for managing INI files. Every concievable function for INI files is in there. The code is
		very well documented and licensed under the LGPL.
	- Extended String Input Routine
		Simple Object for various input needs. See code in this topic: [[http://www.freebasic.net/forum/viewtopic.php?t=6574|http://www.freebasic.net/forum/viewtopic.php?t=6574]] First code post will work with all version of freebasic > .15, last post by me is designed for the new OO like features present in .17 and higher.
		- FreeBASIC Extended Library [[http://code.google.com/p/fb-extended-lib/]]
		Extended runtime library providing many features. Project is open-source and ran by me, Stylin, ""DrD"" and ""MindlessXD""
	- Dr Mudball's Laboratory: Rise of the Bustrons! [[http://drmudball.googlepages.com/index.html]]
		Simple yet addicting Arcade / Puzzle style game written by ""DrD"" and myself.

{{fbdoc item="section" value="Contact Info"}}
You can usually find me in the IRC room #freebasic on the FreeNode network.
You can also instant message me on Yahoo! at ima(nospace)dirty(nospace)pr0n(nospace)bot
You can also email me here: ebben[dot]feagan[at]g[removethis]mail[dot]com

Note: FB linux deb package and ""FBoTG"" were removed since I haven't updated them in quite some time.