{{fbdoc item="title" value="Table of Contents"}}----

<<{{anchor name="INTRO"}}{{fbdoc item="section" value="Introduction"}}
	{{fbdoc item="keyword" value="CompilerWelcome|Welcome to FreeBASIC"}}
	{{fbdoc item="keyword" value="CompilerHelp|Getting Help with FreeBASIC"}}

{{anchor name="COMPILER"}}{{fbdoc item="section" value="The Compiler"}}
	{{fbdoc item="keyword" value="CompilerAbout|About"}}
	{{fbdoc item="keyword" value="CompilerFeatures|Main Features"}}
	{{fbdoc item="keyword" value="CompilerCredits|Credits"}}
	{{fbdoc item="keyword" value="CompilerHistory|Project history"}}

	{{fbdoc item="keyword" value="CompilerRequirements|Requirements"}}
	{{fbdoc item="keyword" value="CompilerInstalling|Installing"}}
	{{fbdoc item="keyword" value="CompilerRunning|Running"}}
	{{fbdoc item="keyword" value="CompilerCmdLine|Using the Command Line"}}
	{{fbdoc item="keyword" value="CompilerErrMsg|Compiler Error Messages"}}

	{{fbdoc item="keyword" value="CompilerQB|FreeBASIC and Qbasic"}}
	{{fbdoc item="keyword" value="CompilerDialects|FreeBASIC Dialects"}}
	{{fbdoc item="keyword" value="LangQB|Differences from QB"}}

{{anchor name="LANGUAGE"}}{{fbdoc item="section" value="Language Reference"}}

	{{fbdoc item="subsect" value="Variables and Data Types"}}
		{{fbdoc item="keyword" value="CatPgVariables|Variable Declarations"}}
		{{fbdoc item="keyword" value="CatPgStdDataTypes|Standard Data Types"}}
		{{fbdoc item="keyword" value="CatPgCasting|Converting Between Data Types"}}
		{{fbdoc item="keyword" value="CatPgUserDefTypes|User Defined Types"}}

	{{fbdoc item="subsect" value="Operators"}}
		{{fbdoc item="keyword" value="CatPgOperators|Operators List"}}
		{{fbdoc item="keyword" value="OpPrecedence|Operator Precedence"}}
		
	{{fbdoc item="subsect" value="Statements"}}
		{{fbdoc item="keyword" value="CatPgControlFlow|Control Flow"}}
		{{fbdoc item="keyword" value="CatPgProcedures|Procedures"}}
		{{fbdoc item="keyword" value="CatPgModularizing|Modularizing"}}

	{{fbdoc item="subsect" value="Other"}}
		{{fbdoc item="keyword" value="CatPgPreProcess|Preprocessor"}}
		{{fbdoc item="keyword" value="CatPgCompilerSwitches|Compiler Switches"}}
		{{fbdoc item="keyword" value="CatPgDddefines|Intrinsic Defines"}}
		{{fbdoc item="keyword" value="ProPgErrorHandling|Error Handling"}}
		{{fbdoc item="keyword" value="KeyPgAsm|Inline ASM"}}

{{anchor name="INDEX"}}{{fbdoc item="section" value="Indexes"}}
	{{fbdoc item="keyword" value="CatPgFullIndex|Alphabetical Keywords List"}}
	{{fbdoc item="keyword" value="CatPgFunctIndex|Functional Keywords List"}}
	{{fbdoc item="keyword" value="CatPgGfx|Graphics Keywords List"}}
	{{fbdoc item="keyword" value="CatPgOpIndex|Operators List"}}
	{{fbdoc item="keyword" value="CatPgCompOpt|Compiler Options List"}}<<
	
>>{{anchor name="RTLIB"}}{{fbdoc item="section" value="Runtime Library Reference"}}
	{{fbdoc item="keyword" value="CatPgArray|Array Functions"}}
	{{fbdoc item="keyword" value="CatPgBits|Bit Manipulation"}}
	{{fbdoc item="keyword" value="CatPgConsole|Console Functions"}}
	{{fbdoc item="keyword" value="CatPgDate|Date and Time Functions"}}
	{{fbdoc item="keyword" value="CatPgError|Error Handling Functions"}}
	{{fbdoc item="keyword" value="CatPgFile|File IO Functions"}}
	{{fbdoc item="keyword" value="CatPgMath|Mathematical Functions"}}
	{{fbdoc item="keyword" value="CatPgMemory|Memory Functions"}}
	{{fbdoc item="keyword" value="CatPgOpsys|Operating System Functions"}}
	{{fbdoc item="keyword" value="CatPgString|String Functions"}}
	{{fbdoc item="keyword" value="CatPgThreading|Threading Support Functions"}}
	{{fbdoc item="keyword" value="CatPgInput|User Input Functions"}}

{{anchor name="GFXLIB"}}{{fbdoc item="section" value="Graphics Library Reference"}}
	{{fbdoc item="keyword" value="CatPgGfx2D|2D Drawing Functions"}}
	{{fbdoc item="keyword" value="CatPgGfxInput|User Input Functions"}}
	{{fbdoc item="keyword" value="CatPgGfxScreen|Screen Functions"}}

{{anchor name="FAQS"}}{{fbdoc item="section" value="FAQs"}}
	{{fbdoc item="keyword" value="CompilerFAQ|Compiler FAQ"}}
	{{fbdoc item="keyword" value="FaqPggfxlib2|Graphics Library FAQ"}}
	{{fbdoc item="keyword" value="FaqPgrtlib|Runtime Library FAQ"}}
	{{fbdoc item="keyword" value="FaqPgxbox|Xbox port FAQ"}}
	{{fbdoc item="keyword" value="FaqDOS|DOS related FAQ"}}
	{{fbdoc item="keyword" value="FaqPgWin32|Windows related FAQ"}}
	{{fbdoc item="keyword" value="FaqPgLinux|Linux related FAQ"}}


{{anchor name="MISC"}}{{fbdoc item="section" value="Miscellaneous"}}
	{{fbdoc item="keyword" value="SVNCompile|Compiling from SVN"}}
	{{fbdoc item="keyword" value="DebuggerRunning|Debugging"}}
	{{fbdoc item="keyword" value="GnuLicenses|Licenses"}}
	{{fbdoc item="keyword" value="ObsoletedKwds|Obsoleted Keywords"}}
	{{fbdoc item="keyword" value="GlossaryIndex|Glossary"}}
	{{fbdoc item="keyword" value="CatPgMisc|Miscellaneous Keywords"}}
	{{fbdoc item="keyword" value="ProPgCruntime|C Standard Library Functions"}}
	{{fbdoc item="keyword" value="ExtLibTOC|Library Headers Index"}}

{{anchor name="TABLES"}}{{fbdoc item="section" value="Tables"}}
	{{fbdoc item="keyword" value="CptAscii|ASCII Character Codes"}}
	{{fbdoc item="keyword" value="TblTruth|Bitwise Operators"}}
	{{fbdoc item="keyword" value="GfxScancodes|Keyboard Scan Codes"}}
	{{fbdoc item="keyword" value="OpPrecedence|Operator Precedence"}}
	{{fbdoc item="keyword" value="TblVarTypes|Variable Types"}}
	{{fbdoc item="keyword" value="GfxDefPalettes|Default Palettes"}}
	{{fbdoc item="keyword" value="TblEscapeSequences|Escape Sequences"}}
	{{fbdoc item="keyword" value="TblRuntimeErrors|Runtime Error Codes"}}
	

{{anchor name="CONTRIB"}}{{fbdoc item="section" value="Contributing"}}
	{{fbdoc item="keyword" value="CompilerContacting|How to contact the developers"}}
	{{fbdoc item="keyword" value="CompilerReportingBugs|How to report a bug"}}
	{{fbdoc item="keyword" value="MissingDocs|Docs pages that need to be written"}}

	{{fbdoc item="keyword" value="ContributorList|Documentation Contributors"}}
>>::c::