{{fbdoc item="title" value="SDL_Net: Getting Started"}}----

	 A compleate Step by step guide of getting your program from hello world to hello world over a TCP/IP connection, using the SDL_Net SDL library. This tutorial will list all componets required and where to download them at the time of writing followed by how to get each componet in the proper place to perform the proper functions and finally how to write the actuall code. I will assume you have zero previous knowledge and because of that some readers may want to skip the first few bits of the tutorial.
//Written by ""GregF"" (Paragon)//
----

===Step 1: What you need.===
	Ok, lets pretend that you just sat down and installed the compiler and an IDE. This list takes it from there.
	~1) SDL_Net.bi                - Installed with the compiller.
	~2) SDL_Net.dll Binary      -http://www.libsdl.org/projects/SDL_net/
	~3) SDL.dll runtime library - http://www.libsdl.org/download-1.2.php 

===Step 2: Where you put it.===
	 The .bi file can be put pretty much where ever you want to put it, you will tell the compiler where to find it in the [[KeyPgInclude|'$include]] command. The .dll however need to be placed in specific places. The easiest way to make sure that the program will be able to use these files is to have the .dll in the same folder as the compiled executable. You can also put them in any folder that is listed in your Enviroment variable, but I don't recommend that because it will be easier to find and remeber that you need the .dlls if you just put them in the same folder as the executable, which will proably be the same folder as your .bas file for the main program.
	 
----

Tutorial in progress... 