''
''
'' mysql_version -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __mysql_version_bi__
#define __mysql_version_bi__

#define PROTOCOL_VERSION 10
#define MYSQL_SERVER_VERSION "4.0.17"
#define MYSQL_BASE_VERSION "mysqld-4.0"
#define MYSQL_SERVER_SUFFIX ""
#define FRM_VER 6
#define MYSQL_VERSION_ID 40017
#define MYSQL_PORT 3306
#define MYSQL_UNIX_ADDR "/tmp/mysql.sock"
#define MYSQL_CONFIG_NAME "my"
#define MYSQL_COMPILATION_COMMENT "Source distribution"
#define MYSQL_CHARSET "latin1"

#endif
