#
# make file to build FBC for Linux (using the Win32 version)
# needs GNU make and FBC itself
#

BCFLAGS := -e -c -arch 486 -d TARGET_LINUX -target linux -r
BC := ../../fbc.exe

main	:= fbc.bas

exepath = ../..
TARGET = $(exepath)/$(subst .bas,_new,$(main))

sources := $(wildcard *.bas)
objects := $(patsubst %.bas,obj/linux/%.o,$(main) $(filter-out $(main),$(sources)))
headers := $(wildcard inc/*.bi)

obj/linux/%.o : %.bas
	$(BC) $(BCFLAGS) $? -o $@

all : $(TARGET)

$(TARGET) : $(objects)


.PHONY : clean
clean :
	rm $(objects)
