''
''
'' atkrelationtype -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __atkrelationtype_bi__
#define __atkrelationtype_bi__

enum AtkRelationType
	ATK_RELATION_NULL = 0
	ATK_RELATION_CONTROLLED_BY
	ATK_RELATION_CONTROLLER_FOR
	ATK_RELATION_LABEL_FOR
	ATK_RELATION_LABELLED_BY
	ATK_RELATION_MEMBER_OF
	ATK_RELATION_NODE_CHILD_OF
	ATK_RELATION_FLOWS_TO
	ATK_RELATION_FLOWS_FROM
	ATK_RELATION_SUBWINDOW_OF
	ATK_RELATION_EMBEDS
	ATK_RELATION_EMBEDDED_BY
	ATK_RELATION_POPUP_FOR
	ATK_RELATION_PARENT_WINDOW_OF
	ATK_RELATION_LAST_DEFINED
end enum


#endif
