''
''
'' art_gray_svp -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __art_gray_svp_bi__
#define __art_gray_svp_bi__

#include once "art_misc.bi"
#include once "art_svp.bi"

declare sub art_gray_svp_aa (byval svp as ArtSVP ptr, byval x0 as integer, byval y0 as integer, byval x1 as integer, byval y1 as integer, byval buf as art_u8 ptr, byval rowstride as integer)

#endif
