const STAB_TYPE_GSYM 	= 32 
const STAB_TYPE_FNAME 	= 34 
const STAB_TYPE_FUN 	= 36 
const STAB_TYPE_STSYM 	= 38 
const STAB_TYPE_LCSYM 	= 40 
const STAB_TYPE_MAIN 	= 42 
const STAB_TYPE_ROSYM 	= 44 
const STAB_TYPE_PC 		= 48 
const STAB_TYPE_NSYMS 	= 50 
const STAB_TYPE_NOMAP 	= 52 
const STAB_TYPE_OBJ 	= 56 
const STAB_TYPE_OPT 	= 60 
const STAB_TYPE_RSYM 	= 64 
const STAB_TYPE_M2C 	= 66 
const STAB_TYPE_SLINE 	= 68 
const STAB_TYPE_DSLINE 	= 70 
const STAB_TYPE_BSLINE 	= 72 
const STAB_TYPE_BROWS 	= 72 
const STAB_TYPE_DEFD 	= 74 
const STAB_TYPE_FLINE 	= 76 
const STAB_TYPE_EHDECL 	= 80 
const STAB_TYPE_MOD2 	= 80 
const STAB_TYPE_CATCH 	= 84 
const STAB_TYPE_SSYM 	= 96 
const STAB_TYPE_ENDM 	= 98 
const STAB_TYPE_SO 		= 100 
const STAB_TYPE_LSYM 	= 128 
const STAB_TYPE_BINCL 	= 130 
const STAB_TYPE_SOL 	= 132 
const STAB_TYPE_PSYM 	= 160 
const STAB_TYPE_EINCL 	= 162 
const STAB_TYPE_ENTRY 	= 164 
const STAB_TYPE_LBRAC 	= 192 
const STAB_TYPE_EXCL 	= 194 
const STAB_TYPE_SCOPE 	= 196 
const STAB_TYPE_RBRAC 	= 224 
const STAB_TYPE_BCOMM 	= 226 
const STAB_TYPE_ECOMM 	= 228 
const STAB_TYPE_ECOML 	= 230 
const STAB_TYPE_WITH 	= 232 
