{{fbdoc item="title" value="Miscellaneous"}}----

<<
	- {{fbdoc item="keyword" value="KeyPgAs|AS"}}
	- {{fbdoc item="keyword" value="KeyPgAssert|ASSERT"}}
	- {{fbdoc item="keyword" value="KeyPgAssertwarn|ASSERTWARN"}}
	- {{fbdoc item="keyword" value="KeyPgBeep|BEEP"}}
	- {{fbdoc item="keyword" value="KeyPgData|DATA"}}
	- {{fbdoc item="keyword" value="KeyPgFor|FOR"}}
	- {{fbdoc item="keyword" value="KeyPgOffsetof|OFFSETOF"}}
	- {{fbdoc item="keyword" value="KeyPgStop|STOP"}}
	- {{fbdoc item="keyword" value="KeyPgRead|READ"}}
	- {{fbdoc item="keyword" value="KeyPgRestore|RESTORE"}}
	- {{fbdoc item="keyword" value="KeyPgStep|STEP"}}
	- {{fbdoc item="keyword" value="KeyPgSizeof|SIZEOF"}}
	- {{fbdoc item="keyword" value="KeyPgTo|TO"}}
	- {{fbdoc item="keyword" value="KeyPgIs|IS"}}

{{fbdoc item="section" value="Uncategorized"}}
	- {{fbdoc item="keyword" value="KeyPgInp|INP"}}
	- {{fbdoc item="keyword" value="KeyPgOut|OUT"}}
	- {{fbdoc item="keyword" value="KeyPgWait|WAIT"}}
	- {{fbdoc item="keyword" value="KeyPgLet|LET"}}
	- {{fbdoc item="keyword" value="KeyPgLprint|LPRINT"}}
	- {{fbdoc item="keyword" value="KeyPgLpos|LPOS"}}
	- {{fbdoc item="keyword" value="KeyPgRem|REM"}}
	- {{fbdoc item="keyword" value="KeyPgDo|DO"}}
	- {{fbdoc item="keyword" value="KeyPgEnd|END"}}
	- {{fbdoc item="keyword" value="KeyPgEndif|END IF"}}
	- {{fbdoc item="keyword" value="KeyPgIif|IIF"}}
	- {{fbdoc item="keyword" value="KeyPgLoop|LOOP"}}
	- {{fbdoc item="keyword" value="KeyPgNext|NEXT"}}
	- {{fbdoc item="keyword" value="KeyPgProcptr|PROCPTR"}}
	- {{fbdoc item="keyword" value="KeyPgReturn|RETURN"}}
	- {{fbdoc item="keyword" value="KeyPgSadd|SADD"}}
	- {{fbdoc item="keyword" value="KeyPgSleep|SLEEP"}}
	- {{fbdoc item="keyword" value="KeyPgStrptr|STRPTR"}}
	- {{fbdoc item="keyword" value="KeyPgThen|THEN"}}
	- {{fbdoc item="keyword" value="KeyPgUntil|UNTIL"}}
	- {{fbdoc item="keyword" value="KeyPgVarptr|VARPTR"}}
	- {{fbdoc item="keyword" value="KeyPgWend|WEND"}}
	- {{fbdoc item="keyword" value="KeyPgWhile|WHILE"}}

<<>>
{{fbdoc item="section" value="Compiler Switches"}}
	- {{fbdoc item="keyword" value="KeyPgDynamic|'$DYNAMIC"}}
	- {{fbdoc item="keyword" value="KeyPgInclude|'$INCLUDE"}}
	- {{fbdoc item="keyword" value="KeyPgMetaStatic|'$STATIC"}}
	- {{fbdoc item="keyword" value="KeyPgDefbyte|DEFBYTE"}}
	- {{fbdoc item="keyword" value="KeyPgDefdbl|DEFDBL"}}
	- {{fbdoc item="keyword" value="KeyPgDefint|DEFINT"}}
	- {{fbdoc item="keyword" value="KeyPgDeflng|DEFLNG"}}
	- {{fbdoc item="keyword" value="KeyPgDeflngint|DEFLNGINT"}}
	- {{fbdoc item="keyword" value="KeyPgDefshort|DEFSHORT"}}
	- {{fbdoc item="keyword" value="KeyPgDefsng|DEFSNG"}}
	- {{fbdoc item="keyword" value="KeyPgDefstr|DEFSTR"}}
	- {{fbdoc item="keyword" value="KeyPgDefubyte|DEFUBYTE"}}
	- {{fbdoc item="keyword" value="KeyPgDefuint|DEFUINT"}}
	- {{fbdoc item="keyword" value="KeyPgDefulngint|DEFULNGINT"}}
	- {{fbdoc item="keyword" value="KeyPgDefushort|DEFUSHORT"}}
	- {{fbdoc item="keyword" value="KeyPgOptionbase|OPTION BASE"}}
	- {{fbdoc item="keyword" value="KeyPgOptionbyval|OPTION BYVAL"}}
	- {{fbdoc item="keyword" value="KeyPgDynamic|OPTION DYNAMIC"}}
	- {{fbdoc item="keyword" value="KeyPgOptionescape|OPTION ESCAPE"}}
	- {{fbdoc item="keyword" value="KeyPgOptionexplicit|OPTION EXPLICIT"}}
	- {{fbdoc item="keyword" value="KeyPgOptionnokeyword|OPTION NOKEYWORD"}}
	- {{fbdoc item="keyword" value="KeyPgOptionprivate|OPTION PRIVATE"}}
	- {{fbdoc item="keyword" value="KeyPgMetaStatic|OPTION STATIC"}}
>>

::c::
{{fbdoc item="back" value="DocToc|Table of Contents"}}