{{fbdoc item="title" value="Memory Operators"}}----
Operators that work with memory

The memory operators provide a way to dynamically allocate and deallocate variables and objects.

<<=={{fbdoc item="keyword" value="KeyPgOpNew|Operator New"}}==
	Allocates memory for and constructs objects.
=={{fbdoc item="keyword" value="KeyPgOpPlacementNew|Operator Placement New"}}==
	Constructs objects at a specified memory location.
<<>>=={{fbdoc item="keyword" value="KeyPgOpDelete|Operator Delete"}}==
	Destroys and deallocates memory for objects.
>>::c::

{{fbdoc item="back" value="CatPgOperators|Operators"}}
   
