{{fbdoc item="title" value="Arithmetic Operators"}}----
<<
	- {{fbdoc item="keyword" value="KeyPgAddition|+ (Addition)"}}
	- {{fbdoc item="keyword" value="KeyPgSubtraction|- (Subtraction)"}}
	- {{fbdoc item="keyword" value="KeyPgMultiplication|* (Multiplication)"}}
	- {{fbdoc item="keyword" value="KeyPgDivision|/ (Division)"}}
	- {{fbdoc item="keyword" value="KeyPgIntegerDivision|\ (Integer division)"}}
	- {{fbdoc item="keyword" value="KeyPgExponentiation|^ (Exponentiation)"}}
	- {{fbdoc item="keyword" value="KeyPgMod|MOD (Integer modulo)"}}
	- {{fbdoc item="keyword" value="KeyPgNegation|- (Negation)"}}
	- {{fbdoc item="keyword" value="KeyPgShl|SHL (Shift-left)"}}
	- {{fbdoc item="keyword" value="KeyPgShr|SHR (Shift-right)"}}

>>
::c::

{{fbdoc item="back" value="CatPgOperators|Operators"}}