{{fbdoc item="title" value="Control Flow"}}----
<<
	- {{fbdoc item="keyword" value="KeyPgContinue|CONTINUE"}}
	- {{fbdoc item="keyword" value="KeyPgCase|CASE"}}
	- {{fbdoc item="keyword" value="KeyPgDo|DO"}}
	- {{fbdoc item="keyword" value="KeyPgDoloop|DO...LOOP"}}
	- {{fbdoc item="keyword" value="KeyPgElse|ELSE"}}
	- {{fbdoc item="keyword" value="KeyPgElseif|ELSEIF"}}
	- {{fbdoc item="keyword" value="KeyPgEnd|END"}}
	- {{fbdoc item="keyword" value="KeyPgEndif|END IF"}}
	- {{fbdoc item="keyword" value="KeyPgExit|EXIT"}}
	- {{fbdoc item="keyword" value="KeyPgGosub|GOSUB"}}
	- {{fbdoc item="keyword" value="KeyPgGoto|GOTO"}}
	- {{fbdoc item="keyword" value="KeyPgIfthen|IF...THEN"}}
	- {{fbdoc item="keyword" value="KeyPgIif|IIF"}}
	- {{fbdoc item="keyword" value="KeyPgFor|FOR"}}

<<>>
	- {{fbdoc item="keyword" value="KeyPgFornext|FOR...NEXT"}}
	- {{fbdoc item="keyword" value="KeyPgLoop|LOOP"}}
	- {{fbdoc item="keyword" value="KeyPgNext|NEXT"}}
	- {{fbdoc item="keyword" value="KeyPgOngosub|ON...GOSUB"}}
	- {{fbdoc item="keyword" value="KeyPgOngoto|ON...GOTO"}}
	- {{fbdoc item="keyword" value="KeyPgReturn|RETURN"}}
	- {{fbdoc item="keyword" value="KeyPgSelectcase|SELECT CASE"}}
	- {{fbdoc item="keyword" value="KeyPgSleep|SLEEP"}}
	- {{fbdoc item="keyword" value="KeyPgThen|THEN"}}
	- {{fbdoc item="keyword" value="KeyPgUntil|UNTIL"}}
	- {{fbdoc item="keyword" value="KeyPgWend|WEND"}}
	- {{fbdoc item="keyword" value="KeyPgWhile|WHILE"}}
	- {{fbdoc item="keyword" value="KeyPgWhilewend|WHILE...WEND"}}


>>

::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}