{{fbdoc item="title" value="Logical Operators"}}----
Operators that perform bitwise logic

<<
	- {{fbdoc item="keyword" value="KeyPgOpAnd|AND (Conjunction)"}}
	- {{fbdoc item="keyword" value="KeyPgOpEqv|EQV (Equivalence)"}}
	- {{fbdoc item="keyword" value="KeyPgOpImp|IMP (Implication)"}}
	- {{fbdoc item="keyword" value="KeyPgOpNot|NOT (Complement)"}}
	- {{fbdoc item="keyword" value="KeyPgOpOr|OR (Inclusive Disjunction)"}}
	- {{fbdoc item="keyword" value="KeyPgOpXor|XOR (Exclusive Disjunction)"}}

>>
::c::

{{fbdoc item="back" value="CatPgOperators|Operators"}}