{{fbdoc item="title" value="Relational Operators"}}----
Operators that compare relationships

<<
	- {{fbdoc item="keyword" value="KeyPgOpEqual|= (Equal)"}}
	- {{fbdoc item="keyword" value="KeyPgOpNotEqual|<> (Not equal)"}}
	- {{fbdoc item="keyword" value="KeyPgOpLessThan|< (Less than)"}}
	- {{fbdoc item="keyword" value="KeyPgOpLessThanOrEqual|<= (Less than or equal)"}}
	- {{fbdoc item="keyword" value="KeyPgOpGreaterThanOrEqual|>= (Greater than or equal)"}}
	- {{fbdoc item="keyword" value="KeyPgOpGreaterThan|> (Greater than)"}}

>>::c::

{{fbdoc item="back" value="CatPgOperators|Operators"}}