{{fbdoc item="title" value="Arithmetic Operators"}}----
<<
	- {{fbdoc item="keyword" value="KeyPgExponentiation|^ (Exponentiation)"}}
	- {{fbdoc item="keyword" value="KeyPgNegation|- (Negation)"}}
	- {{fbdoc item="keyword" value="KeyPgMultiplication|* (Multiplication)"}}
	- {{fbdoc item="keyword" value="KeyPgDivision|/ (Division)"}}
	- {{fbdoc item="keyword" value="KeyPgIntegerDivision|\ (Integer Division)"}}
	- {{fbdoc item="keyword" value="KeyPgMod|MOD"}}
	- {{fbdoc item="keyword" value="KeyPgShl|SHL"}}
	- {{fbdoc item="keyword" value="KeyPgShr|SHR"}}
	- {{fbdoc item="keyword" value="KeyPgSubtraction|- (Subtraction)"}}
	- {{fbdoc item="keyword" value="KeyPgAddition|+ (Addition)"}}

<< >>
	- {{fbdoc item="keyword" value="KeyPgCombineMulti|*= (Combined Multiplication)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineDiv|/= (Combined Division)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineIntDiv|\= (Combined Integer Division)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineSub|-= (Combined Subtraction)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineAdd|+= (Combined Addition)"}}

>>

::c::

{{fbdoc item="see"}}
	- [[CatPgMath Mathematical Functions]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}
