{{fbdoc item="title" value="Compiler Switches"}}----
Declarative statements retained for backwards compatibility purposes only.

{{fbdoc item="desc"}}
	These compiler switches and options have been kept for backwards compatibility with QB and previous development versions of FreeBASIC.

<<
{{fbdoc item="section" value="Metacommands"}}
	- {{fbdoc item="keyword" value="KeyPgMetaDynamic|'$DYNAMIC"}}
	- {{fbdoc item="keyword" value="KeyPgMetaInclude|'$INCLUDE"}}
	- {{fbdoc item="keyword" value="KeyPgMetaStatic|'$STATIC"}}

{{fbdoc item="section" value="Compiler Options"}}
	- {{fbdoc item="keyword" value="KeyPgOptionbase|OPTION BASE"}}
	- {{fbdoc item="keyword" value="KeyPgOptionbyval|OPTION BYVAL"}}
	- {{fbdoc item="keyword" value="KeyPgOptiondynamic|OPTION DYNAMIC"}}
	- {{fbdoc item="keyword" value="KeyPgOptionescape|OPTION ESCAPE"}}
	- {{fbdoc item="keyword" value="KeyPgOptionexplicit|OPTION EXPLICIT"}}
	- {{fbdoc item="keyword" value="KeyPgOptionnokeyword|OPTION NOKEYWORD"}}
	- {{fbdoc item="keyword" value="KeyPgOptionprivate|OPTION PRIVATE"}}
	- {{fbdoc item="keyword" value="KeyPgOptionstatic|OPTION STATIC"}}

<<>>
{{fbdoc item="section" value="Set Default Datatypes"}}
	- {{fbdoc item="keyword" value="KeyPgDefbyte|DEFBYTE"}}
	- {{fbdoc item="keyword" value="KeyPgDefdbl|DEFDBL"}}
	- {{fbdoc item="keyword" value="KeyPgDefint|DEFINT"}}
	- {{fbdoc item="keyword" value="KeyPgDeflng|DEFLNG"}}
	- {{fbdoc item="keyword" value="KeyPgDeflngint|DEFLNGINT"}}
	- {{fbdoc item="keyword" value="KeyPgDefshort|DEFSHORT"}}
	- {{fbdoc item="keyword" value="KeyPgDefsng|DEFSNG"}}
	- {{fbdoc item="keyword" value="KeyPgDefstr|DEFSTR"}}
	- {{fbdoc item="keyword" value="KeyPgDefubyte|DEFUBYTE"}}
	- {{fbdoc item="keyword" value="KeyPgDefuint|DEFUINT"}}
	- {{fbdoc item="keyword" value="KeyPgDefulngint|DEFULNGINT"}}
	- {{fbdoc item="keyword" value="KeyPgDefushort|DEFUSHORT"}}


>>
::c::
{{fbdoc item="lang"}}
	- DEFLNGINT and DEFULNGINT only allowed in //-lang deprecated//.
	- OPTION statements only allowed in //-lang deprecated// except for BASE and EXPLICIT which are also allowed in //-lang qb//.

{{fbdoc item="see"}}
	- [[CatPgPreProcess Preprocessor]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}