{{fbdoc item="title" value="Operators"}}----
<<==Assignment Operators==
	- {{fbdoc item="keyword" value="KeyPgOpAssignment|= (Assignment)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineConcat|+= (Append and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineAdd|+= (Add and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineSub|-= (Subtract and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineMulti|*= (Multiply and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineDiv|/= (Divide and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineIntDiv|\= (Integer Divide and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineMod|MOD= (Modulus and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineAnd|AND= (Conjunction and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineEqv|EQV= (Equivalence and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineImp|IMP= (Implication and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineOr|OR= (Inclusive Or and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineXor|XOR= (Exclusive Or and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineShl|SHL= (Shift Left and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineShr|SHR= (Shift Right and Assign)"}}

==[[OpArithmatic Arithmetic Operators]]==
	- {{fbdoc item="keyword" value="KeyPgAddition|+ (Addition)"}}
	- {{fbdoc item="keyword" value="KeyPgSubtraction|- (Subtraction)"}}
	- {{fbdoc item="keyword" value="KeyPgMultiplication|* (Multiplication)"}}
	- {{fbdoc item="keyword" value="KeyPgDivision|/ (Division)"}}
	- {{fbdoc item="keyword" value="KeyPgIntegerDivision|\ (Integer division)"}}
	- {{fbdoc item="keyword" value="KeyPgExponentiation|^ (Exponentiation)"}}
	- {{fbdoc item="keyword" value="KeyPgMod|MOD (Integer modulo)"}}
	- {{fbdoc item="keyword" value="KeyPgNegation|- (Negation)"}}

==Relational Operators==
	- {{fbdoc item="keyword" value="KeyPgInequality|<> (Inequality)"}}
	- {{fbdoc item="keyword" value="KeyPgLessThan|< (Less than)"}}
	- {{fbdoc item="keyword" value="KeyPgLessThanOrEqual|<= (Less than or equal)"}}
	- {{fbdoc item="keyword" value="KeyPgEqual|= (Equality)"}}
	- {{fbdoc item="keyword" value="KeyPgGreaterThanOrEqual|>= (Greater than or equal)"}}
	- {{fbdoc item="keyword" value="KeyPgGreaterThan|> (Greater than)"}}
<<>>==Bitwise Operators==
	- {{fbdoc item="keyword" value="KeyPgAnd|AND (Conjunction)"}}
	- {{fbdoc item="keyword" value="KeyPgEqv|EQV (Equivalence)"}}
	- {{fbdoc item="keyword" value="KeyPgImp|IMP (Implication)"}}
	- {{fbdoc item="keyword" value="KeyPgNot|NOT (Complement)"}}
	- {{fbdoc item="keyword" value="KeyPgOr|OR (Disjunction, Inclusive Or)"}}
	- {{fbdoc item="keyword" value="KeyPgXor|XOR (Exclusive Or)"}}
	- {{fbdoc item="keyword" value="KeyPgShl|SHL (Shift-left)"}}
	- {{fbdoc item="keyword" value="KeyPgShr|SHR (Shift-right)"}}
==String Operators==
	- {{fbdoc item="keyword" value="KeyPgConcat|+ (String concatenation)"}}
	- {{fbdoc item="keyword" value="KeyPgConcatConv|& (String concatenation with conversion)"}}
	- {{fbdoc item="keyword" value="KeyPgStrIndex|[] (String indexing)"}}

==Preprocessor Operators==
	- {{fbdoc item="keyword" value="KeyPgStringize|# (Argument stringize)"}}
	- {{fbdoc item="keyword" value="KeyPgPreConcat|## (Argument concatenation)"}}

==Pointer Operators==
	- {{fbdoc item="keyword" value="KeyPgAt|@ (Address of)"}}
	- {{fbdoc item="keyword" value="KeyPgValOf|* (Value of)"}}
	- {{fbdoc item="keyword" value="KeyPgPtrAddSub|+ - (Pointer arithmetics)"}}
	- {{fbdoc item="keyword" value="KeyPgPtrIndex|[] (Pointer indexing)"}}

==Type Operators==
	- {{fbdoc item="keyword" value="KeyPgDot|. (Field access)"}}
	- {{fbdoc item="keyword" value="KeyPgPtrField|-> (Field pointer access)"}}






>>	
::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}{{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}