{{fbdoc item="title" value="Logical Operators"}}----
<<
	- {{fbdoc item="keyword" value="KeyPgAnd|AND (Conjunction)"}}
	- {{fbdoc item="keyword" value="KeyPgEqv|EQV (Equivalence)"}}
	- {{fbdoc item="keyword" value="KeyPgImp|IMP (Implication)"}}
	- {{fbdoc item="keyword" value="KeyPgNot|NOT (Complement)"}}
	- {{fbdoc item="keyword" value="KeyPgOr|OR (Disjunction, Inclusive Or)"}}
	- {{fbdoc item="keyword" value="KeyPgXor|XOR (Exclusive Or)"}}

>>
::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}