{{fbdoc item="title" value="File I/O Functions"}}----
<<
	- {{fbdoc item="keyword" value="KeyPgClose|CLOSE"}}
	- {{fbdoc item="keyword" value="KeyPgEncoding|ENCODING"}}
	- {{fbdoc item="keyword" value="KeyPgEof|EOF"}}
	- {{fbdoc item="keyword" value="KeyPgFreefile|FREEFILE"}}
	- {{fbdoc item="keyword" value="KeyPgGetfileio|GET #"}}
	- {{fbdoc item="keyword" value="KeyPgInputPp|INPUT #"}}
	- {{fbdoc item="keyword" value="KeyPgLineinputPp|LINE INPUT #"}}
	- {{fbdoc item="keyword" value="KeyPgLoc|LOC"}}
	- {{fbdoc item="keyword" value="KeyPgLock|LOCK"}}
	- {{fbdoc item="keyword" value="KeyPgLof|LOF"}}
	- {{fbdoc item="keyword" value="KeyPgLset|LSET"}}
	- {{fbdoc item="keyword" value="KeyPgOpen|OPEN"}}
	- {{fbdoc item="keyword" value="KeyPgPos|POS"}}
	- {{fbdoc item="keyword" value="KeyPgPutfileio|PUT #"}}
	- {{fbdoc item="keyword" value="KeyPgPrintPp|PRINT #"}}
	- {{fbdoc item="keyword" value="KeyPgReset|RESET"}}
	- {{fbdoc item="keyword" value="KeyPgRset|RSET"}}
	- {{fbdoc item="keyword" value="KeyPgSeekset|SEEK (Statement)"}}
	- {{fbdoc item="keyword" value="KeyPgSeekreturn|SEEK (Function)"}}
	- {{fbdoc item="keyword" value="KeyPgUnlock|UNLOCK"}}
	- {{fbdoc item="keyword" value="KeyPgWinput|WINPUT #"}}
	- {{fbdoc item="keyword" value="KeyPgWrite|WRITE (File I/O)"}}
<<>>
{{fbdoc item="section" value="Devices"}}
	- {{fbdoc item="keyword" value="KeyPgOpenCom|OPEN COM"}}
	- {{fbdoc item="keyword" value="KeyPgOpenCons|OPEN CONS"}}
	- {{fbdoc item="keyword" value="KeyPgOpenErr|OPEN ERR"}}
	- {{fbdoc item="keyword" value="KeyPgOpenLpt|OPEN LPT"}}
	- {{fbdoc item="keyword" value="KeyPgOpenPipe|OPEN PIPE"}}
	- {{fbdoc item="keyword" value="KeyPgOpenScrn|OPEN SCRN"}}

{{fbdoc item="section" value="File Modes"}}
	- {{fbdoc item="keyword" value="KeyPgAppend|APPEND"}}
	- {{fbdoc item="keyword" value="KeyPgBinary|BINARY"}}
	- {{fbdoc item="keyword" value="KeyPgInputfilemode|INPUT (File Mode)"}}
	- {{fbdoc item="keyword" value="KeyPgOutput|OUTPUT"}}
	- {{fbdoc item="keyword" value="KeyPgRandom|RANDOM"}}

{{fbdoc item="section" value="File Access"}}
	- {{fbdoc item="keyword" value="KeyPgAccess|ACCESS"}}
	- {{fbdoc item="keyword" value="KeyPgReadFile|READ (File Access)"}}
	- {{fbdoc item="keyword" value="KeyPgWriteFile|WRITE (File Access)"}}



>>

::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}