{{fbdoc item="title" value="User Input"}}----
<<
	- {{fbdoc item="keyword" value="KeyPgInkey|INKEY$"}}
	- {{fbdoc item="keyword" value="KeyPgInput|INPUT"}}
	- {{fbdoc item="keyword" value="KeyPgInputPp|INPUT #"}}
	- {{fbdoc item="keyword" value="KeyPgInputNum|INPUT()"}}

<<>>
	- {{fbdoc item="keyword" value="KeyPgGetkey|GETKEY"}}
	- {{fbdoc item="keyword" value="KeyPgLineinput|LINE INPUT"}}
	- {{fbdoc item="keyword" value="KeyPgLineinputPp|LINE INPUT #"}}
	- {{fbdoc item="keyword" value="KeyPgWinput|WINPUT()"}}

>>

::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}