{{fbdoc item="title" value="Conditional Operators"}}----
<<
	- {{fbdoc item="keyword" value="KeyPgEqual|(=) Equality"}}
	- {{fbdoc item="keyword" value="KeyPgNotEqual|(<>) Inequality"}}
	- {{fbdoc item="keyword" value="KeyPgLessThan|(<) Less than"}}
	- {{fbdoc item="keyword" value="KeyPgLessThanOrEqual|(<=) Less than or equal to"}}
	- {{fbdoc item="keyword" value="KeyPgGreaterThan|(>) Greater than"}}
	- {{fbdoc item="keyword" value="KeyPgGreaterThanOrEqual|(>=) Greater than or equal to"}}
>>

::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}