{{fbdoc item="title" value="Converting Data Types"}}----
<<
==Generic==
	- {{fbdoc item="keyword" value="KeyPgCast|CAST"}}

==To Pointer types==
	- {{fbdoc item="keyword" value="KeyPgCptr|CPTR"}}

==To Integer types ==
	- {{fbdoc item="keyword" value="KeyPgCbyte|CBYTE"}}
	- {{fbdoc item="keyword" value="KeyPgCubyte|CUBYTE"}}
	- {{fbdoc item="keyword" value="KeyPgCshort|CSHORT"}}
	- {{fbdoc item="keyword" value="KeyPgCushort|CUSHORT"}}
	- {{fbdoc item="keyword" value="KeyPgClng|CLNG"}}
	- {{fbdoc item="keyword" value="KeyPgCuint|CUINT"}}
	- {{fbdoc item="keyword" value="KeyPgCint|CINT"}}
	- {{fbdoc item="keyword" value="KeyPgClngint|CLNGINT"}}
	- {{fbdoc item="keyword" value="KeyPgCulngint|CULNGINT"}}
	- {{fbdoc item="keyword" value="KeyPgCsign|CSIGN"}}
	- {{fbdoc item="keyword" value="KeyPgCunsg|CUNSG"}}

<<>>
==To Floating-point==
	- {{fbdoc item="keyword" value="KeyPgCsng|CSNG"}}
	- {{fbdoc item="keyword" value="KeyPgCdbl|CDBL"}}

==To/from Strings==
	- {{fbdoc item="keyword" value="KeyPgStr|STR"}}
	- {{fbdoc item="keyword" value="KeyPgVal|VAL"}}
	- {{fbdoc item="keyword" value="KeyPgValint|VALINT"}}
	- {{fbdoc item="keyword" value="KeyPgVallng|VALLNG"}}
	- {{fbdoc item="keyword" value="KeyPgValuint|VALUINT"}}
	- {{fbdoc item="keyword" value="KeyPgValulng|VALULNG"}}
	- {{fbdoc item="keyword" value="KeyPgWstr|WSTR"}}

==Pointer Conversion==
	- {{fbdoc item="keyword" value="KeyPgProcptr|PROCPTR"}}
	- {{fbdoc item="keyword" value="KeyPgSadd|SADD"}}
	- {{fbdoc item="keyword" value="KeyPgStrptr|STRPTR"}}
	- {{fbdoc item="keyword" value="KeyPgVarptr|VARPTR"}}

>>

::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}

