{{fbdoc item="title" value="Programmer's Guide"}}----
FreeBASIC programmer's guide

//Work in Progress: **New pages created for this guide should use the ""ProPg""* prefix.**//

<<{{fbdoc item="section" value="Getting Started"}}
	{{fbdoc item="keyword" value="ProPgHelloWorld|Hello World"}}
	{{fbdoc item="keyword" value="ProPgPrimer1|FreeBASIC Primer #1"}}

{{fbdoc item="section" value="Source Files"}}
	Module Files (.bas)
	{{fbdoc item="keyword" value="ProPgHeaderFiles|Header Files (.bi)"}}
	Using Prebuilt Libraries

{{fbdoc item="section" value="Lexical Conventions"}}
	{{fbdoc item="keyword" value="ProPgComments|Comments"}}
	{{fbdoc item="keyword" value="ProPgIdentifierRules|Identifier Rules"}}
	{{fbdoc item="keyword" value="ProPgLiterals|Literals"}}
	{{fbdoc item="keyword" value="ProPgLabels|Labels"}}

{{fbdoc item="section" value="Variables and Datatypes"}}
	Constants and Enumerations
	Numeric Types
	Strings (string, zstring, and wstring)
	{{fbdoc item="keyword" value="ProPgDataConversion|Coercion and Conversion"}}
	{{fbdoc item="keyword" value="ProPgArrayIndex|Array Index"}}
	{{fbdoc item="keyword" value="ProPgConstants|Constants"}}
	{{fbdoc item="keyword" value="ProPgVariables|Variables"}}
	{{fbdoc item="keyword" value="ProPgArrays|Arrays"}}
	{{fbdoc item="keyword" value="ProPgPointers|Pointers"}}

{{fbdoc item="section" value="Declarations"}}
	{{fbdoc item="keyword" value="ProPgImplicitdeclarations|Implicit Declarations"}}
	{{fbdoc item="keyword" value="ProPgInitialization|Initialization"}}
	Variable Lifetime
	{{fbdoc item="keyword" value="ProPgVariableScope|Variable Scope"}}
	Namespaces
	Visibility and External Linkage

{{fbdoc item="section" value="User Defined Types"}}
	Overview
	{{fbdoc item="keyword" value="ProPgTypeAliases|Type Aliases"}}
	{{fbdoc item="keyword" value="KeyPgTypeTemp|Temporary Types"}}
	Constructors and Destructors
	Properties
	{{fbdoc item="keyword" value="ProPgMemberProcedures|Member Procedures"}}
	{{fbdoc item="keyword" value="ProPgOperatorOverloading|Operator Overloading"}}
	Iterators
	Member Access Control
	New and Delete
<<>>{{fbdoc item="section" value="Statements and Expressions"}}
	Assignments
	{{fbdoc item="keyword" value="CatPgOperators|Operators List"}}
	{{fbdoc item="keyword" value="OpPrecedence|Operator Precedence"}}
	{{fbdoc item="keyword" value="ProPgControlFlow|Control Flow Statements"}}

{{fbdoc item="section" value="Procedures"}}
	{{fbdoc item="keyword" value="ProPgProcedures|Procedures Overview"}}
	{{fbdoc item="keyword" value="ProPgPassingArguments|Passing Arguments to Procedures"}}
	{{fbdoc item="keyword" value="ProPgReturnValue|Returning a Value"}}
	Procedure Scopes
	Calling Conventions
	Recursion
	Constructors and Destructors
	{{fbdoc item="keyword" value="ProPgProcedurePointers|Pointers to Procedures"}}
	{{fbdoc item="keyword" value="CatPgVarArg|Variable Arguments"}}

{{fbdoc item="section" value="Making Binaries"}}
	Executables
	{{fbdoc item="keyword" value="ProPgStaticLibraries|Static Libraries"}}
	{{fbdoc item="keyword" value="ProPgSharedLibraries|Shared Libraries (DLLs)"}}
	{{fbdoc item="keyword" value="ProPgProfiling|Profiling"}}

{{fbdoc item="section" value="Preprocessor"}}
	Overview
	Conditional Compilation
	Macros

{{fbdoc item="section" value="Other Topics"}}
(And topics that need to get placed elsewhere)
	{{fbdoc item="keyword" value="CptAscii|ASCII"}}
	{{fbdoc item="keyword" value="ProPgRadians|Radians"}}
	External Graphics File Formats
	{{fbdoc item="keyword" value="GfxInternalFormats|Internal Graphics Formats"}}
	{{fbdoc item="keyword" value="KeyPgAsm|Inline ASM"}}
	{{fbdoc item="keyword" value="ProPgErrorHandling|Error Handling"}}
	{{fbdoc item="keyword" value="CatPgDddefines|Intrinsic Defines"}}




NOTE: Existing ""CatPg"" pages should be recreated as ""ProPg"" pages providing a general overview to the grouping of keywords.


>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}