{{fbdoc item="title" value="Alphabetical Keywords List, K - Z"}}----
Alphabetical listing of keywords, macros and procedures.

{{fbdoc item="back" value="DocToc|Table of Contents"}}
**[[CatPgFullIndex Operators - I]]** | **""K - Z""**

{{fbdoc item="section" value="K"}}
	- {{fbdoc item="keyword" value="KeyPgKill|KILL"}}
{{fbdoc item="section" value="L"}}
	- {{fbdoc item="keyword" value="KeyPgLbound|LBOUND"}}
	- {{fbdoc item="keyword" value="KeyPgLcase|LCASE"}}
	- {{fbdoc item="keyword" value="KeyPgLeft|LEFT"}}
	- {{fbdoc item="keyword" value="KeyPgLen|LEN"}}
	- {{fbdoc item="keyword" value="KeyPgLet|LET"}}
	- {{fbdoc item="keyword" value="KeyPgLib|LIB"}}
	- {{fbdoc item="keyword" value="KeyPgLinegraphics|LINE"}}
	- {{fbdoc item="keyword" value="KeyPgLineinput|LINE INPUT"}}
	- {{fbdoc item="keyword" value="KeyPgLineinputPp|LINE INPUT #"}}
	- {{fbdoc item="keyword" value="KeyPgLoByte|LOBYTE"}}
	- {{fbdoc item="keyword" value="KeyPgLoc|LOC"}}
	- {{fbdoc item="keyword" value="KeyPgLocal|LOCAL"}}
	- {{fbdoc item="keyword" value="KeyPgLocate|LOCATE"}}
	- {{fbdoc item="keyword" value="KeyPgLock|LOCK"}}
	- {{fbdoc item="keyword" value="KeyPgLof|LOF"}}
	- {{fbdoc item="keyword" value="KeyPgLog|LOG"}}
	- {{fbdoc item="keyword" value="KeyPgLong|LONG"}}
	- {{fbdoc item="keyword" value="KeyPgLongint|LONGINT"}}
	- {{fbdoc item="keyword" value="KeyPgLoop|LOOP"}}
	- {{fbdoc item="keyword" value="KeyPgLoWord|LOWORD"}}
	- {{fbdoc item="keyword" value="KeyPgLpos|LPOS"}}
	- {{fbdoc item="keyword" value="KeyPgLprint|LPRINT"}}
	- {{fbdoc item="keyword" value="KeyPgLset|LSET"}}
	- {{fbdoc item="keyword" value="KeyPgLtrim|LTRIM"}}
{{fbdoc item="section" value="M"}}
	- {{fbdoc item="keyword" value="KeyPgMidstatement|MID (Statement)"}}
	- {{fbdoc item="keyword" value="KeyPgMidfunction|MID (Function)"}}
	- {{fbdoc item="keyword" value="KeyPgMinute|MINUTE"}}
	- {{fbdoc item="keyword" value="KeyPgMkd|MKD"}}
	- {{fbdoc item="keyword" value="KeyPgMkdir|MKDIR"}}
	- {{fbdoc item="keyword" value="KeyPgMki|MKI"}}
	- {{fbdoc item="keyword" value="KeyPgMkl|MKL"}}
	- {{fbdoc item="keyword" value="KeyPgMklongint|MKLONGINT"}}
	- {{fbdoc item="keyword" value="KeyPgMks|MKS"}}
	- {{fbdoc item="keyword" value="KeyPgMkshort|MKSHORT"}}
	- {{fbdoc item="keyword" value="KeyPgOpModulus|MOD"}}
	- {{fbdoc item="keyword" value="KeyPgMonth|MONTH"}}
	- {{fbdoc item="keyword" value="KeyPgMonthname|MONTHNAME"}}
	- {{fbdoc item="keyword" value="KeyPgMultikey|MULTIKEY"}}
	- {{fbdoc item="keyword" value="KeyPgMutexCreate|MUTEXCREATE"}}
	- {{fbdoc item="keyword" value="KeyPgMutexDestroy|MUTEXDESTROY"}}
	- {{fbdoc item="keyword" value="KeyPgMutexLock|MUTEXLOCK"}}
	- {{fbdoc item="keyword" value="KeyPgMutexUnlock|MUTEXUNLOCK"}}
{{fbdoc item="section" value="N"}}
	- {{fbdoc item="keyword" value="KeyPgNaked|NAKED"}}
	- {{fbdoc item="keyword" value="KeyPgName|NAME"}}
	- {{fbdoc item="keyword" value="KeyPgNamespace|NAMESPACE"}}
	- {{fbdoc item="keyword" value="KeyPgNext|NEXT"}}
	- {{fbdoc item="keyword" value="KeyPgOpNew|NEW"}}
	- {{fbdoc item="keyword" value="KeyPgOpPlacementNew|NEW (Placement)"}}
	- {{fbdoc item="keyword" value="KeyPgResumenext|NEXT (RESUME)"}}
	- {{fbdoc item="keyword" value="KeyPgOpNot|NOT"}}
	- {{fbdoc item="keyword" value="KeyPgNow|NOW"}}
{{fbdoc item="section" value="O"}}
	- {{fbdoc item="keyword" value="KeyPgOct|OCT"}}
	- {{fbdoc item="keyword" value="KeyPgOffsetof|OFFSETOF"}}
	- {{fbdoc item="keyword" value="KeyPgOnerror|ON ERROR"}}
	- {{fbdoc item="keyword" value="KeyPgOngosub|ON...GOSUB"}}
	- {{fbdoc item="keyword" value="KeyPgOngoto|ON...GOTO"}}
	- {{fbdoc item="keyword" value="KeyPgInclude|ONCE"}}
	- {{fbdoc item="keyword" value="KeyPgOpen|OPEN"}}
	- {{fbdoc item="keyword" value="KeyPgOpenCom|OPEN COM"}}
	- {{fbdoc item="keyword" value="KeyPgOpenCons|OPEN CONS"}}
	- {{fbdoc item="keyword" value="KeyPgOpenErr|OPEN ERR"}}
	- {{fbdoc item="keyword" value="KeyPgOpenLpt|OPEN LPT"}}
	- {{fbdoc item="keyword" value="KeyPgOpenPipe|OPEN PIPE"}}
	- {{fbdoc item="keyword" value="KeyPgOpenScrn|OPEN SCRN"}}
	- {{fbdoc item="keyword" value="KeyPgOption|OPTION()"}}
	- {{fbdoc item="keyword" value="KeyPgOptionbase|OPTION BASE"}}
	- {{fbdoc item="keyword" value="KeyPgOptionbyval|OPTION BYVAL"}}
	- {{fbdoc item="keyword" value="KeyPgOptiondynamic|OPTION DYNAMIC"}}
	- {{fbdoc item="keyword" value="KeyPgOptionescape|OPTION ESCAPE"}}
	- {{fbdoc item="keyword" value="KeyPgOptionexplicit|OPTION EXPLICIT"}}
	- {{fbdoc item="keyword" value="KeyPgOptiongosub|OPTION GOSUB"}}
	- {{fbdoc item="keyword" value="KeyPgOptionnogosub|OPTION NOGOSUB"}}
	- {{fbdoc item="keyword" value="KeyPgOptionnokeyword|OPTION NOKEYWORD"}}
	- {{fbdoc item="keyword" value="KeyPgOptionprivate|OPTION PRIVATE"}}
	- {{fbdoc item="keyword" value="KeyPgOptionstatic|OPTION STATIC"}}
	- {{fbdoc item="keyword" value="KeyPgOperator|OPERATOR"}}
	- {{fbdoc item="keyword" value="KeyPgOpOr|OR"}}
	- {{fbdoc item="keyword" value="KeyPgOrGfx|OR (GRAPHICS PUT)"}}
	- {{fbdoc item="keyword" value="KeyPgOpOrElse|ORELSE"}}
	- {{fbdoc item="keyword" value="KeyPgOut|OUT"}}
	- {{fbdoc item="keyword" value="KeyPgOutput|OUTPUT"}}
	- {{fbdoc item="keyword" value="KeyPgOverload|OVERLOAD"}}
{{fbdoc item="section" value="P"}}
	- {{fbdoc item="keyword" value="KeyPgPaint|PAINT"}}
	- {{fbdoc item="keyword" value="KeyPgPalette|PALETTE"}}
	- {{fbdoc item="keyword" value="KeyPgPascal|PASCAL"}}
	- {{fbdoc item="keyword" value="KeyPgPcopy|PCOPY"}}
	- {{fbdoc item="keyword" value="KeyPgPeek|PEEK"}}
	- {{fbdoc item="keyword" value="KeyPgPmap|PMAP"}}
	- {{fbdoc item="keyword" value="KeyPgPoint|POINT"}}
	- {{fbdoc item="keyword" value="KeyPgPointer|POINTER"}}
	- {{fbdoc item="keyword" value="KeyPgPoke|POKE"}}
	- {{fbdoc item="keyword" value="KeyPgPos|POS"}}
	- {{fbdoc item="keyword" value="KeyPgPreserve|PRESERVE"}}
	- {{fbdoc item="keyword" value="KeyPgPreset|PRESET"}}
	- {{fbdoc item="keyword" value="KeyPgPrint|PRINT"}}
	- {{fbdoc item="keyword" value="KeyPgPrintPp|PRINT #"}}
	- {{fbdoc item="keyword" value="KeyPgPrintusing|PRINT USING"}}
	- {{fbdoc item="keyword" value="KeyPgPrintusingPp|PRINT USING #"}}
	- {{fbdoc item="keyword" value="KeyPgPrivate|PRIVATE"}}
	- {{fbdoc item="keyword" value="KeyPgVisPrivate|PRIVATE: (Access Control)"}}
	- {{fbdoc item="keyword" value="KeyPgOpProcptr|PROCPTR"}}
	- {{fbdoc item="keyword" value="KeyPgProperty|PROPERTY"}}
	- {{fbdoc item="keyword" value="KeyPgVisProtected|PROTECTED: (Access Control)"}}
	- {{fbdoc item="keyword" value="KeyPgPset|PSET (Statement)"}}
	- {{fbdoc item="keyword" value="KeyPgPsetGfx|PSET (Graphics PUT)"}}
	- {{fbdoc item="keyword" value="KeyPgPtr|PTR"}}
	- {{fbdoc item="keyword" value="KeyPgPublic|PUBLIC"}}
	- {{fbdoc item="keyword" value="KeyPgVisPublic|PUBLIC: (Access Control)"}}
	- {{fbdoc item="keyword" value="KeyPgPutgraphics|PUT (Graphics)"}}
	- {{fbdoc item="keyword" value="KeyPgPutfileio|PUT # (File I/O)"}}
{{fbdoc item="section" value="R"}}
	- {{fbdoc item="keyword" value="KeyPgRandom|RANDOM"}}
	- {{fbdoc item="keyword" value="KeyPgRandomize|RANDOMIZE"}}
	- {{fbdoc item="keyword" value="KeyPgRead|READ"}}
	- {{fbdoc item="keyword" value="KeyPgReadFile|READ (File Access)"}}
	- {{fbdoc item="keyword" value="KeyPgReadWriteFile|READ WRITE (File Access)"}}
	- {{fbdoc item="keyword" value="KeyPgReallocate|REALLOCATE"}}
	- {{fbdoc item="keyword" value="KeyPgRedim|REDIM"}}
	- {{fbdoc item="keyword" value="KeyPgRem|REM"}}
	- {{fbdoc item="keyword" value="KeyPgReset|RESET"}}
	- {{fbdoc item="keyword" value="KeyPgRestore|RESTORE"}}
	- {{fbdoc item="keyword" value="KeyPgResume|RESUME"}}
	- {{fbdoc item="keyword" value="KeyPgResumenext|RESUME NEXT"}}
	- {{fbdoc item="keyword" value="KeyPgReturn|RETURN"}}
	- {{fbdoc item="keyword" value="KeyPgRgb|RGB"}}
	- {{fbdoc item="keyword" value="KeyPgRgba|RGBA"}}
	- {{fbdoc item="keyword" value="KeyPgRight|RIGHT"}}
	- {{fbdoc item="keyword" value="KeyPgRmdir|RMDIR"}}
	- {{fbdoc item="keyword" value="KeyPgRnd|RND"}}
	- {{fbdoc item="keyword" value="KeyPgRset|RSET"}}
	- {{fbdoc item="keyword" value="KeyPgRtrim|RTRIM"}}
	- {{fbdoc item="keyword" value="KeyPgRun|RUN"}}
{{fbdoc item="section" value="S"}}
	- {{fbdoc item="keyword" value="KeyPgSadd|SADD"}}
	- {{fbdoc item="keyword" value="KeyPgScope|SCOPE"}}
	- {{fbdoc item="keyword" value="KeyPgScreengraphics|SCREEN"}}
	- {{fbdoc item="keyword" value="KeyPgScreenCons|SCREEN (Console)"}}
	- {{fbdoc item="keyword" value="KeyPgScreencopy|SCREENCOPY"}}
	- {{fbdoc item="keyword" value="KeyPgScreencontrol|SCREENCONTROL"}}
	- {{fbdoc item="keyword" value="KeyPgScreenevent|SCREENEVENT"}}
	- {{fbdoc item="keyword" value="KeyPgScreeninfo|SCREENINFO"}}
	- {{fbdoc item="keyword" value="KeyPgScreenglproc|SCREENGLPROC"}}
	- {{fbdoc item="keyword" value="KeyPgScreenlist|SCREENLIST"}}
	- {{fbdoc item="keyword" value="KeyPgScreenlock|SCREENLOCK"}}
	- {{fbdoc item="keyword" value="KeyPgScreenptr|SCREENPTR"}}
	- {{fbdoc item="keyword" value="KeyPgScreenres|SCREENRES"}}
	- {{fbdoc item="keyword" value="KeyPgScreenset|SCREENSET"}}
	- {{fbdoc item="keyword" value="KeyPgScreensync|SCREENSYNC"}}
	- {{fbdoc item="keyword" value="KeyPgScreenunlock|SCREENUNLOCK"}}
	- {{fbdoc item="keyword" value="KeyPgSecond|SECOND"}}
	- {{fbdoc item="keyword" value="KeyPgSeekset|SEEK (Statement)"}}
	- {{fbdoc item="keyword" value="KeyPgSeekreturn|SEEK (Function)"}}
	- {{fbdoc item="keyword" value="KeyPgSelectcase|SELECT CASE"}}
	- {{fbdoc item="keyword" value="KeyPgSetdate|SETDATE"}}
	- {{fbdoc item="keyword" value="KeyPgSetenviron|SETENVIRON"}}
	- {{fbdoc item="keyword" value="KeyPgSetmouse|SETMOUSE"}}
	- {{fbdoc item="keyword" value="KeyPgSettime|SETTIME"}}
	- {{fbdoc item="keyword" value="KeyPgSgn|SGN"}}
	- {{fbdoc item="keyword" value="KeyPgShared|SHARED"}}
	- {{fbdoc item="keyword" value="KeyPgShell|SHELL"}}
	- {{fbdoc item="keyword" value="KeyPgOpShiftLeft|SHL"}}
	- {{fbdoc item="keyword" value="KeyPgOpShiftRight|SHR"}}
	- {{fbdoc item="keyword" value="KeyPgShort|SHORT"}}
	- {{fbdoc item="keyword" value="KeyPgSin|SIN"}}
	- {{fbdoc item="keyword" value="KeyPgSingle|SINGLE"}}
	- {{fbdoc item="keyword" value="KeyPgSizeof|SIZEOF"}}
	- {{fbdoc item="keyword" value="KeyPgSleep|SLEEP"}}
	- {{fbdoc item="keyword" value="KeyPgSpace|SPACE"}}
	- {{fbdoc item="keyword" value="KeyPgSpc|SPC"}}
	- {{fbdoc item="keyword" value="KeyPgSqr|SQR"}}
	- {{fbdoc item="keyword" value="KeyPgStatic|STATIC"}}
	- {{fbdoc item="keyword" value="KeyPgStaticMember|STATIC (Member)"}}
	- {{fbdoc item="keyword" value="KeyPgStdcall|STDCALL"}}
	- {{fbdoc item="keyword" value="KeyPgStep|STEP"}}
	- {{fbdoc item="keyword" value="KeyPgStick|STICK"}}
	- {{fbdoc item="keyword" value="KeyPgStop|STOP"}}
	- {{fbdoc item="keyword" value="KeyPgStr|STR"}}
	- {{fbdoc item="keyword" value="KeyPgStrig|STRIG"}}
	- {{fbdoc item="keyword" value="KeyPgStringFunction|STRING (Function)"}}
	- {{fbdoc item="keyword" value="KeyPgString|STRING"}}
	- {{fbdoc item="keyword" value="KeyPgOpStrptr|STRPTR"}}
	- {{fbdoc item="keyword" value="KeyPgSub|SUB"}}
	- {{fbdoc item="keyword" value="KeyPgMemberSub|SUB (Member)"}}
	- {{fbdoc item="keyword" value="KeyPgSwap|SWAP"}}
	- {{fbdoc item="keyword" value="KeyPgSystem|SYSTEM"}}
{{fbdoc item="section" value="T"}}
	- {{fbdoc item="keyword" value="KeyPgTab|TAB"}}
	- {{fbdoc item="keyword" value="KeyPgTan|TAN"}}
	- {{fbdoc item="keyword" value="KeyPgThen|THEN"}}
	- {{fbdoc item="keyword" value="KeyPgThis|THIS"}}
	- {{fbdoc item="keyword" value="KeyPgThreadCreate|THREADCREATE"}}
	- {{fbdoc item="keyword" value="KeyPgThreadWait|THREADWAIT"}}
	- {{fbdoc item="keyword" value="KeyPgTime|TIME"}}
	- {{fbdoc item="keyword" value="KeyPgTimeserial|TIMESERIAL"}}
	- {{fbdoc item="keyword" value="KeyPgTimeValue|TIMEVALUE"}}
	- {{fbdoc item="keyword" value="KeyPgTimer|TIMER"}}
	- {{fbdoc item="keyword" value="KeyPgTo|TO"}}
	- {{fbdoc item="keyword" value="KeyPgTransGfx|TRANS (Graphics PUT)"}}
	- {{fbdoc item="keyword" value="KeyPgTrim|TRIM"}}
	- {{fbdoc item="keyword" value="KeyPgTypeAlias|TYPE (Alias)"}}
	- {{fbdoc item="keyword" value="KeyPgTypeTemp|TYPE (Temporary)"}}
	- {{fbdoc item="keyword" value="KeyPgType|TYPE (UDT)"}}
	- {{fbdoc item="keyword" value="KeyPgTypeof|TYPEOF"}}
{{fbdoc item="section" value="U"}}
	- {{fbdoc item="keyword" value="KeyPgUbound|UBOUND"}}
	- {{fbdoc item="keyword" value="KeyPgUbyte|UBYTE"}}
	- {{fbdoc item="keyword" value="KeyPgUcase|UCASE"}}
	- {{fbdoc item="keyword" value="KeyPgUinteger|UINTEGER"}}
	- {{fbdoc item="keyword" value="KeyPgUlong|ULONG"}}
	- {{fbdoc item="keyword" value="KeyPgUlongint|ULONGINT"}}
	- {{fbdoc item="keyword" value="KeyPgUnion|UNION"}}
	- {{fbdoc item="keyword" value="KeyPgUnlock|UNLOCK"}}
	- {{fbdoc item="keyword" value="KeyPgUnsigned|UNSIGNED"}}
	- {{fbdoc item="keyword" value="KeyPgUntil|UNTIL"}}
	- {{fbdoc item="keyword" value="KeyPgUshort|USHORT"}}
	- {{fbdoc item="keyword" value="KeyPgPrintusing|USING (PRINT)"}}
	- {{fbdoc item="keyword" value="KeyPgUsing|USING (Namespaces)"}}
{{fbdoc item="section" value="V"}}
	- {{fbdoc item="keyword" value="KeyPgVaArg|VA_ARG"}}
	- {{fbdoc item="keyword" value="KeyPgVaFirst|VA_FIRST"}}
	- {{fbdoc item="keyword" value="KeyPgVaNext|VA_NEXT"}}
	- {{fbdoc item="keyword" value="KeyPgVal|VAL"}}
	- {{fbdoc item="keyword" value="KeyPgVallng|VALLNG"}}
	- {{fbdoc item="keyword" value="KeyPgValint|VALINT"}}
	- {{fbdoc item="keyword" value="KeyPgValuint|VALUINT"}}
	- {{fbdoc item="keyword" value="KeyPgValulng|VALULNG"}}
	- {{fbdoc item="keyword" value="KeyPgVar|VAR"}}
	- {{fbdoc item="keyword" value="KeyPgOpVarptr|VARPTR"}}
	- {{fbdoc item="keyword" value="KeyPgViewtext|VIEW PRINT"}}
	- {{fbdoc item="keyword" value="KeyPgViewgraphics|VIEW (Graphics)"}}
{{fbdoc item="section" value="W"}}
	- {{fbdoc item="keyword" value="KeyPgWait|WAIT"}}
	- {{fbdoc item="keyword" value="KeyPgWbin|WBIN"}}
	- {{fbdoc item="keyword" value="KeyPgWchr|WCHR"}}
	- {{fbdoc item="keyword" value="KeyPgWeekday|WEEKDAY"}}
	- {{fbdoc item="keyword" value="KeyPgWeekdayname|WEEKDAYNAME"}}
	- {{fbdoc item="keyword" value="KeyPgWend|WEND"}}
	- {{fbdoc item="keyword" value="KeyPgWhile|WHILE"}}
	- {{fbdoc item="keyword" value="KeyPgWhilewend|WHILE...WEND"}}
	- {{fbdoc item="keyword" value="KeyPgWhex|WHEX"}}
	- {{fbdoc item="keyword" value="KeyPgWidth|WIDTH"}}
	- {{fbdoc item="keyword" value="KeyPgWindow|WINDOW"}}
	- {{fbdoc item="keyword" value="KeyPgWindowtitle|WINDOWTITLE"}}
	- {{fbdoc item="keyword" value="KeyPgWinput|WINPUT"}}
	- {{fbdoc item="keyword" value="KeyPgWith|WITH"}}
	- {{fbdoc item="keyword" value="KeyPgWoct|WOCT"}}
	- {{fbdoc item="keyword" value="KeyPgWrite|WRITE"}}
	- {{fbdoc item="keyword" value="KeyPgWritePp|WRITE #"}}
	- {{fbdoc item="keyword" value="KeyPgWriteFile|WRITE (File Access)"}}	
	- {{fbdoc item="keyword" value="KeyPgWspace|WSPACE"}}
	- {{fbdoc item="keyword" value="KeyPgWstr|WSTR"}}
	- {{fbdoc item="keyword" value="KeyPgWstring|WSTRING (Data Type)"}}
	- {{fbdoc item="keyword" value="KeyPgWstringFunction|WSTRING (Function)"}}
{{fbdoc item="section" value="X"}}
	- {{fbdoc item="keyword" value="KeyPgOpXor|XOR"}}
	- {{fbdoc item="keyword" value="KeyPgXorGfx|XOR (GRAPHICS PUT)"}}
{{fbdoc item="section" value="Y"}}
	- {{fbdoc item="keyword" value="KeyPgYear|YEAR"}}
{{fbdoc item="section" value="Z"}}
	- {{fbdoc item="keyword" value="KeyPgZstring|ZSTRING"}}

**[[CatPgFullIndex Operators - I]]** | **""K - Z""**
::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}