{{fbdoc item="title" value="Assignment Operators"}}----
<<
	- {{fbdoc item="keyword" value="KeyPgOpAssignment|= (Assignment)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineConcat|+= (Append and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineAdd|+= (Add and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineSub|-= (Subtract and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineMulti|*= (Multiply and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineDiv|/= (Divide and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineIntDiv|\= (Integer Divide and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineMod|MOD= (Modulus and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineAnd|AND= (Conjunction and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineEqv|EQV= (Equivalence and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineImp|IMP= (Implication and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineOr|OR= (Inclusive Or and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineXor|XOR= (Exclusive Or and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineShl|SHL= (Shift Left and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgCombineShr|SHR= (Shift Right and Assign)"}}

<<
::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}