{{fbdoc item="title" value="Logical Operators"}}----
<<
	- {{fbdoc item="keyword" value="KeyPgAnd|AND"}}	- Conjunction
	- {{fbdoc item="keyword" value="KeyPgEqv|EQV"}}	- Equivalence
	- {{fbdoc item="keyword" value="KeyPgImp|IMP"}}	- Implication
	- {{fbdoc item="keyword" value="KeyPgNot|NOT"}}	- Bit-wise complement
	- {{fbdoc item="keyword" value="KeyPgOr|OR "}}	- Disjunction (inclusive "or")
	- {{fbdoc item="keyword" value="KeyPgXor|XOR"}}	- Exclusive "or"

>>

::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}