{{fbdoc item="title" value="Compound Statements"}}----
<<
	- {{fbdoc item="keyword" value="KeyPgDoloop|DO...LOOP"}}
	- {{fbdoc item="keyword" value="KeyPgFornext|FOR...NEXT"}}
	- {{fbdoc item="keyword" value="KeyPgIfthen|IF...THEN"}}
	- {{fbdoc item="keyword" value="KeyPgSelectcase|SELECT CASE"}}
	- {{fbdoc item="keyword" value="KeyPgScope|SCOPE...END SCOPE"}}
	- {{fbdoc item="keyword" value="KeyPgWhilewend|WHILE...WEND"}}
	- {{fbdoc item="keyword" value="KeyPgWith|WITH...END WITH"}}

<<

::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}