{{fbdoc item="title" value="IMPLICIT DECLARATIONS"}}
----
Implicit declarations are supported for backward compatibility with QBASIC.

{{fbdoc item="desc"}}
	FreeBASIC allows the use of undeclared variables and variables with suffixes like % & ! # $. If suffixes are used, the variable type is determined from the suffix, (##% for [[KeyPgInteger integer]], & for [[KeyPgLong long]], ! for [[KeyPgSingle single]], # for [[KeyPgDouble double]] and $ for [[KeyPgStringtype string]]##). If no suffix is used the variable type is determined from any applicable DEF""###"" declarations (see list below), or defaults to integer if there is no applicable DEF""###"" statement.

	For full debugging support, all variables must be explicitly declared and suffixes should not be used. The use of ##[[KeyPgOptionexplicit OPTION EXPLICIT]]## is recommended to turn of support for implicit declarations, so that mistyped variable names are caught at compile time by the compiler.

{{fbdoc item="ex"}}
%%(qbasic)
a = 6 + 3.14
'' The variable a is implicitly declared as an integer so the result is 9
print a
%%

{{fbdoc item="diff"}}
	- The default variable type for implicit declarations in QBASIC was single, not integer.
	- In QBASIC, an INTEGER was 16 bits, the same as SHORT, in FreeBASIC an INTEGER is 32 bits, the same as LONG.

{{fbdoc item="see"}}
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgDefbyte Defbyte]]##
	- ##[[KeyPgDefdbl Defdbl]]##
	- ##[[KeyPgDefuint Defuint]]##
	- ##[[KeyPgDeflng Deflng]]##
	- ##[[KeyPgDefshort Defshort]]##
	- ##[[KeyPgDefsng Defsng]]##
	- ##[[KeyPgDefstr Defstr]]##
	- ##[[KeyPgDefubyte Defubyte]]##
	- ##[[KeyPgDefuint Defuint]]##
	- ##[[KeyPgDefushort Defushort]]##

{{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}