{{fbdoc item="title" value="Arithmetic Operators"}}----
Operators allowing mathematical expressions with numbers

<<
	- {{fbdoc item="keyword" value="KeyPgOpAdd|+ (Add)"}}
	- {{fbdoc item="keyword" value="KeyPgOpSubtract|- (Subtract)"}}
	- {{fbdoc item="keyword" value="KeyPgOpMultiply|* (Multiply)"}}
	- {{fbdoc item="keyword" value="KeyPgOpDivide|/ (Divide)"}}
	- {{fbdoc item="keyword" value="KeyPgOpIntegerDivide|\ (Integer divide)"}}
	- {{fbdoc item="keyword" value="KeyPgOpExponentiate|^ (Exponentiate)"}}
	- {{fbdoc item="keyword" value="KeyPgOpModulus|MOD (Modulus)"}}
	- {{fbdoc item="keyword" value="KeyPgOpNegate|- (Negate)"}}
	- {{fbdoc item="keyword" value="KeyPgOpShiftLeft|SHL (Shift left)"}}
	- {{fbdoc item="keyword" value="KeyPgOpShiftRight|SHR (Shift right)"}}

>>
::c::

{{fbdoc item="back" value="CatPgOperators|Operators"}}