{{fbdoc item="title" value="Preprocessor Operators"}}----
Operators that are executed by the preprocessor

These operators control how text is interpreted by the preprocessor.

<<=={{fbdoc item="keyword" value="KeyPgOpPpStringize|Operator # (Stringize)"}}==
	Returns a text operand converted to a [[KeyPgString String]] literal.
<<>>=={{fbdoc item="keyword" value="KeyPgOpPpConcat|Operator ## (Concatenation)"}}==
	Concatenates two text operands.
>>::c::

{{fbdoc item="back" value="CatPgOperators|Operators"}}