{{fbdoc item="title" value="2D Drawing Functions"}}----
<<
	- {{fbdoc item="keyword" value="KeyPgCircle|CIRCLE"}}
	- {{fbdoc item="keyword" value="KeyPgDraw|DRAW"}}
	- {{fbdoc item="keyword" value="KeyPgLinegraphics|LINE (GRAPHICS)"}}
	- {{fbdoc item="keyword" value="KeyPgPaint|PAINT"}}

<<>>
	- {{fbdoc item="keyword" value="KeyPgPoint|POINT"}}
	- {{fbdoc item="keyword" value="KeyPgPreset|PRESET"}}
	- {{fbdoc item="keyword" value="KeyPgPset|PSET"}}
	- {{fbdoc item="keyword" value="KeyPgPutgraphics|PUT (GRAPHICS)"}}

>>

::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}
