{{fbdoc item="title" value="Standard Data Types"}}----
<<
==Integer types==
	- {{fbdoc item="keyword" value="KeyPgByte|BYTE (8-bit signed)"}}
	- {{fbdoc item="keyword" value="KeyPgUbyte|UBYTE (8-bit unsigned)"}}
	- {{fbdoc item="keyword" value="KeyPgShort|SHORT (16-bit signed)"}}
	- {{fbdoc item="keyword" value="KeyPgUshort|USHORT (16-bit unsigned)"}}
	- {{fbdoc item="keyword" value="KeyPgInteger|INTEGER (32-bit signed)"}}
	- {{fbdoc item="keyword" value="KeyPgUinteger|UINTEGER (32-bit unsigned)"}}
	- {{fbdoc item="keyword" value="KeyPgLong|LONG (32-bit or 64-bit signed)"}}
	- {{fbdoc item="keyword" value="KeyPgUlong|ULONG (32-bit or 64-bit unsigned)"}}
	- {{fbdoc item="keyword" value="KeyPgLongint|LONGINT (64-bit signed)"}}
	- {{fbdoc item="keyword" value="KeyPgUlongint|ULONGINT (64-bit unsigned)"}}

==Integer Modifiers==
	- {{fbdoc item="keyword" value="KeyPgUnsigned|UNSIGNED (modifier)"}}

<<>>
==Floating-point types==
	- {{fbdoc item="keyword" value="KeyPgSingle|SINGLE (Single-precision)"}}
	- {{fbdoc item="keyword" value="KeyPgDouble|DOUBLE (Double-precision)"}}

==String types==
	- {{fbdoc item="keyword" value="KeyPgStringtype|STRING (Variable- and fixed-length strings)"}}
	- {{fbdoc item="keyword" value="KeyPgZstring|ZSTRING (Null-terminated strings)"}}
	- {{fbdoc item="keyword" value="KeyPgWstring|WSTRING (Wide-character strings)"}}

==Pointers==
	- {{fbdoc item="keyword" value="KeyPgPointer|POINTER"}}
	- {{fbdoc item="keyword" value="KeyPgPtr|PTR"}}



>>

::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}