{{fbdoc item="title" value="Operators"}}----
Procedures that operate on one or more operands.

""FreeBASIC"" has numerous //operators// that perform a certain function with their //operands//. Many operators use a "##operand //operator// operand##" syntax, like ##[[KeyPgOpAssignment Operator = (Assignment)]]## or ##[[KeyPgOpAdd Operator +]]##, while others are called like normal procedures, like ##[[KeyPgOpStrptr Operator Strptr]]##.

<<=={{fbdoc item="keyword" value="CatPgOpAssignment|Assignment operators"}}==
	Operators which assign the value of one operand to the other.
=={{fbdoc item="keyword" value="KeyPgOpAssignment|= (Assignment)"}}==
	Assigns the value of one operand to the other.
=={{fbdoc item="keyword" value="KeyPgOpCombineConcat|&= (Concatenate and assign)"}}==
	Assigns the value of a concatenation between two operands.
=={{fbdoc item="keyword" value="KeyPgOpCombineAdd|+= (Add and assign)"}}==
	Assigns the value of an addition between two operands.
=={{fbdoc item="keyword" value="KeyPgOpCombineSub|-= (Subtract and assign)"}}==
	Assigns the value of a subtraction between two operands.
=={{fbdoc item="keyword" value="KeyPgOpCombineMultiply|*= (Multiply and assign)"}}==
	Assigns the value of a multiplication between two operands.
=={{fbdoc item="keyword" value="KeyPgOpCombineDivide|/= (Divide and assign)"}}==
	Assigns the value of a division between two operands.
=={{fbdoc item="keyword" value="KeyPgOpCombineIntegerDivide|\= (Integer divide and assign)"}}==
	Assigns the value of an integer divide between two operands.
=={{fbdoc item="keyword" value="KeyPgOpCombineExponentiate|^= (Exponentiate and assign)"}}==
	Assigns the value of a exponentiation between two operands.
=={{fbdoc item="keyword" value="KeyPgOpLet|Let (Assignment)"}}==
	Assigns the value of one user defined type to another.
=={{fbdoc item="keyword" value="KeyPgOpLetlist|Let() (Assignment)"}}==
	Assigns the fields of a user defined type to a list of variables.
=={{fbdoc item="keyword" value="KeyPgOpCombineModulus|Mod= (Modulus and assign)"}}==
	Assigns the value of a modulus between two operands.
=={{fbdoc item="keyword" value="KeyPgOpCombineAnd|And= (Conjunction and assign)"}}==
	Assigns the value of a bitwise conjunction between two operands.
=={{fbdoc item="keyword" value="KeyPgOpCombineEqv|Eqv= (Equivalence and assign)"}}==
	Assigns the value of a bitwise equivalence between two operands.
=={{fbdoc item="keyword" value="KeyPgOpCombineImp|Imp= (Implication and assign)"}}==
	Assigns the value of a bitwise implication between two operands.
=={{fbdoc item="keyword" value="KeyPgOpCombineOr|Or= (Inclusive disjunction and assign)"}}==
	Assigns the value of a bitwise inclusive or between two operands.
=={{fbdoc item="keyword" value="KeyPgOpCombineXor|Xor= (Exclusive disjunction and assign)"}}==
	Assigns the value of a bitwise exclusive or between two operands.
=={{fbdoc item="keyword" value="KeyPgOpCombineShiftLeft|Shl= (Shift left and assign)"}}==
	Assigns the value of a bitwise shift left of an operand.
=={{fbdoc item="keyword" value="KeyPgOpCombineShiftRight|Shr= (Shift right and assign)"}}==
	Assigns the value of a bitwise shift right of an operand.<<
	
<<=={{fbdoc item="keyword" value="CatPgOpArithmetic|Arithmetic operators"}}==
	Operators that perform mathematical computations on their operands and return the result.
=={{fbdoc item="keyword" value="CatPgOpConditional|Conditional operators"}}==
	Operators that compare the relationship between their operands.
=={{fbdoc item="keyword" value="CatPgOpLogical|Logical operators"}}==
	Operators that perform bitwise computations with their operands and return the result.
=={{fbdoc item="keyword" value="CatPgOpShortCircuit|Short circuit operators"}}==
	Operators that perform short circuit evaluations with their operands and return the result.
=={{fbdoc item="keyword" value="CatPgOpIndexing|Indexing operators"}}==
	Operators that return references to variables or objects based on an index value.
=={{fbdoc item="keyword" value="CatPgOpString|String operators"}}==
	Operators overloaded to work with strings.
=={{fbdoc item="keyword" value="CatPgOpPrepro|Preprocessor operators"}}==
	Operators that control preprocessor behavior.
=={{fbdoc item="keyword" value="CatPgOpPoint|Pointer operators"}}==
	Operators that work with pointers and addresses.
=={{fbdoc item="keyword" value="CatPgOpTypeclass|Type or Class operators"}}==
	Operators that provide access to [[KeyPgType Type]] or [[KeyPgClass Class]] members.
=={{fbdoc item="keyword" value="CatPgOpMemory|Memory operators"}}==
	Operators that allocate memory for and construct objects.
=={{fbdoc item="keyword" value="CatPgOpIterating|Iterating operators"}}==
	Operators that use iterator objects in ##[[KeyPgFornext For...Next]]## statements.
>>::c::
{{fbdoc item="back" value="DocToc|Table of Contents"}}{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}