{{fbdoc item="title" value="Programmer's Guide"}}----
Work in Progress: **New pages created for this guide should use the ""ProPg""* prefix.**
<<
{{fbdoc item="section" value="Getting Started"}}
	- Hello World

{{fbdoc item="section" value="Source Files"}}
	- Module Files (.bas)
	- Header Files (.bi)
	- Using Prebuilt Libraries

{{fbdoc item="section" value="Variables and Datatypes"}}
	- [[ProPgLiterals Literals]]
	- [[ProPgIdentifierRules Identifier Rules]]
	- Constants and Enumerations
	- Numeric Types
	- Strings (string, zstring, and wstring)
	- Assignments
	- [[ProPgDataConversion Coercion and Conversion]]
	- [[ProPgImplicitdeclarations Implicit Declarations]]
	- [[ProPgInitialization Variable Initialization]]
	- [[ProPgVariableScope Variable Scope]]
	- [[ProPgArrayIndex Array Index]]

	{{fbdoc item="subsect" value="Datatypes"}}
	- [[CatPgStdDataTypes Standard Data Types]]
	- [[DtConstants Constants]]
	- [[DtVariables Variables]]
	- [[DtArrays Arrays]]
	- [[DtPointers Pointers]]
	- [[CatPgUserDefTypes User Defined Types]]
	- [[CatPgCasting Converting Data Types]]

{{fbdoc item="section" value="User Defined Types"}}
	- Overview
	- Simple User Defined Types
	- Nested Types
	- {{fbdoc item="keyword" value="KeyPgTypeDef|Type Aliasing"}}
	- {{fbdoc item="keyword" value="KeyPgTypeTemp|Anonymous Types"}}
	- [[ProPgTypeObjects Types as Objects]]
		- Properties
		- Methods
		- Constructors and Destructors
		- Operator Overloading
		- Member Access
		- Using New and Delete

<<>>
{{fbdoc item="section" value="Statements and Expressions"}}
	- [[CatPgOperators Operators List]]
	- [[OpPrecedence Operator Precedence]]
	- [[CatPgControlFlow Control Flow Statements]]

{{fbdoc item="section" value="Procedures"}}
	- Overview
	- [[ProPgPassByRef Passing Variables by Reference]]
	- [[ProPgPassByVal Passing Variables by Value]]
	- [[ProPgReturnValue Returning a Value]]
	- Procedure Scopes
	- Function Pointers
	- Namespaces
	- Visibility and External Linkage
	- [[CatPgVarArg Variable Arguments]]
	- Macros as Functions

{{fbdoc item="section" value="Making Binaries"}}
	- Executables
	- [[ProPgStaticLibraries Static Libraries]]
	- [[ProPgSharedLibraries Shared Libraries (DLLs)]]
	- [[ProPgProfiling Profiling]]

{{fbdoc item="section" value="Other Topics"}}
(And topics that need to get placed elsewhere)
	- [[CptAscii ASCII]]
	- [[ProPgRadians Radians]]
	- [[ProPgErrorHandling Error Handling]]
	- External Graphics File Formats
	- [[GfxInternalFormats Internal Graphics Formats]]
	- [[KeyPgAsm Inline ASM]]
	- [[ProPgErrorHandling Error Handling]]
	- [[CatPgPreProcess Preprocessor]]
	- [[CatPgDddefines Intrinsic Defines]]
	- [[CatPgProcedures Procedures]]

	
>>
::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}
