{{fbdoc item="title" value="Project History"}}----
Chronology of the FreeBASIC project.

{{fbdoc item="section" value="Chronology"}}

	**2004 September** 
		- Project started by Andre Victor T. Vicentini, written in VBDOS

	**2004 October 22**
		- Project Registered on ""SourceForge.net""

	**2004 November ???**
		- FreeBASIC compiles itself, becoming a self hosting compiler.

	**2004 November 30**
		- Version 0.01 released
	
	**2004 December ???**
		- Version 0.02 released
	
	**2004 December 2**
		- Version 0.03 released
	
	**2004 December ???**
		- Version 0.04 released
	
	**2004 December ???**
		- Version 0.05 released
	
	**2004 December 7**
		- Version 0.06 released

	**2004 December 9**
		- Version 0.07 released

	**2004 December 15**
		- Version 0.08 released

	**2004 December 31**
		- Version 0.09 released
		- Linux port added by [[LilloWiki Angelo Mottola]]
	
	**2005 January 8**
		- Version 0.10 released

	**2005 January 31**
		- Version 0.11 released
		- Improved GFXLib2 by [[LilloWiki Angelo Mottola]] replaced the original SDL-based gfxlib by Sterling Christensen
		- DOS port added by [[DrV Daniel R. Verkamp]]
	
	**2005 March 4**
		- Version 0.12 released
	
	**2005 April 14**
		- Version 0.13 released

	**2005 July 27**
		- Version 0.14 released
		- Full debugging support
		- Function overloading

	**2005 December 6**
		- Version 0.15 released
		- Support for Unicode strings
		- Complete WinAPI headers

	**2006 June 11 - 19** 
		- Version 0.16 released
		- Namespaces
		- Implicit scope blocks

	**2006 July 15**
		- FBHELP "help viewer" 0.1 released, some bugs present, fixing in following months

	**2006 July 30** 
		- First 0.17 "testing" version
		- addition of ##[[KeyPgPpmacro macro]]## support, which would be later used in the compiler itself
	
	**2006 August 1**
		- DOS graphics bug fixed (worked never before), "unofficial" patch provided
	
	**2006 September - December**
		- Heavy rewrite of FreeBASIC, neither "stable" nor "testing" releases
		- introduced [[CompilerDialects compiler dialects]]  //qb//, //deprecated//, and //fb//, along with a new //-lang// compiler switch (no //fblite// dialect yet)
		- beginnings of OOP
		- Introduction of the BFD library from the GNU binutils, providing additional link-time information in libraries.
	
	**2006 November** 
		- Started providing CVS versions of FB, Win and Linux, later also DOS
	
	**2006 December 08**
		- FBHELP "help viewer" 0.5 released, pretty mature now

	**2007 January - April**
		- Types (structures) allow member functions, operator overloading, properties, constructors and destructors. 
		- Graphics library has capabilities for screen control, events, and alpha blending. 
		- Built-in support for 64 bit file operations.

	**2007 May 2** 
		- The next 0.17 "testing" version, very much new. 
		- Shortly after this release, the version number in CVS was increased to 0.18, but before any full release of 0.17 had been made.

	**2007 May 14**
		- Version 0.17 released, similar to previous testing releases, but complete with installers.
		- Because the 0.17 sources can only be compiled with a version 0.16+2006-July-Testing combination, a release was made to allow users to install and compile FreeBASIC without applying any patch.
		- Major installation problems on the Linux release, so an additional Linux release was made a week later to correct the problems.
		- Some users found minor installation problems on DOS/Windows and workarounds made available.
		- First full release with graphics working (almost) with DOS target also
		- The major change in this full release compared to version 0.16, was that all procedure parameters now defaulted to passing BYVAL.

	**2007 Jun 7**
		- The FreeBASIC source code moved from CVS to SVN.   

	**2007 Aug 16**
		- FreeBASIC 0.18.1 full release uploaded. 
		- No ground breaking additions, only minor fixes compared to previous version 0.17.
		- Strings and UDT's are passed BYREF with other data types being passed BYVAL.

	**2007 Oct 12**
		- FreeBASIC 0.18.2 full release uploaded. 
		- many, many bug fixes
		- MILESTONE: PCOPY in text mode added ( dos/window only )
		- QB Compatibility improvements for RND, SCREEN, ERASE
		- Changed default field alignment to 4 bytes on DOS and Linux such that the BFD in binutils-2.17 compatibility problems should **finally** be resolved for DOS and Linux users.

	**2007 Dec 29**
		- FreeBASIC 0.18.3 full release uploaded. 
		- Various bug fixes (graphics, threading)
		- QB compatibility mode further restricted compared to FB mode, and improved compatibility to QB 
		- Experimental serial port driver for DOS added 

	**2008 Mar 27**
		- FreeBASIC 0.18.4 full release uploaded.
		- INSTRREV added  
		- Many bug fixes in various areas
		- More OOP, finalizing dialect split into //-lang fb// and //-lang qb//, added  //-lang fblite//
		- Fixed Linux packages
		- Fixed old shell/path/spawn trouble in DOS

	**2008 Apr 18**
		- FreeBASIC 0.18.5 full release uploaded.
		- Bugfix release. Linux: packaging,  Win32: graphics, DOS: GDB
   
{{fbdoc item="back" value="DocToc|Table of Contents"}}