{{fbdoc item="title" value="Running"}}----

==Windows version==
	- A desktop icon and start-menu links should be created by the installer, use them to open the console directly into the directory where FreeBASIC was installed. Alternatively, start the console mode / "MS-DOS prompt" ("cmd.exe" or "command.com") and find and enter the directory "FreeBASIC" containing the "fbc.exe" file.
	- Type "fbc" (without quotes) to see a list of options. To compile the hello example type: "fbc examples\hello.bas", the hello.exe file will be created at the "examples" dir.


==Linux version==
	- If the install.sh script was successfully executed with enough priviledges, a link to the compiler binary should have been created at /usr/bin/fbc. This means that any user can invoke FreeBASIC by simply typing "fbc" on any dir the shell is currently at. If it was not possible to create the link, you may want to alter your PATH environmental variable to be able to invoke the compiler from any directory.
	- Type "fbc" (without quotes) to see a list of options. To compile the hello example type: "fbc examples/hello.bas", the hello executable file will be created at the "examples" dir.


==DOS version==
	- Change to the top-level directory of the FreeBASIC installation, containing the file "fbc.exe" . For example, type "C:" and "CD FB" (some DOSes also accept "CDD C:\FB")  (without quotes) and press Enter.
	- Type "fbc" (without quotes) to see a list of options. To compile the hello example type: "fbc examples\hello.bas", the hello.exe file will be created at the "examples" dir.
	- You can also add the FreeBASIC directory to your PATH environment variable ( command like "SET PATH=C:\FB\;%PATH%" ) , so you will not have to switch to or type the FB's dir every time you want to compile your project's files.


[[CompilerAbout About]] &middot; [[CompilerFeatures Main Features]] &middot;  [[CompilerCredits Credits]] &middot;  [[CompilerRequirements Requirements]] &middot;  [[CompilerInstalling Installing]] &middot; **Running** &middot;  [[CompileCmdLine Using the Command Line]] &middot;  [[CompileErrMsg Compiler Error Messages]] &middot; [[CompilerQB FreeBasic and Qbasic]] &middot;  [[LangQB Differences from QB]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}