{{fbdoc item="title" value="Installing"}}----

==Windows version==
	- Follow the installer instructions, don't forget to select which external libraries to install, some are not selected by default.


==Linux version==
	- Unpack the tar gzip archive to any folder.
	- Run **"sudo ./install.sh -i"** (without quotes) from that directory to install the binaries, libraries and include files into the system as root, at the default location of /usr/share/freebasic. A link to the compiler binary will be created at /usr/bin/fbc. If you don't have root priviledges, you can also install into a custom directory; run the install.sh script with no arguments for more info. Be warned though that installing with no root priviledges will prevent the script from installing a link to the binary into /usr/bin/fbc.

	(Note: to uninstall FreeBASIC, you can run "install.sh -u")


==DOS==
	- Find a place for FreeBASIC with at least 10 MB free space.
	- Unpack the ZIP archive, making sure that the directory structure as used inside the archive is preserved ("PKUNZIP -d" for example). 
	- The top-level directory is named FreeBASIC (will be truncated to "FREEBASI" in DOS without full  LFN support), so you might want to rename it then to a convenient DOS-compliant name not longer than 8 characters and containing no white-spaces, like "FB".
	- All the important files used by the compiler (includes, libs) inside the archive do have DOS-compliant names, therefore DOSLFN is not required to use FreeBASIC, however, some examples and texts do have longer names and will be truncated when extracted without full LFN support.  

	(Note: if you are installing the DOS version over the Windows one or vice-versa, rename the fbc.exe file of the previous installation to fbc-win.exe or such, or it will be overwritten by the new one.)


[[CompilerAbout About]] &middot; [[CompilerFeatures Main Features]] &middot;  [[CompilerCredits Credits]] &middot;  [[CompilerRequirements Requirements]] &middot;  **Installing** &middot; [[CompilerRunning Running]] &middot;  [[CompileCmdLine Using the Command Line]] &middot;  [[CompileErrMsg Compiler Error Messages]] &middot; [[CompilerQB FreeBasic and Qbasic]] &middot;  [[LangQB Differences from QB]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}