{{fbdoc item="title" value="Compiler Option: -arch"}}----
Set target architecture

{{fbdoc item="syntax"}}##
	**-arch** < //architecture// >
##
{{fbdoc item="param"}}
	##//architecture//##
		The target architecture.

{{fbdoc item="desc"}}
	The ##-arch## compiler option sets the target CPU architecture.  The default is //486// if the //-arch// option is not specified.  Can be one of //386//, //486//, //586//, or //686//.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}