{{fbdoc item="title" value="Compiler Option: -w"}}----
Set minimum warning level.

{{fbdoc item="syntax"}}##
	**-w** < //level// >
##
{{fbdoc item="param"}}
	##//level//##
		The warning level.  ##0## | ##1## | ##all## | ##pedantic## | ##param## | ##escape## | ##next##

{{fbdoc item="desc"}}
	The ##-w## compiler option set minimum warning level.  The default is ##-w 0##

	{{table columns="2" cellpadding="1" cells="level;description;0;shows all compiler warnings;1;hide compiler warnings;all;shows all compiler warnings;param;show extra syntax warnings for BYVAL/BYREF parameter modes only;escape;show extra syntax warnings for escape sequences only;pedantic;show param and escape syntax warnings;next;show extra syntax warnings for NEXT statement only"}}

{{fbdoc item="see"}}
	- [[CompilerCmdLine Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}