{{fbdoc item="title" value="Compiler Option: -fpu"}}----
Sets the math unit to be used for floating point arithmetics.

{{fbdoc item="syntax"}}##
	**-fpu** < //type// >
##
{{fbdoc item="param"}}
	##//type//##
		The floating point unit: ##FPU## | ##SSE##.

{{fbdoc item="desc"}}
	The ##-fpu## compiler option sets the math unit to be used for floating point arithmetics.  If this option is not specified, the default is ##-fpu FPU##.

	##-fpu FPU## will generate floating point instructions for the 387.

	##-fpu SSE## will generate floating point instructions for SSE and SSE2 with some math support still done by the 387.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}