{{fbdoc item="title" value="Credits (in alphabetic order)"}}----

==__Members__==

	**Andre Victor** (av1ctor[at]yahoo.com.br) - Project Admin:
		- Project creator. 
		- Main compiler developer.

	**Angelo Mottola** (a.mottola[at]libero.it) - Project Member:
		- Ported FreeBASIC to Linux; port maintainer.
		- Developer of GFXLib2.
		- Added profiling support.
		- Added build-in threads, dynlib support and I/O ports access support.
		- Made the rtlib thread-safe, besides many other runtime lib and compiler improvements.

	**Daniel R. Verkamp** (i_am_drv[at]yahoo.com) - Project Member:
		- Ported FreeBASIC to DOS and Xbox; ports maintainer.
		- Translated the Allegro headers (later replaced by the SWIG FB wrapper version).
		- Wrote the DLL and static library automation, plus resource scripts support on Windows.

	**Mark Junker** (mjscod[at]gmx.de) - Project Member:
		- Added support for file systems like SCR, LPTx, COM, etc.
		- Added printer support.
		- Developer of the FB runtime-lib extended (libfbx).
		- Added the automated runtime-lib and compiler tests.
		- Wrote the Windows installer scripts.
		- Many runtime library fixes and improvements.

==__Contributors__==

	**Bryan Stoeberl** (b_stoeberl[at]yahoo.com):
		- Translated the OpenGL Extensions header (later replaced by the SWIG FB wrapper version).
		- Wrote the glext example at the examples/GL dir.

	**Chris Davies** (c.g.davies[at]gmail.com):
		- Translated the OpenAL headers (later replaced by the SWIG FB wrapper version).
		- Wrote the OpenAL demonstration in the examples/sound directory.

	**Dumbledore** (dumbledore3[at]gmail.com):
		- Ported the wx-c headers (later replaced by the SWIG FB wrapper version).
		- Wrote the wx demonstration in the examples/wx-c dir.

	**Edmond Leung** (leung.edmond[at]gmail.com):
		- Translated the SDL headers, including SDL_mixer and SDL_image (later replaced by the SWIG FB wrapper version).
		- Wrote/ported many of the examples in the examples/SDL dir.

	**Eric Lope** (vic_viperph[at]yahoo.com):
		- Translated the OpenGL and GLU headers (later replaced by the SWIG FB wrapper version).
		- Wrote the rel-* graphics demonstrations in the examples/gfx directory.
		- Wrote the examples/GL/fbgfx_texture.bas OpenGL example.

	**Florent Heyworth** (florent.heyworth[at]swissonline.ch):
		- Translated the Win API sql/obdc headers (later replaced by the SWIG FB wrapper version).

	**fsw** (fsw.fb[at]comcast.net):
		- Translated most of the Windows API headers (later replaced by the SWIG FB wrapper version).
		- Wrote the glade_gui demo at the examples/Gtk directory, besides the wx-c GUI examples (not included).

	**Garvan O'Keeffe** (sisophon2001[at]yahoo.com):
		- Ported most of the ""NeHe""'s OpenGL lessons at the examples/GL/""NeHe"" dir.
		- Wrote the PDFlib demonstration, at examples/pdflib.

	**Hans L. Nemeschkal** (Hans.Leo.Nemeschkal[at]univie.ac.at):
		- Translated the DISLIN header (later replaced by the SWIG FB wrapper version).

	**Jofers** (spam[at]betterwebber.com):
		- Wrote the examples in the examples/freetype directory.

	**Randy Keeling** (randy[at]keeling.com):
		- Wrote the GSL matrix test at the examples/GSL directory.

	**Matthias Faust** (matthias_faust[at]web.de):
		- Translated the SDL_ttf header (later replaced by the SWIG FB wrapper version).
		- Wrote the SDL_ttf demonstration.

	**Marzec** (marzce[at]sbox.tugraz.at):
		- Wrote the SDL_bassgl, SDL_opengl, and SDL_key tests in the SDL directory.
		- Translated the first SDL headers (replaced by new ones since version 0.11b).
		- Wrote the first file routines for the run-time library.

	**Nek** (dave[at]nodtveidt.net):
		- Translated the Windows API headers, integrating parts of fsw's work (later replaced by the SWIG FB wrapper version).

	**plasma** (plasma[at]phatcode.net):
		- Translated the FMOD and BASS headers.
		- Wrote the fmod.bas test in the examples/sound directory.

	**Sterling Christensen** (sterling[at]engineer.com):
		- Ex-project member, developer of the QB-like graphics library (later replaced by GFXLib2 in 0.11b).

	**Steven Hidy** (subxero[at]phatcode.net):
		- Rewrote the readme file, correcting v1ctor's mistakes (also re-edited by KrisKhaos for version 0.12).

	**zydon** (zydon[at]mesra.net):
		- Wrote many of the examples in the examples/Windows/gui directory.


{{fbdoc item="back" value="DocToc|Table of Contents"}}