{{fbdoc item="title" value="FreeBASIC Major contributors list"}}
----
The FreeBASIC Wiki documentation project is a collaberative effort by many members of the community. However, this would not have been possible with the effort of the following people.

	- Nick Whiu (Nexinarus)
	- [[LilloWiki Angelo Mottola]]
	- [[RandyKeeling Randy Keeling]]
	- [[SotSvart Jo Inge Vild?sen]]
	- [[DrV Daniel Verkamp]]
	- [[AntoniGual Antoni Gual]]
	- [[JeffMarshall Jeff Marshall]]
	- [[GarvanOKeeffe Garvan O'Keeffe]]
	- Other contributors


{{fbdoc item="back" value="DocToc|Table of Contents"}}