{{fbdoc item="title" value="Compiling from CVS for Linux"}}----
If you want the very latest version of ""FreeBASIC"" on Linux, it can be compiled from the latest code in the CVS repository.  Most users should stay with the stable Linux build!  But the latest additions and corrections are available in this way.

	=={{anchor name="setup|Setting up the Linux environment"}}==
		- {{anchor name="setup1|Install the development libraries"}}
		- {{anchor name="setup3|Add the FreeBASIC program"}}

	=={{anchor name="making|Making the FreeBASIC executable and libraries"}}==
		- {{anchor name="making1|Download the FreeBASIC sources"}}
		- {{anchor name="making2|Make rtlib"}}
		- {{anchor name="making3|Make gfxlib"}}
		- {{anchor name="making4|Make fbc"}}

	=={{anchor name="updating|Updating the installed FreeBASIC software"}}==
		- {{anchor name="updating1|Install the freshly built compiler, runtime and headers"}}

	{{anchor name="setup"}}===Setting up the Linux environment===
		
		{{anchor name="setup1"}}==Install the development libraries==
			You will need many standard development tools and libraries, including but not limited to:
				- cvs
				- gcc
				- perl
				- autoconf
				- ncurses-dev
				- libgpmg1-dev
				- libx11-dev
				- libxpm-dev
				- libxrandr-dev
				- libglitz-glx1-dev
			At least some of these are likely to not come with a 'stock' desktop Linux distribution.  All of them are easily available using apt-get on distributions that use the Debian (.deb) packaging system.

		{{anchor name="setup3"}}==Add the ""FreeBASIC"" program==
			(For the following steps, you will need to type these commands into a terminal.)


			%%cd
tar xzvf FreeBASIC-v*-linux.tar.gz
mv FreeBASIC FBbin
echo 'export PATH=~/FBbin:$PATH' >> ~/.bashrc%%

			Then close the terminal window and start another (or log out and in again if you are working from a text-mode console).

	{{anchor name="making"}}===Making the ""FreeBASIC"" executable and libraries===
		
		{{anchor name="making1"}}==Download the ""FreeBASIC"" sources==
			
			For the latest source code, you will need to download it from ""SourceForge"" using CVS.

			%%cvs -d:pserver:anonymous@fbc.cvs.sourceforge.net:/cvsroot/fbc login
mkdir ~/fbccvs
cd ~/fbccvs
cvs -z3 -d:pserver:anonymous@fbc.cvs.sourceforge.net:/cvsroot/fbc co FreeBASIC
cvs -d:pserver:anonymous@fbc.cvs.sourceforge.net:/cvsroot/fbc logout%%

		{{anchor name="making2"}}==Make rtlib==
			%%cd ~/fbccvs/FreeBASIC/src/rtlib
autoreconf
cd ~/fbccvs/FreeBASIC/src/rtlib/obj/linux
chmod +x ../../configure
../../configure
make && make MULTITHREADED=1
make install%%

		{{anchor name="making3"}}==Make gfxlib==
			
			%%cd ~/fbccvs/FreeBASIC/src/gfxlib2/obj/linux
chmod +x ../../configure
../../configure
make
make install%%
		
		{{anchor name="making4"}}==Make fbc==
			
			%%cd ~/fbccvs/FreeBASIC/src/compiler/obj/linux
chmod +x ../../configure
../../configure
make
cp fbc_new ../../../../fbc%%

	{{anchor name="updating"}}===Updating the installed ""FreeBASIC"" software===
		
		The following will update the copy of ""FreeBASIC"" you installed in ~/FBbin. In order for the install script to create a symlink at /usr/bin/fbc, it needs to be run with root privelages, for example, with sudo. //The -i switch allows an installation directory to be specified, and there can be no trailing '/'. Run the script without arguments to see all of the options available.//
		
		{{anchor name="updating1"}}==Install the freshly built compiler, runtime and headers==
			
			%%cd ~/fbccvs/FreeBASIC
sudo ./install.sh -i ~/FBbin%%

That's it!  If you run 'fbc -version', and you should see the correct build-date.

Recently it has come to light that although the above often works, there can be chicken-and-egg-related problems.  Please see this forum thread for info:
http://www.freebasic.net/forum/viewtopic.php?p=32260#32260

{{fbdoc item="back" value="CVSCompile|Compiling from CVS"}}