===Compiling from CVS for Linux===

If you want the very latest version of ""FreeBASIC"" on Linux, it can be compiled from the latest code in the CVS repository.  Most users should stay with the stable Linux build!  But the latest additions and corrections are available in this way.

	=={{anchor name="setup|Setting up the Linux environment"}}==
		- {{anchor name="setup1|Install the development libraries"}}
		- {{anchor name="setup3|Add the FreeBASIC program"}}

	=={{anchor name="making|Making the FreeBASIC executable and libraries"}}==
		- {{anchor name="making1|Download the FreeBASIC sources"}}
		- {{anchor name="making2|Make rtlib"}}
		- {{anchor name="making3|Make gfxlib"}}
		- {{anchor name="making4|Make fbc"}}

	=={{anchor name="updating|Updating the installed FreeBASIC software"}}==
		- {{anchor name="updating1|Replace the old .bi files with the new ones from the source folder"}}
		- {{anchor name="updating2|Replace the old compiler and library files with the new ones you've just made"}}

	{{anchor name="setup"}}===Setting up the Linux environment===
		
		{{anchor name="setup1"}}==Install the development libraries==
			You will need many standard development tools and libraries, including but not limited to:
				- cvs
				- gcc
				- perl
				- autoconf
				- ncurses-dev
				- libgpmg1-dev
				- libx11-dev
				- libxpm-dev
				- libxrandr-dev
				- libglitz-glx1-dev
			At least some of these are likely to not come with a 'stock' desktop Linux distribution.  All of them are easily available using apt-get on distributions that use the Debian (.deb) packaging system.

		{{anchor name="setup3"}}==Add the ""FreeBASIC"" program==
			(For the following steps, you will need to type these commands into a terminal.)


			%%cd
tar xzvf FreeBASIC-v*-linux.tar.gz
mv FreeBASIC FBbin
echo 'export PATH=~/FBbin:$PATH' >> ~/.bashrc%%

			Then close the terminal window and start another (or log out and in again if you are working from a text-mode console).

	{{anchor name="making"}}===Making the ""FreeBASIC"" executable and libraries===
		
		{{anchor name="making1"}}==Download the ""FreeBASIC"" sources==
			
			For the latest source code, you will need to download it from ""SourceForge"" using CVS.

			%%cvs -d:pserver:anonymous@fbc.cvs.sourceforge.net:/cvsroot/fbc login
mkdir ~/fbccvs
cd ~/fbccvs
cvs -z3 -d:pserver:anonymous@fbc.cvs.sourceforge.net:/cvsroot/fbc co FreeBASIC
cvs -d:pserver:anonymous@fbc.cvs.sourceforge.net:/cvsroot/fbc logout%%

		{{anchor name="making2"}}==Make rtlib==
			%%cd ~/fbccvs/FreeBASIC/src/rtlib
autoreconf
cd ~/fbccvs/FreeBASIC/src/rtlib/obj/linux
chmod +x ../../configure
../../configure
make && make MULTITHREADED=1
make install%%

		{{anchor name="making3"}}==Make gfxlib==
			
			%%cd ~/fbccvs/FreeBASIC/src/gfxlib2/obj/linux
chmod +x ../../configure
../../configure
make
make install%%
		
		{{anchor name="making4"}}==Make fbc==
			
			%%cd ~/fbccvs/FreeBASIC/src/compiler/obj/linux
chmod +x ../../configure
../../configure
make%%

	{{anchor name="updating"}}===Updating the installed ""FreeBASIC"" software===
		
		The following steps will update the copy of ""FreeBASIC"" you installed in ~/FBbin
		
		{{anchor name="updating1"}}==Replace the old .bi files with the new ones from the source folder==
			
			%%rm -rfv ~/FBbin/inc/*
cp -rfv ~/fbccvs/FreeBASIC/inc/* ~/FBbin/inc%%
		
		{{anchor name="updating2"}}==Replace the old compiler and library files with the new ones you've just made==
			
			%%cp -fv ~/fbccvs/FreeBASIC/src/compiler/obj/linux/fbc_new ~/FBbin/fbc
cp -fv ~/fbccvs/FreeBASIC/src/rtlib/obj/linux/*.a ~/FBbin/lib/linux
cp -fv ~/fbccvs/FreeBASIC/src/gfxlib2/obj/linux/*.a ~/FBbin/lib/linux%%

That's it!  If you run 'fbc', you should see results.

Recently it has come to light that although the above often works, there can be chicken-and-egg-related problems.  Please see this forum thread for info:
http://www.freebasic.net/forum/viewtopic.php?p=32260#32260