Daniel Verkamp (DrV)
**i_am_drv** [at] **yahoo** [dot] **com**
**i_am_drv** [at] **users** [dot] **sf** [dot] **net**
//Part of the FreeBasicDevelopers; DOS port maintainer//

**Who I Am**
I am a student working on a BS in Computer Science.  I have been programming for many years, starting with VB 5 and moving on to QB at a later date, oddly enough, followed by a venture into the realm of C.  I've now moved almost completely to FB, though I use my C knowledge in order to write and maintain the DOS port of FreeBASIC.  I also know a bit of x86 assembly, Perl, and Java.

**What I Do**
I mainly code, but I also find some time for dabbling in music (keyboard instruments) and playing video games.

**Contact Me**
You can get in touch with me by sending me email (see above), by posting at the [[http://www.freebasic.net/forum/ FreeBASIC Official Forums]], or by leaving comments on this page.