{{fbdoc item="title" value="Converting Data Types"}}----
<<
	- {{fbdoc item="keyword" value="KeyPgCast|CAST"}}
	- {{fbdoc item="keyword" value="KeyPgCptr|CPTR"}}
	- {{fbdoc item="keyword" value="KeyPgCbyte|CBYTE"}}
	- {{fbdoc item="keyword" value="KeyPgCubyte|CUBYTE"}}
	- {{fbdoc item="keyword" value="KeyPgCshort|CSHORT"}}
	- {{fbdoc item="keyword" value="KeyPgCushort|CUSHORT"}}
	- {{fbdoc item="keyword" value="KeyPgClng|CLNG"}}
	- {{fbdoc item="keyword" value="KeyPgCuint|CUINT"}}
	- {{fbdoc item="keyword" value="KeyPgCint|CINT"}}
	- {{fbdoc item="keyword" value="KeyPgClngint|CLNGINT"}}
	- {{fbdoc item="keyword" value="KeyPgCulngint|CULNGINT"}}
	- {{fbdoc item="keyword" value="KeyPgCsng|CSNG"}}
	- {{fbdoc item="keyword" value="KeyPgCdbl|CDBL"}}
	- {{fbdoc item="keyword" value="KeyPgStr|STR"}}
	- {{fbdoc item="keyword" value="KeyPgVal|VAL"}}
>>

::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}