{{fbdoc item="title" value="BFD, The Binary File Descriptor Library"}}----
Allows applications to use the same routines to operate on object files whatever the object file format.

Website: http://www.gnu.org/software/binutils/manual/bfd-2.9.1/html_chapter/bfd_toc.html
Platforms supported: Win32, Linux, DOS
Headers to include: bfd.bi
Version: 2.16, 2.17, 2.18

Define ##""__BFD_VER__""## to 216, 217, or 218 to include the bfd header for binutils 2.16, 2.17, 2.18 respectively.

{{fbdoc item="ex"}}
%%(freebasic)#define __BFD_VER__ 217
#include "bfd.bi"
%%

{{fbdoc item="back" value="ExtLibTOC|External Library Table of Contents"}}