{{fbdoc item="title" value="ODE"}}----
Open source, high performance library for simulating rigid body dynamics and collision detection.
Website: http://www.ode.org/
Platforms supported: Win32, Linux
Example Usage: yes, in examples/libraries/ode/

For a FreeBASIC port of headers and examples for the library see also,
	http://downloads.sourceforge.net/fsr/fbodewin.zip
	//and//
	http://downloads.sourceforge.net/fsr/fbodelin.tar.gz


{{fbdoc item="back" value="ExtLibTOC|External Library Table of Contents"}}
   
