{{fbdoc item="title" value="FBSOUND"}}----
Free cross platform Sound and DSP Library.
Written in FreeBASIC and optimized Assembly using SSE and MMX
Platforms supported: Win32 and  Linux x86

Downloads: 
FreeBASIC Version>=0.18.3b
http://alice-dsl.net/d.j.peters/fbsound/fbsound0.03g.zip Windows 32Bit  
http://alice-dsl.net/d.j.peters/fbsound/fbsound0.03g.tar.gz Linux x86 

FreeBASIC Version<=0.18.2 (both win32 and Linux x86)
http://sourceforge.net/project/showfiles.php?group_id=149199

Forum:
http://fsr.sourceforge.net/forum

{{fbdoc item="back" value="ExtLibTOC|External Library Table of Contents"}}