{{fbdoc item="title" value="Displaying graphics in the Wiki"}}----

The FreeBASIC wiki has the capability of displaying graphics on its pages.  It can be useful for some pages to display images.  For example, on graphics command pages with example code, it can be helpful to include an image to show what the code produces.

Unfortunately, the wiki currently doesn't have the ability to upload images and store them on-site, so if you want to show an image, you have to upload it to somewhere else on the Internet and link to it.  If you don't have any web space of your own, there are various sites available that will host images for you at no cost, such as [[http://imageshack.us Imageshack]].

There are some rules / guidelines you should follow when adding images:

	-The image should be useful and relevant to the page content.  Examples of use are showing a screenshot of one of FreeBASIC's graphics commands, or illustrating something in a tutorial.

	-If the image is showing the output of a program, it should only display the contents of the graphics window, without the window border or background, unless there's a good reason to.  There should be source code on the page that can produce it.

	-Ideally, images should be no bigger than 10kb.  In order to minimise their file size, and to retain the image quality, images should be posted in PNG format.  It's highly recommended to use tools such as [[http://advsys.net/ken/utils.htm#pngout PNGOUT]] or [[http://optipng.sourceforge.net OptiPNG]] to optimise the image and reduce the file size.

	-The information in the Wiki is used to periodically generate downloadable documentation files.  However, the downloadable formats cannot display the images from the Wiki.  Consequently, it's a good idea to try and avoid writing text that depends on the image.  In cases where the image is showing the result of some example code, it is probably sufficient to just post the image straight after the code, and let it "speak for itself".

	-A suggested convention for naming images is to give the name of the Wiki page the image is on, followed by an underscore, then a label to describe the content of the image.  For example: keypgputgraphics_putexample.png.  Some image hosting sites restrict the length of the names and don't allow some characters, so this is just a guideline.


Images may be inserted into the Wiki with a tag, such as this one, taken from the [[KeyPgPutgraphics put (graphics)]] help page:
%%{{image class="center" title="Put example output" url="http://img297.imageshack.us/img297/3752/keypgputgraphicsputexamgh6.png" link="http://img297.imageshack.us/my.php?image=keypgputgraphicsputexamgh6.png"}}%%
Which produces the following image:
{{image class="center" title="Put example output" url="http://img297.imageshack.us/img297/3752/keypgputgraphicsputexamgh6.png" link="http://img297.imageshack.us/my.php?image=keypgputgraphicsputexamgh6.png"}}

The "class" property tells the wiki where to position the image on the page - in this case, the center.
The "title" property gives the image a title (which will appear in a tooltip if you move the mouse over it).
The "url" property points to the location of the image, and since it is stored on Imageshack, the "link" property points to the Imageshack page containing the image.

{{fbdoc item="back" value="FBWikiHelp|FB Wiki - Help"}}