chklinks: 2007/10/01 19:35:53

Loaded 902 page names from 'PageIndex.txt'
scanning pages:

Found 13522 links
Saved 13522 links to 'linklist.csv'
Saved 769 page names to 'DocPages.txt'
Saved 703 file names to 'samplist.csv'

Checking missing pages:
No missing pages

Checking 'CatPgFullIndex':
	Ignoring 'KeyPgOp*' pages
All keypages on 'CatPgFullIndex'

Checking 'CatPgFunctIndex':
	Ignoring 'KeyPgOp*' pages
All keypages on 'CatPgFunctIndex'

Checking missing backlinks:
	Ignoring missing backlinks to 'catpgfunctindex'
	Ignoring missing backlinks to 'catpgfullindex'
	Ignoring missing backlinks to 'catpggfx'
	Ignoring missing backlinks to 'catpgprogrammer'
	Ignoring missing backlinks to 'catpgopindex'
No missing backlinks

Checking invalid backlinks:
'CatPgUserDefTypes' should be removed from 'KeyPgClass'
'DocToc' should be removed from 'DataType'
'DocToc' should be removed from 'FreeBASIC'
'CatPgProgrammer' should be removed from 'ProPgTypeObjects'
'DocToc' should be removed from 'CVSCompile'
'CommunityTutorials' should be removed from 'FBWikiTutorialTemplate'
Found 6 invalid backlinks

Checking headers:
Found 0 invalid headers

Checking mismatched name case in links:
No mismatched name case in links

Checking pages not linked from any CatPg:
Found 0 not linked from any CatPg

Checking pages with no back link:
Found 0 pages with no backlink at all

Checking PrintToc for missing pages:
Reading '../fbdoc/cache/PrintToc.wakka'
Missing 'AntoniGual'
Missing 'CatPgCompOpt'
Missing 'CatPgFullIndex'
Missing 'CatPgFunctIndex'
Missing 'CatPgGfx'
Missing 'CatPgOpArithmetic'
Missing 'CatPgOpAssignment'
Missing 'CatPgOpConditional'
Missing 'CatPgOperators'
Missing 'CatPgOpIndexing'
Missing 'CatPgOpIterating'
Missing 'CatPgOpLogical'
Missing 'CatPgOpMemory'
Missing 'CatPgOpPoint'
Missing 'CatPgOpPrepro'
Missing 'CatPgOpString'
Missing 'CatPgOpTypeclass'
Missing 'CatPgProgrammer'
Missing 'DataType'
Missing 'DocToc'
Missing 'DrV'
Missing 'ExtLibTOC'
Missing 'FaqPgbloadworkaround'
Missing 'FaqPggetputstructure'
Missing 'FreeBASIC'
Missing 'GarvanOKeeffe'
Missing 'GfxLib'
Missing 'JeffMarshall'
Missing 'LaananFisher'
Missing 'LilloWiki'
Missing 'RandyKeeling'
Missing 'SirMud'
Missing 'SotSvart'
Missing 'SrcPgGfxNull'
Missing 'TutMathAngles'
Missing 'TutMathIntroTrig'
Missing 'Unicode'
Missing 'x86'
Found 38 missing pages

Checking DOC pages with no title:
'AntoniGual' has no title
'DrV' has no title
'GarvanOKeeffe' has no title
'JeffMarshall' has no title
'LilloWiki' has no title
'RandyKeeling' has no title
'SotSvart' has no title
Found 7 DOC pages with no title

Checking duplicate filenames:
No duplicate file names

Checking Image References:
Missing 'fblogoto9.png', but is not on a DOC page
Found 1 references to missing image files


Execution time: 28 seconds.
