chklinks: 2008/04/13 12:09:12

Loaded 916 page names from 'PageIndex.txt'
scanning pages:

Found 14635 links
Saved 14635 links to 'linklist.csv'
Saved 785 page names to 'DocPages.txt'
Saved 734 file names to 'samplist.csv'

Checking missing pages:
No missing pages

Checking 'CatPgFullIndex':
	Ignoring 'KeyPgOp*' pages
All keypages on 'CatPgFullIndex'

Checking 'CatPgFunctIndex':
	Ignoring 'KeyPgOp*' pages
All keypages on 'CatPgFunctIndex'

Checking missing backlinks:
	Ignoring missing backlinks to 'catpgfunctindex'
	Ignoring missing backlinks to 'catpgfullindex'
	Ignoring missing backlinks to 'catpggfx'
	Ignoring missing backlinks to 'catpgopindex'
	Ignoring missing backlinks to 'catpgcompopt'
'KeyPgConstMember' does not have backlink to 'CatPgProcedures'
'KeyPgErr' does not have backlink to 'DocToc'
Found 2 missing backlinks

Checking invalid backlinks:
'DocToc' should be removed from 'FreeBASIC'
'DocToc' should be removed from 'CVSCompile'
'CatPgProgrammer' should be removed from 'ProPgUDTs'
Found 3 invalid backlinks

Checking headers:
Found 0 invalid headers

Checking mismatched name case in links:
No mismatched name case in links

Checking pages not linked from any CatPg:
Found 0 not linked from any CatPg

Checking pages with no back link:
'KeyPgClass' has no backlink
Found 1 pages with no backlink at all

Checking PrintToc for missing pages:
Reading '../fbdoc/cache/PrintToc.wakka'
Missing 'AntoniGual'
Missing 'CatPgCompOpt'
Missing 'CatPgFullIndex'
Missing 'CatPgFunctIndex'
Missing 'CatPgGfx'
Missing 'CatPgOpArithmetic'
Missing 'CatPgOpAssignment'
Missing 'CatPgOpConditional'
Missing 'CatPgOperators'
Missing 'CatPgOpIndexing'
Missing 'CatPgOpIterating'
Missing 'CatPgOpLogical'
Missing 'CatPgOpMemory'
Missing 'CatPgOpPoint'
Missing 'CatPgOpPrepro'
Missing 'CatPgOpString'
Missing 'CatPgOpTypeclass'
Missing 'CatPgProgrammer'
Missing 'DataType'
Missing 'DocToc'
Missing 'DrV'
Missing 'ExtLibTOC'
Missing 'FaqPgbloadworkaround'
Missing 'FaqPggetputstructure'
Missing 'FreeBASIC'
Missing 'GarvanOKeeffe'
Missing 'GfxLib'
Missing 'JeffMarshall'
Missing 'LaananFisher'
Missing 'LilloWiki'
Missing 'RandyKeeling'
Missing 'SirMud'
Missing 'SotSvart'
Missing 'SrcPgGfxNull'
Missing 'TutMathAngles'
Missing 'TutMathIntroTrig'
Missing 'Unicode'
Missing 'x86'
Found 38 missing pages

Checking DOC pages with no title:
'AntoniGual' has no title
'DrV' has no title
'GarvanOKeeffe' has no title
'JeffMarshall' has no title
'LilloWiki' has no title
'RandyKeeling' has no title
'SotSvart' has no title
Found 7 DOC pages with no title

Checking duplicate filenames:
No duplicate file names

Checking Image References:
No references to missing image files


Execution time: 35 seconds.
