{{fbdoc item="title" value="FreeBASIC"}}----
FreeBASIC is an open source (under GPL), 32-bit compiler. It is designed to be syntax compatible with QuickBASIC, while expanding on the language and capabilities. It compiles for DOS, Microsoft Windows and Linux, and is being ported to other platforms. 

{{fbdoc item="see"}}
	- [[CompilerFAQ Freebasic FAQ]]
	- [[CompilerAbout About]]
	- [[CompilerFeatures Main Features]]
	- [[CompilerCredits Credits]]
	- [[CompilerRequirements Requirements]]
	- [[CompilerInstalling Installing]]
	- [[CompilerRunning Running]]
	- [[CompilerDialects FreeBasic Dialects]]
	- [[CompilerQB FreeBasic and Qbasic]]
	- [[LangQB Differences from QB]]
	

{{fbdoc item="back" value="DocToc|Table of Contents"}}
