{{fbdoc item="title" value="Default Palettes"}}
----

FreeBASIC initializes palete indexes with the colors in the table. The colors are the same as in QB. Colors in graphics mode can be changed using [[KeyPgPalette PALETTE]]. Colors in console can't be changed in a portable mode. 
<<

===SCREEN Mode 1:===

	- 0	Black
	- 1	Cyan
	- 2	Magenta
	- 3	White

===SCREEN Modes 2, 10, and 11:===

	- 0	Black
	- 1	White

===SCREEN Modes 7, 8, 9, 12 and Console ===

	- 0	Black	
	- 1	Blue
	- 2     Green
	- 3	Cyan
	- 4	Red
	- 5	Pink
	- 6	Yellow
	- 7	Grey

	- 8	Dark grey
	- 9	Bright blue
	- 10	Bright green
	- 11	Bright cyan
	- 12	Bright red
	- 13	Bright pink
	- 14	Bright yellow
	- 15	White


<<>>
===SCREEN Mode 13 and all 8 bits modes===

**screen 12 band**
	- 01 to 15     same  colors as SCREEN 12

**greyscale  band**
	- 16 to 31     greyscale black to white

3 bands of decreasing brightness containing each 3 bands of decreasing saturation, containing each 24 hues of color starting and ending at blue.

**high brightness  band** 
__high saturation band__
	- 32  blue
	- 36  magenta
	- 40  red
	- 44  yellow
	- 48 green
	- 52 cyan
__medium saturation band__  
	- 56 blue
	- .....
__low saturation band__  
	- 80 blue
	- ....

**medium brighness band**
__high saturation band__
	- 104 blue
	- .....
__medium saturation band__  
	- 128 blue
	- .....
__low saturation band__  
	- 152 blue
	- ....

**low brightness band**
__high saturation band__
	- 176 blue
	- .....
__medium saturation band__  
	- 200 blue
	- .....
__low saturation band__  
	- 224 blue
	- ....

**black  band**
	- 248 to 255  black
>>
::c::
{{fbdoc item="back" value="CatPgGfx|GFX"}}{{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}