{{fbdoc item="title" value="GFX lib Frequently Asked Questions"}}
----

==How is a GET / PUT array managed?==
	( First unsigned short (two bytes) )
	- Bits 15 - 3 contain the horizontal ( x ) size of the image.
	- Bits 2 - 0 contain the number of bytes per pixel.

	( Second unsigned short )
	- All bits contain the vertical ( y ) size of the image.

	This layout can be represented with this user defined type.

%%(qbasic)
Type GFX_BUFFER_T Field = 1
	BytesPerPixel:3 As uShort
	Width:13 As uShort
	Height As uShort
End Type
%%

	The rest of the image contains the actual picture data. In bytes, the size of this data can be derived using the following formula:

	imgSizeInBytes = (BytesPerPixel * Width * Height)

	To give an example:

%%(qbasic)
Screen 13
Dim As uShort Ptr my_img = ImageCreate( 100, 100 )
Dim As Integer width_ = ( my_img[0] Shr 3 ), _
   height = ( my_img[1] ), _
   depth = ( my_img[0] And 7 )
%%

==How can I make the 'x' close my application?==
	The "Close" button, or "X" button, however you prefer to call it, can be enabled by checking for the right ascii scan code. Ascii scancodes can be read through inkey. 

	Here is a small example of how to enable the "x":

%%(qbasic)
Screen 13
Do
  Print "Click the 'x' to close this app."
  sleep
Loop Until Inkey = Chr( 255 ) + "k"
%%

	NOTE: If you use an old version of FB, you may have to use:
	- Chr( 255 ) + "X"

::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}