> fbc generates a runtime error 12 with this stripped down code:

> declare sub foo( c$() )
> foo command

Just so you know, [[KeyPgCommand Command]] is just a normal function, not an array, so you can't pass it like that.
Nonetheless, it shouldn't be possible to crash the compiler with bad code, so thanks for spotting this.

I'd post some information on how to make official bug reports, but it looks like LaananFisher has beaten me to it with a page comment.

EDIT: I've posted a report for this now.  Thanks again.