{{fbdoc item="title" value="gtk_init"}}
----
{{fbdoc item="syntax"}}
 gtk_init( argc, argv )

{{fbdoc item="desc"}}
 Initializes the GTK libraries in your application. The arguments are the argument count and the arguments as an array. Both arguments are passed as pointers (See example). You can pass NULL or 0 as each argument if you have nothing to pass to the gtk_init function.

{{fbdoc item="ex"}}
 gtk_init( 0, 0 )
same
 gtk_init( NULL, NULL )

or
  DIM argc AS INTEGER, argv(255) AS STRING
	      
   argc = 1
   DO
   argv(argc) = COMMAND$( argc )
	      
   IF( LEN( argv(argc) ) = 0 ) THEN
	 EXIT DO
   END IF

   argc += 1
 LOOP
	  
 IF( argc = 1 ) THEN
   PRINT "(no arguments)"
   gtk_init( 0, 0)
 ELSE
	gtk_init( @argc, @argv )
 END IF


{{fbdoc item="diff"}}
 - None

{{fbdoc item="see"}}
 - [[gtkmain gtk_main]]
 - [[gtkmain gtk_main_quit]]
 - [[KeyPgCommand COMMAND$]]
 - [[gtksignalconnect gtk_signal_connect]]

{{fbdoc item="back" value="TutIndexGTK|GTK Reference Index"}}