Hello, I wrote FBSound, a cross platform Audio and DSP library.
(open source and free for commercial apps too)

Platforms: Win32 and Linux x86
Last release is V0.03g

Downloads:
[[http://alice-dsl.net/d.j.peters/fbsound/fbsound0.03g.zip fbsound0.03g.zip Win32]]
[[http://alice-dsl.net/d.j.peters/fbsound/fbsound0.03g.tar.gz fbsound0.03g.tar.gz Linux x86]]

Forum: [[http://fsr.sf.net/forum forum. (english and german)]]

My primary project FSR
[[http://fsr.sf.net Free Speed Racer]]

D.J.Peters 
(aka. Joshy)