{{fbdoc item="title" value="CHR"}}----
Returns a string of characters from one or more ASCII integer values

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Chr** ( [[KeyPgByval byval]] //ch// [[KeyPgAs as]] [[KeyPgInteger integer]] [, ... ] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Chr**[$]( //ch0// [, //ch1// ... //chN// ] )
##
{{fbdoc item="param"}}
	##//ch//##
		The [[CptAscii ASCII]] integer value of a character.

{{fbdoc item="ret"}}
	Returns a string contaning the character(s).

{{fbdoc item="desc"}}
	##**Chr**## returns a string containing the character(s) represented by the [[CptAscii ASCII]] values passed to it.

	When ##**Chr**## is used with numerical constants or literals, the result is evalutated at compile-time, so it can be used in variable initializers.

	##[[KeyPgAsc ASC]]## performs the opposite function, returning the [[CptAscii ASCII]] code of a character represented by a string.

{{fbdoc item="ex"}}
%%(qbasic)
print "the character represented by the ASCII code of 97 is: "; CHR(97)
%%

%%(qbasic)
print chr(97, 98, 99) ' prints abc
%%

%%(qbasic)' s initially has the value "abc"
dim s as string = chr(97, 98, 99)
%%

{{fbdoc item="diff"}}
	- FB accepts multiple integer values as arguments, QB accepted only one.
	- FB evaluates the CHR function at compile time when used with constants or literals.
	- The Dollar "$" sign suffix was obligatory in QB, but is optional and deprecated in FB.

{{fbdoc item="see"}}
	- [[CptAscii ASCII Character Codes]]
	- ##[[KeyPgAsc Asc]]##
	- ##[[KeyPgStr Str]]##
	- ##[[KeyPgVal Val]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}
   
