{{fbdoc item="title" value="RGB"}}----
Computes a valid color value for hi/truecolor modes

{{fbdoc item="syntax"}}##
	[[KeyPgPpdefine #define]] **RGB**(//r//,//g//,//b//) (([[KeyPgCuint cuint]](r) [[KeyPgOpShiftLeft shl]] 16) [[KeyPgOpOr or]] ([[KeyPgCuint cuint]](g) [[KeyPgOpShiftLeft shl]] 8) [[KeyPgOpOr or]] [[KeyPgCuint cuint]](b) [[KeyPgOpOr or]] &hFF000000)
##
{{fbdoc item="usage"}}##
	//result// = **RGB**(//red//, //green//, //blue//)
##
{{fbdoc item="param"}}
	##//red//##
		red color component value
	##//green//##
		green color component value
	##//blue//##
		blue color component value

{{fbdoc item="ret"}}
	The combined color.

{{fbdoc item="desc"}}
	##//red//##, ##//green//## and ##//blue//## are components ranging 0-255.

	The ##**RGB**## function can be used to compute a valid color value for use while in hi/truecolor modes. It returns an unsigned integer  in the format ##&hAARRGGBB##, where ##RR##, ##GG## and ##BB## equal the values passed to this function, in hexadecimal format. ##AA## is the implicit alpha value and is automatically set to ##&hFF## (opaque).

	**Note for Windows API programmers**: The macro named RGB in the Windows references has been renamed BGR in the FB headers for Windows to avoid collisions. 

{{fbdoc item="ex"}}
	See ##[[KeyPgPutgraphics Put (Graphics)]]## example in addition.
	
{{fbdoc item="filename" value="examples/manual/gfx/rgb.bas"}}%%(freebasic)
ScreenRes 640,480,32  '32 bit color
Line(0,0)-(319,479), Rgb(255,0,0) 'draws a bright red box on the left side of the window
Line(639,0)-(320,479), Rgb(0,0,255) 'draws a bright blue box on the right side of the window

Sleep 'wait before exiting
%%

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgRgba RGBA]]##
	- ##[[KeyPgColor Color]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}
   
