{{fbdoc item="title" value="Operator # (Preprocessor Stringize)"}}----
Preprocessor operator to convert macro arguments to strings

{{fbdoc item="syntax"}}##
	**""#""**//macro_argument//
##
{{fbdoc item="desc"}}
	This operator converts the ##//macro_argument//## into a string whose value is the name of the argument. This substitution is made during the macro expansion, previous to compilation. 

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/stringize.bas"}}%%(freebasic)
#define SEE(x) print #x ;" = "; x
dim variable as integer, another_one as integer
variable=1
another_one=2
SEE(variable)
SEE(another_one)
%%

Output:
%%
variable = 1
another_one = 2
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- [[CatPgPreProcess Preprocessor]]

{{fbdoc item="back" value="CatPgOpPrepro|Preprocessor Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}