{{fbdoc item="title" value="REALLOCATE"}}
----
	Reallocates storage for an existing reserved block of memory.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Reallocate**( //pointer// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]], //count// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]]
##
{{fbdoc item="usage"}}##
		//storage// = **Reallocate**( //pointer//, //count// )
##
{{fbdoc item="param"}}
	##//pointer//##
		The address of allocated memory to be reallocated.
	##//count//##
		The number of bytes, in total, to be reallocated.

{{fbdoc item="ret"}}
	The address of the reallocated memory. A null (0) pointer is returned if reallocation was unsuccessful, and the original memory pointed to by ##//pointer//## remains unchanged.

{{fbdoc item="desc"}}
	Attempts to reallocate, or resize, memory previously allocated with ##[[KeyPgAllocate Allocate]]##. The contents of the buffer are preserved, although if ##//count//## is less than the original size of the memory block, the buffer will be truncated.

	If ##//pointer//## is null (0), then ##""ReAllocate""## behaves identically to ##[[KeyPgAllocate Allocate]]##.

	Rellocated memory must be deallocated, or freed, with ##[[KeyPgDeallocate Deallocate]]## when no longer needed.

	This function is not part of the FB runtime library, it is an alias for the C runtime library's //realloc//, so it's not garanteed to be thread safe in all platforms.

{{fbdoc item="ex"}}
%%(qbasic)
Dim a as Integer Ptr, b as Integer Ptr, i As Integer

a = Allocate( 5 * len(Integer) )   ' Allocate memory for 5 integers
For i = 0 to 4
  a[i] = (i + 1) * 2   ' Assign integers to the buffer
Next i

b = ReAllocate( a, 10 * len(Integer) )   ' Reallocate memory for 5 additional integers
For i = 5 to 9
  b[i] = (i + 1) * 2   ' Assign more integers to the buffer
Next i

For i = 0 to 9   ' Print the integers
  Print b[i];
Next i
Print

Deallocate b   ' Clean up
%%
~Output is:
~<< 2 4 6 8 10 12 14 16 18 20>>
::c::

{{fbdoc item="diff"}}
	- New to FreeBasic

{{fbdoc item="see"}}
	- ##[[KeyPgAllocate Allocate]]##
	- ##[[KeyPgCallocate Callocate]]##
	- ##[[KeyPgDeallocate Deallocate]]##

{{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}

