{{fbdoc item="title" value="BYVAL"}}----
Declaration specifier to explicitly pass a parameter by value

{{fbdoc item="syntax"}}##
	**Byval** //param// [[KeyPgAs as]] [[DataType datatype]]
##
{{fbdoc item="usage"}}##
	[ [[KeyPgDeclare declare]] ] { [[KeyPgSub sub]] | [[KeyPgFunction function]] } //proc_name// ( **Byval** //param// [[KeyPgAs as]] [[DataType datatype]]  )
##
{{fbdoc item="desc"}}
	##**Byval**## in a parameter list of a declare statement causes a copy of the variable to be passed to the procedure (for example, a sub or function) by its value.

	This means that if you pass say the value of the variable 'x' then x cannot be modified in anyway, where as if you send the address the procedure could modify the value of 'x' to anything.

	For string arguments, ##**Byval**## has a special meaning: it passes a pointer to the string, while ##[[KeyPgByref Byref]]## passes the Basic string descriptor. This behavior allows passing a ##[[KeyPgStringtype String]]## to C procedures. The string passed this way should not be changed by the calling ##[[KeyPgSub Sub]]##/##[[KeyPgFunction Function]]##, as the string descriptor would not be updated. Passing ##[[KeyPgStringtype String]]## ##**Byval**## should be avoided,  ##[[KeyPgZstring Zstring]]## is more suited for this purpose.

	Opposite of ##[[KeyPgByref ByRef]]##.

{{fbdoc item="ex"}}
%%(qbasic)
Sub MySub(byval value as integer)
	value += 1
End Sub

Dim MyVar As Integer

MyVar = 1
Print "MyVar: "; MyVar 'output = 1
MySub MyVar
Print "MyVar: "; MyVar 'output = 1, because byval won't change the values passed into it globally.
Sleep
End
%%
{{fbdoc item="lang"}}
	- In //-lang fb// dialect, ##**Byval**## is the default parameter passing convention.
	- In //-lang qb// and //-lang deprecated// dialect, ##**Byref**## is the default parameter passing convention.

{{fbdoc item="diff"}}
	- QB only used ##**Byval**## in declarations to non-Basic subroutines

{{fbdoc item="see"}}
	- [[ProPgPassingArguments Passing Arguments to Procedures]]
	- ##[[KeyPgDeclare Declare]]##
	- ##[[KeyPgByref ByRef]]##

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}