{{fbdoc item="title" value="FIELD"}}----
Specifies alignment.

{{fbdoc item="syntax"}}##
[[KeyPgType Type]] //typename// **Field** = { 1 | 2 | 4 }
	...
End [[KeyPgType Type]]
##
{{fbdoc item="desc"}}
	A ##[[KeyPgType Type]]## variable has its fields aligned to the word length of the system, 4 bytes presently. ##**Field**## modifies the default alignment to one byte (##**Field**## 1) or two bytes (##**Field**## 2). This helps ""FreeBASIC"" maintain compatibility with structures created in other languages.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/udt/field.bas"}}%%(freebasic)
type bitmap_header field = 1
	bfType          as ushort
	bfsize          as uinteger
	bfReserved1     as ushort
	bfReserved2     as ushort
	bfOffBits       as uinteger
	biSize          as uinteger
	biWidth         as uinteger
	biHeight        as uinteger
	biPlanes        as ushort
	biBitCount      as ushort
	biCompression   as uinteger
	biSizeImage     as uinteger
	biXPelsPerMeter as uinteger
	biYPelsPerMeter as uinteger
	biClrUsed       as uinteger
	biClrImportant  as uinteger
end type

dim bmp_header as bitmap_header

'Open up bmp.bmp and get its header data:
'Note: Will not work without a bmp.bmp to load . . .
open "bmp.bmp" for binary as #1

	get #1, , bmp_header
	
close #1

print bmp_header.biWidth, bmp_header.biHeight

sleep

%%

{{fbdoc item="lang"}}
	-In the //[[CompilerOptlang -lang qb]]// dialect, the ##**Field**## alignment is always one, no padding is ever done, as in QB.

{{fbdoc item="diff"}}
	- In QB ##**Field**##  was used to define fields in a file buffer at run time. This feature is not implemented in FB, so the keyword has been redefined. To define fields in a file buffer, ##**[[KeyPgType Type]]s**## must be used.
	
{{fbdoc item="see"}}
	- ##[[KeyPgType Type]]##

{{fbdoc item="back" value="CatPgUserDefTypes|User Defined Types"}}