{{fbdoc item="title" value="OPTION EXPLICIT"}}----
Compiler switch to require all symbols to be declared before use

{{fbdoc item="syntax"}}##
	**Option Explicit**
##
{{fbdoc item="desc"}}
	Requires all variables to be declared with ##[[KeyPgDim Dim]]##, ##[[KeyPgRedim Redim]]##  or ##[[KeyPgStatic Static]]## before they can be used. By default this option is off. ##**Option Explicit**## requires more typing but can help detect mistyped variables.

{{fbdoc item="ex"}}
%%(qbasic)' compile with -lang deprecated or qb
option explicit
a = 1 '' this will fail with variable not declared
%%
	
{{fbdoc item="lang"}}
	-With -lang fb, the declaration of variables is always enforced.  The compiler will reject OPTION EXPLICIT as an error.
	-With -lang qb or deprecated, OPTION EXPLICIT is supported.  The compiler doesn't enforce the declaration of the variables unless OPTION EXPLICIT is used.

{{fbdoc item="diff"}}
	-New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboptionexplicit __FB_OPTION_EXPLICIT__]]##
	- ##[[KeyPgDim Dim]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}