{{fbdoc item="title" value="MINUTE"}}----
Date function to return the miutes for a specified [[DtDateSer Date Serial]] 

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Minute** ( [[KeyPgByval byval]] //date_serial// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **Minute**(//date_serial//)
##
{{fbdoc item="param"}}
	##//date_serial//##
		the date serial

{{fbdoc item="ret"}}
	Returns the minute from a  variable containing a date in  [[DtDateSer Date Serial]]  format.

{{fbdoc item="desc"}}
 
	The compiler will not recognise this function unless "vbcompat.bi" is included.

{{fbdoc item="ex"}}
%%(qbasic)
#include "vbcompat.bi"
Dim ds As Double
ds = DateSerial(2005, 11, 28) + TimeSerial(7, 30, 50)
Print Format(ds, "yyyy/mm/dd hh:mm:ss "); Minute(ds)
%%

{{fbdoc item="diff"}}
	- Did not exist in QB. This function appeared in PDS and VBDOS

{{fbdoc item="see"}}
	- [[DtDateSer Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}