{{fbdoc item="title" value="DEFSTR"}}----
Sets a default data type for variables

{{fbdoc item="syntax"}}##
	**Defstr** //letterrange//[, //letterrange//]...
##
{{fbdoc item="desc"}}
	##**Defstr**## is used to default variables to a ##[[KeyPgString String]]## that start with a letter in the range given.

	For the syntax, ##//letterrange//## is in the form of letter-letter, or just letter.

{{fbdoc item="ex"}}
	This will make 'sMessage' a ##[[KeyPgString String]]## since it starts with s.
%%(qbasic)'' Compile with -lang deprecated or qb
defstr s
dim sMessage
%%
{{fbdoc item="lang"}}
	- Allowed only with //-lang deprecated// or //-lang qb//.

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefsng Defsng]]##
	- ##[[KeyPgDeflng Deflng]]##
	- ##[[KeyPgDefdbl Defdbl]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgString String]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}