{{fbdoc item="title" value="LBOUND"}}----
Returns the lower bound of an array's dimension

{{fbdoc item="syntax"}}##
	**Lbound**(//array//[, //dimension//])
##
{{fbdoc item="param"}}
	##//array//##
		the array to get lower bound of
	##//dimension//##
		the dimension to get lower bound of

{{fbdoc item="ret"}}
	Returns the lowest index that can be used in an array.
 
{{fbdoc item="desc"}}
	The optional second parameter, Dimension, says what dimension to check for the lowest bound. 1 for first dimension, and 2 for second dimension etc.

{{fbdoc item="ex"}}
%%(qbasic)

dim array(-10 to 10, 5 to 15, 1 to 2) as integer
print Lbound(array, 1) 'returns -10
print Lbound(array, 2) 'returns 5
print Lbound(array, 3) 'returns 1
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgPreserve Preserve]]##
	- ##[[KeyPgUbound Ubound]]##

{{fbdoc item="back" value="CatPgArray|Array Functions"}}