{{fbdoc item="title" value="MKDIR"}}----
Makes a folder/directory on the local file system.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Mkdir** ( [[KeyPgByref byref]] //folder// [[KeyPgAs as]] [[KeyPgStringtype string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	MKDIR //folder//
##
{{fbdoc item="param"}}
	##//folder//##
		The folder/directory to be created.

{{fbdoc item="desc"}}
	Makes a folder on the local file system.

{{fbdoc item="ex"}}
%%(qbasic)
mkdir "data" ''creates a folder called 'data' in the current path.
%%
{{fbdoc item="target"}}
	- Linux requires the //filename// case matches the real name of the file. Windows and DOS  are case insensitive. 
	- Path separators in Linux are forward slashes / . Windows uses backward slashes \ but it allows for forward slashes .  DOS uses backward  \ slashes. 


{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgShell Shell]]##
	- ##[[KeyPgChdir Chdir]]##
	- ##[[KeyPgRmdir Rmdir]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}