{{fbdoc item="title" value=". Field Operator"}}----
Operator to access fields in a user defined type variable

{{fbdoc item="syntax"}}##
	//UDTvariable//**.**//fieldname//
	    
	[[KeyPgWith with]]  //UDTvariable//
		.//fieldname// =  //expression//
	...
	end with
##
{{fbdoc item="desc"}}
	The dot (field operator) selects a field of a variable defined as an user defined type.

	For compatibility with QB, "fake" dot operators are allowed in  the names of simple variables.  (only when compiled with -lang qb option)

{{fbdoc item="ex"}}

%%(qbasic)
  type rect
  x as integer
  y as integer
  end type
  dim r as rect
  dim fake.dot as integer
  with r
  .x=4
  .y=2
  end with
 fake.dot=1
  print "x= " r.x, "y="  r.y
  print fake.dot
  sleep
%%

{{fbdoc item="diff"}}
	- none

{{fbdoc item="see"}}
	- [[KeyPgPtrField (.) Pointer to field operator]]
	- [[KeyPgAt (@) Address of]]
	- [[KeyPgValOf (*) Value of]]
	- ##[[KeyPgType Type...End Type]]##

{{fbdoc item="back" value="CatPgOperators|Operators"}}