{{fbdoc item="title" value="OPTION ESCAPE"}}----
Specifies that string literals should be processed for C-like escape sequences by default

{{fbdoc item="syntax"}}##
	**Option Escape**
##
{{fbdoc item="desc"}}
	##**Option Escape**## is a statement that causes string literals to be processed for C-like escape sequences by default. Normally, escape sequences have no effect in string literals unless the string is prefixed with the  [[KeyPgOpPpEscape ! operator (Escaped String Literal)]]. This default remains in effect for the rest of the module in which ##**Option Escape**## is used, and can be overridden by prefixing string literals with the [[KeyPgOpPpNoescape $ operator (Non-Escaped String Literal)]].

	See [[ProPgLiterals Literals]] in the Programmer's Guide to learn more about escape sequences.

{{fbdoc item="ex"}}
	{{fbdoc item="filename" value="examples/manual/switches/option-escape.bas"}}%%(freebasic)
'' Compile with the "-lang fblite" compiler switch

option escape

print "Warning \a\t The path is:\r\n c:\\Freebasic\\Examples"
print $"This string doesn't have expanded escape sequences: \r\n\t"

#include "crt.bi"

dim as integer a = 2, b = 3
printf("%d * %d = %d\r\n", a, b, a * b)
%%

{{fbdoc item="lang"}}
	- Only available in the //[[CompilerOptlang -lang fblite]]// dialect.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboptionescape __FB_OPTION_ESCAPE__]]##
	- [[KeyPgOpPpEscape Operator ! (Escaped String Literal)]]
	- [[KeyPgOpPpNoescape Operator $ (Non-Escaped String Literal)]]
	- [[ProPgLiterals Literals]]

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}
   
