{{fbdoc item="title" value="FIELD"}}
----
{{fbdoc item="syntax"}}
TYPE typename FIELD= 1,2,4
 .....
END TYPE

{{fbdoc item="desc"}}
~~A TYPE variable has its fields aligned to the word length of the system, 4 bytes presently. FIELD modifies the default alignment
to byte (FIELD 1) or two bytes (FIELD 2). This allows to use a TYPE variable to read/write files with packed data.

{{fbdoc item="ex"}}
%%(qbasic)type bitmap_header field = 1
	bfType          as ushort
	bfsize          as uinteger
	bfReserved1     as ushort
	bfReserved2     as ushort
	bfOffBits       as uinteger
	biSize          as uinteger
	biWidth         as uinteger
	biHeight        as uinteger
	biPlanes        as ushort
	biBitCount      as ushort
	biCompression   as uinteger
	biSizeImage     as uinteger
	biXPelsPerMeter as uinteger
	biYPelsPerMeter as uinteger
	biClrUsed       as uinteger
	biClrImportant  as uinteger
end type

dim bmp_header as bitmap_header

'Open up bmp.bmp and get it's header data:
'Note: Will not work without a bmp.bmp to load . . .
open "bmp.bmp" for binary as #1

	get #1,,bmp_header
	
close #1

print bmp_header.biWidth, bmp_header.biHeight

sleep

%%

{{fbdoc item="diff"}}
~-In -lang qb, the FIELD is always one, no padding is ever done, as in QB.

{{fbdoc item="see"}}
	- ##[[KeyPgType Type]]##

{{fbdoc item="back" value="CatPgUserDefTypes|User Defined Types"}}