{{fbdoc item="title" value="PCOPY"}}----
{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Pcopy** ( [[KeyPgByval byval]] //source// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //destination// [[KeyPgAs as]] [[KeyPgInteger integer]] )
##
{{fbdoc item="usage"}}##
	**Pcopy** //source//, //destination//
##
{{fbdoc item="param"}}
	##//source//##
		page to copy from
	##//destination//##
		page to copy to

{{fbdoc item="desc"}}
	Copies one graphical video page to another. Useful for drawing all graphics on one invisible page and copying it to the active visible page - creating smooth graphics and animation. Known as 'double buffering' or 'page flipping'.

	##//source//## and ##//destination//## refer to page numbers. The 'source' page is copied over the 'destination' page when pcopy is called.

{{fbdoc item="ex"}}
%%(qbasic)
screenres 320, 240, 32, 2    'Sets up the screen to be 320x240 in 32-bit color with 2 video pages.
dim as integer max_x_value = 270, x_value = 50    'Dimension our working variables.

do while x_value < max_x_value     'Loop while x_value is less than the max
	screenset 2,1     'Sets the working page to 2 and the displayed page to 1
	cls    'Clears the screen so we can start fresh
	circle (x_value,50),50,&h00FFFF00     'Draws a circle with a 50 pixel radius in yellow on page 2
	screenset 1,1    'Sets the working page to 1 and the displayed page to 1
	screensync    'Waits for vertical refresh
	pcopy 2,1    'Copies our circle from page 2 to page 1
	x_value += 1     'Increments x_value so it will move.
	sleep 25     'Waits for 25 milliseconds.
loop     'Goes back to do as long as x_value is less than x_max_value

sleep   'Waits for any key to be pressed so you can see the work done.
%%

{{fbdoc item="diff"}}
	- Does not work in text mode, as it did in QB. FreeBASIC has a single page in text mode.

{{fbdoc item="see"}}
	- ##[[KeyPgFlip Flip]]##
	- ##[[KeyPgScreencopy Screencopy]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}