{{fbdoc item="title" value="BEEP"}}----
Produces a beep sound.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Beep** ( )
##
{{fbdoc item="usage"}}##
	Beep
##
{{fbdoc item="desc"}}
	##Beep## tells the system to sound a beep noise. Note that this might not work on some platforms.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/beep.bas"}}%%(freebasic)
Beep
%%

{{fbdoc item="diff"}}
	-  In QB, this was a single tone noise generated through the PC speaker. Now this might not be the case.

{{fbdoc item="see"}}
	- 

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}