{{fbdoc item="title" value="FRE"}}
----
Returns the amount of free memory available.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Fre** ( [[KeyPgByval byval]] //value// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0 ) [[KeyPgAs as]] [[KeyPgUinteger uinteger]]
##
{{fbdoc item="usage"}}##
	//result// = **Fre**[( //value// )]
##
{{fbdoc item="param"}}
	##//value//##
		Optional and unused dummy ##[[KeyPgInteger integer]]## for backward compatibility.

{{fbdoc item="ret"}}
	An ##[[KeyPgUinteger uinteger]]## amount of free memory in bytes

{{fbdoc item="desc"}}
	Returns the free memory (ram) available in bytes.

{{fbdoc item="ex"}}
%%(qbasic)
mem = fre
print "Free memory:"
print
print mem; " bytes"
print mem  \ 1024; " kilobytes"
print mem  \ (1024 * 1024); " megabytes"
%%

{{fbdoc item="diff"}}
	- The "value" argument is not checked, ##**Fre**## will always return the free physical memory available

{{fbdoc item="see"}}
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgAllocate Allocate]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}{{fbdoc item="back" value="CatPgFullIndex|Alphabetic list of keywords"}}