{{fbdoc item="title" value="DEFSTR"}}
----
Sets a default data type for variables

{{fbdoc item="syntax"}}##
	**Defstr** //letterrange//[, //letterrange//]...
##
{{fbdoc item="desc"}}
	##**Defstr**## is used to default variables to a ##[[KeyPgStringtype String]]## that start with a letter in the range given.

	For the syntax, ##//letterrange//## is in the form of letter-letter, or just letter.

	This will make 'sMessage' a ##[[KeyPgStringtype String]]## since it starts with s.

{{fbdoc item="ex"}}
%%(qbasic)
defstr s
dim sMessage
%%

{{fbdoc item="diff"}}
	- 

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefsng Defsng]]##
	- ##[[KeyPgDeflng Deflng]]##
	- ##[[KeyPgDefdbl Defdbl]]##
	- ##[[KeyPgDouble Double]]##

{{fbdoc item="back" value="CatPgStatement|STATEMENT"}}
