{{fbdoc item="title" value="PRINT USING"}}
----
Output statement to write text to screen or file. 

{{fbdoc item="syntax"}}##
	**Print** [#//filenum//,] [ [[KeyPgPrintusing using]] //formatstring//,] [//expressionlist//] [(, | ;)] ...
##
{{fbdoc item="param"}}
	##//filenum//##
		handle to a file, console, or pipe to write the text.
	##//using//##
		clause to indicate formatting is to be used
	##//formatstring//##
		format string to use when ##**using**## is specified
	##//expression//##
		list of items to print

{{fbdoc item="desc"}}
	Print to screen or to a file (if **#**##//filenum//## is used), various expressions using a format determined by the ##//"formatstring"//## parameter.

	{{table columns="2" cellpadding="1" cells="marker; formatting;###;string formats;!; prints only the first char. of a string;\   \; prints as many chars. of a string as occuppied by the pair \ \;&; prints the whole string;###;numeric formats;#; placeholder for a digit. Spaces at left are filled with blanks; .; placed near # indicates place for the decimal point;+; at the left of a num.format always prints the sign;^^^^; four carets at the right of a numeric format request exponential notation.;###;	If there are not enough # to print a value, format is ignored and the value is printed preceeded by a %;_x; an underscore before a formatting char 'escapes' it and prints it as a regular character;###;All other chars or misplaced format chars are interpreted as regular chars and printed."}}    

	If a numerical value can't be printed in the form indicated by //formatstring//, the formatting is ignored and the number is printed preceded by a % symbol. P.e. the number 2E+200 with a //formatstring// of "##.##"  would be printed as  "%2E+200"

	##**Using**## is used with a different meaning with the ##[[KeyPgPalette Palette]]## graphics command
	    

{{fbdoc item="ex"}}
%%(qbasic)
Print Using "The value is #.## seconds"; 1.019
Print Using "Number sign is _# and its ASCII code is ### "; asc("#")
Print Using "The last day in the year is ## \ \"; 31, "December"%%

%%The value is 1.02 seconds
Number sign is # and its ASCII code is  35
The last day in the year is 31 Dec%%

{{fbdoc item="diff"}}
	- In QB a not-to-be-formatted //expressionlist// could be entered before the USING clause;

{{fbdoc item="see"}}
	- ##[[KeyPgPrint Print]]##
	- ##[[KeyPgLprint Lprint]]##
	- ##[[KeyPgPalette Palette]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}