{{fbdoc item="title" value="DYLIBFREE"}}----
Unloads a dynamic link library from memory.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Dylibfree** ( [[KeyPgByval byval]] //library// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPointer pointer]] )
##
{{fbdoc item="usage"}}##
	**Dylibfree**( //library// )
##
{{fbdoc item="param"}}
	##//library//##
		The handle of a library to unload.

{{fbdoc item="desc"}}
	##**Dylibfree**## is used to release at runtime libraries previously linked to your program with ##[[KeyPgDylibload Dylibload]]##. The argument is the handle to the library returned by ##[[KeyPgDylibload Dylibload]]##.

{{fbdoc item="ex"}}
%%(qbasic)
dim hndl as any ptr
hndl=DYLIBLOAD("MYLIB.DLL")
' ...
DYLIBFREE(hndl)

%%

{{fbdoc item="target"}}
	- Dynamic link libraries are not available in DOS ,as the OS does'nt support them.

{{fbdoc item="diff"}}
	- New to Freebasic

{{fbdoc item="see"}}
	- ##[[KeyPgDylibsymbol Dylibsymbol]]##
	- ##[[KeyPgDylibload Dylibload]]##
	- ##[[KeyPgExport Export]]##

{{fbdoc item="back" value="CatPgModularizing|Modularizing"}}