{{fbdoc item="title" value="INPUT #"}}----
Reads a list of values from a file

{{fbdoc item="syntax"}}##
	**Input** # //filenum//, //variable_list//
##
{{fbdoc item="param"}}
	##//filenum//##
		a file number bound to a file or device
	##//variable_list//##
		a list of comma-seperated variables used to hold the values read

{{fbdoc item="desc"}}
	Reads a list of comma-seperated values from a file or device through a bound file number. Numerical values are converted from their string representation into the corresponding types in the variable list.

	Numeric values are converted similar to the procedures ##[[KeyPgVal Val]]##, ##[[KeyPgValint ValInt]]##, ##[[KeyPgVallng ValLng]]##, ##[[KeyPgValuint ValUint]]##, and ##[[KeyPgValulng ValUlng]]##, converting as many numeric characters as possible.

	If a value does not match the type of the variable an error is issued.

{{fbdoc item="ex"}}
%%(qbasic)dim a as integer
dim b as string
dim c as single

open "myfile.txt" for output as #1
write #1, 1,"Hello, World",34.5
close #1

open "myfile.txt" for input as #1
input #1, a,b,c
close #1
print a,b,c
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgInput Input]]##
	- ##[[KeyPgWrite Write #]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}{{fbdoc item="back" value="CatPgInput|User Input"}}