{{fbdoc item="title" value="CVLONGINT"}}
----
Converts an eight byte string to a long integer variable.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvlongint** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgStringtype string]] ) [[KeyPgAs as]] [[KeyPgLongint longint]]
##
{{fbdoc item="usage"}}##
~//result// = CVLONGINT( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		A [[KeyPgStringtype string]] exactly eight bytes in length with a binary copy of a long integer variable stored in it.

{{fbdoc item="ret"}}
~##//result//##
~~A [[KeyPgLongint longint]] variable to copy the binary copy of a long integer to.

{{fbdoc item="desc"}}
~Does a binary copy  from a  8-byte-string to a longint variable. The result will have a sense only if the string contained a correctly formatted longint, as the one generated by MKLONGINT$
~This function is useful to read numeric values from buffers without using a TYPE definition.

{{fbdoc item="ex"}}
%%(qbasic)
dim a as longint
a=4534
b$=mklongint$(a)
print a, cvlongint(b$)
sleep
%%

{{fbdoc item="diff"}}
~- New to Freebasic

{{fbdoc item="see"}}
~- ##[[KeyPgMklongint Mklongint$]]##

{{fbdoc item="back" value="CatFunctions|Functions"}} {{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}