{{fbdoc item="title" value="SCOPE...END SCOPE"}}----
Statement to begin a new scope block

{{fbdoc item="syntax"}}##
	**Scope**
		[//statements//]
	**End Scope**
##
{{fbdoc item="desc"}}
	The Scope block allows variables to be temporarily (re)defined and used in a program.  When a variable is defined with ##[[KeyPgDim Dim]]## within a scope structure, that variable can be used until the end of the scope.  During this time, any variables outside the scope that have the same name will be ignored, and will not be accessible by that name.

	Any statements in the Scope block before the variable is dimensioned will use the variable as defined outside the Scope.

	##**Scope..End Scope**## is not permitted when compiling with in the //[[CompilerOptlang -lang qb]]// dialect.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/variable/scope.bas"}}%%(freebasic)
Dim As Integer x = 5, y = 2
Print "x ="; x; ", "; "y ="; y
Scope
	dim x as integer = 3
	Print "x ="; x; ", "; "y ="; y
	Scope
	    Dim y As Integer = 4
	    Print "x ="; x; ", "; "y ="; y
	End Scope
End Scope
Print "x ="; x; ", "; "y ="; y
%%

{{fbdoc item="lang"}}
	- Explicit SCOPE..END SCOPE blocks are available only in the //[[CompilerOptlang -lang fb]]// and //[[CompilerOptlang -lang deprecated]]// dialects.
	- Explicit SCOPE..END SCOPE blocks are not available in the //[[CompilerOptlang -lang fblite]]// and //[[CompilerOptlang -lang qb]]// dialects.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDim Dim]]##

{{fbdoc item="back" value="CatPgVariables|Variable Declarations"}}