{{fbdoc item="title" value="__FILE__"}}
----
Intrinsic define (macro string) set by the compiler.

{{fbdoc item="syntax"}}##
	""__FILE__""
##
{{fbdoc item="desc"}}
	Substituted with the source file name where used.
	
	An example of normal use is to report wrong values in debugging.

{{fbdoc item="ex"}}
%%(qbasic)

If a<0 Then Print "Error: a = " & a & " in " & __FILE__ & " (" & __FUNCTION__ & ") line " & __LINE__
%%

%%
Error: a = -32767 in test.bas (MAIN) line 47
%%

{{fbdoc item="diff"}}
	- Did not exist in QB

{{fbdoc item="see"}}
	- ##[[KeyPgDdfunction __FUNCTION__]]##
	- ##[[KeyPgDdline __LINE__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}{{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}