{{fbdoc item="title" value="SCREENUNLOCK"}}----
Unlocks work page's framebuffer

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Screenunlock** ( [[KeyPgByval byval]] //startline// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1, [[KeyPgByval byval]] //endline// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1 )
##
{{fbdoc item="usage"}}##
	**Screenunlock** [ //start_line// ] [, //end_line// ]
##
{{fbdoc item="param"}}
	##//startline//##
		optional argument specifying first screen line to be updated. If omitted, top screen line is assumed.
	##//endline//##
		optional argument specifying last screen line to be updated. If omitted, bottom screen line is assumed.

{{fbdoc item="desc"}}
	##**Screenunlock**## unlocks the current work page assuming it was previously locked by calling ##[[KeyPgScreenlock Screenlock]]##.  ##**Screenunlock**## must not be called without a previous call to ##[[KeyPgScreenlock Screenlock]]##. This function lets the system restart updating the screen regularly, and when called produces the immediate update of the screen region marked by the given start and end lines. 

	After ##**Screenunlock**## is called, all graphics statements may be safely used.  Accessing the work page framebuffer directly via ##[[KeyPgScreenptr Screenptr]]## may only used after locking the screen again with ##[[KeyPgScreenlock Screenlock]]##.

{{fbdoc item="ex"}}
	See ##[[KeyPgScreenptr Screenptr]]## example.

{{fbdoc item="lang"}}
	- Not available in the //[[ProPgCompOptlang -lang qb]]// dialect.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen (Graphics)]]##
	- ##[[KeyPgScreenlock Screenlock]]##
	- ##[[KeyPgScreenptr Screenptr]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}