{{fbdoc item="title" value="/= (Divide and Assign)"}}----
Operator to divide a variable and assign the floating point result to the same variable.

{{fbdoc item="syntax"}}##
	//variable// **/=** //number//
##
{{fbdoc item="desc"}}
	The division assignment operator is a shortcut method of writing division expressions. The expression ##n /= 2## is the equivalent of writing ##n = n / 2##. 

{{fbdoc item="ex"}}
%%(qbasic)
DIM n AS DOUBLE
n = 6
n /= 2.2
PRINT n
SLEEP
%%
Output:
%%
2.727272727272727
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- {{fbdoc item="keyword" value="KeyPgDivision|/ (Division)"}}
	- [[CatPgOpAssignment Assignment Operators]]
	- [[CatPgMath Mathematical Functions]]

{{fbdoc item="back" value="CatPgOperators|Operators"}}