{{fbdoc item="title" value="POINT"}}----
Returns the color attribute of a specified pixel coordinate

{{fbdoc item="syntax"}}##
	//result// = **Point**( //coord_x//, //coord_y// [,//buffer//] )
##
{{fbdoc item="usage"}}##
	##//coord_x//##
		x coordinate of the pixel
	##//coord_y//##
		y coordinate of the pixel
	##//buffer//##
		the image buffer to read from

{{fbdoc item="ret"}}##
	The color attribute at the specified coordinates

{{fbdoc item="desc"}}
	GfxLib Function that reads the color of the pixel at the coordinate ##//coord_x//##, ##//coord_y//## of the screen, or of ##//buffer//##, if supplied.
The value return is a color index in a 256 or less color ##[[KeyPgScreengraphics Screen]]##, and a RGB value in true color modes. If the coordinates are off-screen, -1 is returned

	The function ##**Point**## does not work in text modes.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/point.bas"}}%%(freebasic)
screen 13 
line (10,10)-(100,100),12
print point(20,20)
%%
**Output:**
%%
12
%%
{{fbdoc item="diff"}}
	- None, in the VGA compatible SCREEN modes. In SVGA modes, it returns a RGB value

{{fbdoc item="see"}}
	- ##[[KeyPgPset Pset]]##
	- ##[[KeyPgPmap Pmap]]##
	- ##[[KeyPgColor Color]]##
	- ##[[KeyPgViewgraphics View (Grpahics)]]##
	- ##[[KeyPgWindow Window]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}