{{fbdoc item="title" value="__FB_VERSION__"}}
----
Intrinsic define (macro string) set by the compiler.

{{fbdoc item="syntax"}}##
	 ""__FB_VERSION__""
##
{{fbdoc item="desc"}}
	 Substituted by the version number of the compiler where used.

{{fbdoc item="ex"}}
%%(qbasic)
#IF __FB_VERSION__ >"0.13" 
#ERROR  Please compile it with FB below version 0.13 
#ENDIF 
sleep 
%%
	This will stop the compilation if the compiler version is not below 0.13


{{fbdoc item="diff"}}
	- Did not exist in QB

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbsignature __FB_SIGNATURE__]]##
	- ##[[KeyPgDdfbwin32 __FB_WIN32__]]##
	- ##[[KeyPgDdfblinux __FB_LINUX__]]##
	- ##[[KeyPgDdfbdos __FB_DOS__]]##
	

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}} {{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}