{{fbdoc item="title" value="UBOUND"}}----
Returns the upper bound of an array's dimension

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Ubound** ( array [[KeyPgAs as]] [[KeyPgAny any]] )
##
{{fbdoc item="usage"}}##
	**Ubound**( //array// [, //dimension// ] )
##
{{fbdoc item="param"}}
	##//array//##
		the array to get upper bound of
	##//dimension//##
		the dimension to get upper bound of

{{fbdoc item="ret"}}
	Returns the highest index that can be used in an array.

{{fbdoc item="desc"}}
	If the second parameter is included, it will determine the dimension of the array to check for the highest bound.

	Optionally Dimension says what dimension to check the highest bound. 1 for first dimension, and 2 for second dimension etc.

{{fbdoc item="ex"}}
%%(qbasic)

dim array(-10 to 10, 5 to 15, 1 to 2) as integer
print ubound(array, 1) 'returns 10
print ubound(array, 2) 'returns 15
print ubound(array, 3) 'returns 2
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgLbound Lbound]]##
	- ##[[KeyPgPreserve Preserve]]##
	- ##[[KeyPgRedim Redim]]##

{{fbdoc item="back" value="CatPgArray|Array Functions"}}