{{fbdoc item="title" value="PRINT"}}----
Output statement to write text to screen or file. 

{{fbdoc item="syntax"}}##
	**Print** [ using //formatstring//,] [//expressionlist//] [(, | ;)] ...
##
{{fbdoc item="param"}}
	##//using//##
		clause to indicate formatting is to be used
	##//formatstring//##
		format string to use when ##**using**## is specified
	##//expression//##
		list of items to print

{{fbdoc item="desc"}}
	Prints ##//expressionlist//## to screen.

	The ##[[KeyPgPrintusing Print Using]]## clause formats //expresionlist// according to //formatstring//.

	Any data type but UDT's can be passed in **Print**'s ##//expressionlist//##, expressions do **not** have to be converted to strings first.

	Using a comma (,) as separator or in the end of the ##//expressionlist//## will place the cursor in the next column (every 14 characters), using a semi-colon (;) won't move the cursor. If neither of them are used in the end of the ##//expressionlist//##, then a new-line will be printed.

	Printing to graphics screen may not work in all modes. All QB standard modes available in the port are supported. With extended ##[[KeyPgScreengraphics Screen (Graphics)]]## 14 to 21, printing to screen is allowed only in 8 bits resolution (the default one).

{{fbdoc item="ex"}}
%%(qbasic)
'' new-line
PRINT "Hello World!"

'' no new-line
PRINT "Hello"; "World"; "!";
PRINT

'' column separator
PRINT "Hello!", "World!"
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgInput Input]]##
	- ##[[KeyPgPrintusing Print Using]]##
	- ##[[KeyPgWrite Write]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}