{{fbdoc item="title" value="STATIC"}}----
Declares variables and objects having static storage

{{fbdoc item="syntax"}}##
	**Static** //symbol// [ ( //subscripts// ) ] [ [[KeyPgAs as]] [[DataType DataType]] ] [ , ... ]
		//or//
	{ [[KeyPgSub sub]]|[[KeyPgFunction function]] } //proc_header// **Static**
		[ ... ]
	[[KeyPgEndblock end]] { [[KeyPgSub sub]]|[[KeyPgFunction function]] }
##
{{fbdoc item="param"}}
	##//symbol//##
		variable or array symbol name.
	##//subscripts//##
		subscript dimension(s) when defining arrays.
	##//proc_header//##
		procedure header for a procedure definition.

{{fbdoc item="desc"}}
	Specifies static storage for variables and objects; they are allocated at program startup and deallocated upon exit. Objects are only constructed when execution reaches their defintion however, and destructed upon program exit.

	In iterative blocks, like looping [[CatPgControlFlow control flow statements]] or non-recursive procedures, static variables and objects are guaranteed to occupy the same storage throughout multiple instantiations of the block. For example, it's safe for a procedure to return the address of one of its static variables or objects, as it will always occupy the same storage, and will not be destroyed until the program ends.

	In recursive blocks, where multiple instantiations of the block occur, static variables and objects are guaranteed to occupy the same storage across all of the blocks. For example, procedures that call themselves - either directly or indirectly - share the same instances of their static variables or objects. 

	When modifying a module-level procedure declaration, ##**Static**## specifies all variables and objects declared in the procedure to have static storage.

	##**Static**## is also used to specify static member procedures.  See ##[[KeyPgStaticMember Static (Member)]]##.

{{fbdoc item="ex"}}
%%(qbasic)sub f
	'' static variables are initialized to 0 by default
	static i as integer
	i += 1
	Print "Number of times called: " & i
end sub

'' the static variable in f() retains its value between
'' multiple procedure calls.
f()
f()
%%
	Will output:

%%
Number of times called: 1
Number of times called: 2
%%

{{fbdoc item="diff"}}
	- ##**Static**## can declare arrays, too.

{{fbdoc item="see"}}
	- ##[[KeyPgSub Sub (Module)]]## and ##[[KeyPgFunction Function (Module)]]##
	- ##[[KeyPgMemberSub Sub (Member)]]## and ##[[KeyPgMemberFunction Function (Member)]]##
	- ##[[KeyPgOptionstatic Option Static]]##
	- ##[[KeyPgDeclare Declare]]##
	- ##[[KeyPgDim Dim]]##

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}{{fbdoc item="back" value="CatPgVariables|Variable Declarations"}}