{{fbdoc item="title" value="... (Ellipsis)"}}
----
{{fbdoc item="syntax"}}
	DECLARE FUNCTION functionname [[KeyPgCdecl CDECL]] ( varname AS vartype, ... )

{{fbdoc item="desc"}}
	The keyword is three dots (not two or four) . It's used in function declarations and definitions to indicate a variable argument list. A first argument must always be specified and the function must be called with the C calling convention [[KeyPgCdecl CDECL]].
	


{{fbdoc item="ex"}}
	%%(qbasic)
	DECLARE FUNCTION FOO CDECL (X AS INTEGER, ...)
	%%

{{fbdoc item="diff"}}
	- New to FreeBasic

{{fbdoc item="see"}}
	- [[KeyPgVaArg VA_ARG]]
	- [[KeyPgVaFirst VA_FIRST]]
	- [[KeyPgVaNext VA_NEXT]]
	- [[KeyPgCdecl CDECL]]


{{fbdoc item="back" value="CatPgVarArg|Variable Argument list"}}  {{fbdoc item="back" value="Alphakeywords|Alphabetic list of keywords"}}