{{fbdoc item="title" value="OPEN ERR"}}----
{{fbdoc item="syntax"}}
	OPEN ERR [FOR INPUT|OUTPUT] AS //n//

{{fbdoc item="desc"}}
	This command opens the console for input/output as a file, allowing to read/write from/to it with normal file commands. 
	This comand opens the internal OS's stdin to read and stderr to write to the console. This allows the input / output to be redirected  and piped with OS commands, this is not the case with normal console in-out   
	The normal console options as COLOR, LOCATE do not work in this mode
	
	The [FOR INPUT|OUTPUT] clause is allowed for compatibility, but it is ignored.
	
	//n// is a FB file handle that must be free.

{{fbdoc item="ex"}}
%%(qbasic)
OPEN ERR for input  AS #1
print #1,"Please write something and press ENTER"
line input #1,a$
PRINT #1, "You wrote";a$
CLOSE
sleep
%%

{{fbdoc item="diff"}}
	-In QB the syntax was OPEN "ERR:" FOR INPUT|OUTPUT AS [#] //n// and you had to open a  file for input and  a different one for output.

{{fbdoc item="see"}}
	- [[KeyPgOpen OPEN]]

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}