{{fbdoc item="title" value="DatePart"}}
----
Date function to return a specified part of a [[DtDateSer Date Serial]]

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""DatePart""** ( //interval// [[KeyPgAs as]] [[KeyPgStringtype string]], [[KeyPgByval byval]] //date_serial// [[KeyPgAs as]] [[KeyPgDouble double]], [[KeyPgByval byval]] //firstdayofweek// [[KeyPgAs as]] [[KeyPgInteger integer]] = ""fbUseSystem"", [[KeyPgByval byval]] //firstdayofyear// [[KeyPgAs as]] [[KeyPgInteger integer]] = fbUseSystem ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//integer_var// = ""DatePart"" (//interval// , //date_serial// , //first_dayofWeek// [, //first_week_of_year// ] )
##
{{fbdoc item="param"}}
	##//interval//##
		string indicating which part of the date is required
	##//date_serial//##
		the date serial to decode 
	##//firstdayofweek//##
		first day of the week
	##//firstdayofyear//##
		first day of the year

{{fbdoc item="ret"}}
	Return an integer representing  the ##//interval//## in the [[DtDateSer Date Serial]] .

{{fbdoc item="desc"}}

	##//interval//## string indicating which part of the date is required is specified as follows:

		{{table columns="2" cellpadding="1" cells="value;interval;yyyy;years;q;quarter(three months);m;months; w; weekday; ww; week of the year;y;day of the year;d;day of the month;h;hours;n;minutes;s;seconds"}}  

	##//first_dayofweek//## Affects the output when 'w' interval is required.

		{{table columns="2" cellpadding="1" cells="value;first day of week;omitted;sunday;0;local settings;1;sunday;2;monday;3;tuesday;4;wednesday;5;thursday;6;friday;7;saturday"}}

	##//first_weekofyear//##  specifies which year (previous or next) that the week which spans the end of one year and the beginning of the next should included with. Affects the output when 'ww' interval is required.

		{{table columns="2" cellpadding="1" cells="value;first week of year;0;local settings;1;January 1's week;2;first week having 4 days in the year;3;first full week of year"}}

	The compiler will not recognise this function unless ##vbcompat.bi## or ##datetime.bi## is included.

{{fbdoc item="ex"}}
%%(qbasic)
%%

{{fbdoc item="diff"}}
	- Did not exist in QB. This function appeared in Visual Basic.

{{fbdoc item="see"}}
	- [[DtDateSer Date Serials]]
{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}{{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}