{{fbdoc item="title" value="REM"}}----
Indicates comments in the source code

{{fbdoc item="syntax"}}##
	**Rem** comment

	' Comment

	/' Multi-line
	   comment '/
##
{{fbdoc item="desc"}}
	A source code line beginning with ##**Rem**## indicates that the line is comment and will not be compiled.  
	
	The single quote character (') may also be used to indicate a comment and may appear after other keywords on a source line.

	Multi-line comments are marked with the tokens ##**/'**## and ##**'/**##.  All text between the two markers is considered comment text and is not compiled.

{{fbdoc item="ex"}}
	%%(qbasic)
/' this is a multi line 
comment as a header of
this example '/

REM this is a single line comment

' this is a single line comment

? "Hello" : REM comment following a statement

dim a as integer ' comment following a statement

? "FreeBASIC" : ' also acceptable 

dim b as /' can comment in here also '/    integer

#if 0
	this way of commenting out code was
	required before version 0.16
#endif

%%

{{fbdoc item="diff"}}
	- Multiline comments new to FreeBASIC version 0.16

{{fbdoc item="see"}}
	- ##[[KeyPgPpif #if]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}