{{fbdoc item="title" value="VAR"}}
----
{{fbdoc item="syntax"}}
	VAR [[[KeyPgShared SHARED]]] //symbolname// = //expression//[, //symbolname// = //expression//]

{{fbdoc item="desc"}}
	VAR declares a variable whose type is implied from the initializer expression. It is illegal to specify an explicit type in a VAR declaration. The initializer expression does not have to be a constant, it can be, or, it can be any variable of any type. NOTE: WSTRING is not supported with VAR, due to the fact that there is no var-len WSTRING type. This isn't likely to change, due to the complexities involved with handling unicode

	Since the type of the variable is inferred from what you assign into it, it's helpful to know how literals work. Any literal number without a decimal point defaults to [[KeyPgInteger INTEGER]]. A literal number //with// a decimal point defaults to [[KeyPgDouble DOUBLE]].

	All literal strings default to the type 'zstring', however, if you initialize a variable using VAR, and a literal string, the variable will be "promoted" to a variable length string.

	Explicit suffixes may be used on literal variables, to change/clarify their type. See [[ProPgLiterals here]] and [[TblVarTypes here]] for some more information about suffixes that can be used on literals.

	NOTE: Suffixes MUST appear on the INITIALIZER, not on the variable. Trying to VAR a variable with a suffix will throw an error.

	
		
{{fbdoc item="ex"}}
%%(qbasic)
var a  = cast(byte, 0)
var b  = cast(short, 0)
var c  = cast(integer, 0)
var d  = cast(longint, 0)
var au = cast(ubyte, 0)   
var bu = cast(ushort, 0)  
var cu = cast(uinteger, 0)
var du = cast(ulongint, 0)
var e  = cast(single, 0.0)
var f  = cast(double, 0.0)
var g  = @c      '' integer ptr
var h  = @a      '' byte ptr
var s2 = "hello" '' var-len string

var ii = 6728   '' implicit integer
var id = 6728.0 '' implicit double

print "Byte: ";len(a)
print "Short: ";len(b)
print "Integer: ";len(c)
print "Longint: ";len(d)
print "UByte: ";len(au)
print "UShort: ";len(bu)
print "UInteger: ";len(cu)
print "ULongint: ";len(du)
print "Single: ";len(e)
print "Double: ";len(f)
print "Integer Pointer: ";len(g)
print "Byte Pointer: ";len(h)
print "Variable String: ";len(s2)
print
print "Integer: ";len(ii)
print "Double: ";len(id)

sleep
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC 0.17

{{fbdoc item="see"}}
	- ##[[KeyPgCommon Common]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgErase Erase]]##
	- ##[[KeyPgExtern Extern]]##
	- ##[[KeyPgLbound LBound]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgPreserve Preserve]]##
	- ##[[KeyPgShared Shared]]##
	- ##[[KeyPgStatic Static]]##
	- ##[[KeyPgUbound UBound]]##

{{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keyword List"}}