{{fbdoc item="title" value="CONTINUE"}}----
Control flow statement to continue next iteration of a loop

{{fbdoc item="syntax"}}##
	**Continue** {[[KeyPgDoloop do]] | [[KeyPgFornext for]] | [[KeyPgWhilewend while]]}
##
{{fbdoc item="desc"}}
	Skips all code until the end clause of a loop structure, i.e. ##[[KeyPgDoloop Do...Loop]]##, ##[[KeyPgFornext For...Next]]##, or a ##[[KeyPgWhilewend While...Wend]]## block, then executes the limit condition check. In the case of a ##[[KeyPgFornext For...Next]]##, the variable is incremented according to the ##[[KeyPgStep Step]]## specified.

{{fbdoc item="ex"}}
%%(qbasic)
Dim As Integer o

Print "Here are odd numbers 0-10!"
Print
For o = 0 To 10

  If ( o And 1 ) = 0 Then 
	Continue For
  End If
  
  Print o
  
Next
Sleep
%%

{{fbdoc item="diff"}}
	- New to FreeBasic

{{fbdoc item="see"}}
	- ##[[KeyPgExit Exit]]##

{{fbdoc item="back" value="CatPgControlFlow|Control Flow"}}