{{fbdoc item="title" value="LONG"}}----
Standard data type: signed integer having same size as ##[[KeyPgSizeof Sizeof]]([[KeyPgAny Any]] [[KeyPgPtr Ptr]])##

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Long**
##
{{fbdoc item="desc"}}
	Depending on the platform, same as ##[[KeyPgInteger Integer]]## or ##[[KeyPgLongint Longint]]##. A 32-bit or 64-bit signed whole-number data type.

	##**Long**## has the same size as ##[[KeyPgSizeof Sizeof]]([[KeyPgAny Any]] [[KeyPgPtr Ptr]])##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/long.bas"}}%%(freebasic)
  Dim x As Long = &H80000000
  Dim y As Long = &H7FFFFFFF
  Print "Long Range = "; x; " to "; y
%%
	**Output:**
	%%Long Range = -2147483648 to  2147483647%%

{{fbdoc item="lang"}}
	- In the //[[CompilerOptlang -lang fb]]// and //[[CompilerOptlang -lang fblite]]// dialects, the ##**Long**## data type has the same size as ##[[KeyPgSizeof Sizeof]]([[KeyPgAny Any]] [[KeyPgPtr Ptr]])##.
	- In the //[[CompilerOptlang -lang qb]]// dialect, the ##**Long**## data type is always 32-bit.

{{fbdoc item="diff"}}
	- In QB, LONG is always 32-bit.
	- None, if compiled in the //[[CompilerOptlang -lang qb]]// dialect.

{{fbdoc item="see"}}
	- ##[[KeyPgInteger Integer]]##
	- ##[[KeyPgLongint Longint]]##
	- ##[[KeyPgUlong Ulong]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}