{{fbdoc item="title" value="LOBYTE"}}----
Macro to return the low byte of an expression

{{fbdoc item="syntax"}}##
	[[KeyPgPpdefine #define]] **LOBYTE**( //x// ) ( [[KeyPgCuint CUint]]( x ) [[KeyPgAnd and]] &h000000FF )
##
{{fbdoc item="usage"}}##
	//result// = **LOBYTE**( //x// )
##
{{fbdoc item="param"}}
	##//x//##
		Number to retrieve low-byte from.

{{fbdoc item="ret"}}
	The least significant byte of ##//x//##.

{{fbdoc item="desc"}}
	Calculates the least significant byte (lo-byte) of a variable.

{{fbdoc item="ex"}}
%%(qbasic)
DIM N AS UINTEGER

'Note there are 16 bits
N = &b1010101110000001
PRINT "N is                                       "; N
PRINT "The binary representation of N is          "; BIN$(N)
PRINT "The most significant byte (MSB) of N is    "; HIBYTE(N)
PRINT "The least significant byte (LSB) of N is   "; LOBYTE(N)
PRINT "The binary representation of the MSB is    "; BIN$(HIBYTE(N))
PRINT "The binary representation of the LSB is    "; BIN$(LOBYTE(N))
SLEEP
%%

The output would look like:
%%
N Is                                       43905
The Binary representation of N Is          1010101110000001
The most significant Byte (MSB) of N Is    171
The least significant Byte (LSB) of N Is   129
The Binary representation of the MSB Is    10101011
The Binary representation of the LSB Is    10000001
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgShr Shr]]##
	- ##[[KeyPgShl Shl]]##
	- ##[[KeyPgHibyte HIBYTE]]##

{{fbdoc item="back" value="CatPgBits|Bit Manipulation"}}