{{fbdoc item="title" value="+= (Add and Assign)"}}----
Operator to add and assign a number to a variable

{{fbdoc item="syntax"}}##
	//variable// **+=** //number//
##
{{fbdoc item="desc"}}
	The addition assignment operator is a shortcut method of writing addition expressions. The expression ##n += 2## is the equivalent of writing ##n = n + 2##.

{{fbdoc item="ex"}}
%%(qbasic)
DIM n AS DOUBLE
n = 6
n += 1
PRINT n
SLEEP
%%
Output:
%%
7
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- {{fbdoc item="keyword" value="KeyPgCombineConcat|+= (Concatenate and Assign)"}}
	- {{fbdoc item="keyword" value="KeyPgAddition|+ (Addition)"}}
	- [[CatPgOpAssignment Assignment Operators]]
	- [[CatPgMath Mathematical Functions]]

{{fbdoc item="back" value="CatPgOperators|Operators"}}