{{fbdoc item="title" value="OVERLOAD"}}----
Declaration specifier to overload number and types of parameters passed to procedures.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] //proc_name// **Overload** ( //argumentlist// ) [[KeyPgAs as]] [[DataType datatype]]
//or//
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] //proc_name// **Overload** ( [ //argumentlist// ] )
##
{{fbdoc item="desc"}}
	When declaring overloaded functions, this is: functions with the same name and different argument sets, the first declared function must have the keyword ##**Overload**##, to avoid a "Symbol already defined" error. ##**Overload**## specifier may be used on ##[[KeyPgSub Sub]]## and ##[[KeyPgFunction Function]]## procedures. It is not necessary to use the ##**Overload**## specifier on every declaration of a given proc, but it is allowed, so making macros to build overloaded procs is simple.

{{fbdoc item="ex"}}
%%(qbasic)
DECLARE FUNCTION SUM OVERLOAD (A AS INTEGER,B AS INTEGER) AS INTEGER
DECLARE FUNCTION SUM OVERLOAD (A AS SINGLE,B AS SINGLE) AS SINGLE
FUNCTION SUM  (A AS INTEGER,B AS INTEGER) AS INTEGER
   FUNCTION=A+B
END FUNCTION   
FUNCTION SUM  (A AS SINGLE,B AS SINGLE) AS SINGLE
   FUNCTION=A+B
END FUNCTION   
DIM AS INTEGER A,B
DIM AS SINGLE A1,B1
A=2
B=3
A1=2.
b1=3.
PRINT SUM(A,B)
PRINT SUM (A1,B1)
SLEEP
%%

{{fbdoc item="diff"}}
	- New to FreeBasic

{{fbdoc item="see"}}
	- ##[[KeyPgDeclare declare]]##

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}