{{fbdoc item="title" value="+= (Concatenate and Assign)"}}----
Operator to append and assign a string onto another string

{{fbdoc item="syntax"}}##
	//string1// **+=** //string2//
##
{{fbdoc item="desc"}}
	The concatenation assignment operator is a shortcut method of writing concatenation expressions. The expression ##s += t## is the equivalent of writing ##s = s + t##.

{{fbdoc item="ex"}}
%%(qbasic)
DIM s AS STRING
s = "Hello"
s += " world"
PRINT s
%%
Output:
%%
Hello world
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- {{fbdoc item="keyword" value="KeyPgCombineAdd|+= (Add and Assign) "}}
	- {{fbdoc item="keyword" value="KeyPgConcat|+ (String concatenation) "}}
	- {{fbdoc item="keyword" value="KeyPgConcat|& (String concatenation with conversion) "}}
	- [[CatPgOpAssignment Assignment Operators]]

{{fbdoc item="back" value="CatPgOperators|Operators"}}