{{fbdoc item="title" value="DEFDBL"}}----
Sets a default data type for variables

{{fbdoc item="syntax"}}##
	**Defdbl** //letterrange//[, //letterrange//]...
##
{{fbdoc item="desc"}}
	##**Defdbl**## is used to default variables to a ##[[KeyPgDouble Double]]##-precision decimal number that start with a letter in the range given.
	For the syntax, ##//letterrange//## is in the form of letter-letter, or just letter.

{{fbdoc item="ex"}}
	This will make 'aNum' a ##[[KeyPgDouble Double]]##-precision decimal number since it is in the range of a-d:
%%(qbasic)'' Compile with -lang deprecated or qb
defdbl a-d
dim aNum 'implicit: As Double

print len(aNum) ' Prints 8, the number of bytes in a double.
%%
{{fbdoc item="lang"}}
	- Allowed only with //-lang deprecated// or //-lang qb//.

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefsng Defsng]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgDouble Double]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}