{{fbdoc item="title" value="#INCLIB"}}----
Preprocessor directive

{{fbdoc item="syntax"}}##
	**#inclib** //"filename"//
##
{{fbdoc item="desc"}}
	Includes a library (.a file) in the linking process, making it easier for the user to compile, since the user doesn't have to explicitly type at the command line: ##"fbc sourcefile -a libfile"##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/inclib.bas"}}%%(freebasic)
'' incomplete code snippet

'' this will include libmystuff.a in the link process
#inclib "mystuff" 
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgInclude #include]]##
	- [[CompilerOptl Compiler Option: -l]]
	- [[CompilerOptp Compiler Option: -p]]

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}