{{fbdoc item="title" value="INPUT (FILE MODE)"}}
----
{{fbdoc item="syntax"}}
OPEN  //file_name_string// FOR INPUT [ENCODING //encoding_type//] [LOCK //lock_type//] AS [#]//slot// 

{{fbdoc item="desc"}}
	A file mode used with [[KeyPgOpen OPEN]] to open a text file for reading.
	This mode allows to read sequentially lines of text with [[KeyPgLineinputPp LINE INPUT #]], or to read comma separed values with [[KeyPgInputPp INPUT#]]. 
	Text files can't be simultaneously read and written in FB, so if both functions are required on the same file, it must be opende twice.
	
	//file_name_string//  must be a string expression resulting in a legal file name in the target OS, without wildcards. The file will be sought for in the present directory, unless the //file_name_string// contains a path . If the file does not exist, an error is issued. The pointer is set at the first character of the file.
	
	//Encoding_type//  Indicates the Unicode Encoding of the file, so characters are correctly read. If omitted, "ascii" encoding is defaulted. Only little endian character encodings are supported at the moment. 
		-"utf8", 
		-"utf16" 
		-"utf32" 
		-"ascii" (the default)
	
	//Lock_type// indicates the way the file is [[KeyPgLock LOCK]]ed  for other processes, it is one of:
		- READ - the file can be opened simultaneously by other processes, but not for reading
		- WRITE - the file can be opened simultaneously by other processes, but not for writing
		- READ WRITE - the file cannot be opened simultaneously by other processes (the default)

	//slot// Is a valid FB file slot number (in the range 1-255) not being used for any other file presently open. The slot identifies the file for the rest of file operations. A free slot can be found using the [[KeyPgFreefile FREEFILE]] function.

{{fbdoc item="ex"}}
%%(qbasic)
%%

{{fbdoc item="diff"}}
	- 

{{fbdoc item="see"}}
	- [[KeyPgOutput OUTPUT]]
	- [[KeyPgAppend APPEND]]
	- [[KeyPgOpen OPEN]]
{{fbdoc item="back" value="CatPgFilemode|FILE MODE"}} {{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}