{{fbdoc item="title" value="Operator ^ (Exponentiate)"}}----
Raises a numeric expression to some power

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **^** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgDouble double]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = //lhs// **##^##** //rhs//
##
{{fbdoc item="param"}}
	//lhs//
		The left-hand side base expression.
	//rhs//
		The right-hand side exponent expression.

{{fbdoc item="ret"}}
	Returns the exponentation of a base expression raised to some exponent.

{{fbdoc item="desc"}}
	**##Operator ^## (Exponentiate)** returns the result of a base expression (//lhs//) raised to some exponent expression (//rhs//). If the exponent is a fractional value, a root is taken. For example, 2 **^** (1/3) is the cubed root of 2.

	Neither of the operands are modified in any way.

	This operator can be overloaded for user-defined types.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/exponent.bas"}}%%(freebasic)
DIM n AS DOUBLE
INPUT "Please enter a positive number: ", n
PRINT ""
PRINT n;" squared is"; n ^ 2
PRINT "The fifth root of"; n;" is"; n ^ 0.2
SLEEP
%%
Output:
%%
Please enter a positive number: 3.4

 3.4 squared is 11.56
The fifth root of 3.4 is 1.27730844458754
%%

{{fbdoc item="lang"}}
	- In the //QB// dialect, this operator cannot be overloaded.

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- [[CatPgOpArithmetic Arithmetic Operators]]
	- [[CatPgMath Mathematical Functions]]

{{fbdoc item="back" value="CatPgOperators|Operators"}}