{{fbdoc item="title" value="TYPEOF"}}----
Returns the type of a variable

{{fbdoc item="syntax"}}##
	**Typeof** ( //variable// | //datatype// )
##

{{fbdoc item="param"}}
	##//variable//##
		A variable of any type.
	##//datatype//##
		A [[DataType DataType]].

{{fbdoc item="desc"}}
	Typeof is a compiler intrinsic that replaces itself with the type of the variable passed to it. It can either be used in a variable declaration (Example 1) or it can be used in the preprocessor for comparison, printing. (Example 2)
	
	Typeof also supports passing any intrinsic datatype, or user-defined type, not only variables defined as those types. Also supported are expressions, the type is inferred from the expression (much like [[KeyPgVar Var]])


{{fbdoc item="ex"}}
Example 1:
%%(qbasic)
dim as integer foo
dim as typeof(67.2) bar '' '67.2' is a literal double
dim as typeof( foo + bar ) teh_double '' double + integer results in double
print len(teh_double)
%%
Example 2:
%%(qbasic)
dim as string foo
#print typeof(foo)
#if typeof(foo) = integer
  #print "Never happened!"
#end if
%%

{{fbdoc item="diff"}}
	- New to FreeBasic.

{{fbdoc item="see"}}
	- ##[[KeyPgType Type...End Type]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}