{{fbdoc item="title" value="EOF"}}----
Checks to see if the end of an open file has been reached.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Eof** ( [[KeyPgByval byval]] //filenum// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Eof**( //file_handle// )
##
{{fbdoc item="param"}}
	##//filenum//##
		An ##[[KeyPgInteger integer]]## file number of an open file.

{{fbdoc item="ret"}}
	An ##[[KeyPgInteger integer]]## set to -1 if end-of-file has been reached, 0 otherwise.

{{fbdoc item="desc"}}
	When reading from files opened for ##[[KeyPgInputfilemode Input (File Mode)]]##, it is useful to know when the end of the file has been reached, thus avoiding errors caused by reading past the ends of files. Use EOF to determine this. EOF expects a valid handle from an already opened file. Use ##[[KeyPgFreefile Freefile]]## to retrieve an available file handle.

	For file handles bound to files opened for ##[[KeyPgOutput Output]]##, EOF always returns 0.

{{fbdoc item="ex"}}
%%(qbasic)
option explicit

'' This code finds a free file handle to use and attempts to open the file
'' "file.ext" and if successful, binds our file handle to the opened file. It
'' reads the file line by line, outputting it to the screen. We loop until eof()
'' returns true, in this case we ignore the loop if file is empty.

dim as string file_name
dim as integer file_handle

file_name = "file.ext"
file_handle = freefile( )                 '' retrieve an available file handle

'' open our file and bind our file handle to it, exit on error
if( open( file_name for input as #file_handle ) ) then
   print "ERROR: opening file " ; file_name
   end -1
end if

do until eof( file_handle )               '' loop until we have reached the end of the file
   dim as string text
   input #file_handle, text               '' read a line of text ...
   print text                             '' ... and output it to the screen
loop

close #file_handle                        '' close file via our file handle

end 0%%


{{fbdoc item="diff"}}
	- In QB the comm port signaled an EOF when there were no chars waiting to be read.

{{fbdoc item="see"}}
	- ##[[KeyPgLof Lof]]##
	- ##[[KeyPgLoc Loc]]##
	- ##[[KeyPgFreefile Freefile]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}