{{fbdoc item="title" value="<= (Less-than or Equal) Operator"}}----
Operator to compare expressions.

{{fbdoc item="syntax"}}##
	//lhs expression// **<=** //rhs expression//
##
{{fbdoc item="desc"}}
	The <= (Less-than) or Equal Operator evaluates two expressions, compares them and returns the resulting condition. The condition is false (0) if the left-hand side expression is greater than the right-hand side expression, or true (-1) if it is less than or equal to the right-hand side expression.

{{fbdoc item="ex"}}

The [[KeyPgGreaterThan > (Greater-than) Operator]] is complement to the <= (Less-than or Equal) Operator, and is functionally identical when combined with the [[KeyPgNot NOT (Bit-wise Complement) Operator]]:

##%%(qbasic)
   if( 69 <= 420 ) then print "( 69 <= 420 ) is true."
   if not( 60 > 420 ) then print "not( 420 > 69 ) is true."
%%##

{{fbdoc item="diff"}}
	- none

{{fbdoc item="see"}}
	- [[CatPgOperators Operators]]

{{fbdoc item="back" value="CatPgOperators|Operators"}}