{{fbdoc item="title" value="Operator Delete"}}----
Operator to delete data allocated with the ##[[KeyPgOpNew New]]## operator

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **delete** ( //buf//  [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]] )
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **delete[]** ( //buf//  [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]] )
##
{{fbdoc item="usage"}}##
	**Delete** //expression//
		//or//
	**Delete[]** //expression//
##
{{fbdoc item="param"}}
	##//buf//## 
		An address of memory to free.
	##//expression//##
		An address of memory to free.

{{fbdoc item="desc"}}
	##**Delete**## is used to destroy and free the memory of an object created with [[KeyPgOpNew New]]. When deleting a TYPE, its destructor will be called. ##**Delete**## should only be used with addresses returned from ##[[KeyPgOpNew New]]##.

	The array version of ##**Delete**##, ##**Delete[]**##, is used to destroy an array of objects previously created with [[KeyPgOpNew New]][]. Destructors will be called here as well.

	##**Delete**## must be used with addresses returned from [[KeyPgOpNew New]], and ##**Delete[]**## with [[KeyPgOpNew New]][]. You cannot mix and match the different versions of the operators.

{{fbdoc item="ex"}}
	See ##[[KeyPgOpNew New]]## for an example of ##**Delete**##.

{{fbdoc item="lang"}}
	- Only available in the //[[ProPgCompOptlang -lang fb]]// dialect.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgOpNew New]]##

{{fbdoc item="back" value="CatPgOpMemory|Memory Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}