{{fbdoc item="title" value="- (Subtraction)"}}----
Operator to subtract two numbers

{{fbdoc item="syntax"}}##
	//number1// **-** //number2//
##
{{fbdoc item="usage"}}##
	//result// = //number1// **-** //number2//
##
{{fbdoc item="desc"}}
	The subtraction operator is used to find the difference between two numbers. Subtraction, -, is the inverse of addition, {{fbdoc item="keyword" value="KeyPgAddition|+"}}. The arguments ##//number1//## and ##//number2//## can be any valid numerical expression.

{{fbdoc item="ex"}}
%%(qbasic)
DIM n AS BYTE
n = 4 - 5
PRINT n
SLEEP
%%

The output would look like:
%%
-1
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- {{fbdoc item="keyword" value="KeyPgAddition|+ (Addition)"}}
	- [[CatPgMath Mathematical Functions]]

{{fbdoc item="back" value="CatPgOperators|Operators"}}