{{fbdoc item="title" value="CVLONGINT"}}----
Converts an eight byte string to a long integer variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvlongint** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgLongint longint]]
##
{{fbdoc item="usage"}}##
	//result// = **Cvlongint**( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		A [[KeyPgString string]] exactly eight bytes in length with a binary copy of a long integer variable stored in it.

{{fbdoc item="ret"}}
		A [[KeyPgLongint longint]] variable to copy the binary copy of a long integer to.

{{fbdoc item="desc"}}
	Does a binary copy from an 8-byte-string to a longint variable. The result will have a sense only if the string contained a correctly formatted longint, as the one generated by ##[[KeyPgMklongint Mklongint]]##

	This function is useful to read numeric values from buffers without using a ##[[KeyPgType Type]]## definition.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/cvlongint.bas"}}%%(freebasic)
dim a as longint, b as string
a=4534
b=mklongint(a)
print a, cvlongint(b)
sleep
%%

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect unless referenced with the alias ##**""__Cvlongint""**##.

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgMklongint Mklongint]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}
   
