{{fbdoc item="title" value="LOCAL"}}----
Error handling statement to set the current error handler

{{fbdoc item="syntax"}}##
	On **Local** Error Goto //label//
##
{{fbdoc item="usage"}}##
	On **Local** Error Goto //label//
##
{{fbdoc item="param"}}
	##//label//##
		label to jump to when error occurs

{{fbdoc item="desc"}}
	The ##**Local**## clause in an ##[[KeyPgOnerror On Error]]## construction allows to define an error handler in the same ##[[KeyPgSub Sub]]##/##[[KeyPgFunction Function]]## the ##**On Local Error**## is. ##[[KeyPgExit Exit]]## ##[[KeyPgSub Sub]]##/##[[KeyPgFunction Function]]## must be used before the start of the error handler.

	Notice the program must be compiled with -e or -ex option for the QB-like error handling to work.

{{fbdoc item="ex"}}
%%(qbasic)'' compile with -lang deprecated or qb
declare sub foo

foo
print "ok"
sleep

sub foo
  dim errno as integer
  on local error goto fail
  open "xzxwz.zwz" for input as #1
  on local error goto 0
  exit sub
fail:                  ' here starts the error handler
  errno = err
  print "Error "; errno      ' just print the error number
  sleep
end sub
%%
{{fbdoc item="diff"}}
	- The LOCAL clause comes from PDS 7.1. QB 4.5 does not allow local error handling.

{{fbdoc item="see"}}
	- {{fbdoc item="keyword" value="ProPgErrorHandling|Error Handling"}}

{{fbdoc item="back" value="CatPgError|Error Handling Functions"}}
