{{fbdoc item="title" value="DYLIBFREE"}}----
Unloads a dynamic link library from memory

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Dylibfree** ( [[KeyPgByval byval]] //library// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPointer pointer]] )
##
{{fbdoc item="usage"}}##
	**Dylibfree**( //library// )
##
{{fbdoc item="param"}}
	##//library//##
		The handle of a library to unload.

{{fbdoc item="desc"}}
	##**Dylibfree**## is used to release at runtime libraries previously linked to your program with ##[[KeyPgDylibload Dylibload]]##. The argument is the handle to the library returned by ##[[KeyPgDylibload Dylibload]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/module/dylibfree.bas"}}%%(freebasic)
Dim hndl As Any Ptr

hndl=DyLibLoad("MYLIB.DLL")
' ...
DyLibFree(hndl)

%%

{{fbdoc item="target"}}
	- Dynamic link libraries are not available in DOS, as the OS doesn't support them.

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect unless referenced with the alias ##**""__Dylibfree""**##.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDylibsymbol Dylibsymbol]]##
	- ##[[KeyPgDylibload Dylibload]]##
	- ##[[KeyPgExport Export]]##

{{fbdoc item="back" value="CatPgModularizing|Modularizing"}}