{{fbdoc item="title" value="ENVIRON"}}----
Returns the value of a system environment variable.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Environ** ( [[KeyPgByref byref]] //varname// [[KeyPgAs as]] [[KeyPgStringtype string]] ) [[KeyPgAs as]] [[KeyPgStringtype string]]
##
{{fbdoc item="usage"}}##
	//result// = **Environ**(//varname//)
##
{{fbdoc item="param"}}
	##//varname//##
		A ##[[KeyPgStringtype string]]## containing the environemental variable to return.

{{fbdoc item="ret"}}
	A ##[[KeyPgStringtype string]]## set to the value of the environemental variable to requested.

{{fbdoc item="desc"}}
	Returns the value of a system environment variable.

{{fbdoc item="ex"}}
%%(qbasic)
'e.g. to show the system variable "path":

print environ$("path")
%%

{{fbdoc item="diff"}}
	- The ENVIRON statement is now called ##[[KeyPgSetenviron Setenviron]]##.

{{fbdoc item="see"}}
	- ##[[KeyPgSetenviron Setenviron]]##
	- ##[[KeyPgShell Shell]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}