{{fbdoc item="title" value="OVERLOAD"}}
----
{{fbdoc item="syntax"}}
~DECLARE FUNCTION foo OVERLOAD (arguments) as outputtype
~DECLARE SUB bar OVERLOAD (arguments)

{{fbdoc item="desc"}}
~When declaring overloaded functions, this is: functions with the same name and different argument sets, the first declared function must have the keyword OVERLOAD, to avoid a "Symbol already defined" error. You may use the OVERLOAD specifier on SUBs and FUNCTIONs. It is not necessary to use the OVERLOAD specifier on every declaration of a given proc, but it is allowed, so making macros to build overloaded procs is simple.

{{fbdoc item="ex"}}
%%(qbasic)
DECLARE FUNCTION SUM OVERLOAD (A AS INTEGER,B AS INTEGER) AS INTEGER
DECLARE FUNCTION SUM OVERLOAD (A AS SINGLE,B AS SINGLE) AS SINGLE
FUNCTION SUM  (A AS INTEGER,B AS INTEGER) AS INTEGER
   FUNCTION=A+B
END FUNCTION   
FUNCTION SUM  (A AS SINGLE,B AS SINGLE) AS SINGLE
   FUNCTION=A+B
END FUNCTION   
DIM A,B
DIM AS SINGLE A1,B1
A=2
B=3
A1=2.
b1=3.
PRINT SUM(A,B)
PRINT SUM (A1,B1)
SLEEP
%%

{{fbdoc item="diff"}}
	- New to FreeBasic

{{fbdoc item="see"}}
	
	

{{fbdoc item="back" value="|"}} {{fbdoc item="back" value="Alphakeywords|Alphabetic list of keywords"}}