{{fbdoc item="title" value="CALL"}}----
Statement to invoke a subroutine

{{fbdoc item="syntax"}}##
	**Call** //procname// ([//parameter list//])
##
{{fbdoc item="desc"}}
	Calls a ##[[KeyPgSub Sub]]## or ##[[KeyPgFunction Function]]##.

	This keyword is a holdover from earlier dialects of BASIC, and is mainly deprecated.
	In //-lang qb//, it can be used to call ##[[KeyPgSub sub]]##s in code before they are declared.  The function will be implicitly ##[[KeyPgDeclare Declare]]##'d, with any parameters passed ##[[KeyPgByref Byref]] As [[KeyPgAny Any]]##
{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/procs/callsub.bas"}}%%(freebasic)
'' Compile with -lang qb or -lang deprecated

declare sub foobar(byval x as integer, byval y as integer)
call foobar(35, 42)

sub foobar(byval x as integer, byval y as integer)
print x; y
end sub
%%

{{fbdoc item="filename" value="examples/manual/procs/callfunc.bas"}}%%(freebasic)
'' Compile with -lang qb or -lang deprecated

function f ( ) as integer
f = 42
end function

call f ' execute function f, but ignore the answer
%%

{{fbdoc item="filename" value="examples/manual/procs/call-fwd.bas"}}%%(freebasic)
'' Compile with -lang qb

call mysub(15, 16) '' call "mysub" before it has been declared, or even mentioned.

sub mysub(byref a as integer, byref b as integer)
	
	print a, b
	
end sub
%%

{{fbdoc item="lang"}}
	- The use of ##**Call**## is not allowed in the //-lang fb// option
	- //-lang deprecated// does not allow you to call functions that have not been previously declared.

{{fbdoc item="diff"}}
	- The procedure must have already been declared.
	- ##**Call**## in QB will make a copy of all parameters, so changes made to the arguments inside the called ##[[KeyPgSub Sub]]## will not be reflected in the variables in the caller.

{{fbdoc item="see"}}
	- ##[[KeyPgDeclare Declare]]##
	- ##[[KeyPgSub Sub]]##

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}