{{fbdoc item="title" value="DEFLNG"}}----
Sets a default data type for variables

{{fbdoc item="syntax"}}##
	**Deflng** //letterrange//[, //letterrange//]...
##
{{fbdoc item="desc"}}
	##**Deflng**## is used to default variables to a ##[[KeyPgLong Long]]## integer number that start with a letter in the range given.

	For the syntax, ##//letterrange//## is in the form of letter-letter, or just letter.

{{fbdoc item="ex"}}
	This will make 'lNumber' a ##[[KeyPgLong Long]]## integer number since it starts with l.
%%(qbasic)'' Compile with -lang deprecated or qb
deflng l
dim lNumber ' implicit: As Long

print len(lNumber) ' Displays 4, the number of bytes in a long.
%%
{{fbdoc item="lang"}}
	- Allowed only with //-lang deprecated// or //-lang qb//.

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefulngint Defulngint]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgLongint Longint]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}