{{fbdoc item="title" value="WSPACE"}}----
Fills a certain length of a wstring with spaces (" ")

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Wspace**( //count// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Wspace**( //count// )
##
{{fbdoc item="param"}}
	##//count//##
		An integer type specifying the length of the string to be created.

{{fbdoc item="ret"}}
	The created wstring. An empty string will be returned if ##//count//## <= 0.

{{fbdoc item="desc"}}
	##**Wspace**## creates a wstring (wide character string- Unicode) with the specified number of spaces.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/wspace.bas"}}%%(freebasic)
DIM A AS WSTRING *14
A="x"+wspace(10)+"x"  'prints x             x
%%

{{fbdoc item="target"}}
	- Unicode (w)strings are not supported in the DOS port of FreeBASIC.

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect unless referenced with the alias ##**""__Wspace""**##.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgSpace Space]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}