{{fbdoc item="title" value="OPTION NOKEYWORD"}}----
Statement used to undefine a keyword in deprecated mode

{{fbdoc item="syntax"}}##
	**Option Nokeyword** //keyword//
##
{{fbdoc item="desc"}}
	Causes the compiler to not find a keyword in its internal keyword table so it can be reused in another way. Useful when linking a library having a symbol with the same name as a FB keyword.
	This statement form is now deprecated.  See ##[[KeyPgPpundef #undef]]## for an alternative method of removing keywords.

{{fbdoc item="ex"}}
	%%(qbasic)' compile with -lang deprecated
option nokeyword int
dim int as integer
'' Do some processing with the variable "int"
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgPpundef #undef]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}