{{fbdoc item="title" value="EXTERN...END EXTERN"}}----
Statement block to give external linkage to declarative statements

{{fbdoc item="syntax"}}##
	**Extern { """C""" | """C++""" | """Windows""" | """Windows-MS"""** }
		//declarative statements//
	**End Extern**
##
{{fbdoc item="desc"}}
	##**Extern**## blocks give external linkage to the names declared within them. They also provide default calling conventions for procedures and mandate a certain name decoration.

	##**Extern """C"""**## blocks provide a default ##[[KeyPgCdecl Cdecl]]## calling convention to procedures, and also preserve the case of all names declared within them.

	##**Extern """C++"""**## blocks are exactly like ##**Extern """C"""**## blocks but they also mangle the names declared within them in a way compatible to that of //g""++""-4.x//.

	##**Extern """Windows"""**## blocks provide a default ##[[KeyPgStdcall Stdcall]]## calling convention to procedures, preserve the case of all names declared within them and on DOS/Windows platforms, append a ##"@//N//"## suffix to procedure names, where ##//N//## is the total size in bytes of any procedure parameters.

	##**Extern """Windows-MS"""**## blocks are exactly like ##**Extern """Windows"""**## blocks but do not append the ##"@//N//"## suffix to procedure names in DOS/Windows platforms.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/module/extern-block.bas"}}%%(freebasic)
extern "C"
	'' This procedure uses the CDECL convention and is seen externally
	'' as "SomeProcedure".
	declare sub SomeProcedure ( byval as integer )
end extern

extern "C++"
	'' This procedure uses the CDECL convention and its name is mangled
	'' compatible to that of g++-4.x.
	declare function AnotherProcedure ( byval as integer ) as integer
End Extern

extern "Windows"
	'' This procedure uses the STDCALL convention and is seen externally
	'' as "YetAnotherProcedure@4" on DOS/Windows platforms, and
	'' "YetAnotherProcedure" on Linux platforms.
	declare function YetAnotherProcedure ( byval as integer ) as integer
end extern
%%

{{fbdoc item="lang"}}
	- ##**Extern**## blocks are only available in the //[[CompilerOptlang -lang fb]]// dialect.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="target"}}
	- In Linux platforms, ##**Extern "Windows"**## blocks never append a ##"@//N//"## suffix to procedure names.

{{fbdoc item="see"}}
	- ##[[KeyPgCdecl Cdecl]]##
	- ##[[KeyPgStdcall Stdcall]]##
	- ##[[KeyPgExtern Extern]]##

{{fbdoc item="back" value="CatPgModularizing|Modularizing"}}
   
