{{fbdoc item="title" value="SINGLE"}}----
Standard data type: 32 bit floating point

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Single**
##
{{fbdoc item="desc"}}
	Single is a 32-bit, floating point data type used to store decimal numbers. They can hold values in a range of  1.1 E-38 to 3.43 E+38. Its precision is of 6 decimal digits. 
	
	They are similar to ##[[KeyPgDouble Double]]## data types, but less precise. 

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/single.bas"}}%%(freebasic)
'Example of using a single variable.

dim a as single
a = 1.9857665
print a

sleep
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgDouble Double]]##
	- ##[[KeyPgCsng Csng]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}