{{fbdoc item="title" value="EQV= (Combined EQV)"}}----
Operator that finds the bitwise ##**Eqv**## (equivalence) of two integers and assign the result to the a first operand.

{{fbdoc item="syntax"}}##
	**Eqv=** //number//
##
{{fbdoc item="usage"}}##
	//variable// **Eqv=** //number//
##
{{fbdoc item="desc"}}
	The combined ##**Eqv=**## operator is a shortcut method of writing ##**Eqv**## expressions. The expression ##n **Eqv**= m## is the equivalent of writing ##n = n **Evq** m##. ##**Eqv=**## compares each bit of its operands, //variable// and //number//, and if both bits are the same (either both 0 or both 1), then the corresponding bit in the first operand, //variable//, is set to 1, otherwise it is set to 0.

{{fbdoc item="ex"}}
##%%(qbasic)
dim as ubyte a = &b00110011
dim as ubyte b = &b01010101
a eqv= b
'' Result    a = &b10011001
print bin(a)
%%##

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgEqv Eqv]]##

{{fbdoc item="back" value="CatPgOperators|Operators"}}