{{fbdoc item="title" value="TYPE"}}----
Declares a user-defined type

{{fbdoc item="syntax"}}##
	**Type** //typename// [ [[KeyPgField Field]] = //alignment// ]
		[ [[KeyPgVisPrivate Private]]: ]
		[ [[KeyPgVisPublic Public]]: ]
		[ [[KeyPgVisProtected Protected]]: ]
		[[KeyPgDeclare declare]] [[KeyPgConstructor constructor]] fieldname [ ( [ //parameters// ] ) ]
		[[KeyPgDeclare declare]] [[KeyPgDestructor destructor]] fieldname [ () ]
		[[KeyPgDeclare declare]] [[KeyPgMemberSub sub]] //fieldname// [ [[KeyPgAlias alias]] //external_name// ] [ ( [ //parameters// ] ) ]
		[[KeyPgDeclare declare]] [[KeyPgMemberFunction function]] //fieldname// [ [[KeyPgAlias alias]] //external_name// ] [ ( [ //parameters// ] ) ] [ [[KeyPgAs as]] [[DataType datatype]] ]
		//fieldname// [ ( //static array dimensions// ) | : //bits// ] [[KeyPgAs as]] //[[DataType DataType]]//
		[[KeyPgAs as]] [[DataType DataType]] //fieldname// [ ( //static array dimensions// ) | : //bits// ], ...
		...
	**End Type**
##
{{fbdoc item="param"}}
	##//alignment//##
		specifies the byte alignment for data fields
	##//fieldname//##
		name of the data field or member procedure
	##//external_name//##
		name of field as seen when externally linked
	##//parameters//##
		the parameters to be passed to a member procedure
	##//static array dimensions//##
		dimensions of an array
	##//bits//##
		number of bits a data field occupies

{{fbdoc item="desc"}}
	##**Type**## is used to declare custom data types containing one or more bit, scalar, array or other ##**Type**## fields.

	Types support member functions including ##[[KeyPgConstructor Constructor]]##, ##[[KeyPgDestructor Destructor]]##, ##[[KeyPgMemberFunction Function]]##, ##[[KeyPgOperator Operator]]##, ##[[KeyPgProperty Property]]## and ##[[KeyPgMemberSub Sub]]##.

	Fields default to ##[[KeyPgVisPublic Public:]]## member access unless, ##[[KeyPgVisPrivate Private:]]## or ##[[KeyPgVisProtected Protected:]]## is specified.

	An anonymous ##[[KeyPgUnion Union]]## can be nested in a ##**Type**## declaration.

	The optional ##[[KeyPgField Field]]=//number//## when given will change the default field alignment. ##[[KeyPgField Field]]=1## will disable any alignment, making the ##**Type**## contiguous in memory. 

	##**Type**## can be used to return a temporary type variable.  See ##[[KeyPgTypeTemp Type()]]##.

	##**Type**## can be used to declare a type definition ( i.e. an alias or alternative name ) for an already delcared or yet to be declared type.  See ##[[KeyPgTypeAlias Type (Alias)]]##


{{fbdoc item="ex"}}
%%(qbasic)
TYPE clr
	red AS UBYTE
	green AS UBYTE
	blue AS UBYTE
END TYPE

DIM c AS clr
c.red = 255
c.green = 128
c.blue = 64
%%

{{fbdoc item="lang"}}
	- Object-related features such as functions declared inside ##**Type**## blocks are supported only with the //-lang fb// option since version 0.17b
	- The fields are aligned to 32bit doubleword boundaries if //-lang fb// or //-lang deprecated// is used. To force byte alignment use ##FIELD=1##
	- With the //-lang qb// option the fields are aligned to byte boundaries. 

{{fbdoc item="diff"}}
	- None, if the compiler switch //-lang qb// is used.

{{fbdoc item="see"}}
	- ##[[KeyPgUnion Union]]##
	- ##[[KeyPgEnum Enum]]##
	- ##[[KeyPgOffsetof OffsetOf]]##
	- ##[[KeyPgTypeTemp Type (Temporary)]]##
	- ##[[KeyPgTypeAlias Type (Alias)]]##
	- ##[[KeyPgField Field]]##

{{fbdoc item="back" value="CatPgUserDefTypes|User Defined Types"}}