{{fbdoc item="title" value="CONST"}}----
Non-modifiable variable declaration

{{fbdoc item="syntax"}}##
	**Const** //symbolname// [AS [[DataType DataType]]] = //value// [, ...]
##
{{fbdoc item="desc"}}
	Declares non-modifiable constant data that can be integer or decimal (floating-point) numbers or strings. The constant type will be inferred if //DataType// isn't explicitly given.

{{fbdoc item="ex"}}
%%(qbasic)
const Red = RGB(252, 2, 4)
const Black as uinteger = RGB(0, 0, 0)
const Text = "This is red text on a black bkgnd."

locate 1, 1
color Red, Black
print Text
sleep
end
%%

{{fbdoc item="diff"}}
	- QB didn't support the //AS DataType// syntax

{{fbdoc item="see"}}
	- ##[[KeyPgPpdefine #Define]]##
	- ##[[KeyPgEnum Enum]]##
	- ##[[KeyPgVar Var]]##


{{fbdoc item="back" value="CatPgVariables|Variable Declarations"}}