{{fbdoc item="title" value="EXIT"}}----
Control flow statement to exit a compound statement block

{{fbdoc item="syntax"}}##
	**Exit** {[[KeyPgSub Sub]] | [[KeyPgFunction Function]] | [[KeyPgDoloop Do]] | [[KeyPgFornext For]] | [[KeyPgWhilewend While]] | [[KeyPgSelectcase Select]] }
##
{{fbdoc item="desc"}}
	Leaves a code block such as a ##[[KeyPgSub Sub]]##, ##[[KeyPgFunction Function]]##, ##[[KeyPgDoloop Do...Loop]]##, ##[[KeyPgFornext For...Next]]##, ##[[KeyPgWhilewend While...Wend]]##, or a  ##[[KeyPgSelectCase Select Case]]## block. The execution skips the rest of the block and goes to the line after its end.

{{fbdoc item="ex"}}
%%(qbasic)
'e.g. the print command will not be seen

DO
	EXIT DO ' Exit the DO...LOOP and continues to run the code after LOOP
	PRINT "i will never be shown"
LOOP
%%

{{fbdoc item="diff"}}
	- EXIT WHILE and EXIT SELECT are New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgSub Sub]]##
	- ##[[KeyPgFunction Function]]##
	- ##[[KeyPgDoloop Do...Loop]]##
	- ##[[KeyPgFornext For...Next]]##
	- ##[[KeyPgWhilewend While...Wend]]##

{{fbdoc item="back" value="CatPgControlFlow|Control Flow"}}