{{fbdoc item="title" value="RTRIM"}}----
Removes surrounding substrings or characters on the right side of a string

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Rtrim** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgString string]], [ ANY ] [[KeyPgByref byref]] //trimset// [[KeyPgAs as]] [[KeyPgString string]] = " " ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Rtrim** ( [[KeyPgByval byval]] //str// [[KeyPgAs as]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]], [ ANY ] [[KeyPgByval byval]] //trimset// [[KeyPgAs as]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]] = @[[KeyPgWstr WSTR]](" ") ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Rtrim**( //str// [, [ ANY ] //trimset// ] )
##
{{fbdoc item="param"}}
	##//str//##
		The source string.
	##//trimset//##
		The substring to trim.
	##ANY##
		If specified, will trim any characters matched in ##//trimset//##.

{{fbdoc item="ret"}}
	Returns the trimmed string.

{{fbdoc item="desc"}}
	This procedure trims surrounding characters from the right (end) of a source string. Substrings matching ##//trimset//## will be trimmed if specified, otherwise spaces ([[CptAscii ASCII]] code 32) are trimmed.

	If the ##ANY## keyword is used, any character matching a character in ##//trimset//## will be trimmed.
	
	All comparisons are case-sensitive.

{{fbdoc item="ex"}}
%%(qbasic)dim s1 as string = "Article 101  "
print "'" + rtrim(s1) + "'"
print "'" + rtrim(s1, " 01") + "'"
print "'" + rtrim(s1, any " 10") + "'"

dim s2 as string = "Test Pattern aaBBaaBaa"
print "'" + rtrim(t, "Baa") + "'"
print "'" + rtrim(t, any "Ba") + "'"
%%
	will produce the output:

%%
'Article 101'
'Article 101  '
'Article'
'Test Pattern aaB'
'Test Pattern '
%%
{{fbdoc item="lang"}}
	- DOS does not support the wide-character version of ##**Rtrim**##.

{{fbdoc item="diff"}}
	- QB does not support specifying a trimset string or the ##ANY## clause.

{{fbdoc item="see"}}
	- ##[[KeyPgLtrim Ltrim]]##
	- ##[[KeyPgTrim Trim]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}