{{fbdoc item="title" value="ASIN"}}----
Function that returns the arcsine of a number.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Asin** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **Asin**( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		Sine value in the range [-1..1].

{{fbdoc item="ret"}}
	The arccosine of ##//number//##, in radians, in the range [-Pi/2..Pi/2].

{{fbdoc item="desc"}}
	##**Asin**## returns the arcsine of the argument ##//number//## as a ##[[KeyPgDouble Double]]## within the range of -[[TutMathAngles Pi]]/2 to [[TutMathAngles Pi]]/2.  The arcsine is the inverse of the ##[[KeyPgSin Sin]]## function. The returned angle is measured in [[TutMathAngles radians]] (not [[TutMathAngles degrees]]).


{{fbdoc item="ex"}}
%%(qbasic)
DIM h AS DOUBLE
DIM o AS DOUBLE
INPUT "Please enter the length of the hypotenuse of a triangle: ", h
INPUT "Please enter the length of the opposite side of the triangle: ", o
PRINT ""
PRINT "The angle between the sides is"; ASIN ( o / h )
SLEEP
%%

The output would look like:
%%
Please enter the length of the hypotenuse of a triangle: 5
Please enter the length of the opposite side of the triangle: 3
The angle between the sides is 0.6435011087932844
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgSin Sin]]##
	- [[TutMathIntroTrig A Brief Introduction To Trigonometry]]

{{fbdoc item="back" value="CatPgMath|Math"}}