{{fbdoc item="title" value="POKE"}}----
Assigns a value to a location in memory

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Poke** ( [[KeyPgByval byval]] //address// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]], [[KeyPgByref byref]] //value// [[KeyPgAs as]] [[KeyPgUbyte ubyte]] )
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Poke** ( //datatype//, [[KeyPgByval byval]] //address// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]], [[KeyPgByref byref]] //value// [[KeyPgAs as]] //datatype// )
##
{{fbdoc item="usage"}}##
	**Poke**( [ //datatype//, ] //address//, //value// )
##
{{fbdoc item="param"}}
	##//datatype//##
		The type of data at the specified address.
	##//address//##
		The location in memory to assign to.
	##//value//##
		The value to assign.

{{fbdoc item="desc"}}
	##**Poke**## assigns a value to a location in memory. It is equivalent to

		##*cast(ubyte ptr, //address//) = //value//##
			or
		##*cast(//datatype// ptr, //address//) = //value//##

	When ##//datatype//## is a user-defined type, ##**Poke**## assigns ##//value//## using the type's ##[[KeyPgOpAssignment operator let]]##.

{{fbdoc item="ex"}}
%%(qbasic)dim i as integer, p as integer ptr = @i

poke(integer, p, 420)
print peek(integer, p)
%%
	will produce the output:

%%420
%%

{{fbdoc item="diff"}}
	- Only the byte form were supported in QB.
	- DEF SEG isn't needed anymore because the address space is 32-bit flat in FreeBASIC.

{{fbdoc item="see"}}
	- ##[[KeyPgPeek Peek]]##

{{fbdoc item="back" value="CatPgMemory|Memory Functions"}}
