{{fbdoc item="title" value="__FB_OPTION_PRIVATE__"}}
----
Intrinsic define (macro value) set by the compiler.

{{fbdoc item="syntax"}}##
	""__FB_OPTION_PRIVATE__""
##
{{fbdoc item="desc"}}
	##""__FB_OPTION_PRIVATE__""## indicates if ##[[KeyPgOptionprivate Option Private]]## has been used previously in the source.

	Returns zero (0) if the option has not been set.  Returns non-zero (-1) if the option has been set.

{{fbdoc item="ex"}}
%%(qbasic)
#if( __FB_OPTION_PRIVATE__ <> 0 )
  #error Option Private may not be used with this include
#endif
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}} 
	- ##[[KeyPgOptionprivate Option Private]]##
	- ##[[KeyPgPrivate Private]]##
	- ##[[KeyPgPublic Public]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}} {{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}

