{{fbdoc item="title" value="__DATE__"}}----
Intrinsic define (macro value) set by the compiler

{{fbdoc item="syntax"}}##
	""__DATE__""
##
{{fbdoc item="desc"}}
	Substitutes the compiler date (##yyyy-mm-dd## format) were used.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/date.bas"}}%%(freebasic)
Print "Compile Date: ";__DATE__
%%

%%
Compile Date: 2005-05-31
%%

{{fbdoc item="diff"}}
	- New to ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdtime __TIME__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}