{{fbdoc item="title" value="SCREENLIST"}}----
Finds available fullscreen video modes

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Screenlist** ( [[KeyPgByval byval]] //depth// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Screenlist**( [ //depth// ] )
##
{{fbdoc item="param"}}
	##//depth//##
		the color depth for which the list of modes is requested  (supported depths are 8, 15, 16, 24 and 32)

{{fbdoc item="ret"}}
	returns 0, when there are no more resolutions to read.

{{fbdoc item="desc"}}
	It works like the ##[[KeyPgDir Dir]]## function: the first call to the function requires the ##//depth//## parameter to be specified, it  returns the lowest supported resolution for the requested depth. Further calls to ##**Screenlist**## without arguments returns the next resolutions. When no more resolutions are available, ##[[KeyPgScreenres Screenres]]## returns 0.

	The result of ##[[KeyPgScreenres Screenres]]## is encoded in an integer with the  screen width as the high word and height and the height as the low word respectively.

	Resolutions are returned from lowest to highest supported ones. 

	It is safe to call this function before any graphics mode has been set.

{{fbdoc item="filename" value="examples/manual/gfx/screenlist.bas"}}%%(freebasic)
Dim As Integer mode, w, h
'' Find which 8bit resolutions are supported
mode = ScreenList(8)
While (mode)
	w = HiWord(mode)
	h = LoWord(mode)
	Print Str(w) + "x" + Str(h)
	mode = ScreenList
Wend
%%


{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect unless referenced with the alias ##**""__Screenlist""**##.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen]]##
	- ##[[KeyPgScreenres Screenres]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}