{{fbdoc item="title" value="<> (Inequality) Operator"}}
----
Operator to compare expressions.

{{fbdoc item="syntax"}}##
	//lhs expression// <> //rhs expression//
##
{{fbdoc item="desc"}}
	The <> (Inequality) Operator evaluates two expressions, compares them for inequality and returns the resulting condition. The condition is false (0) if the left-hand side expression and the right-hand side expression are equal, or true (-1) if they are unequal.

{{fbdoc item="ex"}}

In a number guessing game, the <> (Inequality Operator) can be used to check the player's guess with the secret number:

##%%(qbasic)   dim as integer guess = 0
	  ...                     '' <- get number from user and store in guess
   if( guess <> secret_number ) then print "Sorry, you guessed wrong. Try again."
	  ...
%%##

The [[KeyPgEqual = (Equality) Operator]] is complement to the <> (Inequality) Operator, and is functionally identical when combined with the [[KeyPgNot Not (Bit-wise Complement) Operator]]:

##%%(qbasic)
   if( 420 <> 69 ) then print "( 420 <> 69 ) is true."
   if not( 420 = 69 ) then print "not( 420 = 69 ) is true."
%%##

{{fbdoc item="diff"}}
	- none

{{fbdoc item="see"}}
	- [[CatPgOperators Operators]]

{{fbdoc item="back" value="CatPgOperators|Operators"}}