{{fbdoc item="title" value="UNLOCK"}}----
Removes a previous access restriction (lock) on a file

{{fbdoc item="syntax"}}##
	**Unlock** #//filenum// [, //record// ]
	**Unlock** #//filenum//, [ //start// ] TO //end//
##
{{fbdoc item="param"}}
	##//filenum//##
		The file number used to ##[[KeyPgOpen Open]]## the file.
	##//record//##
		The record (##[[KeyPgRandom Random]]## files) or byte position (##[[KeyPgBinary Binary]]## files) to unlock. If omitted, the entire file is unlocked.
	##//start//##
		The first record (##[[KeyPgRandom Random]]## files) or byte position (##[[KeyPgBinary Binary]]## files) in a range to unlock. If omitted, the current record/byte position (##[[KeyPgSeekreturn Seek]]##(##//filenum//##) is used.
	##//end//##
		The last record (##[[KeyPgRandom Random]]## files) or byte position (##[[KeyPgBinary Binary]]## files) in a range to unlock.

{{fbdoc item="desc"}}
	##**Unlock**## removes the temporary access restriction set by ##[[KeyPgLock Lock]]##.

	It is strongly recommended to use the same arguments used in the previous ##[[KeyPgLock Lock]]##.

{{fbdoc item="ex"}}
	     For an example see ##[[KeyPgLock Lock]]##.

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgLock Lock]]##
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}