{{fbdoc item="title" value="-= (Subtract and Assign)"}}----
Operator to subtract and assign a number to a variable

{{fbdoc item="syntax"}}##
	//variable// **-=** //number//
##
{{fbdoc item="desc"}}
	The subtraction assignment operator is a shortcut method of writing subtraction expressions. The expression ##n -= 2## is the equivalent of writing ##n = n - 2##. 

{{fbdoc item="ex"}}
%%(qbasic)
DIM n AS DOUBLE
n = 6
n -= 2.2
PRINT n
SLEEP
%%
Output:
%%
3.8
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- {{fbdoc item="keyword" value="KeyPgSubtraction|- (Subtraction)"}}
	- [[CatPgOpAssignment Assignment Operators]]
	- [[CatPgMath Mathematical Functions]]

{{fbdoc item="back" value="CatPgOperators|Operators"}}