{{fbdoc item="title" value="+ (Addition)"}}
----
Operator to sum two numbers.

{{fbdoc item="syntax"}}##
	//number1// **+** //number2//
##
{{fbdoc item="usage"}}##
	//result// = //number1// **+** //number2//
##
{{fbdoc item="desc"}}
	The addition operator is used to find the sum of two numbers. Addition, **+**, is the inverse of subtraction, {{fbdoc item="keyword" value="KeyPgSubtraction|-"}}. The arguments ##//number1//## and ##//number2//## can be any valid numerical expression.

{{fbdoc item="ex"}}
##%%(qbasic)
DIM n AS SINGLE
n = 4.54 + 5.46
PRINT n
SLEEP
%%##

The output would look like:
##%%(qbasic)
10
%%##c


{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- {{fbdoc item="keyword" value="KeyPgSubtraction|- (Subtraction)"}}
	- [[CatPgMath Mathematical Functions]]

**Back To**:  [[OpArithmatic Arithmetic Operators]] &middot; [[CatPgFullIndex Alphabetical Keywords List]] &middot;  [[CatPgFunctIndex Functional Keywords List]] &middot; [[CatPgMath Math]] &middot; [[CatPgOperators Operators]] &middot; [[DocToc Table of Contents]]