{{fbdoc item="title" value="\ (Integer Division)"}}----
Operator to divide two numbers to return an integer result.

{{fbdoc item="syntax"}}##
	//number1// **\** //number2//
##
{{fbdoc item="usage"}}##
	//result// = //number1// **\** //number2//
##
{{fbdoc item="desc"}}
	The integer division operator is used to divide (or to find the ratio of) two numbers and return an integer result. The arguments ##//number1//## and ##//number2//## can each be any valid numerical expression. Arguments are converted to integers, rounding up or down as necessary before the division operation is performed.

	Any fractional part on the **result** of the division is simply truncated and an integer result is returned.
	
	If either argument is an uninitialized variable, that argument will be evaluated as zero. If ##//number2//## is zero, a division by zero error will be raised.

{{fbdoc item="ex"}}
%%(qbasic)
DIM n AS DOUBLE
PRINT n \ 5
n = 7 \ 2.6  '' => 7 \ 3  => 2.33333  => 2
PRINT n
n = 7 \ 2.4  '' => 7 \ 2 => 3.5 => 3
PRINT n
SLEEP
%%

The output would look like:
%%
0
2
3
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- {{fbdoc item="keyword" value="KeyPgDivision|/ (Division)"}}
	- {{fbdoc item="keyword" value="KeyPgMultiplication|* (Multiplication)"}}
	- [[CatPgMath Mathematical Functions]]

{{fbdoc item="back" value="CatPgOperators|Operators"}}