{{fbdoc item="title" value="PRINT"}}----
Writes text to the screen

{{fbdoc item="syntax"}}##
	**Print** [ //expressionlist// ] [ , | ; ]
##
{{fbdoc item="param"}}
	##//expressionlist//##
		list of items to print

{{fbdoc item="desc"}}
	##**Print**## outputs a list of values to the screen. Numeric values are converted to their string representation, with left padding for the sign. Objects of user-defined types must overload ##Operator Cast () As String##.

	Consecutive values in the expression list are separated either by a comma (,) or semicolon (;). A comma indicates printing should take place at the next 14 column boundary, while a semicolon indicates values are printed with no space between them.

	A new-line character is printed after the values in the expression list unless the expression list is followed by a comma or semicolon.

	For more control over character style and text position in graphics modes, consider using ##[[KeyPgDrawString Draw String]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/print.bas"}}%%(freebasic)
'' new-line
PRINT "Hello World!"

'' no new-line
PRINT "Hello"; "World"; "!";
PRINT

'' column separator
PRINT "Hello!", "World!"
%%

{{fbdoc item="lang"}}
	- In the //[[CompilerOptlang -lang qb]]// dialect, an extra space is printed after numbers.

{{fbdoc item="diff"}}
	- None, when using QBASIC's variable types in //[[CompilerOptlang -lang qb]]//.
	- Unsigned numbers are printed without a space before them.
	- QB did not support casting for UDTs, so didn't allow them to be ##**Print**##ed.

{{fbdoc item="see"}}
	- ##[[KeyPgPrintPp Print #]]##
	- ##[[KeyPgPrintusing Print Using]]##
	- ##[[KeyPgInput Input]]##
	- ##[[KeyPgWrite Write]]##
	- ##[[KeyPgDrawString Draw String]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}