{{fbdoc item="title" value="VALUINT"}}----
Converts a string to an unsigned integer number.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Valuint** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgStringtype string]] ) [[KeyPgAs as]] [[KeyPgUinteger uinteger]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Valuint** ( [[KeyPgByval byval]] //str// [[KeyPgAs as]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]] ) [[KeyPgAs as]] [[KeyPgUinteger uinteger]]
##
{{fbdoc item="usage"}}##
	//result// = **Valuint**( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		the string containing the number to convert

{{fbdoc item="ret"}}
	Returns a converted ##[[KeyPgUinteger Uinteger]]## number.

	If the first character of the string is invalid, ##**Valuint**## will return a 0.

{{fbdoc item="desc"}}
	For example, ##**Valuint**##("10") will return 10, and ##**Valuint**##("10.10") will return 10 as well. The function parses the string from the left and returns the longest integer it can read, stopping at the first non-suitable charater.

	Incidentally, this function is the opposite of ##[[KeyPgStr Str]]##, which converts a number to a string.

{{fbdoc item="ex"}}
%%(qbasic)
dim a as string, b as uinteger
a = "20xa211"
b = valuint(a)
print a, b
%%

%%
20xa211   20
%%

{{fbdoc item="diff"}}
	- New to Freebasic

{{fbdoc item="see"}}
	- ##[[KeyPgStr Str]]##
	- ##[[KeyPgVal Val]]##
	- ##[[KeyPgValint Valint]]##
	- ##[[KeyPgVallng Vallng]]##
	- ##[[KeyPgChr Chr]]##
	- ##[[KeyPgAsc Asc]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}{{fbdoc item="back" value="CatPgString|String Functions"}}