{{fbdoc item="title" value="<> (Inequality) Operator"}}----
Operator to compare expressions.

{{fbdoc item="syntax"}}##
	//lhs expression// <> //rhs expression//
##
{{fbdoc item="desc"}}
	The <> (Inequality) Operator evaluates two expressions, compares them for inequality and returns the resulting condition. The condition is false (0) if the left-hand side expression and the right-hand side expression are equal, or true (-1) if they are unequal.

{{fbdoc item="ex"}}
%%(qbasic)
dim a as string, b as string
dim i as integer, d as double

a = "Hello"
b = "World"
i = 1
d = 1.5

if a <> b then
  print a; " not equal to "; b
end if

if i <> d then
  print i; " not equal to "; d
end if
%%

The [[KeyPgEqual = (Equality) Operator]] is complement to the <> (Inequality) Operator, and is functionally identical when combined with the [[KeyPgNot Not (Bit-wise Complement) Operator]]:

%%(qbasic)
   if( 420 <> 69 ) then print "( 420 <> 69 ) is true."
   if not( 420 = 69 ) then print "not( 420 = 69 ) is true."
%%

{{fbdoc item="diff"}}
	- none

{{fbdoc item="see"}}
	- [[CatPgOperators Operators]]

{{fbdoc item="back" value="CatPgOperators|Operators"}}