{{fbdoc item="title" value="HIBYTE"}}----
Macro to return the high byte of an expression

{{fbdoc item="syntax"}}##
	[[KeyPgPpdefine #define]] **Hibyte**( //x// ) (([[KeyPgCuint CUint]](//x//) [[KeyPgOpAnd and]] &h0000FF00) [[KeyPgOpShiftRight shr]] 8)
##
{{fbdoc item="usage"}}##
	//result// = **Hibyte**(//x//)
##
{{fbdoc item="param"}}
	##//x//##
		Number to retrieve high-byte from.

{{fbdoc item="ret"}}
	The most significant byte of ##//x//##.

{{fbdoc item="desc"}}
	A ##[[KeyPgByte Byte]]## is 8 bits. This is best understood by an example. 

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/bits/hibyte.bas"}}%%(freebasic)
DIM N AS UINTEGER

'Note there are 16 bits
N = &b1010101110000001
PRINT "N is                                       "; N
PRINT "The binary representation of N is          "; BIN(N)
PRINT "The most significant byte (MSB) of N is    "; HIBYTE(N)
PRINT "The least significant byte (LSB) of N is   "; LOBYTE(N)
PRINT "The binary representation of the MSB is    "; BIN(HIBYTE(N))
PRINT "The binary representation of the LSB is    "; BIN(LOBYTE(N))
SLEEP
%%

The output would look like:
%%
N Is                                       43905
The Binary representation of N Is          1010101110000001
The most significant Byte (MSB) of N Is    171
The least significant Byte (LSB) of N Is   129
The Binary representation of the MSB Is    10101011
The Binary representation of the LSB Is    10000001
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgLoByte Lobyte]]##

{{fbdoc item="back" value="CatPgBits|Bit Manipulation"}}