{{fbdoc item="title" value="OPEN CONS"}}----
Opens the console for input or output as a file

{{fbdoc item="syntax"}}##
	**[[KeyPgOpen Open]] Cons** [for //mode//] [[KeyPgAs as]] [#]//filenum// [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	**Open Cons** [for //mode//] as [#]//filenum//
		//or//
	//result// = **Open Cons**( [for //mode//] as [#]//filenum// )
##
{{fbdoc item="param"}}
	##//mode//##
		Either ##[[KeyPgInputfilemode Input]]## or ##[[KeyPgOutput Output]]##.  If omitted, ##[[KeyPgOutput Output]]## is assumed.
	##//filenum//##
		An unused file number.

{{fbdoc item="ret"}}
	Zero is returned if ##**Open Cons**## completed successfully, otherwise a non-zero value is returned to indicate failure.

{{fbdoc item="desc"}}
	This command opens the console for input/output as a file, allowing to read/write from/to it with normal file commands. 

	This command opens the internal OS's stdin to read and stdout to write to the console. This form should be used when the input / output has been redirected or piped with OS commands.

	The normal console commands, such as ##[[KeyPgColor Color]]## and ##[[KeyPgLocate Locate]]##, do not work in this mode, because they do not accept a file number.

	It is not possible to open a console both for input and output with the same file number.

	An unused file number can be found using ##[[KeyPgFreefile FreeFile]]##.

{{fbdoc item="ex"}}
%%(qbasic)
dim a as string

Open CONS For input As #1
Open CONS For output as #2

Print #2,"Please write something and press ENTER"
Line Input #1,a
Print #2, "You wrote : ";a

Close
Sleep
%%

{{fbdoc item="diff"}}
	- In QB the syntax was OPEN "CON:" FOR INPUT|OUTPUT AS [#] //filenum// 

{{fbdoc item="see"}}
	- ##[[KeyPgOpenScrn Open Scrn]]##
	- ##[[KeyPgFreefile FreeFile]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}