{{fbdoc item="title" value="CVS"}}----
Converts an four byte string to an single-precision variable.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvs** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgStringtype string]] ) [[KeyPgAs as]] [[KeyPgSingle single]]
##
{{fbdoc item="usage"}}##
	//result// = **Cvs**( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		A [[KeyPgStringtype string]] exactly four bytes in length with a binary copy of an single-precision variable stored in it.

{{fbdoc item="ret"}}
	Returns a [[KeyPgSingle single]] variable to copy the binary copy of a single to.

{{fbdoc item="desc"}}
	Does a binary copy  from a  4-byte-string to a ##[[KeyPgSingle Single]]## variable. The result will have a sense only if the string contained a IEEE754 formated single value, as the one generated by ##[[KeyPgMks Mks]]##.

	This function is useful to read numeric values from buffers without using a ##[[KeyPgType Type]]## definition.

{{fbdoc item="ex"}}
%%(qbasic)dim a as single, b as string
a=4534.4243
b=mks(a)
print a, cvs(b)
sleep
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgMks Mks]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}