{{fbdoc item="title" value="DELETE"}}----
Operator to delete data allocated with the ##[[KeyPgNew New]]## operator.

{{fbdoc item="syntax"}}##
	**Delete** //expression//
//or//
	**Delete[]** //expression//
##
{{fbdoc item="param"}}
	##//expression//##
		An address of memory to free.

{{fbdoc item="desc"}}
	##**Delete**## is used to destroy and free the memory of an object created with [[KeyPgNew New]]. When deleting a TYPE, its destructor will be called. ##**Delete**## should only be used with addresses returned from [[KeyPgNew New]].

	The array version of ##**Delete**##, ##**Delete[]**##, is used to destroy an array of objects previously created with [[KeyPgNew New]][]. Destructors will be called here as well.

	##**Delete**## must be used with addresses returned from [[KeyPgNew New]], and ##**Delete[]**## with [[KeyPgNew New]][]. You cannot mix and match the different versions of the operators.

{{fbdoc item="ex"}}
	See [[KeyPgNew New]] for an example of ##**Delete**##.

{{fbdoc item="lang"}}
	- Suported only in the -lang fb option

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgNew New]]##

{{fbdoc item="back" value="CatPgOperators|Operators"}}