{{fbdoc item="title" value="DEFUBYTE"}}----
Sets a default data type for variables

{{fbdoc item="syntax"}}##
	**Defubyte** //letterrange//[, //letterrange//]...
##
{{fbdoc item="desc"}}
	##**Defubyte**## is used to default variables to a ##[[KeyPgUbyte Ubyte]]## number that start with a letter in the range given.

	For the syntax, ##//letterrange//## is in the form of letter-letter, or just letter.

{{fbdoc item="ex"}}
	This will make 'uNumber' a ##[[KeyPgUbyte Ubyte]]## number since it's first letter starts with u.
{{fbdoc item="filename" value="examples/manual/switches/defubyte.bas"}}%%(freebasic)
'' Compile with -lang deprecated or qb
defubyte u
dim uNumber
%%
{{fbdoc item="lang"}}
	- Allowed only with //-lang deprecated// or //-lang qb//.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDefbyte Defbyte]]##
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgUbyte Ubyte]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}