{{fbdoc item="title" value="CVD"}}----
Converts an eight byte string to a double-precision variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvd** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **Cvd**( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		A [[KeyPgString string]] exactly eight bytes in length with a binary copy of a double-precision variable stored in it.

{{fbdoc item="ret"}}
	Returns a [[KeyPgDouble double-precision]] variable to copy the binary copy of a double to.

{{fbdoc item="desc"}}
	Does a binary copy  from a  8-byte-string to a double-precision variable. The result will have a sense only if the string contained a IEEE754 formated double value, as the one generated by ##[[KeyPgMkd Mkd]]##.

	This function is useful to read numeric values from buffers without using a ##[[KeyPgType Type]]## definition.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/cvd.bas"}}%%(freebasic)
dim a as double, b as string
a=4534.4243
b=mkd(a)
print a, cvd(b)
sleep
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgMkd Mkd]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}