{{fbdoc item="title" value="*= (Exponentiate and Assign)"}}----
Operator to exponentiate and assign a number to a variable

{{fbdoc item="syntax"}}##
	//variable// **""^=""** //number//
##
{{fbdoc item="desc"}}
	The exponentiation assignment operator is a shortcut method of writing exponentiation expressions. The expression ##n ^= 2## is the equivalent of writing ##n = n ^ 2##. 

{{fbdoc item="ex"}}
%%(qbasic)
DIM n AS DOUBLE
n = 6
n ^= 2
PRINT n
SLEEP
%%
Output:
%%
36
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- {{fbdoc item="keyword" value="KeyPgExponentiation|^ (Exponentiation)"}}
	- [[CatPgOpAssignment Assignment Operators]]
	- [[CatPgMath Mathematical Functions]]

{{fbdoc item="back" value="CatPgOperators|Operators"}}