{{fbdoc item="title" value="ON...GOTO"}}----
Jumps to a label based on an expression

{{fbdoc item="syntax"}}##
	**On** //expression// **Goto** label1[, ...]
##
{{fbdoc item="desc"}}
	Branches to different labels depending on the value of //expression//. An expression value of 1 will branch to the first label, a value of 2 to the second, etc.  If the value of //expression// is zero (0) or greater than the number of items in the list, excecution continues on the next statment following the ##**On...Goto**##.

	It is recommended that the structured ##[[KeyPgSelectcase Select Case]]## condtitional statement be used instead of ##**On...Goto**##.

{{fbdoc item="ex"}}
%%(qbasic)
choice = 3
on choice goto labela, labelb, labelc

labela:
print "choice a"
end

labelb:
print "choice b"
end

labelc:
print "choice c"
end
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgSelectcase Select Case]]##
	- ##[[KeyPgOngosub On...Gosub]]##
	- ##[[KeyPgGoto Goto]]##

{{fbdoc item="back" value="CatPgControlFlow|Control Flow"}}