{{fbdoc item="title" value="DIR"}}----
Returns a file or directory

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Dir** ( [[KeyPgByref byref]] //file_spec// [[KeyPgAs as]] [[KeyPgString string]] = "", [[KeyPgByval byval]] //attrib_mask// [[KeyPgAs as]] [[KeyPgInteger integer]] = &h21,  [[KeyPgByval byval]] //out_attrib// [[KeyPgAs as]] [[KeyPgInteger integer]] [[KeyPgPtr ptr]] = 0 ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Dir** ( [[KeyPgByval byval]] //out_attrib// [[KeyPgAs as]] [[KeyPgInteger integer]] [[KeyPgPtr ptr]] = 0 ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Dir**( //file_spec//, //attrib_mask//, //out_attrib// )
		##//or//##
	//result// = **Dir**( //out_attrib// )
##
{{fbdoc item="param"}}
	##//file_spec//##
		Optional ##[[KeyPgString string]]## argument specifying the name of the files or directories to be matched.
	##//attrib_mask//##
		Optional ##[[KeyPgInteger integer]]## mask specifying the file attributes of the files or directories to be matched.  
	##//out_attrib//##
		Optional ##[[KeyPgInteger integer]] [[KeyPgPtr ptr]]## which is set to the attributes of the file or directory returned.

{{fbdoc item="ret"}}
	A ##[[KeyPgString string]]## containing the name of the file or directory returned.

{{fbdoc item="desc"}}
	Returns files and/or directories that match //file_spec// and //attrib_mask//. The //file_spec// parameter can include wildcards ("*" and/or "?") and paths.

	The //attrib_mask// optional parameter is a combination of the following flags (each file with any of them set will be matched):
		{{table columns="3" cellpadding="1" cells="Value;Description;Constant;&h01;Read Only;fbReadOnly;&h02;Hidden;fbHidden;&h04;System;fbSystem;&h10;Directory;fbDirectory;&h20;Archive;fbArchive;&h21;Normal;fbNormal"}}
	Constants can be used by including ##"dir.bi"##

	By default //attrib_mask// is set to &h21 (ie.: search for files with the archive or read-only flags set).

	    The value 63 returns all files and directories, incl. "." and "..", but no Volume, the value 8 returns the Volume, even if current directory is not the main directory. 

	The //out_attrib// optional parameter if passed will be loaded with the attributes of the file been returned.

	When //file_spec// is set to an empty string or no arguments are passed (or just //file_attrib//), then ##**Dir**## will return the next file found.

	The result will be an empty string when no files were found.

{{fbdoc item="ex"}}
%%(qbasic)
#include "dir.bi" 'provides constants to use for the attrib_mask parameter

Sub list_files (byref filespec as string, byval attrib as integer)
	Dim filename As String

	filename = dir( filespec, attrib )
	Do
	    Print filename
	    filename = dir( )
	Loop While len( filename ) > 0
End Sub

Print "directories:"
list_files "*", fbDirectory

Print
Print "archive files:"
list_files "*", fbArchive
%%

{{fbdoc item="target"}}
	- Linux requires the //filename// case matches the real name of the file. Windows and DOS are case insensitive. 
	- Path separators in Linux are forward slashes / . Windows uses backward slashes \ but it allows for forward slashes .  DOS uses backward  \ slashes. 

{{fbdoc item="diff"}}
	- The //attrib_mask// and //out_attrib// parameters are new to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgCurdir Curdir]]##
	- ##[[KeyPgMkdir Mkdir]]##
	- ##[[KeyPgRmdir Rmdir]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}