{{fbdoc item="title" value="SCREENRES"}}----
Statement to initialize a graphics mode by specifying horizontal and vertical resolution. 

{{fbdoc item="syntax"}}##
	**Screenres** //width// [[KeyPgAs as]] [[KeyPgInteger integer]], //height// [[KeyPgAs as]] [[KeyPgInteger integer]], //depth// [[KeyPgAs as]] [[KeyPgInteger integer]] = 8, //num_pages// [[KeyPgAs as]] [[KeyPgInteger integer]] = 1, //flags// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, //refresh_rate// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0
 ##
{{fbdoc item="param"}}
	##//width//##, ##//height//##
		The display width and height, respectively. For fullscreen mode, the user should check the availability of the resolution using ##[[KeyPgScreenlist Screenlist]]##.
	##//depth//##
		The color depth in bits per pixel, defaults to 8 bits per pixel. Valid color depths are 8, 15,16 ,24, 32.
	##//num_pages//##
		The number of video pages to create, defaults to 1. (see below)
	##//flags//##
		Used to set various properties of the screen, including fullscreen mode and the graphics driver used. (see ##[[KeyPgScreengraphics Screen]]## or the standard header "fbgfx.bi" for available flags)
	##//refresh_rate//##
		The refresh rate of the screen, defaults to an appropriate value. (invalid refresh rates will be ignored)

{{fbdoc item="desc"}}

	##**Screenres**## tells the compiler to link the GfxLib and initializes a QB-only, QB-on-GUI or OpenGl graphics mode, depending on the ##//flags//## setting

	In QB-only modes a dumb window or fullscren resolution is set, one or more buffers in standard memory are created,  console commands are redirected to their graphic versions, a [[GfxDefPalettes default palette]] is set and an automatic screen refresh thread is started. QB-like  graphics and console statements can be used.  

	 In QB-on-GUI modes one or more buffers in standard memory are created,  console commands are redirected to their graphic versions and a [[GfxDefPalettes default palette]] is set . QB-like  graphics and console statements can be used.  It is up to the user to create a window and to refresh it with the contents of the graphics buffers.

	In OpenGL modes a dumb window or fullscren resolution is set, one or more buffers in standard memory are created, and the system's OpenGL library is initialized. From here only OpenGL commands can be used to write to the graphics buffer. QB-like and console commands are forbidden. This mode allows to initialize OpenGL in a portable way. 

	See the details in ##[[KeyPgScreengraphics Screen (Graphics)]]## keyword.

{{fbdoc item="ex"}}
%%(qbasic)dim a as integer, b as integer

ScreenRes 640, 480, 8       'This line will set the screen mode to 640x480x8.
	                        'The following code block will draw diagonal lines over the whole screen.
For a = 1 to 640
	For b = 1 to 480
	    Pset (a,b),(a + b) AND 255
	Next b
Next a
	                        'The following line will print "Hello World!" over the lines we've drawn.
Print "Hello world!!"

Sleep
End
%%

{{fbdoc item="diff"}}
	- New to FreeBasic

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen]]##

{{fbdoc item="back" value="CatPgGfx|GFX Functions Index"}}