{{fbdoc item="title" value="OPEN COM"}}----
Opens a serial port for input and output

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Open Com** ( byref //options// [[KeyPgAs as]] [[KeyPgString string]], **AS** //filenum// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Open Com**( //options//, **AS**[#] //filenum// )
##
{{fbdoc item="param"}}
	##//options//##
		A [[KeyPgString string]] containing options used in controlling the port.
	##//filenum//##
		The file number to bind to the port.

{{fbdoc item="ret"}}
	Returns zero (0) on success, and negative one (-1) on failure.

{{fbdoc item="desc"}}
	This command opens a serial port of the PC, allowing to send and receive data by using the normal file commands as PRINT #, INPUT#, GET #,...

	The main parameter is a [[KeyPgString string]] that describes, at the very least, which communications port to open. It has the format:

		##"**COM**//n//**:** [ //baudrate// ][ , [ //parity// ][ , [ //data_bits// ][ , [ //stop_bits// ][ , [ //extended_options// ]]]]]"##

	where,
	##//n//##
		Com port to open. "1", "2", "3", "4".
	##//baudrate//##
		"300" (default), "1200", ..., etc.
	##//parity//##
		"N" (none), "E" (even, default), "O" (odd), "S" (space), "M" (mark), "PE" (QB-quirk: checked, even parity)
	##//data_bits//##
		"5", "6", "7" (default) or "8".
	##//stop_bits//##
		"1", "1.5" or "2". //(default value depends on baud rate and data bits, see table below)//

			{{table columns="2" cellpadding="2" cells="Condition;Default number of stop bits;baud rate <= 110 and data bits = 5;1.5;baud rate <= 110 and data bits >= 6;2;baud rate > 110;1"}}
	##//extended_options//##
		Miscellaneous options. //(See table below)//

			{{table columns="2" cellpadding="2" cells="Option;Action;'CSn';Set the CTS duration (in ms) (n>=0), 0 = turn off, default = 1000;'DSn';Set the DSR duration (in ms) (n>=0), 0 = turn off, default = 1000;'CDn';Set the Carrier Datect duration (in ms) (n>=0), 0 = turn off;'OPn';Set the 'Open Timeout' (in ms) (n>=0), 0 = turn off;'TBn';Set the 'Transmit Buffer' size (n>=0), 0 = default, depends on platform;'RBn';Set the 'Receive Buffer' size (n>=0), 0 = default, depends on platform;'RS';Suppress RTS detection;'LF';Communicate in ASCII mode (add LF to every CR) - Win32 doesn't support this one;'ASC';same as 'LF';'BIN';The opposite of LF and it'll always work;'PE';Enable 'Parity' check;'DT';Keep DTR enabled after CLOSE;'FE';Discard invalid character on error;'ME';Ignore all errors;'IRn';IRQ number for COM (only supported on DOS)"}}

	All items except for the COM port are optional. The order of baudrate, parity, data_bits, stop_bits is fixed. Any skipped fixed item (baudrate, etc...) must be empty.

{{fbdoc item="ex"}}
%%(qbasic)
OPEN COM "COM1:9600,N,,2" as 1
%%
	Opens COM1 with 9600 baud, no parity, 7 data bits and 2 stop bits.

%%(qbasic)
OPEN COM "COM1:115200" as 1
%%
	Opens COM1 with 115200 baud, "even" parity, 7 data bits and 1 stop bits. 

{{fbdoc item="target"}}
	- As of version 0.17 it is implemented only in the Win32  and  Linux versions

{{fbdoc item="diff"}}
	- In QB the syntax was  OPEN  "COMx:[baudrate] [,parity, [data_bits, [stop_bits, [extended_options]]]]"  FOR INPUT|OUTPUT|RANDOM AS [#] n

{{fbdoc item="see"}}
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}