{{fbdoc item="title" value="GOSUB"}}----
Control flow statement to use a section of code and return

{{fbdoc item="syntax"}}##
	**Gosub** //label//
##
{{fbdoc item="desc"}}
	Execution jumps to a subroutine marked by line label. Always use ##[[KeyPgReturn Return]]## to exit a ##**Gosub**##,  execution will continue  on next statement after ##**Gosub**##. 
	
	The line label where ##**Gosub**## jumps must be in the same main/function/sub block where ##**Gosub**## is. All the variables in the subroutine are shared with the block, no arguments can be used. For this reason Gosub is considered bad programming practice as it can generate unreadable and untraceable code. It is better to use ##[[KeyPgSub Sub]]## or ##[[KeyPgFunction Function]]## instead.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/gosub.bas"}}%%(freebasic)
'' Compile with -lang qb
gosub message
end

message:
print "Welcome!"
return
%%

{{fbdoc item="lang"}}
	- In v0.17b and up, ##**Gosub**## may only be used when compiling with the //[[ProPgCompOptlang -lang qb]]// switch.

{{fbdoc item="diff"}}
	- None when using the //[[ProPgCompOptlang -lang qb]]// dialect.

{{fbdoc item="see"}}
	- ##[[KeyPgGoto Goto]]##
	- ##[[KeyPgReturn Return]]##
	- ##[[KeyPgSub Sub]]##
	- ##[[KeyPgFunction Function]]##

{{fbdoc item="back" value="CatPgControlFlow|Control Flow"}}