{{fbdoc item="title" value="STATIC"}}----
Variable and proecedure declaration modifier depending on context

{{fbdoc item="syntax"}}##
	**Static** //symbol//[( //subscripts// )] [ [[KeyPgAs as]] [[DataType DataType]]] [, ...]
//or//
	[[KeyPgSub sub]] //proc_header// **Static**
//or//
	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] **Static** //membertype// //membername// ...
	End Type

	**Static** //membertype// //typename//.//membername// ...
##
{{fbdoc item="param"}}
	##//symbol//##
		variable or array symbol name
	##//proc_header//##
		procedure header for a procedure body.
	##//typename//##
		name of a user defined data type			
	##//membertype//##
		##[[KeyPgSub Sub]]##, ##[[KeyPgFunction Function]]##, ##[[KeyPgOperator Operator]]##, or ##[[KeyPgProperty Property]]##.
	##//membername// ...##
		Name of the member to declare or define with parameter list or return value following.

{{fbdoc item="desc"}}
	Declares local variables and arrays in a procedure so that values are preserved between procedure calls (the values are not destroyed when the procedure is ended).  See ##[[KeyPgDim Dim]]##.

	##**Static**## is used at the end of a ##[[KeyPgFunction Function]]## or ##[[KeyPgSub sub]]## header to indicate that all local variables are ##**Static**## in a procedure and preserved between calls to the procedure.

	##**Static**## is used at the beginning of a member declaration or definition to indicate that the member is a static member function.  Static member functions are not passed a hidden ##[[KeyPgThis this]]## parameter.

{{fbdoc item="ex"}}
%%(qbasic)
declare sub IsStatic
'Call the sub the first time
IsStatic
'Call it again.
IsStatic

sub IsStatic
	static var as integer
	var += 1
	Print "In sub ";var;" times."
end sub

'output
'In sub  1 times.
'In sub  2 times.
%%

{{fbdoc item="diff"}}
	- STATIC can be used with arrays too, the same way as DIM or REDIM.

{{fbdoc item="see"}}
	- ##[[KeyPgDeclare Declare]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgSub Sub]]##
	- ##[[KeyPgType Type]]##

{{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keyword List"}}