{{fbdoc item="title" value="CPTR"}}----
Converts a pointer expression to a specified data type pointer

{{fbdoc item="syntax"}}##
	**Cptr**( [[DataType DataType]] [[KeyPgPtr ptr]], //expression// )
##
{{fbdoc item="desc"}}
	Converts ##//expression//## to a pointer to a [[DataType DataType]]. ##//expression//## may be a another pointer type or an ##[[KeyPgInteger Integer]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/cptr.bas"}}%%(freebasic)
dim intval as integer
dim intptr as integer ptr
intval = &h0080
intptr = @intval
'' will print -128 and 128, as the first expression will be "seen" as an signed byte
print *cptr( byte ptr, intptr ), *intptr
%%

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgCast Cast]]##
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]## 

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}