{{fbdoc item="title" value="ERR"}}----
Error handling function to return the error number of the last error

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Err** ( ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Err**
##
{{fbdoc item="ret"}}
	After an error, returns the error code that occurred. 

{{fbdoc item="desc"}}
	##**Err**## can always be used, even if QB-like error handling is not enabled.

	##**Err**## is reset by ##[[KeyPgResume Resume]]## and ##[[KeyPgResumenext Resume Next]]##.

	NOTE: PRINT ERR after an error occurred is likely to print 0, because PRINT sets a new ERR value when executed. To print an ERR value it must be first copied to an auxiliary variable and print that one.

	See [[TblRuntimeErrors Runtime Error Codes]] for a listing of runtime error numbers and their associated meaning.

{{fbdoc item="ex"}}
An example using QBasic style error handling (compile with -ex option)
{{fbdoc item="filename" value="examples/manual/error/err1.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

On Error Goto Error_Handler
Error 150
End

Error_Handler:
  n = Err
  Print "Error #"; n
  Resume Next
%%
An example using inline error handling 
{{fbdoc item="filename" value="examples/manual/error/err2.bas"}}%%(freebasic)
dim a as string
do
input "Input filename ";a
if a="" then exit do
open a for input as #1
loop until err=0
%%

{{fbdoc item="diff"}}
	- Error numbers are not the same as in QB.

{{fbdoc item="see"}}
	- ##[[KeyPgOnerror On Error]]##
	- {{fbdoc item="keyword" value="ProPgErrorHandling|Error Handling"}} 
	- [[TblRuntimeErrors Runtime Error Codes]]

{{fbdoc item="back" value="CatPgError|Error Handling Functions"}}