{{fbdoc item="title" value="CBYTE"}}----
Converts numeric or string expression to ##[[KeyPgByte Byte]]##

{{fbdoc item="syntax"}}##
	**Cbyte**( //expression// )
##
{{fbdoc item="usage"}}##
	//variable// = **Cbyte**(//numeric value//)
	//variable// = **Cbyte**(//string expression//)
##
{{fbdoc item="desc"}}
	The ##**Cbyte**## function rounds off the decimal part and returns a 8 bit ##[[KeyPgByte Byte]]## value. The function does not check for an overflow, so be sure not to pas a value thats less/larger then -128 to 127. The name can be explained as 'Convert to Byte'.

	If the argument is a string expression, it is converted to numeric by using ##[[KeyPgValint Valint]]##.

{{fbdoc item="ex"}}
%%(qbasic)
' Using the CBYTE function to convert a numeric value

'Create an BYTE variable
DIM numeric_value AS BYTE

'Convert a numeric value
numeric_value = CBYTE(-66.30)

'Print the result, should return -66
PRINT numeric_value
SLEEP
%%

{{fbdoc item="diff"}}
	- New to FreeBasic

{{fbdoc item="see"}}
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}