{{fbdoc item="title" value="__FB_ERR__"}}
----
Intrinsic define (macro value) set by the compiler.

{{fbdoc item="syntax"}}##
	""__FB_ERR__""
##
{{fbdoc item="desc"}}
	##""__FB_ERR__""## indicates if '-e', '-ex', or '-exx' was specified on the compiler command line at the time of compilation of a module.

	Returns one of the following values:
		{{table columns="2" cellpadding="1" cells="value;description;0;'-e', '-ex', '-exx' not specified;1;'-e' was specified;3;'-ex' was specified;7;'-exx' was specified"}}

	##""__FB_ERR__""## is always defined.

{{fbdoc item="ex"}}
%%(qbasic)
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}} 
	- ##[[KeyPgDdfbmt __FB_MT__]]##
	- ##[[KeyPgDdfbdebug __FB_DEBUG__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}} {{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}

