{{fbdoc item="title" value="__FB_LINUX__"}}----
Intrinsic define set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_LINUX__""
##
{{fbdoc item="desc"}}
	Define without a value created at compile time in the Linux version of the compiler, or when the //-target linux// command line option is used. It can be used to compile parts of the program only if the target is Linux.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fblinux.bas"}}%%(freebasic)
#IFDEF __FB_LINUX__
  '...instructions only for Linux...
#ELSE
  '...instructions not for Linux...
#ENDIF 
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbdos __FB_DOS__]]##
	- ##[[KeyPgDdfbwin32 __FB_WIN32__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}
