{{fbdoc item="title" value="+= (Combined Concatenation)"}}----
Operator to append and assign a string onto another string

{{fbdoc item="syntax"}}##
	//string1// **+=** //string2//
##
{{fbdoc item="desc"}}
	The combined concatenation operator is a shortcut method of writing concatenation expressions. The expression ##s += t## is the equivalent of writing ##s = s + t##.

{{fbdoc item="ex"}}
%%(qbasic)
DIM s AS STRING
s = "Hello"
s += " world"
PRINT s
%%

The output would look like:
%%
Hello world
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- {{fbdoc item="keyword" value="KeyPgCombineAdd|+= (Combined Addition) "}}
	- {{fbdoc item="keyword" value="KeyPgConcat|+ (String concatenation) "}}
	- {{fbdoc item="keyword" value="KeyPgConcat|& (String concatenation with conversion) "}}
	- [[CatPgOperators Operators]]
	- [[CatPgOpString String Operators]]

{{fbdoc item="back" value="CatPgOperators|Operators"}}