{{fbdoc item="title" value="__FB_OPTION_BYVAL__"}}
----
Intrinsic define (macro value) set by the compiler.

{{fbdoc item="syntax"}}##
	""__FB_OPTION_BYVAL__""
##
{{fbdoc item="desc"}}
	##""__FB_OPTION_BYVAL__""## indicates if ##[[KeyPgOptionbyval Option Byval]]## has been used previously in the source.  Returns zero (0) if the option has not been set.  Returns non-zero (-1) if the option has been set.

{{fbdoc item="ex"}}
%%(qbasic)
#if( __FB_OPTION_BYVAL__ = 0 )
  #error Option Byval must used with this include file
#endif
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}} 
	- ##[[KeyPgByval Byval]]##
	- ##[[KeyPgOptionbyval Option Byval]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}} {{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}




