{{fbdoc item="title" value="AND= (Combined And)"}}----
Operator that finds the bitwise ##**And**## (conjunction) of two integers and assign the result to a variable.

{{fbdoc item="syntax"}}##
	**And=** //number//
##
{{fbdoc item="usage"}}##
	//variable// **And=** //number//
##
{{fbdoc item="desc"}}
	The combined ##**And=**## operator is a shortcut method of writing ##**And**## expressions. The expression ##n And= m## is the equivalent of writing ##n = n And m##. ##**And=**## compares each bit of its operands, //variable// and //number//, and if both bits are 1, then the corresponding bit in the first operand, //variable//, is set to 1, otherwise it is set to 0.

	##**And=**## cannot be used in conditional expressions.

{{fbdoc item="ex"}}
%%(qbasic)
' Using the AND= operator on two numeric values
DIM AS UBYTE numeric_value1, numeric_value2
numeric_value1 = 15 '' 00001111
numeric_value2 = 30 '' 00011110

numeric_value1 AND= numeric_value2

'' Result =  14  =     00001110
PRINT numeric_value1
SLEEP
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgAnd And]]##

{{fbdoc item="back" value="CatPgOperators|Operators"}}