{{fbdoc item="title" value="IMAGEDESTROY"}}----
Frees memory associated with an image buffer

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **""ImageDestroy""**( //pointer// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]] )
##
{{fbdoc item="usage"}}##
	**""ImageDestroy""**( //pointer// )
##
{{fbdoc item="param"}}
	##//pointer//##
		The address of the image buffer to be freed.

{{fbdoc item="desc"}}
	Frees memory previously allocated with the ##[[KeyPgImagecreate ImageCreate]]## function. After the memory is freed, ##//pointer//## will be invalid.

{{fbdoc item="ex"}}
	See the ##[[KeyPgImagecreate ImageCreate]]## function for an example on using ##**""ImageDestroy""**##.


{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect unless referenced with the alias ##**""__Imagedestroy""**##.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgGetgraphics Get (Graphics)]]##
	- ##[[KeyPgImagecreate ImageCreate]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}