{{fbdoc item="title" value="#PRAGMA"}}----
Preprocessor directive

{{fbdoc item="syntax"}}##
	**#pragma** //option// [ =//value// ]
	##//Or//##
	**#pragma** **push** ( //option// )
	##//Or//##
	**#pragma** **pop** ( //option// )
##
{{fbdoc item="param"}}
	Possible values for ##//option//## and related ##//value//##s:

	{{table columns="3" cellpadding="1" cells="Option; Value; Description; msbitfields; 0; Use bitfields compatible with gcc (default);###; (nonzero); Use bitfields compatible with those used in Microsoft C compilers; once; N/A; cause the source file in which the pragma appears to behave as though it was included with #include once ..."}}

{{fbdoc item="desc"}}
	Allows the setting of compiler options inside the source code.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/pragma.bas"}}%%(freebasic)
'' save the current pragma setting
#pragma push(msbitfields)
'' switch to MSVC-compatible bitfields
#pragma msbitfields=1

'' do something that requires MS-compatible bitfields here

'' restore original setting
#pragma pop(msbitfields)
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgInclude #include]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}