{{fbdoc item="title" value="CLS"}}----
Clears the screen in both text modes and graphics modes.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Cls** ( [[KeyPgByval byval]] //mode// [[KeyPgAs as]] [[KeyPgInteger integer]] = -65536 )
##
{{fbdoc item="usage"}}##
	**Cls** //mode//
##
{{fbdoc item="param"}}
	##//mode//##
		A optional numeric variable with a value from 0 to 2.

{{fbdoc item="desc"}}
	An optional //mode// parameter may be given,

		If omitted, CLS clears either the text or graphics viewport.  If a graphics viewport has been defined using the ##[[KeyPgViewgraphics View (Graphics)]]## statement, the graphics viewport is cleared.  Otherwise, if a text viewport has been defined, it is cleared.  Otherwise, the entire screen is cleared.

		If 0, clears the entire screen

		If 1, clears the graphics viewport if defined.  Otherwise, clears the entire screen.

		If 2, clears the text viewport


{{fbdoc item="ex"}}

%%(qbasic)
Color , 1
Cls
Locate 12, 35
Print "Hello Universe!"
%%

Using C's memset instead of CLS might give you a speed boost:

%%(qbasic)#include "crt.bi"
const x_res = 640, y_res = 480, bpp = 32
dim scrbuf as any ptr, scrsize as integer
dim i as integer, j as integer

screenres x_res, y_res, bpp, 2
screenset 1, 0
scrbuf = screenptr
scrsize = x_res * y_res * bpp / 8

i=1: j=1
do
	screenlock
	memset scrbuf, 0, scrsize
	screenunlock
	circle (320, 240), i
	flip
	if j = 1 then
	    i = i + 1
	    if i >= 100 then j = 2
	elseif j = 2 then
	    i = i - 1
	    if i <= 0 then j = 1
	end if
loop while inkey=""
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgColor Color]]##
	- ##[[KeyPgLocate Locate]]##
	- ##[[KeyPgPrint Print]]##
	- ##[[KeyPgViewgraphics View (Graphics)]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions Index"}}