{{fbdoc item="title" value="+= (Combined Addition)"}}
----
Operator to add and assign a number to a variable

{{fbdoc item="syntax"}}##
	//variable// **+=** //number//
##
{{fbdoc item="desc"}}
	The combined addition operator is a shortcut method of writing addition expressions. The expression ##n += 2## is the equivalent of writing ##n = n + 2##.

{{fbdoc item="ex"}}
##%%(qbasic)
DIM n AS DOUBLE
n = 6
n += 1
PRINT n
SLEEP
%%##

The output would look like:
##%%(qbasic)
7
%%##

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- {{fbdoc item="keyword" value="KeyPgCombineConcat|+= (Combined Concatenation)"}}
	- {{fbdoc item="keyword" value="KeyPgAddition|+ (Addition)"}}
	- [[CatPgMath Mathematical Functions]]

**Back To**:  [[OpArithmatic Arithmetic Operators]] &middot; [[CatPgFullIndex Alphabetical Keywords List]] &middot;  [[CatPgFunctIndex Functional Keywords List]] &middot; [[CatPgMath Math]] &middot; [[CatPgOperators Operators]] &middot; [[DocToc Table of Contents]]