{{fbdoc item="title" value="OPTION BASE"}}----
Specifies a default lower bound for array declarations

{{fbdoc item="syntax"}}##
	**Option Base** //base_subscript//
##
{{fbdoc item="param"}}
	##//base_subscript//##
		an integral value

{{fbdoc item="desc"}}
	##**Option Base**## is a statement that sets the default lower bound for any following array declarations. This default remains in effect for the rest of the module in which ##**Option Base**## is used, and can be overridden by declaring arrays with an explicit lower bound, or with another ##**Option Base**## statement.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/check/KeyPgOptionbase_1.bas"}}%%(freebasic)
'' Compile with the "-lang qb" or "-lang fblite" compiler switches

dim foo(10) as integer      ' declares an array with indices 0-10

option base 5

dim bar(15) as integer      ' declares an array with indices 5-15
dim baz(0 to 4) as integer  ' declares an array with indices 0-4
%%

{{fbdoc item="lang"}}
	- Only available in the //[[CompilerOptlang -lang fblite]]// and //[[CompilerOptlang -lang qb]]// dialects.

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgLbound LBound]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}