{{fbdoc item="title" value="OPTION STATIC"}}----
Compiler switch to change the way arrays are allocated

{{fbdoc item="syntax"}}##
	**Option Static**
//or//
	**'$Static**
##
{{fbdoc item="desc"}}
	##**$Static**## ends the action of a previous ##[[KeyPgDynamic $Dynamic]]##, so from this point all arrays declared with ##[[KeyPgDim Dim]]## are static.

	By default, arrays declared with ##[[KeyPgDim Dim]]## are static. An array declared with ##[[KeyPgRedim Redim]]## is always dynamic.  Arrays declared in a ##[[KeyPgSub Sub]]## or ##[[KeyPgFunction Function]]## are always dynamic.

	The deprecated  ##**'$Static**## form exists for compatibility with QB and can be used too. ##**Option Static**## is the VB-like version of the same command.

{{fbdoc item="ex"}}
%%(qbasic)' compile with -lang deprecated
option dynamic
dim a(100)   '<<this array will be dynamic
option STATIC
dim b(100)   '<<this array will be static
%%

{{fbdoc item="diff"}}
	- When used inside comments it must be the first token

{{fbdoc item="see"}}
	- ##[[KeyPgDynamic $Dynamic]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgErase Erase]]##

{{fbdoc item="back" value="CatPgArray|Array Functions"}}{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}