{{fbdoc item="title" value="WEEKDAYNAME"}}
----
Date function to return the name of a week day for a specified number

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""WeekdayName""** ( [[KeyPgByval byval]] //weekday// [[KeyPgAs as]] [[KeyPgInteger integer]] , [[KeyPgByval byval]] //abbreviate// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, [[KeyPgByval byval]] //firstdayofweek// [[KeyPgAs as]] [[KeyPgInteger integer]] = ""fbUseSystem"" ) [[KeyPgAs as]] [[KeyPgStringtype string]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **""WeekdayName""**(//weekday//[, //abbreviate//[, //firstdayofweek// ] ] )
##
{{fbdoc item="param"}}
	##//weekday//##
		the number of the day of the week
	##//abbreviate//##
		flag to indicate that name should be abbreviated
	##//firstdayofweek//##
		first day of the week

{{fbdoc item="ret"}}
	Returns the local operating system language day of week name from the ##//weekday//## value 1 to 7.

{{fbdoc item="desc"}}
	How ##//weekday//## is interpreted depends on the ##//firstdayofweek//## parameter.
	
	If ##//abbreviate//## is true, a 3 letter abbreviation is returned, if false or omitted, the whole name is returned.

	##//firstdayofweek//## is an optional parameter specified as follows:

		{{table columns="2" cellpadding="1" cells="value;first day of week;omitted;sunday;0;local settings;1;sunday;2;monday;3;tuesday;4;wednesday;5;thursday;6;friday;7;saturday"}}
  
	The compiler will not recognise this function unless ##vbcompat.bi## or ##datetime.bi## is included.

{{fbdoc item="ex"}}
%%(qbasic)
#include "vbcompat.bi"
Dim a As Double
a = DateSerial(2005,11,28) + TimeSerial(7,30,50)
Print Format(a,"yyyy/mm/dd hh:mm:ss "); WeekDayName(WeekDay(a))
%%

{{fbdoc item="diff"}}
	- Did not exist in QB. This function appeared in VBWin

{{fbdoc item="see"}}
	- [[DtDateSer Date Serials]]
{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}{{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}