{{fbdoc item="title" value="ERFN"}}----
Error reporting function

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Erfn** ( ) [[KeyPgAs as]] [[KeyPgZstring zstring]] [[KeyPgPtr ptr]]
##
{{fbdoc item="usage"}}##
	//result// = **Erfn** ( ) 
##
{{fbdoc item="ret"}}
	Returns a pointer to the string identifying the function where the error occurred.

	Returns NULL if the source is not compiled with the //[[CompilerOptexx -exx]]// compiler option.

{{fbdoc item="desc"}}
	An error reporting function returning a pointer to the name of the function.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/error/erfn.bas"}}%%(freebasic)
'' test.bas
'' compile with fbc -exx -lang fblite test.bas

sub Generate_Error
  on error goto Handler
  error 1000
  exit sub
Handler:
  print "Error Function: "; *ERFN()
  print "Error Module  : "; *ERMN()
  resume Next
end sub

Generate_Error
%%
**Output:**
%%Error Function: GENERATE_ERROR
Error Module  : test.bas
%%

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}} 
	- ##[[KeyPgErl Erl]]##
	- ##[[KeyPgErmn Ermn]]##
	- ##[[KeyPgOnerror On...Error]]##

{{fbdoc item="back" value="CatPgError|Error Handling Functions"}}