{{fbdoc item="title" value="DEFBYTE"}}----
Sets a default data type for variables

{{fbdoc item="syntax"}}##
	**Defbyte** //letterrange//[, //letterrange//]...
##
{{fbdoc item="desc"}}
	##**Defbyte**## is used to default variables to a ##[[KeyPgByte Byte]]## number that start with a letter in the range given.

	For the syntax, ##//letterrange//## is in the form of ##letter-letter##, or just ##letter##.

{{fbdoc item="ex"}}
	This will make 'bNumber' a ##[[KeyPgByte Byte]]## number since it's first letter starts with b:
{{fbdoc item="filename" value="examples/manual/switches/defbyte.bas"}}%%(freebasic)
'' Compile with -lang deprecated or qb
defbyte b
dim bNumber
%%
{{fbdoc item="lang"}}
	- Allowed only with //-lang deprecated// or //-lang qb//.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgByte Byte]]##
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefubyte Defubyte]]##
	- ##[[KeyPgDim Dim]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}