{{fbdoc item="title" value="CULNGINT"}}
----
Converts numeric or string expression to 64-bit unsigned integer (##[[KeyPgUlongint Ulongint]]##)

{{fbdoc item="syntax"}}##
	**Culngint**( //expression// )
##
{{fbdoc item="usage"}}##
	//variable// = **Culngint**(//numeric expression//)
	//variable// = **Culngint**(//string expression//)
##
{{fbdoc item="desc"}}
	The ##**Culngint**## function rounds off the decimal part and returns a 64 bit ##[[KeyPgUlongint Ulongint]]## value. The function does not check for an overflow, so be sure not to pas a value thats less/larger than 0 to 18 446 744 073 709 551 615. The name can be explained as 'Convert to Unsigned ""LoNG INTeger""'.

	If the argument is a string expression, it is converted to numeric by using ##[[KeyPgValulng Valulng]]##.

{{fbdoc item="ex"}}
%%(qbasic)
' Using the CLNGINT function to convert a numeric value

'Create an UNSIGNED LONG INTEGER variable
DIM numeric_value AS ULONGINT

'Convert a numeric value
numeric_value = CULNGINT(12345678.123)

'Print the result, should return 12345678
PRINT numeric_value
SLEEP
%%

{{fbdoc item="diff"}}
	- New to FreeBasic

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}