{{fbdoc item="title" value="ON...GOSUB"}}----
Calls a label based on an expression

{{fbdoc item="syntax"}}##
	**On** //expression// **Gosub** //label1//[, ...]
##
{{fbdoc item="desc"}}
	Branches to different labels depending on the value of //expression//. An expression value of 1 will branch to the first label, a value of 2 to the second, etc.  If the value of //expression// is zero (0) or greater than the number of items in the list, excecution continues on the next statment following the ##**On...Gosub**##.
	
	This statement behaves exactly like ##[[KeyPgGosub Gosub]]## and execution may return to the statement following the ##**On...Gosub**## using ##[[KeyPgReturn Return]]##.

	It is recommended that the structured ##[[KeyPgSelectcase Select Case]]## condtitional statement be used instead of ##**On...Gosub**##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/ongosub.bas"}}%%(freebasic)
'' Compile with -lang qb

choice = 3
on choice gosub labela, labelb, labelc
print "Good bye."
end

labela:
print "choice a"
return

labelb:
print "choice b"
return

labelc:
print "choice c"
return
%%

{{fbdoc item="lang"}}
	- ON x GOSUB can be used only with the //-lang qb// option.  

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgSelectcase Select Case]]##
	- ##[[KeyPgOngoto On...Goto]]##
	- ##[[KeyPgGosub Gosub]]##
	- ##[[KeyPgReturn Return]]##

{{fbdoc item="back" value="CatPgControlFlow|Control Flow"}}