{{fbdoc item="title" value="SCREENLOCK"}}----
Locks the working page's framebuffer

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Screenlock** ( )
##
{{fbdoc item="usage"}}##
	**Screenlock**
##
{{fbdoc item="desc"}}

	All FreeBASIC's Graphics Library functions draw to a framebuffer and an automatic routine copies the framebuffer to the actual screen memory at each draw. If the user program does a lot of drawing, the automatic refreshes may take a significant amount of time.

	The ##**Screenlock**## function locks the automatic refresh, so several drawing operations may be done before the screen refresh is performed, thus increasing the speed of execution, and preventing the user from seeing partial results. 
	
	Framebuffer memory may be freely accessed by using pointers (see [[KeyPgScreenptr ScreenPtr]]) ONLY while the screen is locked. Primitive graphics statements (LINE, PSET, DRAW STRING,...)  may be used at any time.

	The screen refresh remains locked until the use of ##[[KeyPgScreenunlock Screenunlock]]## statement, which resumes it.  
	
	While calls to ##**Screenlock**## should be paired with calls to ##**[[KeyPgScreenunlock Screenunlock]]**## , the program keeps track of its internal status and there is no danger about locking the screen twice in a row as only the first lock is performed.
	
	It is strongly recommended that the lock on a page be held for as short a time as possible. Only screen drawing should occur while the screen is locked, input/output and waiting must be avoided. In Win32 and Linux the screen is locked by stopping the thread that processes also the OS' events. If the screen is kept locked for a long time the event queue could overflow and make the system unstable. 

	The automatic refresh takes place only in the visible page of the framebuffer. ##**Screenlock**## has no effect when drawing to pages other than the visible one. 	

{{fbdoc item="ex"}}
	See ##[[KeyPgScreenptr Screenptr]]## example.

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect unless referenced with the alias ##**""__Screenlock""**##.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen (Graphics)]]## - Setting mode
	- ##[[KeyPgScreenres Screenres]]## - Setting mode
	- ##[[KeyPgScreenunlock Screenunlock]]##
	- ##[[KeyPgScreenptr Screenptr]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}