{{fbdoc item="title" value="POKE"}}
----
{{fbdoc item="syntax"}}
	POKE //address//, //expression//
	POKE DataType, //address//, //expression//

{{fbdoc item="desc"}}
	POKE writes the //expression// in memory given by a memory //address//. This was how pointer features were coded in the old BASIC dialects. Without the DataType specification it will write a single byte.

{{fbdoc item="ex"}}
%%(qbasic)
'e.g. of getting the address of a variable and changing its contents by its address:

dim x as integer, addr as integer
addr = varptr(x)
x = 5
poke integer, addr, 10
print x
%%

{{fbdoc item="diff"}}
	- Only the byte form were supported in QB.
	- DEF SEG isn't needed anymore because the address space is 32-bit flat in FreeBASIC.

{{fbdoc item="see"}}
	- [[KeyPgPeek PEEK]]

{{fbdoc item="back" value="CatPgStatement|STATEMENT"}}