{{fbdoc item="title" value="LOC"}}
----
Returns the file position where the last file read/write was performed.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Loc** ( [[KeyPgByval byval]] //filenum// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgUinteger uinteger]]
##
{{fbdoc item="usage"}}##
	//result// = **Loc** ( //filenum// )
##
{{fbdoc item="param"}}
	##//filenum//##
		The file number of an open file.

{{fbdoc item="ret"}}
	The file position where the last read/write was performed.

{{fbdoc item="desc"}}
	Returns the position where the last file read/write was performed.

	The position is indicated in records:
		In files opened FOR RANDOM the record length specified when file was opened is used
		In  text files (FOR INPUT|OUTPUT|APPEND, a record length of 128 bytes is supposed.
		In files opened for BINARY a 1 byte record length is used.

	In FB the file position is 1 based, the first record of a file is record 1

{{fbdoc item="ex"}}
%%(qbasic)
%%

{{fbdoc item="diff"}}
	-

{{fbdoc item="see"}}
	- ##[[KeyPgLof Lof]]##
	- ##[[KeyPgEof Eof]]##
	- ##[[KeyPgSeekreturn Seek (Function)]]##
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgFile|FILE"}}{{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}