{{fbdoc item="title" value="BYTE"}}
----
Standard data type: 8 bit signed

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Byte**
##
{{fbdoc item="desc"}}
	8-bit signed whole-number data type. Can hold a value in the range of -128 to 127.

{{fbdoc item="ex"}}
%%(qbasic)
  DIM bytevar AS BYTE
  bytevar = 100
  PRINT "bytevar= ", bytevar
%%

{{fbdoc item="ex"}}
%%(qbasic)
  Dim x As Byte = &H80
  Dim y As Byte = &H7F
  Print "Byte Range = "; x; " to "; y
%%
	**Output:**
	%%Byte Range = -128 to  127%%


{{fbdoc item="diff"}}
	- New to FreeBasic

{{fbdoc item="see"}}
	- ##[[KeyPgUbyte Ubyte]]##
	- ##[[KeyPgCbyte Cbyte]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}

