{{fbdoc item="title" value="Mod= (Modulus and Assign)"}}----
Operator to divide two variables and assign the remainder to the a variable

{{fbdoc item="syntax"}}##
	**Mod=** //number//
##
{{fbdoc item="usage"}}##
	//variable// **Mod=** //number//
##
{{fbdoc item="desc"}}
	The modulus assignment operator is a shortcut method of writing ##**Mod**## expressions. The expression ##n Mod= m## is the equivalent of writing ##n = n Mod m##. The result of ##**Mod**## is the integer remainder of ##//variable//## divided by ##//number//##. If either ##//variable//## or ##//number//## is not an integer value then it is rounded to the nearest whole number.

{{fbdoc item="ex"}}
%%(qbasic)
DIM n AS INTEGER
n = 11
n mod= 3
'' The result is 2
PRINT n
SLEEP
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgMod Mod]]##
	- [[CatPgOpAssignment Assignment Operators]]

{{fbdoc item="back" value="CatPgOperators|Operators"}}