{{fbdoc item="title" value="DECLARE"}}----
Declares a procedure

{{fbdoc item="syntax"}}##
	**Declare** { //sub_statement// | //function_statement// }
##
{{fbdoc item="param"}}
	##//sub_statement//##
		Specifies the ##[[KeyPgSub Sub]]## to be declared.

	##//function_statement//##
		Specifies the ##[[KeyPgFunction Function]]## to be declared.

{{fbdoc item="desc"}}
	The ##**Declare**## statement declares a ##[[KeyPgSub Sub]]## or ##[[KeyPgFunction Function]]##. This means that the sub or function can be referred to in code without seeing its definition, although it must be defined somewhere. Essentially, the ##**Declare**## statement introduces a sub or function, and states that its definition is elsewhere. For example, a function can be declared at the top of a source module, called, then defined at the bottom of the source file, as shown below the example.

	A sub or function declaration is identical to the first line of its definition, except the declaration is preceded by the ##**Declare**## keyword and has no body.

	FreeBASIC, as QB, does not require the declaration of the functions unless they are defined in a different source file or in the same file past the point where they are called.

	 As every file using a function must have its declaration, declarations are usually kept in one or more //include files// to allow usage of the function by any module that needs it using the ##[[KeyPgInclude #include]]## statement. 

{{fbdoc item="ex"}}
%%(qbasic)'' declare the function sum which takes two integers and returns an integer
declare function sum( as integer, as integer ) as integer

   print "the sum of 420 and 69 is: " & sum( 420, 69 )    '' call the function sum

'' define the function sum which takes two integers and returns an integer
function sum( a as integer, b as integer ) as integer
   return a + b
end function
%%
{{fbdoc item="lang"}}
	- In //-lang fb// dialect, ##**Byval**## is the default parameter passing convention.
	- In the //-lang qb// and //-lang deprecated// dialects, ##**Byref**## is the default parameter passing convention.

{{fbdoc item="diff"}}
	- In FreeBASIC, the parameter names are optional.

{{fbdoc item="see"}}
	- ##[[KeyPgSub Sub]]##
	- ##[[KeyPgFunction Function]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgAlias Alias]]##

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}