{{fbdoc item="title" value="HIWORD"}}----
Macro to return the high word of an expression

{{fbdoc item="syntax"}}##
	[[KeyPgPpdefine #define]] **Hiword**( //x// ) ([[KeyPgCuint CUint]](//x//) [[KeyPgOpShiftRight shr]] 16)
##
{{fbdoc item="usage"}}##
	//result// = **Hiword**(//x//)
##
{{fbdoc item="param"}}
	##//x//##
		Number to retrieve high-word from.

{{fbdoc item="ret"}}
	The most significant word of ##//x//##.

{{fbdoc item="desc"}}
	A word is 2 bytes and a byte is 8 bits. This is best understood by an example. 

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/bits/hiword.bas"}}%%(freebasic)
DIM N AS UINTEGER

'Note there are 32 bits
N = &b10000000000000011111111111111111

PRINT "N is                                       "; N
PRINT "The binary representation of N is          "; BIN(N)
PRINT "The most significant word (MSW) of N is    "; HIWORD(N)
PRINT "The least significant word (LSW) of N is   "; LOWORD(N)
PRINT "The binary representation of the MSW is    "; BIN(HIWORD(N))
PRINT "The binary representation of the LSW is    "; BIN(LOWORD(N))

SLEEP
%%

The output would look like:
%%
N Is                                       2147614719
The Binary representation of N Is          10000000000000011111111111111111
The most significant word (MSW) of N Is    32769
The least significant word (LSW) of N Is   65535
The Binary representation of the MSW Is    1000000000000001
The Binary representation of the LSW Is    1111111111111111
%%

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgLoWord Loword]]##
	- ##[[KeyPgHibyte Hibyte]]##
	- ##[[KeyPgLoByte Lobyte]]##

{{fbdoc item="back" value="CatPgBits|Bit Manipulation"}}