{{fbdoc item="title" value="FILECOPY"}}----
Copies a file

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""FileCopy""** ( //source// [[KeyPgAs as]] [[KeyPgString string]], //destination// [[KeyPgAs as]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	#include "file.bi"
	**""FileCopy""** //source//, //destination//
##
//or//
##
	#include "vbcompat.bi"
	**""FileCopy""** //source//, //destination//
##
{{fbdoc item="param"}}
	##//source//##
		A ##[[KeyPgString string]]## argument specifying the filename of the file to copy from.  This file must exist.
	##//destination//##
		A ##[[KeyPgString string]]## argument specifying the filename of the file to copy to.  This file will be overwritten if it exists.  This file should not be currently referenced by any open file handles.

{{fbdoc item="desc"}}
	Copies the contents of the source file into the destination file, overwriting the destination file if it already exists.

{{fbdoc item="ex"}}
%%(qbasic)
#include "file.bi"
FILECOPY "source.txt", "destination.txt"
%%

{{fbdoc item="target"}}
	- Linux requires the //filename// case matches the real name of the file. Windows and DOS are case insensitive. 
	- Path separators in Linux are forward slashes / . Windows uses backward slashes \ but it allows for forward slashes .  DOS uses backward  \ slashes. 


{{fbdoc item="diff"}}
	- New to FreeBasic.  Existed in Visual Basic.

{{fbdoc item="see"}}

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}