{{fbdoc item="title" value="EQV"}}----
Operator that finds the bitwise ##**Eqv**## (equivalence) of two integers.

{{fbdoc item="syntax"}}##
	//number1// **Eqv** //number2//
##
{{fbdoc item="usage"}}##
	//result// = //number1// **Eqv** //number2//
##
{{fbdoc item="desc"}}	
	A bitwise operator which compares each bit in the two numbers and returns true for each bit where the corresponding bits in both inputs are the same.

	Equivalent to (##[[KeyPgNot Not]]## ##//number1//## ##[[KeyPgXor Xor]]## ##//number2//##)

{{fbdoc item="ex"}}
%%(qbasic)
dim as ubyte a = &b00110011
dim as ubyte b = &b01010101, c
c = a eqv b '' c = &b10011001
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- [[CatPgOpLogical Logical Operators]]
	- [[TblTruth Operator Truth Tables]]

{{fbdoc item="back" value="CatPgOperators|Operators"}}