{{fbdoc item="title" value="DESTRUCTOR"}}
----
{{fbdoc item="syntax"}}
	[[[KeyPgPublic Public]] | [[KeyPgPrivate Private]]] [[KeyPgSub Sub]] //identifier// [[[KeyPgCdecl CDecl]]|[[KeyPgPascal Pascal]]|[[KeyPgStdcall StdCall]]] [[[KeyPgOverload Overload]]] [[[KeyPgAlias Alias]] "//external_identifier//"] [()] **Destructor** [[[KeyPgStatic Static]]]
		{ //procedure body// }
	[[KeyPgEnd End]] [[KeyPgSub Sub]]

{{fbdoc item="desc"}}
	Defines a procedure to be automatically called from a compiled program's end-code.  End-code is generated by the compiler and is executed when the program terminates normally.  

	Destructors will be called if the program terminates normally or if error-checking is enabled and the program terminates abnormally.

	The procedure must take no arguments.  If DESTRUCTOR is used with any other type of definition, a compile time error will be generated.

	A module may define multiple destructor procedures.  Destructor procedures may also appear in more than one module.  All procedures defined with the syntax shown above will be added to the list of procedures to be called during the program's termination.
	
	The order in which destructors defined in multiple modules are executed is known only at link time.  Therefore, special care should be taken when using destructors that may call on a secondary module also defining a destructors.  In such a case it is advisable to use a single destructor that explicit calls termination procedures in multiple modules to ensure a graceful termination of the application.

{{fbdoc item="ex"}}
	//See the example for the [[KeyPgConstructor Constructor]] keyword for how to use a destructor procedure.//

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- [[KeyPgConstructor CONSTRUCTOR]]
	- [[KeyPgSub SUB]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}{{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}