{{fbdoc item="title" value="SPACE"}}----
Creates a string of a certain length filled with spaces spaces (" ")

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Space**( //count// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Space**[$]( //count// )
##
{{fbdoc item="param"}}
	##//count//##
		An integer type specifying the length of the string to be created.

{{fbdoc item="ret"}}
	The created string. An empty string will be returned if ##//count//## <= 0.

{{fbdoc item="desc"}}
	##**Space**## creates a string with the specified number of spaces.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/space.bas"}}%%(freebasic)
DIM A AS WSTRING *14
A="x"+space(10)+"x"  'prints x             x
%%

{{fbdoc item="lang"}}
	- The string type suffix "$" is obligatory in the //[[CompilerOptlang -lang qb]]// dialect.
	- The string type suffix "$" is optional in the //[[CompilerOptlang -lang fblite]]// and //[[CompilerOptlang -lang fb]]// dialects.

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgWspace Wspace]]##
	- ##[[KeyPgStringFunction String (Function)]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}