{{fbdoc item="title" value="MID (STATEMENT)"}}----

{{fbdoc item="syntax"}}
	MID[$]( //text//, //start// [, //length//]) = //expression//

{{fbdoc item="desc"}}
	Copies a maximum of //length// bytes of //expression// into //text//, starting at //start//. 

	If //length// is not specified, all of value is taken. The size of the string //text// is not modified, the copy is ended if it goes past the end. 

{{fbdoc item="ex"}}
%%(qbasic)dim text as string

text = "abc 123"
print text 'returns "abc 123"

mid(text, 5, 3) = "456" 
print text 'displays "abc 456"
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- [[KeyPgMidfunction MID (Function)]]

{{fbdoc item="back" value="CatPgString|String Functions"}}