{{fbdoc item="title" value="WSPACE"}}
----
Fills a certain length of a  wstring with spaces (" ").

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Wspace**( //count// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="syntax"}}##
		//wString// = Wspace( //count// )
##
{{fbdoc item="param"}}
	##//count//##
		An integer type specifying the length of the string to be created.

{{fbdoc item="ret"}}
	The created wstring. An empty string will be returned if ##//count//## <= 0.

{{fbdoc item="desc"}}
	**Wspace** creates a wide character string with the specified number of spaces.

{{fbdoc item="ex"}}
%%(qbasic)
DIM A AS WSTRING *14
A="x"+wspace(10)+"x"  'prints x             x
%%

::c::
{{fbdoc item="diff"}}
	- New to Freebasic

{{fbdoc item="see"}}
	- ##[[KeyPgSpace Space ]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}
