{{fbdoc item="title" value="MID (Function)"}}----
Returns a substring of a string.

{{fbdoc item="syntax"}}##
	**MID**[$](//text//, //start//[, //length//])
##
{{fbdoc item="usage"}}##
		//result// = **Mid**[$]( //text//, //start// )
			##//or//##
		//result// = **Mid**[$]( //text//, //start//, //length// )
##
{{fbdoc item="param"}}
	##//text//##
		The string to get a substring from.
	##//start//##
		The start position in ##//text//## of the substring.
	##//length//##
		The number of characters of substring to get.

{{fbdoc item="desc"}}
	**MID** returns a substring of the string expression //text//, starting at position //start//, //length// characters long.

	If //length// is omitted, then all remaining characters from //start// are returned.

	If the string expression is a [[KeyPgWstring WString]] (Unicode string), **MID** returns a [[KeyPgWstring WString]]. The DOS version does not support Unicode.

{{fbdoc item="ex"}}
%%(qbasic)
PRINT MID("abcdefg", 3, 2) ' returns "cd"
PRINT MID("abcdefg", 3)    ' returns "cdefg"
PRINT MID("abcdefg", 2, 1) ' returns "b"
%%

A Unicode example:
~&Wiki: code rendered this way to allow display of the Unicode characters.

	<<dim text as wstring * 20
	text = "&#1055;&#1088;&#1080;&#1074;&#1077;&#1090;, &#1084;&#1080;&#1088;!"
	print mid(text, 6, 4) ' displays "&#1090;, &#1084;"<<::c::

{{fbdoc item="diff"}}
	- QB does not support Unicode

{{fbdoc item="see"}}
	- [[KeyPgInstr INSTR]]
	- [[KeyPgMidstatement MID (Statement)]]

{{fbdoc item="back" value="CatPgString|String Functions"}}