{{fbdoc item="title" value="DEFLNGINT"}}----
Sets a default data type for variables

{{fbdoc item="syntax"}}##
	**Deflngint** //letterrange//[, //letterrange//]...
##
{{fbdoc item="desc"}}
	##**Deflngint**## is used to make variables whose name starts with a letter in the range given to defaut to a ##[[KeyPgLongint Longint]]## number .

	For the syntax, ##//letterrange//## is in the form of letter-letter, or just letter.

{{fbdoc item="ex"}}
	This will make 'lNumber' a ##[[KeyPgLongint Longint]]## number since it's first letter starts with l.
{{fbdoc item="filename" value="examples/manual/switches/deflngint.bas"}}%%(freebasic)
'' Compile with -lang deprecated or qb
deflongint l
dim lNumber
%%

{{fbdoc item="lang"}}
	- Allowed only with //-lang deprecated//.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefulngint Defulngint]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgLongint Longint]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}