{{fbdoc item="title" value="NEXT"}}----
Control flow statement to mark the end of a ##[[KeyPgFornext For...Next]]## loop

{{fbdoc item="syntax"}}##
	**Next** [ //identifier_list// ]
##
{{fbdoc item="desc"}}
	Indicates the end of a statement block associated with a matching ##[[KeyPgFornext For]]## statement. //identifier_list//, if given, must match the identifiers used in the associated ##[[KeyPgFornext For]]## statements in reverse order. 

	There should be exactly one ##**Next**## statement (or one item in the identifier list) for every ##[[KeyPgFornext For]]## statement.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/next.bas"}}%%(freebasic)
dim i as integer, j as integer
for i=1 to 10
for j=1 to 2
   ' ...
next
next
%%

{{fbdoc item="filename" value="examples/manual/control/next2.bas"}}%%(freebasic)
dim i as integer, j as integer
for i=1 to 10
for j=1 to 2
   ' ...
next j
next i
%%

{{fbdoc item="filename" value="examples/manual/control/next3.bas"}}%%(freebasic)
dim i as integer, j as integer
for i=1 to 10
for j=1 to 2
   ' ...
next j,i
%%

{{fbdoc item="see"}}
	- ##[[KeyPgFornext For...Next]]##

{{fbdoc item="back" value="CatPgControlFlow|Control Flow"}}