{{fbdoc item="title" value="IF...THEN"}}----
Control flow statement for conditional branching

{{fbdoc item="syntax"}}##
	**If** //expression// **Then** [//statement(s)//] [**Else** [//statement(s)//]] [**End If**]
//or//
	**If** //expression// **Then** : [//statement(s)//] [**Else** [//statement(s)//]] : **End If**
//or//
	**If** //expression// **Then**
		[//statement(s)//]
	[ **Elseif** //expression// **Then** ]
		[//statement(s)//]
	[ **Else** ]
		[//statement(s)//]
	**End If**
##
{{fbdoc item="desc"}}
	##**If...Then**## is a way to make decisions. It is a mechanism to execute code only if a condition is true, and can provide alternative code to execute based on more conditions.
	
	The expression is always evaluated completely (no short-circuit evaluation), so it is necessary to separate potentially unsafe expressions with extra levels of ##**If**## blocks.
	
	Both multi-line and single-line ##**If**##s can be nested.  In the latter case, the optional ##**End If**##s can be useful to control where nested ##**If**##s begin and end.

	In the //deprecated// and //FB// [[CompilerDialects dialects]], colons (##:##) can be used instead of newlines to construct multi-line ##**If**## blocks on a single line.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/if-then.bas"}}%%(freebasic)
'e.g. here is a simple "guess the number" game using if...then for a decision.
dim x as integer, y as integer

RANDOMIZE TIMER 
x = RND * 11    'Create a random number between 0 and 10.999...
	            
PRINT "guess the number between 0 and 10"

DO 'Start a loop
	INPUT "guess"; y 'Input a number from the user
	IF x = y THEN
		PRINT "right!" 'He/she guessed the right number!
		EXIT DO
	ELSEIF y > 10 THEN 'The number is higher then 10
		PRINT "The number cant be greater then 10! Use the force!"
	ELSEIF x > y THEN 
		PRINT "too low" 'The users guess is to low
	ELSEIF x < y THEN
		PRINT "too high" 'The users guess is to high
	END IF
LOOP 'Go back to the start of the loop
%%

{{fbdoc item="lang"}}
	##//lang fb//## and //##lang deprecated//##:
		If there is a new line, a single-line comment (##'##), a colon (##:##), or a ##[[KeyPgRem Rem]]## statement directly after THEN, then the IF will be multi-line.  Any other statement will result in a single-line IF.
	##//lang qb//##:
		If there is a new line or a single-line comment (##'##) directly after THEN, then the IF will be multi-line.  A colon, a ##[[KeyPgRem Rem]]## or any other statement will result in a single-line IF.

{{fbdoc item="diff"}}
	- END IF was not supported in single-line IFs in QBASIC.

{{fbdoc item="see"}}
	- ##[[KeyPgDoloop Do...Loop]]##
	- ##[[KeyPgPpif #if]]##
	- ##[[KeyPgSelectcase Select Case]]##

{{fbdoc item="back" value="CatPgControlFlow|Control Flow"}}