{{fbdoc item="title" value="DEFUBYTE"}}----
Sets a default data type for variables

{{fbdoc item="syntax"}}##
	**Defubyte** //letterrange//[, //letterrange//]...
##
{{fbdoc item="desc"}}
	##**Defubyte**## is used to default variables to a ##[[KeyPgUbyte Ubyte]]## number that start with a letter in the range given.

	For the syntax, ##//letterrange//## is in the form of letter-letter, or just letter.

	This will make 'uNumber' a ##[[KeyPgUbyte Ubyte]]## number since it's first letter starts with u.


{{fbdoc item="ex"}}
%%(qbasic)'' Compile with -lang deprecated or qb
defubyte u
dim uNumber
%%
{{fbdoc item="lang"}}
	- With //-lang fb// every variable must be [[KeyPgDim DIM]]med with its type, the use of //DEFxxx// is signaled as an error by the compiler.


{{fbdoc item="diff"}}
	- New to FreeBasic

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}