{{fbdoc item="title" value="VALLNG"}}----
Converts a string to a long integer.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Vallng** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgStringtype string]] ) [[KeyPgAs as]] [[KeyPgLongint longint]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Vallng** ( [[KeyPgByval byval]] //str// [[KeyPgAs as]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]] ) [[KeyPgAs as]] [[KeyPgLongint longint]]
##
{{fbdoc item="usage"}}##
	//result// = **Vallng**( //string// )
##
{{fbdoc item="param"}}
	##//str//##
		the string containing a number to convert

{{fbdoc item="ret"}}
	Returns a converted ##[[KeyPgLongint longint]]## number.

	If the first character of the string is invalid, ##**Vallng**## will return a 0.

{{fbdoc item="desc"}}
	For example, ##**Vallng**##("10") will return 10, and ##**Vallng**##("10.10") will return 10 as well. The function parses the string from the left and returns the longest integer it can read, stopping at the first non-suitable charater.

	Incidentally, this function is the opposite of ##[[KeyPgStr Str]]##, which converts a number to a string.

	In early versions of FB, this function was called VAL64 

{{fbdoc item="ex"}}
%%(qbasic)
dim a as string, b as integer
a = "20xa211"
b = vallng(a)
print a, b
%%

%%
20xa211   20
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgStr Str]]##
	- ##[[KeyPgVal Val]]##
	- ##[[KeyPgValint Valint]]##
	- ##[[KeyPgValulng Valulng]]##
	- ##[[KeyPgChr Chr]]##
	- ##[[KeyPgAsc Asc]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}