{{fbdoc item="title" value="CONS:"}}----

{{fbdoc item="syntax"}}
	##OPEN "CONS:" FOR OUTPUT AS #1##

{{fbdoc item="desc"}}
	##CONS:## used with ##OPEN## indicate the input/output will go to the console device (the same as C's stdin or stdout). Using the console device allows for command line redirection (>,  <) and filtering (|) of the input/output of the program. FB console mode format keywords as ##COLOR##, ##LOCATE##, etc have no effect.

{{fbdoc item="ex"}}
%%(qbasic)
' constest.bas file
open "CONS:" for output as #1
print #1, "Hello!"
close #1%%
	This program will output "Hello!" to screen, but if it's run like this:
%%constest.bas>>contestout.txt%%
	the output would go to the file contest.txt.

{{fbdoc item="diff"}}
	- 

{{fbdoc item="see"}}
	- [[KeyPgErrFileio ERR:]]
	
{{fbdoc item="back" value="CatPgFile|FILE"}} {{fbdoc item="back" value="Alphakeywords|Alphabetic list of keywords"}}