{{fbdoc item="title" value="DEFLNGINT"}}----
Specifies a default data type for a range of variable names

{{fbdoc item="syntax"}}##
	**Deflngint** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		the first letter in the range
	##//end_letter//##
		the last letter in the range

{{fbdoc item="desc"}}
	##**Deflngint**## specifies that variables and arrays which aren't declared with a datatype - or not declared at all - are implicitly declared of type ##[[KeyPgLongint Longint]]## if the first letter of their names matches a certain letter or lies within an inclusive range of letters.

{{fbdoc item="ex"}}
	This will make 'lNumber' a ##[[KeyPgLongint Longint]]## number since it's first letter starts with l.
{{fbdoc item="filename" value="examples/manual/switches/deflngint.bas"}}%%(freebasic)
'' Compile with -lang deprecated or qb
deflongint l
dim lNumber
%%

{{fbdoc item="lang"}}
	- Only available in the //[[CompilerDialects deprecated dialect]]//.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefulngint Defulngint]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgLongint Longint]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}