{{fbdoc item="title" value="SETDATE"}}
----
Statement to set the current system date

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Setdate** ( [[KeyPgByref byref]] //newdate// [[KeyPgAs as]] [[KeyPgStringtype string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	**Setdate** //newdate//
##
{{fbdoc item="param"}}
	##//newdate//##
		the new date to set

{{fbdoc item="ret"}}
	Return zero on sucess or non-zero on failure/

{{fbdoc item="desc"}}
	To set the date you just format ##//newdate//## and send to ##**Setdate**## in a valid format following one of the following: "mm-dd-yy",  "mm-dd-yyyy", "mm/dd/yy", or "mm/dd/yyyy" (mm is the month, dd is the day, yy and yyyy is the year.

{{fbdoc item="ex"}}
%%(qbasic)
month$ = "03" 'march
day$ = "13" 'the 13th
year$ = "1994" 'good ol' days
SETDATE month$ + "/" + day$ + "/" + year$
%%

{{fbdoc item="diff"}}
	- The DATE statement was used in QB and the syntax was "//DATE = string//"

{{fbdoc item="see"}}
	- ##[[KeyPgDate Date]]##
	- ##[[KeyPgSettime Settime]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}{{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}