{{fbdoc item="title" value="CVL"}}----
Converts an four byte string to an integer (long) variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvl** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Cvl**( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		A [[KeyPgString string]] exactly four bytes in length with a binary copy of an integer variable stored in it.

{{fbdoc item="ret"}}
		A [[KeyPgInteger integer]] variable to copy the binary copy of a integer to.

{{fbdoc item="desc"}}
	Does a binary copy  from a  4-byte-string to a long variable. The result will have a sense only if the string contained a correctly formatted  integer, as the one generated by ##[[KeyPgMkl Mkl]]## or ##[[KeyPgMki Mki]]##.

	This function is useful to read numeric values from buffers without using a ##[[KeyPgType Type]]## definition.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/cvl.bas"}}%%(freebasic)
dim a as integer, b as string
a=4534
b=mki(a)
print a, cvi(b)
sleep
%%

{{fbdoc item="diff"}}
	- None.

{{fbdoc item="see"}}
	- ##[[KeyPgMkl Mkl]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}