{{fbdoc item="title" value="PASCAL"}}----
Procedure calling convention specifier

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] { [[KeyPgFunction function]] | [[KeyPgSub sub]] } //proc_name// **pascal** ( [ //parameterlist// ) [ [[KeyPgAs as]] //return_type// ]
##
{{fbdoc item="desc"}}
	Forces the standard pascal calling convention when calling a sub/function.

	This exists for compatibility with pascal libraries, so that they can be used with FreeBasic.

{{fbdoc item="ex"}}
%%(qbasic)
declare function MyFunc pascal alias "MyFunc" (MyParm as integer) as integer
%%

{{fbdoc item="diff"}}
	- New to FreeBasic

{{fbdoc item="see"}}
	- ##[[KeyPgDeclare declare]]##
	- ##[[KeyPgCdecl cdecl]]##
	- ##[[KeyPgStdcall stdcall]]##

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}