{{fbdoc item="title" value="MONTHNAME"}}----
Gets the name of a month from it's integral representation

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""MonthName""** ( [[KeyPgByval byval]] //month// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //abbreviate// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0 ) [[KeyPgAs as]] [[KeyPgStringtype string]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **""MonthName""**( //month_number// [, //abreviate// ] )
##
{{fbdoc item="param"}}
	##//month//##
		the number of the month of the year - 1:january through 12:december
	##//abbreviate//##
		flag to indicate that name should be abbreviated

{{fbdoc item="ret"}}
	Returns the local operating system language month name from ##//month//## value 1 to 12.

{{fbdoc item="desc"}}

	If ##//abbreviate//## is true, the month name abbreviation  is returned. If omited or false, the whole name is returned.
 
	The compiler will not recognise this function unless ##vbcompat.bi## or ##datetime.bi## is included.

{{fbdoc item="ex"}}
%%(qbasic)
#include "vbcompat.bi"

Dim ds As Double = DateSerial(2005, 11, 28) + TimeSerial(7, 30, 50)

Print Format(ds, "yyyy/mm/dd hh:mm:ss "); MonthName(Month(ds))
%%

{{fbdoc item="diff"}}
	- Did not exist in QB. This function appeared in Visual Basic.

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}