{{fbdoc item="title" value="VA_NEXT"}}----
Returns a pointer to the next argument in a variable argument list

{{fbdoc item="syntax"}}##
	//Argument_Pointer// = **va_next** (//Argument_List//, [[DataType datatype]] )
##
{{fbdoc item="desc"}}
	The ##**va_next**## macro points to the next argument within the list ##//Argument_List//## of the type ##//datatype//##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/procs/va_next.bas"}}%%(freebasic)
FUNCTION Avg cdecl (Count as INTEGER, ... ) AS DOUBLE
	DIM ARG AS ANY PTR 
	DIM SUM AS DOUBLE = 0
	DIM i AS INTEGER
	
	ARG = VA_FIRST()

	FOR i = 1 TO COUNT
	    SUM += VA_ARG(ARG, DOUBLE)
	    ARG = VA_NEXT(ARG,DOUBLE)
	NEXT i
	RETURN SUM/COUNT
end function

PRINT AVG (4, 3.4,5.0,3.2,4.1)
PRINT AVG (2, 65.2,454.65481)

SLEEP
%%

The output would look like:
%%
3.925
259.927405
%%


{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect unless referenced with the alias ##**""__Va_next""**##.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- [[KeyPgDots ... (Ellipsis)]]
	- ##[[KeyPgVaArg va_arg]]##
	- ##[[KeyPgVaFirst va_first]]##

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}{{fbdoc item="back" value="CatPgVarArg|Variable Argument list"}}