{{fbdoc item="title" value="OPTION ESCAPE"}}
----
{{fbdoc item="syntax"}}
	OPTION ESCAPE
{{fbdoc item="desc"}}
	Activates the expansion of escape sequences in literal strings.
	If OPTION ESCAPE is not used, to insert a carry return in a string this must be done:
	%%(qbasic)
	PRINT "First line"+chr$(13)+chr$(10)+"Second line"
	        %%
	         iF OPTION ESCAPE has been specified this syntax can be used to save typing:
	         %%(qbasic)
	         PRINT "Firstline\r\nSecond line"
	         %%
	The escape sequences start with a backslash.With OPTION ESCAPE on true backslashes must be doubled 
	OPTION ESCAPE is required if the C-style formated print functions in crt.bi (as printf) are to be used.
	The accepted escape sequences are:~
	{{table columns="2" cellpadding="1" cells="\a;beep;\b;backspace;\n;newline;\r;carriage return;\t;tab;\nnn; ascii char in decimal;\&hnn;ascii char in hex;\&onnn;ascii char in octal;\&bnnnnnnnn;ascii char in binary;\\;backslash;\a_double_quote;double quote;\';single quote"}} 
	
{{fbdoc item="ex"}}
	%%(qbasic)
	OPTION ESCAPE
	PRINT "Warning \a\t The path is:\r\n c:\\Freebasic\\Examples"
	dim foo(10)
	%%

{{fbdoc item="diff"}}
	- New to Freebasic

{{fbdoc item="see"}}
	- 

{{fbdoc item="back" value="CatPgStatement|STATEMENT"}}  {{fbdoc item="back" value="Alphakeywords|Alphabetic list of keywords"}}