{{fbdoc item="title" value="NOT"}}
----
Operator that finds the bitwise ##**Not**## (negation) of an integer.

{{fbdoc item="syntax"}}##
	**Not** //number//
##
{{fbdoc item="usage"}}##
	//result// = **Not** //number//
##
{{fbdoc item="desc"}}
	##**Not**## is a unary bitwise operator, that returns one's complement of ##//number//##.  ##**Not**## inverts all bits in ##//number//##.  Bits with the value zero are inverted to one, and bits with the value one are inverted to zero.

	The boolean math expression below describes this:
##%%(qbasic)
00001111 Not
-------- equals
11110000
%%##
	Notice how in the resulting number of the operation, reflects an ##**Not**## operation performed on each bit of the expression. The ##**Not**## operator can be used with any numerical type.

	##**Not**## is a bitwise operator in all cases to be compatible with QB and VB so special care should be taken when checking for FALSE boolean results returned by the Windows API's or by any C/C""++"" function, always use "IF boolFunction( ) = FALSE THEN reportError()" (assuming the FALSE constant was defined already as 0) and **never** "IF NOT boolFunction( ) THEN reportError()".

{{fbdoc item="ex"}}
%%(qbasic)
' Using the NOT operator on a numeric value

DIM numeric_value AS BYTE
numeric_value = 15 '00001111

'Result = -16 =     11110000
PRINT NOT numeric_value
%%

%%(qbasic)
' Using the NOT operator on conditional expressions
DIM AS UBYTE numeric_value1, numeric_value2
numeric_value1 = 15
numeric_value2 = 25

IF NOT numeric_value1 = 10 THEN PRINT "Numeric_Value1 is not equal to 10"
IF NOT numeric_value2 = 25 THEN PRINT "Numeric_Value2 is not equal to 25"

' This will output "Numeric_Value1 is not equal to 10" because
' the first IF statement is false.
' It will not output the result of the second IF statement because the
' condition is true. 
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- [[TblTruth Operator Truth Tables]]
	- ##[[KeyPgAnd And]]##
	- ##[[KeyPgOr Or]]##
	- ##[[KeyPgXor Xor]]##
	- ##[[KeyPgEqv Eqv]]##
	- ##[[KeyPgImp Imp]]##

{{fbdoc item="back" value="CatPgOperators|Operators"}}