{{fbdoc item="title" value="DATE"}}
----
Function to return the current system date as a string

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Date** ( ) [[KeyPgAs as]] [[KeyPgStringtype string]]
##
{{fbdoc item="usage"}}##
	//result// = **Date**[$]
##
{{fbdoc item="ret"}}
	Returns the current system date.

{{fbdoc item="desc"}}
	None

{{fbdoc item="ex"}}
%%(qbasic)
print date ' prints the current date
%%

{{fbdoc item="diff"}}
	- The DATE statement (to set the system date) is now called ##[[KeyPgSetdate Setdate]]##.

{{fbdoc item="see"}}
	- ##[[KeyPgSetdate Setdate]]##
	- ##[[KeyPgTime Time]]##
	- ##[[KeyPgTimer Timer]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}{{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}

