{{fbdoc item="title" value="/ (Division)"}}----
Operator to divide two numbers to return a floating point result.

{{fbdoc item="syntax"}}##
	//number1// **/** //number2//
##
{{fbdoc item="usage"}}##
	//result// = //number1// **/** //number2//
##
{{fbdoc item="desc"}}
	The division operator is used to divide (or to find the ratio of) two numbers and return a floating point result. Division is the inverse of multiplication, {{fbdoc item="keyword" value="KeyPgMultiplication|*"}}. The arguments ##//number1//## and ##//number2//## can be any valid numerical expression. If either argument is an uninitialized variable, that argument will be evaluated as zero. If ##//number2//## is zero, a division by zero will be raised.

{{fbdoc item="ex"}}
%%(qbasic)
DIM n AS DOUBLE
PRINT n / 5
n = 6 / 2.3
PRINT n
SLEEP
%%
Output:
%%
0
2.608695652173913
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- {{fbdoc item="keyword" value="KeyPgIntegerDivision|\ (Integer Division)"}}
	- {{fbdoc item="keyword" value="KeyPgMultiplication|* (Multiplication)"}}
	- [[CatPgOpArithmetic Arithmetic Operators]]
	- [[CatPgMath Mathematical Functions]]

{{fbdoc item="back" value="CatPgOperators|Operators"}}