{{fbdoc item="title" value="DAY"}}----
Gets the day of the month from a [[DtDateSer Date Serial]]

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Day** ( [[KeyPgByval byval]] //date_serial// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **Day**( //date_serial// )
##
{{fbdoc item="param"}}
	##//date_serial//##
		the date

{{fbdoc item="ret"}}
	Returns the day of the month from a  variable containing a date in  [[DtDateSer Date Serial]]  format. 

{{fbdoc item="desc"}}

	The compiler will not recognise this function unless "vbcompat.bi" is included.

{{fbdoc item="ex"}}
%%(qbasic)
#include "vbcompat.bi"

dim ds as double = dateserial(2005, 11, 28)

print format(ds, "yyyy/mm/dd "); day(ds)
%%

{{fbdoc item="diff"}}
	- Did not exist in QB. This function appeared in PDS and VBDOS

{{fbdoc item="see"}}
	- [[DtDateSer Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}