{{fbdoc item="title" value="WITH"}}
----
{{fbdoc item="syntax"}}
	WITH //user_defined_var//
		//statements//
	END WITH     

{{fbdoc item="desc"}}
	The block WITH...END WITH allows to omit the name of an user defined variable when referring to its fields. It's a shorthand to save typing and avoid cluttering the source. WITH can also be used with derefernced pointers, as the second example shows.

{{fbdoc item="ex"}}
%%(qbasic)
type rect_type
	x as single
	y as single
end type

dim the_rectangle as rect_type

with the_rectangle
	temp = .x
	.x = 234 * t + 48 + .y
	.y = 321 * t + 2
end with

%%

%%(qbasic)
type rect_type
	x as single
	y as single
end type

dim the_rectangle as rect_type ptr

the_rectangle = callocate( 5 * len( rect_type ) )

dim as integer loopvar

for loopvar = 0 to 4

  with the_rectangle[loopvar]

	temp = .x
	.x = 234 * t + 48 + .y
	.y = 321 * t + 2

  end with

next

%%

{{fbdoc item="diff"}}
	- New to Freebasic

{{fbdoc item="see"}}
	- [[KeyPgType TYPE]]
	
{{fbdoc item="back" value="CatPgCompound|Compound Statements"}}