{{fbdoc item="title" value="__PATH__"}}
----
Intrinsic define (macro string) set by the compiler.

{{fbdoc item="syntax"}}##
	""__PATH__""
##
{{fbdoc item="desc"}}
	Set to the quoted absolute path of the source file at the time of compilation.

{{fbdoc item="ex"}}
%%(qbasic)
' Tell the compiler to seach the source file's
' directory for libraries

#libpath __PATH__
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfile __FILE__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}{{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}