{{fbdoc item="title" value="TRIM"}}----
Removes surrounding substrings or characters on the left and right side of a string

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Trim** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgString string]], [ ANY ] [[KeyPgByref byref]] //trimset// [[KeyPgAs as]] [[KeyPgString string]] = " " ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Trim** ( [[KeyPgByval byval]] //str// [[KeyPgAs as]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]], [ ANY ] [[KeyPgByval byval]] //trimset// [[KeyPgAs as]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]] = @[[KeyPgWstr WSTR]](" ") ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Trim**( //str// [, [ ANY ] //trimset// ] )
##
{{fbdoc item="param"}}
	##//str//##
		The source string.
	##//trimset//##
		The substring to trim.
	##ANY##
		If specified, will trim any characters matched in ##//trimset//##.

{{fbdoc item="ret"}}
	Returns the trimmed string.

{{fbdoc item="desc"}}
	This procedure trims surrounding characters from the left (beginning) and right (end) of a source string. Substrings matching ##//trimset//## will be trimmed if specified, otherwise spaces ([[CptAscii ASCII]] code 32) are trimmed.

	If the ##ANY## keyword is used, any character matching a character in ##//trimset//## will be trimmed.
	
	All comparisons are case-sensitive.

{{fbdoc item="ex"}}
%%(qbasic)dim s1 as string = " ... Stuck in the middle ... "
print "'" + trim(s1) + "'"
print "'" + trim(s1, any " .") + "'"

dim s2 as string = "BaaBaaaaB With You aaBBaaBaa"
Print "'" + trim(s2, "Baa") + "'"
Print "'" + trim(s2, any "Ba") + "'"
%%
	will produce the output:

%%
'... Stuck in the middle ...'
'Stuck in the middle'
'aaB With You aaB'
' With You '		
%%

{{fbdoc item="lang"}}
	- DOS does not support the wide-character version of ##**Trim**##.

{{fbdoc item="diff"}}
	- New to FreeBasic.

{{fbdoc item="see"}}
	- [[KeyPgLtrim Ltrim]] 
	- [[KeyPgRtrim Rtrim]]

{{fbdoc item="back" value="CatPgString|String Functions"}}