{{fbdoc item="title" value="DATE"}}----
Returns the current system date as a string

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Date** ( ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Date**
##
{{fbdoc item="ret"}}
	Returns the current system date, in the format ##mm-dd-yyyy##

{{fbdoc item="desc"}}
	None

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/date.bas"}}%%(freebasic)
print date ' prints the current date
%%

{{fbdoc item="diff"}}
	- The QB DATE statement (to set the system date) is now called ##[[KeyPgSetdate Setdate]]##.

{{fbdoc item="see"}}
	- ##[[KeyPgSetdate Setdate]]##
	- ##[[KeyPgTime Time]]##
	- ##[[KeyPgTimer Timer]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}