{{fbdoc item="title" value="DYLIBLOAD"}}----
Loads to a Dynamic Link Library (DLL) into memory at runtime

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Dylibload** ( [[KeyPgByref byref]] //filename// [[KeyPgAs as]] [[KeyPgStringtype string]] ) [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPointer Pointer]]
##
{{fbdoc item="usage"}}##
	//result// = **Dylibload** ( //filename// )
##
{{fbdoc item="param"}}
	##//filename//##
		A ##[[KeyPgStringtype string]]## containing the filename of the library to load.

{{fbdoc item="ret"}}
	The ##[[KeyPgPointer pointer]]## handle of the library loaded.

{{fbdoc item="desc"}}
	##[[KeyPgDylibload Dylibload]]## is used to link at runtime libraries to your program. This function does the link and returns a handle that must be used with ##[[KeyPgDylibsymbol Dylibsymbol]]## when calling a function in the library and with ##[[KeyPgDylibfree Dylibfree]]## when releasing the library.

{{fbdoc item="ex"}}
%%(qbasic)
dim hndl as any ptr
hndl=DYLIBLOAD("MYLIB.DLL")
%%

{{fbdoc item="target"}}
	- Dynamic link libraries are not available in DOS ,as the OS does'nt support them.

{{fbdoc item="diff"}}
	- New to Freebasic

{{fbdoc item="see"}}
	- ##[[KeyPgDylibsymbol Dylibsymbol]]##
	- ##[[KeyPgDylibfree Dylibfree]]##
	- ##[[KeyPgExport Export]]##

{{fbdoc item="back" value="CatPgModularizing|Modularizing"}}