{{fbdoc item="title" value="DEFBYTE"}}----
Specifies a default data type for a range of variable names

{{fbdoc item="syntax"}}##
	**Defbyte** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		the first letter in the range
	##//end_letter//##
		the last letter in the range

{{fbdoc item="desc"}}
	##**Defbyte**## specifies that variables and arrays which aren't declared with a data type - or not declared at all - are implicitly declared of type ##[[KeyPgByte Byte]]## if the first letter of their names matches a certain letter or lies within an inclusive range of letters.

{{fbdoc item="ex"}}
	This will make ##bNumber## a ##[[KeyPgByte Byte]]## number since it's first letter starts with b:
{{fbdoc item="filename" value="examples/manual/switches/defbyte.bas"}}%%(freebasic)
'' Compile with -lang deprecated or qb
defbyte b
dim bNumber
%%

{{fbdoc item="lang"}}
	- Only available in the //[[ProPgCompOptlang -lang deprecated]]// dialect.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgByte Byte]]##
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefubyte Defubyte]]##
	- ##[[KeyPgDim Dim]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}