{{fbdoc item="title" value="OPTION PRIVATE"}}----
Specifies all procedures to be private

{{fbdoc item="syntax"}}##
	**Option Private**
##
{{fbdoc item="desc"}}
	Sets subs/functions to be private by default (instead of ##[[KeyPgPublic Public]]## by default). This means subs/functions are only accessible within the module and are hidden from other modules, unless they have 'public' before them. This means two subs/functions can have the same name, as long as at least one is private and they are in separate modules.

{{fbdoc item="ex"}}
%%(qbasic)' compile with -lang deprecated
option private

sub I_am_private()
end sub

public sub I_am_public()
end sub
%%
{{fbdoc item="lang"}}
	- The use of OPTION PRIVATE is not allowed with the -lang fb option.  With -lang fb, each function must be defined as PRIVATE if needed.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgPrivate Private]]##
	- ##[[KeyPgPublic Public]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}