{{fbdoc item="title" value="LOCATE"}}
----
Console/Graphics statement to set the current cursor position.

{{fbdoc item="syntax"}}##
	**Locate** [//row// [[KeyPgAs as]] [[KeyPgInteger integer]] ][, [//column// [[KeyPgAs as]] [[KeyPgInteger integer]] ][, [//cursorstate// [[KeyPgAs as]] [[KeyPgInteger integer]] ]]
##
{{fbdoc item="usage"}}##
	**Locate** [//row//][, [//column//][, [//cursorstate//]]
##
{{fbdoc item="param"}}
	##//row//##
		the 1-based vertical character position in the console.
	##//column//##
		the 1-based horizontal character position in the console.
	##//cursorstate//##
		the state of the cursor. 0 is off, 1 is on (console-mode only).

{{fbdoc item="desc"}}
	Sets the text cursor in both graphics and console modes.

{{fbdoc item="ex"}}
%%(qbasic)
locate 10
print "Current line:"; CSRLIN
%%

{{fbdoc item="diff"}}
	- There are no start and stop optional arguments to control the size of the blinking cursor.

{{fbdoc item="see"}}
	- ##[[KeyPgCsrlin Csrlin]]##
	- ##[[KeyPgPos Pos]]##
	- ##[[KeyPgPrint Print]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}