{{fbdoc item="title" value="CDECL"}}----
Procedure calling convention specifier

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] { [[KeyPgFunction function]] | [[KeyPgSub sub]] } //proc_name// **cdecl** ( [ //parameterlist// ) [ [[KeyPgAs as]] //return_type// ]
##
{{fbdoc item="desc"}}
	Indicates a C declaration, which when used with a declare statement passes the arguments from right to left (C convention), rather than left to right (see ##[[KeyPgPascal Pascal]]## convention). Stack is cleaned up by the caller, not by the called function.

{{fbdoc item="ex"}}
%%(qbasic)
'declaring 'pixelColor' from the SDL library.
declare function pixelColor cdecl alias "pixelColor" (byval dst as SDL_Surface ptr, _
	                                                  byval x as Sint16, _
	                                                  byval y as Sint16, _
	                                                  byval color as Uint32) as integer
%%

{{fbdoc item="diff"}}
	- New to FreeBasic

{{fbdoc item="see"}}
	- ##[[KeyPgDeclare Declare]]##
	- ##[[KeyPgPascal pascal]]##
	- ##[[KeyPgStdcall stdcall]]##

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}
