{{fbdoc item="title" value="SCREEN (GRAPHICS)"}}----
Initializes a graphics mode using QB-like mode numbers

{{fbdoc item="syntax"}}##
	**Screen** //mode// [, [ //depth// ] [, [ //num_pages// ] [, [ //flags// ] [, [ //refresh_rate// ]]]]]
 ##
{{fbdoc item="param"}}
	##//mode//## 
		is a QB style graphics screen mode number (see below).  If ##//mode//## is 0, then any currently set graphics mode is closed, and all functions resume their normal console-mode functionality.  See below for available modes.
	##//depth//##
		is the color depth in bits per pixel.  If you omit this argument, the default depth for the given mode is set.  Values of 8, 15, 16, 24, 32 bits are allowed.
	##//num_pages//##
		is the number of video pages you want, see below.  If omitted, it defaults to 1.
	##//flags//##
		Are used to select several things as graphics driver, fullscreen mode. There are constants predefined in the fbgfx.bi file ready to use.  See below for available flags. 
	##//refresh_rate//##
		requests a refresh rate.  If it is not available in the present card or the parameter is omitted, FB chooses the rate automatically.

{{fbdoc item="desc"}}
	##**Screen**## tells the compiler to link the GfxLib and initializes a QB-only, QB-on-GUI or OpenGl graphics mode, depending on the //flags// setting.

	In QB-only modes a dumb window or fullscreen resolution is set, one or more buffers in standard memory are created, console commands are redirected to their graphic versions, a [[GfxDefPalettes default palette]] is set and an automatic screen refresh thread is started.  QB-like graphics and console statements can be used.

	 In QB-on-GUI modes one or more buffers in standard memory are created, console commands are redirected to their graphic versions and a [[GfxDefPalettes default palette]] is set.  QB-like graphics and console statements can be used.  Is up to the user to create a window and to refresh it with the contents of the graphics buffers.

	In OpenGl modes a dumb window or fullscreen resolution is set, one or more buffers in standard memory are created, and the OS's OpenGL library is initialized.  From here OpenGL only openGL commands can be used; QB-like and console commands are forbidden.  This allows to initialize OpenGL in a portable way; you can then also use [[KeyPgScreencontrol ScreenControl]] to properly customize the GL pixel format to be used before ##**Screen**## is called or to retrieve the list of supported OpenGL extensions after a mode has been set, and [[KeyPgScreenglproc ScreenGLProc]] to obtain extension function pointers.

	Any buffer that is created in standard memory uses one of three supported internal pixel formats, depending on the desired color depth; see [[GfxInternalFormats Internal pixel formats]] for details.

	If ##**Screen**## fails to set the required mode, an "Illegal function call" error is issued and the screen pointer is set to 0. Thus ##**Screen**## failures can be detected using standard ON ERROR processing or retrieving the screen pointer with ##[[KeyPgScreenptr Screenptr]]##.

	Before setting a fullscreen mode the program should check if that mode is available in the graphics card using ##[[KeyPgScreenlist Screenlist]]##.

__mode details__
	Available modes list:
	QB compatibilty modes:
{{table columns="6" cellpadding="1" cells="Mode nr;Resolution;Emulation;Text;char size;colors on screen;1;320x200;CGA ;40X25;8x8;16 background, 1 of four sets foreground;2;640x200;CGA;80x25;8x8;16 colors to 2 attributes;7;320x200;EGA;40x25;8x8;16 colors to 16 attributes;8;640x200;EGA;40x25;8x8;16 colors to 16 attributes;9;640x350;EGA;80x25 0r 80x43;8x14 or 8x8;16 colors to 16 attributes;11;640x480;VGA;80x30 or 80x60;8x16 or 8x8;256K colors to 2 attributes;12;640x480;VGA;80x30 or 80x60;8x16 or 8x8;256K colors to 16 attributes;13;320x200;MCGA;40X25;8X8;256K colors to 256 attributes"}}
	New FB SVGA modes:
{{table columns="6" cellpadding="1" cells="Mode nr;Resolution;Emulation;Text;char size;colors on screen;14;320x240;###;40x30;8x8;256K colors to 256 attributes or direct color; 15;400x300;###;50x37;8x8;256K colors to 256 attributes or direct color; 16;512x384;###;64x24 or 64x48;8x16 or 8x8;256K colors to 256 attributes or direct color;17;640x400;###;80x25 or 80x50;8x16 or 8x8;256K colors to 256 attributes or direct color;18;640x480;###;80x30 or 80x60;8x16 or 8x8;256K colors to 256 attributes or direct color; 19;800x600;###;100x37 or 100x75;8x16 or 8x8;256K colors to 256 attributes or direct color;20;1024x768;###;128x48 or 128x96;8x16 or 8x8;256K colors to 256 attributes or direct color; 21;1280x1024;###;160x64 or 160x128;8x16 or 8x8;256K colors to 256 attributes or direct color"}} 

__depth details__
	For modes 14 and up, the depth parameter changes the color depth to the specified new one; if depth is not specified, these modes run in 8bpp.  For modes 13 and below, depth has no effect.

__num pages details__
	    You can request any number of pages for any video mode; if you omit the parameter, only the visible page (number 0) will be available.  A page is either the visible screen or an offscreen buffer, you can show a page while working on another one; see the ##[[KeyPgScreenset Screenset]]## statement for details.  All pages are created in standard memory, the video card memory is never used for video buffering.

__flags details:__

~If flags are omited FB uses QB-compatible graphics in windowed mode.  These constants are defined in fbgfx.bi.
~Available flags:

~__graphic mode flags__
~~-GFX_NULL (-1) Starts a QB-on-GUI graphics mode.  It creates a graphics buffer but not a window.  User must implement the  window, the events manager and and refresh screen as needed.  This mode allows to mix FB drawing functions with API-driven windows. This flag overrides all other mode flags.  See an [[SrcPgGfxNull Example of GFX_NULL]] in Windows.
~~-GFX_OPENGL(&h02) Initializes OpenGL to draw in a dumb window.  FB Graphic functions can't be used.  The screen is not automatically updated, FLIP must be used.  This option provides a portable way to initialize the OpenGl Library.
~~-If none of the above options is specified, FB enters the QB-only graphics mode: it creates a buffer and a dumb window and sets a thread that automatically updates the screen and manages keyboard and mouse.  The FB drawing functions can be used. 

~__window mode flags__
~~Window mode flags are meaningless if  GFX_NULL mode is used
~~-GFX_WINDOWED (&h00)
~~-GFX_FULLSCREEN (&h01) The graphics card switch mode is switched to the requested mode and color depth and OS fullscreen mode is used.  If the mode is not availabe in the present card FB switches to windowed mode.
~~-If GFX_FULLSCREEN is not specified, FB opens a window of the requested size in the present desktop.
~~-GFX_NO_SWITCH (&h04) prevents the user from changing to fullscreen or to windowed mode by pressing Alt-Enter.
~~-GFX_NO_FRAME (&h08) creates a window without a border.
~~-GFX_SHAPED_WINDOW (&h10) creates transparent regions wherever RGBA(255, 0, 255, 0) is drawn on the screen.
~~-GFX_ALWAYS_ON_TOP (&h20) creates a window that stays always on top.

~__option flags__
~~Flags working in any mode, they activate special behaviours
~~-GFX_ALPHA_PRIMITIVES (&h40) Tells the graphics library to enable alpha channel support for all drawing primitives. This means the alpha specified in a color value (via either the [[KeyPgRgba RGBA]] macro or direct color in the form &hAARRGGBB) will always be used by all primitives.

~__OpenGl Buffer flags__
~~These flags work only in OpenGL graphics mode, must be combined with GFX_OPENGL
~~-GFX_STENCIL_BUFFER  (&h10000) Forces OpenGl to use Stencil buffer 
~~-GFX_ACCUMULATION_BUFFER  (&h20000) Forces OpenGl to use Accumulation buffer
~~-GFX_MULTISAMPLE (&h40000) Requests fullscreen antialiasing thru the ARB_multisample extension

	Depending on if the fullscreen parameter is 0 or 1, ##**Screen**## will try to set the specified video mode in windowed or fullscreen mode, respectively.  If fullscreen is 1 and the system cannot set specified mode in fullscreen, it'll try in windowed mode. If fullscreen is 0 and the system fails to open a window for specified mode, it'll try fullscreen.  If everything fails, ##**Screen**## will have no effect and execution will resume from the statement following the ##**Screen**## call.  You should take care of checking if a gfx mode has been set or not, and behave accordingly; a way to check if ##**Screen**## is successful is to test the return value of the ##[[KeyPgScreenptr Screenptr]]## function, have a look at it for details.

__Graphics mode console__
	Console commands (##[[KeyPgLocate Locate]]##, ##[[KeyPgPrint Print]]##), input can be used both with standard QB ##**Screen**## modes and with the extended ones too, provided the standard colordepth is not modified by using the second argument of ##**Screen**##. Where the table says more than one text resolution is available for the text mode, the required text resolution can be requested by using ##[[KeyPgWidth Width]]##.  Characters printed will erase the background around them (no transparent background).

__Other details__

	While in windowed mode, clicking on the window close button will return ##[[KeyPgChr Chr]](255)+"k"##.  Clicking on the maximize window button will switch to fullscreen mode if possible.  A successful ##**Screen**## call sets currently visible and working pages both to page number 0, resets the palette to the specified mode one (see Default palettes), resets the clipping region to the size of the screen, disables custom coordinates mappings, moves the gfx cursor to the center of the screen, moves the text cursor to the top-left corner of the screen and sets foreground and background colors to bright white and black respectively.

{{fbdoc item="ex"}}
%%(qbasic)
' Sets fullscreen 640x480 with 32bpp color depth and 4 pages
SCREEN 18, 32, 4, 1
IF SCREENPTR = 0 THEN
	PRINT "Error setting video mode!"
	END
END IF%%

{{fbdoc item="target"}}
	- In DOS the QB compatibility modes 1 to 13 are real VGA modes, mode 14 is a ""ModeX"" and hi-res modules use the protected mode VESA interface. Winowed modes and the OpenGL switches are not available as the OS does'nt provide support for them. 

{{fbdoc item="diff"}}
	- In QB the syntax was ##**Screen** //mode//,//colormode//,//active_page//,//visible_page//##. Of those parameters FreeBASIC supports only //mode// and redefines the rest. The use of ##**Screen** ,,apage,vpage## to swap screen pages is not allowed in FB. ##[[KeyPgScreenset Screenset]]## should be used instead.

{{fbdoc item="see"}}
	- ##[[KeyPgScreenCons Screen (Console)]]##
	- ##[[KeyPgScreenres Screenres]]##
	- ##[[KeyPgScreenlist Screenlist]]##
	- ##[[KeyPgScreencontrol Screencontrol]]##
	- ##[[KeyPgScreenlock Screenlock]]##
	- ##[[KeyPgScreenunlock Screenunlock]]##
	- ##[[KeyPgScreenptr Screenptr]]##
	- ##[[KeyPgScreenset Screenset]]##
	- ##[[KeyPgScreencopy Screencopy]]##
	- ##[[KeyPgScreeninfo Screeninfo]]##
	- ##[[KeyPgScreenglproc Screenglproc]]##
	- [[GfxInternalFormats Internal pixel formats]]

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}