{{fbdoc item="title" value="FILEEXISTS"}}----
Function to test existence of a file.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""FileExists""**( [[KeyPgByval byval]] //filename// [[KeyPgAs as]] [[KeyPgZstring zstring]] [[KeyPgPtr ptr]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	#include "file.bi"
	//result// = **""FileExists""** ( //filename// )
##
//or//
##
	#include "vbcompat.bi"
	//result// = **""FileExists""** ( //filename// )
##
{{fbdoc item="param"}}
	##//filename//##
		Filename to test for existence.

{{fbdoc item="ret"}}
	Returns non-zero (-1) if the file exists, otherwise returns zero (0).

{{fbdoc item="desc"}}
	##**""FileExists""**## tests for the existence of a file.

{{fbdoc item="ex"}}
%%(qbasic)
#include "vbcompat.bi"

dim filename as string

print "Enter a filename: "
line input filename

if fileexists( filename ) then
  print "File found: " & filename
else
  print "File not found: " & filename
end if
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDir Dir]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}