{{fbdoc item="title" value="CURDIR"}}----
Returns the current directory/folder

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Curdir** ( ) [[KeyPgAs as]] [[KeyPgStringtype string]]
##
{{fbdoc item="usage"}}##
	//result// = **Curdir**
##
{{fbdoc item="ret"}}
	A ##[[KeyPgStringtype string]]## which is set to the name of the current directory/folder.

{{fbdoc item="desc"}}
	Returns the current directory/folder.

{{fbdoc item="ex"}}
%%(qbasic)
print curdir
%%
	output will vary.

{{fbdoc item="diff"}}
	- New to FreeBasic

{{fbdoc item="see"}}
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgDir Dir]]##
	- ##[[KeyPgMkdir Mkdir]]##
	- ##[[KeyPgRmdir Rmdir]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}