{{fbdoc item="title" value="Label"}}
----
Defines a location in a program.

{{fbdoc item="syntax"}}##
	//symbolname// :

	Or

	//literalnumber//
##
{{fbdoc item="desc"}}
	        
	Defines a place in a program where ##[[KeyPgGoto Goto]]## or ##[[KeyPgGosub Gosub]]## can jump to.
	       
	   A label can be an positive integer line number or a //symbolname//. In both cases, the label must start at the first column of line. A //symbolname// label must end with a colon (:) character.

{{fbdoc item="ex"}}
%%(qbasic)
beginning:
3 print "Hello World!"
goto beginning
%%

%%(qbasic)
'' Labels can be used to "bookmark" DATA blocks, allowing RESTORE to alter the READ sequence.
read a,b,c
restore here
read d,e
print a,b,c,d,e 

data 1,2,3,4,5
here:
data 6,7,8

1,2,3,6,7
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgGosub Gosub]]##
	- ##[[KeyPgGoto Goto]]##

{{fbdoc item="back" value="DocToc|Table of Contents"}}