{{fbdoc item="title" value="DYLIBFREE"}}
----
Unloads a dynamic link library from memory.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Dylibfree** ( [[KeyPgByval byval]] //library// [[KeyPgAs as]] Any [[KeyPgPointer pointer]] )
##
{{fbdoc item="usage"}}##
	DYLIBFREE ( //library// )
##

{{fbdoc item="param"}}
	##//library//##
		The handle of a library to unload.

{{fbdoc item="desc"}}
	DYLIBFREE is used to release at runtime libraries previously linked to your program with DYLIBLOAD. The argument is the handle to the library returned by DYLIBLOAD.

{{fbdoc item="ex"}}
%%(qbasic)
dim hndl as any ptr
hndl=DYLIBLOAD("MYLIB.DLL")
' ...
DYLIBFREE(hndl)

%%

{{fbdoc item="diff"}}
	- New to Freebasic

{{fbdoc item="see"}}
~- ##[[KeyPgDylibsymbol Dylibsymbol]]##
~- ##[[KeyPgDylibload Dylibload]]##
~- ##[[KeyPgExport Export]]##

{{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}