{{fbdoc item="title" value="SETENVIRON"}}----
Sets a system environment variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Setenviron** ( [[KeyPgByref byref]] //varname// [[KeyPgAs as]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Setenviron**( //varname// )
##
{{fbdoc item="param"}}
	##//varname//##
		The name of the environment variable to set.

{{fbdoc item="ret"}}
	Return zero (0) if successful, non-zero otherwise.

{{fbdoc item="desc"}}
	Modifies system environment variables.

{{fbdoc item="ex"}}
%%(qbasic)
'e.g. to set the system variable "path" to "c:":

shell "set path" 'shows the value of path
setenviron "path=c:"
shell "set path" 'shows the new value of path
%%

{{fbdoc item="diff"}}
	- In QB, ##**Setenviron**## was called ##**Environ**##.

{{fbdoc item="see"}}
	- ##[[KeyPgEnviron Environ]]##
	- ##[[KeyPgShell Shell]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}