{{fbdoc item="title" value="DEFSHORT"}}----
Sets a default data type for variables

{{fbdoc item="syntax"}}##
	**Defshort** //letterrange//[, //letterrange//]...
##
{{fbdoc item="desc"}}
	##**Defshort**## is used to default variables to a ##[[KeyPgShort Short]]## number that start with a letter in the range given.

	For the syntax, ##//letterrange//## is in the form of letter-letter, or just letter.

{{fbdoc item="ex"}}
	This will make 'sNumber' a ##[[KeyPgShort Short]]## number since it's first letter starts with s.
%%(qbasic)'' Compile with -lang deprecated or qb
defshort s
dim sNumber
%%
{{fbdoc item="lang"}}
	- Allowed only with //-lang deprecated// or //-lang qb//.

{{fbdoc item="diff"}}
	- New to FreeBASIC
	- In QBasic, to make variables default to a 2 byte integer, DEFINT was used.

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefushort Defushort]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgInteger Integer]]##
	- ##[[KeyPgShort Short]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}