{{fbdoc item="title" value="OPTION NOKEYWORD"}}----
Compiler switch to undefine a symbol

{{fbdoc item="syntax"}}##
	**Option Nokeyword** //keyword//
##
{{fbdoc item="desc"}}
	Causes the compiler to not find a keyword in it's internal keyword table so it can be redefined in an external library. Useful when linking a library having a symbol with the same name as a FB keyword.

{{fbdoc item="ex"}}
	%%(qbasic)' compile with -lang deprecated
option nokeyword pos
dim pos as integer
'' Do some processing with the variable "pos"
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgPpundef #undef]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}