{{fbdoc item="title" value="EXIT"}}
----
{{fbdoc item="syntax"}}
	EXIT {SUB | FUNCTION | DO | FOR | WHILE |SELECT}

{{fbdoc item="desc"}}
	Leaves a code block such as a [[KeyPgSub SUB]], [[KeyPgFunction FUNCTION]], [[KeyPgDoloop DO...LOOP]], [[KeyPgFornext FOR...NEXT]],[[KeyPgWhilewend WHILE...WEND]], or a  [[KeyPgSelectCase SELECT CASE]]block. The execution skips the rest of the block and goes to the line after its end.

{{fbdoc item="ex"}}
%%(qbasic)
'e.g. the print command will not be seen

DO
	EXIT DO ' Exit the DO...LOOP and continues to run the code after LOOP
	PRINT "i will never be shown"
LOOP
%%

{{fbdoc item="diff"}}
	- EXIT WHILE and EXIT SELECT didn't exist in QB

{{fbdoc item="see"}}
	- [[KeyPgSub SUB]]
	- [[KeyPgFunction FUNCTION]]
	- [[KeyPgDoloop DO]]
	- [[KeyPgFornext FOR]]
	- [[KeyPgWhilewend WHILE]]

{{fbdoc item="back" value="CatPgControlflow|CONTROL FLOW"}}