{{fbdoc item="title" value="TIMER"}}----
Returns the number of seconds passed since starting the computer.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Timer** ( ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **Timer**
##
{{fbdoc item="ret"}}
	Returns a ##[[KeyPgDouble double]]## precision result with the time in seconds since the computer was started.

{{fbdoc item="desc"}}

	If the processor has a precision timer (as the Performance Counter  Intel processors from Pentium  have) the precision is linked to the processor clock and microseconds can be expected. With older processors ( 486)  the resolution is 1/18 second.

	Note: if the program must wait for  periods of 0,1 second or more, ##[[KeyPgSleep Sleep]]## should be used instead, as this allows other programs to run during the waiting period.

{{fbdoc item="ex"}}
%%(qbasic)
Dim Start As Double
Print "Wait 2.5 seconds."
Start = Timer
Do
Loop Until (Timer - Start) > 2.5
Print "Done."
%%

{{fbdoc item="diff"}}
	- In QB TIMER returned the number of seconds from last midnight, and it's accuracy was 1/18 secs

{{fbdoc item="see"}}
	- ##[[KeyPgTime Time]]##
	- ##[[KeyPgSleep Sleep]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}