{{fbdoc item="title" value="LOWORD"}}----
Macro to return the low word of an expression

{{fbdoc item="syntax"}}##
	[[KeyPgPpdefine #define]] **Loword**( //x// ) ([[KeyPgCuint CUint]](//x//) [[KeyPgAnd and]] &h0000FFFF)
##
{{fbdoc item="usage"}}##
	//result// = **Loword**(//x//)
##
{{fbdoc item="param"}}
	##//x//##
		Number to retrieve low-word from.

{{fbdoc item="ret"}}
	The least significant word of ##//x//##.

{{fbdoc item="desc"}}
	 A word is 2 bytes and a byte is 8 bits. This is best understood by an example. 

{{fbdoc item="ex"}}
%%(qbasic)
DIM N AS UINTEGER

'Note there are 32 bits
N = &b10000000000000011111111111111111

PRINT "N is                                       "; N
PRINT "The binary representation of N is          "; BIN$(N)
PRINT "The most significant word (MSW) of N is    "; HIWORD(N)
PRINT "The least significant word (LSW) of N is   "; LOWORD(N)
PRINT "The binary representation of the MSW is    "; BIN$(HIWORD(N))
PRINT "The binary representation of the LSW is    "; BIN$(LOWORD(N))

SLEEP
%%

The output would look like:
%%
N Is                                       2147614719
The Binary representation of N Is          10000000000000011111111111111111
The most significant word (MSW) of N Is    32769
The least significant word (LSW) of N Is   65535
The Binary representation of the MSW Is    1000000000000001
The Binary representation of the LSW Is    1111111111111111
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgHiword Hiword]]##
	- ##[[KeyPgHibyte Hibyte]]##
	- ##[[KeyPgLoByte Lobyte]]##

{{fbdoc item="back" value="CatPgBits|Bit Manipulation"}}