{{fbdoc item="title" value="TAB"}}----
Sets the column when writing to screen or file

{{fbdoc item="syntax"}}##
	**Tab**( //column// )
##
{{fbdoc item="usage"}}##
	[[KeyPgPrint Print]] **Tab**( //column// ) [(, | ;)] ...
##
{{fbdoc item="param"}}
	##//column//##
		column to move to

{{fbdoc item="desc"}}
	**Tab** will move the cursor to ##//column//## when ##[[KeyPgPrint Print]]##ing to screen or to a file.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/tab.bas"}}%%(freebasic)
print "foo"; tab(5); "bar"
print "hello"; tab(5); "world"
%%

{{fbdoc item="diff"}}
	- None.

{{fbdoc item="see"}}
	- ##[[KeyPgPrint Print]]##
	- ##[[KeyPgSpc Spc]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}

