{{fbdoc item="title" value="= (Equality) Operator"}}----
Operator to compare expressions.

{{fbdoc item="syntax"}}##
	//lhs expression// **=** //rhs expression//
##
{{fbdoc item="desc"}}
	The = (Equality) Operator evaluates two expressions, compares them for equality and returns the resulting condition. The condition is false (0) if the left-hand side expression and the right-hand side expression are unequal, or true (-1) if they are equal.

{{fbdoc item="ex"}}

Equality comparisons should not be confused with [[ProPgInitialization Initializations]] or [[CatPgOpAssignment Assignments]], both of which also use the "=" symbol:

##%%(qbasic)   dim i as integer = 0    '' initialisation: create and initialise i
   i = 420                 '' assignment: assign the value of i as 420

   if( i = 69 ) then       '' equation: compare the equality of the value of i and 69
	  print "serious error: i should equal 420"
	  end -1
   end if

   end 0
%%##

The [[KeyPgInequality <> (Inequality) Operator]] is complement to the = (Equality) Operator, and is functionally identical when combined with the [[KeyPgNot Not (Bit-wise Complement) Operator]]:

##%%(qbasic)
   if( 420 = 420 ) then print "( 420 = 420 ) is true."
   if not( 69 <> 69 ) then print "not( 69 <> 69 ) is true."
%%##

{{fbdoc item="diff"}}
	- none

{{fbdoc item="see"}}
	- [[CatPgOperators Operators]]
	- ##[[KeyPgOpAssignment = Asignment Operator]]##
 
{{fbdoc item="back" value="CatPgOperators|Operators"}}