{{fbdoc item="title" value="$DYNAMIC"}}----
Compiler switch to change the way arrays are allocated

{{fbdoc item="syntax"}}##
	**Option Dynamic**
//or//
	**'$Dynamic**
##
{{fbdoc item="desc"}}
	##**Option Dynamic**## allocates any arrays into dynamic memory by default.  When this option is turned off, the ##[[KeyPgRedim Redim]]## keyword must be used to allocate a dynamic array.

	Dynamic memory is memory that is allocated during the course of program execution, as the program needs it.  Static memory, or the memory ##[[KeyPgDim Dim]]## uses by default, is set aside at the start of program execution.  This type of memory is faster, but it is less flexible and cannot be reallocated or freed.  With the ##**Option Dynamic**## switch on, ##[[KeyPgDim Dim]]## effectively acts like ##[[KeyPgRedim Redim]]##, using dynamic memory.

	If an array is defined using ##[[KeyPgDim Dim]]## using variables to specify dimensions, the array is implicitly declared as dynamic, even if the keyword ##**Option Dynamic**## is not used.

	The deprecated  ##**'$Dynamic**## form exists for compatibility with QuickBasic.

{{fbdoc item="ex"}}
%%(qbasic)' compile with -lang deprecated
Option Dynamic
Dim a(100)
'......
ReDim a(200)
%%
{{fbdoc item="lang"}}
	- $DYNAMIC and OPTION DYNAMIC can't be used with //-lang fb//. To declare arrays as Dynamic use REDIM or do its first declaration with empty indexes DIM x().

{{fbdoc item="diff"}}
	- When used inside comments it must be the first token

{{fbdoc item="see"}}
	- ##[[KeyPgMetaStatic $Static]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgErase Erase]]##

{{fbdoc item="back" value="CatPgArray|Array Functions"}}{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}