{{fbdoc item="title" value="DEFSNG"}}----
Sets a default data type for variables

{{fbdoc item="syntax"}}##
	**Defsng** //letterrange//[, //letterrange//]...
##
{{fbdoc item="desc"}}
	##**Defsng**## is used to default variables to a ##[[KeyPgSingle Single]]##-precision decimal number that start with a letter in the range given.

	For the syntax, ##//letterrange//## is in the form of letter-letter, or just letter.

{{fbdoc item="ex"}}
	This will make 'sNumber' and 'yNumber' a ##[[KeyPgSingle Single]]##-precision decimal number since it is in the range of s-z.
{{fbdoc item="filename" value="examples/manual/switches/defsng.bas"}}%%(freebasic)
'' Compile with -lang deprecated or qb
defsng s-z
dim sNumber, yNumber
%%
{{fbdoc item="lang"}}
	- Allowed only with //-lang deprecated// or //-lang qb//.

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefdbl Defdbl]]##
	- ##[[KeyPgSingle Single]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}