{{fbdoc item="title" value="OUTPUT"}}----
OPEN  //file_name_string// FOR OUTPUT [ENCODING //encoding_type//] [LOCK //lock_type//] AS [#]//slot// 

{{fbdoc item="desc"}}
	A file mode used with [[KeyPgOpen OPEN]] to open a text file for writing.
	This mode is used to write text with [[KeyPgPrintPp PRINT #]], or comma separed values with [[KeyPgWrite WRITE#]]. 
	Text files can't be simultaneously read and written in FB, so if both functions are required on the same file, it must be opende twice.
	
	//file_name_string//  must be a string expression resulting in a legal file name in the target OS, without wildcards. The file will be sought for in the present directory, unless the //file_name_string// contains a path . If the file does not exist, it is created. The pointer is set at the first character of the file.
	
	//Encoding_type//  Indicates the Unicode Encoding of the file, so characters are correctly read. If omitted, "ascii" encoding is defaulted. Only little endian character encodings are supported at the moment. 
		-"utf8", 
		-"utf16" 
		-"utf32" 
		-"ascii" (the default)
	
	//Lock_type// indicates the way the file is [[KeyPgLock LOCK]]ed  for other processes, it is one of:
		- READ - the file can be opened simultaneously by other processes, but not for reading
		- WRITE - the file can be opened simultaneously by other processes, but not for writing
		- READ WRITE - the file cannot be opened simultaneously by other processes (the default)

	//slot// Is a valid FB file slot number (in the range 1-255) not being used for any other file presently open. The slot identifies the file for the rest of file operations. A free slot can be found using the [[KeyPgFreefile FREEFILE]] function.

	
	//file_name_string//  must be a string expression resulting in a legal file name in the target OS, without wildcards. The file will be sought for in the present directory, unless the //file_name_string// contains a path . If the file does not exist, it is created. The existing contents of the file is discarded and the pointer is set at the first character of the file. 
		
	//Encoding_type//  Indicates the Unicode Encoding of the file, so characters are correctly read. If omitted, "ascii" encoding is defaulted. Only little endian character encodings are supported at the moment. 
		-"utf8", 
		-"utf16" 
		-"utf32" 
		-"ascii" (the default)
	
	//Lock_type// indicates the way the file is [[KeyPgLock LOCK]]ed  for other processes, it is one of:
		- READ - the file can be opened simultaneously by other processes, but not for reading
		- WRITE - the file can be opened simultaneously by other processes, but not for writing
		- READ WRITE - the file cannot be opened simultaneously by other processes (the default)

	//slot// Is a valid FB file slot number (in the range 1-255) not being used for any other file presently open. The slot identifies the file for the rest of file operations. A free slot can be found using the [[KeyPgFreefile FREEFILE]] function.

{{fbdoc item="ex"}}
%%(qbasic)
Dim ff As Ubyte
Dim randomvar As Integer
Dim name_str As String
Dim age_ubyte As Ubyte

ff = Freefile
Input "What is your name? ",name_str
Input "What is your age? ",age_ubyte
Open "testfile" For Output As #ff
Write #ff, Int(Rnd(0)*42),name_str,age_ubyte
Close #ff
randomvar=0
name_str=""
age_ubyte=0

Open "testfile" For Input As #ff
Input #ff, randomvar,name_str,age_ubyte
Close #ff

Print "Random Number was: ", randomvar
Print "Your name is: " + name_str
Print "Your age is: " + Str(age_ubyte)

'File outputted by this sample will look like this,
'minus the comment of course:
'23,"Your Name",19 
%%

{{fbdoc item="diff"}}
	- 

{{fbdoc item="see"}}
	- [[KeyPgInputfilemode INPUT (FILE MODE)]]
	- [[KeyPgAppend APPEND]]
	- [[KeyPgOpen OPEN]]

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}