{{fbdoc item="title" value="PRINT"}}----
Writes text to the screen

{{fbdoc item="syntax"}}##
	**Print** [ //expressionlist// ] [ , | ; ]
##
{{fbdoc item="param"}}
	##//expressionlist//##
		list of items to print

{{fbdoc item="desc"}}
	##**Print**## outputs a list of values to the screen. Numeric values are converted to their string representation, with left padding for the sign. Objects of user-defined types must overload ##Operator Cast () As String##.

	Consecutive values in the expression list are seperated either by a comma (,) or semicolon (;). A comma indicates printing should take place at the next 14 column boundary, while a semicolon indicates values are printed with no space between them.

	A new-line character is printed after the values in the expression list unless the expression list is followed by a comma or semicolon.

	Printing to graphics screen may not work in all modes. All QB standard modes available in the port are supported. With extended ##[[KeyPgScreengraphics Screen (Graphics)]]## 14 to 21, printing to screen is allowed only in 8 bits resolution (the default one).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/print.bas"}}%%(freebasic)
'' new-line
PRINT "Hello World!"

'' no new-line
PRINT "Hello"; "World"; "!";
PRINT

'' column separator
PRINT "Hello!", "World!"
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgInput Input]]##
	- ##[[KeyPgPrintusing Print Using]]##
	- ##[[KeyPgWrite Write]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}