{{fbdoc item="title" value="SADD"}}----
Returns a pointer to a string variable's data

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] [[KeyPgOverload overload]] **Sadd** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Sadd** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgWstring Wstring]] ) [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Sadd** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgZstring Zstring]] ) [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]]
##
{{fbdoc item="usage"}}##
	//result// = **Sadd** ( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		the string expression or variable to get the address of

{{fbdoc item="ret"}}
	A pointer to the data associated with ##//str//##.

{{fbdoc item="desc"}}
	Returns the memory offset of the string data in the string variable.

{{fbdoc item="ex"}}
%%(qbasic)'' Compile with -lang deprecated or qb
print sadd(s$)
s$ = "hello"
print sadd(s$)
s$ = "abcdefg, 1234567, 54321"
print sadd(s$)
sleep
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgOpVarptr Varptr]]##

{{fbdoc item="back" value="CatPgMemory|Memory Functions"}}