{{fbdoc item="title" value="OPTION DYNAMIC"}}----
Specifies variable-length array declarations

{{fbdoc item="syntax"}}##
	**Option Dynamic**
##
{{fbdoc item="desc"}}
	##**Option Dynamic**## is a statement that specifies that any following array declarations are variable-length, whether they are declared with constant subscript ranges or not. This remains in effect for the rest of the module in which ##**Option Dynamic**## is used, and can be overridden with ##[[KeyPgOptionstatic Option Static]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/switches/option-dynamic.bas"}}%%(freebasic)
'' Compile with "-lang fblite" compiler switch

dim foo(99) as integer      ' declares a fixed-length array

option dynamic

dim bar(99) as integer      ' declares a variable-length array
' ...
redim bar(199) as integer   ' resize the array
%%
{{fbdoc item="lang"}}
	- Only available in the //[[CompilerOptlang -lang fblite]]// dialect.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboptiondynamic __FB_OPTION_DYNAMIC__]]##
	- [[KeyPgMetaDynamic $Dynamic]]
	- ##[[KeyPgOptionstatic Option Static]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgRedim Redim]]##

{{fbdoc item="back" value="CatPgArray|Array Functions"}}{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}