{{fbdoc item="title" value="CVSHORT"}}
----
Converts an two byte string to an short variable.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvshort** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgStringtype string]] ) [[KeyPgAs as]] [[KeyPgShort short]]
##
{{fbdoc item="usage"}}##
~//result// = CVSHORT( //str// )
##
{{fbdoc item="param"}}
	##//str//##
~~A [[KeyPgStringtype string]] exactly two bytes in length with a binary copy of an short variable stored in it.

{{fbdoc item="ret"}}
~##//result//##
~~A [[KeyPgShort short]] variable to copy the binary copy of a short to.

{{fbdoc item="desc"}}
~Does a binary copy  from a  2-byte-string to a SHORT variable. The result will have a sense only if the string contained a correctly formatted  SHORT, as the one generated by MKSHORT$
~This function is useful to read numeric values from buffers without using a TYPE definition.

{{fbdoc item="ex"}}
%%(qbasic)
a=4534
b$=mkshort$(a)
print a, cvshort(b$)
sleep
%%

{{fbdoc item="diff"}}
~- In QBasic this function is called CVI

{{fbdoc item="see"}}
~- ##[[KeyPgMkshort Mkshort$]]##

{{fbdoc item="back" value="CatFunctions|Functions"}} {{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}