{{fbdoc item="title" value="CLNG"}}----
Converts numeric or string expression to ##[[KeyPgLong Long]]##/##[[KeyPgInteger Integer]]##

{{fbdoc item="syntax"}}##
	**Clng**( //expression// )
##
{{fbdoc item="usage"}}##
	//variable// = **Clng**(//numeric expression//)
	//variable// = **Clng**(//string  expression//)
##
{{fbdoc item="desc"}}
	The ##**Clng**## function rounds off the decimal part and returns a 32 bit ##[[KeyPgInteger Integer]]##/##[[KeyPgLong Long]]## value. The function does not check for an overflow, so be sure not to pas a value thats less/larger then -2 147 483 648 to 2 147 483 647. The name can be explained as 'Convert to ""LoNG""'.

	If the argument is a string expression, it is converted to numeric by using ##[[KeyPgValint Valint]]##.

{{fbdoc item="ex"}}

%%(qbasic)
' Using the CLNG function to convert a numeric value

'Create an LONG variable
DIM numeric_value AS LONG

'Convert a numeric value
numeric_value = CLNG(-300.23)

'Print the result, should return -300
PRINT numeric_value
SLEEP
%%

{{fbdoc item="diff"}}
	- The string argument was not allowed in QB

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}