{{fbdoc item="title" value="COLOR"}}----
Sets the display foreground / background color that is used with console output and graphics output of text.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Color** ( [[KeyPgByval byval]] //fc// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1 , [[KeyPgByval byval]] //bc// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	**Color** [//foreground//] [, [//background//]]
##
{{fbdoc item="param"}}
	##//foreground//##
		the foreground color to set
	##//background//##
		the background color to set

{{fbdoc item="ret"}}
	the current foreground color in the low word and the current background color in the high word.

{{fbdoc item="desc"}}
	The ##**Color**## statement sets the current foreground and/or background colors. ##[[KeyPgCircle Circle]]##, ##[[KeyPgDraw Draw]]##, ##[[KeyPgLinegraphics Line (Graphics)]]##, ##[[KeyPgCls Cls]]##, ##[[KeyPgPaint Paint]]##, ##[[KeyPgPrint Print]]##, ##[[KeyPgPreset PReset]]## and ##[[KeyPgPset PSet]]## all use the last colors set by this function when you don't specify a color to them, where applicable. The color values COLOR accepts depend on the current gfx mode.

	{{table columns="2" cellpadding="1" cells="Mode;Meaning;1;foreground is screen color (ranging 0-15). background modulo 4 is the emulated CGA palette to be used: 0 (green, red, and brown), 1 (cyan, magenta and white), 2 (same as 0, but with bright colors) or 3 (same as 1, but with bright colors);2, 11;foreground is a color index in current palette (ranging 0-1). background is a color index in current palette (ranging 0-1).;7, 8;foreground is a color index in current palette (ranging 0-15). background is screen color index in current palette (ranging 0-15).;9;foreground is a color index in current palette (ranging 0-63). background is screen color index in current palette (ranging 0-63).;12;foreground is a color index in current palette (ranging 0-15). background is a color index in current palette (ranging 0-15).;13 and up;foreground is a color index in current palette (ranging 0-255). background is a color index in current palette (ranging 0-255)."}}

	If you are using a color depth higher than 8bpp, foreground and background are direct ##[[KeyPgRgb RGB]]## color values in the form &hRRGGBB, where RR, GG and BB are the red, green and blue components ranging &h00-&hFF (0-255 in decimal notation). While in hi/truecolor modes, you can also use the ##[[KeyPgRgb RGB]]## macro to obtain a valid color value.
	A [[GfxDefPalettes Default Palette]] is automatically set when entering a [[KeyPgScreengraphics Screen]] mode. 
	
{{fbdoc item="ex"}}
%%(qbasic)
' Sets 800x600 in 32bpp color depth
SCREEN 19, 32

' Sets orange foreground and dark blue background color
COLOR &hFF8000, &h000040

' Say hello
CLS
LOCATE 19, 44: PRINT "Hello World!"
SLEEP
%%

{{fbdoc item="diff"}}
	- Direct color modes were not supported in QB.
	- There is no border argument.

{{fbdoc item="see"}}
	- ##[[KeyPgLocate Locate]]##
	- ##[[KeyPgPalette Palette]]##
	- ##[[KeyPgScreengraphics Screen]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}{{fbdoc item="back" value="CatPgGfx|GFX Functions Index"}}