{{fbdoc item="title" value="SCREEN (Console)"}}----
Gets the character or color attribute at a given location

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Screen** ( [[KeyPgByval byval]] row [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] column [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] colorflag [[KeyPgAs as]] [[KeyPgInteger integer]] = 0 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Screen**( //row//, //column// [, //colorflag// ] )
##
{{fbdoc item="param"}}
	##//row//##
		1-based offset from the top left corner of the console.
	##//column//##
		1-based offset from the top left corner of the console.
	##//colorflag//##
		If zero (0), the [[CptAscii ASCII]] code is returned, otherwise the color attribute is returned.

{{fbdoc item="ret"}}
	The [[CptAscii ASCII]] or color attribute of the character.

{{fbdoc item="desc"}}
	##**Screen**## returns the character or the color attribute found at a given position of a console output. It works in console mode and in graphics mode.
	
	The color attribute is a byte where the high nibble (group of 4 bits) represents the cell background color and the lower nibble represents the character color.
	The color values are:

		{{table columns="4" cellpadding="2" cells="Value;Color;Value;Color;0;Black;8;Gray;1;Blue;9;Bright Blue;2;Green;10;Bright Green;3;Cyan;11;Bright Cyan;4;Red;12;Bright Red;5;Magenta;13;Pink;6;Brown;14;Yellow;7;White;15;Bright White"}}

{{fbdoc item="ex"}}
%%(qbasic)dim character_ascii_value as integer
dim attribute as integer
dim background as integer
dim cell_color as integer
dim row as integer, col as integer

character_ascii_value = Screen( row, col )
attribute = Screen( row, col, 1 )
background = attribute shr 4
cell_color = attribute and &hf
%%

{{fbdoc item="diff"}}
	- In QB the SCREEN function worked in graphics modes too.

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen (Graphics)]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}