{{fbdoc item="title" value="__FB_SIGNATURE__"}}----
Intrinsic define (macro string) set by the compiler.

{{fbdoc item="syntax"}}##
	""__FB_SIGNATURE__""
##
{{fbdoc item="desc"}}
	Substituted by a signature of the compiler where used.

{{fbdoc item="ex"}}
%%(qbasic)
PRINT __FB_SIGNATURE__
%%

%%
FreeBASIC v0.13b
%%

{{fbdoc item="diff"}}
	- Did not exist in QB

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbversion __FB_VERSION__]]##
	- ##[[KeyPgDdfbwin32 __FB_WIN32__]]##
	- ##[[KeyPgDdfblinux __FB_LINUX__]]##
	- ##[[KeyPgDdfbdos __FB_DOS__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}
