{{fbdoc item="title" value="FLIP"}}
----
Graphics statement for changing the the current video display page.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Flip** ( [[KeyPgByval byval]] //frompage// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1 , [[KeyPgByval byval]] //topage// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1 )
##
{{fbdoc item="usage"}}##
	**Flip** [//frompage//][, //topage//]
##
{{fbdoc item="param"}}
	##//frompage//##
		previous page
	##//topage//##
		new page to display

{{fbdoc item="desc"}}
	In normal gfx mode, ##**Flip**## is an alias for ##[[KeyPgPcopy PCopy]]## and ##[[KeyPgScreencopy ScreenCopy]]##. See ##[[KeyPgScreencopy ScreenCopy]]## for details.

	In OpenGL mode, ##**Flip**## does a hardware page flip and displays the contents of the backbuffer. It is recommended that you call ##**Flip**## regularly while in OpenGL mode, otherwise your app may also become unresponsive.

{{fbdoc item="diff"}}
	- New to QB

{{fbdoc item="back" value="CatPgGfx|GFX"}}