{{fbdoc item="title" value="= Asignment Operator"}}----
Operator to assign a value to a variable.

{{fbdoc item="syntax"}}##
	[ [[KeyPgLet Let]] ] //variable// **=** //value//
##
{{fbdoc item="desc"}}
	The assignment operator assigns the variable its left the value of the expression on its right. 

	The equal sign symbol is used both for assignment, and  ##[[KeyPgEqual = (Equality) Operator]]##. To avoid confusion the optional ##[[KeyPgLet Let]]## keyword may be used.

{{fbdoc item="ex"}}
%%(qbasic)
dim i as integer
i = 420    ' <- this is the assignment operator

if  i = 69 then   '<-this is the equivalence operator 
  print "ERROR: i should equal 420"
  end -1
end if

print "All is good."
end 0
%%

%%(qbasic)
' compile with -lang deprecated or qb
dim i as integer
LET i = 300 ' <-alternate syntax
%%

{{fbdoc item="diff"}}
	- none

{{fbdoc item="see"}}
	- [[KeyPgEqual = (Equality) Operator]]
	- [[CatPgOpAssignment Assignment Operators]]

{{fbdoc item="back" value="CatPgOperators|Operators"}}