{{fbdoc item="title" value="DEFINT"}}----
Sets a default data type for variables

{{fbdoc item="syntax"}}##
	**Defint** //letterrange//[, //letterrange//]...
##
{{fbdoc item="desc"}}
	##**Defint**## is used to default variables to a ##[[KeyPgInteger Integer]]## number that start with a letter in the range given.

	For the syntax, ##//letterrange//## is in the form of letter-letter, or just letter.

{{fbdoc item="ex"}}
	This will make 'iNumber' an ##[[KeyPgInteger Integer]]## number since it's first letter starts with i.
%%(qbasic)'' Compile with -lang deprecated or qb
defint i
dim iNumber
%%
{{fbdoc item="lang"}}
	- Allowed only with //-lang deprecated// or //-lang qb//.

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgDefbyte Defbyte]]##
	- ##[[KeyPgDefdbl Defdbl]]##
	- ##[[KeyPgDeflng Deflng]]##
	- ##[[KeyPgDeflngint Deflngint]]##
	- ##[[KeyPgDefshort Defshort]]##
	- ##[[KeyPgDefsng Defsng]]##
	- ##[[KeyPgDefstr Defstr]]##
	- ##[[KeyPgInteger Integer]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}