{{fbdoc item="title" value="XOR= (Exclusive Or and Assign)"}}----
Operator that finds the bitwise ##**Xor**## (exclusion) of two integers and assign the result to the a first operand.

{{fbdoc item="syntax"}}##
	**Xor=** //number//
##
{{fbdoc item="usage"}}##
	//variable// **Xor=** //number//
##
{{fbdoc item="desc"}}
	The ##**Xor=**## assignment operator is a shortcut method of writing ##**Xor**## expressions. The expression ##n **Xor**= m## is the equivalent of writing ##n = n **Xor** m##.

	##**Xor=**## compares each bit of its operands, //variable// and //number//, and both bits are the same (both 1 or both 0), then the corresponding bit in the first operand, //variable//, is set to 0, otherwise it is set to 1.

{{fbdoc item="ex"}}
%%(qbasic)
dim as ubyte a = &b00110011
dim as ubyte b = &b01010101
a xor= b
'' Result    a = &b01100110
print bin(a)
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgImp Xor]]##
	- [[CatPgOpAssignment Assignment Operators]]

{{fbdoc item="back" value="CatPgOperators|Operators"}}