{{fbdoc item="title" value="THEN"}}----
Control flow statement for conditional branching.

{{fbdoc item="syntax"}}##
	**If** //expression// **Then** //statement(s)// [**Else** //statement(s)//]
//or//
	**If** //expression// **Then** : //statement(s)// [**Else** //statement(s)//] : **End If**
//or//			
	**If** //expression// **Then**
		//statement(s)//
	[ **Elseif** //expression// **Then** ]
		//statement(s)//
	[ **Else** ]
		//statement(s)//
	**End If**
##
{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgIfthen If...Then]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}
   
