{{fbdoc item="title" value="# Preprocessor stringize"}}----
Preprocessor operator to convert macro arguments to strings.

{{fbdoc item="syntax"}}##
	**""#""**//macro_argument//
##
{{fbdoc item="desc"}}
	This operator converts the ##//macro_argument//## into a string whose value is the name of the argument. This substitution is made during the macro expansion, previous to compilation. 

{{fbdoc item="ex"}}
%%(qbasic)
#define SEE(x) print #x;" = "; x
variable=1
another_one=2
SEE(variable)
SEE(another_one)
%%

Will print
%%
variable = 1
another_one = 2
%%

{{fbdoc item="diff"}}
	- New to FreeBasic

{{fbdoc item="see"}}
	- [[CatPgPreProcess Preprocessor]]
::c::
{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}