{{fbdoc item="title" value="SADD"}}----
Returns a pointer to a string variable's data

{{fbdoc item="syntax"}}##
	//result// = **Sadd** (//string_variable//)
##
{{fbdoc item="desc"}}
	Returns the memory offset of the string data in the string variable.

{{fbdoc item="ex"}}
%%(qbasic)'' Compile with -lang deprecated or qb
print sadd(s$)
s$ = "hello"
print sadd(s$)
s$ = "abcdefg, 1234567, 54321"
print sadd(s$)
sleep
%%

{{fbdoc item="diff"}}
	- 

{{fbdoc item="see"}}
	- ##[[KeyPgVarptr Varptr]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}