{{fbdoc item="title" value="PRINT #"}}----
Writes a list of values to a file or device

{{fbdoc item="syntax"}}##
	**Print #** //filenum//, //values//
##
{{fbdoc item="param"}}
	##//filenum//##
		The file number of a file or device.
	##//values//##
		Comma-seperated list of values to write.

{{fbdoc item="desc"}}
	Prints argument list to opened file that corresponds to #. Args can be any combination of constants and variables.

{{fbdoc item="ex"}}
%%(qbasic)
open "bleh.dat"  for output as #1
	
	print #1, "abc def"
	print #1, 1234, 5678.901, "xyz zzz"
	
	close #1
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgPrint Print]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}