{{fbdoc item="title" value="(*) Value of (dereference)"}}----
Operator to dereference a pointer

{{fbdoc item="syntax"}}
	*{//variable// | //function//} = //expression//
	//variable// = *//variable//

{{fbdoc item="desc"}}
	The ***** operator  refer to a value stored at the memory address referred to by a pointer. It can be used  in both sides of an assignment to refer to the value stored in, or to assign the result or an expresion. ***** is often called the dereference operator.

	The indirection levels can be infinite (e.g., pointer to pointer to ...).

	To be useful, any pointer one utilizes with the ***** operator must point to a useful memory address. Attempting to read and write random memory addresses will be unpredictable.


{{fbdoc item="ex"}}
%%(qbasic)
'This program demonstrates the use of * to utilize the value a pointer points to.
Option Explicit 'This ensures that all variables used must be dimensioned.

Dim a As Integer

Dim pa As Integer Ptr

pa=@a 'Here, we use the @ operator to point our integer ptr at 'a'.
' 'a' is, in this case, a standard integer variable.

a=9     'Here we give 'a' a value of 9.

Print "The value of 'a' is";*pa 'Here, we display the value of 'a' using a pointer. 

*pa = 1 'Here we use our pointer to change the value of 'a'
Print "The new value of 'a' is";a 'Here we display the new value of 'a'.
%%

The output of the above should be:
%%
The value of 'a' is 9
The new value of 'a' is 1
%%
::c::

{{fbdoc item="diff"}}
	- New to FreeBasic

{{fbdoc item="see"}}
	- [[KeyPgAt (@) Address of]]
	- [[DtPointers Pointers]]
	
{{fbdoc item="back" value="CatPgOperators|Operators"}}