{{fbdoc item="title" value="POS"}}----
Returns the horizontal (left-right) position of the text cursor

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Pos** [[KeyPgOverload overload]] ( ) [[KeyPgAs as]] [[KeyPgInteger integer]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Pos** ( [[KeyPgByval byval]] //dummy// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = POS( //dummy// )
##
{{fbdoc item="param"}}
	##//dummy//##
		An unused parameter retained for backward compatibility with QB.

{{fbdoc item="ret"}}
	Returns the horizontal position of the text cursor.

{{fbdoc item="desc"}}
Returns the horizontal (left-right) position of the text cursor. 1 means the very left.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/pos.bas"}}%%(freebasic)
print "position: "; pos
print "hello world";
print "position: "; pos
%%

{{fbdoc item="diff"}}
	- None.

{{fbdoc item="see"}}
	- ##[[KeyPgLocate Locate]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}