{{fbdoc item="title" value="PRINT"}}
----
Output statement to write text to screen or file. 

{{fbdoc item="syntax"}}##
	**Print** [#//filenum//,] [ using //formatstring//,] [//expressionlist//] [(, | ;)] ...
##
{{fbdoc item="param"}}
	##//filenum//##
		handle to a file, console, or pipe to write the text.
	##//using//##
		clause to indicate formatting is to be used
	##//formatstring//##
		format string to use when ##**using**## is specified
	##//expression//##
		list of items to print

{{fbdoc item="desc"}}
	Prints ##//expressionlist//## to screen or to a file (if #//filenum// is used).

	The ##[[KeyPgPrintusing Print Using]]## clause formats //expresionlist// according to //formatstring//.

	Any data type but UDT's can be passed in **Print**'s ##//expressionlist//##, expressions do **not** have to be converted to strings first.

	Using a comma (,) as separator or in the end of the ##//expressionlist//## will place the cursor in the next column (every 14 characters), using a semi-colon (;) won't move the cursor. If neither of them are used in the end of the ##//expressionlist//##, then a new-line will be printed.

	Printing to graphics screen may not work in all modes. All QB standard modes available in the port are supported. With extended ##[[KeyPgScreengraphics Screen (Graphics)]]## 14 to 21, printing to screen is allowed only in 8 bits resolution (the default one).

	When writing to a file, the end of line character is LF (##[[KeyPgChr Chr]]##(10)) on Linux and CRLF (##[[KeyPgChr Chr]]##(13, 10)) on Dos/Windows.

{{fbdoc item="ex"}}
%%(qbasic)
'' new-line
PRINT "Hello World!"

'' no new-line
PRINT "Hello"; "World"; "!";
PRINT

'' column separator
PRINT "Hello!", "World!"
%%
%%(qbasic)
'' to a file
OPEN "test.txt" FOR OUTPUT AS #1
PRINT #1, "abc def"
PRINT #1, 1234, 5678.901, "xyz zzz"
CLOSE #1
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgInput Input]]##
	- ##[[KeyPgPrintusing Print Using]]##
	- ##[[KeyPgWrite Write]]##

{{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}