{{fbdoc item="title" value="DESTRUCTOR"}}----
Called automatically when a class or user defined type goes out of scope or is destroyed

{{fbdoc item="syntax"}}##
	[[KeyPgType Type]] //typename//
		//field declarations//
		[[KeyPgDeclare Declare]] **Destructor** ( )
	End Type
	
	**Destructor** //typename// ( )
		//statements//
	**End Destructor**
##
{{fbdoc item="desc"}}
	The destructor method is called when a user defined ##[[KeyPgType]]## or CLASS variable goes out of scope or is destroyed.

	The ##**Destructor**## method is passed a hidden ##//this//## parameter having the same type as //typename//.

	The destructor on a type is called before the destructors on any of its fields.  Therefore, all fields are accessible with the hidden //this// parameter in the destructor body.

	Only one destructor may be declared and defined per type.

{{fbdoc item="ex"}}
%%(qbasic)
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgConstructor Constructor]]##
	- ##[[KeyPgModuleDestructor Destructor (Module)]]##
	- ##[[KeyPgNamespace Namespace]]##
	- ##[[KeyPgType Type]]##

{{fbdoc item="back" value="CatPgCompound|Compound Statements"}}
