{{fbdoc item="title" value="OPTION PRIVATE"}}----
{{fbdoc item="syntax"}}##
	**Option Private**
##
{{fbdoc item="desc"}}
	Sets subs/functions to be private by default (instead of ##[[KeyPgPublic Public]]## by default). This means subs/functions are only accessible within the module and is hidden to other modules, unless they have 'public' before them. This means two subs/functions can have the same name, as long as they are private and are in seperate modules.

{{fbdoc item="ex"}}
%%(qbasic)' compile with -lang deprecated
option private

sub I_am_private()
end sub

public sub I_am_public()
end sub
%%

{{fbdoc item="diff"}}
	- New to FreeBasic

{{fbdoc item="see"}}
	- ##[[KeyPgPrivate Private]]##
	- ##[[KeyPgPublic Public]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}