{{fbdoc item="title" value="CUBYTE"}}
----
Converts numeric or string expression to an unsigned byte (##[[KeyPgUbyte Ubyte]]##)

{{fbdoc item="syntax"}}##
	**Cubyte**( //expression// )
##
{{fbdoc item="usage"}}##
	//variable// = **Cubyte**(//numeric value//)
	//variable// = **Cubyte**(//string expression//)
##
{{fbdoc item="desc"}}
	The ##**Cubyte**## function rounds off the decimal part and returns a 8 bit ##[[KeyPgUbyte Ubyte]]## value. The function does not check for an overflow, so be sure not to pass a value thats less/larger then 0 to 255. The name can be explained as 'Convert to Unsigned Byte'.

	If the argument is a string expression, it is converted to numeric by using ##[[KeyPgValuint Valuint]]##.

{{fbdoc item="ex"}}
%%(qbasic)
' Using the CUBYTE function to convert a numeric value

'Create an UNSIGNED BYTE variable
DIM numeric_value AS UBYTE

'Convert a numeric value
numeric_value = CUBYTE(123.55)

'Print the result, should return 124
PRINT numeric_value
SLEEP
%%

{{fbdoc item="diff"}}
	- New to FreeBasic

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}