{{fbdoc item="title" value="GOSUB"}}
----
{{fbdoc item="syntax"}}
	GOSUB label

{{fbdoc item="desc"}}
	Execution jumps to a subroutine marked by line label. Always use [[KeyPgReturn RETURN]] to exit a GOSUB,  execution will continue  on next statement after Gosub. 
	
	The line label where GOSUB jumps must be in the same main/function/sub block where GOSUB is. All the variables in the subroutine are shared with the block, no arguments can be used. For this reason Gosub is considered bad programming practice as it can generate unreadable and untracable code. It is better to use [[KeyPgSub SUB]] or [[KeyPgFunction FUNCTION]] instead.
	From version 0.16 GOSUB can't be used inside SUBS and FUNCTIONs.
{{fbdoc item="ex"}}
%%(qbasic)
gosub message
end

message:
print "Welcome!
return
%%

{{fbdoc item="diff"}}
	- 

{{fbdoc item="see"}}
	- [[KeyPgGoto GOTO]]
	- [[KeyPgReturn RETURN]]
	- [[KeyPgSub SUB]]
	- [[KeyPgFunction FUNCTION]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}