{{fbdoc item="title" value="DECLARE"}}
----
{{fbdoc item="syntax"}}
	DECLARE { //SUB statement// | //FUNCTION statement// }

		//SUB statement//
			Specifies the [[KeyPgSub SUB]] to be declared.

		//FUNCTION statement//
			Specifies the [[KeyPgFunction FUNCTION]] to be declared.

{{fbdoc item="desc"}}
	The DECLARE statement declares a [[KeyPgSub SUB]] or [[KeyPgFunction FUNCTION]]. This means that the sub or function can be referred to in code without seeing its definition, although it must be defined somewhere. Essentially, the DECLARE statement introduces a sub or function, and states that its definition is elsewhere. For example, a function can be declared at the top of a source module, called, then defined at the bottom of the source file, as shown below the example.

	A sub or function declaration is identical to its definition, except the declaration is preceded by the DECLARE keyword and has no body.

	DECLARE statements are typically used in [[KeyPgInclude INCLUDE]] files, with the accompanying sub or function definitions in seperate modules. This allows your main module (and all your other modules) to be trim and clear.

	You cannot DECLARE a sub or function after its definition, unless it is contained in a library. !!!WRITE ME !!!

{{fbdoc item="ex"}}
%%(qbasic)option explicit
option byval

'' declare the function sum which takes two integers by value and returns an integer
declare function sum( as integer, as integer ) as integer

   print "the sum of 420 and 69 is: " ; sum( 420,69 )    '' call the function sum
   sleep : end 0

'' define the function sum which takes two integers by value and returns an integer
function sum( a as integer, b as integer ) as integer
   return a + b
end function%%

{{fbdoc item="diff"}}
	- none

{{fbdoc item="see"}}
	- [[KeyPgSub SUB]]
	- [[KeyPgFunction FUNCTION]]
	- [[KeyPgDim DIM]]
	- [[KeyPgAlias ALIAS]]

{{fbdoc item="back" value="CatPgStatement|STATEMENT"}}