{{fbdoc item="title" value="CHAIN"}}
----
Runs another program, and waits until that program ends before resumeing execution.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Chain** ( [[KeyPgByref byref]] //exename// [[KeyPgAs as]] [[KeyPgStringtype string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	CHAIN //"program[.exe]"//
##
{{fbdoc item="param"}}
	##//exename//##
		Name of program to run.

{{fbdoc item="desc"}}
	Runs another program and transfers control to that program. After called program has ended the original program will gain the control again.

{{fbdoc item="ex"}}
%%(qbasic)
#ifdef FB__LINUX
#define CHAIN2	"chain2"
#else
#define CHAIN2	"chain2.exe"
#endif

	print "chain1 begins"

	chain CHAIN2

	print "chain1 ends"

	sleep
%%

{{fbdoc item="diff"}}
	-

{{fbdoc item="see"}}
	- ##[[KeyPgRun Run]]##

{{fbdoc item="back" value="CatPgStatement|STATEMENT"}}{{fbdoc item="back" value="CatPgFullIndex|Alphabetic list of keywords"}}