{{fbdoc item="title" value="__FB_DOS__"}}----
Intrinsic define set by the compiler

{{fbdoc item="syntax"}}##
	""__FB_DOS__""
##
{{fbdoc item="desc"}}
	Define without a value created at compile time in the DOS version of the compiler, or when the //[[CompilerOpttarget -target dos]]// command line option is used. It can be used to compile parts of the program only if the target is DOS.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbdos.bas"}}%%(freebasic)
#IFDEF __FB_DOS__
  '...instructions only for DOS...
#ELSE
  '...instructions not for DOS...
#ENDIF 
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfblinux __FB_LINUX__]]##
	- ##[[KeyPgDdfbwin32 __FB_WIN32__]]##
	- [[CompilerOpttarget Compiler Option: -target]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}
