{{fbdoc item="title" value="MKI"}}----
Does a binary copy from a ##[[KeyPgInteger integer]]## variable to a ##[[KeyPgString string]]##, setting its length to 4 bytes

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Mki** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Mki**[$]( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		A ##[[KeyPgInteger integer]]## variable to binary copy to a ##[[KeyPgString string]]##.

{{fbdoc item="ret"}}
	Returns a ##[[KeyPgString string]]## with a binary copy of the ##[[KeyPgInteger integer]]##.

{{fbdoc item="desc"}}
	Does a binary copy  from an ##[[KeyPgInteger Integer]]## variable to a ##[[KeyPgString string]]##, setting its length to 4 bytes. The resulting string can be read back to an ##[[KeyPgInteger Integer]]## by ##[[KeyPgCvi Cvi]]##

	This function is useful to write numeric values to buffers without using a ##[[KeyPgType Type]]## definition.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/mki.bas"}}%%(freebasic)
dim a as integer, b as string
a=4534
b=mki(a)
print a, cvi(b)
sleep
%%

{{fbdoc item="lang"}}
	- In the //[[CompilerOptlang -lang qb]]// dialect, ##**Mki**## returns a 2-byte-string, since a QB integer is only 16 bits.
	- The string type suffix "$" is obligatory in the //[[CompilerOptlang -lang qb]]// dialect.
	- The string type suffix "$" is optional in the //[[CompilerOptlang -lang fblite]]// and //[[CompilerOptlang -lang fb]]// dialects.

{{fbdoc item="see"}}
	- ##[[KeyPgCvi Cvi]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}
   
