{{fbdoc item="title" value="< (Less-than) Operator"}}
----
Operator to compare expressions.

{{fbdoc item="syntax"}}##
	//lhs expression// **<** //rhs expression//
##
{{fbdoc item="desc"}}
	The < (Less-than) Operator evaluates two expressions, compares them and returns the resulting condition. The condition is false (0) if the left-hand side expression is greater than or equal to the right-hand side expression, or true (-1) if it is less than the right-hand side expression.

{{fbdoc item="ex"}}

When you have a zero-indexed set of objects that you need to iterate through, the < (Less-than) Operator is useful for checking for the end-of-set:

##%%(qbasic)   ...
dim as integer it = 0
while( it < total_objects )
   live_objects( it )->DrawObject()
   it += 1
wend
   ...
%%##

The [[KeyPgGreaterThanOrEqual >= (Greater-than Or Equal) Operator]] is complement to the < (Less-than) Operator, and is functionally identical when combined with the [[KeyPgNot NOT (Bit-wise Complement) Operator]]:

##%%(qbasic)
   if( 69 < 420 ) then print "( 69 < 420 ) is true."
   if not( 69 >= 420 ) then print "not( 69 >= 420 ) is true."
%%##

{{fbdoc item="diff"}}
	- none

{{fbdoc item="see"}}
	- [[CatPgOperators Operators]]

{{fbdoc item="back" value="CatPgOperators|Operators"}}