{{fbdoc item="title" value="SIN"}}----
Returns the sine of a number

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Sin** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **Sin**( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		the angle (in radians)

{{fbdoc item="ret"}}
	Returns the sine of the argument ##//number//## as a ##[[KeyPgDouble Double]]## within the range of -1 to 1.

{{fbdoc item="desc"}}
	 The argument ##//number//## is measured in [[TutMathAngles radians]] (not [[TutMathAngles degrees]]). The required ##//number//## argument can be any valid numeric expression. If ##//number//## is an uninitialized variable, zero is returned.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/sin.bas"}}%%(freebasic)
CONST PI AS DOUBLE = 3.1415926535897932
DIM a AS DOUBLE
DIM r AS DOUBLE
INPUT "Please enter an angle in degrees: ", a
r = a * PI / 180	'Convert the degrees to Radians
PRINT ""
PRINT "The sine of a" ; a; " degree angle is"; SIN ( r ) 
SLEEP
%%

The output would look like:
%%
Please enter an angle in degrees: 30
The sine of a 30 degree angle Is 0.5
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgAsin Asin]]##
	- [[TutMathIntroTrig A Brief Introduction To Trigonometry]]

{{fbdoc item="back" value="CatPgMath|Math"}}