{{fbdoc item="title" value="CVS"}}
----
Converts an four byte string to an single-precision variable.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvs** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgStringtype string]] ) [[KeyPgAs as]] [[KeyPgSingle single]]
##
{{fbdoc item="usage"}}##
~//result// = CVS( //str// )
##
{{fbdoc item="param"}}
	##//str//##
~~A [[KeyPgStringtype string]] exactly four bytes in length with a binary copy of an single-precision variable stored in it.

{{fbdoc item="ret"}}
~##//result//##
~~A [[KeyPgSingle single]] variable to copy the binary copy of a single to.

{{fbdoc item="desc"}}
~Does a binary copy  from a  4-byte-string to a SINGLE variable. The result will have a sense only if the string contained a IEEE754 formated single value, as the one generated by MKS$.
~This function is useful to read numeric values from buffers without using a TYPE definition.

{{fbdoc item="ex"}}
%%(qbasic)
a!=4534.4243
b$=mks$(a!)
print a!, cvs(b$)
sleep
%%

{{fbdoc item="diff"}}
~- None

{{fbdoc item="see"}}
~- ##[[KeyPgMks Mks]]##

{{fbdoc item="back" value="CatFunctions|Functions"}} {{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}