{{fbdoc item="title" value="COMMAND$"}}
----
Returns command line parameters used to call the program.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Command** ( [[KeyPgByval byval]] //index// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1 ) [[KeyPgAs as]] [[KeyPgStringtype string]]
##

{{fbdoc item="usage"}}##
	//args// = COMMAND$
	//args// = COMMAND$( //index// )
##
{{fbdoc item="param"}}
	##//index//##
		Optional ##[[KeyPgInteger integer]]## argument specifying the index of the command line parameter to return.
{{fbdoc item="ret"}}
	##//args//##
	    A ##[[KeyPgStringtype string]]## to be set to the command line parameter.

{{fbdoc item="desc"}}
	If the ##//index//## argument is omitted, COMMAND$ returns the full string of parameters (excluding the name of the executable).

	If used with an ##//Index//## number, ##//Index 0//## returns the name of the executable; ##//Index 1//## and greater return each argument from the command line.  If ##//Index//## is greater than the number of arguments on the command line, a null string is returned.

	When the command line is parsed for arguments, everthing between double quotes in the parameter list will be considered as a single parameter, and is returned with the double quotes.

	By default, filename globbing for arguments (expansion of wildcards to filenames) is used on all ports of FreeBASIC for compatibility.  Arguments on the commandline containing wildcards are typically not expanded if when no file is matched or if properly quoted.  Other special characters for rediection are typically not returned unless properly quoted.  Consult the documentation on the shell being used for more information on the proper quoting of command line arguments.

	__Disabling filename globbing under Win32__
		For mingw32 and cygwin builds, link the FreeBASIC program with CRT_noglob.o or define the following somewhere in the source:
		%%(qbasic)
extern _CRT_glob alias "_CRT_glob" as integer
dim shared _CRT_glob as integer = 0
%%

	__Disabling filename globbing under Dos__
		Define the following function somewhere in the source:
		%%(qbasic)
public function __crt0_glob_function alias "__crt0_glob_function" ( byval arg as ubyte ptr ) as ubyte ptr ptr
  return 0
end function
%%

	__Disabling filename globbing under Linux__
		Filename globbing is handled by the command shell.  Quote the argument containing wildcards or disable filename globbing in the shell prior to executing the command.  For example in bash use 'set -f' to disable wildcard expansion

{{fbdoc item="ex"}}
%%(qbasic)
''
'' command-line arguments example
''

 	print "exe name= "; command$( 0 )

 	dim argc as integer, argv as string

 	argc = 1
 	do
 		argv = command$( argc )

 		if( len( argv ) = 0 ) then
 			exit do
 		end if

 		print "arg"; argc; " = """; argv; """"

 		argc += 1
 	loop

 	if( argc = 1 ) then
 		print "(no arguments)"
 	end if
 	print "The complete list: ";command$

	sleep
%%

{{fbdoc item="diff"}}
	- The numeric argument was not supported in QB.
	- QB converted  the parameter list to uppercase before returning it.
	- by default arguments containing wildcard characters are expanded (filename globbing)

{{fbdoc item="see"}}
	- ##[[KeyPgExec Exec]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}} {{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}