{{fbdoc item="title" value="__FB_BUILD_SIGNATURE__"}}----
Intrinsic define (macro string) set by the compiler.

{{fbdoc item="syntax"}}##
	""__FB_BUILD_SIGNATURE__""
##
{{fbdoc item="desc"}}
	Substituted with the quoted string containing the build signature "Compiled at " + FB_BUILD_TIME + " on " + FB_BUILD_DATE

{{fbdoc item="ex"}}
%%(qbasic)
	Print "This program compiled with a compiler with build signature:" 
	Print 
	Print Space(4); __FB_BUILD_SIGNATURE__
%%

{{fbdoc item="diff"}}
	- Did not exist in QB

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}