{{fbdoc item="title" value="STRING (Function)"}}----
Creates and fills a string of a certain length with a certain character

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **String**( //count// [[KeyPgAs as]] [[KeyPgInteger integer]], //ch_code// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **String**( //count// [[KeyPgAs as]] [[KeyPgInteger integer]], //ch// [[KeyPgAs as]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **String**[$]( //count//, //ch_code// )
		##//or//##
	//result// = **String**[$]( //count//, //ch// )
##
{{fbdoc item="param"}}
	##//count//##
		An integer specifying the length of the string to be created.
	##//ch_code//##
		An integer specifying the ASCII character code to be used to fill the string.
	##//ch//##
		A string whose first character is to be used to fill the string.

{{fbdoc item="ret"}}
	The created string. An empty string will be returned if either ##//ch//## is an empty string, or ##//count//## <= 0.

{{fbdoc item="desc"}}
	A list of [[CptAscii ASCII character codes]].

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/string.bas"}}%%(freebasic)
PRINT STRING( 4, 69 )         '' prints "EEEE"
PRINT STRING( 5, "Indeed" )   '' prints "IIIII"
end 0
%%

{{fbdoc item="lang"}}
	- The string type suffix "$" is obligatory in the //[[CompilerOptlang -lang qb]]// dialect.
	- The string type suffix "$" is optional in the //[[CompilerOptlang -lang fblite]]// and //[[CompilerOptlang -lang fb]]// dialects.

{{fbdoc item="diff"}}
	- None 

{{fbdoc item="see"}}
	- ##[[KeyPgString String]] (data type)##
	- ##[[KeyPgSpace Space]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}