{{fbdoc item="title" value="DEFUINT"}}----
Sets a default data type for variables

{{fbdoc item="syntax"}}##
	**Defuint** //letterrange//[, //letterrange//]...
##
{{fbdoc item="desc"}}
	##**Defuint**## is used to default variables to a ##[[KeyPgUinteger Uinteger]]## number that start with a letter in the range given.

	For the syntax, ##//letterrange//## is in the form of letter-letter, or just letter.

{{fbdoc item="ex"}}
	This will make 'uNumber' a ##[[KeyPgUinteger Uinteger]]## number since it's first letter starts with u.
{{fbdoc item="filename" value="examples/manual/switches/defuint.bas"}}%%(freebasic)
'' Compile with -lang deprecated or qb
defint u
dim uNumber
%%
{{fbdoc item="lang"}}
	- Allowed only with //-lang deprecated// or //-lang qb//.

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgUinteger Uinteger]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}