{{fbdoc item="title" value="CUSHORT"}}
----
Converts numeric or string expression to an unsigned integer (##[[KeyPgUshort Ushort]]##)

{{fbdoc item="syntax"}}##
	**Cushort**( //expression// )
##
{{fbdoc item="usage"}}##
	//variable// = **Cushort**(//numeric expression//)
	//variable// = **Cushort**(//string expression//)
##
{{fbdoc item="desc"}}
	The ##**Cushort**## function rounds off the decimal part and returns a 16 bit ##[[KeyPgUshort Ushort]]## value. The function does not check for an overflow, so be sure not to pas a value thats less/larger then 0 to 65535. The name can be explained as 'Convert to Unsigned Short'.

	If the argument to ##**Cushort**## is a string expression, it is first converted to numeric by using ##[[KeyPgVal Val]]##.

{{fbdoc item="ex"}}
%%(qbasic)
' Using the CUSHORT function to convert a numeric value

'Create an USHORT variable
DIM numeric_value AS USHORT

'Convert a numeric value
numeric_value = CUSHORT(36000.4)

'Print the result, should return 36000
PRINT numeric_value
SLEEP
%%

{{fbdoc item="diff"}}
	- New to FreeBasic

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]## 

{{fbdoc item="back" value="DtConvert|Converting Data Types"}}{{fbdoc item="back" value="CatPgFullIndex|Alphabetic list of keywords"}}