{{fbdoc item="title" value="\= (Combined Integer Division)"}}
----
Operator to divide a variable and assign the integer result to the same variable.

{{fbdoc item="syntax"}}##
	//variable// **\=** //number//
##
{{fbdoc item="desc"}}
	The combined integer division operator is a shortcut method of writing integer division expressions. The expression ##n \= 2## is the equivalent of writing ##n = n \ 2##. 

{{fbdoc item="ex"}}
##%%(qbasic)
DIM n AS DOUBLE
n = 6
n \= 2.2
PRINT n
SLEEP
%%##

The output would look like:
##%%(qbasic)
3
%%##

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- {{fbdoc item="keyword" value="KeyPgIntegerDivision|\ (Integer Division)"}}
	- [[CatPgMath Mathematical Functions]]

{{fbdoc item="back" value="CatPgOperators|Operators"}}