{{fbdoc item="title" value="REDIM"}}----
Defines an array variable

{{fbdoc item="syntax"}}##
	**Redim** [ [[KeyPgShared shared]] ] [ [[KeyPgPreserve preserve]] ] //symbolname//(//subscripts//) AS [[DataType datatype]] [, ...]
##
{{fbdoc item="desc"}}
	##**Redim**## is used  to declare a dynamic array, this is an array that change its size at run time, where as ##[[KeyPgDim Dim]]## forces an array to be static unless  the metacommand ##[[KeyPgDynamic $Dynamic]]## is used.

	##**Redim**## is used also to change the size of an array declared as dynamic (upper and lower bounds). The contents of a redimmed array is not preserved unless the clause ##[[KeyPgPreserve Preserve]]## is used.

	
{{fbdoc item="ex"}}
%%(qbasic)' compile with -lang deprecated
' e.g. on using dynamic arrays:

OPTION DYNAMIC
DIM x(10) AS INTEGER
PRINT UBOUND(x)

REDIM x(100) AS INTEGER
PRINT UBOUND(x)
%%

{{fbdoc item="diff"}}
	- PRESERVE wasn't supported in QB.

{{fbdoc item="see"}}
	- ##[[KeyPgCommon Common]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgErase Erase]]##
	- ##[[KeyPgExtern Extern]]##
	- ##[[KeyPgLbound Lbound]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgPreserve Preserve]]##
	- ##[[KeyPgShared Shared]]##
	- ##[[KeyPgStatic Static]]##
	- ##[[KeyPgUbound Ubound]]##

{{fbdoc item="back" value="CatPgArray|Array Functions"}}