{{fbdoc item="title" value="IMP"}}
----
Operator that finds the bitwise ##**Imp**## (implication) of two integers.

{{fbdoc item="syntax"}}##
	//number1// **Imp** //number2//
##
{{fbdoc item="usage"}}##
	//result// = //number1// **Imp** //number2//
##
{{fbdoc item="desc"}}
	A bitwise operator which is the same as (##[[KeyPgNot Not]]## ##//number1//##) ##[[KeyPgOr Or]]## ##//number2//##.

{{fbdoc item="ex"}}
%%(qbasic)
dim as ubyte a, b, c
a = &b00001111
b = &b01010101
c = a imp b '' c = &b11110101
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- [[TblTruth Operator Truth Tables]]
	- ##[[KeyPgAnd And]]##
	- ##[[KeyPgOr Or]]##
	- ##[[KeyPgXor Xor]]##
	- ##[[KeyPgNot Not]]##
	- ##[[KeyPgEqv Eqv]]##

{{fbdoc item="back" value="CatPgOperators|Operators"}}