{{fbdoc item="title" value="BITSET"}}
----
Macro that sets a bit in an integer.

{{fbdoc item="syntax"}}##
	[[KeyPgPpdefine #define]] **BITSET**( //value//, //bit_number// ) ((//value//) [[KeyPgOr or]] (1 [[KeyPgShl shl]] (//bit_number//)))
##
{{fbdoc item="usage"}}##
	//result// = BITSET( //value//, //bit_number// )
##
{{fbdoc item="param"}}
	##//value//##
		The integer value to set a bit in.  It is not modified.
	##//bit_number//##
		The zero-based number of the bit to set; 0 is the least-significant bit.

{{fbdoc item="ret"}}
	##//value//## with bit ##//bit_number//## set to 1.

{{fbdoc item="desc"}}
	Macro returning ##//value//## with the bit ##//bit_number//## set to 1.
	##foo = BITSET( bar, 5 )##  does the same as ##foo = bar or (1 shl 5)##.

{{fbdoc item="ex"}}
##%%(qbasic)
PRINT BITSET(4,0)
%%##
##%%
5
%%##

{{fbdoc item="diff"}}
	- New to FreeBasic.

{{fbdoc item="see"}}
	- ##[[KeyPgBit BIT]]##
	- ##[[KeyPgBitreset BITRESET]]##
	

{{fbdoc item="back" value="CatPgMisc|MISC"}} {{fbdoc item="back" value="Alphakeywords|Alphabetic list of keywords"}}