{{fbdoc item="title" value="EXEPATH"}}----
Returns the path of the running program

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Exepath** ( ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Exepath**
##
{{fbdoc item="ret"}}
	A ##[[KeyPgString string]]## variable set to the path of the running program.

{{fbdoc item="desc"}}
	Returns the path (the location) of the calling program. This is not necessarily the same as ##[[KeyPgCurdir Curdir]]##.

{{fbdoc item="ex"}}
%%(qbasic)dim pathname as string = Exepath
print "This program's initial directory is: " & pathname
%%

{{fbdoc item="diff"}}
	- New to FreeBasic

{{fbdoc item="see"}}
	- ##[[KeyPgCurdir Curdir]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}