{{fbdoc item="title" value="ERASE"}}----
Statement to erase arrays

{{fbdoc item="syntax"}}##
	**Erase** //array// [, //array//...]
##
{{fbdoc item="desc"}}
	Erases dynamic arrays from memory, or clears all elements in a static array.

{{fbdoc item="ex"}}
%%(qbasic)
dim MyArray1(1 to 10) as integer
redim MyArray2(1 to 10) as integer 

erase MyArray1, MyArray2
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgCommon Common]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgErase Erase]]##
	- ##[[KeyPgExtern Extern]]##
	- ##[[KeyPgLbound Lbound]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgStatic Static]]##
	- ##[[KeyPgUbound UBound]]##

{{fbdoc item="back" value="CatPgArray|Array Functions"}}