{{fbdoc item="title" value="INPUT #"}}----
Reads a list of values from a file

{{fbdoc item="syntax"}}##
	**Input** # //filenum//, //variable_list//
##
{{fbdoc item="param"}}
	##//filenum//##
		a file number bound to a file or device
	##//variable_list//##
		a list of variables used to hold the values read

{{fbdoc item="desc"}}
	Reads a list of values from a file or device through a bound file number. Numerical values are converted from their string representation into the corresponding types in the variable list.

	Numeric values are converted similar to the procedures ##[[KeyPgVal Val]]## and ##[[KeyPgVallng ValLng]]##, using the most appropriate function for the number format.

	Values are separated by commas and line breaks.  (Whitespace is also treated as a separator after numbers.)  To read an entire line into a string, use ##[[KeyPgLineinputPp Line Input]]## instead.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/input.bas"}}%%(freebasic)
dim a as integer
dim b as string
dim c as single

open "myfile.txt" for output as #1
write #1, 1, "Hello, World", 34.5
close #1

open "myfile.txt" for input as #1
input #1, a, b, c
close #1
print a, b, c
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgInput Input]]##
	- ##[[KeyPgLineinputPp Line Input #]]##
	- ##[[KeyPgWrite Write #]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}