{{fbdoc item="title" value="NAME"}}----
Renames a file on disk

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Name**( [[KeyPgByref Byref]] //oldname// [[KeyPgAs as]] [[KeyPgStringtype string]], [[KeyPgByref Byref]] //newname// [[KeyPgAs as]] [[KeyPgStringtype string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Name**( //oldname//, //newname// )
##
{{fbdoc item="param"}}
	//oldname//
		Name of an existing file.
	//newname//
		New name of the file.

{{fbdoc item="ret"}}
	Returns zero (0) on success and non-zero on failure.

{{fbdoc item="desc"}}
	Renames a file originally called ##//oldname//## to ##//newname//##.

{{fbdoc item="ex"}}
%%(qbasic)dim result as integer = name( "dsc001.jpg", "landscape.jpg" )

if 0 <> result then print "error renaming " & oldname & " to " & newname & "."
%%

{{fbdoc item="diff"}}
	- In QB, NAME required AS rather than a comma between the old and new names.

{{fbdoc item="see"}}
	- ##[[KeyPgKill Kill]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}