{{fbdoc item="title" value="CSHORT"}}
----
Converts numeric or string expression to an integer (##[[KeyPgShort Short]]##)

{{fbdoc item="syntax"}}##
	**Cshort**( //expression// )
##
{{fbdoc item="usage"}}##
	//variable// = **Cshort**(//numeric expression//)
	//variable// = **Cshort**(//string expression//)
##
{{fbdoc item="desc"}}
	The ##**Cshort**## function rounds off the decimal part and returns a 16 bit ##[[KeyPgShort Short]]## value. The function does not check for an overflow, so be sure not to pas a value thats less/larger then -32768 to 32767. The name can be explained as 'Convert to Short'.

	If the argument is a string expression, it is converted to numeric by using ##[[KeyPgValint Valint]]##.

{{fbdoc item="ex"}}
%%(qbasic)
' Using the CSHORT function to convert a numeric value

'Create an SHORT variable
DIM numeric_value AS SHORT

'Convert a numeric value
numeric_value = CSHORT(-4500.66)

'Print the result, should return -4501
PRINT numeric_value
SLEEP
%%

{{fbdoc item="diff"}}
	- New to FreeBasic

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]## 

{{fbdoc item="back" value="DtConvert|Converting Data Types"}}{{fbdoc item="back" value="CatPgFullIndex|Alphabetic list of keywords"}}