{{fbdoc item="title" value="PRIVATE"}}----
Specifies procedure visibility to other modules

{{fbdoc item="syntax"}}##
	**Private** //procedure_definition// ...
##
{{fbdoc item="desc"}}
	Explicitly sets an individual sub/function to be private (instead of ##[[KeyPgPublic Public]]## by default). This means the sub/function is only accessible within the module and is hidden to other modules. This means two subs/functions can have the same name, as long as they are private and are in seperate modules.

	Subs/functions are private by default if the command ##[[KeyPgOptionprivate Option Private]]## is used, otherwise they are public by default.

{{fbdoc item="ex"}}
%%(qbasic)
'e.g.

private sub i_am_private
end sub

sub i_am_public
end sub
%%

{{fbdoc item="diff"}}
	- New to FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgPublic Public]]##
	- ##[[KeyPgOptionprivate Option Private]]##
	- ##[[KeyPgSub Sub]]##
	- ##[[KeyPgFunction Function]]##

{{fbdoc item="back" value="CatPgModularizing|Modularizing"}}