{{fbdoc item="title" value="INPUT #"}}----
Reads a list of items from a file

{{fbdoc item="syntax"}}##
	**Input** # //filenum//, //variable_list//
##
{{fbdoc item="param"}}
	##//filenum//##
		handle to a file, console, or pipe to write the text.
	##//variable_list//##
		list of items to read

{{fbdoc item="desc"}}
	Gets the variables in the list from the open for ##**Input**## file filenum. The variables must be in the file as text separed with commas and strings enclosed in double quotes, the format ##[[KeyPgWrite Write]]## produces.

	If a value does not match the type of the variable an error is issued. 

{{fbdoc item="ex"}}
%%(qbasic)dim a as integer
dim b as string
dim c as single

open "myfile.txt" for output as #1
write #1, 1,"Hello, World",34.5
close #1

open "myfile.txt" for input as #1
input #1, a,b,c
close #1
print a,b,c
%%

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgInput Input]]##
	- ##[[KeyPgWrite Write #]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}{{fbdoc item="back" value="CatPgInput|User Input"}}