=====Laanan Fisher=====
//a.k.a. :stylin://
----
Format page below:

{{fbdoc item="title" value="Function"}}----
	Brief sentence describing intent of function.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Function**( //param1// [[KeyPgAs as]] [[KeyPgString string]][, //param2// [[KeyPgAs as]] [[KeyPgInteger integer]] ] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
		//variable// = **Function**( //param1// )
			##//or//##
		//variable// = **Function**( //param1//, //param2// )
##
{{fbdoc item="param"}}
	##//param1//##
		A description of parameter.
	##//param2//##
		A description of parameter.

{{fbdoc item="ret"}}
	Description of return value, including possible failure return.

{{fbdoc item="desc"}}
	Short paragraph describing what function does, default parameter values (for optional params), quirky properties, etc.

	Any additional information.

{{fbdoc item="ex"}}
##%%(qbasic)const param1 as string = "a string"
const param2 as integer = &Hdeadbeef

	'' acquire result
	dim as integer result
	result = Function( param1 )
	
	'' acquire new result with param2
	result = Function( param1, param2 )%%##

{{fbdoc item="diff"}}
	- List any differences

{{fbdoc item="see"}}
	- List related Functions / relevant keywords

{{fbdoc item="back" value="CatPgFullIndex|Alphabetical Keywords List"}}
----
	//When I have time, I'll edit this so you can get to know me. Until then, enjoy this blank page!//