{{fbdoc item="title" value="Metacommands"}}----

{{fbdoc item="desc"}}
	Metacommands are commands sent to the the compiler to control what gets compiled and how. Metacommands can be used to choose to compile one block of code rather than another for cross-platform compatibility, include headers or other source files, define small inline functions called macros, or alter how the compiler handles variables.

<<
	- {{fbdoc item="keyword" value="KeyPgDynamic|'$DYNAMIC"}}
	- {{fbdoc item="keyword" value="KeyPgPpdefine|#DEFINE"}}
	- {{fbdoc item="keyword" value="KeyPgPpelse|#ELSE"}}
	- {{fbdoc item="keyword" value="KeyPgPpelseif|#ELSEIF"}}
	- {{fbdoc item="keyword" value="KeyPgPpendif|#ENDIF"}}
	- {{fbdoc item="keyword" value="KeyPgPperror|#ERROR"}}
	- {{fbdoc item="keyword" value="KeyPgPpif|#IF"}}
	- {{fbdoc item="keyword" value="KeyPgPpifdef|#IFDEF"}}
	- {{fbdoc item="keyword" value="KeyPgPpifndef|#IFNDEF"}}
	- {{fbdoc item="keyword" value="KeyPgPpprint|#PRINT"}}
	- {{fbdoc item="keyword" value="KeyPgPpundef|#UNDEF"}}
	- {{fbdoc item="keyword" value="KeyPgInclib|'$INCLIB"}}
	- {{fbdoc item="keyword" value="KeyPgInclude|'$INCLUDE"}}
	- {{fbdoc item="keyword" value="KeyPgMetaStatic|'$STATIC"}}
>>

::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}