{{fbdoc item="title" value="Missing Documentation"}}----
Please edit this page to remove items when they are written.

{{fbdoc item="section" value="Language and non-keyword related texts needed"}}
	Variable Declaration/Initialisation (including implicit declaration)
	Differences between versions (windows, linux, DOS)
	Cross compiling
	Function calling overview
	Source and Include Files
	Statements and Statement blocks
	Expressions
	See [[CatPgProgrammer Programmer's Guide]] (W.I.P.)

{{fbdoc item="section" value="Missing keyword pages"}}
	None

{{fbdoc item="section" value="Pages/topics with incomplete documentation"}}
	[[KeyPgOpenCom Open Com]]
	[[KeyPgExternCpp Extern...End Extern]]
	[[KeyPgType Type...End Type]]
	static members
	for/next/step overloads
	more overloaded ops? (need to check this)
	command line options need updating [[CompilerCmdLine command line options]]
		
----
The documents listed and linked below need to be updated or enhanced in some way.

{{fbdoc item="section" value="Pages with missing examples"}}
	[[KeyPgOpenLpt]] needs more examples, or non-specific platform example.
	[[KeyPgFlip Flip]]
	[[KeyPgPmap Pmap]]
	[[KeyPgEncoding Encoding]]
	KeyPgAlphagfx
	KeyPgTransgfx
	KeyPgCustomgfx

{{fbdoc item="section" value="Pages with examples needed review"}}
	None

{{fbdoc item="section" value="Pages no longer needed and can be deleted"}}
	None

{{fbdoc item="section" value="Pages requiring new syntax/format update"}}
	None

{{fbdoc item="back" value="DocToc|Table of Contents"}}