{{fbdoc item="title" value="Missing Documentation"}}----
Please edit this page to remove items when they are written.

{{fbdoc item="section" value="Language and non-keyword related texts needed"}}
	Variable Declaration/Initialisation (including implicit declaration)
	Differences between versions (windows, linux, DOS)
	Cross compiling
	Function calling overview
	Statements and Statement blocks
	Expressions
	See [[CatPgProgrammer Programmer's Guide]] (W.I.P.)

{{fbdoc item="section" value="Pages with !!! Write me, or similar"}}
	ProPgControlFlow

{{fbdoc item="section" value="Pages/topics with incomplete documentation"}}
	Const Qualifiers

{{fbdoc item="section" value="Pages with missing examples"}}
	[[KeyPgPmap Pmap]]
	[[KeyPgEncoding Encoding]]
	[[KeyPgOpStep Operator Step]]
	[[KeyPgOpNext Operator Next]]
	[[KeyPgOpDelete Operator Delete]]
	[[KeyPgReset Reset]] - need Reset(streamno) stdio example

{{fbdoc item="back" value="DocToc|Table of Contents"}}