{{fbdoc item="title" value="Missing Documentation"}}----
Please edit this page to remove items when they are written.

==Language and non-keyword related texts==
	- Variable Declaration/Initialisation (including implicit declaration)
	- Differences between versions (windows, linux, DOS)
	- Cross compiling
	- Function calling overview
	- Graphics library internal formats
	- Source and Include Files
	- Statements and Statement blocks
	- Expressions
	- Unnamed udt (TYPE)
	- Finish formatting the style change that was started beginning of 2006.
	- See [[CatPgProgrammer Programmer's Guide]] (W.I.P.)

==Undocumented keywords== 

	Work in progress for fbc 0.17b
	[[KeyPgNew New]]
	[[KeyPgDelete Delete]]
	[[KeyPgClass Class]]

==Incomplete Documentation==

	[[KeyPgExternCpp Extern...End Extern]]
	[[KeyPgProperty Property]]
	
	Pages that have '!!!'
	
	1. MissingDocs
	2. ProPgTypeObjects
	3. KeyPgDeclare
----

The documents listed and linked below need to be updated or enhanced in some way.

==Missing examples==
	[[KeyPgOpenLpt]] needs more examples, or non-specific platform example.
	[[KeyPgFlip Flip]]
	[[KeyPgPcopy Pcopy]]
	[[KeyPgPmap Pmap]]

==Examples to be reviewed==
	[[KeyPgOptionnokeyword Option NoKeyword]] - won't compile - error - bug, can't undef overloaded funcs.
----

==To be deleted==
None

{{fbdoc item="back" value="DocToc|Table of Contents"}}