{{fbdoc item="title" value="Missing Documentation"}}----
Please edit this page to remove items when they are written.

==Language and non-keyword related texts Needed==
	- Variable Declaration/Initialisation (including implicit declaration)
	- Differences between versions (windows, linux, DOS)
	- Cross compiling
	- Function calling overview
	- Source and Include Files
	- Statements and Statement blocks
	- Expressions
	- Finish formatting the style change that was started beginning of 2006.
	- See [[CatPgProgrammer Programmer's Guide]] (W.I.P.)

==Missing Keywords== 
	None

==Incomplete Documentation==

	[[KeyPgExternCpp Extern...End Extern]]
	[[KeyPgVar Var]]

	- static members
	- for/next/step overloads
	- more overloaded ops? (need to check this)
	- command line options need updating [[CompilerCmdLine command line options]]
		
----

The documents listed and linked below need to be updated or enhanced in some way.

==Missing examples==
	[[KeyPgOpenLpt]] needs more examples, or non-specific platform example.
	[[KeyPgFlip Flip]]
	[[KeyPgPmap Pmap]]
	[[KeyPgEncoding Encoding]]
	KeyPgAlphagfx
	KeyPgTransgfx
	KeyPgCustomgfx

==Examples to be reviewed==
	None

==Pages that are no longer needed and can be deleted==
	""gtksignalconnect""
	""gtkmainquit""
	""gtkmain""
	""gtkinit""
	""TutIndexGTK""
	""CatPgGfx""

==Pages requiring new style update==
Generated from any ""KeyPg*"" pages not having the following **exact** text:
	""{{fbdoc item="syntax"}}##""
It's not a 100% accurate test, but fairly close.

KeyPgDeclare
KeyPgDim
KeyPgExtern
KeyPgLset
KeyPgOpenCom
KeyPgPrintPp
KeyPgPrivate
KeyPgPublic
KeyPgScreenCons
KeyPgSwap
KeyPgType
KeyPgTypeDef
KeyPgUsing
KeyPgVar

{{fbdoc item="back" value="DocToc|Table of Contents"}}