{{fbdoc item="title" value="Missing Documentation"}}----
Please edit this page to remove items when they are written.

{{fbdoc item="section" value="Language and non-keyword related texts needed"}}
	Variable Declaration/Initialisation (including implicit declaration)
	Differences between versions (windows, linux, DOS)
	Cross compiling
	Function calling overview
	Source and Include Files
	Statements and Statement blocks
	Expressions
	See [[CatPgProgrammer Programmer's Guide]] (W.I.P.)

{{fbdoc item="section" value="Pages with !!! Write me, or similar"}}
	ProPgControlFlow

{{fbdoc item="section" value="Pages/topics with incomplete documentation"}}
	syntax of iterator operators (for,step,next) in [[KeyPgOperator Operators]]
	static members
	all overloaded ops documented? (need to check this)
	[[OpPrecedence Operator Precedence]] table needs everything @[[CatPgOperators Operators]] plus [[KeyPgCast Operator Cast]]

{{fbdoc item="section" value="Pages with missing examples"}}
	[[KeyPgPmap Pmap]]
	[[KeyPgEncoding Encoding]]
	[[KeyPgOpStep Operator Step]]
	[[KeyPgOpNext Operator Next]]
	[[KeyPgOpDelete Operator Delete]]
	[[KeyPgLet Let]] - Let Operator ( need new page? )
	[[KeyPgLet Let]] - UDT to variable list assignment ( need new page? )
	[[KeyPgReset Reset]] - need Reset(streamno) stdio example

{{fbdoc item="back" value="DocToc|Table of Contents"}}