===={{fbdoc item="title" value="Missing Documentation"}}====

----
Please edit this page to remove items when they are written.

==Language and non-keyword related texts==
	- Variable Declaration/Initialisation (including implicit declaration)
	- Differences between versions (windows, linux, DOS)
	- Cross compiling
	- Function calling overview
	- Graphics library internal formats
	- Source and Include Files
	- Statements and Statement blocks
	- Expressions

	- Unnamed udt (TYPE)

	- restructure of table of contents to provide more organization for top-level concepts and keyword categories.
	- Finish formatting the style change that was started beginning of 2006.


==Undocumented keywords== 

	Work in progress for fbc 0.17b
	[[KeyPgProperty Property]]
	[[KeyPgNew New]]
	[[KeyPgDelete Delete]]
	[[KeyPgClass Class]]

==Incomplete Documentation==

	[[KeyPgExternCpp Extern...End Extern]]
	[[KeyPgOperator Operator]]
	[[KeyPgConstructor Constructor]]
	[[KeyPgDestructor Destructor]]
	
	Pages that have '!!!'
	
	1. MissingDocs
	2. KeyPgFileattr
	3. KeyPgOpenLpt
	4. KeyPgDeclare
----

The documents listed and linked below need to be updated or enhanced in some way.

==Platform specific==

==Missing example==
Needs Code Examples:

	[[KeyPgOpenLpt]] needs more examples, or non-specific platform example.
	[[KeyPgFlip Flip]]
	[[KeyPgPcopy Pcopy]]
	[[KeyPgPmap Pmap]]
	[[KeyPgWait Wait]]


----

==To be deleted==
None

{{fbdoc item="back" value="DocToc|Table of Contents"}}