===={{fbdoc item="title" value="Missing Documentation"}}====

----
Please edit this page to remove items when they are written.

==Language and non-keyword related texts==
	- Variable Declaration/Initialisation (including implicit declaration)
	- Differences between versions (windows, linux, DOS)
	- Cross compiling
	- Function calling overview
	- Graphics library internal formats
	- Source and Include Files
	- Statements and Statement blocks
	- Expressions

	- An introduction to unicode and the different encodings 
	- Unnamed udt (TYPE)

==Undocumented keywords== 

==Incomplete Documentation==

	[[KeyPgExternCpp Extern...End Extern]]

	Pages that have '!!!'
	
	1. MissingDocs
	2. KeyPgFileattr
	3. KeyPgOpenLpt
	4. KeyPgFunction
	5. KeyPgDeclare
----

The documents listed and linked below need to be updated or enhanced in some way.

==Platform specific==

==Missing example==
Needs Code Examples:

	[[KeyPgOpenLpt]] needs more examples, or non-specific platform example.
	[[KeyPgDdfberr __FB_ERR__]]
	[[KeyPgFlip Flip]]
	[[KeyPgInputfilemode Input(file i/o)]]
	[[KeyPgOutput Output]]
	[[KeyPgPcopy Pcopy]]
	[[KeyPgPmap Pmap]]
	[[KeyPgRandom Random]]
	[[KeyPgWait Wait]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}