{{fbdoc item="title" value="Missing Documentation"}}----
Please edit this page to remove items when they are written.

==Language and non-keyword related texts==
	- Variable Declaration/Initialisation (including implicit declaration)
	- Differences between versions (windows, linux, DOS)
	- Cross compiling
	- Function calling overview
	- Source and Include Files
	- Statements and Statement blocks
	- Expressions
	- Unnamed udt (TYPE)
	- Finish formatting the style change that was started beginning of 2006.
	- See [[CatPgProgrammer Programmer's Guide]] (W.I.P.)

==Undocumented keywords== 

	[[KeyPgVar Var]]
	

==Incomplete Documentation==

	[[KeyPgExternCpp Extern...End Extern]]
		
	Pages that have '!!!'
	
	1. MissingDocs
	2. ProPgTypeObjects
	3. KeyPgDeclare
----

The documents listed and linked below need to be updated or enhanced in some way.

==Missing examples==
	[[KeyPgOpenLpt]] needs more examples, or non-specific platform example.
	[[KeyPgFlip Flip]]
	[[KeyPgPmap Pmap]]

==Examples to be reviewed==
	None

==Pages requiring new style update==
Generated from any ""KeyPg*"" pages not having the following **exact** text:
	""{{fbdoc item="syntax"}}##""
It's not a 100% accurate test, but fairly close.

KeyPgBinary
KeyPgChr
KeyPgCustomgfx
KeyPgDeclare
KeyPgDim
KeyPgEncoding
KeyPgExtern
KeyPgField
KeyPgFunction
KeyPgInputfilemode
KeyPgLock
KeyPgLset
KeyPgLtrim
KeyPgMidfunction
KeyPgMidstatement
KeyPgOpenCom
KeyPgOpenErr
KeyPgOpenScrn
KeyPgOutput
KeyPgPeek
KeyPgPoke
KeyPgPrintPp
KeyPgPrivate
KeyPgPublic
KeyPgRandom
KeyPgReadFile
KeyPgRtrim
KeyPgScreenCons
KeyPgSeekset
KeyPgSub
KeyPgSwap
KeyPgTransGfx
KeyPgTrim
KeyPgType
KeyPgTypeDef
KeyPgUnlock
KeyPgUsing
KeyPgWchr
KeyPgWriteFile

----

==To be deleted==
	None

{{fbdoc item="back" value="DocToc|Table of Contents"}}