{{fbdoc item="title" value="Table of Contents"}}

{{fbdoc item="section" value="The Compiler"}}
	[[CompilerAbout About]]
	[[CompilerFeatures Main Features]]
	[[CompilerCredits Credits]]
	[[CompilerRequirements Requirements]]
	[[CompilerInstalling Installing]]
	[[CompilerRunning Running]]
	[[CompilerCmdLine Using the Command Line]]
	[[CompilerErrMsg Compiler Error Messages]]
	[[CompilerQB FreeBasic and Qbasic]]
	[[CompilerDialects FreeBasic Dialects]]
	[[LangQB Differences from QB]]

{{fbdoc item="section" value="Variables and Datatypes"}}
	[[DtConstants Constants]]
	[[DtVariables Variables]]
	[[DtArrays Arrays]]
	[[DtPointers Pointers]]
	[[DtDateSer  Date Serials]]
	[[ProPgLiterals Literals]]
	[[ProPgIdentifierRules Standard Identifier Rules]]
	[[ProPgDataConversion Coercion and Conversion]]
	[[ProPgImplicitdeclarations Implicit Declarations]]
	[[ProPgInitialization Variable Initialization]]
	[[ProPgVariableScope Variable Scope]]
	[[ProPgArrayIndex Array Index]]

{{fbdoc item="section" value="User Defined Types"}}
	[[KeyPgTypeDef Type Aliasing]]
	[[KeyPgTypeTemp Anonymous Types]]
	[[ProPgTypeObjects Types as Objects]]

{{fbdoc item="section" value="Procedures"}}
	[[ProPgPassByRef Passing Variables by Reference]]
	[[ProPgPassByVal Passing Variables by Value]]
	[[ProPgReturnValue Returning a Value]]

{{fbdoc item="section" value="Making Binaries"}}
	[[ProPgStaticLibraries Static Libraries]]
	[[ProPgSharedLibraries Shared Libraries (DLLs)]]
	[[ProPgProfiling Profiling]]

{{fbdoc item="section" value="Other Topics"}}
	[[ProPgRadians Radians]]
	[[ProPgErrorHandling Error Handling]]
	[[ProPgErrorHandling Error Handling]]
	[[GfxInternalFormats Internal Graphics Formats]]

{{fbdoc item="section" value="Operators"}}

	[[OpPrecedence Operator Precedence]]
	[[TblTruth Bitwise Operators]]
	[[TblVarTypes Variable Types]]

	{{fbdoc item="subsect" value="Assignment Operators"}}
		[[KeyPgOpAssignment = (Assignment)]]
		[[KeyPgCombineConcat += (Append and Assign)]]
		[[KeyPgCombineAdd += (Add and Assign)]]
		[[KeyPgCombineSub -= (Subtract and Assign)]]
		[[KeyPgCombineMulti *= (Multiply and Assign)]]
		[[KeyPgCombineDiv /= (Divide and Assign)]]
		[[KeyPgCombineIntDiv \= (Integer Divide and Assign)]]
		[[KeyPgCombineMod MOD= (Modulus and Assign)]]
		[[KeyPgCombineAnd AND= (Conjunction and Assign)]]
		[[KeyPgCombineEqv EQV= (Equivalence and Assign)]]
		[[KeyPgCombineImp IMP= (Implication and Assign)]]
		[[KeyPgCombineOr OR= (Inclusive Or and Assign)]]
		[[KeyPgCombineXor XOR= (Exclusive Or and Assign)]]
		[[KeyPgCombineShl SHL= (Shift Left and Assign)]]
		[[KeyPgCombineShr SHR= (Shift Right and Assign)]]
	{{fbdoc item="subsect" value="Arithmetic Operators"}}
		[[KeyPgAddition + (Addition)]]
		[[KeyPgSubtraction - (Subtraction)]]
		[[KeyPgMultiplication * (Multiplication)]]
		[[KeyPgDivision / (Division)]]
		[[KeyPgIntegerDivision \ (Integer division)]]
		[[KeyPgExponentiation ^ (Exponentiation)]]
		[[KeyPgMod MOD (Integer modulo)]]
		[[KeyPgNegation - (Negation)]]
	{{fbdoc item="subsect" value="Relational Operators"}}
		[[KeyPgInequality <> (Inequality)]]
		[[KeyPgLessThan < (Less than)]]
		[[KeyPgLessThanOrEqual <= (Less than or equal)]]
		[[KeyPgEqual = (Equality)]]
		[[KeyPgGreaterThanOrEqual >= (Greater than or equal)]]
		[[KeyPgGreaterThan > (Greater than)]]
	{{fbdoc item="subsect" value="Bitwise Operators"}}
		[[KeyPgAnd AND (Conjunction)]]
		[[KeyPgEqv EQV (Equivalence)]]
		[[KeyPgImp IMP (Implication)]]
		[[KeyPgNot NOT (Complement)]]
		[[KeyPgOr OR (Disjunction, Inclusive Or)]]
		[[KeyPgXor XOR (Exclusive Or)]]
		[[KeyPgShl SHL (Shift-left)]]
		[[KeyPgShr SHR (Shift-right)]]
	{{fbdoc item="subsect" value="String Operators"}}
		[[KeyPgConcat + (String concatenation)]]
		[[KeyPgConcatConv & (String concatenation with conversion)]]
		{{fbdoc item="keyword" value="KeyPgStrIndex|[] (String indexing)"}}
	{{fbdoc item="subsect" value="Preprocessor Operators"}}
		[[KeyPgStringize # (Argument stringize)]]
		[[KeyPgPreConcat ## (Argument concatenation)]]
	{{fbdoc item="subsect" value="Pointer Operators"}}
		[[KeyPgAt @ (Address of)]]
		[[KeyPgValOf * (Value of)]]
		[[KeyPgPtrAddSub + - (Pointer arithmetics)]]
		{{fbdoc item="keyword" value="KeyPgPtrIndex|[] (Pointer indexing)"}}
	{{fbdoc item="subsect" value="Type Operators"}}
		[[KeyPgDot . (Field access)]]
		[[KeyPgPtrField -> (Field pointer access)]]
	{{fbdoc item="subsect" value="Memory Operators"}}
		[[KeyPgNew New]]
		[[KeyPgDelete Delete]]

{{fbdoc item="section" value="Keywords"}}

	{{fbdoc item="subsect" value="."}}
		[[KeyPgDots ...]]
	{{fbdoc item="subsect" value="_"}}
		[[KeyPgDddate __DATE__]]
		[[KeyPgDdfbargc __FB_ARGC__]]
		[[KeyPgDdfbargv __FB_ARGV__]]
		[[KeyPgDdFBBigEndian __FB_BIGENDIAN__]]
		[[KeyPgDdfbdebug __FB_DEBUG__]]
		[[KeyPgDdfberr __FB_ERR__]]
		[[KeyPgDdfbdos __FB_DOS__]]
		[[KeyPgDdfblang __FB_LANG__]]
		[[KeyPgDdfblinux __FB_LINUX__]]
		[[KeyPgDdFBMain __FB_MAIN__]] 
		[[KeyPgDdFBMinVersion __FB_MIN_VERSION__]] 
		[[KeyPgDdfbmt __FB_MT__]]
		[[KeyPgDdfboptionbyval __FB_OPTION_BYVAL__]]
		[[KeyPgDdfboptiondynamic __FB_OPTION_DYNAMIC__]]
		[[KeyPgDdfboptionescape __FB_OPTION_ESCAPE__]]
		[[KeyPgDdfboptionexplicit __FB_OPTION_EXPLICIT__]]
		[[KeyPgDdfboptionprivate __FB_OPTION_PRIVATE__]]
		[[KeyPgDdfboutdll __FB_OUT_DLL__]]
		[[KeyPgDdfboutexe __FB_OUT_EXE__]]
		[[KeyPgDdfboutlib __FB_OUT_LIB__]]
		[[KeyPgDdfboutobj __FB_OUT_OBJ__]]
		[[KeyPgDdfbsignature __FB_SIGNATURE__]] 
		[[KeyPgDdFBVerMajor __FB_VER_MAJOR__]]
		[[KeyPgDdFBVerMinor __FB_VER_MINOR__]]
		[[KeyPgDdFBVerPatch __FB_VER_PATCH__]]
		[[KeyPgDdfbversion __FB_VERSION__]]
		[[KeyPgDdfbwin32 __FB_WIN32__]]
		[[KeyPgDdfile __FILE__]]
		[[KeyPgDdfilenq __FILE_NQ__]]
		[[KeyPgDdfunction __FUNCTION__]]
		[[KeyPgDdfunctionnq __FUNCTION_NQ__]]
		[[KeyPgDdline __LINE__]]
		[[KeyPgDdpath __PATH__]]
		[[KeyPgDdtime __TIME__]]
	{{fbdoc item="subsect" value="#"}}
		[[KeyPgPpdefine #DEFINE]]
		[[KeyPgPpelse #ELSE]]
		[[KeyPgPpelseif #ELSEIF]]
		[[KeyPgPpendif #ENDIF]]
		[[KeyPgPpmacro #ENDMACRO]]
		[[KeyPgPperror #ERROR]]
		[[KeyPgPpif #IF]]
		[[KeyPgPpifdef #IFDEF]]
		[[KeyPgPpifndef #IFNDEF]]
		[[KeyPgInclib #INCLIB]]
		[[KeyPgInclude #INCLUDE or $INCLUDE]]
		[[KeyPgPplibpath #LIBPATH]]
		[[KeyPgPpline #LINE]]
		[[KeyPgPpmacro #MACRO]]
		[[KeyPgPragma #PRAGMA]]
		[[KeyPgPpprint #PRINT]]
		[[KeyPgPpundef #UNDEF]]
	{{fbdoc item="subsect" value="$"}}
		[[KeyPgDynamic $DYNAMIC]]
		[[KeyPgMetaStatic $STATIC]]
	{{fbdoc item="subsect" value="A"}}
		[[KeyPgAbs ABS]]
		[[KeyPgAccess ACCESS]]
		[[KeyPgAcos ACOS]]
		[[KeyPgAlias ALIAS]]
		[[KeyPgAllocate ALLOCATE]]
		[[KeyPgAlphaGfx ALPHA (Graphics PUT)]]
		[[KeyPgAnd AND]]
		[[KeyPgAny ANY]]
		[[KeyPgAppend APPEND]]
		[[KeyPgAs AS]]
		[[KeyPgAssert ASSERT]]
		[[KeyPgAssertwarn ASSERTWARN]]
		[[KeyPgAsc ASC]]
		[[KeyPgAsin ASIN]]
		[[KeyPgAsm ASM]]
		[[KeyPgAtan2 ATAN2]]
		[[KeyPgAtn ATN]]
	{{fbdoc item="subsect" value="B"}}
		[[KeyPgBeep BEEP]]
		[[KeyPgBin BIN]]
		[[KeyPgBinary BINARY]]
		[[KeyPgBit BIT]]
		[[KeyPgBitreset BITRESET]]
		[[KeyPgBitset BITSET]]
		[[KeyPgBload BLOAD]]
		[[KeyPgBsave BSAVE]]
		[[KeyPgByref BYREF]]
		[[KeyPgByte BYTE]]
		[[KeyPgByval BYVAL]]
	{{fbdoc item="subsect" value="C"}}
		[[KeyPgCall CALL]]
		[[KeyPgCallocate CALLOCATE]]
		[[KeyPgCase CASE]]
		[[KeyPgCast CAST]]
		[[KeyPgCbyte CBYTE]]
		[[KeyPgCdbl CDBL]]
		[[KeyPgCdecl CDECL]]
		[[KeyPgChain CHAIN]]
		[[KeyPgChdir CHDIR]]
		[[KeyPgChr CHR]]
		[[KeyPgCint CINT]]
		[[KeyPgCircle CIRCLE]]
		[[KeyPgClass CLASS]]
		[[KeyPgClear CLEAR]]
		[[KeyPgClng CLNG]]
		[[KeyPgClngint CLNGINT]]
		[[KeyPgClose CLOSE]]
		[[KeyPgCls CLS]]
		[[KeyPgColor COLOR]]
		[[KeyPgCommand COMMAND]]
		[[KeyPgCommon COMMON]]
		[[KeyPgCondBroadcast CONDBROADCAST]]
		[[KeyPgCondCreate CONDCREATE]]
		[[KeyPgCondDestroy CONDDESTROY]]
		[[KeyPgCondSignal CONDSIGNAL]]
		[[KeyPgCondWait CONDWAIT]] 
		[[KeyPgConst CONST]]
		[[KeyPgConstructor CONSTRUCTOR]]
		[[KeyPgModuleConstructor CONSTRUCTOR (Module)]]
		[[KeyPgContinue CONTINUE]]
		[[KeyPgCos COS]]
		[[KeyPgCptr CPTR]]
		[[KeyPgCshort CSHORT]]
		[[KeyPgCsign CSIGN]]
		[[KeyPgCsng CSNG]]
		[[KeyPgCsrlin CSRLIN]]
		[[KeyPgCubyte CUBYTE]]
		[[KeyPgCuint CUINT]]
		[[KeyPgCulngint CULNGINT]]
		[[KeyPgCunsg CUNSG]]
		[[KeyPgCurdir CURDIR]]
		[[KeyPgCushort CUSHORT]]
		[[KeyPgCustomgfx CUSTOM (Graphics PUT)]]
		[[KeyPgCvd CVD]]
		[[KeyPgCvi CVI]]
		[[KeyPgCvl CVL]]
		[[KeyPgCvlongint CVLONGINT]]
		[[KeyPgCvs CVS]]
		[[KeyPgCvshort CVSHORT]]
	{{fbdoc item="subsect" value="D"}}
		[[KeyPgData DATA]]
		[[KeyPgDate DATE]]
		[[KeyPgDateAdd DATEADD]]
		[[KeyPgDateDiff DATEDIFF]]
		[[KeyPgDatePart DATEPART]]
		[[KeyPgDateSerial DATESERIAL]]
		[[KeyPgDateValue DATEVALUE]]
		[[KeyPgDay DAY]]
		[[KeyPgDeallocate DEALLOCATE]]
		[[KeyPgDeclare DECLARE]]
		[[KeyPgDefbyte DEFBYTE]]
		[[KeyPgDefdbl DEFDBL]]
		[[KeyPgDefined DEFINED]]
		[[KeyPgDefint DEFINT]]
		[[KeyPgDeflng DEFLNG]]
		[[KeyPgDeflngint DEFLNGINT]]
		[[KeyPgDefshort DEFSHORT]]
		[[KeyPgDefsng DEFSNG]]
		[[KeyPgDefstr DEFSTR]]
		[[KeyPgDefubyte DEFUBYTE]]
		[[KeyPgDefuint DEFUINT]]
		[[KeyPgDefulngint DEFULNGINT]]
		[[KeyPgDefushort DEFUSHORT]]
		[[KeyPgDestructor DESTRUCTOR]]
		[[KeyPgModuleDestructor DESTRUCTOR (Module)]]
		[[KeyPgDim DIM]]
		[[KeyPgDir DIR]]
		[[KeyPgDo DO]]
		[[KeyPgDoloop DO...LOOP]]
		[[KeyPgDouble DOUBLE]]
		[[KeyPgDraw DRAW]]
		[[KeyPgDrawString DRAW STRING]]
		[[KeyPgDylibfree DYLIBFREE]]
		[[KeyPgDylibload DYLIBLOAD]]
		[[KeyPgDylibsymbol DYLIBSYMBOL]]
	{{fbdoc item="subsect" value="E"}}
		[[KeyPgElse ELSE]]
		[[KeyPgElseif ELSEIF]]
		[[KeyPgEncoding ENCODING]]
		[[KeyPgEnd END]]
		[[KeyPgEndif END IF]]
		[[KeyPgEnum ENUM]]
		[[KeyPgSetenviron ENVIRON statement]]
		[[KeyPgEnviron ENVIRON]]
		[[KeyPgEof EOF]]
		[[KeyPgEqv EQV]]
		[[KeyPgErase ERASE]]
		[[KeyPgErfn ERFN]]
		[[KeyPgErl ERL]] 
		[[KeyPgErmn ERMN]]
		[[KeyPgErr ERR]]
		[[KeyPgError ERROR]]
		[[KeyPgExec EXEC]]
		[[KeyPgExepath EXEPATH]]
		[[KeyPgExit EXIT]]
		[[KeyPgExp EXP]]
		[[KeyPgExport EXPORT]]
		[[KeyPgExtern EXTERN]]
		[[KeyPgExternCpp EXTERN...END EXTERN"]]
	{{fbdoc item="subsect" value="F"}}
		[[KeyPgField FIELD]]
		[[KeyPgFileattr FILEATTR]]
		[[KeyPgFilecopy FILECOPY]]
		[[KeyPgFiledatetime FILEDATETIME]]
		[[KeyPgFileexists FILEEXISTS]]
		[[KeyPgFilelen FILELEN]]
		[[KeyPgFix FIX]]
		[[KeyPgFlip FLIP]]
		[[KeyPgFor FOR]]
		[[KeyPgFornext FOR...NEXT]]
		[[KeyPgFormat FORMAT]]
		[[KeyPgFrac FRAC]]
		[[KeyPgFre FRE]]
		[[KeyPgFreefile FREEFILE]]
		[[KeyPgFunction FUNCTION]]
	{{fbdoc item="subsect" value="G"}}
		[[KeyPgGetgraphics GET (Graphics)]]
		[[KeyPgGetfileio GET # (File I/O)]]
		[[KeyPgGetjoystick GETJOYSTICK]]
		[[KeyPgGetkey GETKEY]]
		[[KeyPgGetmouse GETMOUSE]]
		[[KeyPgGosub GOSUB]]
		[[KeyPgGoto GOTO]]
	{{fbdoc item="subsect" value="H"}}
		[[KeyPgHex HEX]]
		[[KeyPgHibyte HIBYTE]]
		[[KeyPgHiword HIWORD]]
		[[KeyPgHour HOUR]]
	{{fbdoc item="subsect" value="I"}}
		[[KeyPgIfthen IF...THEN]]
		[[KeyPgIif IIF]]
		[[KeyPgImageConvertRow IMAGECONVERTROW]]
		[[KeyPgImagecreate IMAGECREATE]]
		[[KeyPgImageDestroy IMAGEDESTROY]]
		[[KeyPgImp IMP]]
		[[KeyPgImport IMPORT]]
		[[KeyPgInkey INKEY]]
		[[KeyPgInp INP]]
		[[KeyPgInput INPUT (Statement)]]
		[[KeyPgInputfilemode INPUT (File I/O)]]
		[[KeyPgInputPp INPUT #]]
		[[KeyPgInputnum INPUT$]]
		[[KeyPgInstr INSTR]]
		[[KeyPgInt INT]]
		[[KeyPgInteger INTEGER]]
		[[KeyPgIs IS]]
		[[KeyPgIsDate ISDATE]]
	{{fbdoc item="subsect" value="K"}}
		[[KeyPgKill KILL]]
	{{fbdoc item="subsect" value="L"}}
		[[KeyPgLbound LBOUND]]
		[[KeyPgLcase LCASE]]
		[[KeyPgLeft LEFT]]
		[[KeyPgLen LEN]]
		[[KeyPgLet LET]]
		[[KeyPgLib LIB]]
		[[KeyPgLinegraphics LINE]]
		[[KeyPgLineinput LINE INPUT]]
		[[KeyPgLineinputPp LINE INPUT #]]
		[[KeyPgLoByte LOBYTE]]
		[[KeyPgLoc LOC]]
		[[KeyPgLocal LOCAL]]
		[[KeyPgLocate LOCATE]]
		[[KeyPgLock LOCK]]
		[[KeyPgLof LOF]]
		[[KeyPgLog LOG]]
		[[KeyPgLong LONG]]
		[[KeyPgLongint LONGINT]]
		[[KeyPgLoop LOOP]]
		[[KeyPgLoWord LOWORD]]
		[[KeyPgLpos LPOS]]
		[[KeyPgLprint LPRINT]]
		[[KeyPgLset LSET]]
		[[KeyPgLtrim LTRIM]]
	{{fbdoc item="subsect" value="M"}}
		[[KeyPgMidstatement MID (Statement)]]
		[[KeyPgMidfunction MID (Function)]]
		[[KeyPgMinute MINUTE]]
		[[KeyPgMkd MKD]]
		[[KeyPgMkdir MKDIR]]
		[[KeyPgMki MKI]]
		[[KeyPgMkl MKL]]
		[[KeyPgMklongint MKLONGINT]]
		[[KeyPgMks MKS]]
		[[KeyPgMkshort MKSHORT]]
		[[KeyPgMod MOD]]
		[[KeyPgMonth MONTH]]
		[[KeyPgMonthname MONTHNAME]]
		[[KeyPgMultikey MULTIKEY]]
		[[KeyPgMutexCreate MUTEXCREATE]]
		[[KeyPgMutexDestroy MUTEXDESTROY]]
		[[KeyPgMutexLock MUTEXLOCK]]
		[[KeyPgMutexUnlock MUTEXUNLOCK]]
	{{fbdoc item="subsect" value="N"}}
		[[KeyPgName NAME]]
		[[KeyPgNamespace NAMESPACE]]
		[[KeyPgNext NEXT]]
		[[KeyPgResumenext NEXT (RESUME)]]
		[[KeyPgNot NOT]]
		[[KeyPgNow NOW]]
	{{fbdoc item="subsect" value="O"}}
		[[KeyPgOct OCT]]
		[[KeyPgOffsetof OFFSETOF]]
		[[KeyPgOnerror ON ERROR]]
		[[KeyPgOngosub ON...GOSUB]]
		[[KeyPgOngoto ON...GOTO]]
		[[KeyPgInclude ONCE]]
		[[KeyPgOpen OPEN]]
		[[KeyPgOpenCom OPEN COM]]
		[[KeyPgOpenCons OPEN CONS]]
		[[KeyPgOpenErr OPEN ERR]]
		[[KeyPgOpenLpt OPEN LPT]]
		[[KeyPgOpenPipe OPEN PIPE]]
		[[KeyPgOpenScrn OPEN SCRN]]
		[[KeyPgOptionbase OPTION BASE]]
		[[KeyPgOptionbyval OPTION BYVAL]]
		[[KeyPgDynamic OPTION DYNAMIC]]
		[[KeyPgOptionescape OPTION ESCAPE]]
		[[KeyPgOptionexplicit OPTION EXPLICIT]]
		[[KeyPgOptionnokeyword OPTION NOKEYWORD]]
		[[KeyPgOptionprivate OPTION PRIVATE]]
		[[KeyPgMetaStatic OPTION STATIC]]
		[[KeyPgOperator OPERATOR]]
		[[KeyPgOr OR]]
		[[KeyPgOut OUT]]
		[[KeyPgOutput OUTPUT]]
		[[KeyPgOverload OVERLOAD]]
	{{fbdoc item="subsect" value="P"}}
		[[KeyPgPaint PAINT]]
		[[KeyPgPalette PALETTE]]
		[[KeyPgPascal PASCAL]]
		[[KeyPgPcopy PCOPY]]
		[[KeyPgPeek PEEK]]
		[[KeyPgPmap PMAP]]
		[[KeyPgPoint POINT]]
		[[KeyPgPointer POINTER]]
		[[KeyPgPoke POKE]]
		[[KeyPgPos POS]]
		[[KeyPgPreserve PRESERVE]]
		[[KeyPgPreset PRESET]]
		[[KeyPgPrint PRINT]]
		[[KeyPgPrintPp PRINT #]]
		[[KeyPgPrintusing PRINT USING]]
		[[KeyPgPrivate PRIVATE]]
		[[KeyPgVisPrivate PRIVATE: (Access Control)]]
		[[KeyPgProcptr PROCPTR]]
		[[KeyPgProperty PROPERTY]]
		[[KeyPgVisProtected PROTECTED: (Access Control)]]
		[[KeyPgPset PSET]]
		[[KeyPgPtr PTR]]
		[[KeyPgPublic PUBLIC]]
		[[KeyPgVisPublic PUBLIC: (Access Control)]]
		[[KeyPgPutgraphics PUT (Graphics)]]
		[[KeyPgPutfileio PUT # (File I/O)]]
	{{fbdoc item="subsect" value="R"}}
		[[KeyPgRandom RANDOM]]
		[[KeyPgRandomize RANDOMIZE]]
		[[KeyPgRead READ]]
		[[KeyPgReadFile READ (File Access)]]	
		[[KeyPgReallocate REALLOCATE]]
		[[KeyPgRedim REDIM]]
		[[KeyPgRem REM]]
		[[KeyPgReset RESET]]
		[[KeyPgRestore RESTORE]]
		[[KeyPgResume RESUME]]
		[[KeyPgResumenext RESUME NEXT]]
		[[KeyPgReturn RETURN]]
		[[KeyPgRgb RGB]]
		[[KeyPgRgba RGBA]]
		[[KeyPgRight RIGHT]]
		[[KeyPgRmdir RMDIR]]
		[[KeyPgRnd RND]]
		[[KeyPgRset RSET]]
		[[KeyPgRtrim RTRIM]]
		[[KeyPgRun RUN]]
	{{fbdoc item="subsect" value="S"}}
		[[KeyPgSadd SADD]]
		[[KeyPgScope SCOPE]]
		[[KeyPgScreengraphics SCREEN]]
		[[KeyPgScreenCons SCREEN (Console)]]
		[[KeyPgScreencopy SCREENCOPY]]
		[[KeyPgScreencontrol SCREENCONTROL]]
		[[KeyPgScreenevent SCREENEVENT]]
		[[KeyPgScreeninfo SCREENINFO]]
		[[KeyPgScreenglproc SCREENGLPROC]]
		[[KeyPgScreenlist SCREENLIST]]
		[[KeyPgScreenlock SCREENLOCK]]
		[[KeyPgScreenptr SCREENPTR]]
		[[KeyPgScreenres SCREENRES]]
		[[KeyPgScreenset SCREENSET]]
		[[KeyPgScreensync SCREENSYNC]]
		[[KeyPgScreenunlock SCREENUNLOCK]]
		[[KeyPgSecond SECOND]]
		[[KeyPgSeekset SEEK (Statement)]]
		[[KeyPgSeekreturn SEEK (Function)]]
		[[KeyPgSelectcase SELECT CASE]]
		[[KeyPgSetdate SETDATE]]
		[[KeyPgSetenviron SETENVIRON]]
		[[KeyPgSetmouse SETMOUSE]]
		[[KeyPgSettime SETTIME]]
		[[KeyPgSgn SGN]]
		[[KeyPgShared SHARED]]
		[[KeyPgShell SHELL]]
		[[KeyPgShl SHL]]
		[[KeyPgShort SHORT]]
		[[KeyPgShr SHR]]
		[[KeyPgSin SIN]]
		[[KeyPgSingle SINGLE]]
		[[KeyPgSizeof SIZEOF]]
		[[KeyPgSleep SLEEP]]
		[[KeyPgSpace SPACE]]
		[[KeyPgSpc SPC]]
		[[KeyPgSqr SQR]]
		[[KeyPgStatic STATIC]]
		[[KeyPgStdcall STDCALL]]
		[[KeyPgStep STEP]]
		[[KeyPgStop STOP]]
		[[KeyPgStr STR]]
		[[KeyPgString STRING (Function)]]
		[[KeyPgStringtype STRING]]
		[[KeyPgStrptr STRPTR]]
		[[KeyPgSub SUB]]
		[[KeyPgSwap SWAP]]
		[[KeyPgSystem SYSTEM]]
	{{fbdoc item="subsect" value="T"}}
		[[KeyPgTab TAB]]
		[[KeyPgTan TAN]]
		[[KeyPgThen THEN]]
		[[KeyPgThis THIS]]
		[[KeyPgThreadCreate THREADCREATE]]
		[[KeyPgThreadWait THREADWAIT]]
		[[KeyPgTime TIME]]
		[[KeyPgTimeserial TIMESERIAL]]
		[[KeyPgTimeValue TIMEVALUE]]
		[[KeyPgTimer TIMER]]
		[[KeyPgTo TO]]
		[[KeyPgTransGfx TRANS (Graphics PUT)]]
		[[KeyPgTrim TRIM]]
		[[KeyPgType TYPE]]
	{{fbdoc item="subsect" value="U"}}
		[[KeyPgUbound UBOUND]]
		[[KeyPgUbyte UBYTE]]
		[[KeyPgUcase UCASE]]
		[[KeyPgUinteger UINTEGER]]
		[[KeyPgUlong ULONG]]
		[[KeyPgUlongint ULONGINT]]
		[[KeyPgUnion UNION]]
		[[KeyPgUnlock UNLOCK]]
		[[KeyPgUnsigned UNSIGNED]]
		[[KeyPgUntil UNTIL]]
		[[KeyPgUshort USHORT]]
		[[KeyPgPrintusing USING (PRINT)]]
		[[KeyPgUsing USING (Namespaces)]]
	{{fbdoc item="subsect" value="V"}}
		[[KeyPgVaArg VA_ARG]]
		[[KeyPgVaFirst VA_FIRST]]
		[[KeyPgVaNext VA_NEXT]]
		[[KeyPgVal VAL]]
		[[KeyPgVallng VALLNG]]
		[[KeyPgValint VALINT]]
		[[KeyPgValuint VALUINT]]
		[[KeyPgValulng VALULNG]]
		[[KeyPgVarptr VARPTR]]
		[[KeyPgViewtext VIEW PRINT]]
		[[KeyPgViewgraphics VIEW (Graphics)]]
	{{fbdoc item="subsect" value="W"}}
		[[KeyPgWait WAIT]]
		[[KeyPgWbin WBIN]]
		[[KeyPgWchr WCHR]]
		[[KeyPgWeekday WEEKDAY]]
		[[KeyPgWeekdayname WEEKDAYNAME]]
		[[KeyPgWend WEND]]
		[[KeyPgWhile WHILE]]
		[[KeyPgWhilewend WHILE...WEND]]
		[[KeyPgWhex WHEX]]
		[[KeyPgWidth WIDTH]]
		[[KeyPgWindow WINDOW]]
		[[KeyPgWindowtitle WINDOWTITLE]]
		[[KeyPgWinput WINPUT]]
		[[KeyPgWith WITH]]
		[[KeyPgWoct WOCT]]
		[[KeyPgWrite WRITE]]
		[[KeyPgWriteFile WRITE (File Access)]]	
		[[KeyPgWspace WSPACE]]
		[[KeyPgWstr WSTR]]
		[[KeyPgWstring WSTRING(Data Type)]]
		[[KeyPgFunWstring WSTRING(Function)]]
	{{fbdoc item="subsect" value="X"}}
		[[KeyPgXor XOR]]
	{{fbdoc item="subsect" value="Y"}}
		[[KeyPgYear YEAR]]
	{{fbdoc item="subsect" value="Z"}}
		[[KeyPgZstring ZSTRING]]

{{fbdoc item="section" value="Tables"}}
	[[CptAscii ASCII Character Codes]]
	[[GfxScancodes Keyboard Scan Codes]]
	[[GfxDefPalettes Default Palettes]]

{{fbdoc item="section" value="FAQs"}}
	[[CompilerFAQ Compiler FAQ]]
	[[FaqPggfxlib2 Graphics Library FAQ]]
	[[FaqPgrtlib Run-Time Library FAQ]]
	[[FaqPgxbox XBox port FAQ]]
	[[FaqDOS DOS related FAQ]]

{{fbdoc item="section" value="Miscellaneous"}}
	[[CVSCompile Compiling from CVS]]
		[[CVSCygwin Compiling from CVS for Cygwin]]
		[[CVSWin32MSYS Compiling from CVS for Win32, using MSYS]]
		[[CVSLinux Compiling from CVS for Linux]]
		[[CVSDOSWin32 Compiling from CVS for DOS on Win32]]	
	[[DebuggerRunning Debugging]]
	[[GnuLicenses Licenses]]
		[[LicenseGPL GPL]]
		[[LicenseLGPL LGPL]]
		[[LicenseGFDL GFDL]]
	[[ObsoletedKwds Obsoleted keywords]]

{{fbdoc item="section" value="Selected Tutorials and Source Code"}}
	[[TutMathAngles Different ways angles are measured]]
	[[TutMathIntroTrig A Brief Introduction To Trigonometry]]
	[[TutBeginnersGuideToTypesAsObjects Beginners Guide to Types as Objects]]
	[[TutBeginnersGuideToTypesAsObjects2 Beginners Guide to Types as Objects 2]]
	[[FaqPggetputstructure Get Put Structure]]
	[[FaqPgbloadworkaround Bload Work-around]]
	[[SrcPgGfxNull SrcPgGfxNull]]

{{fbdoc item="section" value="Contributing"}}
	[[CompilerContacting How to contact the developers]]
	[[CompilerReportingBugs How to report a bug]]
	[[MissingDocs Docs pages that need to be written]]

	[[ContributorList Documentation Contributors]]
