{{fbdoc item="title" value="Table of Contents"}}

{{fbdoc item="section" value="The Compiler"}}
	[[CompilerAbout About]]
	[[CompilerFeatures Main Features]]
	[[CompilerCredits Credits]]
	[[CompilerRequirements Requirements]]
	[[CompilerInstalling Installing]]
	[[CompilerRunning Running]]
	[[CompilerCmdLine Using the Command Line]]
	[[CompilerErrMsg Compiler Error Messages]]
	[[CompilerQB FreeBASIC and Qbasic]]
	[[CompilerDialects FreeBASIC Dialects]]
	[[LangQB Differences from QB]]
	[[CompilerHelp Getting Help with FreeBASIC]]

{{fbdoc item="section" value="Programmer's Guide"}}

	{{fbdoc item="subsect" value="Getting Started"}}
		[[ProPgHelloWorld Hello World]]
		[[ProPgPrimer1 FreeBASIC Primer #1]]

	{{fbdoc item="subsect" value="Source Files"}}
		[[ProPgSourceFiles Source Files (.bas)]]
		[[ProPgHeaderFiles Header Files (.bi)]]
		[[ProPgPrebuiltLibraries Using Prebuilt Libraries]]

	{{fbdoc item="subsect" value="Lexical Conventions"}}
		[[ProPgComments Comments]]
		[[ProPgIdentifierRules Identifier Rules]]
		[[ProPgLiterals Literals]]
		[[ProPgLabels Labels]]

	{{fbdoc item="subsect" value="Variables and Datatypes"}}
		[[ProPgDataConversion Coercion and Conversion]]
		[[ProPgConstants Constants]]
		[[ProPgVariables Variables]]

		{{fbdoc item="subsect" value="Arrays"}}
			[[ProPgArrays Overview]]
			[[ProPgArrayIndex Array Indexing]]
			[[ProPgStaticArrays Static Arrays]]
			[[ProPgDynamicArrays Dynamic Arrays]]

		{{fbdoc item="subsect" value="Pointers"}}
			[[ProPgPointers Overview]]
			[[ProPgPtrArithmetic Pointer Arithmetic]]

	{{fbdoc item="subsect" value="Declarations"}}
		[[ProPgImplicitdeclarations Implicit Declarations]]
		[[ProPgInitialization Initialization]]
		[[ProPgVariableScope Variable Scope]]
		[[ProPgVarProcLinkage Variable and Procedure Linkage]]

	{{fbdoc item="subsect" value="User Defined Types"}}
		[[ProPgTypeAliases Type Aliases]]
		[[KeyPgTypeTemp Temporary Types]]
		[[ProPgCtorsDtors Constructors and Destructors]]
		[[ProPgMemberProcedures Member Procedures]]
		[[ProPgMemberAccessRights Member Access Rights]]
		[[ProPgOperatorOverloading Operator Overloading]]

	{{fbdoc item="subsect" value="Statements and Expressions"}}
		[[OpPrecedence Operator Precedence]]
		[[ProPgControlFlow Control Flow Statements]]

	{{fbdoc item="subsect" value="Procedures"}}
		[[ProPgProcedures Procedures Overview]]
		[[ProPgPassingArguments Passing Arguments to Procedures]]
		[[ProPgReturnValue Returning a Value]]
		[[ProPgProcedurePointers Pointers to Procedures]]
		[[CatPgVarArg Variable Arguments]]

	{{fbdoc item="subsect" value="Making Binaries"}}
		[[ProPgStaticLibraries Static Libraries]]
		[[ProPgSharedLibraries Shared Libraries (DLLs)]]
		[[ProPgProfiling Profiling]]

	{{fbdoc item="subsect" value="Preprocessor"}}

	{{fbdoc item="subsect" value="Other Topics"}}
		[[CptAscii ASCII]]
		[[ProPgDates Date Serials]]
		[[ProPgRadians Radians]]
		[[GfxInternalFormats Internal Graphics Formats]]
		[[KeyPgAsm Inline ASM]]
		[[ProPgErrorHandling Error Handling]]
		[[CatPgDddefines Intrinsic Defines]]
		[[ProPgCruntime C Standard Library Functions]]

{{fbdoc item="section" value="Language Reference"}}

	{{fbdoc item="subsect" value="Variables and Datatypes"}}
		[[CatPgVariables Variable Declarations]]
		[[CatPgStdDataTypes Standard Data Types]]
		[[CatPgCasting Converting Between Data Types]]
		[[CatPgUserDefTypes User Defined Types]]

	{{fbdoc item="subsect" value="Assignment Operators"}}
		[[KeyPgOpAssignment = (Assignment)]]
		[[KeyPgOpCombineConcat &= (Concatenate and Assign)]]
		[[KeyPgOpCombineAdd += (Add and Assign)]]
		[[KeyPgOpCombineSub -= (Subtract and Assign)]]
		[[KeyPgOpCombineMultiply *= (Multiply and Assign)]]
		[[KeyPgOpCombineDivide /= (Divide and Assign)]]
		[[KeyPgOpCombineIntegerDivide \= (Integer Divide and Assign)]]
		[[KeyPgOpCombineExponentiate ^= (Exponentiate and Assign)]]
		[[KeyPgOpCombineModulus MOD= (Modulus and Assign)]]
		[[KeyPgOpCombineAnd AND= (Conjunction and Assign)]]
		[[KeyPgOpCombineEqv EQV= (Equivalence and Assign)]]
		[[KeyPgOpCombineImp IMP= (Implication and Assign)]]
		[[KeyPgOpCombineOr OR= (Inclusive Disjunction and Assign)]]
		[[KeyPgOpCombineXor XOR= (Exclusive Disjunction and Assign)]]
		[[KeyPgOpCombineShiftLeft SHL= (Shift Left and Assign)]]
		[[KeyPgOpCombineShiftRight SHR= (Shift Right and Assign)]]

	{{fbdoc item="subsect" value="Arithmetic Operators"}}
		[[KeyPgOpAdd + (Add)]]
		[[KeyPgOpSubtract - (Subtract)]]
		[[KeyPgOpMultiply * (Multiply)]]
		[[KeyPgOpDivide / (Divide)]]
		[[KeyPgOpIntegerDivide \ (Integer divide)]]
		[[KeyPgOpExponentiate ^ (Exponentiate)]]
		[[KeyPgOpModulus MOD (Modulus)]]
		[[KeyPgOpNegate - (Negate)]]
		[[KeyPgOpShiftLeft SHL (Shift left)]]
		[[KeyPgOpShiftRight SHR (Shift right)]]

	{{fbdoc item="subsect" value="Indexing Operators"}}
		[[KeyPgOpArrayIndex () (Array index)]]
		{{fbdoc item="keyword" value="KeyPgOpStringIndex|[] (String index)"}}
		{{fbdoc item="keyword" value="KeyPgOpPtrIndex|[] (Pointer index)"}}

	{{fbdoc item="subsect" value="String Operators"}}
		[[KeyPgOpConcatConvert & (String concatenation with conversion)]]
		[[KeyPgOpStrptr STRPTR (String pointer)]]

	{{fbdoc item="subsect" value="Relational Operators"}}
		[[KeyPgOpEqual = (Equal)]]
		[[KeyPgOpNotEqual <> (Not equal)]]
		[[KeyPgOpLessThan < (Less than)]]
		[[KeyPgOpLessThanOrEqual <= (Less than or equal)]]
		[[KeyPgOpGreaterThanOrEqual >= (Greater than or equal)]]
		[[KeyPgOpGreaterThan > (Greater than)]]

	{{fbdoc item="subsect" value="Bitwise Operators"}}
		[[KeyPgOpAnd AND (Conjunction)]]
		[[KeyPgOpEqv EQV (Equivalence)]]
		[[KeyPgOpImp IMP (Implication)]]
		[[KeyPgOpNot NOT (Complement)]]
		[[KeyPgOpOr OR (Inclusive Disjunction)]]
		[[KeyPgOpXor XOR (Exclusive Disjunction)]]

	{{fbdoc item="subsect" value="Preprocessor Operators"}}
		[[KeyPgOpPpStringize # (Argument stringize)]]
		[[KeyPgOpPpConcat ## (Argument concatenation)]]

	{{fbdoc item="subsect" value="Pointer Operators"}}
		[[KeyPgOpAt @ (Address of)]]
		[[KeyPgOpValueOf * (Value of)]]
		[[KeyPgOpVarptr VARPTR (Variable pointer)]]
		[[KeyPgOpProcptr PROCPTR (Procedure pointer)]]

	{{fbdoc item="subsect" value="Type or Class Operators"}}
		[[KeyPgOpMemberAccess . (Member access)]]
		[[KeyPgOpPtrMemberAccess -> (Pointer to member access)]]

	{{fbdoc item="subsect" value="Memory Operators"}}
		[[KeyPgOpNew New]]
		[[KeyPgOpDelete Delete]]

	{{fbdoc item="subsect" value="Iteration Operators"}}
		[[KeyPgOpFor For]]
		[[OpPrecedence Operator Precedence]]

	{{fbdoc item="subsect" value="Statements"}}
		[[CatPgControlFlow Control Flow]]
		[[CatPgProcedures Procedures]]
		[[CatPgModularizing Modularizing]]

	{{fbdoc item="subsect" value="Other"}}
		[[CatPgPreProcess Preprocessor]]
		[[CatPgCompilerSwitches Compiler Switches]]
		[[CatPgDddefines Intrinsic Defines]]
		[[ProPgErrorHandling Error Handling]]
		[[KeyPgAsm Inline ASM]]

{{fbdoc item="section" value="Keyword Index"}}

	{{fbdoc item="subsect" value="."}}
		[[KeyPgDots ...]]

	{{fbdoc item="subsect" value="_"}}
		[[KeyPgDddate __DATE__]]
		[[KeyPgDdfbargc __FB_ARGC__]]
		[[KeyPgDdfbargv __FB_ARGV__]]
		[[KeyPgDdFBBigEndian __FB_BIGENDIAN__]]
		[[KeyPgDdFBBuildDate __FB_BUILD_DATE__]]
		[[KeyPgDdfbdebug __FB_DEBUG__]]
		[[KeyPgDdfberr __FB_ERR__]]
		[[KeyPgDdfbdos __FB_DOS__]]
		[[KeyPgDdfblang __FB_LANG__]]
		[[KeyPgDdfblinux __FB_LINUX__]]
		[[KeyPgDdFBMain __FB_MAIN__]]
		[[KeyPgDdFBMinVersion __FB_MIN_VERSION__]]
		[[KeyPgDdfbmt __FB_MT__]]
		[[KeyPgDdfboptionbyval __FB_OPTION_BYVAL__]]
		[[KeyPgDdfboptiondynamic __FB_OPTION_DYNAMIC__]]
		[[KeyPgDdfboptionescape __FB_OPTION_ESCAPE__]]
		[[KeyPgDdfboptionexplicit __FB_OPTION_EXPLICIT__]]
		[[KeyPgDdfboptionprivate __FB_OPTION_PRIVATE__]]
		[[KeyPgDdfboutdll __FB_OUT_DLL__]]
		[[KeyPgDdfboutexe __FB_OUT_EXE__]]
		[[KeyPgDdfboutlib __FB_OUT_LIB__]]
		[[KeyPgDdfboutobj __FB_OUT_OBJ__]]
		[[KeyPgDdfbsignature __FB_SIGNATURE__]]
		[[KeyPgDdFBVerMajor __FB_VER_MAJOR__]]
		[[KeyPgDdFBVerMinor __FB_VER_MINOR__]]
		[[KeyPgDdFBVerPatch __FB_VER_PATCH__]]
		[[KeyPgDdfbversion __FB_VERSION__]]
		[[KeyPgDdfbwin32 __FB_WIN32__]]
		[[KeyPgDdfile __FILE__]]
		[[KeyPgDdfilenq __FILE_NQ__]]
		[[KeyPgDdfunction __FUNCTION__]]
		[[KeyPgDdfunctionnq __FUNCTION_NQ__]]
		[[KeyPgDdline __LINE__]]
		[[KeyPgDdpath __PATH__]]
		[[KeyPgDdtime __TIME__]]

	{{fbdoc item="subsect" value="#"}}
		[[KeyPgPpdefine #DEFINE]]
		[[KeyPgPpelse #ELSE]]
		[[KeyPgPpelseif #ELSEIF]]
		[[KeyPgPpendif #ENDIF]]
		[[KeyPgPpmacro #ENDMACRO]]
		[[KeyPgPperror #ERROR]]
		[[KeyPgPpif #IF]]
		[[KeyPgPpifdef #IFDEF]]
		[[KeyPgPpifndef #IFNDEF]]
		[[KeyPgInclib #INCLIB]]
		[[KeyPgInclude #INCLUDE]]
		[[KeyPgPplibpath #LIBPATH]]
		[[KeyPgPpline #LINE]]
		[[KeyPgPpmacro #MACRO]]
		[[KeyPgPragma #PRAGMA]]
		[[KeyPgPpprint #PRINT]]
		[[KeyPgPpundef #UNDEF]]

	{{fbdoc item="subsect" value="$"}}
		[[KeyPgMetaDynamic $DYNAMIC]]
		[[KeyPgMetaInclude $INCLUDE]]
		[[KeyPgMetaStatic $STATIC]]

	{{fbdoc item="subsect" value="A"}}
		[[KeyPgAbs ABS]]
		[[KeyPgAccess ACCESS]]
		[[KeyPgAcos ACOS]]
		[[KeyPgAddGfx ADD (Graphics PUT)]]
		[[KeyPgAlias ALIAS]]
		[[KeyPgAllocate ALLOCATE]]
		[[KeyPgAlphaGfx ALPHA (Graphics PUT)]]
		[[KeyPgOpAnd AND]]
		[[KeyPgAny ANY]]
		[[KeyPgAppend APPEND]]
		[[KeyPgAs AS]]
		[[KeyPgAssert ASSERT]]
		[[KeyPgAssertwarn ASSERTWARN]]
		[[KeyPgAsc ASC]]
		[[KeyPgAsin ASIN]]
		[[KeyPgAsm ASM]]
		[[KeyPgAtan2 ATAN2]]
		[[KeyPgAtn ATN]]

	{{fbdoc item="subsect" value="B"}}
		[[KeyPgBeep BEEP]]
		[[KeyPgBin BIN]]
		[[KeyPgBinary BINARY]]
		[[KeyPgBit BIT]]
		[[KeyPgBitreset BITRESET]]
		[[KeyPgBitset BITSET]]
		[[KeyPgBload BLOAD]]
		[[KeyPgBsave BSAVE]]
		[[KeyPgByref BYREF]]
		[[KeyPgByte BYTE]]
		[[KeyPgByval BYVAL]]

	{{fbdoc item="subsect" value="C"}}
		[[KeyPgCall CALL]]
		[[KeyPgCallocate CALLOCATE]]
		[[KeyPgCase CASE]]
		[[KeyPgCast CAST]]
		[[KeyPgCbyte CBYTE]]
		[[KeyPgCdbl CDBL]]
		[[KeyPgCdecl CDECL]]
		[[KeyPgChain CHAIN]]
		[[KeyPgChdir CHDIR]]
		[[KeyPgChr CHR]]
		[[KeyPgCint CINT]]
		[[KeyPgCircle CIRCLE]]
		[[KeyPgClass CLASS]]
		[[KeyPgClear CLEAR]]
		[[KeyPgClng CLNG]]
		[[KeyPgClngint CLNGINT]]
		[[KeyPgClose CLOSE]]
		[[KeyPgCls CLS]]
		[[KeyPgColor COLOR]]
		[[KeyPgCommand COMMAND]]
		[[KeyPgCommon COMMON]]
		[[KeyPgCondBroadcast CONDBROADCAST]]
		[[KeyPgCondCreate CONDCREATE]]
		[[KeyPgCondDestroy CONDDESTROY]]
		[[KeyPgCondSignal CONDSIGNAL]]
		[[KeyPgCondWait CONDWAIT]]
		[[KeyPgConst CONST]]
		[[KeyPgConstructor CONSTRUCTOR]]
		[[KeyPgModuleConstructor CONSTRUCTOR (Module)]]
		[[KeyPgContinue CONTINUE]]
		[[KeyPgCos COS]]
		[[KeyPgCptr CPTR]]
		[[KeyPgCshort CSHORT]]
		[[KeyPgCsign CSIGN]]
		[[KeyPgCsng CSNG]]
		[[KeyPgCsrlin CSRLIN]]
		[[KeyPgCubyte CUBYTE]]
		[[KeyPgCuint CUINT]]
		[[KeyPgCulng CULNG]]
		[[KeyPgCulngint CULNGINT]]
		[[KeyPgCunsg CUNSG]]
		[[KeyPgCurdir CURDIR]]
		[[KeyPgCushort CUSHORT]]
		[[KeyPgCustomgfx CUSTOM (Graphics PUT)]]
		[[KeyPgCvd CVD]]
		[[KeyPgCvi CVI]]
		[[KeyPgCvl CVL]]
		[[KeyPgCvlongint CVLONGINT]]
		[[KeyPgCvs CVS]]
		[[KeyPgCvshort CVSHORT]]

	{{fbdoc item="subsect" value="D"}}
		[[KeyPgData DATA]]
		[[KeyPgDate DATE]]
		[[KeyPgDateAdd DATEADD]]
		[[KeyPgDateDiff DATEDIFF]]
		[[KeyPgDatePart DATEPART]]
		[[KeyPgDateSerial DATESERIAL]]
		[[KeyPgDateValue DATEVALUE]]
		[[KeyPgDay DAY]]
		[[KeyPgDeallocate DEALLOCATE]]
		[[KeyPgDeclare DECLARE]]
		[[KeyPgDefbyte DEFBYTE]]
		[[KeyPgDefdbl DEFDBL]]
		[[KeyPgDefined DEFINED]]
		[[KeyPgDefint DEFINT]]
		[[KeyPgDeflng DEFLNG]]
		[[KeyPgDeflngint DEFLNGINT]]
		[[KeyPgDefshort DEFSHORT]]
		[[KeyPgDefsng DEFSNG]]
		[[KeyPgDefstr DEFSTR]]
		[[KeyPgDefubyte DEFUBYTE]]
		[[KeyPgDefuint DEFUINT]]
		[[KeyPgDefulngint DEFULNGINT]]
		[[KeyPgDefushort DEFUSHORT]]
		[[KeyPgOpDelete DELETE]]
		[[KeyPgDestructor DESTRUCTOR]]
		[[KeyPgModuleDestructor DESTRUCTOR (Module)]]
		[[KeyPgDim DIM]]
		[[KeyPgDir DIR]]
		[[KeyPgDo DO]]
		[[KeyPgDoloop DO...LOOP]]
		[[KeyPgDouble DOUBLE]]
		[[KeyPgDraw DRAW]]
		[[KeyPgDrawString DRAW STRING]]
		[[KeyPgDylibfree DYLIBFREE]]
		[[KeyPgDylibload DYLIBLOAD]]
		[[KeyPgDylibsymbol DYLIBSYMBOL]]

	{{fbdoc item="subsect" value="E"}}
		[[KeyPgElse ELSE]]
		[[KeyPgElseif ELSEIF]]
		[[KeyPgEncoding ENCODING]]
		[[KeyPgEndblock END (Block)]]
		[[KeyPgEnd END (Statement)]]
		[[KeyPgEndif END IF]]
		[[KeyPgEnum ENUM]]
		[[KeyPgSetenviron ENVIRON statement]]
		[[KeyPgEnviron ENVIRON]]
		[[KeyPgEof EOF]]
		[[KeyPgOpEqv EQV]]
		[[KeyPgErase ERASE]]
		[[KeyPgErfn ERFN]]
		[[KeyPgErl ERL]]
		[[KeyPgErmn ERMN]]
		[[KeyPgErr ERR]]
		[[KeyPgError ERROR]]
		[[KeyPgExec EXEC]]
		[[KeyPgExepath EXEPATH]]
		[[KeyPgExit EXIT]]
		[[KeyPgExp EXP]]
		[[KeyPgExport EXPORT]]
		[[KeyPgExtern EXTERN]]
		[[KeyPgExternBlock EXTERN...END EXTERN]]

	{{fbdoc item="subsect" value="F"}}
		[[KeyPgField FIELD]]
		[[KeyPgFileattr FILEATTR]]
		[[KeyPgFilecopy FILECOPY]]
		[[KeyPgFiledatetime FILEDATETIME]]
		[[KeyPgFileexists FILEEXISTS]]
		[[KeyPgFilelen FILELEN]]
		[[KeyPgFix FIX]]
		[[KeyPgFlip FLIP]]
		[[KeyPgFor FOR]]
		[[KeyPgFornext FOR...NEXT]]
		[[KeyPgFormat FORMAT]]
		[[KeyPgFrac FRAC]]
		[[KeyPgFre FRE]]
		[[KeyPgFreefile FREEFILE]]
		[[KeyPgFunction FUNCTION]]
		[[KeyPgMemberFunction FUNCTION (Member)]]

	{{fbdoc item="subsect" value="G"}}
		[[KeyPgGetgraphics GET (Graphics)]]
		[[KeyPgGetfileio GET # (File I/O)]]
		[[KeyPgGetjoystick GETJOYSTICK]]
		[[KeyPgGetkey GETKEY]]
		[[KeyPgGetmouse GETMOUSE]]
		[[KeyPgGosub GOSUB]]
		[[KeyPgGoto GOTO]]

	{{fbdoc item="subsect" value="H"}}
		[[KeyPgHex HEX]]
		[[KeyPgHibyte HIBYTE]]
		[[KeyPgHiword HIWORD]]
		[[KeyPgHour HOUR]]

	{{fbdoc item="subsect" value="I"}}
		[[KeyPgIfthen IF...THEN]]
		[[KeyPgIif IIF]]
		[[KeyPgImageConvertRow IMAGECONVERTROW]]
		[[KeyPgImagecreate IMAGECREATE]]
		[[KeyPgImageDestroy IMAGEDESTROY]]
		[[KeyPgOpImp IMP]]
		[[KeyPgImport IMPORT]]
		[[KeyPgInkey INKEY]]
		[[KeyPgInp INP]]
		[[KeyPgInput INPUT (Statement)]]
		[[KeyPgInputfilemode INPUT (File I/O)]]
		[[KeyPgInputPp INPUT #]]
		[[KeyPgInputnum INPUT$]]
		[[KeyPgInstr INSTR]]
		[[KeyPgInt INT]]
		[[KeyPgInteger INTEGER]]
		[[KeyPgIs IS]]
		[[KeyPgIsDate ISDATE]]

	{{fbdoc item="subsect" value="K"}}
		[[KeyPgKill KILL]]

	{{fbdoc item="subsect" value="L"}}
		[[KeyPgLbound LBOUND]]
		[[KeyPgLcase LCASE]]
		[[KeyPgLeft LEFT]]
		[[KeyPgLen LEN]]
		[[KeyPgLet LET]]
		[[KeyPgLib LIB]]
		[[KeyPgLinegraphics LINE]]
		[[KeyPgLineinput LINE INPUT]]
		[[KeyPgLineinputPp LINE INPUT #]]
		[[KeyPgLoByte LOBYTE]]
		[[KeyPgLoc LOC]]
		[[KeyPgLocal LOCAL]]
		[[KeyPgLocate LOCATE]]
		[[KeyPgLock LOCK]]
		[[KeyPgLof LOF]]
		[[KeyPgLog LOG]]
		[[KeyPgLong LONG]]
		[[KeyPgLongint LONGINT]]
		[[KeyPgLoop LOOP]]
		[[KeyPgLoWord LOWORD]]
		[[KeyPgLpos LPOS]]
		[[KeyPgLprint LPRINT]]
		[[KeyPgLset LSET]]
		[[KeyPgLtrim LTRIM]]

	{{fbdoc item="subsect" value="M"}}
		[[KeyPgMidstatement MID (Statement)]]
		[[KeyPgMidfunction MID (Function)]]
		[[KeyPgMinute MINUTE]]
		[[KeyPgMkd MKD]]
		[[KeyPgMkdir MKDIR]]
		[[KeyPgMki MKI]]
		[[KeyPgMkl MKL]]
		[[KeyPgMklongint MKLONGINT]]
		[[KeyPgMks MKS]]
		[[KeyPgMkshort MKSHORT]]
		[[KeyPgOpModulus MOD]]
		[[KeyPgMonth MONTH]]
		[[KeyPgMonthname MONTHNAME]]
		[[KeyPgMultikey MULTIKEY]]
		[[KeyPgMutexCreate MUTEXCREATE]]
		[[KeyPgMutexDestroy MUTEXDESTROY]]
		[[KeyPgMutexLock MUTEXLOCK]]
		[[KeyPgMutexUnlock MUTEXUNLOCK]]

	{{fbdoc item="subsect" value="N"}}
		[[KeyPgName NAME]]
		[[KeyPgNamespace NAMESPACE]]
		[[KeyPgNext NEXT]]
		[[KeyPgOpNew NEW]]
		[[KeyPgResumenext NEXT (RESUME)]]
		[[KeyPgOpNot NOT]]
		[[KeyPgNow NOW]]

	{{fbdoc item="subsect" value="O"}}
		[[KeyPgOct OCT]]
		[[KeyPgOffsetof OFFSETOF]]
		[[KeyPgOnerror ON ERROR]]
		[[KeyPgOngosub ON...GOSUB]]
		[[KeyPgOngoto ON...GOTO]]
		[[KeyPgInclude ONCE]]
		[[KeyPgOpen OPEN]]
		[[KeyPgOpenCom OPEN COM]]
		[[KeyPgOpenCons OPEN CONS]]
		[[KeyPgOpenErr OPEN ERR]]
		[[KeyPgOpenLpt OPEN LPT]]
		[[KeyPgOpenPipe OPEN PIPE]]
		[[KeyPgOpenScrn OPEN SCRN]]
		[[KeyPgOptionbase OPTION BASE]]
		[[KeyPgOptionbyval OPTION BYVAL]]
		[[KeyPgOptiondynamic OPTION DYNAMIC]]
		[[KeyPgOptionescape OPTION ESCAPE]]
		[[KeyPgOptionexplicit OPTION EXPLICIT]]
		[[KeyPgOptionnokeyword OPTION NOKEYWORD]]
		[[KeyPgOptionprivate OPTION PRIVATE]]
		[[KeyPgOptionstatic OPTION STATIC]]
		[[KeyPgOperator OPERATOR]]
		[[KeyPgOpOr OR]]
		[[KeyPgOut OUT]]
		[[KeyPgOutput OUTPUT]]
		[[KeyPgOverload OVERLOAD]]

	{{fbdoc item="subsect" value="P"}}
		[[KeyPgPaint PAINT]]
		[[KeyPgPalette PALETTE]]
		[[KeyPgPascal PASCAL]]
		[[KeyPgPcopy PCOPY]]
		[[KeyPgPeek PEEK]]
		[[KeyPgPmap PMAP]]
		[[KeyPgPoint POINT]]
		[[KeyPgPointer POINTER]]
		[[KeyPgPoke POKE]]
		[[KeyPgPos POS]]
		[[KeyPgPreserve PRESERVE]]
		[[KeyPgPreset PRESET]]
		[[KeyPgPrint PRINT]]
		[[KeyPgPrintPp PRINT #]]
		[[KeyPgPrintusing PRINT USING]]
		[[KeyPgPrintusingPp PRINT USING #]]
		[[KeyPgPrivate PRIVATE]]
		[[KeyPgVisPrivate PRIVATE: (Access Control)]]
		[[KeyPgOpProcptr PROCPTR]]
		[[KeyPgProperty PROPERTY]]
		[[KeyPgVisProtected PROTECTED: (Access Control)]]
		[[KeyPgPset PSET]]
		[[KeyPgPtr PTR]]
		[[KeyPgPublic PUBLIC]]
		[[KeyPgVisPublic PUBLIC: (Access Control)]]
		[[KeyPgPutgraphics PUT (Graphics)]]
		[[KeyPgPutfileio PUT # (File I/O)]]

	{{fbdoc item="subsect" value="R"}}
		[[KeyPgRandom RANDOM]]
		[[KeyPgRandomize RANDOMIZE]]
		[[KeyPgRead READ]]
		[[KeyPgReadFile READ (File Access)]]
		[[KeyPgReadWriteFile READ WRITE (File Access)]]
		[[KeyPgReallocate REALLOCATE]]
		[[KeyPgRedim REDIM]]
		[[KeyPgRem REM]]
		[[KeyPgReset RESET]]
		[[KeyPgRestore RESTORE]]
		[[KeyPgResume RESUME]]
		[[KeyPgResumenext RESUME NEXT]]
		[[KeyPgReturn RETURN]]
		[[KeyPgRgb RGB]]
		[[KeyPgRgba RGBA]]
		[[KeyPgRight RIGHT]]
		[[KeyPgRmdir RMDIR]]
		[[KeyPgRnd RND]]
		[[KeyPgRset RSET]]
		[[KeyPgRtrim RTRIM]]
		[[KeyPgRun RUN]]

	{{fbdoc item="subsect" value="S"}}
		[[KeyPgSadd SADD]]
		[[KeyPgScope SCOPE]]
		[[KeyPgScreengraphics SCREEN]]
		[[KeyPgScreenCons SCREEN (Console)]]
		[[KeyPgScreencopy SCREENCOPY]]
		[[KeyPgScreencontrol SCREENCONTROL]]
		[[KeyPgScreenevent SCREENEVENT]]
		[[KeyPgScreeninfo SCREENINFO]]
		[[KeyPgScreenglproc SCREENGLPROC]]
		[[KeyPgScreenlist SCREENLIST]]
		[[KeyPgScreenlock SCREENLOCK]]
		[[KeyPgScreenptr SCREENPTR]]
		[[KeyPgScreenres SCREENRES]]
		[[KeyPgScreenset SCREENSET]]
		[[KeyPgScreensync SCREENSYNC]]
		[[KeyPgScreenunlock SCREENUNLOCK]]
		[[KeyPgSecond SECOND]]
		[[KeyPgSeekset SEEK (Statement)]]
		[[KeyPgSeekreturn SEEK (Function)]]
		[[KeyPgSelectcase SELECT CASE]]
		[[KeyPgSetdate SETDATE]]
		[[KeyPgSetenviron SETENVIRON]]
		[[KeyPgSetmouse SETMOUSE]]
		[[KeyPgSettime SETTIME]]
		[[KeyPgSgn SGN]]
		[[KeyPgShared SHARED]]
		[[KeyPgShell SHELL]]
		[[KeyPgShort SHORT]]
		[[KeyPgSin SIN]]
		[[KeyPgSingle SINGLE]]
		[[KeyPgSizeof SIZEOF]]
		[[KeyPgSleep SLEEP]]
		[[KeyPgSpace SPACE]]
		[[KeyPgSpc SPC]]
		[[KeyPgSqr SQR]]
		[[KeyPgStatic STATIC]]
		[[KeyPgStaticMember STATIC (Member)]]
		[[KeyPgStdcall STDCALL]]
		[[KeyPgStep STEP]]
		[[KeyPgStop STOP]]
		[[KeyPgStr STR]]
		[[KeyPgStringFunction STRING (Function)]]
		[[KeyPgString STRING]]
		[[KeyPgOpStrptr STRPTR]]
		[[KeyPgSub SUB]]
		[[KeyPgMemberSub SUB (Member)]]
		[[KeyPgSwap SWAP]]
		[[KeyPgSystem SYSTEM]]

	{{fbdoc item="subsect" value="T"}}
		[[KeyPgTab TAB]]
		[[KeyPgTan TAN]]
		[[KeyPgThen THEN]]
		[[KeyPgThis THIS]]
		[[KeyPgThreadCreate THREADCREATE]]
		[[KeyPgThreadWait THREADWAIT]]
		[[KeyPgTime TIME]]
		[[KeyPgTimeserial TIMESERIAL]]
		[[KeyPgTimeValue TIMEVALUE]]
		[[KeyPgTimer TIMER]]
		[[KeyPgTo TO]]
		[[KeyPgTransGfx TRANS (Graphics PUT)]]
		[[KeyPgTrim TRIM]]
		[[KeyPgTypeAlias TYPE (Alias)]]
		[[KeyPgTypeTemp TYPE (Temporary)]]
		[[KeyPgType TYPE (UDT)]]
		[[KeyPgTypeof TYPEOF]]

	{{fbdoc item="subsect" value="U"}}
		[[KeyPgUbound UBOUND]]
		[[KeyPgUbyte UBYTE]]
		[[KeyPgUcase UCASE]]
		[[KeyPgUinteger UINTEGER]]
		[[KeyPgUlong ULONG]]
		[[KeyPgUlongint ULONGINT]]
		[[KeyPgUnion UNION]]
		[[KeyPgUnlock UNLOCK]]
		[[KeyPgUnsigned UNSIGNED]]
		[[KeyPgUntil UNTIL]]
		[[KeyPgUshort USHORT]]
		[[KeyPgPrintusing USING (PRINT)]]
		[[KeyPgUsing USING (Namespaces)]]

	{{fbdoc item="subsect" value="V"}}
		[[KeyPgVaArg VA_ARG]]
		[[KeyPgVaFirst VA_FIRST]]
		[[KeyPgVaNext VA_NEXT]]
		[[KeyPgVal VAL]]
		[[KeyPgVallng VALLNG]]
		[[KeyPgValint VALINT]]
		[[KeyPgValuint VALUINT]]
		[[KeyPgValulng VALULNG]]
		[[KeyPgVar VAR]]
		[[KeyPgOpVarptr VARPTR]]
		[[KeyPgViewtext VIEW PRINT]]
		[[KeyPgViewgraphics VIEW (Graphics)]]

	{{fbdoc item="subsect" value="W"}}
		[[KeyPgWait WAIT]]
		[[KeyPgWbin WBIN]]
		[[KeyPgWchr WCHR]]
		[[KeyPgWeekday WEEKDAY]]
		[[KeyPgWeekdayname WEEKDAYNAME]]
		[[KeyPgWend WEND]]
		[[KeyPgWhile WHILE]]
		[[KeyPgWhilewend WHILE...WEND]]
		[[KeyPgWhex WHEX]]
		[[KeyPgWidth WIDTH]]
		[[KeyPgWindow WINDOW]]
		[[KeyPgWindowtitle WINDOWTITLE]]
		[[KeyPgWinput WINPUT]]
		[[KeyPgWith WITH]]
		[[KeyPgWoct WOCT]]
		[[KeyPgWrite WRITE]]
		[[KeyPgWritePp WRITE #]]
		[[KeyPgWriteFile WRITE (File Access)]]
		[[KeyPgWspace WSPACE]]
		[[KeyPgWstr WSTR]]
		[[KeyPgWstring WSTRING(Data Type)]]
		[[KeyPgWstringFunction WSTRING(Function)]]

	{{fbdoc item="subsect" value="X"}}
		[[KeyPgOpXor XOR]]

	{{fbdoc item="subsect" value="Y"}}
		[[KeyPgYear YEAR]]

	{{fbdoc item="subsect" value="Z"}}
		[[KeyPgZstring ZSTRING]]

{{fbdoc item="section" value="Runtime Library Reference"}}
	[[CatPgArray Array Functions]]
	[[CatPgBits Bit Manipulation]]
	[[CatPgConsole Console Functions]]
	[[CatPgDate Date and Time Functions]]
	[[CatPgError Error Handling Functions]]
	[[CatPgFile File IO Functions]]
	[[CatPgMath Mathematical Functions]]
	[[CatPgMemory Memory Functions]]
	[[CatPgOpsys Operating System Functions]]
	[[CatPgString String Functions]]
	[[CatPgThreading Threading Support Functions]]
	[[CatPgInput User Input Functions]]

{{fbdoc item="section" value="Graphics Library Reference"}}
	[[CatPgGfx2D 2D Drawing Functions]]
	[[CatPgGfxInput User Input Functions]]
	[[CatPgGfxScreen Screen Functions]]

{{fbdoc item="section" value="FAQs"}}
	[[CompilerFAQ Compiler FAQ]]
	[[FaqPggfxlib2 Graphics Library FAQ]]
	[[FaqPgrtlib Run-Time Library FAQ]]
	[[FaqPgxbox XBox port FAQ]]
	[[FaqDOS DOS related FAQ]]

{{fbdoc item="section" value="Miscellaneous"}}
	[[SVNCompile Compiling from SVN]]
		[[SVNCygwin Compiling from SVN for Cygwin]]
		[[SVNWin32MSYS Compiling from SVN for Win32, using MSYS]]
		[[SVNLinux Compiling from SVN for Linux]]
		[[SVNDOSWin32 Compiling from SVN for DOS on Win32]]
	[[DebuggerRunning Debugging]]
	[[GnuLicenses Licenses]]
		[[LicenseGPL GPL]]
		[[LicenseLGPL LGPL]]
		[[LicenseGFDL GFDL]]
	[[ObsoletedKwds Obsoleted Keywords]]
	[[GlossaryIndex Glossary]]
	[[CatPgMisc Miscellaneous Keywords]]
	[[ProPgCruntime C Standard Library Functions]]
	[[ExtLibTOC Library Headers Index]]

		{{fbdoc item="subsect" value="Graphics"}}
			[[ExtLibOpenGL OpenGL]]
			[[ExtLibSDL SDL]]
			[[ExtLiballegro allegro]]
			[[ExtLibfreetype2 Freetype2]]
			[[ExtLibgtk GTK]]
			[[ExtLibwxc wx-c]]
			[[ExtLibfreeimage FreeImage]]
			[[ExtLibjpeglib jpeglib]]
			[[ExtLibjpgalleg jpgalleg]]
			[[ExtLibgiflib gif_lib]]
			[[ExtLibpdflib pdflib]]
			[[ExtLiblibpng libpng]]
			[[ExtLibtinyptc tinyptc]]
			[[ExtLibmini mini]]
			[[ExtLibcairo cairo]]
			[[ExtLibgd gd]]
			[[ExtLibcurses Curses]]
			[[ExtLibIUP IUP]]
			[[ExtLibIL IL]]
			[[ExtLibcgui cgui]]
			[[ExtLibcaca caca]]
			[[ExtLibgrx grx]]
			[[ExtLibdislin dislin]]
			[[ExtLibjapi japi]]

		{{fbdoc item="subsect" value="Database"}}
			[[ExtLibmysql mysql]]
			[[ExtLibpostgresql postgresql]]
			[[ExtLibsqlite sqlite]]

		{{fbdoc item="subsect" value="Music / Sound"}}
			[[ExtLibbass BASS]]
			[[ExtLibbassmod BASSMOD]]
			[[ExtLibfmod FMOD]]
			[[ExtLibal OpenAL]]

		{{fbdoc item="subsect" value="Develpment Helpers"}}
			[[ExtLibCUnit CUnit]]
			[[ExtLibbfd bfd]]
			[[ExtLibgdsl gdsl]]

		{{fbdoc item="subsect" value="Embeddable Languages"}}
			[[ExtLibspidermonkey spidermonkey]]
			[[ExtLibLua Lua]]
			[[ExtLibjni jni]]

		{{fbdoc item="subsect" value="Cryptography"}}
			[[ExtLibcryptlib cryptlib]]

		{{fbdoc item="subsect" value="Mathematics"}}
			[[ExtLibbigint big_int]]
			[[ExtLibgmp gmp]]
			[[ExtLibgsl gsl]]
			[[ExtLibnewton Newton]]
			[[ExtLibode ode]]

		{{fbdoc item="subsect" value="Networking"}}
			[[ExtLibFastCGI FastCGI]]
			[[ExtLibcgiutil cgi-util]]
			[[ExtLibcurl curl]]

		{{fbdoc item="subsect" value="eXtensible Markup Language (XML)"}}
			[[ExtLiblibxml libxml]]
			[[ExtLiblibxslt libxslt]]
			[[ExtLibmxml mxml]]
			[[ExtLibexpat expat]]

		{{fbdoc item="subsect" value="Regular Expressions"}}
			[[ExtLibtre tre]]
			[[ExtLibpcre pcre]]

		{{fbdoc item="subsect" value="Compression"}}
			[[ExtLibLzo LZO]]
			[[ExtLibquicklz QuickLZ]]
			[[ExtLibzlib zlib]]

		{{fbdoc item="subsect" value="System Specific"}}
			[[ExtLibCRT C Runtime Library]]
			[[ExtLibwindows Windows API]]
			[[ExtLibdos DOS API]]
			[[ExtLibdisphelper disphelper]]

{{fbdoc item="section" value="Tables"}}
	[[CptAscii ASCII Character Codes]]
	[[TblTruth Bitwise Operators]]
	[[GfxScancodes Keyboard Scan Codes]]
	[[OpPrecedence Operator Precedence]]
	[[TblVarTypes Variable Types]]
	[[GfxDefPalettes Default Palettes]]

{{fbdoc item="section" value="Contributing"}}
	[[CompilerContacting How to contact the developers]]
	[[CompilerReportingBugs How to report a bug]]
	[[MissingDocs Docs pages that need to be written]]
	[[ContributorList Documentation Contributors]]
