{{fbdoc item="title" value="Array Index"}}----
An array index is the number used to access an [[ProPgArrays Array]] of [[ProPgVariables Variables]] created using the ##[[KeyPgDim Dim]]## command.

{{fbdoc item="desc"}}
	The best way to illustrate the use of array elements is by example. If we have an array ##myArray## with elements of 1 to 10, filled with random data
%%
Index        Data
1              5
2              2
3              6
4              5
5              9
6              1
7              0
8              4
9              5
10             7
%%

	One can access each piece of data separately by pointing to the Index of the array element.
	If you were to: 
	%%(freebasic)
	Print myArray(5)
	%%
	you'd print the data contained in the fifth element of ##myArray##, which would result in an output of:
	%%
	9
	%%
	If you wanted to change the contents of an array, you'd use it like any other [[ProPgVariables Variable]], by typing, for example
	%%(freebasic)
	myArray(3) = 0
	%%
	now, if you wanted to look at the contents of ##myArray(3)##, you'd use the command:
	%%(freebasic)
	Print myArray(3)
	%%
	Which would result in an output of:
	%%
	0
	%%
	
	In reality, array elements are usually indexed using another [[ProPgVariables Variable]]. For example, if you wanted to set all the elements in our above array to zero, you could go
	%%(freebasic)
	Dim a As Integer
	for a = 1 to 10
	 myArray(a) = 0
	next a
	%%
	which would set the entire array to zero. If you then wanted to change a random element to a random value, you could go
	%%(freebasic)
	Dim Index As Integer
	Dim Value As Integer
	index = int(rnd(1) * 10) + 1 'This line will simply return a random value between 1 and 10
	Value = int(rnd(1) * 10) + 1 'This line will do the same
	myArray(index) = Value
	%%


{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/proguide/arrays/indexing.bas"}}%%(freebasic)
DECLARE SUB PrintArray()

DIM Numbers(1 to 10) AS INTEGER
DIM SHARED OtherNumbers(1 to 10) as INTEGER
dim a as integer

Numbers(1) = 1
Numbers(2) = 2
OtherNumbers(1) = 3
OtherNumbers(2) = 4

PrintArray ()

for a = 1 to 10
 print Numbers(a)
next a

print OtherNumbers(1)
print OtherNumbers(2)
print OtherNumbers(3)
print OtherNumbers(4)
print OtherNumbers(5)
print OtherNumbers(6)
print OtherNumbers(7)
print OtherNumbers(8)
print OtherNumbers(9)
print OtherNumbers(10)

SUB PrintArray ()
 dim a as integer
 for a = 1 to 10
  print otherNumbers(a)
 next a
END SUB
%%

{{fbdoc item="see"}}
	- [[ProPgArrays Arrays]]
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgFunction Function]]##
	- ##[[KeyPgSub Sub]]##
	- [[ProPgVariables Variables]] 
	- [[ProPgVariableScope Variable Scope]]

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}