{{fbdoc item="title" value="Radian system of measuring angles"}}----
All of the built-in trigonometric functions in FreeBASIC express angles in radians.

A full circle is divided into 2 * pi radians or 360 degrees, which leads to the following conversions:

%%radians = degrees * pi / 180
degrees = radians * 180 / pi%%

Pi is a constant equal to the ratio of the circumference of a circle to its diameter.  It can be calculated programmatically by multiplying the arctangent of 1 radian by 4:

%%pi = atn(1) * 4%%

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}