{{fbdoc item="title" value="Passing variables by Value"}}----
**Passing by value** refers to the method of communicating variables to the function; Passing by value using the ##[[KeyPgByval Byval]]## keyword will cause the compiler to pass a copy of the value in a variable to the function, which means that any changes made to the passed variable will stay within the function, and dissapear when the function exits.


%%(qbasic)
'This program demonstrates passing by reference and passing by value.
Option Explicit 'This will ensure that all variables must be declared.
Declare Sub mySubByRef( Byref a As Integer )
Declare Sub mySubByVal( Byval a As Integer )

Dim x As Integer

x = 10 'we give x a value.

Print "X is currently equal to";x
Print
Print "Setting to 15 in mySubByRef passing the variable by reference."

mySubByRef(x) 'Because x is passed by reference, it changes.

Print "X is now equal to";x
Print
Print "Setting to 20 in mySubByVal passing the variable by value."

mySubByVal(x) 'Because x is passed by value, it remains the same.

Print "X is now equal to";x
Sleep

Sub mySubByRef ( Byref a As Integer )
	a = 15
End Sub

Sub mySubByVal ( Byval a As Integer )
	a = 20
End Sub
%%
This program will display:
%%
X is currently equal to 10

Setting to 15 in mySubByRef passing the variable by reference.
X is now equal to 15

Setting to 20 in mySubByVal passing the variable by value.
X is now equal to 15
%%

{{fbdoc item="see"}}
	- [[ProPgPassByRef Passing Variables by Reference]]
	- [[DtVariables Variables]] 
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgSub Sub]]##
	- ##[[KeyPgFunction Function]]##

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}