{{fbdoc item="title" value="Compiler Option: -i"}}----
Add a path to search for include files

{{fbdoc item="syntax"}}##
	**-i** < //include path// >
##
{{fbdoc item="param"}}
	##//include path//##
		The directory path, relative or absolute, of where to search for include files.

{{fbdoc item="desc"}}
	The ##-i## compiler option adds a path to search for include files. If multiple ##-i## switches are used, the order that they are listed determines the order in which directories are searched.

{{fbdoc item="see"}}
	- ##[[KeyPgInclude #include]]##
	- [[ProPgHeaderFiles Header Files]]
	- [[CompilerCmdLine Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}