{{fbdoc item="title" value="Labels"}}----
Defines a location in a program.

{{fbdoc item="syntax"}}##
	//symbolname// **:**
		//or//
	//literalnumber//
##
{{fbdoc item="desc"}}
	Defines a place in a program where ##[[KeyPgGoto Goto]]## or ##[[KeyPgGosub Gosub]]## can jump to.

	A label can be a positive integer line number or a //symbolname//. In both cases, the label must start at the first column of line. A //symbolname// label must end with a colon (:) character.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/proguide/labels/labels_1.bas"}}%%(freebasic)
'' Compile with -lang deprecated or qb
beginning:
3 print "Hello World!"
goto beginning
%%

{{fbdoc item="filename" value="examples/manual/proguide/labels/labels_2.bas"}}%%(freebasic)
'' compile with -lang qb

'' Labels can be used to "bookmark" DATA blocks, allowing RESTORE to alter the READ sequence.
read a,b,c
restore here
read d,e
print a,b,c,d,e 

data 1,2,3,4,5
here:
data 6,7,8
%%
Output:
%%
1,2,3,6,7
%%

{{fbdoc item="lang"}}
	- Line numbers with decimals is available only in //-lang qb//.

{{fbdoc item="diff"}}
	- None if compiled with //-lang qb//

{{fbdoc item="see"}}
	- ##[[KeyPgGosub Gosub]]##
	- ##[[KeyPgGoto Goto]]##

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}
   
