{{fbdoc item="title" value="Variables"}}----

{{fbdoc item="desc"}}
	Variables are values which can be manipulated. They are referenced using names composed of letters, numbers, and character "_". These reference names cannot contain most other symbols because such symbols are part of the FreeBASIC programming language. They also cannot contain spaces. 
	
	In FreeBASIC, variable names can defined using the {{fbdoc item="keyword" value="KeyPgDim|DIM"}} command. 

	Where the variables are available depends on where and how you invoke the {{fbdoc item="keyword" value="KeyPgDim|DIM"}} command. This is called the {{fbdoc item="keyword" value="ProPgVariableScope|Variable Scope"}}. Depending on the Scope of a variable, a value you define can be available within the main area of a program, within a {{fbdoc item="keyword" value="KeyPgSub|SUB"}} or {{fbdoc item="keyword" value="KeyPgFunction|FUNCTION"}}, or anywhere within your program.. 

	After being defined with the {{fbdoc item="keyword" value="KeyPgDim|DIM"}} command, variables can be altered and used as variables wherever their [[CatPgStdDataTypes Standard Data Types]] are similar.

{{fbdoc item="ex"}}
%%(qbasic)' compile with -lang qb or deprecated
DECLARE SUB PrintConstants()

DIM FirstNumber AS INTEGER
DIM SHARED SecondNumber as INTEGER

FirstNumber = 1
SecondNumber = 2

PrintConstants ()
print FirstNumber, SecondNumber, ThirdNumber 'This will print 1 2 0

SUB PrintConstants ()
	dim ThirdNumber AS INTEGER
	ThirdNumber = 3
	print FirstNumber, SecondNumber, ThirdNumber 'This will print 0 2 3
END SUB
%%

{{fbdoc item="see"}}
	- [[ProPgVariableScope Variable Scope]]
	- [[ProPgIdentifierRules Standard Identifier Rules]]
	- ##[[KeyPgDim Dim]]##

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}