{{fbdoc item="title" value="Compiling from SVN"}}----
The source code of ""FreeBASIC"" is maintained on Sourceforge using a Subversion source control system (SVN), which allows different developers to work on the source code at the same time. It is possible for users to download this source code using anonymous read access and compile it using GNU development tools.

Compiling the SVN is not recommended for most users. ""FreeBASIC"" is a self-hosting compiler, still in active development, so there will be times when the current SVN cannot be compiled by the last official release. Note also that the procedures for building the compiler from SVN described here may change with future versions of ""FreeBASIC"".

The following guidelines are provided as a resource for those interested in learning how to compile the SVN. They describe the procedures to build the source code of ""FreeBasic"" 0.18b from the SVN.

Windows users should use MSYS to compile the SVN. Linux users will usually have the development tools required installed in their system. The Cygwin build may be useful for Windows users wishing to access Linux libraries in windows. The DOS build is normally cross-compiled from the windows build. Advanced users may be able to cross-compile between other builds, but the correct development tools and libraries would be needed, and it has not been widely tested.

	{{fbdoc item="keyword" value="SVNCygwin|Compiling from SVN for Cygwin"}}
	{{fbdoc item="keyword" value="SVNWin32MSYS|Compiling from SVN for Win32, using MSYS"}}
	{{fbdoc item="keyword" value="SVNLinux|Compiling from SVN for Linux"}}
	{{fbdoc item="keyword" value="SVNDOSWin32|Compiling from SVN for DOS on Win32"}}

##100101## , ##ikkejw## and ##DrV## have kindly set up web pages that compile the FreeBASIC sources for Windows, Linux and DOS, and make them available for download to the public.  You can find these pages here:

1000101's daily Windows build: [[http://ecowles.dyndns.org/fbdu/]]
ikkejw's daily Linux build: 	[[http://ikkejw.homelinux.com/]]
DrV's daily DOS build:		[[http://drv.nu/freebasic/dev/]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}