{{fbdoc item="title" value="Variable Types"}}----
Standard variable types and limits

==Numeric and String Types==

~~{{table columns="7" cellpadding="1" cells="NAME; BITS; FORMAT;MIN VAL;MAX  VAL; SUFFIX;SIGNIF. DIGITS;BYTE; 8; signed   integer;-128 ;+127;b;2+;UBYTE; 8; unsigned integer;0;+255;###;2+;SHORT;16;signed   integer;-32768 ;+32767;s;4+;USHORT;16; unsigned integer;0 ;65535;###;4+;INTEGER;32;signed   integer;-2147483648 ;+2147483647;%;9+;UINTEGER; 32;unsigned integer; 0;4294967395;###;9+;LONG;32; signed   integer; -2 147 483 648 ;+2 147 483 647;&, l ;9+;ULONG;32; unsigned integer; 0;4 294 967 395;ul;9+;LONGINT; 64; signed   integer; -9 223 372 036 854 775 808 ;+9 223 372 036 854 775 807; ll;18+;ULONGINT; 64; unsigned integer; 0 ;+18 446 744 073 709 551 615; ull ;19+;SINGLE; 32;floating point;+/-2.802 597 E-45 ;+/-3.402 823 E+38;!;6+;DOUBLE;64; floating point;+/-4.490 656 458 412 465 E-324;+/-1.797 693 134 862 310 E+308;#;15+;STRING; var/fixed lenght; zero terminated;0 ;2GB;$;###;ZSTRING;fixed length; zero terminated; 0; 2GB;###;###;WSTRING;fixed length;zero terminated;0;2GB;###;###"}}

==Arrays==

~~{{table columns="6" cellpadding="2" cells="STORAGE;MIN LOWER BOUND;MAX UPPER BOUND;MIN DIMENSIONS;MAX DIMENSIONS;MAX SIZE;static;???;+2147483647;1;???;~total stack size;dynamic;???;+2147483647;1;???;available memory"}}

~&Note: The stack is used for, among other things, allocation of other variables, too. So realistically having access to the entire stack with a static array is optimistic at best. The default stack size is 1,024KB, and can be changed with the ##-t## compiler switch. See [[CompilerCmdLine]].

{{fbdoc item="back" value="DocToc|Table of Contents"}}