===This wiki is using a very flexible but simple categorizing system to keep everything properly organized.===

{{Category page="/" col="10"}}
==Here's how it works :==
~- The master list of the categories is **Category Category** (//without the space//) which will automatically list all known maincategories, and should never be edited. This list is easily accessed from the Wiki's top navigation bar. (Categories).
~- Each category has a WikiName name of the form ""CategoryName"" for example CategoryWiki etc. (see list of maincategories above)
~- Pages can belong to zero or more categories. Including a page in a category is done by simply mentioning the ""CategoryName"" on the page (by convention at the very end of the page).
~- The system allows to build hierarchies of categories by referring to the parent category in the subcategory page. The parent category page will then automatically include the subcategory page in its list.
~- A special kind of category is **""Category Users""** (//without the space//) to group the userpages, so your Wiki homepage should include it at the end to be included in the category-driven userlist.
~- New categories can be created (think very hard before doing this though, we don't need too much of them) by creating a ""CategoryName"" page, including ""{{Category}}"" in it and placing it in the **Category Category** (//without the space//) category (for a main category or another parent category in case you want to create a subcategory).

**Please help to keep this place organized by including the relevant categories in new and existing pages !**

**Notes:** 
~- The above bold items above //include spaces// to prevent this page from showing up in the mentioned categories. This page only belongs in CategoryWiki (which can be safely mentioned) after all !
~- In order to avoid accidental miscategorization you should **avoid** mentioning a non-related ""CategoryName"" on a page. This is a side-effect of how the categorizing system works: it's based on a textsearch and is not restricted to the footer convention.
~- Don't be put of by the name of this page (WikiCategory) which is a logical name (it's about the Wiki and explains Category) but doesn't have any special role in the Categorizing system.
~- To end with this is the **standard convention** to include the categories (both the wiki code and the result):

%%==Categories==
CategoryWiki%%

==Categories==
CategoryWiki