======Writing Conventions======

This page features the various conventions for writing or editing pages within the FB Wiki.

====General====
----
	- When writing pages for the [[DocToc Official Documentation]], be sure to follow the set [[stylesample style]] for writing pages.

====Tutorials====
----
	- Tutorials should be placed, formatted in the list, on the CommunityTutorials page.
	- When listed, the tutorial name should be linked to the page, followed by the author in italics.
	- The tutorial should start with an H2 title stating the name of the tutorial.  Below that should be the author and origin of the tutorial in italics.
	- All code should be enclosed in "# # % % ( qbasic )" and "% % # #" tags (with no spaces).  Example:
##%%(qbasic)
	#ifndef DEBUG
		Print "Production Version"
	#endif 'DEBUG
%%##
	- All code and keywords should be monospaced.
	- When keywords are used **in the main text**, they should be linked to the appropriate page.  Example: ##[[KeyPgPpdefine #define]]##