''
''
'' wx-c -- wxWindows C-wrapper (header translated with help of SWIG FB wrapper)
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __wxc_wx_bi__
#define __wxc_wx_bi__

#inclib "wx-c"

#include once "wx-c/defs.bi"
#include once "wx-c/classes.bi"

#include once "wx-c/accel.bi"
#include once "wx-c/activateevent.bi"
#include once "wx-c/app.bi"
#include once "wx-c/artprovider.bi"
#include once "wx-c/bitmap.bi"
#include once "wx-c/bitmapbutton.bi"
#include once "wx-c/boxsizer.bi"
#include once "wx-c/brush.bi"
#include once "wx-c/button.bi"
#include once "wx-c/calendarctrl.bi"
#include once "wx-c/caret.bi"
#include once "wx-c/checkbox.bi"
#include once "wx-c/childfocusevent.bi"
#include once "wx-c/choice.bi"
#include once "wx-c/choicedialog.bi"
#include once "wx-c/clientdata.bi"
#include once "wx-c/clipboard.bi"
#include once "wx-c/closeevent.bi"
#include once "wx-c/colour.bi"
#include once "wx-c/colourdialog.bi"
#include once "wx-c/combobox.bi"
#include once "wx-c/commandevent.bi"
#include once "wx-c/config.bi"
#include once "wx-c/contextmenuevent.bi"
#include once "wx-c/control.bi"
#include once "wx-c/cursor.bi"
#include once "wx-c/dataformat.bi"
#include once "wx-c/dataobject.bi"
#include once "wx-c/dc.bi"
#include once "wx-c/dialog.bi"
#include once "wx-c/dirdialog.bi"
#include once "wx-c/display.bi"
#include once "wx-c/displaychangedevent.bi"
#include once "wx-c/dnd.bi"
#include once "wx-c/docmanager.bi"
#include once "wx-c/doctemplate.bi"
#include once "wx-c/document.bi"
#include once "wx-c/eraseevent.bi"
#include once "wx-c/event.bi"
#include once "wx-c/evthandler.bi"
#include once "wx-c/filedialog.bi"
#include once "wx-c/findreplacedialog.bi"
#include once "wx-c/flexgridsizer.bi"
#include once "wx-c/focusevent.bi"
#include once "wx-c/font.bi"
#include once "wx-c/fontdialog.bi"
#include once "wx-c/fontmisc.bi"
#include once "wx-c/frame.bi"
#include once "wx-c/gauge.bi"
#include once "wx-c/gdicmn.bi"
#include once "wx-c/gdiobject.bi"
#include once "wx-c/global.bi"
#include once "wx-c/grid.bi"
#include once "wx-c/gridbagsizer.bi"
#include once "wx-c/gridctrl.bi"
#include once "wx-c/gridsizer.bi"
#include once "wx-c/helpevent.bi"
#include once "wx-c/html.bi"
#include once "wx-c/htmlhelpctrl.bi"
#include once "wx-c/htmllbox.bi"
#include once "wx-c/icon.bi"
#include once "wx-c/iconizeevent.bi"
#include once "wx-c/idleevent.bi"
#include once "wx-c/image.bi"
#include once "wx-c/imagelist.bi"
#include once "wx-c/imghandler.bi"
#include once "wx-c/initdialogevent.bi"
#include once "wx-c/keyevent.bi"
#include once "wx-c/laywin.bi"
#include once "wx-c/listbook.bi"
#include once "wx-c/listbox.bi"
#include once "wx-c/listctrl.bi"
#include once "wx-c/locale.bi"
#include once "wx-c/log.bi"
#include once "wx-c/maximizeevent.bi"
#include once "wx-c/mdi.bi"
#include once "wx-c/memorydc.bi"
#include once "wx-c/menu.bi"
#include once "wx-c/menubar.bi"
#include once "wx-c/menuitem.bi"
#include once "wx-c/messagedialog.bi"
#include once "wx-c/miniframe.bi"
#include once "wx-c/mousecapturechangedevent.bi"
#include once "wx-c/mouseevent.bi"
#include once "wx-c/moveevent.bi"
#include once "wx-c/navigationkeyevent.bi"
#include once "wx-c/ncpaintevent.bi"
#include once "wx-c/notebook.bi"
#include once "wx-c/notebooksizer.bi"
#include once "wx-c/object.bi"
#include once "wx-c/paintevent.bi"
#include once "wx-c/palette.bi"
#include once "wx-c/palettechangedevent.bi"
#include once "wx-c/panel.bi"
#include once "wx-c/pen.bi"
#include once "wx-c/printdata.bi"
#include once "wx-c/printdialog.bi"
#include once "wx-c/printer.bi"
#include once "wx-c/printpreview.bi"
#include once "wx-c/progdlg.bi"
#include once "wx-c/querynewpaletteevent.bi"
#include once "wx-c/radiobox.bi"
#include once "wx-c/radiobutton.bi"
#include once "wx-c/region.bi"
#include once "wx-c/sashwindow.bi"
#include once "wx-c/scrollbar.bi"
#include once "wx-c/scrolledwindow.bi"
#include once "wx-c/setcursorevent.bi"
#include once "wx-c/showevent.bi"
#include once "wx-c/sizeevent.bi"
#include once "wx-c/sizer.bi"
#include once "wx-c/sizeritem.bi"
#include once "wx-c/slider.bi"
#include once "wx-c/spinbutton.bi"
#include once "wx-c/spinctrl.bi"
#include once "wx-c/splashscreen.bi"
#include once "wx-c/splitterwindow.bi"
#include once "wx-c/staticbitmap.bi"
#include once "wx-c/staticbox.bi"
#include once "wx-c/staticboxsizer.bi"
#include once "wx-c/staticline.bi"
#include once "wx-c/statictext.bi"
#include once "wx-c/statusbar.bi"
#include once "wx-c/styledtextctrl.bi"
#include once "wx-c/syscolourchangedevent.bi"
#include once "wx-c/systemsettings.bi"
#include once "wx-c/tabctrl.bi"
#include once "wx-c/textctrl.bi"
#include once "wx-c/textdialog.bi"
#include once "wx-c/tipdialog.bi"
#include once "wx-c/tipwindow.bi"
#include once "wx-c/togglebutton.bi"
#include once "wx-c/toolbar.bi"
#include once "wx-c/tooltip.bi"
#include once "wx-c/treectrl.bi"
#include once "wx-c/updateuievent.bi"
#include once "wx-c/validator.bi"
#include once "wx-c/view.bi"
#include once "wx-c/vlbox.bi"
#include once "wx-c/vscroll.bi"
#include once "wx-c/window.bi"
#include once "wx-c/windowcreateevent.bi"
#include once "wx-c/windowdestroyevent.bi"
#include once "wx-c/wizard.bi"
#include once "wx-c/wizardpagesimple.bi"
#include once "wx-c/wxdatetime.bi"
#include once "wx-c/wxstring.bi"
#include once "wx-c/xmlresource.bi"

#endif
