#ifndef __wxc_WXCLASSES_bi__
#define __wxc_WXCLASSES_bi__

type Virtual_Dispose as sub WXCALL ()

type _acceleratorentry as any
type _activateevent as any
type _app as any
type _ArrayInt as any
type _ArrayString as any
type _ArrayTreeItemIds as any
type _artprovider as any
type _bitmap as any
type _bitmapbutton as any
type _boxsizer as any
type _brush as any
type _button as any
type _CalendarDateAttr as any
type _caret as any
type _checkbox as any
type _childfocusevent as any
type _choice as any
type _choicedialog as any
type _clientdata as any
type _clipboard as any
type _closeevent as any
type _colour as any
type _colourdialog as any
type _combobox as any
type _commandevent as any
type _config as any
type _contextmenuevent as any
type _control as any
type _cursor as any
type _dataformat as any
type _dataobject as any
type _dc as any
type _dialog as any
type _dirdialog as any
type _display as any
type _displaychangedevent as any
type _dnd as any
type _docmanager as any
type _doctemplate as any
type _document as any
type _DropSource as any
type _DropTarget as any
type _eraseevent as any
type _event as any
type _evthandler as any
type _filedataobject as any
type _filedialog as any
type _FileDropTarget as any
type _findreplacedialog as any
type _flexgridsizer as any
type _focusevent as any
type _font as any
type _fontdialog as any
type _FontEnumerator as any
type _fontmisc as any
type _frame as any
type _gauge as any
type _gdicmn as any
type _gdiobject as any
type _global as any
type _grid as any
type _gridbagsizer as any
type _GridCellAttrProvider as any
type _GridCellAutoWrapStringEditor as any
type _GridCellAutoWrapStringRenderer as any
type _GridCellBoolEditor as any
type _GridCellBoolRenderer as any
type _GridCellChoiceEditor as any
type _GridCellEditor as any
type _GridCellNumberEditor as any
type _GridCellRenderer as any
type _GridCellStringRenderer as any
type _GridCellWorker as any
type _gridctrl as any
type _gridsizer as any
type _GridTableBase as any
type _helpevent as any
type _html as any
type _htmlhelpctrl as any
type _htmllbox as any
type _HtmlListBox as any
type _HtmlWindow as any
type _icon as any
type _iconizeevent as any
type _idleevent as any
type _image as any
type _imagelist as any
type _imghandler as any
type _initdialogevent as any
type _keyevent as any
type _laywin as any
type _listbook as any
type _listbox as any
type _listctrl as any
type _ListItemAttr as any
type _local_events as any
type _locale as any
type _log as any
type _maximizeevent as any
type _mdi as any
type _MDIParentFrame as any
type _memorydc as any
type _menu as any
type _menubar as any
type _menuitem as any
type _messagedialog as any
type _miniframe as any
type _mousecapturechangedevent as any
type _mouseevent as any
type _moveevent as any
type _navigationkeyevent as any
type _ncpaintevent as any
type _notebook as any
type _notebooksizer as any
type _object as any
type _paintevent as any
type _palette as any
type _palettechangedevent as any
type _panel as any
type _pen as any
type _printdata as any
type _printdialog as any
type _printer as any
type _Printout as any
type _printpreview as any
type _progdlg as any
type _querynewpaletteevent as any
type _radiobox as any
type _radiobutton as any
type _Rect as any
type _region as any
type _sashwindow as any
type _scrollbar as any
type _scrolledwindow as any
type _setcursorevent as any
type _showevent as any
type _sizeevent as any
type _sizer as any
type _sizeritem as any
type _slider as any
type _spinbutton as any
type _spinctrl as any
type _splashscreen as any
type _splitterwindow as any
type _staticbitmap as any
type _staticbox as any
type _staticboxsizer as any
type _staticline as any
type _statictext as any
type _statusbar as any
type _styledtextctrl as any
type _syscolourchangedevent as any
type _systemsettings as any
type _tabctrl as any
type _textctrl as any
type _TextDataObject as any
type _textdialog as any
type _TextDropTarget as any
type _tipdialog as any
type _tipwindow as any
type _togglebutton as any
type _toolbar as any
type _tooltip as any
type _treectrl as any
type _TreeItemAttr as any
type _TreeItemData as any
type _TreeItemId as any
type _updateuievent as any
type _validator as any
type _view as any
type _VisualAttributes as any
type _vlbox as any
type _VListBox as any
type _vscroll as any
type _VScrolledWindow as any
type _window as any
type _windowcreateevent as any
type _windowdestroyevent as any
type _wizard as any
type _wizardpagesimple as any
type _wxdatetime as any
type _wxstring as any
type _xmlresource as any
type wxAcceleratorEntry as any
type wxAcceleratorTable as any
type wxActivateEvent as any
type wxApp as any
type wxArrayInt as any
type wxArrayString as any
type wxArrayTreeItemIds as any
type wxArtClient as any
type wxArtID as any
type wxBackgroundStyle as integer
type wxBitmap as any
type wxBitmapButton as any
type wxBitmapList as any
type wxBoxSizer as any
type wxBrush as any
type wxBrushList as any
type wxBufferedDC as any
type wxBufferedPaintDC as any
type wxBusyInfo as any
type wxButton as any
type wxCalculateLayoutEvent as any
type wxCalendarCtrl as any
type wxCalendarDateAttr as any
type wxCalendarDateBorder as integer
type wxCalendarEvent as any
type wxCalendarHitTestResult as integer
type wxCaret as any
type wxCaretSuspend as any
type wxChar as any
type wxCheckBox as any
type wxCheckBoxState as integer
type wxCheckListBox as any
type wxChildFocusEvent as any
type wxChoice as any
type wxClientData as any
type wxClientDC as any
type wxClipboard as any
type wxClipboardLocker as any
type wxCloseEvent as any
type wxColour as any
type wxColourData as any
type wxColourDatabase as any
type wxColourDialog as any
type wxComboBox as any
type wxCommandEvent as any
type wxCommandProcessor as any
type wxConfigBase as any
type wxContextMenuEvent as any
type wxControl as any
type wxCursor as any
type wxDataFormat as any
type wxDataObject as any
type wxDataObjectSimple as any
type wxDateTime as any
type wxDC as any
type wxDCBase as any
type wxDialog as any
type wxDirDialog as any
type wxDisplayChangedEvent as any
type wxDocManager as any
type wxDocTemplate as any
type wxDocument as any
type wxDragResult as integer
type wxDropFilesEvent as any
type wxDropSource as any
type wxDropTarget as any
type wxEncodingConverter as any
type wxEraseEvent as any
type wxEvent as any
type wxEventType as integer
type wxEvtHandler as any
type wxFileDataObject as any
type wxFileDialog as any
type wxFileDropTarget as any
type wxFileSystem as any
type wxFindDialogEvent as any
type wxFindReplaceData as any
type wxFindReplaceDialog as any
type wxFlexGridSizer as any
type wxFocusEvent as any
type wxFont as any
type wxFontData as any
type wxFontDialog as any
type wxFontEnumerator as integer
type wxFontList as any
type wxFontMapper as any
type wxFrame as any
type wxFSFile as any
type wxGauge as any
type wxGBPosition as integer
type wxGBSizerItem as any
type wxGBSpan as any
type wxGDIObject as any
type wxGrid as any
type wxGridBagSizer as any
type wxGridCellAttr as any
type wxGridCellAttrProvider as any
type wxGridCellAutoWrapStringEditor as any
type wxGridCellAutoWrapStringRenderer as any
type wxGridCellBoolEditor as any
type wxGridCellBoolRenderer as any
type wxGridCellChoiceEditor as any
type wxGridCellCoords as any
type wxGridCellCoordsArray as any
type wxGridCellDateTimeRenderer as any
type wxGridCellEditor as any
type wxGridCellEnumEditor as any
type wxGridCellEnumRenderer as any
type wxGridCellFloatEditor as any
type wxGridCellFloatRenderer as any
type wxGridCellNumberEditor as any
type wxGridCellNumberRenderer as any
type wxGridCellRenderer as any
type wxGridCellStringRenderer as any
type wxGridCellTextEditor as any
type wxGridCellWorker as any
type wxGridEditorCreatedEvent as any
type wxGridEvent as any
type wxGridRangeSelectEvent as any
type wxGridSizeEvent as any
type wxGridSizer as any
type wxGridTableBase as any
type wxHelpEvent as any
type wxHelpSearchMode as integer
type wxHtmlCell as any
type wxHtmlColourCell as any
type wxHtmlContainerCell as any
type wxHtmlEasyPrinting as any
type wxHtmlEntitiesParser as any
type wxHtmlFilter as any
type wxHtmlFilterHTML as any
type wxHtmlFilterPlainText as any
type wxHtmlFontCell as any
type wxHtmlHelpController as any
type wxHtmlHelpFrame as any
type wxHtmlLinkInfo as any
type wxHtmlListBox as any
type wxHtmlOpeningStatus as integer
type wxHtmlParser as any
type wxHtmlProcessor as any
type wxHtmlRenderingInfo as any
type wxHtmlSelection as any
type wxHtmlTag as any
type wxHtmlTagHandler as any
type wxHtmlTagsModule as any
type wxHtmlURLType as integer
type wxHtmlWidgetCell as any
type wxHtmlWindow as any
type wxHtmlWinParser as any
type wxHtmlWordCell as any
type wxIcon as any
type wxIconBundle as any
type wxIconizeEvent as any
type wxIdleEvent as any
type wxIdleMode as integer
type wxImage as any
type wxImageHandler as any
type wxImageHistogram as any
type wxImageHistogramEntry as any
type wxImageList as any
type wxInitDialogEvent as any
type wxInputStream as any
type wxKeyEvent as any
type wxLanguage as integer
type wxLanguageInfo as any
type wxLayoutAlgorithm as any
type wxLayoutAlignment as integer
type wxLayoutConstraints as any
type wxLayoutOrientation as integer
type wxList as any
type wxListbook as any
type wxListbookEvent as any
type wxListBox as any
type wxListCtrl as any
type wxListEvent as any
type wxListItem as any
type wxListItemAttr as any
type wxListView as any
type wxLocale as any
type wxLog as any
type wxLogLevel as integer
type wxMask as any
type wxMaximizeEvent as any
type wxMDIChildFrame as any
type wxMDIClientWindow as any
type wxMDIParentFrame as any
type wxMemoryBuffer as any
type wxMemoryDC as any
type wxMenu as any
type wxMenuBar as any
type wxMenuBase as any
type wxMenuItem as any
type wxMessageDialog as any
type wxMiniFrame as any
type wxMouseCaptureChangedEvent as any
type wxMouseEvent as any
type wxMoveEvent as any
type wxMultiChoiceDialog as any
type wxNativeFontInfo as any
type wxNavigationKeyEvent as any
type wxNcPaintEvent as any
type wxNotebook as any
type wxNotebookBase as any
type wxNotebookEvent as any
type wxNotebookPage as any
type wxNotebookSizer as integer
type wxObject as any
type wxOutputStream as any
type wxPageSetupData as any
type wxPageSetupDialog as any
type wxPageSetupDialogData as any
type wxPaintDC as any
type wxPaintEvent as any
type wxPalette as any
type wxPaletteChangedEvent as any
type wxPanel as any
type wxPen as any
type wxPenList as any
type wxPoint as any
type wxPreviewCanvas as any
type wxPreviewFrame as any
type wxPrintData as any
type wxPrintDialog as any
type wxPrintDialogData as any
type wxPrinter as any
type wxPrinterError as any
type wxPrintout as any
type wxPrintPreview as any
type wxPrintPreviewBase as any
type wxProgressDialog as any
type wxQueryLayoutInfoEvent as any
type wxQueryNewPaletteEvent as any
type wxRadioBox as any
type wxRadioButton as any
type wxRect as any
type wxRegion as any
type wxRegionContain as any
type wxRegionIterator as any
type wxSashDragStatus as integer
type wxSashEdge as any
type wxSashEdgePosition as integer
type wxSashEvent as any
type wxSashLayoutWindow as any
type wxSashWindow as any
type wxScrollBar as any
type wxScrolledWindow as any
type wxSetCursorEvent as any
type wxShowEvent as any
type wxSingleChoiceDialog as any
type wxSize as integer
type wxSizeEvent as any
type wxSizer as any
type wxSizerItem as any
type wxSlider as any
type wxSpinButton as any
type wxSpinCtrl as any
type wxSpinEvent as any
type wxSplashScreen as any
type wxSplashScreenWindow as any
type wxSplitterWindow as any
type wxStaticBitmap as any
type wxStaticBox as any
type wxStaticBoxSizer as any
type wxStaticLine as any
type wxStaticText as any
type wxStatusBar as any
type wxString as any
type wxStringClientData as any
type wxStyledTextCtrl as any
type wxStyledTextEvent as any
type wxSysColourChangedEvent as any
type wxSystemColour as integer
type wxSystemFeature as integer
type wxSystemFont as integer
type wxSystemMetric as integer
type wxSystemScreenType as integer
type wxTextAttr as any
type wxTextAttrAlignment as integer
type wxTextCoord as any
type wxTextCtrl as any
type wxTextCtrlHitTestResult as integer
type wxTextDataObject as any
type wxTextDropTarget as any
type wxTextEntryDialog as any
type wxTextUrlEvent as any
type wxTipProvider as any
type wxTipWindow as any
type wxToggleButton as any
type wxToolBar as any
type wxToolBarToolBase as any
type wxToolTip as any
type wxTraceMask as integer
type wxTreeCtrl as any
type wxTreeEvent as any
type wxTreeItemAttr as any
type wxTreeItemData as any
type wxTreeItemIcon as integer
type wxTreeItemId as integer
type wxUpdateUIEvent as any
type wxUpdateUIMode as integer
type wxValidator as any
type wxView as any
type wxVisualAttributes as any
type wxVListBox as any
type wxVScrolledWindow as any
type wxWindow as any
type wxWindowCreateEvent as any
type wxWindowDC as any
type wxWindowDestroyEvent as any
type wxWindowDisabler as any
type wxWindowID as integer
type wxWindowVariant as integer
type wxWizard as any
type wxWizardPage as any
type wxWizardPageSimple as any
type wxXmlResource as any

#endif
