''
''
'' imghandler -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __wxc_imghandler_bi__
#define __wxc_imghandler_bi__

#include once "wx.bi"
#include once "image.bi"

declare function CSharp_new_BMPHandler () as any ptr
declare function CSharp_new_ICOHandler () as any ptr
declare function CSharp_new_CURHandler () as any ptr
declare function CSharp_new_ANIHandler () as any ptr
declare function CSharp_new_PNGHandler () as any ptr
declare function CSharp_new_GIFHandler () as any ptr
declare function CSharp_new_PCXHandler () as any ptr
declare function CSharp_new_JPEGHandler () as any ptr
declare function CSharp_new_PNMHandler () as any ptr
declare function CSharp_new_XPMHandler () as any ptr
declare function CSharp_new_TIFFHandler () as any ptr

#endif
