''
''
'' xmlunicode -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __xml_xmlunicode_bi__
#define __xml_xmlunicode_bi__

#include once "xmlversion.bi"

extern "c"
declare function xmlUCSIsAegeanNumbers (byval code as integer) as integer
declare function xmlUCSIsAlphabeticPresentationForms (byval code as integer) as integer
declare function xmlUCSIsArabic (byval code as integer) as integer
declare function xmlUCSIsArabicPresentationFormsA (byval code as integer) as integer
declare function xmlUCSIsArabicPresentationFormsB (byval code as integer) as integer
declare function xmlUCSIsArmenian (byval code as integer) as integer
declare function xmlUCSIsArrows (byval code as integer) as integer
declare function xmlUCSIsBasicLatin (byval code as integer) as integer
declare function xmlUCSIsBengali (byval code as integer) as integer
declare function xmlUCSIsBlockElements (byval code as integer) as integer
declare function xmlUCSIsBopomofo (byval code as integer) as integer
declare function xmlUCSIsBopomofoExtended (byval code as integer) as integer
declare function xmlUCSIsBoxDrawing (byval code as integer) as integer
declare function xmlUCSIsBraillePatterns (byval code as integer) as integer
declare function xmlUCSIsBuhid (byval code as integer) as integer
declare function xmlUCSIsByzantineMusicalSymbols (byval code as integer) as integer
declare function xmlUCSIsCJKCompatibility (byval code as integer) as integer
declare function xmlUCSIsCJKCompatibilityForms (byval code as integer) as integer
declare function xmlUCSIsCJKCompatibilityIdeographs (byval code as integer) as integer
declare function xmlUCSIsCJKCompatibilityIdeographsSupplement (byval code as integer) as integer
declare function xmlUCSIsCJKRadicalsSupplement (byval code as integer) as integer
declare function xmlUCSIsCJKSymbolsandPunctuation (byval code as integer) as integer
declare function xmlUCSIsCJKUnifiedIdeographs (byval code as integer) as integer
declare function xmlUCSIsCJKUnifiedIdeographsExtensionA (byval code as integer) as integer
declare function xmlUCSIsCJKUnifiedIdeographsExtensionB (byval code as integer) as integer
declare function xmlUCSIsCherokee (byval code as integer) as integer
declare function xmlUCSIsCombiningDiacriticalMarks (byval code as integer) as integer
declare function xmlUCSIsCombiningDiacriticalMarksforSymbols (byval code as integer) as integer
declare function xmlUCSIsCombiningHalfMarks (byval code as integer) as integer
declare function xmlUCSIsCombiningMarksforSymbols (byval code as integer) as integer
declare function xmlUCSIsControlPictures (byval code as integer) as integer
declare function xmlUCSIsCurrencySymbols (byval code as integer) as integer
declare function xmlUCSIsCypriotSyllabary (byval code as integer) as integer
declare function xmlUCSIsCyrillic (byval code as integer) as integer
declare function xmlUCSIsCyrillicSupplement (byval code as integer) as integer
declare function xmlUCSIsDeseret (byval code as integer) as integer
declare function xmlUCSIsDevanagari (byval code as integer) as integer
declare function xmlUCSIsDingbats (byval code as integer) as integer
declare function xmlUCSIsEnclosedAlphanumerics (byval code as integer) as integer
declare function xmlUCSIsEnclosedCJKLettersandMonths (byval code as integer) as integer
declare function xmlUCSIsEthiopic (byval code as integer) as integer
declare function xmlUCSIsGeneralPunctuation (byval code as integer) as integer
declare function xmlUCSIsGeometricShapes (byval code as integer) as integer
declare function xmlUCSIsGeorgian (byval code as integer) as integer
declare function xmlUCSIsGothic (byval code as integer) as integer
declare function xmlUCSIsGreek (byval code as integer) as integer
declare function xmlUCSIsGreekExtended (byval code as integer) as integer
declare function xmlUCSIsGreekandCoptic (byval code as integer) as integer
declare function xmlUCSIsGujarati (byval code as integer) as integer
declare function xmlUCSIsGurmukhi (byval code as integer) as integer
declare function xmlUCSIsHalfwidthandFullwidthForms (byval code as integer) as integer
declare function xmlUCSIsHangulCompatibilityJamo (byval code as integer) as integer
declare function xmlUCSIsHangulJamo (byval code as integer) as integer
declare function xmlUCSIsHangulSyllables (byval code as integer) as integer
declare function xmlUCSIsHanunoo (byval code as integer) as integer
declare function xmlUCSIsHebrew (byval code as integer) as integer
declare function xmlUCSIsHighPrivateUseSurrogates (byval code as integer) as integer
declare function xmlUCSIsHighSurrogates (byval code as integer) as integer
declare function xmlUCSIsHiragana (byval code as integer) as integer
declare function xmlUCSIsIPAExtensions (byval code as integer) as integer
declare function xmlUCSIsIdeographicDescriptionCharacters (byval code as integer) as integer
declare function xmlUCSIsKanbun (byval code as integer) as integer
declare function xmlUCSIsKangxiRadicals (byval code as integer) as integer
declare function xmlUCSIsKannada (byval code as integer) as integer
declare function xmlUCSIsKatakana (byval code as integer) as integer
declare function xmlUCSIsKatakanaPhoneticExtensions (byval code as integer) as integer
declare function xmlUCSIsKhmer (byval code as integer) as integer
declare function xmlUCSIsKhmerSymbols (byval code as integer) as integer
declare function xmlUCSIsLao (byval code as integer) as integer
declare function xmlUCSIsLatin1Supplement (byval code as integer) as integer
declare function xmlUCSIsLatinExtendedA (byval code as integer) as integer
declare function xmlUCSIsLatinExtendedB (byval code as integer) as integer
declare function xmlUCSIsLatinExtendedAdditional (byval code as integer) as integer
declare function xmlUCSIsLetterlikeSymbols (byval code as integer) as integer
declare function xmlUCSIsLimbu (byval code as integer) as integer
declare function xmlUCSIsLinearBIdeograms (byval code as integer) as integer
declare function xmlUCSIsLinearBSyllabary (byval code as integer) as integer
declare function xmlUCSIsLowSurrogates (byval code as integer) as integer
declare function xmlUCSIsMalayalam (byval code as integer) as integer
declare function xmlUCSIsMathematicalAlphanumericSymbols (byval code as integer) as integer
declare function xmlUCSIsMathematicalOperators (byval code as integer) as integer
declare function xmlUCSIsMiscellaneousMathematicalSymbolsA (byval code as integer) as integer
declare function xmlUCSIsMiscellaneousMathematicalSymbolsB (byval code as integer) as integer
declare function xmlUCSIsMiscellaneousSymbols (byval code as integer) as integer
declare function xmlUCSIsMiscellaneousSymbolsandArrows (byval code as integer) as integer
declare function xmlUCSIsMiscellaneousTechnical (byval code as integer) as integer
declare function xmlUCSIsMongolian (byval code as integer) as integer
declare function xmlUCSIsMusicalSymbols (byval code as integer) as integer
declare function xmlUCSIsMyanmar (byval code as integer) as integer
declare function xmlUCSIsNumberForms (byval code as integer) as integer
declare function xmlUCSIsOgham (byval code as integer) as integer
declare function xmlUCSIsOldItalic (byval code as integer) as integer
declare function xmlUCSIsOpticalCharacterRecognition (byval code as integer) as integer
declare function xmlUCSIsOriya (byval code as integer) as integer
declare function xmlUCSIsOsmanya (byval code as integer) as integer
declare function xmlUCSIsPhoneticExtensions (byval code as integer) as integer
declare function xmlUCSIsPrivateUse (byval code as integer) as integer
declare function xmlUCSIsPrivateUseArea (byval code as integer) as integer
declare function xmlUCSIsRunic (byval code as integer) as integer
declare function xmlUCSIsShavian (byval code as integer) as integer
declare function xmlUCSIsSinhala (byval code as integer) as integer
declare function xmlUCSIsSmallFormVariants (byval code as integer) as integer
declare function xmlUCSIsSpacingModifierLetters (byval code as integer) as integer
declare function xmlUCSIsSpecials (byval code as integer) as integer
declare function xmlUCSIsSuperscriptsandSubscripts (byval code as integer) as integer
declare function xmlUCSIsSupplementalArrowsA (byval code as integer) as integer
declare function xmlUCSIsSupplementalArrowsB (byval code as integer) as integer
declare function xmlUCSIsSupplementalMathematicalOperators (byval code as integer) as integer
declare function xmlUCSIsSupplementaryPrivateUseAreaA (byval code as integer) as integer
declare function xmlUCSIsSupplementaryPrivateUseAreaB (byval code as integer) as integer
declare function xmlUCSIsSyriac (byval code as integer) as integer
declare function xmlUCSIsTagalog (byval code as integer) as integer
declare function xmlUCSIsTagbanwa (byval code as integer) as integer
declare function xmlUCSIsTags (byval code as integer) as integer
declare function xmlUCSIsTaiLe (byval code as integer) as integer
declare function xmlUCSIsTaiXuanJingSymbols (byval code as integer) as integer
declare function xmlUCSIsTamil (byval code as integer) as integer
declare function xmlUCSIsTelugu (byval code as integer) as integer
declare function xmlUCSIsThaana (byval code as integer) as integer
declare function xmlUCSIsThai (byval code as integer) as integer
declare function xmlUCSIsTibetan (byval code as integer) as integer
declare function xmlUCSIsUgaritic (byval code as integer) as integer
declare function xmlUCSIsUnifiedCanadianAboriginalSyllabics (byval code as integer) as integer
declare function xmlUCSIsVariationSelectors (byval code as integer) as integer
declare function xmlUCSIsVariationSelectorsSupplement (byval code as integer) as integer
declare function xmlUCSIsYiRadicals (byval code as integer) as integer
declare function xmlUCSIsYiSyllables (byval code as integer) as integer
declare function xmlUCSIsYijingHexagramSymbols (byval code as integer) as integer
declare function xmlUCSIsBlock (byval code as integer, byval block as zstring ptr) as integer
declare function xmlUCSIsCatC (byval code as integer) as integer
declare function xmlUCSIsCatCc (byval code as integer) as integer
declare function xmlUCSIsCatCf (byval code as integer) as integer
declare function xmlUCSIsCatCo (byval code as integer) as integer
declare function xmlUCSIsCatCs (byval code as integer) as integer
declare function xmlUCSIsCatL (byval code as integer) as integer
declare function xmlUCSIsCatLl (byval code as integer) as integer
declare function xmlUCSIsCatLm (byval code as integer) as integer
declare function xmlUCSIsCatLo (byval code as integer) as integer
declare function xmlUCSIsCatLt (byval code as integer) as integer
declare function xmlUCSIsCatLu (byval code as integer) as integer
declare function xmlUCSIsCatM (byval code as integer) as integer
declare function xmlUCSIsCatMc (byval code as integer) as integer
declare function xmlUCSIsCatMe (byval code as integer) as integer
declare function xmlUCSIsCatMn (byval code as integer) as integer
declare function xmlUCSIsCatN (byval code as integer) as integer
declare function xmlUCSIsCatNd (byval code as integer) as integer
declare function xmlUCSIsCatNl (byval code as integer) as integer
declare function xmlUCSIsCatNo (byval code as integer) as integer
declare function xmlUCSIsCatP (byval code as integer) as integer
declare function xmlUCSIsCatPc (byval code as integer) as integer
declare function xmlUCSIsCatPd (byval code as integer) as integer
declare function xmlUCSIsCatPe (byval code as integer) as integer
declare function xmlUCSIsCatPf (byval code as integer) as integer
declare function xmlUCSIsCatPi (byval code as integer) as integer
declare function xmlUCSIsCatPo (byval code as integer) as integer
declare function xmlUCSIsCatPs (byval code as integer) as integer
declare function xmlUCSIsCatS (byval code as integer) as integer
declare function xmlUCSIsCatSc (byval code as integer) as integer
declare function xmlUCSIsCatSk (byval code as integer) as integer
declare function xmlUCSIsCatSm (byval code as integer) as integer
declare function xmlUCSIsCatSo (byval code as integer) as integer
declare function xmlUCSIsCatZ (byval code as integer) as integer
declare function xmlUCSIsCatZl (byval code as integer) as integer
declare function xmlUCSIsCatZp (byval code as integer) as integer
declare function xmlUCSIsCatZs (byval code as integer) as integer
declare function xmlUCSIsCat (byval code as integer, byval cat as zstring ptr) as integer
end extern

#endif
