fb_clib_top = (Top)
fb_clib_dirs = folders
fb_clib_files = snippets
fb_clib_add = add snippet
fb_clib_del = del snippet
fb_clib_edit = edit snippet
fb_clib_name = name
fb_clib_desc = description
fb_clib_code = code
fb_clib_count = snippets
fb_clib_pwd = password
fb_clib_login = login
fb_clib_save = save
fb_clib_cancel = cancel
fb_clib_snippets = snippets
fb_clib_author = author
fb_clib_delete = delete
fb_clib_back = up

fb_clib_addcat = add category
fb_clib_delcat = del category
fb_clib_editcat = edit category

fb_clib_login_msg = Enter the same user-name and password as used in the forum.
fb_clib_del_msg = Deleting
fb_clib_confirm_msg = please confirm
