'' 
'' Enum copied from FBC compiler src/compiler/fbint.bi
'' 

#pragma once

#if __FB_LANG__ = "fb"
namespace FB
#endif

'' FB runtime errors (same as rtlib/fb_error.h)
enum FB_RTERROR
	FB_RTERROR_OK = 0
	FB_RTERROR_ILLEGALFUNCTIONCALL
	FB_RTERROR_FILENOTFOUND
	FB_RTERROR_FILEIO
	FB_RTERROR_OUTOFMEM
	FB_RTERROR_ILLEGALRESUME
	FB_RTERROR_OUTOFBOUNDS
	FB_RTERROR_NULLPTR
	FB_RTERROR_NOPRIVILEGES
	FB_RTERROR_SIGINT
	FB_RTERROR_SIGILL
	FB_RTERROR_SIGFPE
	FB_RTERROR_SIGSEGV
	FB_RTERROR_SIGTERM
	FB_RTERROR_SIGABRT
	FB_RTERROR_SIGQUIT
	FB_RTERROR_RETURNWITHOUTGOSUB
	FB_RTERROR_ENDOFFILE
	FB_RTERROR_NOTDIMENSIONED
	FB_RTERROR_WRONGDIMENSIONS
end enum

#if __FB_LANG__ = "fb"
end namespace
#endif
