''
''
'' ksuuids -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __win_ksuuids_bi__
#define __win_ksuuids_bi__

#inclib "uuid"
#inclib "dxguid"

extern MEDIATYPE_MPEG2_PACK alias "MEDIATYPE_MPEG2_PACK" as GUID
extern MEDIATYPE_MPEG2_PES alias "MEDIATYPE_MPEG2_PES" as GUID
extern MEDIATYPE_MPEG2_SECTIONS alias "MEDIATYPE_MPEG2_SECTIONS" as GUID
extern MEDIASUBTYPE_ATSC_SI alias "MEDIASUBTYPE_ATSC_SI" as GUID
extern MEDIASUBTYPE_DVB_SI alias "MEDIASUBTYPE_DVB_SI" as GUID
extern MEDIASUBTYPE_MPEG2DATA alias "MEDIASUBTYPE_MPEG2DATA" as GUID
extern MEDIASUBTYPE_MPEG2_VIDEO alias "MEDIASUBTYPE_MPEG2_VIDEO" as GUID
extern FORMAT_MPEG2_VIDEO alias "FORMAT_MPEG2_VIDEO" as GUID
extern FORMAT_VIDEOINFO2 alias "FORMAT_VIDEOINFO2" as GUID
extern MEDIASUBTYPE_MPEG2_PROGRAM alias "MEDIASUBTYPE_MPEG2_PROGRAM" as GUID
extern MEDIASUBTYPE_MPEG2_TRANSPORT alias "MEDIASUBTYPE_MPEG2_TRANSPORT" as GUID
extern MEDIASUBTYPE_MPEG2_TRANSPORT_STRIDE alias "MEDIASUBTYPE_MPEG2_TRANSPORT_STRIDE" as GUID
extern MEDIASUBTYPE_MPEG2_AUDIO alias "MEDIASUBTYPE_MPEG2_AUDIO" as GUID
extern MEDIASUBTYPE_DOLBY_AC3 alias "MEDIASUBTYPE_DOLBY_AC3" as GUID
extern MEDIASUBTYPE_DVD_SUBPICTURE alias "MEDIASUBTYPE_DVD_SUBPICTURE" as GUID
extern MEDIASUBTYPE_DVD_LPCM_AUDIO alias "MEDIASUBTYPE_DVD_LPCM_AUDIO" as GUID
extern MEDIASUBTYPE_DTS alias "MEDIASUBTYPE_DTS" as GUID
extern MEDIASUBTYPE_SDDS alias "MEDIASUBTYPE_SDDS" as GUID
extern MEDIATYPE_DVD_ENCRYPTED_PACK alias "MEDIATYPE_DVD_ENCRYPTED_PACK" as GUID
extern MEDIATYPE_DVD_NAVIGATION alias "MEDIATYPE_DVD_NAVIGATION" as GUID
extern MEDIASUBTYPE_DVD_NAVIGATION_PCI alias "MEDIASUBTYPE_DVD_NAVIGATION_PCI" as GUID
extern MEDIASUBTYPE_DVD_NAVIGATION_DSI alias "MEDIASUBTYPE_DVD_NAVIGATION_DSI" as GUID
extern MEDIASUBTYPE_DVD_NAVIGATION_PROVIDER alias "MEDIASUBTYPE_DVD_NAVIGATION_PROVIDER" as GUID
extern FORMAT_MPEG2Video alias "FORMAT_MPEG2Video" as GUID
extern FORMAT_DolbyAC3 alias "FORMAT_DolbyAC3" as GUID
extern FORMAT_MPEG2Audio alias "FORMAT_MPEG2Audio" as GUID
extern FORMAT_DVD_LPCMAudio alias "FORMAT_DVD_LPCMAudio" as GUID
extern AM_KSPROPSETID_AC3 alias "AM_KSPROPSETID_AC3" as GUID
extern AM_KSPROPSETID_DvdSubPic alias "AM_KSPROPSETID_DvdSubPic" as GUID
extern AM_KSPROPSETID_CopyProt alias "AM_KSPROPSETID_CopyProt" as GUID
extern AM_KSPROPSETID_TSRateChange alias "AM_KSPROPSETID_TSRateChange" as GUID
extern AM_KSPROPSETID_DVD_RateChange alias "AM_KSPROPSETID_DVD_RateChange" as GUID
extern AM_KSPROPSETID_DvdKaraoke alias "AM_KSPROPSETID_DvdKaraoke" as GUID
extern AM_KSPROPSETID_FrameStep alias "AM_KSPROPSETID_FrameStep" as GUID
extern AM_KSCATEGORY_CAPTURE alias "AM_KSCATEGORY_CAPTURE" as GUID
extern AM_KSCATEGORY_RENDER alias "AM_KSCATEGORY_RENDER" as GUID
extern AM_KSCATEGORY_DATACOMPRESSOR alias "AM_KSCATEGORY_DATACOMPRESSOR" as GUID
extern AM_KSCATEGORY_AUDIO alias "AM_KSCATEGORY_AUDIO" as GUID
extern AM_KSCATEGORY_VIDEO alias "AM_KSCATEGORY_VIDEO" as GUID
extern AM_KSCATEGORY_TVTUNER alias "AM_KSCATEGORY_TVTUNER" as GUID
extern AM_KSCATEGORY_CROSSBAR alias "AM_KSCATEGORY_CROSSBAR" as GUID
extern AM_KSCATEGORY_TVAUDIO alias "AM_KSCATEGORY_TVAUDIO" as GUID
extern AM_KSCATEGORY_VBICODEC alias "AM_KSCATEGORY_VBICODEC" as GUID
extern AM_KSCATEGORY_SPLITTER alias "AM_KSCATEGORY_SPLITTER" as GUID
extern IID_IKsInterfaceHandler alias "IID_IKsInterfaceHandler" as GUID
extern IID_IKsDataTypeHandler alias "IID_IKsDataTypeHandler" as GUID
extern IID_IKsPin alias "IID_IKsPin" as GUID
extern IID_IKsControl alias "IID_IKsControl" as GUID
extern IID_IKsPinFactory alias "IID_IKsPinFactory" as GUID
extern AM_INTERFACESETID_Standard alias "AM_INTERFACESETID_Standard" as GUID

#endif
