''
''
'' rpcnterr -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __win_rpcnterr_bi__
#define __win_rpcnterr_bi__

#define RPC_S_OK 0L
#define RPC_S_INVALID_ARG 87L
#define RPC_S_OUT_OF_MEMORY 14L
#define RPC_S_OUT_OF_THREADS 164L
#define RPC_S_INVALID_LEVEL 87L
#define RPC_S_BUFFER_TOO_SMALL 122L
#define RPC_S_INVALID_SECURITY_DESC 1338L
#define RPC_S_ACCESS_DENIED 5L
#define RPC_S_SERVER_OUT_OF_MEMORY 1130L
#define RPC_X_NO_MEMORY 14L
#define RPC_X_INVALID_BOUND 1734L
#define RPC_X_INVALID_TAG 1733L
#define RPC_X_ENUM_VALUE_TOO_LARGE 1781L
#define RPC_X_SS_CONTEXT_MISMATCH 6L
#define RPC_X_INVALID_BUFFER 1784L
#define RPC_X_INVALID_PIPE_OPERATION 1831L

#endif
