''
''
'' ap_keysym -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __ap_keysym_bi__
#define __ap_keysym_bi__

#define apXK_LineDel &h1000FF00
#define apXK_CharDel &h1000FF01
#define apXK_Copy &h1000FF02
#define apXK_Cut &h1000FF03
#define apXK_Paste &h1000FF04
#define apXK_Move &h1000FF05
#define apXK_Grow &h1000FF06
#define apXK_Cmd &h1000FF07
#define apXK_Shell &h1000FF08
#define apXK_LeftBar &h1000FF09
#define apXK_RightBar &h1000FF0A
#define apXK_LeftBox &h1000FF0B
#define apXK_RightBox &h1000FF0C
#define apXK_UpBox &h1000FF0D
#define apXK_DownBox &h1000FF0E
#define apXK_Pop &h1000FF0F
#define apXK_Read &h1000FF10
#define apXK_Edit &h1000FF11
#define apXK_Save &h1000FF12
#define apXK_Exit &h1000FF13
#define apXK_Repeat &h1000FF14
#define apXK_KP_parenleft &h1000FFA8
#define apXK_KP_parenright &h1000FFA9

#endif
