''
''
'' HPkeysym -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __HPkeysym_bi__
#define __HPkeysym_bi__

#define hpXK_ClearLine &h1000FF6F
#define hpXK_InsertLine &h1000FF70
#define hpXK_DeleteLine &h1000FF71
#define hpXK_InsertChar &h1000FF72
#define hpXK_DeleteChar &h1000FF73
#define hpXK_BackTab &h1000FF74
#define hpXK_KP_BackTab &h1000FF75
#define hpXK_Modelock1 &h1000FF48
#define hpXK_Modelock2 &h1000FF49
#define hpXK_Reset &h1000FF6C
#define hpXK_System &h1000FF6D
#define hpXK_User &h1000FF6E
#define hpXK_mute_acute &h100000A8
#define hpXK_mute_grave &h100000A9
#define hpXK_mute_asciicircum &h100000AA
#define hpXK_mute_diaeresis &h100000AB
#define hpXK_mute_asciitilde &h100000AC
#define hpXK_lira &h100000AF
#define hpXK_guilder &h100000BE
#define hpXK_Ydiaeresis &h100000EE
#define hpXK_IO &h100000EE
#define hpXK_longminus &h100000F6
#define hpXK_block &h100000FC
#define osfXK_Copy &h1004FF02
#define osfXK_Cut &h1004FF03
#define osfXK_Paste &h1004FF04
#define osfXK_BackTab &h1004FF07
#define osfXK_BackSpace &h1004FF08
#define osfXK_Clear &h1004FF0B
#define osfXK_Escape &h1004FF1B
#define osfXK_AddMode &h1004FF31
#define osfXK_PrimaryPaste &h1004FF32
#define osfXK_QuickPaste &h1004FF33
#define osfXK_PageLeft &h1004FF40
#define osfXK_PageUp &h1004FF41
#define osfXK_PageDown &h1004FF42
#define osfXK_PageRight &h1004FF43
#define osfXK_Activate &h1004FF44
#define osfXK_MenuBar &h1004FF45
#define osfXK_Left &h1004FF51
#define osfXK_Up &h1004FF52
#define osfXK_Right &h1004FF53
#define osfXK_Down &h1004FF54
#define osfXK_EndLine &h1004FF57
#define osfXK_BeginLine &h1004FF58
#define osfXK_EndData &h1004FF59
#define osfXK_BeginData &h1004FF5A
#define osfXK_PrevMenu &h1004FF5B
#define osfXK_NextMenu &h1004FF5C
#define osfXK_PrevField &h1004FF5D
#define osfXK_NextField &h1004FF5E
#define osfXK_Select &h1004FF60
#define osfXK_Insert &h1004FF63
#define osfXK_Undo &h1004FF65
#define osfXK_Menu &h1004FF67
#define osfXK_Cancel &h1004FF69
#define osfXK_Help &h1004FF6A
#define osfXK_SelectAll &h1004FF71
#define osfXK_DeselectAll &h1004FF72
#define osfXK_Reselect &h1004FF73
#define osfXK_Extend &h1004FF74
#define osfXK_Restore &h1004FF78
#define osfXK_Delete &h1004FFFF
#define XK_Reset &h1000FF6C
#define XK_System &h1000FF6D
#define XK_User &h1000FF6E
#define XK_ClearLine &h1000FF6F
#define XK_InsertLine &h1000FF70
#define XK_DeleteLine &h1000FF71
#define XK_InsertChar &h1000FF72
#define XK_DeleteChar &h1000FF73
#define XK_BackTab &h1000FF74
#define XK_KP_BackTab &h1000FF75
#define XK_Ext16bit_L &h1000FF76
#define XK_Ext16bit_R &h1000FF77
#define XK_mute_acute &h100000a8
#define XK_mute_grave &h100000a9
#define XK_mute_asciicircum &h100000aa
#define XK_mute_diaeresis &h100000ab
#define XK_mute_asciitilde &h100000ac
#define XK_lira &h100000af
#define XK_guilder &h10000&be
#define XK_Ydiaeresis &h100000ee
#define XK_IO &h100000ee
#define XK_longminus &h100000f6
#define XK_block &h100000fc

#endif
