''
''
'' Sunkeysym -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __Sunkeysym_bi__
#define __Sunkeysym_bi__

#define SunXK_FA_Grave &h1005FF00
#define SunXK_FA_Circum &h1005FF01
#define SunXK_FA_Tilde &h1005FF02
#define SunXK_FA_Acute &h1005FF03
#define SunXK_FA_Diaeresis &h1005FF04
#define SunXK_FA_Cedilla &h1005FF05
#define SunXK_F36 &h1005FF10
#define SunXK_F37 &h1005FF11
#define SunXK_Sys_Req &h1005FF60
#define SunXK_Print_Screen &h0000FF61
#define SunXK_Compose &h0000FF20
#define SunXK_AltGraph &h0000FF7E
#define SunXK_PageUp &h0000FF55
#define SunXK_PageDown &h0000FF56
#define SunXK_Undo &h0000FF65
#define SunXK_Again &h0000FF66
#define SunXK_Find &h0000FF68
#define SunXK_Stop &h0000FF69
#define SunXK_Props &h1005FF70
#define SunXK_Front &h1005FF71
#define SunXK_Copy &h1005FF72
#define SunXK_Open &h1005FF73
#define SunXK_Paste &h1005FF74
#define SunXK_Cut &h1005FF75
#define SunXK_PowerSwitch &h1005FF76
#define SunXK_AudioLowerVolume &h1005FF77
#define SunXK_AudioMute &h1005FF78
#define SunXK_AudioRaiseVolume &h1005FF79
#define SunXK_VideoDegauss &h1005FF7A
#define SunXK_VideoLowerBrightness &h1005FF7B
#define SunXK_VideoRaiseBrightness &h1005FF7C
#define SunXK_PowerSwitchShift &h1005FF7D

#endif
