''
''
'' XF86keysym -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __XF86keysym_bi__
#define __XF86keysym_bi__

#define XF86XK_ModeLock &h1008FF01
#define XF86XK_MonBrightnessUp &h1008FF02
#define XF86XK_MonBrightnessDown &h1008FF03
#define XF86XK_KbdLightOnOff &h1008FF04
#define XF86XK_KbdBrightnessUp &h1008FF05
#define XF86XK_KbdBrightnessDown &h1008FF06
#define XF86XK_Standby &h1008FF10
#define XF86XK_AudioLowerVolume &h1008FF11
#define XF86XK_AudioMute &h1008FF12
#define XF86XK_AudioRaiseVolume &h1008FF13
#define XF86XK_AudioPlay &h1008FF14
#define XF86XK_AudioStop &h1008FF15
#define XF86XK_AudioPrev &h1008FF16
#define XF86XK_AudioNext &h1008FF17
#define XF86XK_HomePage &h1008FF18
#define XF86XK_Mail &h1008FF19
#define XF86XK_Start &h1008FF1A
#define XF86XK_Search &h1008FF1B
#define XF86XK_AudioRecord &h1008FF1C
#define XF86XK_Calculator &h1008FF1D
#define XF86XK_Memo &h1008FF1E
#define XF86XK_ToDoList &h1008FF1F
#define XF86XK_Calendar &h1008FF20
#define XF86XK_PowerDown &h1008FF21
#define XF86XK_ContrastAdjust &h1008FF22
#define XF86XK_RockerUp &h1008FF23
#define XF86XK_RockerDown &h1008FF24
#define XF86XK_RockerEnter &h1008FF25
#define XF86XK_Back &h1008FF26
#define XF86XK_Forward &h1008FF27
#define XF86XK_Stop &h1008FF28
#define XF86XK_Refresh &h1008FF29
#define XF86XK_PowerOff &h1008FF2A
#define XF86XK_WakeUp &h1008FF2B
#define XF86XK_Eject &h1008FF2C
#define XF86XK_ScreenSaver &h1008FF2D
#define XF86XK_WWW &h1008FF2E
#define XF86XK_Sleep &h1008FF2F
#define XF86XK_Favorites &h1008FF30
#define XF86XK_AudioPause &h1008FF31
#define XF86XK_AudioMedia &h1008FF32
#define XF86XK_MyComputer &h1008FF33
#define XF86XK_VendorHome &h1008FF34
#define XF86XK_LightBulb &h1008FF35
#define XF86XK_Shop &h1008FF36
#define XF86XK_History &h1008FF37
#define XF86XK_OpenURL &h1008FF38
#define XF86XK_AddFavorite &h1008FF39
#define XF86XK_HotLinks &h1008FF3A
#define XF86XK_BrightnessAdjust &h1008FF3B
#define XF86XK_Finance &h1008FF3C
#define XF86XK_Community &h1008FF3D
#define XF86XK_AudioRewind &h1008FF3E
#define XF86XK_BackForward &h1008FF3F
#define XF86XK_Launch0 &h1008FF40
#define XF86XK_Launch1 &h1008FF41
#define XF86XK_Launch2 &h1008FF42
#define XF86XK_Launch3 &h1008FF43
#define XF86XK_Launch4 &h1008FF44
#define XF86XK_Launch5 &h1008FF45
#define XF86XK_Launch6 &h1008FF46
#define XF86XK_Launch7 &h1008FF47
#define XF86XK_Launch8 &h1008FF48
#define XF86XK_Launch9 &h1008FF49
#define XF86XK_LaunchA &h1008FF4A
#define XF86XK_LaunchB &h1008FF4B
#define XF86XK_LaunchC &h1008FF4C
#define XF86XK_LaunchD &h1008FF4D
#define XF86XK_LaunchE &h1008FF4E
#define XF86XK_LaunchF &h1008FF4F
#define XF86XK_ApplicationLeft &h1008FF50
#define XF86XK_ApplicationRight &h1008FF51
#define XF86XK_Book &h1008FF52
#define XF86XK_CD &h1008FF53
#define XF86XK_Calculater &h1008FF54
#define XF86XK_Clear &h1008FF55
#define XF86XK_Close &h1008FF56
#define XF86XK_Copy &h1008FF57
#define XF86XK_Cut &h1008FF58
#define XF86XK_Display &h1008FF59
#define XF86XK_DOS &h1008FF5A
#define XF86XK_Documents &h1008FF5B
#define XF86XK_Excel &h1008FF5C
#define XF86XK_Explorer &h1008FF5D
#define XF86XK_Game &h1008FF5E
#define XF86XK_Go &h1008FF5F
#define XF86XK_iTouch &h1008FF60
#define XF86XK_LogOff &h1008FF61
#define XF86XK_Market &h1008FF62
#define XF86XK_Meeting &h1008FF63
#define XF86XK_MenuKB &h1008FF65
#define XF86XK_MenuPB &h1008FF66
#define XF86XK_MySites &h1008FF67
#define XF86XK_New &h1008FF68
#define XF86XK_News &h1008FF69
#define XF86XK_OfficeHome &h1008FF6A
#define XF86XK_Open &h1008FF6B
#define XF86XK_Option &h1008FF6C
#define XF86XK_Paste &h1008FF6D
#define XF86XK_Phone &h1008FF6E
#define XF86XK_Q &h1008FF70
#define XF86XK_Reply &h1008FF72
#define XF86XK_Reload &h1008FF73
#define XF86XK_RotateWindows &h1008FF74
#define XF86XK_RotationPB &h1008FF75
#define XF86XK_RotationKB &h1008FF76
#define XF86XK_Save &h1008FF77
#define XF86XK_ScrollUp &h1008FF78
#define XF86XK_ScrollDown &h1008FF79
#define XF86XK_ScrollClick &h1008FF7A
#define XF86XK_Send &h1008FF7B
#define XF86XK_Spell &h1008FF7C
#define XF86XK_SplitScreen &h1008FF7D
#define XF86XK_Support &h1008FF7E
#define XF86XK_TaskPane &h1008FF7F
#define XF86XK_Terminal &h1008FF80
#define XF86XK_Tools &h1008FF81
#define XF86XK_Travel &h1008FF82
#define XF86XK_UserPB &h1008FF84
#define XF86XK_User1KB &h1008FF85
#define XF86XK_User2KB &h1008FF86
#define XF86XK_Video &h1008FF87
#define XF86XK_WheelButton &h1008FF88
#define XF86XK_Word &h1008FF89
#define XF86XK_Xfer &h1008FF8A
#define XF86XK_ZoomIn &h1008FF8B
#define XF86XK_ZoomOut &h1008FF8C
#define XF86XK_Away &h1008FF8D
#define XF86XK_Messenger &h1008FF8E
#define XF86XK_WebCam &h1008FF8F
#define XF86XK_MailForward &h1008FF90
#define XF86XK_Pictures &h1008FF91
#define XF86XK_Music &h1008FF92
#define XF86XK_Battery &h1008FF93
#define XF86XK_Bluetooth &h1008FF94
#define XF86XK_WLAN &h1008FF95
#define XF86XK_UWB &h1008FF96
#define XF86XK_AudioForward &h1008FF97
#define XF86XK_AudioRepeat &h1008FF98
#define XF86XK_AudioRandomPlay &h1008FF99
#define XF86XK_Subtitle &h1008FF9A
#define XF86XK_AudioCycleTrack &h1008FF9B
#define XF86XK_CycleAngle &h1008FF9C
#define XF86XK_FrameBack &h1008FF9D
#define XF86XK_FrameForward &h1008FF9E
#define XF86XK_Time &h1008FF9F
#define XF86XK_Select &h1008FFA0
#define XF86XK_View &h1008FFA1
#define XF86XK_TopMenu &h1008FFA2
#define XF86XK_Red &h1008FFA3
#define XF86XK_Green &h1008FFA4
#define XF86XK_Yellow &h1008FFA5
#define XF86XK_Blue &h1008FFA6
#define XF86XK_Suspend &h1008FFA7
#define XF86XK_Hibernate &h1008FFA8
#define XF86XK_Switch_VT_1 &h1008FE01
#define XF86XK_Switch_VT_2 &h1008FE02
#define XF86XK_Switch_VT_3 &h1008FE03
#define XF86XK_Switch_VT_4 &h1008FE04
#define XF86XK_Switch_VT_5 &h1008FE05
#define XF86XK_Switch_VT_6 &h1008FE06
#define XF86XK_Switch_VT_7 &h1008FE07
#define XF86XK_Switch_VT_8 &h1008FE08
#define XF86XK_Switch_VT_9 &h1008FE09
#define XF86XK_Switch_VT_10 &h1008FE0A
#define XF86XK_Switch_VT_11 &h1008FE0B
#define XF86XK_Switch_VT_12 &h1008FE0C
#define XF86XK_Ungrab &h1008FE20
#define XF86XK_ClearGrab &h1008FE21
#define XF86XK_Next_VMode &h1008FE22
#define XF86XK_Prev_VMode &h1008FE23

#endif
