''
''
'' XftCompat -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __XftCompat_bi__
#define __XftCompat_bi__

type XftChar8 as FcChar8
type XftChar16 as FcChar16
type XftChar32 as FcChar32

#define XFT_ENCODING "encoding"

type XftType as FcType
type XftMatrix as FcMatrix
type XftResult as FcResult
type XftValue as FcValue
type XftPattern as FcPattern
type XftFontSet as FcFontSet
type XftObjectSet as FcObjectSet

#endif
