''
''
'' gsl_block -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __gsl_block_bi__
#define __gsl_block_bi__

#include once "gsl_block_complex_long_double.bi"
#include once "gsl_block_complex_double.bi"
#include once "gsl_block_complex_float.bi"
#include once "gsl_block_long_double.bi"
#include once "gsl_block_double.bi"
#include once "gsl_block_float.bi"
#include once "gsl_block_ulong.bi"
#include once "gsl_block_long.bi"
#include once "gsl_block_uint.bi"
#include once "gsl_block_int.bi"
#include once "gsl_block_ushort.bi"
#include once "gsl_block_short.bi"
#include once "gsl_block_uchar.bi"
#include once "gsl_block_char.bi"

#endif
