'' FreeBASIC binding for gsl-1.16
''
'' based on the C header files:
''   const/gsl_const_num.h
''
''   Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
''   2006, 2007, 2008, 2009 Brian Gough
''
''   This program is free software; you can redistribute it and/or modify
''   it under the terms of the GNU General Public License as published by
''   the Free Software Foundation; either version 3 of the License, or (at
''   your option) any later version.
''
''   This program is distributed in the hope that it will be useful, but
''   WITHOUT ANY WARRANTY; without even the implied warranty of
''   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
''   General Public License for more details.
''
''   You should have received a copy of the GNU General Public License
''   along with this program; if not, write to the Free Software
''   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
''
'' translated to FreeBASIC by:
''   Copyright © 2015 FreeBASIC development team

#pragma once

#define __GSL_CONST_NUM__
const GSL_CONST_NUM_FINE_STRUCTURE = 7.297352533e-3
const GSL_CONST_NUM_AVOGADRO = 6.02214199e23
const GSL_CONST_NUM_YOTTA = 1e24
const GSL_CONST_NUM_ZETTA = 1e21
const GSL_CONST_NUM_EXA = 1e18
const GSL_CONST_NUM_PETA = 1e15
const GSL_CONST_NUM_TERA = 1e12
const GSL_CONST_NUM_GIGA = 1e9
const GSL_CONST_NUM_MEGA = 1e6
const GSL_CONST_NUM_KILO = 1e3
const GSL_CONST_NUM_MILLI = 1e-3
const GSL_CONST_NUM_MICRO = 1e-6
const GSL_CONST_NUM_NANO = 1e-9
const GSL_CONST_NUM_PICO = 1e-12
const GSL_CONST_NUM_FEMTO = 1e-15
const GSL_CONST_NUM_ATTO = 1e-18
const GSL_CONST_NUM_ZEPTO = 1e-21
const GSL_CONST_NUM_YOCTO = 1e-24
