''
''
'' gsl_sort -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __gsl_sort_bi__
#define __gsl_sort_bi__

#include once "gsl_sort_long_double.bi"
#include once "gsl_sort_double.bi"
#include once "gsl_sort_float.bi"
#include once "gsl_sort_ulong.bi"
#include once "gsl_sort_long.bi"
#include once "gsl_sort_uint.bi"
#include once "gsl_sort_int.bi"
#include once "gsl_sort_ushort.bi"
#include once "gsl_sort_short.bi"
#include once "gsl_sort_uchar.bi"
#include once "gsl_sort_char.bi"

#endif
