''
''
'' gsl_sf -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __gsl_sf_bi__
#define __gsl_sf_bi__

#include once "gsl_sf_result.bi"
#include once "gsl_sf_airy.bi"
#include once "gsl_sf_bessel.bi"
#include once "gsl_sf_clausen.bi"
#include once "gsl_sf_coupling.bi"
#include once "gsl_sf_coulomb.bi"
#include once "gsl_sf_dawson.bi"
#include once "gsl_sf_debye.bi"
#include once "gsl_sf_dilog.bi"
#include once "gsl_sf_elementary.bi"
#include once "gsl_sf_ellint.bi"
#include once "gsl_sf_elljac.bi"
#include once "gsl_sf_erf.bi"
#include once "gsl_sf_exp.bi"
#include once "gsl_sf_expint.bi"
#include once "gsl_sf_fermi_dirac.bi"
#include once "gsl_sf_gamma.bi"
#include once "gsl_sf_gegenbauer.bi"
#include once "gsl_sf_hyperg.bi"
#include once "gsl_sf_laguerre.bi"
#include once "gsl_sf_lambert.bi"
#include once "gsl_sf_legendre.bi"
#include once "gsl_sf_log.bi"
#include once "gsl_sf_pow_int.bi"
#include once "gsl_sf_psi.bi"
#include once "gsl_sf_synchrotron.bi"
#include once "gsl_sf_transport.bi"
#include once "gsl_sf_trig.bi"
#include once "gsl_sf_zeta.bi"

#endif
