''
''
'' gsl_matrix -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __gsl_matrix_bi__
#define __gsl_matrix_bi__

#include once "gsl_matrix_complex_long_double.bi"
#include once "gsl_matrix_complex_double.bi"
#include once "gsl_matrix_complex_float.bi"
#include once "gsl_matrix_long_double.bi"
#include once "gsl_matrix_double.bi"
#include once "gsl_matrix_float.bi"
#include once "gsl_matrix_ulong.bi"
#include once "gsl_matrix_long.bi"
#include once "gsl_matrix_uint.bi"
#include once "gsl_matrix_int.bi"
#include once "gsl_matrix_ushort.bi"
#include once "gsl_matrix_short.bi"
#include once "gsl_matrix_uchar.bi"
#include once "gsl_matrix_char.bi"

#endif
