''
''
'' gsl_pow_int -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __gsl_pow_int_bi__
#define __gsl_pow_int_bi__

#include once "gsl_types.bi"

extern "c"
declare function gsl_pow_2 (byval x as double) as double
declare function gsl_pow_3 (byval x as double) as double
declare function gsl_pow_4 (byval x as double) as double
declare function gsl_pow_5 (byval x as double) as double
declare function gsl_pow_6 (byval x as double) as double
declare function gsl_pow_7 (byval x as double) as double
declare function gsl_pow_8 (byval x as double) as double
declare function gsl_pow_9 (byval x as double) as double
declare function gsl_pow_int (byval x as double, byval n as integer) as double
end extern

#endif
