''
''
'' gsl_const_num -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __gsl_const_num_bi__
#define __gsl_const_num_bi__

#define GSL_CONST_NUM_FINE_STRUCTURE (7.297352533e-3)
#define GSL_CONST_NUM_AVOGADRO (6.02214199e23)
#define GSL_CONST_NUM_YOTTA (1e24)
#define GSL_CONST_NUM_ZETTA (1e21)
#define GSL_CONST_NUM_EXA (1e18)
#define GSL_CONST_NUM_PETA (1e15)
#define GSL_CONST_NUM_TERA (1e12)
#define GSL_CONST_NUM_GIGA (1e9)
#define GSL_CONST_NUM_MEGA (1e6)
#define GSL_CONST_NUM_KILO (1e3)
#define GSL_CONST_NUM_MILLI (1e-3)
#define GSL_CONST_NUM_MICRO (1e-6)
#define GSL_CONST_NUM_NANO (1e-9)
#define GSL_CONST_NUM_PICO (1e-12)
#define GSL_CONST_NUM_FEMTO (1e-15)
#define GSL_CONST_NUM_ATTO (1e-18)
#define GSL_CONST_NUM_ZEPTO (1e-21)
#define GSL_CONST_NUM_YOCTO (1e-24)

#endif
