; List of binaries/libraries to copy from MinGW or the previous FB release.

; Syntax:
;
; [<source-path> -> <destination-path>]
; <files...>
;
; Strings that will be replaced in paths + possible replacements:
; <gcc>     C:/MinGW
; <prev>    C:/FreeBASIC-0.20
;
; Note: the current directory is the root FreeBASIC folder, so paths can also
; be relative to that.

[<gcc>/bin -> bin/win32]
ar.exe
as.exe
dlltool.exe
gdb.exe
gprof.exe
ld.exe

[<prev>/bin/win32 -> bin/win32]
GoRC.exe

[<gcc>/lib/gcc/mingw32/4.4.1 -> lib/win32]
crtbegin.o
crtend.o
libgcc.a
libsupc++.a

[<gcc>/lib -> lib/win32]
crt2.o
dllcrt2.o
gcrt2.o
libmingw32.a
libmingwex.a
libmoldname.a
libmsvcrt.a
libbfd.a
libintl.a
libiberty.a

; Windows API libraries
libaclui.a
libadvapi32.a
libapcups.a
libavicap32.a
libavifil32.a
libbthprops.a
libcap.a
libcfgmgr32.a
libcomctl32.a
libcomdlg32.a
libcrtdll.a
libcrypt32.a
libctl3d32.a
libd3d8.a
libd3d9.a
libd3dim.a
libd3drm.a
libd3dx8d.a
libd3dx9d.a
libd3dxof.a
libddraw.a
libdhcpcsvc.a
libdinput.a
libdinput8.a
libdlcapi.a
libdmoguids.a
libdnsapi.a
libdplayx.a
libdpnaddr.a
libdpnet.a
libdpnlobby.a
libdpvoice.a
libdsetup.a
libdsound.a
libdxapi.a
libdxerr8.a
libdxerr9.a
libdxguid.a
libfaultrep.a
libgdi32.a
libglaux.a
libglu32.a
libhal.a
libhid.a
libhidparse.a
libicmui.a
libigmpagnt.a
libimagehlp.a
libimm32.a
libiphlpapi.a
libkernel32.a
libksproxy.a
libksuser.a
liblargeint.a
liblz32.a
libmapi32.a
libmcd.a
libmfcuia32.a
libmgmtapi.a
libmpr.a
libmprapi.a
libmqrt.a
libmsacm32.a
libmscms.a
libmsdmo.a
libmsimg32.a
libmsvcp60.a
libmsvfw32.a
libmswsock.a
libnddeapi.a
libndis.a
libnetapi32.a
libnewdev.a
libntdll.a
libntoskrnl.a
libodbc32.a
libodbccp32.a
libole32.a
liboleacc.a
liboleaut32.a
libolecli32.a
liboledlg.a
libolepro32.a
libolesvr32.a
libopengl32.a
libpenwin32.a
libpkpd32.a
libpowrprof.a
libpsapi.a
libquartz.a
librapi.a
librasapi32.a
librasdlg.a
librpcdce4.a
librpcns4.a
librpcrt4.a
librtm.a
librtutils.a
libscrnsave.a
libscrnsavw.a
libscsiport.a
libsecur32.a
libsetupapi.a
libshell32.a
libshfolder.a
libshlwapi.a
libsnmpapi.a
libstrmiids.a
libsvrapi.a
libtapi32.a
libtdi.a
libth32.a
libthunk32.a
liburl.a
libusbcamd.a
libusbcamd2.a
libuser32.a
libuserenv.a
libusp10.a
libuuid.a
libuxtheme.a
libvdmdbg.a
libversion.a
libvfw32.a
libvideoprt.a
libwin32k.a
libwin32spl.a
libwininet.a
libwinmm.a
libwinspool.a
libwinstrm.a
libwldap32.a
libwow32.a
libws2_32.a
libwsnmp32.a
libwsock32.a
libwst.a
libwtsapi32.a

[<prev>/lib/win32 -> lib/win32]
libcunit.a
