; What to include/exclude during manifest generation.
; At the beginning there are no files included. Everything that should go into
; the manifest has to be included first. After including stuff, it can be
; excluded again.
; Pattern are applied in the order they're found.
;
; Pattern line format:
;   { + | - } regexppattern
;
; +         include
; -         exclude
;
; Patterns are directly passed to 'grep -E' or 'grep -E -v', so they are
; treated as extended regular expressions.
;
; Strings that will be replaced in patterns:
;   <target>        dos | linux | win32
;
; Target specific sections can be used, as in:
; [win32]
; ... win32 only patterns ...
; []
; ... back to normal ...
;

+ ^bin/<target>/
+ ^docs/
+ ^examples/
+ ^inc/
+ ^lib/<target>/

+ ^changelog\.txt$
+ ^migrating\.txt$
+ ^readme\.txt$

- ^docs/Doxyfile$

[dos]
+ ^fbc\.exe$

- ^docs/GoRC\.txt$
- ^examples/dll/
- ^examples/libraries/GL/
- ^examples/libraries/Gtk/
- ^examples/libraries/SDL/
- ^examples/libraries/disphelper/
- ^examples/libraries/wx-c/
- ^examples/manual/threads/
- ^examples/real10/
- ^examples/unicode/
- ^examples/Windows/
- ^inc/GL/
- ^inc/SDL/
- ^inc/al/
- ^inc/cairo/
- ^inc/crt/linux/
- ^inc/crt/sys/linux/
- ^inc/crt/win32/
- ^inc/crt/sys/win32/
- ^inc/disphelper/
- ^inc/gtk/
- ^inc/win/
- ^inc/windows\.bi$
- ^inc/wx-c/

[linux]
+ ^fbc$
+ ^install\.sh$
+ ^install-standalone\.sh$
+ ^fblogo\.xpm$

- ^docs/GoRC\.txt$
- ^examples/DOS/
- ^examples/Windows/
- ^inc/dos/
- ^inc/crt/dos/
- ^inc/crt/sys/dos/
- ^inc/crt/win32/
- ^inc/crt/sys/win32/
- ^inc/win/
- ^inc/windows\.bi$

[win32]
+ ^fbc\.exe$
+ ^fblogo\.ico$

- ^docs/fbc\.1$
- ^examples/DOS/
- ^inc/dos/
- ^inc/crt/dos/
- ^inc/crt/sys/dos/
- ^inc/crt/linux/
- ^inc/crt/sys/linux/

[]

; We don't include .svn of the current dir, but the .svn's from sub-dirs must
; be removed: (<.svn>, <.svn/>,) </.svn> and </.svn/>.
;- ^\.svn$
;- ^\.svn/
- /\.svn$
- /\.svn/

; No backup~ files
- .+~$

