'         ______   ___    ___ 
'        /\  _  \ /\_ \  /\_ \ 
'        \ \ \L\ \\//\ \ \//\ \      __     __   _ __   ___ 
'         \ \  __ \ \ \ \  \ \ \   /'__`\ /'_ `\/\`'__\/ __`\
'          \ \ \/\ \ \_\ \_ \_\ \_/\  __//\ \L\ \ \ \//\ \L\ \
'           \ \_\ \_\/\____\/\____\ \____\ \____ \ \_\\ \____/
'            \/_/\/_/\/____/\/____/\/____/\/___L\ \/_/ \/___/
'                                           /\____/
'                                           \_/__/
'
'      Inline functions (generic C).
'
'      By Shawn Hargreaves.
'
'      See readme.txt for copyright information.
'


#include "allegro/inline/system.inl"

#include "allegro/inline/gfx.inl"

#include "allegro/inline/color.inl"

#include "allegro/inline/draw.inl"

#include "allegro/inline/file.inl"

#include "allegro/inline/fmaths.inl"

#include "allegro/inline/gui.inl"

#include "allegro/inline/3dmaths.inl"

#include "allegro/inline/matrix.inl"
