''
''
'' gdkgltokens -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __gdkgltokens_bi__
#define __gdkgltokens_bi__

#define GDK_GL_SUCCESS 0
#define GDK_GL_ATTRIB_LIST_NONE 0

enum GdkGLConfigAttrib
	GDK_GL_USE_GL = 1
	GDK_GL_BUFFER_SIZE = 2
	GDK_GL_LEVEL = 3
	GDK_GL_RGBA = 4
	GDK_GL_DOUBLEBUFFER = 5
	GDK_GL_STEREO = 6
	GDK_GL_AUX_BUFFERS = 7
	GDK_GL_RED_SIZE = 8
	GDK_GL_GREEN_SIZE = 9
	GDK_GL_BLUE_SIZE = 10
	GDK_GL_ALPHA_SIZE = 11
	GDK_GL_DEPTH_SIZE = 12
	GDK_GL_STENCIL_SIZE = 13
	GDK_GL_ACCUM_RED_SIZE = 14
	GDK_GL_ACCUM_GREEN_SIZE = 15
	GDK_GL_ACCUM_BLUE_SIZE = 16
	GDK_GL_ACCUM_ALPHA_SIZE = 17
	GDK_GL_CONFIG_CAVEAT = &h20
	GDK_GL_X_VISUAL_TYPE = &h22
	GDK_GL_TRANSPARENT_TYPE = &h23
	GDK_GL_TRANSPARENT_INDEX_VALUE = &h24
	GDK_GL_TRANSPARENT_RED_VALUE = &h25
	GDK_GL_TRANSPARENT_GREEN_VALUE = &h26
	GDK_GL_TRANSPARENT_BLUE_VALUE = &h27
	GDK_GL_TRANSPARENT_ALPHA_VALUE = &h28
	GDK_GL_DRAWABLE_TYPE = &h8010
	GDK_GL_RENDER_TYPE = &h8011
	GDK_GL_X_RENDERABLE = &h8012
	GDK_GL_FBCONFIG_ID = &h8013
	GDK_GL_MAX_PBUFFER_WIDTH = &h8016
	GDK_GL_MAX_PBUFFER_HEIGHT = &h8017
	GDK_GL_MAX_PBUFFER_PIXELS = &h8018
	GDK_GL_VISUAL_ID = &h800B
	GDK_GL_SCREEN = &h800C
	GDK_GL_SAMPLE_BUFFERS = 100000
	GDK_GL_SAMPLES = 100001
end enum


#define GDK_GL_DONT_CARE &hFFFFFFFF
#define GDK_GL_NONE &h8000

enum GdkGLConfigCaveat
	GDK_GL_CONFIG_CAVEAT_DONT_CARE = &hFFFFFFFF
	GDK_GL_CONFIG_CAVEAT_NONE = &h8000
	GDK_GL_SLOW_CONFIG = &h8001
	GDK_GL_NON_CONFORMANT_CONFIG = &h800D
end enum


enum GdkGLVisualType
	GDK_GL_VISUAL_TYPE_DONT_CARE = &hFFFFFFFF
	GDK_GL_TRUE_COLOR = &h8002
	GDK_GL_DIRECT_COLOR = &h8003
	GDK_GL_PSEUDO_COLOR = &h8004
	GDK_GL_STATIC_COLOR = &h8005
	GDK_GL_GRAY_SCALE = &h8006
	GDK_GL_STATIC_GRAY = &h8007
end enum


enum GdkGLTransparentType
	GDK_GL_TRANSPARENT_NONE = &h8000
	GDK_GL_TRANSPARENT_RGB = &h8008
	GDK_GL_TRANSPARENT_INDEX = &h8009
end enum


enum GdkGLDrawableTypeMask
	GDK_GL_WINDOW_BIT = 1 shl 0
	GDK_GL_PIXMAP_BIT = 1 shl 1
	GDK_GL_PBUFFER_BIT = 1 shl 2
end enum


enum GdkGLRenderTypeMask
	GDK_GL_RGBA_BIT = 1 shl 0
	GDK_GL_COLOR_INDEX_BIT = 1 shl 1
end enum


enum GdkGLBufferMask
	GDK_GL_FRONT_LEFT_BUFFER_BIT = 1 shl 0
	GDK_GL_FRONT_RIGHT_BUFFER_BIT = 1 shl 1
	GDK_GL_BACK_LEFT_BUFFER_BIT = 1 shl 2
	GDK_GL_BACK_RIGHT_BUFFER_BIT = 1 shl 3
	GDK_GL_AUX_BUFFERS_BIT = 1 shl 4
	GDK_GL_DEPTH_BUFFER_BIT = 1 shl 5
	GDK_GL_STENCIL_BUFFER_BIT = 1 shl 6
	GDK_GL_ACCUM_BUFFER_BIT = 1 shl 7
end enum


enum GdkGLConfigError
	GDK_GL_BAD_SCREEN = 1
	GDK_GL_BAD_ATTRIBUTE = 2
	GDK_GL_NO_EXTENSION = 3
	GDK_GL_BAD_VISUAL = 4
	GDK_GL_BAD_CONTEXT = 5
	GDK_GL_BAD_VALUE = 6
	GDK_GL_BAD_ENUM = 7
end enum


enum GdkGLRenderType
	GDK_GL_RGBA_TYPE = &h8014
	GDK_GL_COLOR_INDEX_TYPE = &h8015
end enum


enum GdkGLDrawableAttrib
	GDK_GL_PRESERVED_CONTENTS = &h801B
	GDK_GL_LARGEST_PBUFFER = &h801C
	GDK_GL_WIDTH = &h801D
	GDK_GL_HEIGHT = &h801E
	GDK_GL_EVENT_MASK = &h801F
end enum


enum GdkGLPbufferAttrib
	GDK_GL_PBUFFER_PRESERVED_CONTENTS = &h801B
	GDK_GL_PBUFFER_LARGEST_PBUFFER = &h801C
	GDK_GL_PBUFFER_HEIGHT = &h8040
	GDK_GL_PBUFFER_WIDTH = &h8041
end enum


enum GdkGLEventMask
	GDK_GL_PBUFFER_CLOBBER_MASK = 1 shl 27
end enum


enum GdkGLEventType
	GDK_GL_DAMAGED = &h8020
	GDK_GL_SAVED = &h8021
end enum


enum GdkGLDrawableType
	GDK_GL_WINDOW_ = &h8022
	GDK_GL_PBUFFER = &h8023
end enum


#endif
