''
''
'' jit -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __jit_bi__
#define __jit_bi__

#include "jit/jit-defs.bi"
#include "jit/jit-common.bi"
#include "jit/jit-context.bi"
#include "jit/jit-apply.bi"
#include "jit/jit-block.bi"
#include "jit/jit-debugger.bi"
#include "jit/jit-elf.bi"
#include "jit/jit-except.bi"
#include "jit/jit-function.bi"
#include "jit/jit-init.bi"
#include "jit/jit-insn.bi"
#include "jit/jit-meta.bi"
#include "jit/jit-objmodel.bi"
#include "jit/jit-opcode.bi"
#include "jit/jit-type.bi"
#include "jit/jit-intrinsic.bi"
#include "jit/jit-util.bi"
#include "jit/jit-value.bi"
#include "jit/jit-walk.bi"

#endif
