'' (C) 2011 Thomas[ dot ]Freiherr[ at ]gmx[ dot ]net
''
'' This library binding is free software; you can redistribute it
'' and/or modify it under the terms of the GNU Lesser General Public
'' License as published by the Free Software Foundation; either
'' version 2 of the License, or (at your option) ANY later version.
''
'' This binding is distributed in the hope that it will be useful,
'' but WITHOUT ANY WARRANTY; without even the implied warranty of
'' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
'' Lesser General Public License for more details, refer to:
'' http://www.gnu.org/licenses/lgpl.html

#pragma once

#include once "gdkglext.bi"
