PEARMODULEREQUIRED=Pear module {module} is required.
DUPLICATEID=Duplicate id '{ServerId}' for tag '{tag}' in template file '{file}' on line {line}.
UNEXPECTEDCLOSE=Unexpected closing tag '{tag}' (expecting '{ExpectTag}') in template file '{file}' on line {line}.
UNEXPECTEDCLOSE2=Unexpected closing tag '{tag}' in template file '{file}' on line {line}.
EXPECTINGGT=Expecting '>' in template file '{file}' on line {line}.
MISSINGCLOSE=Closing tag not found for tag '{tag}' in template file '{file}' on line {line}.
BADSELFNESTING=Tag '{tag}' cannot be nested within another '{tag}' tag in template file '{file}' on line {line}.
MISSINGENCLOSURE='{tag}' tag must be enclosed by a '{EnclosingTag}' tag in template file '{file}' on line {line}.
MISSINGCHILDTAG=Required child tag '{childtag}' of tag '{tag}' is missing in template file '{file}' on line {line}.
UNKNOWNINPUTYPE=Unrecognized type attribute for input tag in template file '{file}' on line {line}.
MISSINGREQUIREATTRIBUTE=Missing required attribute '{attribute}' for tag '{tag}' in template file '{file}' on line {line}.
MISSINGFILE=Unable to resolve '{srcfile}' to a valid source file for tag '{tag}' in template file '{file}' on line {line}.
MISSINGFILE2=Unable to resolve '{srcfile}' to a valid import source file.
INVALIDFILENAME=Invalid filename '{file}' (may not contain '//' or '..')
RELATIVEPATH=Relative path not allowed: '{file}'
CANNOTCREATEDIRECTORY=Cannot create compiled template directory at '{path}' (Check file permissions)
VALUENOTFOUND=Configuration value not found in file '{file}' section '{section}' for key '{key}'.
COMPONENTNOTFOUND=Could not find component '{ServerId}' in template file '{file}'.
NAMEREQUIRED=Name attribute is required for tag {tag} one line {line} in template file '{file}'.
CONTROLARRAYREQUIRED=Array required in name attribute '{name}' for SELECT tag with multiple attribute in template file '{file}' on line {line}.
ABSTRACTMETHOD=Method {method} is abstract and must be overridden in a subclass of {class}.
WRAPPEREXISTS=Parent component "{parent}" (ID: {parent_id}) already has wrapping component "{wrapper}" (ID: {wrapper_id}) in template file '{file}' on line {line}.
DUPLICATEATTRIBUTE=Duplicate attribute "{attribute}" for tag '{tag}' in template file '{file}' on line {line}.
UNRESOLVEDREFERENCE=Cannot resolve reference "{reference}" in template file '{file}' on line {line}.
ILLEGALVARREFINATTR=Illegal use of variable reference for attribute "{attribute}" in tag "{tag}"  in template file '{file}' on line {line}.
SAXFILTER_NOTFOUND=Unable to locate Sax Filter {name} at {path}
INVALIDFILTERSYNTAX=Unable to parse the syntax of the variable filter '{filter}'
BAD_BINDING=Invalid data binding  "{expression}" in template file '{file}' on line {line}.
UNRESOLVED_BINDING=Cannot resolve data binding "{expression}" in template file '{file}' on line {line}.
MISSING_FILTER=Unknown filter "{filter}" in template file '{file}' on line {line}.
INVALID_FILTER_SPEC=Invalid filter specification in template file '{file}' on line {line}.
INVALID_FILTER_PARAMETER=Invalid or missing filter parameter for filter '{filter}' in template file '{file}' on line {line}.
MISSING_FILTER_PARAMETER=Missing filter parameter for filter '{filter}' in template file '{file}' on line {line}.
TOO_MANY_PARAMETERS=Too many parameters for filter '{filter}' in template file '{file}' on line {line}.
INTERNAL_FILTER_ERROR=An Interal Error '{error}' occoured while processing the filter '{filter}' in template file '{file}' on line {line}.
INVALID_ATTRIBUTE_SYNTAX=Attribute syntax error (Check for improperly nested or unbalanced quotes) in template file '{file}' on line {line}.
CONFIGFILENOTFOUND=Configuration file '{file}' not found.
CONFIGFILECONSTANTNOTFOUND=Constant '{constant}' is not defined (required by config key '{module}.{section}.{key}').