''
''
'' gsl_permute -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __gsl_permute_bi__
#define __gsl_permute_bi__

#include once "gsl_permute_complex_long_double.bi"
#include once "gsl_permute_complex_double.bi"
#include once "gsl_permute_complex_float.bi"
#include once "gsl_permute_long_double.bi"
#include once "gsl_permute_double.bi"
#include once "gsl_permute_float.bi"
#include once "gsl_permute_ulong.bi"
#include once "gsl_permute_long.bi"
#include once "gsl_permute_uint.bi"
#include once "gsl_permute_int.bi"
#include once "gsl_permute_ushort.bi"
#include once "gsl_permute_short.bi"
#include once "gsl_permute_uchar.bi"
#include once "gsl_permute_char.bi"

#endif
