''
''
'' gsl_vector -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __gsl_vector_bi__
#define __gsl_vector_bi__

#include once "gsl_vector_complex_long_double.bi"
#include once "gsl_vector_complex_double.bi"
#include once "gsl_vector_complex_float.bi"
#include once "gsl_vector_long_double.bi"
#include once "gsl_vector_double.bi"
#include once "gsl_vector_float.bi"
#include once "gsl_vector_ulong.bi"
#include once "gsl_vector_long.bi"
#include once "gsl_vector_uint.bi"
#include once "gsl_vector_int.bi"
#include once "gsl_vector_ushort.bi"
#include once "gsl_vector_short.bi"
#include once "gsl_vector_uchar.bi"
#include once "gsl_vector_char.bi"

#endif
